DOCUMENT:Q82099  06-DEC-1999  [win95x]
TITLE   :Apple LaserWriter Specifications
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are the specifications for the Apple LaserWriter printer:

RAM:        1.5 megabytes (MB)
ROM:        .5 MB
CPU:        MC68000 (11.16 megahertz)
Ports:      D25:RS-232c, D9:RS-422/AppleTalk
Dpi:        300
Speed:      Maximum of eight pages per minute. Throughput depends on
            complexity of job.
 
Fonts:      Times, Helvetica, Courier, Symbol
Protocols:  PostScript, Diablo 630
Print Area: Letter: 8.0 inches x 10.78 inches
                    Top and bottom minimum margin: .06 inch
                    Left and right minimum margin: .25 inch
            Legal:  6.75 inches x 12.84 inches
                    Top and bottom minimum margin: .58 inch
                    Left and right minimum margin: .53 inch

The Apple LaserWriter Plus printer has the same specifications, except for the
following:

ROM:        1 MB
Fonts:      Times, Helvetica, Helvetica Narrow, Courier, Symbol,
            Palatino ITC Avant Garde Gothic, ITC Bookman, New Century
            Schoolbook, ITC Zapf Chancery, ITC Zapf Dingbats

MORE INFORMATION
================

For more information about these printers, contact Apple Computer.

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.


Additional query words: 3.00 3.00a 3.10 3.0 3.0a 3.1 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.