DOCUMENT:Q82036  08-DEC-1999  [win95x]
TITLE   :Microtek True Laser MTP-306 Emulation
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

The Microtek True Laser MTP-306 is not directly supported by Microsoft Windows
version 3.0. Windows version 3.1 has a specific Microtek True Laser printer
driver that supports the MTP-306.

According to Microtek Technical Support, the AST Turbo Laser/PS R4081
(PostScript) printer driver can be used as the primary emulation for the
Microtek True Laser MTP-306 with Windows version 3.0. AST Turbo Laser/PS R4081
driver version 3.4 or later is required.

MORE INFORMATION
================

The AST Turbo Laser driver version 3.4 is shipped with Windows version 3.0a and
is included with the Microsoft Windows Supplemental Driver Library (SDL). To
purchase the SDL, call Microsoft Customer Sales at (800) 426-9400.

For additional information about the AST Turbo Laser/PS R4081 PostScript Printer,
contact Microtek Technical Support.

The Microtek True Laser MTP-306 printer is manufactured by a vendor independent
of Microsoft; we make no warranty, implied or otherwise, regarding this
product's performance or reliability.

Additional query words: 3.00 3.00a 3.1 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.