DOCUMENT:Q82139  07-DEC-1999  [win95x]
TITLE   :IBM Personal Printer 2390/2391 Drivers Available for Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

The IBM Personal Printer Series II 2390 and 2391 are letter-quality, 24-wire
dot-matrix printers. The printer driver currently being shipped by Lexmark, an
IBM alliance company, is compatible with Microsoft Windows.

NOTE: Microsoft Windows 3.0 does not supply a printer driver for the IBM 2390 and
2391.

MORE INFORMATION
================

The OPENMEFIRST disk is a drivers disk provided with IBM printers. If the
OPENMEFIRST disk did not come with your IBM 2390 or 2391 printer or did not
contain the Windows drivers, Lexmark will supply them.

To obtain the drivers, contact Lexmark Technical Support or call the Lexmark
bulletin board service (BBS).


Additional query words: IBM2390 IBM2391 print 3rdparty third party 3.00 3.00a 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.