DOCUMENT:Q82367  16-JUN-2001  [win95x]
TITLE   :Erratic Mouse Behavior on Computers with Phoenix BIOS
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:1.0,2.0,3.1,3.11; :
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows 95 
 - Microsoft BallPoint Mouse versions 1.0, 2.0 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

The mouse pointer may move erratically when you move it across the screen in
Windows.

CAUSE
=====

This behavior can occur when you use a PS/2-style BallPoint Mouse with a Phoenix
Technologies BIOS.

RESOLUTION
==========

Windows 3.1x and Windows for Workgroups 3.1x
--------------------------------------------

To correct this problem, follow these steps:

1. Use any text editor (such as Notepad) to open the Mouse.ini file in the
   Windows folder.

2. Add the following line to the [Mouse] section of the file:

   PhoenixBIOS=True

3. Save and then close the file.

4. Restart Windows.


Additional query words: 3.10 3.1 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWin95search kbMSHardwareSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311 kbBallPointMouse100 kbBallPointMouse200
Version           : WINDOWS:1.0,2.0,3.1,3.11; :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.