DOCUMENT:Q82366  07-DEC-1999  [win95x]
TITLE   :Canon LBP III/4 Drivers Can't Print Certain Patterns
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

With Microsoft Windows version 3.1, the Canon LBP III/4 printer drivers may not
print all Microsoft PowerPoint for Windows patterns correctly.

CAUSE
=====

This problem occurs because PowerPoint is sending a pattern that the driver
cannot recognize. To work around this problem, change the patterns used in the
file or print to another printer.

STATUS
======

Microsoft is researching this problem and will post new information here as it
becomes available.

MORE INFORMATION
================

To see which PowerPoint patterns won't print correctly, choose Patterns from the
Draw menu; the second, third, and fourth patterns in the first column will print
completely black when the Canon LBP III/4 drivers are used.


Additional query words: 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.