DOCUMENT:Q82454  14-DEC-1999  [win95x]
TITLE   :TIGA May Hang with Window Border Width Equal to 1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

Systems using the Texas Instruments Graphics Adapter (TIGA) display drivers may
stop responding (hang) after setting the Window Border Width to 1 in the Control
Panel Desktop dialog box. A system reboot is required.

RESOLUTION
==========

To correct this, use Notepad or Write to manually edit the WIN.INI file in the
Windows directory. Change the border width to a value greater than 1.

The border width setting in WIN.INI appears as follows:

      [windows]
      :
      BorderWidth=1
      :

MORE INFORMATION
================

This behavior also only seems to occur with dithered border colors.

The product included here is manufactured by a vendor independent of Microsoft;
we make no warranty, implied or otherwise, regarding this product's performance
or reliability.

Additional query words: 3.10 TIGA border width 3.1

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.