DOCUMENT:Q82426  05-NOV-1999  [win95x]
TITLE   :KEAterm 1.1.0 Does Not Print TrueType Fonts to an HP III
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

KEAterm version 1.1.0, a terminal emulation software package, prints garbage
characters when you try to print TrueType fonts to a Hewlett- Packard (HP)
LaserJet III printer using version 3.89 of the HPPCL5A.DRV driver. TrueType
fonts must be turned off to print with this application to an HP III printer.


STATUS
======

This problem does not occur with later version of KEAterm.


MORE INFORMATION
================

KEAterm is manufactured by KEA Systems, a subsidiary of Attachmate Corporation,
which is a vendor independent of Microsoft; we make no warranty, implied or
otherwise, regarding this product's performance or reliability.

Additional query words: 3.10 3.1 Communications kea keya kia term true type laser jet

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.