DOCUMENT:Q82531  06-NOV-1999  [win95x]
TITLE   :WordPerfect Office Cannot Be Started With File Run
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

You cannot start WordPerfect Office with the File Run command in Microsoft
Windows 3.1.

CAUSE
=====

The name of the main WordPerfect Office file is SHELL.EXE. When you choose the
File Run command, Windows version 3.1 sees that SHELL.DLL is loaded and fails to
run WordPerfect Office.

WORKAROUND
==========

To work around this problem, start WordPerfect Office from the MS-DOS Command
Prompt.

MORE INFORMATION
================

For more information about WordPerfect Office, contact WordPerfect Corporation.

NOTE: The WordPerfect Office Notify option does not work correctly with Microsoft
Windows version 3.0.

The WordPerfect products included here are manufactured by vendors independent of
Microsoft; we make no warranty, implied or otherwise, regarding these products'
performance or reliability.

Additional query words: 3.00 3.0a 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.