DOCUMENT:Q82682  06-NOV-1999  [win95x]
TITLE   :HDC Memory Viewer Loses Title
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

The HDC Memory Viewer version 1.0 runs in Microsoft Windows operating
system version 3.1; however, the way that Memory Viewer displays free
memory may cause some confusion about this ability.

The Memory Viewer replaces its icon title with the amount of free
memory. If you press ALT+TAB to restore the Memory Viewer icon, the
amount of free memory displays instead of the title HDC Memory Viewer.
The Memory Viewer continues to work as usual. This problem does not
occur if you do not minimize the Memory Viewer when switching
applications.

Additional query words: 3.10

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.