DOCUMENT:Q82721  14-DEC-1999  [win95x]
TITLE   :Problems Running Windows 3.1 After Installing Desktop 1.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

After you install Norton Desktop for Windows (NDW) version 1.0 or 1.1, you may
have trouble restarting Windows version 3.1. This is due to the
DEVICE=VDMADX.386 that NDW automatically adds to the SYSTEM.INI file.

MORE INFORMATION
================

VDMADX.386 replaces the internal 386 enhance mode virtual device driver *VDMAD.
If VDMADX.386 is not compatible with your system, Windows may exit to the MS-DOS
command line when being started, or you may receive an error message indicating
that the incorrect version of VDMAD is installed.

If either of these problems occur, replace DEVICE=VDMADX.386 with DEVICE=*vdmad
in the [386Enh] section of the SYSTEM.INI file. The Windows 3.1 version of
*VDMAD should be compatible with NDW.


Additional query words: 1.00 1.10 winfest

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.