DOCUMENT:Q82802  14-DEC-1999  [win95x]
TITLE   :All Fonts Not Accessible in Aldus PageMaker 4.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When using Aldus PageMaker version 4.0 with Microsoft Windows operating system
version 3.1 with many fonts installed (TrueType and/or others), the PageMaker
font menu extends past the end of the screen. To access any of the installed
fonts, choose Type, Type Specs, and search the Fonts box.

MORE INFORMATION
================

Aldus PageMaker 4.0 and other Windows 3.0 applications put the available fonts
in a menu for faster access. Under Windows 3.1, the number of available fonts is
greatly increased and sometimes causes the menu to be too large for the screen.
In Aldus PageMaker 4.0, you can access any of the installed fonts by choosing
Type, Type Specs, and then searching in the "Fonts" box for the font desired.
Most applications with fonts in a menu have similar workarounds.

Additional query words: 3.10

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.