DOCUMENT:Q82911  19-OCT-2000  [pcmail]
TITLE   :PC OS2: Group Boxes in Options Dialog Are Unavailable
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.0, on platform(s):
    - the operating system: OS/2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you choose Options from the Mail menu, the text for the group boxes is
unavailable (grayed) even though the options within each group box are
available.

CAUSE
=====

The text for group boxes uses the default window frame color. With Microsoft
Windows 3.0 and 3.1 systems, the default color is usually black. With OS/2, the
default window frame color is gray.

RESOLUTION
==========

Use the OS/2 Control Panel to change the default window frame color to black.

Additional query words: 3.00 grey greyed

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.