DOCUMENT:Q70043  09-NOV-1999  [win95x]
TITLE   :Tandy 2800HD Unable to Run Windows in Standard Mode
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The Tandy 2800HD is a 80C286 portable computer that is not capable of running
Microsoft Windows 3.0 in standard mode.

MORE INFORMATION
================

The Tandy 2800HD has a 80C286 chip built around 8-bit architecture and is unable
to load HIMEM.SYS. The 2800HD comes with 1 MB of RAM and 384K of ram that is
shadowed. Even with a 1 MB upgrade option, the HIMEM.SYS driver cannot load due
to the system's design. This computer can run Windows 3.0 in real mode.

This computer also has problems running MS-DOS 5.0, because of its architectural
design. The HIMEM.SYS driver shipped with MS-DOS 5.0 is not able to load on this
computer.

Additional query words: 3.00 3.0 3.0a 3.00a KBHW 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.