DOCUMENT:Q70744  17-DEC-2000  [msdos]
TITLE   :Running MS-DOS Shell in 43-Line Mode w/Renaissance EGA Board
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

If you run Microsoft MS-DOS version 5.0 Shell with a Renaissance GRX Legacy II
EGA board, you should not use 43-line mode. Because of a problem in the BIOS of
this EGA board, running Shell in 43-line mode will fail, causing the screen to
go completely blank.

Additional query words: renaissance 5.00 5.00a dosshell

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.