DOCUMENT:Q70766  13-DEC-1999  [win95x]
TITLE   :Using Intercon Gold Card with Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The Intercon Gold Card is a font card for the IBM 4019 and 4019E LaserPrinter.
The Intercon Gold Card ships with a disk containing the printer definition file
and procedures necessary to enable use of the fonts contained in the Gold Card
with Microsoft Windows 3.0. These files must be installed before the Gold Card
can be used.

MORE INFORMATION
================

When using the Intercon Gold Card and the IBM 4019 LaserPrinter with Microsoft
Windows 3.0, the printer must be set to HP emulation mode. The Windows 3.0
HP/PCL driver must also be installed before the Intercon Windows driver is
installed.

For more information, contact Intercon Technical Service.

REFERENCES
==========

"Intercon Gold Card Font Card Manual for MS Windows," pages 4.1-4.4

Additional query words: 3.00 win30 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.