DOCUMENT:Q233441  23-JUN-1999  [homemm]
TITLE   :MSBP: Heading Text Is Cut Off When You Paste Article into Word
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbdisplay kbinterop kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Business Planner 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you copy an entire article from Microsoft Business Planner and paste the
text into Microsoft Word, you may experience one or both of the following
symptoms:

 - The text of the heading may not be displayed.

 - The text of the heading may be truncated.

RESOLUTION
==========

To work around this issue, paste the text into Microsoft WordPad.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Business Planner.

Additional query words: msbp header title missing cut short

======================================================================
Keywords          : kbdisplay kbinterop kbimu 
Technology        : kbHomeMMsearch kbBusPlanner
Version           : WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.