DOCUMENT:Q233468  27-JUN-1999  [homemm]
TITLE   :Business Planner: Unable to Open Certain Help Topics
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbnetwork kbsetup kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Business Planner 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you click any of the following Help topics in Microsoft Business Planner,
the Help topic may not open.

 - About the Content in Business Planner
 - About Categories, Topics, and Articles
 - About Wizards
 - About the Resource Center

CAUSE
=====

This behavior can occur if you install Business Planner using the "Run from
Network" installation option.

RESOLUTION
==========

To work around this issue, reinstall Business Planner to run from your hard
disk.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Business Planner.

Additional query words: msbp gallery cannot

======================================================================
Keywords          : kbnetwork kbsetup kbimu 
Technology        : kbHomeMMsearch kbBusPlanner
Version           : WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.