DOCUMENT:Q233467  21-AUG-1999  [homemm]
TITLE   :Business Planner: PID Is Not Required to Start Program
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbsetup kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Business Planner 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you install Microsoft Office 2000 Disc 2 without entering a Product
Identification number (PID), you are not prompted to enter the PID when you
start Microsoft Business Planner.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Business Planner.

MORE INFORMATION
================

If you attempt to start any other Office 2000 Small Business Tool, such as
Microsoft Small Business Customer Manager, you are required to enter the PID
when you attempt to start the program.

Additional query words: msbp setup installs pub2k

======================================================================
Keywords          : kbsetup kbimu 
Technology        : kbHomeMMsearch kbBusPlanner
Version           : WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.