DOCUMENT:Q233454  27-JUN-1999  [homemm]
TITLE   :MSBP: Title Disappears When You Select Entire Text of Tip
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Business Planner 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select the entire text of a Tip in a Microsoft Business Planner
article, the "Tip" title disappears from the screen.

RESOLUTION
==========

To resolve this issue, refresh the Tip window. To do this, use either of the
following methods:

 - Click "Go to Article," and then click the Back button on the standard
   toolbar.

   NOTE: After you refresh the window using this method, you need to reselect the
   text of the Tip.

 - Minimize and then maximize the Business Planner window.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Business Planner.

Additional query words: msbp vanishes tips redraw

======================================================================
Keywords          : kbui kbimu 
Technology        : kbHomeMMsearch kbBusPlanner
Version           : WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.