DOCUMENT:Q233852  05-APR-2000  [sna]
TITLE   :Import COBOL Wizard Inappropriately Flags COBOL Syntax Error
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:4.0 SP2,4.0SP2
OPER/SYS:
KEYWORDS:kbsna400sp2

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft COM Transaction Integrator for CICS and IMS, version 4.0 SP2 
 - Microsoft SNA Server, version 4.0SP2 
-------------------------------------------------------------------------------

SYMPTOMS
========

The following error message is displayed by the Import COBOL Wizard feature of
COM Transaction Integrator for CICS and IMS:

   Invalid COBOL syntax was found at the beginning of the file. This file may
   not contain any COBOL.

CAUSE
=====

In this case, the COBOL source code contains a COBOL 'DATA DIVISION.' statement
that is preceeded by a row of asterisks with the first asterisk being in column
7, as shown below:

      *****************************************************************

The line of asterisks beginning in column 7 is a legal COBOL statement. (Whenever
an asterisk is placed in column 7, the COBOL compiler treats the line as a
comment.)

WORKAROUND
==========

Edit the COBOL source code to remove the line of asterisks. Then rerun the
Import COBOL Wizard.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SNA Server version
4.0.


Additional query words:

======================================================================
Keywords          : kbsna400sp2 
Technology        : kbAudDeveloper kbSNAServSearch kbCOMTISearch kbCOMTI400SP2
Version           : WINDOWS:4.0 SP2,4.0SP2
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.