DOCUMENT:Q233433  26-JUN-1999  [homemm]
TITLE   :MSBP: Text Only Mode Unavailable When You View Wizard Interview
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbtool kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Business Planner 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you view a wizard interview page in Microsoft Business Planner, Text Only
Mode is unavailable.

NOTE: Text Only Mode is available when you view any other page in a Business
Planner wizard.

STATUS
======

This behavior is by design.

MORE INFORMATION
================

A wizard interview page is a page within a Business Planner wizard that contains
fields into which you can type data.

Additional query words: msbp box disappears text-only

======================================================================
Keywords          : kbtool kbui kbimu 
Technology        : kbHomeMMsearch kbBusPlanner
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.