DOCUMENT:Q131724  08-NOV-1999  [pcmail]
TITLE   :PC Win: INSERT Key Does Not Allow Overstrike
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0b,3.2,3.2a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0b, 3.2, 3.2a 
-------------------------------------------------------------------------------

SYMPTOMS
========

In versions 3.0b, 3.2, and 3.2a of Microsoft Mail for Windows, the INSERT key on
a standard enhanced keyboard will not overstrike existing text. Whether the
INSERT key is on or off, text is appended and is never typed over.

STATUS
======

Microsoft has confirmed this to be a problem in the versions 3.0b, 3.2, and 3.2a
of Microsoft Mail for Windows. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

NOTE: The problem does not exist in the Microsoft Mail for PC Networks, MS- DOS
workstation.

Additional query words: 3.20 typeover will not work

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail320 kbMail300b kbMail320a
Version           : WINDOWS:3.0b,3.2,3.2a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.