DOCUMENT:Q131488  21-MAY-2001  [schedplus]
TITLE   :Today's Date Is the Default Date in Go To Dialog Box
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0; Win95:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 7.0 
-------------------------------------------------------------------------------

When you choose Go To on the Edit menu or press CTRL+Q to bring up the Go
To dialog box, the default date and week in the Go To dialog box will be
the current date and week. This functionality is similar to the Today
button provided for mouse users and makes it convenient for you to return
to today's date or some other specific date if you frequently use the
keyboard.

Additional query words: schedule plus 7.00

======================================================================
Keywords          :  
Technology        : kbOfficeSearch kbSQLServ700 kbScheduleSearch kbOffice95Search kbZNotKeyword3
Version           : WINDOWS:7.0; Win95:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.