DOCUMENT:Q131656  08-NOV-2001  [homemm]
TITLE   :MAC ANCIENT LANDS: Installs QuickTime Musical Instruments
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Ancient Lands for the Macintosh, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Ancient Lands Installer installs the QuickTime Musical Instruments
extension.

MORE INFORMATION
================

The QuickTime Musical Instruments extension is not required for Ancient Lands to
operate normally. The extension can be removed from your computer.

Additional query words: kbhowto mac multi media multimedia multi-media mmtitles

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbZNotKeyword kbAncientLandsMac
Version           : MACINTOSH:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.