DOCUMENT:Q131962  11-MAR-1999  [exchange]
TITLE   :XCON: X25CallFacilities and X25CallUserData in Registry
PRODUCT :Microsoft Exchange
PROD/VER:4.0 5.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following registry entries are present for every instance of the Microsoft
Mail (PC) MTA for Microsoft Exchange Server created through the Microsoft
Exchange Administrator program:

   X25CallFacilities
   X25CallUserData

These entries are specific to X.25 configurations only; however, they will be
present in the registry even if the instances of the MTA are not configured for
X.25 connections.

MORE INFORMATION
================

The MTA entries can be found under the following registry location:

   HKEY_LOCAL_MACHINE
      \SYSTEM
         \CurrentControlSet
            \Services
               \<name given to instance of external>
                  \Parameters...
                     X25CallFacilities
                     X25CallUserData

These entries in no way affect the performance of the Microsoft Mail (PC) MTA and
should not be removed.

Additional query words: message transfer agent MTA

======================================================================
Keywords          : kbnetwork 
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : 4.0 5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.