DOCUMENT:Q131809  14-OCT-1999  [msnetwork]
TITLE   :The Microsoft Network Puts Files in Cache Folder
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.0,1.05,1.2,1.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3 
-------------------------------------------------------------------------------

SUMMARY
=======

The files in the Program Files\The Microsoft Network\Cache folder contain icons
and banners from The Microsoft Network. When you first go to an area of The
Microsoft Network, that information is downloaded to the Cache folder so the
service will be faster the next time you go to that area.

MORE INFORMATION
================

In general, deleting the cache files should not cause a problem, but delete them
at your own risk. The Microsoft Network does not take responsibility for files
that are deleted from this folder. Access to The Microsoft Network will be
slower the first time you view an icon or banner because it must again be
downloaded to your computer.

CAUTION: Make sure you are signed off The Microsoft Network before you delete any
files from the Cache folder.

Additional query words: 1.2 msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130 kbMSN105 kbMSN120
Version           : WINDOWS:1.0,1.05,1.2,1.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.