DOCUMENT:Q131094  22-JAN-2000  [ssafe]
TITLE   :Gray State Check Boxes in SourceSafe
PRODUCT :Microsoft SourceSafe
PROD/VER:WINDOWS:3.04,3.1; winnt:3.04,3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SourceSafe for Windows, versions 3.04, 3.1 
 - Microsoft SourceSafe for Windows NT, versions 3.04, 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

Some SourceSafe check boxes display a gray state; that is, the check box is
neither selected (checked) nor cleared (empty). This state indicates that the
default should be taken from the .INI file.

For example, if the 'Keep Checked Out' check box in the Update dialog box appears
gray, the .INI file setting determines the behavior. If the .INI file setting is
"Keep_Checkedout = Yes," it behaves as if the 'Keep Checked Out' check box is
selected. If the setting is "Keep_Checkedout = No," the files are not kept
checked out after the update.

Additional query words: 3.10 grey

======================================================================
Keywords          :  
Technology        : kbSSafeSearch kbAudDeveloper kbZNotKeyword2 kbZNotKeyword3 kbSSafe304 kbSSafe310 kbSSafe304NT kbSSafe310NT
Version           : WINDOWS:3.04,3.1; winnt:3.04,3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.