DOCUMENT:Q131436  13-JUN-2001  [homemm]
TITLE   :Mac Encarta 1995: Back List Text is Hidden
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1995 edition
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 95 The Complete Interactive Multimedia Encyclopedia for Macintosh 
-------------------------------------------------------------------------------

SUMMARY
=======

When you view the Encarta Back List, the first article listed may be partially
hidden by the title bar.

MORE INFORMATION
================

Quit and restart Encarta 1995 to resolve this display problem.

Microsoft has confirmed this to be a problem in Encarta 1995. We are researching
this problem and will post new information here in the Microsoft Knowledge Base
as it becomes available.

Additional query words: kbhowto mac 1995 multi media multimedia multi- mmtitles kbmm covered obstruct

======================================================================
Keywords          :  kbbuglist
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbEncartaSearch kbEncartaEnCyc1995Mac
Version           : :1995 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.