DOCUMENT:Q131953  07-MAY-2002  [homegame]
TITLE   :Flight Simulator 5.1: Disk 4 (Setup) Contents (3.5 1.44 MB)
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:5.1
OPER/SYS:
KEYWORDS:

======================================================================
kbusage kbsetup kbenv kbref

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for MS-DOS, version 5.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article contains the directory listings for Disk 4 of Microsoft
Flight Simulator version 5.1 for MS-DOS.

MORE INFORMATION
================

Volume is DISK4

Volume Serial Number is 3B08-210E

DISK4    EXE     1,184,342 04-05-95   5:10a

        1 file(s)      1,184,342 bytes
                         272,896 bytes free

Additional query words: 5.10 kbhowto flightsim fltsim dos d_fltsim MSDOS

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim510DOS kbSimSearch
Version           : MS-DOS:5.1
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.