DOCUMENT:Q131093  20-FEB-2000  [ssafe]
TITLE   :PRB: SourceSafe 3.1 Cannot Use UNC Names
PRODUCT :Microsoft SourceSafe
PROD/VER:MS-DOS:3.1; WINDOWS:3.1; winnt:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SourceSafe for MS-DOS, version 3.1 
 - Microsoft SourceSafe for Windows, version 3.1 
 - Microsoft SourceSafe for Windows NT, version 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

SourceSafe cannot use Universal Naming Convention (UNC) names. For example the
following setting won't work:

   Data_Path = \\SOURCESAFE\SSAFE\SS\DATA

It gives this error:

   Invalid path: C:\SOURCESAFE\SSAFE\SS\DATA\um.dat

STATUS
======

This behavior is by design in SourceSafe version 3.1. Visual SourceSafe version
4.0 can use UNC names.

Additional query words: relative path

======================================================================
Keywords          :  
Technology        : kbSSafeSearch kbAudDeveloper kbZNotKeyword2 kbZNotKeyword3 kbSSafe310 kbSSafe310DOS kbSSafe310NT
Version           : MS-DOS:3.1; WINDOWS:3.1; winnt:3.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.