DOCUMENT:Q131955  22-JAN-2000  [ssafe]
TITLE   :BUG: Cannot Set Project Level Rights with SourceSafe's SSADMIN
PRODUCT :Microsoft SourceSafe
PROD/VER:MACINTOSH:3.04,3.1
OPER/SYS:
KEYWORDS:kbSSafe300bug

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SourceSafe for Macintosh, versions 3.04, 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

Setting project-level rights fails when you use the SourceSafe SSADMIN tool from
the command line on the Macintosh.

RESOLUTION
==========

If working in a multi-platform environment, use the Windows, Windows NT, or
MS-DOS SSADMIN executable to change the project-level rights.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SourceSafe version
3.04 and 3.1 for Macintosh. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

>

1. Run SSADMIN.

2. Click "6. Manipulate the project securit(y) system." If you are prompted with
   "Enable project security system? (Y/N)," choose y.

3. Click "7. (S)et a user's security level in a give project."

4. Enter a valid username, project, and "r---" for rights. Notice that you get
   no error message and it appears the change has been made.

5. Click "4. Query a (u)ser's security level entries."

6. Enter the project you entered in step 4.

7. Notice that the rights are now "----."

There is no way to set project-level rights from the command line.

Additional query words:

======================================================================
Keywords          : kbSSafe300bug 
Technology        : kbHWMAC kbOSMAC kbSSafeSearch kbAudDeveloper kbZNotKeyword3 kbSSafe304Mac kbSSafe310Mac
Version           : MACINTOSH:3.04,3.1
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.