DOCUMENT:Q131191  14-OCT-1999  [msnetwork]
TITLE   :Cannot Run The Microsoft Network from Server
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0,2.5
OPER/SYS:
KEYWORDS:kbnetwork kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you connect to another computer, you cannot connect to MSN, The Microsoft
Network, from that computer.

CAUSE
=====

You must run The Microsoft Network locally. MSN components cannot be shared over
a local area network.

RESOLUTION
==========

To resolve this issue, install The Microsoft Network software on your computer.

Additional query words: msn

======================================================================
Keywords          : kbnetwork kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN250 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0,2.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.