DOCUMENT:Q131643  15-FEB-2000  [foxpro]
TITLE   :PRB: DashBoard Does Not Launch a Visual FoxPro Executable
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:kb3rdparty kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Launching Visual FoxPro from the DashBoard Run system yields this error:

   This program cannot be run in DOS mode.

CAUSE
=====

As a 32-bit application, Visual FoxPro requires a 32-bit operating environment.
In Windows and Windows for Workgroups, Visual FoxPro installs and use the Win32S
subsystem. Dashboard is a 16-bit application that does not provide support for
32-bit executables such as Visual FoxPro or Free Cell.

STATUS
======

DashBoard is manufactured by Borland, a vendor independent of Microsoft; we make
no warranty, implied or otherwise, regarding this product's performance or
reliability.


Additional query words: VFoxWin

======================================================================
Keywords          : kb3rdparty kbenv 
Technology        : kbVFPsearch kbAudDeveloper kbVFP300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.