DOCUMENT:Q131109  21-OCT-1999  [homekids]
TITLE   :Explorapedia Nature: Earth Rotates in Wrong Direction
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Explorapedia series: World of Nature for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you run Explorapedia and use the Exploratron to look at the Earth spinning,
the Earth rotates in the wrong direction.


STATUS
======

Microsoft has confirmed this to be a problem in Explorapedia, World of Nature,
version 1.0. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

Additional query words: kbhowto mskids kids series explore turn turns spin spins bug error revolves revolving

======================================================================
Keywords          :  kbbuglist
Technology        : kbHomeMMsearch kbZNotKeyword2 kbExplorapediaNature100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.