DOCUMENT:Q131547  29-OCT-1999  [win3x]
TITLE   :NE2000 Network Adapter Driver Reports Incorrect MAC Address
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

The network adapter driver reports an incorrect or duplicate MAC address. For
example, an NE2000 adapter with a physical card address of 00001B4ADA42 reports
the address as 000000001B1B.

Other symptoms include errors relating to having duplicate MAC addresses on the
network and not being validated on a domain.

CAUSE
=====

When you use the Windows for Workgroups NE2000 network adapter driver with a
network adapter with the number 42 or 57 in the MAC address, the MAC address is
reported incorrectly. This problem is not related to the network protocol or
brand of network adapter in use.

RESOLUTION
==========

To resolve this problem, use either of the following methods:

 - Use a network adapter that does not contain the number 42 or 57 in the MAC
   address.

 - If you are using Novell NetWare, use an ODI MAC driver for the network
   adapter.

MORE INFORMATION
================


Additional query words: 3.10 3.11 ub eagle

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.