DOCUMENT:Q131876  17-DEC-2000  [win95x]
TITLE   :ATI Mach8 Video Adapter May Need BIOS Upgrade
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using an ATI Mach8 video adapter with the video drivers included
with Windows 95, you may not be able to change the video resolution to a
resolution greater than 640 x 480 x 16 colors.

CAUSE
=====

This problem is caused by an outdated BIOS on the Mach8 video adapter. The BIOS
version should be greater than 1.51v1. The adapter's BIOS version is displayed
when you turn on your computer.

RESOLUTION
==========

Please contact ATI about obtaining an upgraded BIOS for the video adapter.

MORE INFORMATION
================

The Mach8 video adapter is also known as the ATI 8514/Ultra video adapter.

Additional query words: mach 8

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.