DOCUMENT:Q131648  06-FEB-2002  [win95x]
TITLE   :Description of Percent Complete Values in Disk Defragmenter
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:scandisk diskmem win95 defrag kbDefrag kbDiskMemory kbScanDisk

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes the meaning of the values in the Percent Complete status
bar when you are running Disk Defragmenter.

MORE INFORMATION
================

The following table describes the meaning of the values in the Percent Complete
status bar:

   Value      Description
   ----------------------------------------------------------------------
   0%-4%      Defrag is running a special version of ScanDisk for Windows
              to check for errors before doing anything with the disk.

   5%-9%      Defrag is making a "road map" of the best locations for the
              data on the drive which it will use when actually moving the
              files.

   10%-100%   Defrag is moving the data on the disk.

On a drive compressed with DoubleSpace or DriveSpace, the following meanings
apply:

   Value      Description
   ---------------------------------------------------------------------
   10%-49%    This is the first optimization pass through the compressed
              file.

   50%        Defrag is checking the internal compression structures of
              the drive.

   51%-100%   This is the second and fastest optimization pass on the
              compressed file.

If the percentage jumps from 0 to 5 percent without any drive activity, the Check
Drive For Errors option is probably not enabled.

The ScanDisk activity from 0 to 4 percent occurs only when Defrag is started. The
ScanDisk activity is not repeated if Defrag is forced to restart because of disk
activity.


Additional query words:

======================================================================
Keywords          : scandisk diskmem win95 defrag kbDefrag kbDiskMemory kbScanDisk 
Technology        : kbWin95search kbZNotKeyword3
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.