DOCUMENT:Q131956  20-FEB-2000  [ssafe]
TITLE   :HOWTO: Run the Macintosh SourceSafe SSADMIN Tool
PRODUCT :Microsoft SourceSafe
PROD/VER:MACINTOSH:3.04,3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SourceSafe for Macintosh, versions 3.04, 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The SourceSafe Macintosh product is a command-line-only tool. Therefore, the
SourceSafe executables cannot be run from Finder; they must be run from
Macintosh Programmers Workshop (MPW) or ToolServer.

MORE INFORMATION
================

To run SSADMIN on the Macintosh:

1. Start MPW or ToolServer. (See your documentation on these tools for
   information on how to set them up.)

2. Set the Directory to the SourceSafe Mac folder where the Macintosh version of
   SSADMIN is located.

   For example, on MPW, set the directory to "HD:srcsafe:mac:" where 'HD' is the
   drive, 'srcsafe' is the SourceSafe folder, and 'mac' is the Macintosh
   subfolder.

3. Run SSADMIN.

4. You are presented with a menu of options.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbSSafeSearch kbAudDeveloper kbZNotKeyword3 kbSSafe304Mac kbSSafe310Mac
Version           : MACINTOSH:3.04,3.1
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.