DOCUMENT:Q130902  08-AUG-2001  [winnt]
TITLE   :OEM CD-ROMs Do Not Contain WFW Client or UPDATE Directories
PRODUCT :Microsoft Windows NT
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 3.5 
 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The Windows NT Server 3.5 CD-ROM supplied by Original Equipment Manufacturers
(OEMs) may not contain the \CLIENTS\WFW subdirectory.

MORE INFORMATION
================

The Microsoft Windows NT Server 3.5 CD-ROM product contains \CLIENTS\WFW and
\CLIENTS\WFW\UPDATE directories. The update directory is referred to in the
CD-ROM's README.TXT file regarding updating installed Windows for Workgroups
clients. These directories and software were omitted from OEM CD- ROMs because
of licensing requirements. In the future, OEM CD-ROMs will contain these
directories, but without the full set of Windows for Workgroups client software.

Additional query words: prodnt 3.11 cdrom cd wfwg

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNT350search kbWinNTSsearch kbWinNTS350 kbWinNTS350search kbAudDeveloper kbWFWSearch kbWFW311

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.