DOCUMENT:Q130796  17-DEC-2000  [win95x]
TITLE   :Cannot Set Up Internal Modem
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to set up a new internal modem using the Install New Modem Wizard,
the COM port for that modem may not be listed as an available port.

CAUSE
=====

Windows 95 does not detect the hardware in your computer each time you restart
it. The new COM port has not yet been detected.

RESOLUTION
==========

To detect the new COM port, run the Add New Hardware Wizard. To do so, follow
these steps:

1. Click the Start button, point to Settings, then click Control Panel.

2. Double-click the Add New Hardware icon.

3. Follow the instructions in the Add New Hardware Wizard.

After the new COM port is detected and you restart the computer, you can set up
the internal modem.

Additional query words: com3 com4

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.