DOCUMENT:Q130637  13-APR-1999  [pcmail]
TITLE   :PC Gen: Modem Vendor Voice Support and BBS Phone Numbers
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:3.20
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.2 
-------------------------------------------------------------------------------

The following is a list of modem vendor's support and BBS phone numbers.

NOTE: This list covers only US and Canadian vendors.

Vendor                             Support Number      BBS Phone Number
AMT Starcomm, Inc.                 (714) 375-0312      N/A
Adtech Micro Systems, Inc.         (800) 783-3366      N/A
Angia Communications, Inc.         (800) 877-9159      (801) 373-7807
Apex Data, Inc.                    (800) 841-2739      (510) 416-0809
AT&T Paradyne Corp.            (800) 237-0016      (813) 532-5254
ATI Technologies                   (905) 882-2626      (905) 764-9404
Best Data Products, Inc.           (800) 632-BEST      (818) 773-9627
Black Box Corp.                    (800) 552-6816      N/A
Boca Research, Inc.                (407) 241-8088      (407) 241-1601
CalCom Products                    (714) 961-1888      N/A
Calculus, Inc.                     (305) 481-2322      (415) 390-9577
Cambridge Telecom, Inc.            (408) 747-1894      N/A
Cardinal Technologies, Inc.        (717) 293-3124      (717) 293-3074
Cardwell International Corp.       (916) 985-1880      (916) 985-1897
CLEO Communications                (313) 662-4194      N/A
CKR Telcom Corp.                   (800) 537-5752      N/A
Computer Peripherals, Inc.         (800) 234-7811      (805) 499-9646
DATA RACE, Inc.                    (800) 329-7223      N/A
Dataradio, Inc.                    (514) 737-0020      N/A
Digicom Systems, Inc.              (408) 262-1277      (408) 262 5629
Digital Equipment Corp.            (800) 354-9000      (508) 496-8800
EXP Computer, Inc.                 (800) 397-6922      (516) 496-3753
Galaxy Networks, Inc.              (818) 998-7851      N/A
Gandalf Systems Corp.              (800) 426-3253      N/A
Gateway 2000, Inc.                 (800) 846-2301      (605) 232-2109
General DataComm, Inc.             (203) 598-7526      N/A
Global Village Communications, Inc.(800) 736-4821      N/A
GVC Technologies, Inc.             (201) 579-3630      (201) 579-2380
Hayes Microcomputer Products, Inc. (404) 441-1617      (404) 446-6336
IBM Corp.                          (800) 237-5511      (919) 517-0001
Identity Systems Technology, Inc.  (800) 723-8324      N/A
Intel Corp.                        (503) 629-7000      (503) 645-6275
Kingston Technology Corp.          (800) 835-6575      (714) 435-2636
Megahertz Corp.                    (801) 320-7777      (801) 320-8840
Microcom, Inc.                     (800) 822-8224      (617) 255-1125
Motorola Codex                     (800) 544-0062      (508) 261-1058
Motorola UDS                       (205) 430-8047      (508) 261-1058
Multi-Tech Systems, Inc.           (800) 972-2439      (800) 392-2432
NEC America, Inc.                  (800) 538-8166      (508) 635-4706
Nokia Mobile Phones, Inc.          (813) 536-5553      N/A
Penril Datability Networks         (800) 473-6745      N/A
Practical Peripherals, Inc.        (805) 496-7707      (805) 496-4445
Prometheus Products, Inc.          (503) 692-9601      (503) 691 5199
Pure Data                          (905) 731 4533      (905) 731 4679
Racal-Datacom, Inc.                (800) 366-0126      N/A
Shiva Corp.                        (617) 270-8400      (617) 273-0023
Smart Modular Technologies, Inc.   (800) 536-1231      N/A
Star Logic, Inc.                   (408) 747-0903      N/A
Supra Corp.                        (503) 967-2440     (503) 967-2444
Target Technologies, Inc.          (910) 395-6340      N/A
Telcor Systems Corp.               (508) 653-3999      N/A
Telebit Corp.                      (408) 734-5200      (508) 656 9456
Telenetics Corp.                   (714) 455-4000      N/A
The Complete PC, Inc.              (407) 996-8062      (407) 997-9130
Toshiba America Information Systems(800) 999-4273      (714) 837-4408
U.S. Robotics, Inc.                (847) 262 5151      (847) 982-5092
Ven-Tel, Inc.                      (800) 538-5121      (408) 922-0988
Xircom, Inc.                       (805) 376-9200      (805) 376-9130
Zenith                             (708) 808 4962      N/A
Zoltrix, Inc.                      (510) 657-7413      N/A
Zoom, Inc.                         (617) 423-1076      (617) 423-3733
ZyXEL                              (800) 255-4101      (714) 693-0762

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320
Version           : 3.20

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.