DOCUMENT:Q130657  11-FEB-2000  [foxpro]
TITLE   :HOWTO: Change the Font of Menu Items
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0,5.0,6.0
OPER/SYS:
KEYWORDS:kbnokeyword kbvfp300 kbvfp500 kbvfp600

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, versions 3.0, 5.0, 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

To change the font for a menu item (for example, the Open command under File),
add a SKIP FOR clause with the appropriate font information. The font for an
menu pad (for example, File) cannot be changed through the Menu Designer.

MORE INFORMATION
================

Step-by-Step Procedure
----------------------

To change the font of a menu item, follow these steps:

1. Open the menu designer, and select Quick Menu under Menu.

2. In the Prompt column, click a menu item (for example, Open) under File.

3. Press the Options button to display the Prompt Options dialog box.

4. Select the Skip For box to display the Expression Builder.

5. In the Skip For box, type the following:

   " .f. FONT "Courier New", 14 style "BI" " (without the quotation marks)

6. Choose OK twice to return to the Menu Designer.

7. Choose Generate under Menu, and run the menu.

Now the Open choice in the File menu is much larger and displays bold italic.

WARNING: This function is undocumented, so it may be changed or omitted without
notice from future releases of Visual FoxPro.

Additional query words:

======================================================================
Keywords          : kbnokeyword kbvfp300 kbvfp500 kbvfp600 
Technology        : kbVFPsearch kbAudDeveloper kbVFP300 kbVFP500 kbVFP600
Version           : WINDOWS:3.0,5.0,6.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.