DOCUMENT:Q130983  17-DEC-2000  [win95x]
TITLE   :Removing Faxes from the Microsoft Fax Queue
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:kbtool win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------


SUMMARY
=======

This article describes how to manually remove faxes from the queue in Microsoft
Exchange in Windows 95.

MORE INFORMATION
================

You may want to clear the fax queue by manually removing the temporary files
that compose the faxes in the queue. To do so, follow these steps:

1. Quit and log out of Microsoft Exchange.

2. Open an MS-DOS command prompt session.

3. Type the following command to move to the fax queue directory

   " cd\<windir>\spool\fax " (without the quotation marks)

   where <windir> is the Windows 95 directory.

4. Type the following commands to remove the temporary spool files:

   " del *.mg3
   del *.efx " (without the quotation marks)

5. Type "exit" (without the quotation marks) to close the MS-DOS command prompt
   session.

6. Restart Microsoft Exchange.

NOTE: A fax sitting in the outbox will start the faxing process and put the fax
or faxes back into the queue.

======================================================================
Keywords          : kbtool win95 
Technology        : kbWin95search kbZNotKeyword3
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.