DOCUMENT:Q130061  05-NOV-1999  [win16sdk]
TITLE   :PRB: Korean Dollar Sign Is Shown as a Backslash
PRODUCT :Microsoft Windows Software Development Kit
PROD/VER:WINDOWS:1.2,3.1,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Software Development Kit (SDK) 3.1 
 - Microsoft Win32 Software Development Kit (SDK), version 3.5 
 - Microsoft Win32s version 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Because the Korean currency sign has the same code value as the backslash in
U.S. Windows, the backslashes used to represent paths in U.S. Windows are
displayed as Korean dollar signs in Korean MS-DOS and Korean Windows.

However, if the proper Korean font is not selected, the Korean dollar sign will
not be shown as dollar sign in Korean Windows (for example, in an edit control
or list box). Instead, it is shown as a backslash as in U.S. Windows.

CAUSE
=====

The reason is that the character (\\ or \x5c) was sent out without selecting the
proper font. Either the Hangeul or system font should be selected before sending
out this character using drawtext().

STATUS
======

This behavior is by design.

Additional query words: 3.10 1.20 3.50

======================================================================
Keywords          :  
Technology        : kbWin32SDKSearch kbAudDeveloper kbWin3xSearch kbSDKSearch kbWin32sSearch kbWin32SDK350 kbWin32s120 kbWinSDKSearch kbWinSDK310
Version           : WINDOWS:1.2,3.1,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.