DOCUMENT:Q130507  22-FEB-2000  [foxpro]
TITLE   :HOWTO: Logical Values Must Be Sent to SQL Server as 1 or 0
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:2.5,3.0
OPER/SYS:
KEYWORDS:kbMDAC250

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
 - Microsoft Data Access Components version 2.5 
-------------------------------------------------------------------------------

SUMMARY
=======

When you send logical data to SQL Server via the SQLEXEC() function, true (.T.)
and false (.F.) values must be sent as 1 and 0.

MORE INFORMATION
================

The following example shows how to use the Insert command to add a record that
has a logical field:

      nHandle  = SQLCONNECT('<data source name>,'<user>,'<password>')
      nSuccess = SQLEXEC(handle,'insert into tablename (logicalfield)
         values (1)')

This puts a logical true value into the table on SQL Server.

Additional query words: VFoxWin ODBC

======================================================================
Keywords          : kbMDAC250 
Technology        : kbVFPsearch kbAudDeveloper kbMDACSearch kbMDAC250 kbVFP300
Version           : WINDOWS:2.5,3.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.