DOCUMENT:Q130339  17-DEC-2000  [win95x]
TITLE   :IBMODISH.COM Causes Windows 95 to Exit at Startup
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using the real-mode IBMODISH.COM ODI driver when you start Windows
95, Windows 95 exits to a command prompt and your computer stops responding
(hangs).

CAUSE
=====

The IBMODISH.COM driver corrupts memory at <DS>:0000, where <DS>
depends on the driver's load address. This driver is not compatible with Windows
95.

RESOLUTION
==========

To work around this problem, try using the SMC8000.COM driver instead of the
IBMODISH.COM driver. The SMC ODI driver is similar to the IBMODISH.COM driver.

To use the SMC ODI driver, edit the AUTOEXEC.BAT or STARTNET.BAT file with any
text editor (such as EDIT.COM). Replace any occurrence of IBMODISH.COM with
SMC8000.COM.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: nic mlid

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.