DOCUMENT:Q130094  17-DEC-2000  [win95x]
TITLE   :HyperTerminal Defaults to Courier New 8 Point
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

HyperTerminal uses Courier New 8 point as the default font for all new
connectoids. You cannot change the default font that HyperTerminal uses.

MORE INFORMATION
================

You can change the font used in a connectoid after the connectoid has been
created. To change the font in a connectoid, follow these steps:

1. Open the connectoid whose font you want to change.

2. Click the Cancel button to close the Connect dialog box.

3. On the View menu, click Font.

4. Click the font you want to use, then click OK.

The font you select is saved automatically when you close the connectoid.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.