DOCUMENT:Q130992  15-FEB-2000  [foxpro]
TITLE   :PRB: GETFILE() Caption Limited to 9 Characters in Windows 95
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:2.5x,2.6x,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
 - Microsoft FoxPro for Windows, versions 2.5x, 2.6x 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you specify a title parameter that has more than nine characters in the
GETFILE() function, only the first nine characters are displayed.

CAUSE
=====

This is a limitation of the Windows 95 operating system.

STATUS
======

This behavior is by design.

MORE INFORMATION
================

Using FoxPro version 2.6 for Windows under Windows 95 does not exhibit the same
behavior because the dialog box that appears is designed differently. However, a
32-character title limitation does exist regardless of which Windows operating
system you use.

Steps to Reproduce Behavior
---------------------------

1. From Windows 95, start Visual FoxPro version 3.0.

2. In the Command window type the following command:

      ? GETFILE("DBF","This is a really long title","Open",1)

   The resulting title reads "This is a"

Additional query words: VFoxWin

======================================================================
Keywords          :  
Technology        : kbVFPsearch kbAudDeveloper kbFoxproSearch kbVFP300
Version           : WINDOWS:2.5x,2.6x,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.