DOCUMENT:Q130678  08-AUG-2001  [winnt]
TITLE   :TEAC CD55A 4X IDE Beta Drivers for Windows NT 3.5x
PRODUCT :Microsoft Windows NT
PROD/VER:3.50 3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

Beta drivers for the Teac Super Quad 4X (CD55A) IDE CD-ROM drive are now
available for downloaded from the Teac Bulletin Board Service (BBS) at
(213) 727-7660. For more information, contact Teac Technical Support at
(213) 727-4860.

The contents of the CD55ANT.ZIP are as follows:

   TEAC4X.SYS
   TXTSETUP.OEM
   OEMSETUP.INF
   README.TXT (from Microsoft)
   README.NOW (from Teac)

NOTE: The TEAC CD55a requires a proprietary interface board, it does not
work on a standard IDE controller.

The Teac products discussed here are manufactured by Teac Corporation, a
vendor independent of Microsoft; we make no warranty, implied or otherwise,
regarding these products' performance or reliability.

Additional query words: cd compact disc prodnt

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : 3.50 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.