DOCUMENT:Q130064  08-NOV-1999  [pcmail]
TITLE   :PC DirSync: Err Msg: [XX] Error Obtaining Message #: YY
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2,3.2a,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.2, 3.2a, 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

IMPORT.EXE may record the following error message in the DIRSYNC.LOG when the
DS_MSG.GLB file is not found in the GLB subdirectory of the Mail database:

   [XX] Error Obtaining Message #: YY

CAUSE
=====

IMPORT.EXE attempts to get a message from the directory synchronization message
resource file DS_MSG.GLB. If Import has any problems reading the resource file,
it builds an internal message indicating the message number it was looking for.

RESOLUTION
==========

Copy the DS_MSG.GLB file from either an existing version 3.2, 3.2a, or 3.5
Microsoft Mail postoffice or from the Microsoft Mail Installation diskettes.

Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN320a kbMailPCN350
Version           : WINDOWS:3.2,3.2a,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.