DOCUMENT:Q130855  13-JUN-2001  [sna]
TITLE   :SNA Server Admin Backup Option Requires a File Extension
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.0,2.1,2.11
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 2.0, 2.1, 2.11, on platform(s):
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you back up an SNA Server configuration using SNA Server Admin, you must
specify a file extension. If you do not specify a file extension, the following
error message appears:

   Error: 3859
   The configuration filename is invalid.
   Verify that a primary or Backup server is running in the domain you
   are trying to administer.

NOTE: This does not happen in SNA Server version 3.0 (Manager).

WORKAROUND
==========

To work around this problem, specify a file extension when backing up your
configuration file.

STATUS
======

Microsoft has confirmed this to be a problem in SNA Server versions 2.0, 2.1,
and 2.11. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

Additional query words: prodsna

======================================================================
Keywords          : kbnetwork 
Technology        : kbAudDeveloper kbSNAServSearch
Version           : WINDOWS:2.0,2.1,2.11
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.