DOCUMENT:Q130442  11-FEB-2000  [foxpro]
TITLE   :PRB: RELEASE LIBRARY Results in "API library not found" Error
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:kbcode kberrmsg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

You get a "API library not found" error message when using the RELEASE LIBRARY
command to release an API library that is not in the current working directory.

WORKAROUND
==========

If you are using only a single API library file, use one of the following
commands to release the API library:

 - SET LIBRARY TO

-or-

 - RELEASE LIBRARY SET('LIBRARY')

If you are using more than one API library file, use one of the following command
sets to release a specific library:

 - SET PATH TO <path name to the library file> RELEASE LIBRARY <library
   filename>

-or-

 - RELEASE LIBRARY <path>\<library filename>

STATUS
======

This behavior is by design.

MORE INFORMATION
================

Steps to Reproduce Behavior
---------------------------

Create and run the following code:

      SET DEFAULT TO C:\VFP
      SET LIBRARY TO FOXTOOLS
      SET DEFAULT TO C:\ 
      RELEASE LIBRARY FOXTOOLS

This results in the "API library not found" error.

Additional query words: VFoxWin kbfest

======================================================================
Keywords          : kbcode kberrmsg 
Technology        : kbVFPsearch kbAudDeveloper kbVFP300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.