DOCUMENT:Q139633  18-FEB-2002  [winnt]
TITLE   :STOP: 0x0000000A After Installing Cheyenne ArcServe 1.0
PRODUCT :Microsoft Windows NT
PROD/VER::3.5,3.51
OPER/SYS:
KEYWORDS:kb3rdparty

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install the Cheyenne ArcServe 1.0 tape backup software, the following
STOP error message appears:

   STOP: 0x0000000A
   IRQL_NOT_LESS_OR_EQUAL


RESOLUTION
==========

To correct this problem, do one of the following:

 - Upgrade to Cheyenne ArcServe 2.0 or greater.

   -OR-

 - Request ECN074.ZIP by sending an electronic mail to *SYSOP in the Cheyenne
   Software Forum (GO CHEYENNE). You must include your ArcServe software serial
   number.

For more information, contact Cheyenne Software, Inc., Technical Support at (800)
243-9832.

The Cheyenne ArcServe tape backup software is manufactured by Cheyenne Software,
Inc., a vendor independent of Microsoft; we make no warranty, implied or
otherwise, regarding this product's performance or reliability.


Additional query words: prodnt DAC960NT.SYS

======================================================================
Keywords          : kb3rdparty 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : :3.5,3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.