DOCUMENT:Q139647  19-FEB-2002  [exchange]
TITLE   :XCLN: Address Book Combo Box Not Redrawn Correctly
PRODUCT :Microsoft Exchange
PROD/VER::4.0
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run Microsoft Exchange, the "Show Names from the" combo box in the
Address Book is not redrawn properly if the combo box is partially hidden by
another window and then regains focus.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft Exchange version
4.0 Windows 3.x client. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.


Additional query words:

======================================================================
Keywords          : kbenv 
Technology        : kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword3
Version           : :4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.