DOCUMENT:Q139009  22-OCT-1999  [mastering]
TITLE   :Mastering Visual FoxPro Demo Videos Play Incorrectly
PRODUCT :Microsoft Mastering Series
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbmm

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Mastering Microsoft Visual FoxPro 3.0, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When playing demonstration (demo) files in Microsoft Mastering Visual FoxPro
1.0, the sound is fine but the video displays incorrectly. This problem occurs
whether the demo file is played from inside the application, or the demo .AVI
file is played directly from the CD-ROM using Media Player.

RESOLUTION
==========

To correct this problem, you must install Video for Windows 1.1. You can install
it directly from the Microsoft Mastering Visual FoxPro 1.0 disk by running
Setup.exe from the D:\Vfw directory.

MORE INFORMATION
================

This problem is caused by outdated Video for Windows drivers installed on the
system; the system must have Video for Windows 1.1 installed.

Additional query words: 1995 1.00 multi media multimedia multi-media mmtitles video for windows master VB

======================================================================
Keywords          : kbmm 
Technology        : kbMSPressSearch
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.