DOCUMENT:Q139878  17-DEC-2000  [win16sdk]
TITLE   :BUG:16-bit App's Menu Destroyed Under Chinese NT 3.5
PRODUCT :Microsoft Windows Software Development Kit
PROD/VER:WINDOWS:1.3,3.1,4.0; winnt:3.51
OPER/SYS:
KEYWORDS:kbenv kbOSWinNT351bug kbOSWin95bug kbIntlDevkbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Software Development Kit (SDK) 3.1 
 - Microsoft Win32 Application Programming Interface (API), included with:
    - Microsoft Win32s version 1.3 
    - Microsoft Windows 95 
    - the operating system: Microsoft Windows NT 3.51 
-------------------------------------------------------------------------------

SYMPTOMS
========

When a menu item of a 16-bit Windows-based application contains the character
0x80 and the application is running under Chinese Windows NT version 3.5, the
whole menu or part of the menu tree is destroyed.

CAUSE
=====

There is a bug in the Chinese Windows NT version 3.5 WOW layer that is causing
this problem.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article.

Additional query words: 1.30 3.10 4.00 3.50 FESDK Traditional Chinese

======================================================================
Keywords          : kbenv kbOSWinNT351bug kbOSWin95bug kbIntlDev kbbuglist
Technology        : kbAudDeveloper kbSDKSearch kbWin32sSearch kbWin32API kbWinSDKSearch
Version           : WINDOWS:1.3,3.1,4.0; winnt:3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.