DOCUMENT:Q139496  14-OCT-1999  [msnetwork]
TITLE   :Slow Performance in Bulletin Boards with 1000+ Messages
PRODUCT :The Microsoft Network
PROD/VER:1.00 1.05 1.2 1.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you close a bulletin board (BBS) or newsgroup that contains a lot of
messages, it may take from 30 seconds to several minutes for the BBS or
newsgroup to close.

CAUSE
=====

This problem is caused by the cache trimming method used by MSN, The Microsoft
Network, for a BBS or newsgroup with more than 1000 messages.

RESOLUTION
==========

If you read a BBS or newsgroup frequently, you can work around this problem by
marking messages in the BBS or newsgroup as read, which cuts down on the number
of messages you see the next time you enter the BBS or newsgroup.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 1.2 msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130 kbMSN105 kbMSN120
Version           : 1.00 1.05 1.2 1.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.