DOCUMENT:Q139138  13-OCT-1999  [msnetwork]
TITLE   :Cannot Search Using Kanji and Other DBCS Languages
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.0,1.05,1.2,1.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3 
-------------------------------------------------------------------------------

SUMMARY
=======

When you use the Find On The Microsoft Network feature, you cannot search using
double-byte character set (DBCS) languages such as Kanji.

MORE INFORMATION
================

If you type DBCS characters in the Find dialog box, you receive the following
message:

   This information cannot be found.

If you are using a DBCS language and you want to use the Find feature, you must
have the Include Foreign Language Content option enabled and you must type the
search string in a single-byte character set (SBCS) language such as English,
French, German, Italian, Spanish, or Swedish.

To enable the Include Foreign Language Content option, follow these steps:

1. On the View menu, click Options.

2. On the General tab, click the Include Foreign Language Content check box to
   select it.

3. Click OK.

Additional query words: 1.2 msn Japanese

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130 kbMSN105 kbMSN120
Version           : WINDOWS:1.0,1.05,1.2,1.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.