DOCUMENT:Q198973  29-JAN-1999  [homemm]
TITLE   :Bookshelf 99: Cannot Search for Content from the Start Menu
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf 99 
 - Microsoft Encarta Reference Suite 99 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you upgrade from Microsoft Bookshelf 98 to Bookshelf 99, you can no longer
search for Bookshelf content directly from the Start menu.

STATUS
======

This behavior is by design.

MORE INFORMATION
================

Bookshelf 98 places an "In Bookshelf" command on the Find menu.

To search for Bookshelf content directly from the Start menu in Bookshelf 98,
click Start, point to Find, and then click In Bookshelf.

This functionality has been removed from Bookshelf 99.

Additional query words: multi multi-media media mm bs99

======================================================================
Keywords          : kbui kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbBookshelfSearch kbBookShelf1999 kbEncartaReference99
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.