DOCUMENT:Q198361  14-NOV-2000  [word97]
TITLE   :WD97: Multiple Spaces After Colon/Tab Flagged in Grammar Check
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbproof word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you have text followed by a colon and a tab, the grammar checker flags
multiple spaces after the colon and tab. This problem occurs if you use any
grammar style other than Casual.

For example, in the following text

   Number One:<tab><space><space><space>This is the
   first item.

the grammar checker flags "<space><space><space>This" as "Extra
Space between Words."

CAUSE
=====

This problem is most likely to occur when you use spaces to align text.

WORKAROUND
==========

If you cannot use the Casual grammar style, do either of the following to avoid
being prompted to fix this error:

 - Use non-breaking spaces (press CTRL+SHIFT+SPACE) in place of regular spaces.

   -or-

 - Align your text with tabs rather than spaces.

Additional query words: space two several

======================================================================
Keywords          : kbproof word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.