DOCUMENT:Q198364  14-NOV-2000  [word97]
TITLE   :WD97: How to View Exact Tab, Indent, Margin Positions on Ruler
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:word97 kblayout

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SUMMARY
=======

It is possible to view the exact position of a tab, indentation, or margin
setting in relation to the page on the ruler in Microsoft Word.


MORE INFORMATION
================

To view the exact position of a tab, indentation, or margin setting, follow
these steps:

1. On the View menu, click Page Layout.

2. Position the mouse pointer over a tab stop, indentation marker, or margin
   marker on the ruler.

    - Press and hold the ALT key on the keyboard and then click and hold the
      left mouse button.

   -or-

    - Click and hold both the left and right mouse buttons.

You will see exact measurements on the ruler indicating distances for the
selected tab, indentation, or margin setting.

Additional query words:

======================================================================
Keywords          : word97 kblayout 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.