DOCUMENT:Q198480  22-JUN-2001  [exchange]
TITLE   :XCLN: Message Displays Forwarded Icon but was not Forwarded
PRODUCT :Microsoft Exchange
PROD/VER::8.0,8.01,8.02,8.03; WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 97, versions 8.0, 8.01, 8.02, 8.03 
 - Microsoft Outlook 98 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Outlook, if you click either the Reply To or Forward button for a
message, and then save the message but do not send it, the icon on the actual
message changes even though the message was not forwarded or replied to.

CAUSE
=====

The icon changes based on the message being saved either by the Automatic Save
feature or by selecting Save on the File menu, and not by the message actually
being sent.

WORKAROUND
==========

To work around this problem, disable the Automatic Save feature, and do not
select the Save button for messages that are not being replied to or forwarded.
To disable the Automatic Save feature:

1. On the Tools menu, click Options, and click the Preferences tab.

2. Click the "E-mail Options" button, and clear the "Automatically save unsent
   messages" check box.


Additional query words: 8.0 8.01 8.02 8.03 8.5

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOutlook97 kbOutlook97Search kbOutlook98Search kbZNotKeyword3 kbOutlook801 kbOutlook802 kbOutlook803
Version           : :8.0,8.01,8.02,8.03; WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.