DOCUMENT:Q198815  05-AUG-1999  [exchange]
TITLE   :XCON: Chat MMC Snap-in Requires Double-click to Sort By Priority
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5
OPER/SYS:
KEYWORDS:exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run the Chat snap-in added to the Microsoft Management Console and you
try to sort a list of extensions by priority, the list is not sorted.

CAUSE
=====

This action requires a double-click instead of the expected single-click.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Management Console
with Chat included on the Exchange 5.5 Server CD.

MORE INFORMATION
================

Steps to Reproduce the Problem
------------------------------

1. Expand the local server container.

2. Click the Extensions container.

3. Add at least two extensions.

4. Click once on the Name of Extension header to sort the list by extension
   name.

5. Click once on the Priority header to sort the list by priority.

Result: The list is not sorted by priority.

Additional query words: mcischat

======================================================================
Keywords          : exc55 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : winnt:5.5
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.