DOCUMENT:Q198281  18-MAY-2001  [exchange]
TITLE   :XCLN: Using Electronic Forms Designer with Outlook 98
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:95,98; winnt:5.5 SP1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 SP1 
 - Microsoft Outlook 98, on platform(s):
    - the operating system: Microsoft Windows 95 
    - the operating system: Microsoft Windows 98 
-------------------------------------------------------------------------------

SUMMARY
=======

To use the Electronic Forms Designer from Microsoft Exchange Server 5.5 with
Outlook 98, you must first install the Microsoft Exchange Client software.

NOTE: If possible, you should use the built in form creation capability of
Outlook 98 instead of the Electronic Forms Designer.

MORE INFORMATION
================

To use Electronic Forms Designer with Outlook 98:

1. Install the Microsoft Exchange Client software from an earlier version of
   Exchange Server.

2. Install Outlook 98.

3. Install Electronic Forms Designer from the \Support\Efdsetup directory of the
   Outlook 97 compact disc.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbExchangeSearch kbZNotKeyword2 kbOutlook98Search kbZNotKeyword3
Version           : WINDOWS:95,98; winnt:5.5 SP1
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.