DOCUMENT:Q198926  02-MAY-2002  [visualc]
TITLE   :PRB: Visual C++ Not Tested for Windows NT Checked Build
PRODUCT :Microsoft C Compiler
PROD/VER::2.0,2000,4.0,5.0,6.0
OPER/SYS:
KEYWORDS:kbide kbOSWinNT kbOSWin2000 kbVC200 kbVC400 kbVC500 kbVC600

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, 32-bit Editions, versions 2.0, 4.0, 5.0, 6.0, on platform(s):
    - the operating system: Microsoft Windows NT 
 - Microsoft Visual C++.NET (2002) 
 - Microsoft Windows 2000 Professional 
 - Microsoft Windows 2000 Server 
 - Microsoft Windows 2000 Advanced Server 
-------------------------------------------------------------------------------

SYMPTOMS
========

You may get an access violation during installation or during start up of
Developer Studio.

CAUSE
=====

The 32-bit versions of Visual C++ are not designed or tested to work under
Windows NT Checked Build Operating System versions.

STATUS
======

This behavior is by design.

Additional query words:

======================================================================
Keywords          : kbide kbOSWinNT kbOSWin2000 kbVC200 kbVC400 kbVC500 kbVC600 
Technology        : kbVCsearch kbAudDeveloper kbVC32bitSearch
Version           : :2.0,2000,4.0,5.0,6.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.