DOCUMENT:Q237860  07-DEC-2001  [mspress]
TITLE   :Search Function on Electronic Version of Book May Fail
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

-------------------------------------------------------------------------------

SYMPTOMS
========

After installing a Microsoft Press electronic book, you may find that the search
function will not work. Entering a keyword in the search field may result in an
error message saying "No Topics Found."

CAUSE
=====

The electronic book search may not work correctly if you are searching directly
from removable media, such as a CD-ROM.

RESOLUTION
==========

Download and install the latest version of Microsoft HTML Help. This is the
engine used to display content in the electronic books. Version 1.21 and later
corrects the search problem described above.

To download this file, please connect to the following Web site:
http://msdn.microsoft.com/library/tools/htmlhelp/wkshp/download_main.htm
(http://msdn.microsoft.com/library/tools/htmlhelp/wkshp/download_main.htm)

MORE INFORMATION
================

The following electronic books may be affected by this error:

   ISBN           Title

   097-0001985    Microsoft Proxy Server 2.0 Training
   0-7356-0500-9  Programming Microsoft Access 2000
   0-7356-0509-2  Programming MS Outlook and MS Exchange
   0-7356-0517-3  Inside Microsoft SQL Server 7.0
   0-7356-0520-3  ALS Microsoft Windows NT Server Enterprise Training
   0-7356-0521-1  ALS Microsoft Internet Information Server
   0-7356-0523-8  Designing Component-Based Applications
   0-7356-0562-9  XML In Action
   0-7356-0563-7  Dynamic HTML In Action, Second Edition
   0-7356-0579-3  Official Microsoft Web Commerce Solutions
   0-7356-0586-6  Practical User Interface Design
   0-7356-0615-3  Microsoft Press Computer Dictionary, Fourth Edition
   0-7356-0635-8  A+ Certification Microsoft Training Kit
   1-55615-231-0  Microsoft Press Computer Dictionary
   1-55615-674-X  Running Microsoft Windows 95
   1-57231-226-2  Running Microsoft Windows NT Workstation Version 4.0
   1-57231-320-X  Running Microsoft Word 97
   1-57231-321-8  Running Microsoft Excel 97
   1-57231-322-6  Running Microsoft Office 97
   1-57231-323-4  Running Microsoft Access 97
   1-57231-324-2  Running Microsoft PowerPoint 97
   1-57231-339-0  Microsoft Visual C++ MFC Developer's Workshop
   1-57231-347-1  Learn Microsoft Visual Basic Scripting Edition Now
   1-57231-359-5  Microsoft Excel 97 Developer's Handbook
   1-57231-572-5  Official Microsoft IE 4 Site Builder Toolkit
   1-57231-576-8  Official Microsoft Internet Explorer 4 Book
   1-57231-645-4  Running Microsoft FrontPage 98
   1-57231-681-0  Running Microsoft Windows 98
   1-57231-686-1  Inside Dynamic HTML
   1-57231-695-0  Programming Windows with MFC, Second Edition
   1-57231-700-0  Programming Active Server Pages
   1-57231-701-9  Programming Microsoft Visual J++ 6.0
   1-57231-708-6  Microsoft Windows Architecture for Developers' Training
   1-57231-709-4  Microsoft Exchange Server Training
   1-57231-710-8  Microsoft Windows NT Server Enterprise Training
   1-57231-730-2  Microsoft Windows 98 Training Kit
   1-57231-731-0  Microsoft Internet Information Server Training
   1-57231-739-6  Microsoft Windows 98 Upgrade Training Kit
   1-57231-814-7  Programming Microsoft Visual InterDev 6.0
   1-57231-816-3  Official Microsoft NetMeeting Book
   1-57231-818-X  Microsoft Windows NT 4.0 Security, Audit, and Control
   1-57231-824-4  Inside the Microsoft Windows 98 Registry
   1-57231-826-0  Microsoft SQL Server 7.0 Database Implementation Training
   1-57231-827-9  Microsoft SQL Server 7.0 System Administration Training
   1-57231-828-7  Microsoft Internet Explorer 4 Technical Support Training
   1-57231-829-5  Microsoft Windows NT Server Enterprise Training Deluxe
                  Multimedia Edition
   1-57231-840-6  Running Microsoft Outlook 98
   1-57231-848-1  Hitchhiker's Guide to Visual Basic & SQL Server, 6th Ed.
   1-57231-855-4  Network Programming with Visual J++ 6.0
   1-57231-856-2  Programming Microsoft Windows CE
   1-57231-857-0  Programming Microsoft Visual C++, Fifth Edition
   1-57231-883-X  Microsoft Visual Basic 6.0 Developer's Workshop, 5th Ed.
   1-57231-889-9  Running Microsoft Office 97, Updated Edition
   1-57231-890-2  Microsoft Manual of Style for Technical Publications
   1-57231-893-7  Advanced Microsoft Visual Basic, 2nd Edition
   1-57231-905-4  Microsoft Certified Systems Engineer Core Requirements
                  Training Kit
   1-57231-906-2  Microsoft Certified Professional + Internet Training
   1-57231-925-9  Microsoft Visual J++ 6.0 Developer's Workshop
   1-57231-932-1  Microsoft SNA Server Training Kit
   1-57231-961-5  Programming Distributed Applications with COM and
                  Microsoft Visual Basic 6.0
   1-57231-995-X  Programming Windows, Fifth Edition

Additional query words: TKBOOK IE40 EBOOK

======================================================================
Keywords          : kbdocfix kbdocerr 
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.