DOCUMENT:Q237750  22-JUL-1999  [sms]
TITLE   :SMS: Windows 2000 Beta 3 Upgrade Scripts Are Incorrect
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:kbenv kbreadme kbsms200

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Systems Management Server (SMS) 2.0 Service Pack 1 (SP1) Readme.htm file
states:

   Note: When upgrading computers from Windows 95, Windows 98, Windows NT 3.51
   and Windows NT 4.0 to Windows 2000 Beta 3, use the wrapper (W2kwrap.sms and
   W2kwrap.exe) in the \Support directory on the SMS 2.0 SP1 compact disc.

This information is incorrect. The correct wrapper scripts to use are:

   Nt5svr.sms
   Nt5wks.sms
   W2kwrap.exe

These files are located in the following folder:

   SMS 2.0 Supportability Files\Reskit\Bin\I386\Deploy\W2KWrap

The SMS 2.0 Supportability Files folder is created when Support.exe (located in
the Support folder on the SMS 2.0 SP1 CD-ROM (or source folder), is run.

MORE INFORMATION
================

There are two sets of Nt5srv.sms and Nt5wks.sms files. One set is in the Scripts
folder on the site server (under the SMS folder). The other set is in the
Support.exe file, which is in the Support folder on the SP1 CD-ROM or the
installation source. The set in Support.exe has a workaround wrapper added so it
can be used to upgrade to Microsoft Windows 2000 Beta 3.

The following table lists the file attributes of the correct files.

+----------------------------------------+
| Date     | Time   | Size  | Name       | 
+----------------------------------------+
| 06/28/99 | 05:07p | 1,907 | Nt5svr.sms | 
+----------------------------------------+
| 06/28/99 | 05:07p | 2,083 | Nt5wks.sms | 
+----------------------------------------+

The files in the SMS\Scripts folder do not have the modification that allows SMS
to monitor the progress of the Windows 2000 Beta 3 installation successfully.
Therefore, when the installation process reboots, SMS may return an
"advertisement failed" value even though the upgrade process may have been
successful.

Additional query words: prodsms

======================================================================
Keywords          : kbenv kbreadme kbsms200 
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.