DOCUMENT:Q237727  12-SEP-1999  [homegame]
TITLE   :NFL Fever 2000: Color of Taskbar Button Changes
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NFL Fever 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you press ALT+TAB to switch from the Microsoft NFL Fever 2000 Players Guide
to the Microsoft Windows desktop, the color of the Start button and the NFL
Fever 2000 taskbar button may change.

CAUSE
=====

This behavior can occur if either of the following conditions are true:

 - A Diamond Viper V770 Ultra video adapter is installed in your computer.

 - A video adapter based on the Voodoo II chip set is installed in your
   computer.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 1.00 msgame nflfever nfl2k football brown orange

======================================================================
Keywords          : kb3rdparty kbdisplay kbimu msgame 
Technology        : kbGamesSearch kbNFLFever2000 kbNFLSearch kbZNotKeyword3
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.