DOCUMENT:Q278861  12-NOV-2001  [msnetwork]
TITLE   :MSN Companion gets constant busy signal
PRODUCT :The Microsoft Network
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSN Companion, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When attempting to connect with MSN companion, customer gets a constant busy
signal.

CAUSE
=====

Either:

 - All lines are being used.

 - The phone number is bad.

RESOLUTION
==========

If the number is busy because all lines are being used, wait a few minutes and
try again or try again at a different time of day.

If you would like to try a different access number, call Technical Support to see
if there are additional access numbers in your area and to get instructions for
changing your access number.

Call MSN Companion Technical Support at (1) (888) 386-6497.


REFERENCES
==========

See also: Q278715 - Unable to connect to MSN Companion

Additional query words: kbimu

======================================================================
Keywords          :  
Technology        : _IKkbbogus kbMSNSearch kbMSNCompanion
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.