DOCUMENT:Q278854  12-NOV-2001  [msnetwork]
TITLE   :No dial tone error during Web Companion account set up
PRODUCT :The Microsoft Network
PROD/VER::1.0,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSN Companion, versions 1.0, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Customer received a "no dial tone" error during his account set-up.

CAUSE
=====

Customer may have a digital line.

RESOLUTION
==========

If you received a "no dial tone" error during your account set-up or after
moving it to a new location, check to see if you have a digital phone signal.
The MSN Companion unit will not operate on a digital line. If you have a digital
line, please contact Technical Support at (1) (888) 386-6497.

MORE INFORMATION
================


REFERENCES
==========

See also: Q278715 - Unable to connect to MSN Companion

Additional query words: kbimu

======================================================================
Keywords          :  
Technology        : _IKkbbogus kbMSNSearch kbMSNCompanion
Version           : :1.0,2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.