DOCUMENT:Q278389  06-AUG-2002  [winnt]
TITLE   :Telnet Server from SFU 2.0 Causes Error Message
PRODUCT :Microsoft Windows NT
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kberrmsg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Services for UNIX, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install Telnet Server from Services for UNIX (SFU) 2.0, the Telnet
server may generate an error message in the Dr. Watson log when users with a
logon script try to connect and log on.

CAUSE
=====

The Telnet server expects the full path to the logon script, either as a
universal naming convention (UNC) name
(\\<servername>\<share>\logon.bat) or as <Drive>:\logon.bat.
If the script was not specified with a complete path name, the Telnet server
exits incorrectly.

RESOLUTION
==========

To resolve this issue, use either of the following methods:

 - Specify the logon script with a complete path.

 - Use a user ID that has no script associated with it.


Additional query words:

======================================================================
Keywords          : kberrmsg 
Technology        : kbWinServiceUNIX200 kbWinServiceUNIXSearch
Version           : :2.0
Issue type        : kbprb
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.