DOCUMENT:Q278619  12-NOV-2001  [msnetwork]
TITLE   :Upgrading the MSN Companion
PRODUCT :The Microsoft Network
PROD/VER::1.0,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSN Companion, versions 1.0, 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

MSN Companion was designed to be upgraded remotely, so the customer wouldn't be
responsible for buying new hardware or software.

MORE INFORMATION
================

The unit will call the server each night. If an upgrade is available, it will
download the upgrade automatically. If the upgrade fails, a secondary operating
system will take over and try to repeat the installation until the installation
is successful.

Note: This upgrade will be invisible to the customer.

Additional query words: kbimu

======================================================================
Keywords          :  
Technology        : _IKkbbogus kbMSNSearch kbMSNCompanion
Version           : :1.0,2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.