DOCUMENT:Q278375  09-MAY-2002  [homegame]
TITLE   :Fighter Ace II: Joystick Does Not Function Correctly
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kbhw kbmsn kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fighter Ace II 
 - Microsoft SideWinder Force Feedback 2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you fly a mission in Microsoft Fighter Ace II, your game controller may not
function correctly.

CAUSE
=====

This behavior can occur if you are using a Microsoft SideWinder Force Feedback 2
game controller.

RESOLUTION
==========

To resolve this issue, download and install the Fighter Ace II software update
from the following Microsoft Web site:

   http://www.microsoft.com/products/hardware/sidewinder/swupdate/ff2/FF2Download.htm

Additional query words: msgame side winder swff igz msngz zone fa2 faii

======================================================================
Keywords          : kbhw kbmsn kbHardware 
Technology        : kbMSHardwareSearch kbGamesSearch kbMSNSearch kbFighterAceSearch
Version           : :
Issue type        : kbprb
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.