DOCUMENT:Q241026  01-OCT-1999  [homegame]
TITLE   :NBA Inside Drive 2000: Text Appears Blocky or Distorted
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbdisplay kbenv kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NBA Inside Drive 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft NBA Inside Drive 2000, the text on the screen may appear
blocky or distorted.

CAUSE
=====

This behavior can occur if font smoothing is enabled on your computer.

RESOLUTION
==========

To resolve this issue, follow the steps in the appropriate method for your
version of Microsoft Windows.

Microsoft Windows 98
--------------------

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Display.

3. On the Effects tab, click to clear the "Smooth edges of screen fonts" check
   box, and then click OK.

Microsoft Windows 95 with Microsoft Plus! 95
--------------------------------------------

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Display.

3. On the Plus! tab, click to clear the "Smooth edges of screen fonts" check
   box, and then click OK.

Additional query words: 1.00 nba2000 nba2k basketball corrupt damaged illegible

======================================================================
Keywords          : kbdisplay kbenv kbimu msgame 
Technology        : kbGamesSearch kbNBAInsideDrive2000
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.