DOCUMENT:Q241181  10-SEP-1999  [homegame]
TITLE   :NBA Inside Drive 2000: Resolution of Crowd Texture Changes
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NBA Inside Drive 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft NBA Inside Drive 2000, the crowd textures may change
back and forth between high and low screen resolutions.

CAUSE
=====

This behavior can occur if a Number Nine Revolution IV video adapter is
installed in your computer.

RESOLUTION
==========

To resolve this issue, set the Stadium Detail setting in NBA Inside Drive 2000
to Low. To do this:

1. On the NBA Inside Drive 2000 startup screen, click Options.

2. Click the Performance tab.

3. Under Stadium Detail, click Low.

4. Click OK.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 1.00 nbadrive basketball distorted corrupt audience blurry blocky

======================================================================
Keywords          : kb3rdparty kbdisplay kbimu msgame 
Technology        : kbGamesSearch kbNBAInsideDrive2000
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.