DOCUMENT:Q241036  20-DEC-2000  [mspress]
TITLE   :Mastering Enterprise Development Using VB 6.0 Corrections
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Mastering Enterprise Development Using Microsoft Visual Basic 6.0 ISBN 0-7356-0901-2 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Mastering Enterprise Development Using
Microsoft Visual Basic 6.0, ISBN 0-7356-0901-2.

The following topics are covered:

 - Correction To Running Headers

 - CD-ROM: Typo In Default.htm

MORE INFORMATION
================

Correction To Running Headers
-----------------------------

Change the running headers from:
"Enterprise Development Using Microsoft Visual Basic 6"

To:
"Enterprise Development Using Microsoft Visual Basic 6.0"


CD-ROM: Typo In Default.htm
---------------------------

First sentence under the Welcome subheading:

Change:
"This CD-ROM contains contains lab files..."

To:
"This CD-ROM contains lab files..."


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: 0-7356-0901-2 DEVBOOK VB60

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch kbZNotKeyword2
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.