DOCUMENT:Q241273  08-MAY-2002  [exchange]
TITLE   :XCLN: Copy Folder Design Loses Properties
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:2000; winnt:5.5,5.5 SP1,5.5 SP2
OPER/SYS:
KEYWORDS:exc55 exc55sp1 exc55sp2

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5, 5.5 SP1, 5.5 SP2 
 - Microsoft Outlook 2000 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you copy the design of a folder, the values of the following properties are
not properly copied to the destination folder:

 - The "Automatically generate Exchange views" property.

 - The "When Posting to this folder, use" property.

 - The "Only show views created for this folder" property.

These properties need to be copied because they are part of the folder's design.

RESOLUTION
==========

To resolve this problem, obtain Microsoft Office 2000 Service Release 1/1a
(SR-1/SR-1a).

To obtain SR-1/SR-1a, click the article number below to view the article in the
Microsoft Knowledge Base:

   Q245025 OFF2000: How to Obtain and Install Microsoft Office 2000 Service
   Release 1/1a (SR-1/SR-1a)


STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.This problem was corrected in Microsoft
Office 2000 SR-1/SR-1a.


Additional query words: OL2000

======================================================================
Keywords          : exc55 exc55sp1 exc55sp2 
Technology        : kbOutlookSearch kbExchangeSearch kbExchange550 kbZNotKeyword2 kbOutlook2000Search kbZNotKeyword3 kbExchange550SP1 kbExchange550SP2
Version           : WINDOWS:2000; winnt:5.5,5.5 SP1,5.5 SP2
Hardware          : ALPHA x86
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.