DOCUMENT:Q90070  11-SEP-1999  [winmisc]
TITLE   :Not All Playable File Types Have Help Pop-up Topics
PRODUCT :Miscellaneous Windows Products
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, versions 1.0, 1.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

While all playable file types are listed in Sound Finder Help, there are Help
pop-up topics (green text by default) only for .WAV and .RMI file types.

MORE INFORMATION
================

Pop-up topics are available for the two file types that originated at Microsoft.
If you have other file types (for example, .AIF, .SND, .VOC, or .MID), check the
documentation provided with the files.

Reference(s):

"Windows Sound System User's Guide," page 107

Additional query words: 1.00

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys100 kbWinSoundSys100a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.