DOCUMENT:Q90166  25-OCT-1999  [win95x]
TITLE   :Configuration Manager Does Not Accept ENTER Key
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11; :1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft WinLogin, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you use Configuration Manager included with WinLogin, the ENTER key does
not activate the selected file in the Files list for editing (does not start the
INI Editor) and does not bring up the properties of selected Users, Groups, or
Workstations. This is by design.

MORE INFORMATION
================

To Start the INI Editor
-----------------------

1. In the Files window, double-click the desired file with the mouse.

   -or-

2. Select the filename in the Files window, then choose File from the Edit menu.

To Edit the Properties of the Selected User, Group, or Workstation
------------------------------------------------------------------

1. In the Names window, double-click the desired item.

   -or-

2. Select the User, Group, or Workstation in the Names window, then choose
   Properties from the Edit menu.

For more information about Microsoft WinLogin, query on the following word in the
Microsoft Knowledge Base:

   WinLogin

Additional query words: 1.00 3.10 3.11 iniedit

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbWinLoginSearch kbZNotKeyword3 kbWin310 kbWin311 kbWinLogin100
Version           : WINDOWS:3.1,3.11; :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.