DOCUMENT:Q90126  12-NOV-1999  [win95x]
TITLE   :Mail Demonstration Does Not Run Under Norton Desktop
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

If the Microsoft Mail Schedule+ demonstration package is run on a computer that
has Norton Desktop for Windows installed as the default shell, the recorder
program used to install and run the demonstration fails with the following error
message:

   Recorder Playback Aborted!

CAUSE
=====

The Recorder macro uses features found in the Program Manager to run the
demonstration. When Norton Desktop is installed as the shell, these features
cannot be found and the demonstration aborts with the above error message.

RESOLUTION
==========

To correct this problem, Program Manager must be used as the shell while running
this demonstration program.

Norton Desktop is manufactured by a vendor independent of Microsoft; we make no
warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: ndw 3.00 3.00a 3.10 3.11 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.