DOCUMENT:Q90214  21-NOV-1999  [accother]
TITLE   :WC Mail Defaults to Two Lines Per Page When Printing
PRODUCT :Microsoft Access Distribution Kit
PROD/VER::1.0; MS-DOS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Workgroup Connections, version 1.0 
 - Microsoft Workgroup Add-On for MS-DOS, version 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When you print a mail message from Workgroup Connections Mail, only two lines
print per page because the default number of lines per page is two.

WORKAROUND
==========

To change the number of lines printed per page, choose Configuration from the
Print menu, choose Lines, and change the number of lines printed per page to 58.

STATUS
======

Microsoft has confirmed this to be a problem in Workgroup Connections Mail
version 1.0 and Workgroup Add-On for MS-DOS version 3.11

We are researching this problem and will post new information here as it becomes
available.

Additional query words: 3.10 1.0

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310 kbWFW311DOS
Version           : :1.0; MS-DOS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.