DOCUMENT:Q90224  22-OCT-1999  [win3x]
TITLE   :No Difference Between LAN Manager Domain and WFWG Workgroup
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups 
-------------------------------------------------------------------------------

There is no functional difference between a Microsoft LAN Manager
domain and a Windows for Workgroups (WFWG) workgroup. Both domain and
workgroup refer to a logical grouping of servers and clients within a
local area network (LAN).

For example, finance domain means the same thing as finance workgroup.


Additional query words: 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch
Version           : WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.