DOCUMENT:Q90324  17-DEC-2000  [win3x]
TITLE   :Workgroups Mail and Mail 3.0 Do Not Work with COMPAQ DOS 3.31
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Workgroups Mail and Microsoft Mail 3.0 do not function properly with COMPAQ
MS-DOS 3.31 due to changes made to the MS-DOS kernel that affect file-sharing
capabilities. This is only true for COMPAQ MS-DOS 3.31. Workgroups Mail and Mail
3.0 work properly with MS-DOS 3.3 or later. COMPAQ is the only OEM that shipped
MS-DOS 3.31.

For Mail to function properly, upgrade to MS-DOS 5.0 or later.

MORE INFORMATION
================

Workgroups Mail and Mail 3.0 do byte-range locking of their .MMF files. This
enables Mail to lock only portions of the .MMF file rather then the entire
file.

Changes made to the COMPAQ MS-DOS 3.31 kernel do not enable this to function
properly.

COMPAQ MS-DOS 3.31 is manufactured by a vendor independent of Microsoft; we make
no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: 3.10 3.11 msmail 3rdparty

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310 kbWFW311

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.