DOCUMENT:Q90404  16-NOV-1999  [pcmail]
TITLE   :PC Win: How to Mail Enable/Disable Windows File Manager
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When using version 3.0 of Microsoft Mail for Windows, it is possible for Mail
enable Windows File Manager, version 3.1.

The Setup program for Mail adds this functionality to the File Manager
automatically; however, if the Setup program was not used, you can use the
procedure below.

MORE INFORMATION
================

For Mail to enable Windows File Manager, add the following section to the
WINFILE.INI file:

   [AddOns]
   Mail File Manager Extension=C:\WINDOWS\SYSTEM\SENDFILE.DLL

To disable the Mail Send functionality from Windows File Manager, remove the
above section from WINFILE.INI.

Additional query words: 3.00 3.10

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.