DOCUMENT:Q90489  05-OCT-1999  [win95x]
TITLE   :WinLogin 1.0 File List with Expanded Filenames/Sizes
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11; :1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft WinLogin, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains a listing of files included on the Microsoft WinLogin
version 1.0 disk. This list includes the compressed filename, expanded filename,
compressed file size, and uncompressed file size.

   Filename        Filename        File Size    File Size
   Expanded        Compressed      Compressed   Expanded
   ------------------------------------------------------

   admin.wri       admin.wr$       14716        38272
   client.wri      client.wr$      3203         8064
   cmdialog.vbx    cmdialog.vb$    7561         16000
   confman.exe     confman.ex$     80995        170589
   confman.hlp     confman.hl$     18054        26759
   errmsg.dll      errmsg.dl$      3128         5952
   ftedit.exe      ftedit.ex$      34762        73863
   ftedit.hlp      ftedit.hl$      10322        16862
   iniedit.exe     iniedit.ex$     41524        85525
   iniedit.hlp     iniedit.hl$     10555        16977
   jet.dll         jet.dl$         117867       215408
   mredit.exe      mredit.ex$      44012        89857
   mredit.hlp      mredit.hl$      11079        17555
   piclist.vbx     piclist.vb$     5570         12144
   readme.wri      readme.wr$      4669         11776
   wldapi.dll      wldapi.dl$      24038        57632
   wldnet.dll      wldnet.dl$      5351         8736
   wlplatfn.dll    wlplatfn.dl$    3079         7296
   wluserfn.dll    wluserfn.dl$    3193         7872
   copymrg.dll     copymrg.dl$     3530         7920
   decomp.exe      decomp.exe      40695        40695
   detcmd.dl_      detcmd.dl_      13281        24096
   msinimrg.dll    msinimrg.dl$    8411         22720
   setup.exe       setup.exe       21600        21600
   setup.ini       setup.ini       149          149
   stfsetup.ex_    stfsetup.ex_    82325        159376
   stfsetup.in_    stfsetup.in_    14350        47387
   ver.dll         ver.dl_         8358         18414
   winlogin.exe    winlogin.ex$    16180        32368
   winlogin.hlp    winlogin.hl$    5735         10275
   wlcom.exe       win.com         4035         4035
   wlddet.dll      wlddet.dll      8544         8544
   wlmerge.dll     wlmerge.dl$     8874         21984
   csetup.in$      csetup.in$      4438         4438
   progman.ini     progman.in$     95           varies
   system.ini      system.in$      129          varies
   system.mdb      system.md$      58381        varies
   vbrun100.dll    vbrun100.dl$    171074       271264
   win.ini         win.in$         189          varies
   winlogin.wld    winlogin.wld    98304        varies
   wlmerge.ini     wlmerge.in$     61           varies

Note that the file dates are not included. WinLogin's Setup program is guided by
the STFSETUP.IN_ file,in which you find many references to the DATESTR variable,
which is initialized to "1992-06-15" in the [General Variables] section (line
284).

Additional query words: WIN31 3.10 3.11 1.00 diskette contents filesize expanded

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbWinLoginSearch kbZNotKeyword3 kbWin310 kbWin311 kbWinLogin100
Version           : WINDOWS:3.1,3.11; :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.