DOCUMENT:Q90678  19-NOV-1999  [msdos]
TITLE   :MS-DOS Setup Disk is Bootable but Setup Doesn't Run
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

If your computer doesn't have an operating system installed, you can start your
system with MS-DOS Upgrade Disk 1, but Setup won't run.

CAUSE
=====

The MS-DOS Upgrade Setup Disk 1 is always bootable. In other words, The Setup
Disk can be used to start up a computer if the hard disk drive is inaccessible,
cannot be booted, or does not contain an operating system.

However, the MS-DOS 6 Upgrade and later Setup programs do not run if there is no
operating system on the computer. The MS-DOS Upgrade package is licensed, sold,
and designed for users who have an existing copy of MS-DOS (or some other
operating system) and who want to upgrade to MS-DOS 6.0 or later.


RESOLUTION
==========

If your computer does not have an operating system installed, and you don't have
your original operating system disks, you need to contact your computer
manufacturer to obtain a copy of its original equipment manufacturer (OEM)
version of Microsoft MS-DOS 6.2.

Additional query words: 6.22 6.00 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.