DOCUMENT:Q90735  12-JUN-2001  [utilities]
TITLE   :BUG: PR2404 Error w/ QSORT.MAK Sample for C under MS-DOS
PRODUCT :Microsoft Programming Utilities
PROD/VER:MS-DOS:2.0,2.1.49
OPER/SYS:
KEYWORDS:kberrmsg kb16bitonly

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Programmer's Workbench for MS-DOS, versions 2.0, 2.1.49 
-------------------------------------------------------------------------------

The information in this article is included in the documentation starting
with Visual C++ 5.0. Look there for future revisions.

SYMPTOMS
========

Using the Microsoft Source Profiler PWB extension to profile the QSORT.MAK
sample C code for MS-DOS causes the following error:

   PROFILE : error PR2404: The .PBI table for file
   C:\PROFILER\SAMPLES\C\DOS\QSORT.exe is out-of-date.

CAUSE
=====

The PREP dependency statement is missing from the QSORT.MAK file that is
generated by PWB.

RESOLUTION
==========

Modify the QSORT.MAK file to add the following to the list of dependencies:

   $(PROJ).pbt:
   $(PROFSET) MAKEFLAGS=
   $(PROFNMAKE) $(NMFLAGS) -f $(PROJFILE) $(PBTDEPEND)
   $(PREP) /P $(PBTDEPEND) /OT $(PROJ).pbt

STATUS
======

Microsoft has confirmed this to be a problem in Programmer's WorkBench versions
2.0 and 2.1.49. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.

Additional query words: 1.20 2.00 2.1.49 buglist2.00 buglist2.1.49

======================================================================
Keywords          : kberrmsg kb16bitonly 
Technology        : kbAudDeveloper kbPWBSearch kbZNotKeyword3 kbPWB200DOS kbPWB2149DOS
Version           : MS-DOS:2.0,2.1.49

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.