DOCUMENT:Q90920  22-NOV-1999  [accother]
TITLE   :Workgroup Connection Setup Program Is Black & White on an 8514
PRODUCT :Microsoft Access Distribution Kit
PROD/VER::1.0; MS-DOS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Workgroup Connections, version 1.0 
 - Microsoft Workgroup Add-On for MS-DOS, version 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Setup program for the Workgroup Connections and the Workgroup Connections
Mail Client only runs in black and white on systems with an 8514 or compatible
display subsystem.

CAUSE
=====

The Workgroup Connections Setup program does not have the ability to detect an
8514 or compatible display adapter. This is because the necessary 8514 detection
code has been shown to conflict with some network adapters and can potentially
cause other problems.

STATUS
======

Microsoft has confirmed this to be a problem in Workgroup Connections version
1.0 and Microsoft Workgroup Add-On for MS-DOS version 3.11.

Additional query words: 3.11 1.00 color

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310 kbWFW311DOS
Version           : :1.0; MS-DOS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.