DOCUMENT:Q90944  24-SEP-1999  [win3x]
TITLE   :Windows for Workgroups 3.1 Disks (3.5, 1.44 MB)
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains the directory listings of the Microsoft Windows for
Workgroups version 3.1 (10/1/92) 3.5-inch 1.44 megabyte (MB) disks.

MORE INFORMATION
================

Disk 1
------

   Volume in drive B is MSWFW1
   Volume Serial Number is 12C8-0C1A
   Directory of B:\

CONTROL  HL_    116119 10-01-92   3:11a
DISK1                8 10-01-92   3:11a
GDI      EX_    167671 10-01-92   3:11a
OLIBW    DR_     27824 10-01-92   3:11a
SETUP    EXE    478256 10-01-92   3:11a
SETUP    INF     59552 10-01-92   3:11a
SETUP    INI        92 10-01-92   3:11a
SETUP    SHH     10303 10-01-92   3:11a
SETUP    TXT     42561 10-01-92   3:11a
USER     EX_    195464 10-01-92   3:11a
WFWNET   DR_    165511 10-01-92   3:11a
WIN      CN_     10101 10-01-92   3:11a
WINHELP  EX_    163861 10-01-92   3:11a
XLAT861  BI_       415 10-01-92   3:11a
XLAT865  BI_       410 10-01-92   3:11a
XMSMMGR  EXE     14144 10-01-92   3:11a
       16 file(s)    1452292 bytes
                         512 bytes free

Disk 2
------

   
   Volume in drive B is MSWFW2
   Volume Serial Number is 4435-340A
   Directory of B:\

386MAX   VX_     20237 10-01-92   3:11a
8514     DR_     50425 10-01-92   3:11a
BLUEMAX  VX_     20270 10-01-92   3:11a
CPWIN386 CP_     48841 10-01-92   3:11a
DISK2                8 10-01-92   3:11a
DOSX     EX_     27426 10-01-92   3:11a
EGA      DR_     43319 10-01-92   3:11a
EGAHIBW  DR_     26886 10-01-92   3:11a
EGAMONO  DR_     26941 10-01-92   3:11a
HERCULES DR_     27462 10-01-92   3:11a
KRNL286  EX_     55774 10-01-92   3:11a
KRNL386  EX_     59399 10-01-92   3:11a
LMOUSE   CO_     22326 10-01-92   3:11a
MMTLHI   DR_     60735 10-01-92   3:11a
MMTLLO   DR_     43557 10-01-92   3:11a
NETAPI   DL_     65602 10-01-92   3:11a
NETDDE   EX_     45102 10-01-92   3:11a
NETWORK  INF     38606 10-01-92   3:11a
PLASMA   DR_     27311 10-01-92   3:11a
SETUP    HL_     35700 10-01-92   3:11a
SUPERVGA DR_     44303 10-01-92   3:11a
TIGA     DR_     38829 10-01-92   3:11a
TIGAWIN  RL_     23493 10-01-92   3:11a
V7VDD    38_     19315 10-01-92   3:11a
V7VGA    DR_     47671 10-01-92   3:11a
VDD8514  38_     27808 10-01-92   3:11a
VDDEGA   38_     19421 10-01-92   3:11a
VDDTIGA  38_     27647 10-01-92   3:11a
VDDTLI4  38_     19014 10-01-92   3:11a
VDDVGA30 38_     19651 10-01-92   3:11a
VDDXGA   38_     20367 10-01-92   3:11a
VGA      DR_     43952 10-01-92   3:11a
VGALOGO  RL_     11472 10-01-92   3:11a
VGAMONO  DR_     26679 10-01-92   3:11a
VNETBIOS 38_     18767 10-01-92   3:11a
VREDIR   38_     64507 10-01-92   3:11a
VSERVER  38_     35710 10-01-92   3:11a
WFWNET   HL_     34193 10-01-92   3:11a
WFWSETUP CP_    101625 10-01-92   3:11a
XGA      DR_     55181 10-01-92   3:11a
XLAT850  BI_       440 10-01-92   3:11a
XLAT860  BI_       412 10-01-92   3:11a
       42 file(s)    1446384 bytes
                        1536 bytes free

Disk 3
------

   Volume in drive B is MSWFW3
   Volume Serial Number is 2C38-0414
   Directory of B:\

8514FIX  FO_      3646 10-01-92   3:11a
8514OEM  FO_      4237 10-01-92   3:11a
8514SYS  FO_      3633 10-01-92   3:11a
APP850   FO_     16663 10-01-92   3:11a
CGA      2G_      1768 10-01-92   3:11a
CGA40850 FO_      3729 10-01-92   3:11a
CGA40WOA FO_      3563 10-01-92   3:11a
CGA80850 FO_      3049 10-01-92   3:11a
CGA80WOA FO_      3039 10-01-92   3:11a
CGALOGO  LG_       902 10-01-92   3:11a
CGALOGO  RL_      3842 10-01-92   3:11a
COMM     DR_      7362 10-01-92   3:11a
DISK3                8 10-01-92   3:11a
DOSAPP   FO_     16721 10-01-92   3:11a
EGA      3G_      9460 10-01-92   3:11a
EGA      SY_      4180 10-01-92   3:11a
EGA40850 FO_      4058 10-01-92   3:11a
EGA40WOA FO_      3933 10-01-92   3:11a
EGA80850 FO_      3243 10-01-92   3:11a
EGA80WOA FO_      3259 10-01-92   3:11a
EGACOLOR 2G_      2729 10-01-92   3:11a
EGAFIX   FO_      2534 10-01-92   3:11a
EGALOGO  LG_      1105 10-01-92   3:11a
EGALOGO  RL_      5878 10-01-92   3:11a
EGAMONO  2G_      2563 10-01-92   3:11a
EGAMONO  LG_      1073 10-01-92   3:11a
EGAMONO  RL_      4916 10-01-92   3:11a
EGAOEM   FO_      3027 10-01-92   3:11a
EGASYS   FO_      2879 10-01-92   3:11a
EMM386   EX_     52996 10-01-92   3:11a
HERC     3G_      5988 10-01-92   3:11a
HERC850  FO_      3524 10-01-92   3:11a
HERCLOGO LG_      1019 10-01-92   3:11a
HERCLOGO RL_      5086 10-01-92   3:11a
HERCULES 2G_      1809 10-01-92   3:11a
HERCWOA  FO_      3509 10-01-92   3:11a
HPEBIOS  38_      2108 10-01-92   3:11a
HPMOUSE  DR_      2540 10-01-92   3:11a
HPSYSTEM DR_      2108 10-01-92   3:11a
KBDBE    DL_      2049 10-01-92   3:11a
KBDCA    DL_      2127 10-01-92   3:11a
KBDDA    DL_      2032 10-01-92   3:11a
KBDDV    DL_      1000 10-01-92   3:11a
KBDFC    DL_      2272 10-01-92   3:11a
KBDFI    DL_      2079 10-01-92   3:11a
KBDFR    DL_      1928 10-01-92   3:11a
KBDGR    DL_      1976 10-01-92   3:11a
KBDHP    DR_      6835 10-01-92   3:11a
KBDIC    DL_      1412 10-01-92   3:11a
KBDIT    DL_      1806 10-01-92   3:11a
KBDLA    DL_      2091 10-01-92   3:11a
KBDNE    DL_      2029 10-01-92   3:11a
KBDNO    DL_      2059 10-01-92   3:11a
KBDPO    DL_      1982 10-01-92   3:11a
KBDSF    DL_      2002 10-01-92   3:11a
KBDSG    DL_      1374 10-01-92   3:11a
KBDSP    DL_      2074 10-01-92   3:11a
KBDSW    DL_      2070 10-01-92   3:11a
KBDUK    DL_      1153 10-01-92   3:11a
KBDUS    DL_       996 10-01-92   3:11a
KBDUSX   DL_      1329 10-01-92   3:11a
KEYBOARD DR_      6115 10-01-92   3:11a
LANGDUT  DL_      1425 10-01-92   3:11a
LANGENG  DL_      1430 10-01-92   3:11a
LANGFRN  DL_      1457 10-01-92   3:11a
LANGGER  DL_      1425 10-01-92   3:11a
LANGSCA  DL_      1429 10-01-92   3:11a
LANGSPA  DL_      1494 10-01-92   3:11a
LANMAN10 38_      1550 10-01-92   3:11a
LM21DRV  UP_       578 10-01-92   3:11a
LMOUSE   DR_      7898 10-01-92   3:11a
LVMD     38_      4018 10-01-92   3:11a
LZEXPAND DL_      6551 10-01-92   3:11a
MAIN     CP_     89416 10-01-92   3:11a
MMSOUND  DR_      2829 10-01-92   3:11a
MONOUMB2 38_      1017 10-01-92   3:11a
MOUSE    DR_      8000 10-01-92   3:11a
MSC3BC2  DR_      2823 10-01-92   3:11a
MSCMOUSE DR_      2901 10-01-92   3:11a
MSCVMD   38_      3257 10-01-92   3:11a
MSMAIL   EX_    170050 10-01-92   3:11a
MSNET    DR_      4619 10-01-92   3:11a
MSSFS    DL_    162891 10-01-92   3:11a
NDDENB   DL_      9433 10-01-92   3:11a
NETWORKS WR_     10155 10-01-92   3:11a
NOMOUSE  DR_       315 10-01-92   3:11a
OLIGRAB  2G_      2618 10-01-92   3:11a
PBRUSH   EX_    102781 10-01-92   3:11a
PLASMA   3G_      6405 10-01-92   3:11a
PMSPL    DL_     17012 10-01-92   3:11a
POWER    DR_      9461 10-01-92   3:11a
POWER    HL_      7763 10-01-92   3:11a
PRINTERS WR_     14719 10-01-92   3:11a
README   WR_     36279 10-01-92   3:11a
SCHDPLUS EX_    289451 10-01-92   3:11a
SL       DL_      9547 10-01-92   3:11a
SL       HL_      9094 10-01-92   3:11a
SYSINI   WR_     20786 10-01-92   3:11a
SYSTEM   DR_      1780 10-01-92   3:11a
SYSTEM   SR_       755 10-01-92   3:11a
TBMI2    CO_      6616 10-01-92   3:11a
V7VGA    3G_      8960 10-01-92   3:11a
VBROWSE  38_     10665 10-01-92   3:11a
VDDCGA   38_      8906 10-01-92   3:11a
VDDHERC  38_      7023 10-01-92   3:11a
VER      DL_      6307 10-01-92   3:11a
VGA      3G_     11256 10-01-92   3:11a
VGA30    3G_      9803 10-01-92   3:11a
VGA850   FO_      3264 10-01-92   3:11a
VGA860   FO_      3237 10-01-92   3:11a
VGA861   FO_      3260 10-01-92   3:11a
VGA863   FO_      3266 10-01-92   3:11a
VGA865   FO_      3261 10-01-92   3:11a
VGACOLOR 2G_      3658 10-01-92   3:11a
VGACOLRX GR_      3499 10-01-92   3:11a
VGADIB   3G_     10382 10-01-92   3:11a
VGAFIX   FO_      2715 10-01-92   3:11a
VGALOGO  LG_      1245 10-01-92   3:11a
VGAMONO  2G_      3644 10-01-92   3:11a
VGAOEM   FO_      3219 10-01-92   3:11a
VGASYS   FO_      3111 10-01-92   3:11a
VNETSUP  38_      7928 10-01-92   3:11a
VPOWERD  38_      2224 10-01-92   3:11a
VWC      38_      2812 10-01-92   3:11a
WIN      SR_      1705 10-01-92   3:11a
WINDOWS  LO_       878 10-01-92   3:11a
WININI   WR_      8559 10-01-92   3:11a
XLAT863  BI_       415 10-01-92   3:11a

      128 file(s)    1425706 bytes
                         512 bytes free

Disk 4
------

   Volume in drive B is MSWFW4
   Volume Serial Number is 2007-0514
   Directory of B:\

ARGYLE   BM_       245 10-01-92   3:11a
DISK4                8 10-01-92   3:11a
FRAMEWRK DL_    135054 10-01-92   3:11a
MOUSEHP  CO_     20729 10-01-92   3:11a
MSD      EXE    158413 10-01-92   3:11a
MSSCHED  DL_    134853 10-01-92   3:11a
SCHDPLUS HL_     83512 10-01-92   3:11a
SOL      EX_     62451 10-01-92   3:11a
STORE    DL_    143146 10-01-92   3:11a
TERMINAL EX_     84383 10-01-92   3:11a
VFORMS   DL_     84293 10-01-92   3:11a
WIN386   EX_    284215 10-01-92   3:11a
WINFILE  EX_    104615 10-01-92   3:11a
WRITE    EX_    154980 10-01-92   3:11a

       14 file(s)    1450897 bytes
                        3072 bytes free

Disk 5
------

   Volume in drive B is MSWFW5
   Volume Serial Number is 12E9-156E
   Directory of B:\

AB       DL_     57499 10-01-92   3:11a
CALC     EX_     27999 10-01-92   3:11a
CARDFILE EX_     48673 10-01-92   3:11a
CARDS    DL_     42646 10-01-92   3:11a
CLIPBRD  EX_     39205 10-01-92   3:11a
COMMCTRL DL_     33863 10-01-92   3:11a
COMMDLG  DL_     54579 10-01-92   3:11a
DEMILAYR DL_     31890 10-01-92   3:11a
DISK5                8 10-01-92   3:11a
GLOSSARY HL_     43462 10-01-92   3:11a
IMPEXP   DL_     34169 10-01-92   3:11a
MAILSPL  EX_     28456 10-01-92   3:11a
MAPI     DL_     32829 10-01-92   3:11a
MIDIMAP  DR_     34150 10-01-92   3:11a
MMSYSTEM DL_     35478 10-01-92   3:11a
MORICONS DL_     40447 10-01-92   3:11a
MOUSE    CO_     31328 10-01-92   3:11a
MOUSE    SY_     30733 10-01-92   3:11a
MSADLIB  DR_     10495 10-01-92   3:11a
MSHEARTS EX_     58302 10-01-92   3:11a
MSMAIL   HL_     57896 10-01-92   3:11a
OLECLI   DL_     45422 10-01-92   3:11a
PACKAGER EX_     40667 10-01-92   3:11a
PBRUSH   HL_     31527 10-01-92   3:11a
PRINTMAN EX_     41493 10-01-92   3:11a
PRINTMAN HL_     45782 10-01-92   3:11a
PROGMAN  EX_     56919 10-01-92   3:11a
SCHEDMSG DL_     39938 10-01-92   3:11a
SNDBLST  DR_     10122 10-01-92   3:11a
SNDBLST2 DR_     10445 10-01-92   3:11a
SOUNDREC EX_     31764 10-01-92   3:11a
SSERIFE  FO_     21643 10-01-92   3:11a
THATCH   BM_       210 10-01-92   3:11a
TIMER    DR_      3166 10-01-92   3:11a
WGPOMGR  DL_     46200 10-01-92   3:11a
WINFILE  HL_     65124 10-01-92   3:11a
WINOA386 MO_     30564 10-01-92   3:11a
WINTUTOR DA_     51813 10-01-92   3:11a
WINTUTOR EX_     66632 10-01-92   3:11a
WRITE    HL_     29556 10-01-92   3:11a

       40 file(s)    1443094 bytes
                        2048 bytes free

Disk 6
------

   Volume in drive B is MSWFW6
   Volume Serial Number is 6116-0514
   Directory of B:\

APPS     IN_     16953 10-01-92   3:11a
ARIAL    TT_     52532 10-01-92   3:11a
ARIALB   FO_     10358 10-01-92   3:11a
CALC     HL_     12989 10-01-92   3:11a
CANYON   MI_     17632 10-01-92   3:11a
CARDFILE HL_     18523 10-01-92   3:11a
CHARMAP  EX_     12015 10-01-92   3:11a
CHIMES   WA_     10591 10-01-92   3:11a
CLIPBRD  HL_     23155 10-01-92   3:11a
CLIPSRV  EX_     10979 10-01-92   3:11a
CLOCK    EX_     10140 10-01-92   3:11a
CONTROL  EX_     10270 10-01-92   3:11a
CONTROL  INF     21015 10-01-92   3:11a
COURE    FO_      8612 10-01-92   3:11a
COURF    FO_     11021 10-01-92   3:11a
DDEML    DL_     23477 10-01-92   3:11a
DISK6                8 10-01-92   3:11a
DRIVERS  CP_     21385 10-01-92   3:11a
DRWATSON EX_     18559 10-01-92   3:11a
DSWAP    EX_     18810 10-01-92   3:11a
EXPAND   EXE     15285 10-01-92   3:11a
HIMEM    SY_      9384 10-01-92   3:11a
MAILMGR  DL_     25935 10-01-92   3:11a
MCICDA   DR_      8368 10-01-92   3:11a
MCISEQ   DR_     16359 10-01-92   3:11a
MCIWAVE  DR_     17133 10-01-92   3:11a
MOUSEHP  SY_     20642 10-01-92   3:11a
MPLAYER  EX_     21454 10-01-92   3:11a
MSCDEX   EX_     16710 10-01-92   3:11a
MSHEARTS HL_      8661 10-01-92   3:11a
MSREMIND EX_     19392 10-01-92   3:11a
NDDEAPI  DL_      9470 10-01-92   3:11a
NETWATCH EX_     19230 10-01-92   3:11a
NETWATCH HL_      8224 10-01-92   3:11a
NOTEPAD  EX_     20018 10-01-92   3:11a
OLESVR   DL_     14552 10-01-92   3:11a
PABNSP   DL_     25396 10-01-92   3:11a
PACKAGER HL_     16647 10-01-92   3:11a
PIFEDIT  EX_     25970 10-01-92   3:11a
PIFEDIT  HL_     27098 10-01-92   3:11a
PROGMAN  HL_     23516 10-01-92   3:11a
RECORDER EX_     24091 10-01-92   3:11a
RECORDER HL_     12440 10-01-92   3:11a
REGEDIT  EX_     20050 10-01-92   3:11a
REGEDIT  HL_     16339 10-01-92   3:11a
REGEDITV HL_     10677 10-01-92   3:11a
RINGIN   WA_     10676 10-01-92   3:11a
SCRNSAVE SC_      2626 10-01-92   3:11a
SERIFB   FO_     18777 10-01-92   3:11a
SERIFE   FO_     21454 10-01-92   3:11a
SERIFF   FO_     27241 10-01-92   3:11a
SHELL    DL_     25820 10-01-92   3:11a
SMALLB   FO_     10928 10-01-92   3:11a
SMALLE   FO_     12501 10-01-92   3:11a
SMALLF   FO_     10489 10-01-92   3:11a
SMARTDRV EX_     17324 10-01-92   3:11a
SOL      HL_      8208 10-01-92   3:11a
SOUNDREC HL_     10058 10-01-92   3:11a
SSERIFB  FO_     18968 10-01-92   3:11a
SSERIFF  FO_     27627 10-01-92   3:11a
SSFLYWIN SC_      9705 10-01-92   3:11a
SSMARQUE SC_      9635 10-01-92   3:11a
SSSTARS  SC_      9444 10-01-92   3:11a
SYMBOL   TT_     50450 10-01-92   3:11a
SYMBOLB  FO_     19890 10-01-92   3:11a
SYMBOLE  FO_     21296 10-01-92   3:11a
SYMBOLF  FO_     27198 10-01-92   3:11a
SYSEDIT  EX_     10761 10-01-92   3:11a
TERMINAL HL_     25674 10-01-92   3:11a
TIMES    TT_     69074 10-01-92   3:11a
TIMESB   FO_     10361 10-01-92   3:11a
TOOLHELP DL_     10372 10-01-92   3:11a
TRNSCHED DL_      8847 10-01-92   3:11a
VADLIBD  38_      1952 10-01-92   3:11a
VDMAD    38_      8566 10-01-92   3:11a
VSBD     38_      2463 10-01-92   3:11a
VSHARE   38_      9765 10-01-92   3:11a
VTDAPI   38_      1824 10-01-92   3:11a
WIN87EM  DL_      8973 10-01-92   3:11a
WINCHAT  EX_     18442 10-01-92   3:11a
WINCHAT  HL_      9578 10-01-92   3:11a
WINHELP  HL_     20313 10-01-92   3:11a
WINLOGO  BM_     12211 10-01-92   3:11a
WINMETER EX_     10545 10-01-92   3:11a
WINMINE  EX_     13634 10-01-92   3:11a
WINOLDAP MO_     16879 10-01-92   3:11a
WSWAP    EX_     11757 10-01-92   3:11a

       87 file(s)    1434371 bytes
                        2048 bytes free

Disk 7
------

   Volume in drive B is MSWFW7
   Volume Serial Number is 5620-0514
   Directory of B:\

256COLOR BM_      4312 10-01-92   3:11a
ARCADE   BM_       375 10-01-92   3:11a
ARIAL    FO_       427 10-01-92   3:11a
ARIALBD  FO_       427 10-01-92   3:11a
ARIALBD  TT_     51841 10-01-92   3:11a
ARIALBI  FO_       436 10-01-92   3:11a
ARIALBI  TT_     57729 10-01-92   3:11a
ARIALI   FO_       429 10-01-92   3:11a
ARIALI   TT_     47643 10-01-92   3:11a
BP1CP2   PC_     40218 10-01-92   3:11a
CARS     BM_       332 10-01-92   3:11a
CASTLE   BM_       544 10-01-92   3:11a
CHARMAP  HL_      4689 10-01-92   3:11a
CONTROL  SR_      1278 10-01-92   3:11a
COUR     FO_       428 10-01-92   3:11a
COUR     TT_     53733 10-01-92   3:11a
COURB    FO_      8118 10-01-92   3:11a
COURBD   FO_       430 10-01-92   3:11a
COURBD   TT_     56871 10-01-92   3:11a
COURBI   FO_       437 10-01-92   3:11a
COURBI   TT_     64330 10-01-92   3:11a
COURI    FO_       435 10-01-92   3:11a
COURI    TT_     60757 10-01-92   3:11a
DD1CP1   PC_     36225 10-01-92   3:11a
DING     WA_      6011 10-01-92   3:11a
DISK7                8 10-01-92   3:11a
DMCOLOR  DL_     14744 10-01-92   3:11a
EGYPT    BM_       225 10-01-92   3:11a
FINSTALL DL_    110030 10-01-92   3:11a
FINSTALL HL_     15386 10-01-92   3:11a
GENDRV   DL_     49648 10-01-92   3:11a
HONEY    BM_       345 10-01-92   3:11a
HPPCL    DR_     54030 10-01-92   3:11a
HPPCL5MS DR_     46127 10-01-92   3:11a
LEAVES   BM_      4616 10-01-92   3:11a
MIDIMAP  CF_      7333 10-01-92   3:11a
MMTASK   TS_       777 10-01-92   3:11a
MODERN   FO_      4376 10-01-92   3:11a
MPLAYER  HL_      7872 10-01-92   3:11a
MPU401   DR_      5265 10-01-92   3:11a
MSD      IN_       350 10-01-92   3:11a
NOTEPAD  HL_      8334 10-01-92   3:11a
PBRUSH   DL_      4904 10-01-92   3:11a
PRTUPD   INF     15855 10-01-92   3:11a
PSCRIPT  DR_    138797 10-01-92   3:11a
PSCRIPT  HL_     32727 10-01-92   3:11a
RAMDRIVE SY_      3765 10-01-92   3:11a
RECORDER DL_      7779 10-01-92   3:11a
REDBRICK BM_       459 10-01-92   3:11a
RINGOUT  WA_      2870 10-01-92   3:11a
RIVETS   BM_       159 10-01-92   3:11a
ROMAN    FO_      6356 10-01-92   3:11a
SCRIPT   FO_      5502 10-01-92   3:11a
SENDFILE DL_      3878 10-01-92   3:11a
SETUP    RE_      1370 10-01-92   3:11a
SND      CP_      4986 10-01-92   3:11a
SQUARES  BM_       163 10-01-92   3:11a
SYMBOL   FO_       428 10-01-92   3:11a
TASKMAN  EX_      2230 10-01-92   3:11a
TESTPS   TX_      1242 10-01-92   3:11a
TIMES    FO_       436 10-01-92   3:11a
TIMESBD  FO_       437 10-01-92   3:11a
TIMESBD  TT_     63489 10-01-92   3:11a
TIMESBI  FO_       445 10-01-92   3:11a
TIMESBI  TT_     60539 10-01-92   3:11a
TIMESI   FO_       439 10-01-92   3:11a
TIMESI   TT_     61880 10-01-92   3:11a
UNIDRV   DL_     77841 10-01-92   3:11a
UNIDRV   HL_     32380 10-01-92   3:11a
VCD      38_      6362 10-01-92   3:11a
VPD      38_      2768 10-01-92   3:11a
VPICD    38_      7460 10-01-92   3:11a
WIN386   PS_       418 10-01-92   3:11a
WINGDING FO_       430 10-01-92   3:11a
WINGDING TT_     52533 10-01-92   3:11a
WINMINE  HL_      7098 10-01-92   3:11a
WINVER   _        1827 10-01-92   3:11a
ZIGZAG   BM_       210 10-01-92   3:11a

       78 file(s)    1438383 bytes
                        1536 bytes free

Disk 8
------

   Volume in drive B is MSWFW8
   Volume Serial Number is 6229-0514
   Directory of B:\

40291730 WP_      1105 10-01-92   3:11a
40293930 WP_      1741 10-01-92   3:11a
AM2100   DO_      6347 10-01-92   3:11a
CANON10E DR_      2652 10-01-92   3:11a
CANON130 DR_      2931 10-01-92   3:11a
CANON330 DR_      5694 10-01-92   3:11a
CAN_ADF  EX_     36591 10-01-92   3:11a
CIT24US  DR_      8493 10-01-92   3:11a
CIT9US   DR_      6979 10-01-92   3:11a
CITOH    DR_      2422 10-01-92   3:11a
DEC1150  WP_      1875 10-01-92   3:11a
DEC2150  WP_      1835 10-01-92   3:11a
DEC2250  WP_      1972 10-01-92   3:11a
DEC3250  WP_      2012 10-01-92   3:11a
DECCOLOR WP_      1308 10-01-92   3:11a
DECLPS20 WP_      1533 10-01-92   3:11a
DEPCA    DO_     11004 10-01-92   3:11a
DICONIX  DR_      2201 10-01-92   3:11a
DISK8                8 10-01-92   3:11a
DM309    DR_      3225 10-01-92   3:11a
E20NDIS  DO_      7471 10-01-92   3:11a
E21NDIS  DO_      7888 10-01-92   3:11a
ELNK16   DO_      7318 10-01-92   3:11a
ELNK3    DO_      9179 10-01-92   3:11a
ELNKII   DO_      8172 10-01-92   3:11a
ELNKMC   DO_      7454 10-01-92   3:11a
ELNKPL   DO_     10308 10-01-92   3:11a
EPL75523 WP_      1554 10-01-92   3:11a
EPSON24  DR_      5843 10-01-92   3:11a
EPSON9   DR_      7681 10-01-92   3:11a
ESCP2    DR_      4488 10-01-92   3:11a
EVX16    DO_      5869 10-01-92   3:11a
EXECJET  DR_      5979 10-01-92   3:11a
EXP16    DO_      8064 10-01-92   3:11a
HERMES_1 WP_       781 10-01-92   3:11a
HERMES_2 WP_      1424 10-01-92   3:11a
HPDSKJET DR_     28391 10-01-92   3:11a
HPELI523 WP_      1592 10-01-92   3:11a
HPIID522 WP_      1556 10-01-92   3:11a
HPIII522 WP_      1540 10-01-92   3:11a
HPIIP522 WP_      1547 10-01-92   3:11a
HPLANB   DO_      7893 10-01-92   3:11a
HPPLOT   DR_     34950 10-01-92   3:11a
HP_3D522 WP_      1642 10-01-92   3:11a
HP_3P522 WP_      1566 10-01-92   3:11a
I82593   DO_      5276 10-01-92   3:11a
IBM17521 WP_      1034 10-01-92   3:11a
IBM39521 WP_      1675 10-01-92   3:11a
IBM4019  DR_     30069 10-01-92   3:11a
IBM5204  DR_      4797 10-01-92   3:11a
IBMCOLOR DR_     12699 10-01-92   3:11a
IBMTOK   DO_      7062 10-01-92   3:11a
L100_425 WP_      1620 10-01-92   3:11a
L200230& WP_      1712 10-01-92   3:11a
L300_471 WP_      1851 10-01-92   3:11a
L300_493 WP_      1713 10-01-92   3:11a
L330_52& WP_      1707 10-01-92   3:11a
L500_493 WP_      1806 10-01-92   3:11a
L530_52& WP_      1799 10-01-92   3:11a
L630_52& WP_      1762 10-01-92   3:11a
LBPII    DR_     26846 10-01-92   3:11a
LBPIII   DR_     36482 10-01-92   3:11a
LMSCRIPT EX_      3568 10-01-92   3:11a
LMSCRIPT PI_       220 10-01-92   3:11a
MAC586   SY_      6253 10-01-92   3:11a
MSIPX    CO_     15538 10-01-92   3:11a
MSIPX    SY_      1825 10-01-92   3:11a
MT_TI101 WP_      1392 10-01-92   3:11a
N2090522 WP_      1465 10-01-92   3:11a
N2290520 WP_      1373 10-01-92   3:11a
N2990523 WP_      1499 10-01-92   3:11a
N890X505 WP_      1415 10-01-92   3:11a
N890_470 WP_      1414 10-01-92   3:11a
NCM40519 WP_       687 10-01-92   3:11a
NCM80519 WP_      1248 10-01-92   3:11a
NDIS39XR DO_     12375 10-01-92   3:11a
NE1000   DO_      9621 10-01-92   3:11a
NE2000   DO_      9865 10-01-92   3:11a
NEC24PIN DR_     10791 10-01-92   3:11a
NET      EX_    250066 10-01-92   3:11a
NET      MS_     35106 10-01-92   3:11a
NETH     MS_     44969 10-01-92   3:11a
NETWARE  DR_     59787 10-01-92   3:11a
NETWARE  HL_     18204 10-01-92   3:11a
NETX     CO_     38642 10-01-92   3:11a
NI6510   DO_      5515 10-01-92   3:11a
NWPOPUP  EX_      1577 10-01-92   3:11a
O5241503 WP_      1496 10-01-92   3:11a
O5242503 WP_      1476 10-01-92   3:11a
OKI24    DR_      5720 10-01-92   3:11a
OKI9     DR_      4129 10-01-92   3:11a
OKI9IBM  DR_      3769 10-01-92   3:11a
OL840518 WP_      1575 10-01-92   3:11a
OLITOK   DO_     46330 10-01-92   3:11a
OLIVETI1 WP_       784 10-01-92   3:11a
OLIVETI2 WP_      1428 10-01-92   3:11a
P4455514 WP_      1619 10-01-92   3:11a
PAINTJET DR_      2960 10-01-92   3:11a
PANSON24 DR_      4405 10-01-92   3:11a
PANSON9  DR_      4789 10-01-92   3:11a
PE2NDIS  EX_     26306 10-01-92   3:11a
PENDIS   DO_     18041 10-01-92   3:11a
PHIIPX   WP_      1219 10-01-92   3:11a
PRO4     DO_     13718 10-01-92   3:11a
PROPRINT DR_      3576 10-01-92   3:11a
PROPRN24 DR_      3539 10-01-92   3:11a
PRORAPM  DW_     30224 10-01-92   3:11a
PROTMAN  DO_      8944 10-01-92   3:11a
PROTMAN  EX_      6010 10-01-92   3:11a
PS1      DR_      3768 10-01-92   3:11a
Q2200510 WP_      1624 10-01-92   3:11a
Q820_517 WP_      1520 10-01-92   3:11a
QWIII    DR_      4709 10-01-92   3:11a
ROUTE    CO_      3414 10-01-92   3:11a
SEIKO_04 WP_      1385 10-01-92   3:11a
SEIKO_14 WP_      1472 10-01-92   3:11a
SF4019   EX_     33831 10-01-92   3:11a
SMC3000  DO_      5908 10-01-92   3:11a
SMCMAC   DO_     11706 10-01-92   3:11a
SMC_ARC  DO_     12273 10-01-92   3:11a
STRN     DO_     30176 10-01-92   3:11a
TCCARC   DO_      7578 10-01-92   3:11a
THINKJET DR_      2305 10-01-92   3:11a
TI850    DR_      2156 10-01-92   3:11a
TIM17521 WP_      1048 10-01-92   3:11a
TIM35521 WP_      1577 10-01-92   3:11a
TKPHZR21 WP_      1510 10-01-92   3:11a
TKPHZR31 WP_      1613 10-01-92   3:11a
TLNK     DO_      6659 10-01-92   3:11a
TOSHIBA  DR_      3320 10-01-92   3:11a
TRIUMPH1 WP_       785 10-01-92   3:11a
TRIUMPH2 WP_      1428 10-01-92   3:11a
TTY      DR_     16675 10-01-92   3:11a
TTY      HL_      8859 10-01-92   3:11a
U9415470 WP_      1345 10-01-92   3:11a
VIPX     38_      8864 10-01-92   3:11a
VNB      38_     26708 10-01-92   3:11a
VNETWARE 38_      3903 10-01-92   3:11a
WORKGRP  SY_      5538 10-01-92   3:11a

      139 file(s)    1362117 bytes
                       58880 bytes free

Additional query words: 3.10 dirwfw list \* NOUPD nowin4 - jamesha

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.