DOCUMENT:Q224229  10-OCT-2001  [automap]
TITLE   :Streets and Trips 2000: Unable to Print Route Driving Directions
PRODUCT :Microsoft Automap
PROD/VER::
OPER/SYS:
KEYWORDS:kbprint kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Expedia Streets and Trips 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to print a route you planned in Microsoft Expedia Streets and
Trips 2000, the Driving Directions options in the Print dialog box may be
unavailable.

CAUSE
=====

This behavior can occur if you click the Map tab in the Print dialog box before
you attempt to print the route.

RESOLUTION
==========

To resolve this issue, click the Directions, Pictures, or Information tab in the
Print dialog box before you attempt to print the route.

Additional query words: multi media mm amap automap streets trips

======================================================================
Keywords          : kbprint kbui kbimu 
Technology        : kbHomeProdSearch kbExpediaSearch kbExpediaStreets2000
Version           : :
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.