DOCUMENT:Q224781  06-NOV-1999  [winnt]
TITLE   :BackOffice Server Requires Minimum of 256 Megabyte Swap File
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.5
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft BackOffice Server 4.5 
-------------------------------------------------------------------------------

SUMMARY
=======

BackOffice Server requires a paging (or swap) file size of at least 256
megabytes (MB). You can run BackOffice Server Setup with a smaller swap file
size, but you must increase the size immediately after the operating system
starts.

MORE INFORMATION
================

To change the size of the swap file, follow these steps:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click System.

3. Click the Performance tab and then click Change under Virtual Memory

4. Under "Paging File Size for Selected Drive", type a number equal to or
   greater than 256 in the Initial Size (MB) box.

5. In the Maximum Size (MB) box, type a number equal to or greater than 256, and
   then click Set.

6. Click OK.

7. Restart your computer.

Additional query words: smallbiz

======================================================================
Keywords          : kbenv 
Technology        : kbAudDeveloper kbBackOfficeSearch kbBackOfficeServ450
Version           : winnt:4.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.