DOCUMENT:Q224274  07-SEP-2001  [automap]
TITLE   :Streets and Trips 2000: Hangs When You Print to HP LaserJet 4500
PRODUCT :Microsoft Automap
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kb3rdparty kbprint kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Expedia Streets and Trips 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you attempt to print from Microsoft Expedia Streets and Trips 2000 to a
Hewlett-Packard LaserJet Color 4500 printer, the program may stop responding
(hang).

CAUSE
=====

This behavior can occur if the Printer Control Language (PCL) driver for the
LaserJet Color 4500 printer is installed on your computer.

RESOLUTION
==========

To resolve this issue, install the PostScript (PS) printer driver for the
LaserJet Color 4500 printer.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: est2000 crash freeze lock prints printing h-p

======================================================================
Keywords          : kb3rdparty kbprint kbimu 
Technology        : kbHomeProdSearch kbExpediaSearch kbExpediaStreets2000
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.