DOCUMENT:Q224437  13-JUN-2001  [crossnet]
TITLE   :Problems Installing Exchange Server to Long Folder Name
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:winnt:4.0,4.0a,4.5,5.0,5.5
OPER/SYS:
KEYWORDS:kbenv kberrmsg kbui

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0, 5.5 
 - the operating system: Microsoft Windows NT 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to install Exchange Server, you may receive one or more of the
following error messages:

    - Error - Cannot access folder name of folder.

    - A fatal error has occurred. Check that you have sufficient memory and disk
   space.

    - Setup was interrupted.

Also, some services may not start after Setup finishes.

CAUSE
=====

This problem can occur because Exchange Server must be installed to a folder
with a name of less than 50 characters.

RESOLUTION
==========

To work around this problem, install Exchange Server to a folder with a name of
less than 50 characters.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words: smallbiz bof 4.00 4.50

======================================================================
Keywords          : kbenv kberrmsg kbui 
Technology        : kbOSWinSearch kbOSWinNT400 kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2 kbOSWinNTSearch
Version           : winnt:4.0,4.0a,4.5,5.0,5.5
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.