DOCUMENT:Q92577  28-OCT-1999  [win3x]
TITLE   :WFWG: GP Fault in Video Driver When Using ClipBook Viewer
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

Microsoft Windows for Workgroups ClipBook viewer version 3.1 creates a thumbnail
drawing of a ClipBook page when you choose Paste from the Edit menu.

If your third-party video driver does not correctly implement small text fonts,
you will receive a general protection (GP) fault in the video driver.

STATUS
======

Microsoft has confirmed this to be a problem in Windows for Workgroups versions
3.1 and 3.11. We are researching this problem and will post new information here
as it becomes available.

WORKAROUND
==========

To work around this problem, use the video graphics adapter (VGA) or Super VGA
driver provided with Windows for Workgroups or contact your third-party vendor
to obtain an updated driver.

Additional query words: wfw 3.1 3.10 3rdparty third party 3.11 gpf

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.