DOCUMENT:Q92846  26-MAY-2001  [homemm]
TITLE   :Viewer Err Msg: An Error Was Found in the Bookmark File
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1991 edition,1992 edition,1993 edition,1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows versions 1991 edition, 1992 edition, 1993 edition 
 - Microsoft Cinemania for Windows 1992 edition 
 - Microsoft Encarta 1994 The Complete Multimedia Encyclopedia 
-------------------------------------------------------------------------------

SYMPTOMS
========

You may receive the error message:

   An error was found in the Bookmark file. Try closing and restarting the
   application.

CAUSE
=====

This error occurs if the following file in your Windows folder is corrupt:

 - Viewer.bmk (In Bookshelf for Windows, 1991, 1992 and 1993 editions, and
   Cinemania for Windows, 1992 edition)

 - Encart94.bmk (In Encarta, 1993 and 1994 editions)

RESOLUTION
==========

Close and restart the application to resolve the error message. If the error
continues, delete the Viewer.bmk or Encart94.bmk file in the Windows folder. The
next time Bookshelf, Cinemania, or Encarta is started, the Viewer.bmk or
Encart94.bmk file will be re-created.

Additional query words: msn_bookshelf multimedia multi media multi- viewer 2.00 2.0 MS-DOS kbmm

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbBookshelfSearch kbEncartaEncycSearch kbCineManiaSearch kbBookShelf1991 kbBookShelf1992 kbBookShelf1993 kbCinemania1992 kbEncartaEnCyc1994
Version           : :1991 edition,1992 edition,1993 edition,1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.