DOCUMENT:Q92993  25-SEP-1999  [win3x]
TITLE   :WFWG Resource Kit Setup and Utilities 3.5-Inch Disk
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the directories of the Microsoft Windows for Workgroups 3.1
Resource Kit 3.5-inch Setup and Utilities Disk.

MORE INFORMATION
================

Volume in drive B is WFWRK_V310
Volume Serial Number is 3733-0EF5
Directory of B:\

README   WRI     10112 10-19-92   3:10a
WFWRKUTL WRI     79872 10-19-92   3:10a
SETUP    EXE     13888 02-07-92  12:18p
SETUP1   EXE     52193 10-19-92   3:10a
SETUP    INF        47 10-19-92   3:10a
SETUP    LST        14 10-19-92   3:10a
SETUPKIT DL_      7008 02-07-92  12:18p
VBRUN100 DL_    271264 05-16-91   1:00a
VER      DL_      8736 02-07-92  12:18p
MAIL         <DIR>     10-19-92   3:10a
WFWCARD      <DIR>     10-19-92   3:10a
WFWUTILS     <DIR>     10-19-92   3:10a

       12 file(s)     443134 bytes

Directory of B:\MAIL

APPEXEC  DL_      5275 10-07-92  12:00a
EMPTYWB  DL_      2651 10-07-92  12:00a
HELPREQ  EX_     15709 10-07-92  12:00a
HELPREQ  IN_       205 10-19-92   3:10a
SHARED   IN_       285 10-19-92   3:10a
CONVERT  EX_     15193 10-07-92  12:00a
PHONE    IN_       102 10-19-92   3:10a
PHONEMSG EX_     13859 10-19-92   3:10a
PHONEMSG MS_      1146 10-19-92   3:10a
THREED   VB_     26958 01-06-92   8:59a
DRTURING EX_     22183 10-19-92   3:10a
DRTURING IN_      1178 10-19-92   3:10a

       14 file(s)     104744 bytes

Directory of B:\WFWCARD

WFWCARD  HL_    258318 10-19-92   3:10a

        1 file(s)     258318 bytes

Directory of B:\WFWUTILS

DDESHARE EX_      7980 10-19-92   3:10a
FMUTILS  DL_     13836 10-19-92   3:10a
NETMETER EX_     14321 10-19-92   3:10a
NETSTAT  EX_      8689 10-19-92   3:10a
NETSTAT  IC_       700 10-19-92   3:10a
NETSTAT  PI_       191 10-19-92   3:10a
PRINTSEP CL_      4422 10-19-92   3:10a

        9 file(s)     50139 bytes

Total files listed:

       38 file(s)     856335 bytes
                      591872 bytes free

Additional query words: 3.10 wfwwrkdir wfwwrkitdir dirwfwwrk

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.