DOCUMENT:Q59406  10-DEC-1999  [win95x]
TITLE   :Em and En Dashes Are Reversed on PostScript Printer
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The PostScript printer driver version 3.2 prints em dashes and en dashes
incorrectly. The em dash (ALT+0150) displays correctly on the screen but prints
as a short dash. The en dash (ALT+0151) also displays correctly on screen but
prints as a long dash. You can print an em (long) dash by entering the code for
an en dash and then entering at least two spaces before typing the text that
follows it. If you use the em code to get an en dash, it leaves a space before
the text that follows the dash.

MORE INFORMATION
================

An em dash is a typographer's term for a dash that measures one "em" long and is
approximately as wide as it is tall. An en dash is half as long as an em dash.

Microsoft has confirmed this to be a problem in the Windows 3.0 PostScript
printer driver version 3.2. This problem was corrected and does not occur in
later versions.


Additional query words: 1.0 1.00 1.1 1.10 1.1a 1.10a 2.0 2.00 3.00 post script em-dash en-dash

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.