DOCUMENT:Q59657  01-NOV-1999  [win95x]
TITLE   :System Unstable After Print to FILE: Fails
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you attempt to print to the FILE port from Microsoft Windows 3.0, and you
don't have enough disk space free, you receive an error and printing is
terminated. In real mode, the error message is

   Cannot print

while in standard or enhanced modes, it is

   Insufficient Disk Space

After receiving the error, you may find that the System Resources percentage has
reduced 20-60 percent.

WORKAROUND
==========

Microsoft recommends that you quit and restart Windows to regain the System
Resources. The workaround is to assure that you have sufficient free disk space
before attempting to print to the FILE port.

STATUS
======

Microsoft has confirmed this to be a problem in version 3.0. We are researching
this problem and will post new information here as it becomes available.

Additional query words: 3.00 3.0 3.0a 3.00a win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.