DOCUMENT:Q128839  24-OCT-1999  [win95x]
TITLE   :How to Disable AST Desktop as the Windows Shell
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:win31

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

AST Desktop is an application that you can use to replace Program Manager as the
Windows shell. Many AST computers are shipped with AST Desktop installed as the
Windows shell. This article describes how to disable and enable AST Desktop.

MORE INFORMATION
================

How to Disable AST Desktop
--------------------------

1. From the File menu, choose Desktop As Shell.

2. Choose Yes to confirm that you want to change shells.

3. From the File menu, choose Exit Windows.

4. Restart Windows. Windows starts with Program Manager as the shell.

How to Enable AST Desktop
-------------------------

1. Double-click the AST Works program group.

2. In the AST Works program group, double-click the Desktop icon.

3. Follow steps 1-2 in the "How to Disable AST Desktop" section.

4. Quit and then restart Windows. Windows starts with AST Desktop as the Windows
   shell.

The third-party products discussed here are manufactured by a vendor independent
of Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.

Additional query words: turn off 3.10 3.11 w_works

======================================================================
Keywords          : win31 
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.