DOCUMENT:Q128443  12-NOV-1999  [pcmail]
TITLE   :MHS: Mail Stops Moving Between Microsoft Mail and MHS
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to MHS, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install Lotus cc:Mail gateway, mail stops moving between Microsoft
Mail and MHS.

CAUSE
=====

The MHS Directory Manager cycles and checks the cc:Mail gateway first, and runs
INPOST.EXE. Because INPOST.EXE is a Microsoft utility, it reads the waiting
messages from the MHS gateway queue. These messages are queued in the
MHS\MAIL\GATES\<cc:Mail>\IN directory. The cc:Mail gateway supports SMF
64. INPOST.EXE puts messages into SMF 70. After running INPOST.EXE, the MHS
Directory Manager can not read the messages because they are in the wrong place
and in the wrong format for cc:Mail.

RESOLUTION
==========

To correct this problem, copy INPOST.EXE and OUTPOST.EXE (included with the
Microsoft Mail gateway) to the MHS\MAIL\GATES\<cc:Mail>\PUBLIC directory.


Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateMHS300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.