DOCUMENT:Q128481  26-MAY-2001  [homekids]
TITLE   :Encarta '95: MindMaze Hangs with Ensoniq Sound Card
PRODUCT :Microsoft Home Kids Products
PROD/VER::1995 edition
OPER/SYS:
KEYWORDS:win31

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 95 The Complete Interactive Multimedia Encyclopedia for Macintosh 
-------------------------------------------------------------------------------

SYMPTOMS
========

Sounds play as normal in the Encarta Encyclopedia, but may hang in the MindMaze
game. The game will not hang if MindMaze sounds are turned off.

CAUSE
=====

Your sound card drivers may be outdated. This problem has been reported to
happen with the Ensoniq SoundScape driver version 1.2.

RESOLUTION
==========

Obtain the updated sound card drivers from Ensoniq. The last known update is
version 1.30.03. The Sndscape.drv file is dated 5/16/95.

   Ensoniq (610) 647-3930 Main number
   Ensoniq (800) 942-0096 Soundscape/multimedia tech support
   Ensoniq (610) 647-3195 BBS

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: ensonic 1995multi media multimedia multi-media mmtitles kbmm

======================================================================
Keywords          : win31 
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbEncartaSearch kbEncartaEnCyc1995Mac
Version           : :1995 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.