DOCUMENT:Q128465  02-FEB-2002  [winnt]
TITLE   :How to Obtain Windows NT Version 3.51 U.S. Service Pack
PRODUCT :Microsoft Windows NT
PROD/VER::3.51 SP5
OPER/SYS:
KEYWORDS:kbnetwork kbgraphxlinkcritical

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.51 SP5 
 - Microsoft Windows NT Server version 3.51 SP5 
-------------------------------------------------------------------------------

** THIS U.S. SERVICE PACK 5 IS FOR WINDOWS NT VERSION 3.51 ONLY!! **

The Windows NT 3.51 Workstation and Server U.S. Service Pack 5 is a
cumulative build of all fixes to Windows NT Workstation and Windows NT
Server version 3.51.

To find out which bugs are fixed by this update, see the README.TXT file
that accompanies the Service Pack or query on the following word in the
Microsoft Knowledge Base (without the spaces):

   S E R V P A C K

AVAILABLE FORMATS FOR WINDOWS NT 3.51 SERVICE PACK 5
----------------------------------------------------

Service Pack 5 is available as a single self-extracting archive file for
Intel (x86), MIPS, ALPHA, and Power PC-based computers.  The file is
downloadable from Microsoft's FTP server

A 3.5-inch floppy disk upgrade set for x86-based computers is also
available and can be ordered from the Microsoft Sales Information Center.

ORDERING WINDOWS NT 3.51 SERVICE PACK 5
---------------------------------------

If you do not have access to the electronic services listed below, you can
order Service Pack 5 for $14.95 from the Microsoft Supplemental Parts
Department at (800) 360-7561. Order by Part Number as follows:

   Part                Part Number
   -----------------   -----------
   CD-ROM              236-00492
   3.5-inch Disk Set   236-00493

INSTRUCTIONS FOR DOWNLOADING
----------------------------

The following files are available for download from the Microsoft
Download Center:

   DownloadDownload Sp5_351i.exe now

   DownloadDownload Sp5_351a.exe now

   DownloadDownload Sp5_351m.exe now

   DownloadDownload Sp5_351p.exe now

For additional information about how to download Microsoft Support
files, click the article number below 
to view the article in the Microsoft Knowledge Base:

   Q119591 How to Obtain Microsoft Support Files from Online Services

Microsoft used the most current virus detection software available 
on the date of posting to scan this file for viruses. Once posted, 
the file is housed on secure servers that prevent any unauthorized 
changes to the file.

FILES AVAILABLE FROM ONLINE SERVICES
------------------------------------

Windows NT 3.51 Service Pack 5 (Single File)
--------------------------------------------

Item ID   Filename       Description                    File Size

S20284    SP5_351I.EXE   Intel (X86) NT 3.51 SP5        12.4 MB
S20285    SP5_351A.EXE   ALPHA NT 3.51 SP5              18 MB
S20286    SP5_351M.EXE   MIPS NT 3.51 SP5               17.7 MB
S20287    SP5_351P.EXE   Power PC NT 3.51 SP5           16.1 MB

If you are unable to access these files, contact Microsoft Product Support
Services.

INSTALLING WINDOWS NT 3.51 SERVICE PACK 5
-----------------------------------------

Copy the self-extracting file to a directory on your hard drive and type
the name of the self-extracting file with a "-d" switch after it. For
example, to decompress the file, SP5_351I.EXE, enter the following command:

   SP5_351I.EXE -d

After the service pack has been decompressed, run the UPDATE.EXE program to
install the updated files.

Additional query words: prodnt servpack SP5 bug fix

======================================================================
Keywords          : kbnetwork kbgraphxlinkcritical 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNTW351search kbWinNTSsearch kbWinNTS351search kbWinNTS351sp5 kbWinNTW351sp5
Version           : :3.51 SP5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.