DOCUMENT:Q128714  13-JUN-2001  [win95x]
TITLE   :Windows Sound System Produces Clicking Sounds in Windows 95
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::2.0,95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows Sound System, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using the Microsoft Windows Sound System version 2.0 with Windows
95 and you mute the volume using the Audio Control icon, you may hear clicking
sounds when you play a .WAV file.

CAUSE
=====

This problem is caused by the muting circuitry of the Windows Sound System.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows Sound System
version 2.0. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

Additional query words: noise crackle static wave

======================================================================
Keywords          :  
Technology        : kbWin95search kbWinSoundSysSearch kbWin95 kbWinSoundSys200
Version           : :2.0,95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.