DOCUMENT:Q128216  05-NOV-1999  [win3x]
TITLE   :SCHDPLUS.INI File Appears in Root Directory
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

The SCHDPLUS.INI file reappears in the root directory of the hard disk even
after you delete it.

CAUSE
=====

You selected "Fax Only" when you installed Microsoft At Work PC Fax (AWFAX) in
Windows for Workgroups 3.11.

RESOLUTION
==========

1. Exit and sign out of Mail.

2. Delete or rename the EFAXPUMP.INI file.

3. Use any text editor (such as Notepad) to edit the MSMAIL.INI file. In the
   [Providers] section, place a semicolon (;) at the beginning of the line that
   reads

         Name=PABNSP faxnsp

   so that it looks like:

         ;Name=PABNSP faxnsp

4. Save and close the MSMAIL.INI file.

5. Run the AWFAX Setup program again. Select "Email and Fax" instead of "Fax
   Only."

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge base as it becomes available.

Additional query words: 3.11 dir awfax msfax

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.