DOCUMENT:Q67024  10-DEC-1999  [win95x]
TITLE   :Bitstream Fontware 3.0 Installation Kit Character Sets
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The Fontware 3.0 Installation Kit for Microsoft Windows allows you to make fonts
containing the following character sets:

 - ANSI Windows (256 characters)

 - ANSI Windows for SWA (256 characters)

 - ASCII (128 characters)

 - ASCII Business (176 characters)

 - HP Roman 8 (256 characters)

 - IBM PC (255 characters)

 - PostScript (256 characters)

 - PostScript Dingbats for SWA (256 characters)

 - Custom Character Set (variable number of characters)

MORE INFORMATION
================

A Bitstream Fontware Installation Kit is available through a fulfillment coupon
included with the retail version of Microsoft PowerPoint for Windows.


Additional query words: 3.00 3.0 3.0a 3.00a 3rdparty winppt macppt

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.