DOCUMENT:Q67184  07-NOV-1999  [win95x]
TITLE   :Square Root (sqrt) in Calculator's Scientific Mode
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

In the scientific mode of the Microsoft Windows Calculator application, the
square root button (sqrt) disappears.

To mathematically perform the square root function in the scientific mode, use
the (x^y) button as the following example demonstrates. To calculate the square
root of 144, do the following:

1. Type "144" (without the quotation marks).

2. Press the (x^y) button.

3. Type "0.5" (without the quotation marks) or ".5" (without the quotation
   marks).

4. Press the equal sign (=) button or another operator button.

The number 12, the square root of 144, should be the result displayed.

MORE INFORMATION
================

Mathematically, you can rewrite the square root of a number (x in the example
below) in the following manner to obtain an equivalent equation:

      _____
1.  \/ x        is equal to...

     2_____
2.  \/ x^1      which is equal to...

      (1/2)           (.5)
3.  x^          or  x^

NOTE: The equation in step 3 represents the (x^y) button; therefore, it can be
used as the equivalent substitution for the (sqrt) button.

Additional query words: calc 3.00 3.00a 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.