DOCUMENT:Q67351  08-DEC-1999  [win95x]
TITLE   :HP LaserJet III and IIID PostScript Cartridge Installation
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------


SUMMARY
=======

A Hewlett-Packard (HP) LaserJet III with the HP PostScript Cartridge may print
incorrect characters if the cartridge has not been installed correctly. This
happens even if the PostScript Driver has been selected in Printer Setup. The
printer needs to be initialized for the PostScript language by completely
restarting it.

MORE INFORMATION
================

To install the cartridge correctly, do the following:

1. Turn off the printer.

2. Place the cartridge in the cartridge slot until you can hear it snap into
   place.

3. Turn on the printer; it will initialize in Postscript mode.

You must also use this procedure when changing the mode back to HPPCL5A language.
You must turn the printer off and take the PostScript cartridge out. Then
restart the printer, and it will return to HPPCL5A mode.


Additional query words: 3.00 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.