DOCUMENT:Q67440  06-MAY-2001  [masm]
TITLE   :Tracing into a Macro When Debugging Assembly Programs
PRODUCT :Microsoft Macro Assembler
PROD/VER:MS-DOS:5.1,6.0,6.0a,6.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), versions 5.1, 6.0, 6.0a, 6.0b 
-------------------------------------------------------------------------------

SUMMARY
=======

When you use a macro in an assembly-language routine and you are debugging, you
cannot trace into the macro definition as you can with a procedure. The debugger
simply executes the macro call (steps over it) as if it were a single
instruction.

This behavior is by design. There is no symbolic information generated to allow
the debugger to step into the macro. If you are using CodeView, you can switch
to assembler mode (not source mode) and single step through the code. However,
if you are using Microsoft Quick Assembler, you will have to expand the macro
before assembly if you want to step through the code.

Note: There is a CodeView update for Quick Assembler version 2.51 owners. Call
Microsoft Sales and Service at (800) 426-9400 for more information.

Additional query words: S_QUICKASM S_CODEVIEW 5.10 6.00 6.00a 6.00b

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM510 kbMASM600 kbMASM600a kbMASM600b
Version           : MS-DOS:5.1,6.0,6.0a,6.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.