DOCUMENT:Q67517  01-NOV-1999  [win95x]
TITLE   :EXPAND.EXE Error Msg: Can't Open Output File <filename.ext>
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

When you use the EXPAND.EXE utility that comes with Microsoft Windows version
3.0, you may get the error message

   Can't Open Output File : <filename.ext>

when you attempt to expand a file. This error occurs when you try to replace a
previous copy of a file that has been set with the read-only attribute. By using
the MS-DOS Attrib command, or by going into the File Manager and choosing Change
Attributes from the File menu, you can change the file attributes back to
read/write. You will then be able to expand the file and successfully replace
the original.

MORE INFORMATION
================

For more information about using the EXPAND.EXE utility, see the README.TXT file
located in your WINDOWS directory.

This can also occur with the MS-DOS 5 EXPAND.EXE utility.

Additional query words: WIN30 3.00 3.00a 3.0 3.0a dos 5.0

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.