DOCUMENT:Q67608  13-DEC-1999  [win95x]
TITLE   :Saving Program Manager Configuration Without Exiting Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

To save the Program Manager configuration, choose Save Changes when you exit
Microsoft Windows. To save your changes without exiting Windows, do the
following:

1. Open an MS-DOS prompt or any other MS-DOS application.

2. Return to the Program Manager by pressing ALT+ESC, ALT+TAB, or CTRL+ESC.

3. Select Exit Windows from the File menu to close Windows (do not close the DOS
   application). When prompted, click the Save Changes box and then click OK.

4. Windows saves the configuration, then responds with the message: Application
   Still Active: exit the application and then try closing Windows

5. Click OK and then continue to work in Windows.

REFERENCES
==========

PC Magazine, December 25, 1990 Volume 9 Number 22. "Saving the Configuration" by
William S. Hall page 436.

Additional query words: 3.00 win30 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.