DOCUMENT:Q313926  06-DEC-2001  [mspress]
TITLE   :Designing Microsoft ASP.NET Applications Comments And Correction
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Designing Microsoft ASP.NET Applications ISBN 0-7356-1348-6 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Designing Microsoft ASP.NET Applications,
ISBN 0-7356-1348-6.

The following topics are covered:

 - Page xvi: Extra Text At Top Of Page

 - Page xvi: "Jive" Should Be "Jibe"

 - Page 243: Line Of Numbers Should Be Deleted In Code Sample

MORE INFORMATION
================

Page xvi: Extra Text At Top Of Page
-----------------------------------

The top of page xvi has extra text that should be deleted.

Change:
"I could add value to what's there. The MSDN documentation is an amazing, System
Requirement"

To:
"System Requirements"


Page xvi: "jive" Should Be "jibe"
---------------------------------

The text at the bottom of page xvi:

"here and there that doesn't quite jive with the final build"

Should be changed to:

"here and there that doesn't quite jibe with the final build"


Page 243: Line Of Numbers Should Be Deleted In Code Sample
----------------------------------------------------------

On page 243, in the second paragraph, in the example of a possible XML solution,
delete the following line:

123456789 123456789 123456789 123456789 12345


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: DEVBOOK REILLY 0-7356-1348-6

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.