DOCUMENT:Q44128  20-OCT-2000  [powerpt]
TITLE   :How to Search for PowerPoint Articles by KBSubcategory
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER::2.0,3.0,3.0a,3.0b,4.0,4.0a,4.0c,7.0
OPER/SYS:
KEYWORDS:kbkeyword kbtshoot kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
 - Microsoft PowerPoint for Windows, versions 2.0, 3.0, 4.0, 4.0a, 4.0c 
 - Microsoft PowerPoint for Macintosh, versions 3.0, 3.0a, 3.0b, 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You can use KBSubcategory keywords to easily query for specific topics in the
Microsoft Knowledge Base; this article contains keywords for Microsoft
PowerPoint. By using these keywords, you can quickly access common topics. These
keywords are commonly found at the bottom of articles following the word,
KBSubcategory.

Each article in the PowerPoint database also contains at least one generic,
KB-wide category keyword (called a KBCategory keyword). The KBCategory keywords
are standard throughout the Microsoft Knowledge Base, appearing in all KB
articles, regardless of product. You can use the KBCategory keywords to organize
all KB articles or to search for articles across several Microsoft products.

MORE INFORMATION
================

Here are the topics and the corresponding KBSubcategory keywords for the
PowerPoint database:

Topic
KBSubcategory
--------------------------------------------------------------------
PowerPoint for Windows                                     winppt
PowerPoint for the Macintosh                               macppt
PowerPoint for Windows 95                                  ppt95
Articles that discuss converters                           kbconversion
or filters


Additional query words: 2.00 2.00a 4.00a 4.00c 7.00 ppt95 winppt

======================================================================
Keywords          : kbkeyword kbtshoot kbdta 
Technology        : kbHWMAC kbOSMAC kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerptMacSearch kbPowerPt700Search kbPowerPt400 kbPowerPt300Mac kbPowerPt400Mac kbPowerPt300bMac kbPowerPt300aMac kbPowerPt200 kbPowerPt300 kbPowerPt400c kbPowerPt400a
Version           : :2.0,3.0,3.0a,3.0b,4.0,4.0a,4.0c,7.0
Hardware          : MAC x86
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.