DOCUMENT:Q44112  18-DEC-2000  [win95x]
TITLE   :Using Numeric Keypad with Windows Applications
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.x,3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

To use the numeric keypad with Microsoft Windows applications, the NUM LOCK
key must be activated. For example, to use the numeric keypad for
calculations with the Windows Calculator or to enter values in a Microsoft
Excel version 2.0 worksheet, the NUM LOCK key must be activated.

This condition is true for MS-DOS applications in general. The NUM LOCK
(abbreviation for Numeric Lock) key toggles the  function of the keys in
the calculator-style numeric keypad at the right side of the keyboard
between cursor movement and numbers.

For example, when the NUM LOCK key is activated (on most keyboards a NUM
LOCK light indicates that the NUM LOCK key is activated), pressing the 4
key types a "4" into an application; without the NUM LOCK key activated,
pressing the 4 key is the same as pressing the LEFT ARROW key on the
keyboard.

Additional query words: calc 3.00 win30 3.00a 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:2.x,3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.