DOCUMENT:Q43957  09-NOV-1999  [macmail]
TITLE   :Mac Srv: Novell's NetWare for the Macintosh
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:2.0,2.0a,2.0b,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 2.0, 2.0a, 2.0b, 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Mail does not run on a Novell NetWare network version 2.15. NetWare is
a file server for a Novell PC network.

MORE INFORMATION
================

To use NetWare for the Macintosh, create the following setup:

1. Connect your Macintoshes in a standard AppleTalk network and connect your PCs
   in a standard Novell network.

2. Connect one PC to the AppleTalk network as well as to the Novell PC network.

3. Set up this PC to run the NetWare 2.15 file-server software, which allows
   Macintoshes and PCs access to the same files stored on the file server's hard
   disk. NetWare 2.15 also allows PCs access to printers on the AppleTalk
   network; however, Macintoshes do not have access to printers on the Novell PC
   network.

To obtain more information about Novell NetWare, call Novell at (800) 526-5463.

Additional query words: 2.00 2.00a 2.00b 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN200 kbMailATN200a kbMailATN200b
Version           : WINDOWS:2.0,2.0a,2.0b,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.