DOCUMENT:Q317648  07-MAY-2002  [homegame]
TITLE   :Train Simulator: Brake Key Commands Do Not Work
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Train Simulator, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to use the brakes in Microsoft Train Simulator, you may
experience either of the following issues:

 - The brake keys release the brakes, but do not apply them.

 - You are unable to use the mouse pointer to adjust the controls (including the
   brakes) in the virtual cab.

CAUSE
=====

This behavior can occur if the SIMPLE CONTROLS feature is enabled.

RESOLUTION
==========

To resolve this issue, follow these steps:

1. Start Train Simulator.

2. Click OPTIONS, and then click GENERAL.

3. Click to clear the SIMPLE CONTROLS check box, and then click SAVE.

Additional query words: msgame

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch kbGamesSearch kbTrainSim
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.