DOCUMENT:Q94169  06-DEC-1999  [win95x]
TITLE   :IBM 4226 Printer Emulation for Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

Windows 3.1 and Windows for Workgroups 3.1 do not support the IBM 4226.

According to IBM/Lexmark technical support, the following emulation modes and
printer drivers should be selected for the 4226 (9-pin wide-carriage) printer:

   IBM Mode:      IBM Proprinter XL III
   Epson Mode:    Epson DFX 5000

The printer itself should be set for the correct mode (IBM or Epson), depending
on the emulation chosen.

MORE INFORMATION
================

For more information about settings, see the "IBM 4226 Printer Manual" or call
Lexmark technical support.


Additional query words: wfw wfwg 3.10

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.