DOCUMENT:Q94155  07-DEC-1999  [win95x]
TITLE   :HP LaserJet III/4: Text Prints on Top of Graphic
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

If you use the printer driver for the Hewlett-Packard (HP) LaserJet 4/4M
(HPPCL5E.DRV) version 1.03 or 1.04, or the HP LaserJet III Series (HPPCL5A.DRV)
version 3.7, 3.77, 30.3.86 or 31.3.89, text may be printed on top of graphics,
even though the graphic covers the text on the screen display.

MORE INFORMATION
================

In previous versions of the HPPCL5A driver in Windows 3.0, graphics always
printed on top of text.

To work around this problem, do one of the following:

1. If printing in Windows 3.1, choose a True Type font and check the "Print True
   Type as Graphics" option in the printer driver dialog box.

2. If using the HPPCL5E driver with the HP LaserJet 4/4M, select the HP- GL/2
   graphics mode.


Additional query words: 3.00 3.10 3.11 win31 HPGL2 HPGL position on top under bring front send back order

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin310 kbWin311
Version           : WINDOWS:3.0,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.