DOCUMENT:Q94165  06-DEC-1999  [win95x]
TITLE   :Printing Problems at DOS after Using the OKI24.DRV in Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

After you print in either mode of Windows using the Okidata 24-pin driver
(OKI24.DRV), you may have problems printing from an MS-DOS command prompt or
from MS-DOS-based application in Windows.

These problems include:

 - All MS-DOS printing is triple-spaced on an Okidata ML 393 after printing in
   Windows

 - All MS-DOS printing has extremely small line feeds, and an entire page prints
   in only a few lines on an Okidata ML 393 Plus after printing in Windows.

CAUSE
=====

The problems occur with the OKI24.DRV version 1.0 dated 3/10/92 that ships with
Windows 3.1. The Windows driver does not appear to be properly resetting the
printer after use.

RESOLUTION
==========

Microsoft is researching this problem and will post new information here as it
becomes available.

Additional query words: 3.10 3.11 WIN31 Microline

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.