DOCUMENT:Q94387  23-NOV-1999  [msdos]
TITLE   :Setup Creates OLD_DOS.x Directory with /G & /H Switches
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

Although you don't have the option to uninstall if you install Microsoft MS- DOS
6 or later Upgrade using the /G and /H switches together, Setup still creates an
OLD_DOS.x directory. Because you cannot uninstall, it is safe to delete the
OLD_DOS.x directory using DELOLDOS.EXE.

MORE INFORMATION
================

Setup /G disables the Uninstall feature of MS-DOS. Setup /H installs MS-DOS with
very few prompts for user input and cannot be used without the /G switch.

Setup uses the OLD_DOS.x directory to create temporary CONFIG.SYS and
AUTOEXEC.BAT files when it modifies them. Setup does not copy any other MS-DOS
files to this directory when you install MS-DOS 6 or later Upgrade using the /G
and /H switches together.

Additional query words: 6.22 6.00 6.2

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.