DOCUMENT:Q94388  19-NOV-1999  [msdos]
TITLE   :Modifying MS-DOS Help Command Reference
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

The Microsoft MS-DOS 6 and later Help Command Reference can be customized
to add site-specific information and annotations with the HELPMAKE.EXE
program supplied with Microsoft C Compiler. Corporate sites, network
administrators, and computer consultants can modify the MS-DOS Help Command
Reference by using HELPMAKE.EXE to decode and recompile the help file
(HELP.HLP).

For more information on modifying help files, refer to the Microsoft C
Compiler documentation. To order Microsoft C, call Microsoft Sales
Information Center (MSIC) (800) 426-9400.

Additional query words: 6.22 6.00 6.20 online on line

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.