DOCUMENT:Q94568  26-NOV-1999  [msdos]
TITLE   :MWAV.EXE Cannot Clean FORMS Virus But MSAV.EXE Can
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

If Microsoft Anti-Virus for Windows detects the FORMS virus, the following
generic message is displayed:

   The virus infecting this disk has not been analyzed by Central Point
   Software. As a result, the virus cannot be removed. See your "MS-DOS 6 User's
   Guide" for information about updating Microsoft Anti-Virus so you can detect
   and remove the latest viruses.

Microsoft Anti-Virus for Windows cannot clean the FORMS virus but the
MS-DOS-based version of Microsoft Anti-Virus (MSAV.EXE) can.

MORE INFORMATION
================

If you do not have the MS-DOS-based version of Microsoft Anti-Virus installed,
run SETUP /E to install the optional utilities. For more information on SETUP
/E, see page 4 of the "MS-DOS 6 User's Guide."


Additional query words: 6.22 6.00 6.20 form forms

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.