DOCUMENT:Q94650  08-NOV-2001  [homemm]
TITLE   :SoundBits: Media Browser Set Sounds Button Fails
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SoundBits (all collections), version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Set Sounds button in Media Browser (MBROWSER.EXE may fail if the Control
Panel is open, and a Control Panel icon has been activated.

NOTE: The Set Sounds button does not function in Windows 95.


WORKAROUND
==========

Focus is set on the Control Panel Colors dialog box. To work around this issue,
close any Control Panel applications prior to selecting the Set Sounds button in
Media Browser.

Additional query words: sound bits mmtitles 1.00 sound-bits

======================================================================
Keywords          :  
Technology        : _IKkbbogus kbSoundBitsSearch kbSoundBits
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.