DOCUMENT:Q94890  07-MAY-2002  [homegame]
TITLE   :Err Msg: "This File Contains a Strain of M+E"
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:3.0,4.0
OPER/SYS:
KEYWORDS:

======================================================================
kbusage kberrmsg

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for MS-DOS, versions 3.0, 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you scan a Flight Simulator version 3.0 or 4.0 disk with the Norton
Anti-Virus version 2.1, you are notified that the MtE virus is infecting the
following files:

   EGA1.GRA
   EGB1.GRA
   MONO.GRA

The files are not infected, but they apparently match the pattern of the virus
scanned for by Norton Anti-Virus.

Additional query words: 4.00 3.00 fltsim4 fs4

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim300DOS kbFlightSim400DOS kbSimSearch
Version           : MS-DOS:3.0,4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.