DOCUMENT:Q94818  01-OCT-1999  [win3x]
TITLE   :The 44 TrueType Fonts Offered in TrueType Font Pack 2
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft TrueType Font Pack for Windows 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are the 44 TrueType fonts offered in the Microsoft TrueType Font
Pack 2 for Windows:

Headline Fonts
--------------

1. Braggadocio
2. Britannic Bold
3. Castellar
4. Contemporary Brush
5. Contemporary Brush Bold
6. Desdemona
7. Elephant
8. Elephant Italic
9. Gill Sans Ultra Bold
10. Impact
11. Onyx
12. Playbill
13. Ransom
14. Ransom Bold
15. Ransom Italic
16. Ransom Bold Italic
17. Stencil
18. Stop
19. Wide Latin

Decorative Fonts
----------------

20. Augsburger Initials
21. BriemScript
22. Eckmann
23. Edda
24. Gradi
25. Harrington
26. Mistral
27. Old English Text MT
28. Parade
29. Peignot Medium

Text Fonts
----------

30. Baskerville Old Face
31. Bell MT
32. Bell MT Bold
33. Bell MT Italic
34. Centaur
35. Eurostile
36. Eurostile Bold
37. Futura Medium
38. Futura Bold
39. Futura Oblique
40. New Caledonia
41. New Caledonia Bold
42. New Caledonia Italic

Symbol Fonts
------------

43. Wingdings2
44. Wingdings3

REFERENCES
==========

"Microsoft TrueType Font Pack 2 User's Guide," pages 83-102

Additional query words: 2.00

======================================================================
Keywords          :  
Technology        : kbTTFontSearch
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.