DOCUMENT:Q133383  27-JUL-2001  [sms]
TITLE   :Systems Management Server Setup Hangs with SMC Ethercard
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0
OPER/SYS:
KEYWORDS:kbnetwork kbsetup smssetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you run the Systems Management Server Setup on a computer using the SMC
(Western Digital) 32-bit Ethercard network adapter, the system stops responding
(hangs).


STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.0. We are researching this problem and will post new information in
the Microsoft Knowledge Base as it becomes available.

Additional query words: prodsms lock winnt nt sms

======================================================================
Keywords          : kbnetwork kbsetup smssetup 
Technology        : kbSMSSearch kbSMS100
Version           : winnt:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.