DOCUMENT:Q133231  11-DEC-1999  [homemm]
TITLE   :Dogs: Interactivity, Did You Know? Screen Smeared
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Dogs for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you grab a dog and drag the dog around the bottom or top edge of the dog
house, in the Microsoft Dogs Interactivity, Did You Know? section, the video
display becomes corrupt. That is, the image looks smeared.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Dogs version 1.0. We
are researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

MORE INFORMATION
================

The problem occurs only with the 16-bit portion of Microsoft Dogs. Dogs runs as
a 16-bit application when running on Microsoft Windows 3.1x.

Additional query words: multi media multimedia multi-media mmtitles kbmm re draw re-draw ugly bad poor cascade cascaded smudge refresh

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbDogs100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.