DOCUMENT:Q133235  07-SEP-2001  [homemm]
TITLE   :Dogs: Text on Screen Is Not Printed
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbprint kbimu kbPrintingkbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Dogs for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to print any of the following screens in Microsoft Dogs, the
question and answer text on the screen does not print; only the Device
Independent Bitmap (.dib) image is printed.

 - Quiz window

 - Canine Consultant

 - Making Sense

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Dogs for Windows,
version 1.0.

Additional query words: multi multi-media media mm graphic picture

======================================================================
Keywords          : kbprint kbimu kbPrinting kbfaq
Technology        : kbHomeProdSearch kbDogs100
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.