DOCUMENT:Q133183  08-AUG-2001  [winnt]
TITLE   :STOP 0x7A with Adaptec 2740A SCSI and 3Com Etherlink III
PRODUCT :Microsoft Windows NT
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.51 
 - Microsoft Windows NT Server version 3.51 
-------------------------------------------------------------------------------

SUMMARY
=======

When you use an Adaptec 2740A SCSI controller and a 3Com Etherlink III network
interface card (NIC) in Windows NT 3.51, the following error message appears:

   STOP: 0x0000007a (0x00000103, 0xC0000185, 0x00000000, 0x00043000)
   Kernel_Data_Inpage_Error
   CPU ID:Genuine Intel 5.2.5 IRQ1:1F Sys Version:0xF0000327

CAUSE
=====

This problem occurs if the Adaptec 2740A SCSI controller and the 3Com Etherlink
III NIC are using the same IRQ. The Adaptec 2740A SCSI controller uses a default
IRQ of 10.

RESOLUTION
==========

To correct this problem, configure the IRQ of the 3Com Etherlink III NIC or the
Adaptec 2940A SCSI controller to another, unused IRQ.

The third-party products discussed here are manufactured by vendors independent
of Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.

Additional query words: trap 7A elnkiii

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS351search

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.