DOCUMENT:Q133255  13-JUN-2001  [win3x]
TITLE   :WFWFILES.TXT: Windows for Workgroups Update Files
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER::3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

WFWFILES.EXE is a self-extracting file that includes the same update files for
the Windows for Workgroups version 3.11 client as those found in the
\CLIENTS\WFW\UPDATE directory on the Windows NT Server version 3.51 CD-ROM.

Download WFWFILES.EXE from the Microsoft Download Center on the following
services:

 - Microsoft's World Wide Web Site on the Internet
   On the www.microsoft.com home page, click the Support icon
   Click Knowledge Base, and select the appropriate product area
   Enter kbfile WFWFILES.EXE, and click GO!
   Open the article, and click the button to download the file

 - Internet (anonymous FTP)
   ftp ftp.microsoft.com
   Change to the SOFTLIB/MSFILES directory
   Get WFWFILES.EXE


MORE INFORMATION
================

The following text duplicates the Microsoft Windows for Workgroups 3.11
WFWFILES.TXT file.


   Windows for Workgroups version 3.11
   Update Files

Introduction
------------

WFWFILES.EXE is a self-extracting file that includes the same update files for
the Windows for Workgroups version 3.11 client as those found in the
\CLIENTS\WFW\UPDATE directory on the Windows NT Server version 3.51 CD-ROM.

NOTE: This update is necessary to log on to a Windows NT domain over routers when
using TCP/IP-32 for Windows for Workgroups version 3.11b.

Installation Instructions
-------------------------

1. Download the WFWFILES.EXE file to a formatted empty 3.5-inch floppy disk or a
   new directory on your hard drive.

2. Change to that disk or directory and type the command, "WFWFILES" (without
   the quotation marks).

3. Close Windows for Workgroups.

4. From MS-DOS, copy the following files to your Windows root directory (this is
   C:\WINDOWS by default):

        NET.EXE        462,650   05/26/95  10:57a
        NET.MSG         76,234   05/26/95  10:57a

5. From MS-DOS, copy the following files to your Windows System directory (this
   is C:\WINDOWS\SYSTEM by default):

        NDIS.386        27,846   05/26/95  10:57a
        NETAPI.DLL     109,120   05/26/95  10:57a
        NWNBLINK.386    37,964   05/26/95  10:57a
        VNETSUP.386     14,647   05/26/95  10:57a
        VREDIR.386      90,354   05/26/95  10:57a
        VSERVER.386    101,566   05/26/95  10:57a

6. Restart Windows for Workgroups.

Additional query words: 3.11 wfw wfwg readme.txt

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : :3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.