DOCUMENT:Q133752  03-APR-1999  [automap]
TITLE   :Streets 4.0: Road Atlas Demo Will Not Run On Windows NT
PRODUCT :Microsoft Automap
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
4.00
WINDOWS
kbenv kbui kbprb kbbuglist

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Automap Streets for Windows, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Microsoft Automap Road Atlas Demonstration included on the Microsoft Streets
4.0 CD-ROM does not run under Microsoft Windows NT.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Automap Streets Road
Atlas version 4.0 for Windows Demonstration. We are researching this problem and
will post new information here in the Microsoft Knowledge Base as it becomes
available.


Additional query words: auto auto-map automap reference kbimu

======================================================================
Keywords          :  kbfaq
Technology        : kbHomeMMsearch kbAutomapSearch kbAutomapStreets400
Version           : WINDOWS:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.