DOCUMENT:Q133108  08-AUG-2001  [winnt]
TITLE   :Advanced Port Replicator Support on Dell Latitude Computers
PRODUCT :Microsoft Windows NT
PROD/VER:3.50 3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

The following Dell Latitude series laptop computers are listed in the
Windows NT 3.5 and 3.51 Hardware Compatibility List (HCL) and support the
SMC 9000 Ethernet chip used on the Advanced Port Replicator (APR):

Windows NT 3.5 HCL

   Dell Latitude XP4100C
   Dell Latitude XP4100CX
   Dell Latitude XP475C

Windows NT 3.51 HCL

   DELL Latitude XP 4100D
   DELL Latitude XP 475D
   DELL Latitude XP4100C
   DELL Latitude XP4100CX
   DELL Latitude XP475C
   DELL Latitude XPi P120ST
   DELL Latitude XPi P75D
   DELL Latitude XPi P75T
   DELL Latitude XPi P90D

Windows NT 3.5 and 3.51 do not include drivers for the SMC 9000 APR. The
drivers (APR-NET2.EXE) are available on:

 - The Dell Web Site at WWW.DELL.COM under the File Library.

   -or-

 - The Dell forum (GO DELL) on CompuServe.

   -or-

 - The Dell Bulletin Board System (BBS) at (512) 728-8528.

For additional information, call Dell Technical Support at (800) 624-9896
or (800) 247-9526.

The third-party products discussed here are manufactured by Dell Computer
Corporation, a vendor independent of Microsoft; we make no warranty,
implied or otherwise, regarding these products' performance or reliability.

Additional query words: ndis 3.0 prodnt

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : 3.50 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.