DOCUMENT:Q103532  20-NOV-1999  [msdos]
TITLE   :DoubleSpace Reboots System After Compressing a Floptical Disk
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.2 
-------------------------------------------------------------------------------

SUMMARY
=======

When you compress a floptical disk, DoubleSpace restarts the system.

This problem occurs because DoubleSpace treats a floptial drive (an optical drive
with removable disks) like a hard disk drive, not a floppy drive.

Microsoft has confirmed this to be a problem in MS-DOS version 6.2. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS620
Version           : MS-DOS:6.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.