DOCUMENT:Q103669  07-MAY-2002  [homegame]
TITLE   :Flight Simulator 1.02 Disk Contents
PRODUCT :Microsoft Home Games
PROD/VER:MACINTOSH:1.02
OPER/SYS:
KEYWORDS:

======================================================================
kbother

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for the Macintosh, version 1.02 
-------------------------------------------------------------------------------

SUMMARY
=======

The following list shows the files contained on the Master Disk for Flight
Simulator version 1.02.

MORE INFORMATION
================

      Filename                    File Type
      --------                    ---------

      Flight Simulator            Application Program

      Make Backup                 Executable File

      System Folder               Folder
          System                      System Document
          Finder                      System Document

      Unnamed #1                  Folder
          f1                          Document
          f2                          Document
          f3                          Document
          f5                          Document
          f6                          Document
          f7                          Document
          f8                          Document
          f9                          Document
          Load2                       Document

Additional query words: 1.02 FS

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbGamesSearch kbFlightSimSearch kbSimSearch
Version           : MACINTOSH:1.02
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.