DOCUMENT:Q103846  19-DEC-1999  [schedplus]
TITLE   :PC WSPlus: Appending Archive Information to an Existing File
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:1.0,1.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, versions 1.0, 1.0a 
-------------------------------------------------------------------------------

Versions 1.0 and 1.0a of Microsoft Schedule+ for Windows allows you to
archive calendar information.

To do so, choose Create Archive from the File menu. Once this file is
created, you can append information to this file by again choosing Create
Archive from the File menu and pointing to the existing <filename>.ARC
file.

Additional query words: schedule plus 1.00 1.00a

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbSchedule100 kbSchedule100a
Version           : WINDOWS:1.0,1.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.