DOCUMENT:Q103561  18-NOV-1999  [msdos]
TITLE   :Clean Start: DblSpace Maintenance Program Runs in Setup Mode
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.2, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

If you bypass loading DoubleSpace by pressing CTRL+F5 or CTRL+F8 at the
"Starting MS-DOS..." prompt, the DBLSPACE.BIN file is not loaded.

If you run DBLSPACE.EXE on any uncompressed drive, it operates as if you never
installed DoubleSpace and therefore enters DoubleSpace Setup. Although this
doesn't cause any harm or data loss, it can be confusing.

To run the DoubleSpace maintenance program (DBLSPACE.EXE) and change your
DoubleSpace configuration, restart your computer and then run the DoubleSpace
maintenance program.

NOTE: This information applies to both Microsoft DoubleSpace and Microsoft
DriveSpace. For MS-DOS 6.22, use DRVSPACE in place of DBLSPACE for commands and
filenames.

Additional query words: 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622 kbMSDOS620
Version           : MS-DOS:6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.