DOCUMENT:Q103449  11-NOV-1999  [pcmail]
TITLE   :PC Win: Address Book Does Not Limit Extended Characters
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0b,3.1,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0, 3.0b, 3.1, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Versions 3.0, 3.0b, 3.1, and 3.2 of Microsoft Mail for Windows do not check the
validity of characters typed in fields in the Address Book and its related
dialog boxes. Therefore, invalid characters can be typed in fields.

For example, you can type letters in the Fax Number box. Data checking occurs
only for fields that require data to be entered and for carriage
return-linefeeds (for the Personal Address Book).

You can also type invalid characters in the New User dialog box, and the Address
Book will accept these characters.

STATUS
======

Microsoft has confirmed this to be a problem in versions 3.0, 3.0b, 3.1, and 3.2
of Microsoft Mail for Windows. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.


Additional query words: 3.00 3.00b 3.10 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail310 kbMail300 kbMail320 kbMail300b
Version           : WINDOWS:3.0,3.0b,3.1,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.