DOCUMENT:Q103521  18-NOV-1999  [msdos]
TITLE   :DEVICEHIGH Uses UMB from Previous DEVICEHIGH Command
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.2, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

This information applies to both Microsoft DoubleSpace and Microsoft DriveSpace.
For MS-DOS 6.22, use DRVSPACE in place of DBLSPACE for commands and filenames.

SYMPTOMS
========

If you have a DEVICEHIGH statement without an explicit /L parameter, MS-DOS uses
the same upper memory block (UMB) as the last DEVICEHIGH command that did have
an explicit /L parameter. For example, if you have the following commands in
your CONFIG.SYS file, RAMDRIVE.SYS loads into region two:

   devicehigh/l:1=c:\dos\ansi.sys
   devicehigh/l:2=c:\dos\dblspace.sys
   devicehigh=c:\dos\ramdrive.sys

If you remove the DEVICEHIGH command for DBLSPACE.SYS, RAMDRIVE.SYS loads into
region one.

NOTE: This example assumes both UMBs are large enough to hold RAMDRIVE.SYS.

Additional query words: 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622 kbMSDOS620
Version           : MS-DOS:6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.