DOCUMENT:Q103541  21-NOV-1999  [msdos]
TITLE   :MS-DOS 6.2 Setup Err Msg: You Deleted Files from the...
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========


You may receive the following error message if you try to run MS-DOS 6.2 Upgrade
SETUP /E:

   You deleted files from the directory that setup needs to install the optional
   programs.

CAUSE
=====

This error message occurs when the PATH statement does not contain the directory
that contains your MS-DOS files (typically C:\DOS).

WORKAROUND
==========

To work around this problem, make sure the directory that contains your MS-DOS
files is in your PATH statement. For example:

   path=c:\dos

Additional query words: 6.22 6.20 switch

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620
Version           : MS-DOS:6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.