DOCUMENT:Q103816  23-NOV-1999  [msdos]
TITLE   :Err Msg Swapping Disk on Floptical Drive: Invalid Disk...
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you change media on a Bernoulli SCSI floptical drive, you may receive the
following error message:

   Invalid disk change reading <letter>
   Please insert volume <XXXXXXXX> serial 0070-06f4
   Abort, Retry, Fail?

where <XXXXXXX> contains random characters (if the disk has no label) or
the label of the previous disk that was read.

This problem can occur on floptical drives that support several different media
(such as drives that support 21 MB, 1.44 MB, and 720K). If you alternate between
uncompressed and compressed and 1.44-MB and 21-MB disks, you may receive the
error message noted above.

CAUSE
=====

This situation occurs because of a problem in the floptical device driver. The
driver does not detect media changes when the disk does not have a volume serial
number.

RESOLUTION
==========

To work around this problem, ensure each disk has a volume serial number.

All disks formatted with MS-DOS version 4.0 or later have a serial number;
however, many pre-formatted disks do not.

Additional query words: 6.22 6.20 floppy

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.