DOCUMENT:Q81067  18-DEC-2000  [win95x]
TITLE   :Features of LOG and Time/Date Command in Notepad
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.x,3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you type .LOG in capital letters as the first line in a Notepad file, Notepad
should automatically add the current time and date to the end of the file every
time you open it. However, only the date appears under Microsoft Windows version
3.0.

STATUS
======

Microsoft has confirmed this to be a problem in Windows version 3.0. This
problem was corrected and does not occur in later versions of Windows.

MORE INFORMATION
================

There is a known problem with the Time/Date feature in Notepad. If you use the
Time/Date command in Notepad for Microsoft Windows version 3.0, only the date
appears. Also, if you use .LOG function in Notepad, only the date appears.

This problem does not occur in later versions of Windows.

Additional query words: 3.0 3.0a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a
Version           : WINDOWS:2.x,3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.