DOCUMENT:Q81046  18-DEC-2000  [win95x]
TITLE   :Epson LQ Support of Extended Characters in Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.x,3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a 
-------------------------------------------------------------------------------


SUMMARY
=======

The extended or international ANSI characters set (character values 128 through
255) is supported on the Epson LQ printers listed below:

   LQ-500
   LQ-2500
   LQ-850
   LQ-1050

No other LQ printer models catered by EPSON24.DRV support the extended
characters.

MORE INFORMATION
================

Other Epson LQ printer models do not provide support for these characters, and
the characters are not available to Windows when printing with the resident
fonts of the printer.

NOTE: This limitation applies only to printer fonts; raster fonts print the
extended characters. Screen fonts provided by Windows also print the extended
ANSI characters above 128.


Additional query words: 3.0 3.0a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a
Version           : WINDOWS:2.x,3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.