DOCUMENT:Q81533  16-NOV-1999  [pcmail]
TITLE   :PC Win: Deep Nested Folders Not Displayed in Dialog Box
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Nested folders that are more than 6 levels deep cannot be displayed in the
dialog boxes containing folder lists. However, you can still select the folder.

CAUSE
=====

Viewers that show folder lists are equipped with "Vertical" scroll bars, but not
with "Horizontal" scroll bars. When you use deeply nested folder lists, you
cannot manipulate these viewers to see more of the tree structure. The following
dialog boxes exhibit this problem:

   New Folder - Options
   Folder Properties
   Copy Folder
   Move Folder
   Message Finder - Where to Search

MORE INFORMATION
================

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.


Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.