DOCUMENT:Q81554  10-NOV-1999  [pcmail]
TITLE   :PC Win: Only First File of Multiple Files Copies
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.0, 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

In the File Manager for Microsoft Windows version 3.1, you can select a range of
files to copy. You can copy a message to the Clipboard to insert into a
Microsoft Mail for Windows version 3.0 Mail message. When you highlight a range
of files to copy to the Clipboard, it appears that all selected files are
transferring, but only the first file is actually copied.

RESOLUTION
==========

Copy the files one at a time.

Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN300 kbMailPCN350
Version           : WINDOWS:3.0,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.