DOCUMENT:Q81550  10-NOV-1999  [pcmail]
TITLE   :PC Win: OLE Object from Excel 3.0 Creates Strange Title
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you insert a Microsoft Excel version 3.0 Object Linking and Embedding (OLE)
object into version 3.0 of Microsoft Mail for Windows, the Excel title bar for
the object will contain a string similar to the following:

   Microsoft Mail Message%83329A00%Object17#018

STATUS
======

This problem has been resolved in Microsoft Excel version 4.0, which displays
the Title Bar for the object as:

   Microsoft Mail Message

Steps to Reproduce Problem
--------------------------

1. Start Mail.

2. Open a compose form.

3. Move to the body of the message.

4. From the Edit menu, select Insert Object.

5. Choose an Excel object.

Additional query words: 3.00 4.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.