DOCUMENT:Q81786  01-NOV-1999  [win95x]
TITLE   :Windows 3.1 Startup Group Order
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:win31

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

Microsoft Windows 3.1 loads the programs in the Startup group from left to
right. However, if you completely superimpose one icon over another, the program
represented by the covered icon aren't executed.

WORKAROUND
==========

To prevent the problem from occurring, use proper care when moving your icons.

STATUS
======

Microsoft has confirmed this to be a problem in Windows versions 3.1 and 3.11.
We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

MORE INFORMATION
================

To reproduce this, do the following.

1. Move or copy two icons into your Startup group.

2. Move one icon over the other so that the second icon is no longer visible.
   Note that Auto Arrange under the Options menu in Program Manager must be off
   to reproduce this.

3. Exit from Windows and then restart it. The application whose icon you covered
   up isn't loaded.

Additional query words: 3.1 3.10 win31 3.11

======================================================================
Keywords          : win31 
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.