DOCUMENT:Q81767  13-DEC-1999  [win95x]
TITLE   :System Changes Made by PC Tools 7.1 with Windows 3.0 and 3.1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When PC Tools 7.1 is installed on a system running Microsoft Windows or Windows
for Workgroups, PC Tools makes some or all of the following changes to the
SYSTEM.INI and WIN.INI files.

MORE INFORMATION
================

Changes Made to [386ENH] Section of SYSTEM.INI
----------------------------------------------

   device=*vdmad   is changed to      device=vdmad.386
   device=*vfd     is changed to      device=vfd.386

Changes Made to WIN.INI
-----------------------

The following three utilities are added to the LOAD= line in the [windows]
section of the WIN.INI file:

   c:\pctools\wnschedl.exe
   c:\pctools\wnlaunch.exe
   c:\pctools\wntsrman.exe

The following line is added to the [EXTENSIONS] section of the WIN.INI file:

      set=wnbackup.exe ^.set

The PC Tools products included here are manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding these product's
performance or reliability.


Additional query words: 3.00 3.00a 3.10 disable 3rdparty wfw wfwg

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.