DOCUMENT:Q81711  09-OCT-1999  [win95x]
TITLE   :Windows: IMSI Three-Button Serial Mouse as Mouse Systems
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

To operate the IMSI three-button serial Optimouse with Microsoft Windows, use
the Mouse Systems drivers included with Windows.

To install the Mouse Systems mouse driver, do the following:

1. Run Setup from Windows or from the Windows directory in MS-DOS.

2. Select Mouse Systems Mouse Connected To COM1: (or COM2:, as appropriate) from
   Setup.

The IMSI three-button serial Optimouse is manufactured by Mouse Systems and is
physically identical to the Mouse Systems PC Mouse.

MORE INFORMATION
================

According to Koon-Ying Enterprises (manufacturer) and IMSI (distributor), the
Genius Mouse also emulates the Mouse Systems mouse, and Windows should be
installed as described above for operation with the Genius Mouse.

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these product's performance
or reliability.

Additional query words: 3.0 3.00 3.0a 3.00a 3.1 3.10 3rdparty KBHW 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.