DOCUMENT:Q81988  05-NOV-1999  [win95x]
TITLE   :MCA Network Cards that Need to Be Manually Excluded
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The following Micro Channel Architecture (MCA) EtherCard network adapters are
not detected by the Microsoft Windows version 3.1. These cards all have shared
RAM areas that should be manually excluded to prevent Windows from using the
same address range.

Western Digital         EtherCard PLUS/A      WD8003E/A or WD800ET/A
Western Digital         StarCard PLUS/A       WD8003ST/A
Western Digital         EtherCard PLUS 10T/A  WD8003W/A
Standard MicroSystems   EtherCard PLUS/A      SMC8013EP/A
Standard MicroSystems   EtherCard PLUS/A      SMC8013WP/A

MORE INFORMATION
================

To exclude the memory address range that any of these cards are using, load the
SYSTEM.INI file into a text editor (for example, Notepad or MS-DOS 5.0 EDIT.COM)
and add the following line to the [386Enh] section

   EMMEXCLUDE=<xxxx-yyyy>

where <xxxx-yyyy> is the address range in hexadecimal used by the network
card. The total valid range is A000-FFFF.

Additional query words: 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.