DOCUMENT:Q232384  30-SEP-1999  [exchange]
TITLE   :XFOR: Store Does Not Recognize Double Angle Brackets Correctly
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5
OPER/SYS:
KEYWORDS:exc55 EXC55SP3Fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you send a text/enriched message (a message that has a content type of
text/enriched) through an Exchange Server computer, the information store uses
an incorrect tag in the RTF header. This may cause your e-mail client to
recognize angle brackets (<>) as HTML tags. If the message contains angle
brackets, it may not be displayed correctly in the e-mail client.

For instance, text/enriched mail whose body is "This is <<test>", is
delivered. Outlook 98 mail viewer shows only "This is ".

CAUSE
=====

More specifically, the header includes the \fromhtml1 tag, which apparently
tells the e-mail client that the message is formatted in HTML (rather than plain
text).

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Exchange Server
version 5.5. For additional information, please see the following article in the
Microsoft Knowledge Base:

   Q191014 XGEN: How to Obtain the Latest Exchange Server 5.5 Service Pack

The English version of this fix should have the following file attributes or
later:

Component: Information Store

+-------------------------+
| File name  | Version    | 
+-------------------------+
| Gapi32.dll | 5.5.2620.0 | 
+-------------------------+
| Mdbmsg.dll | 5.5.2620.0 | 
+-------------------------+
| Netif.dll  | 5.5.2620.0 | 
+-------------------------+
| Store.exe  | 5.5.2620.0 | 
+-------------------------+

Component: Directory

+--------------------------+
| File name   | Version    | 
+--------------------------+
| Dsamain.exe | 5.5.2600.0 | 
+--------------------------+


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
version 5.5. This problem was first corrected in Exchange Server 5.5 Service
Pack 3.

Additional query words: SMTP

======================================================================
Keywords          : exc55 EXC55SP3Fix 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : winnt:5.5
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.