DOCUMENT:Q232327  16-SEP-1999  [mspress]
TITLE   :Microsoft Office 2000 Resource Kit Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER:WINDOWS:2000
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Office 2000 Resource Kit 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Office 2000 Resource Kit, ISBN
0-7356-0555-6.

The following topics are covered:

 - Back Cover: Add System Requirements

 - Back Cover: Ownership is Misspelled

MORE INFORMATION
================

Back Cover: Add Systems Requirements
------------------------------------

Back Cover:
Change:
"For System Requirements, see the information near the CD-ROM"

To:
"Microsoft Office 2000 must be installed in order to use the CD-ROM included with
this book."


Back Cover: Ownership is Misspelled
-----------------------------------

Back Cover, Paragraph 1, Last Line:

Replace with:
"...Ownership..."

Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: RKBOOK ORK

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch kbZNotKeyword2 kbZNotKeyword3
Version           : WINDOWS:2000
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.