DOCUMENT:Q232067  04-FEB-2000  [iis]
TITLE   :Content Ratings in MMC Incorrectly Interprets Dates
PRODUCT :Internet Information Server
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you set the Content Ratings expiration date in the Microsoft Management
Console (MMC) past 18 January 2038, the following message occurs:

   Are you sure you want to set the ratings to expire at a time in the past?

STATUS
======

Microsoft has confirmed this to be a problem in IIS version 4.0 for Windows NT.

This has been fixed in IIS version 5.0.


MORE INFORMATION
================

For additional information, click the article number below to view the article
in the Microsoft Knowledge Base:

   Q125494 FIX: Visual C++ Gives GP Fault If System Date Past 18-Jan- 2038

For more information on Microsoft products and Year 2000-related issues, please
see the Microsoft Year 2000 Readiness Disclosure and Resource Center Web site.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbiisSearch kbiis400
Version           : winnt:4.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.