DOCUMENT:Q314046  07-MAR-2002  [mspress]
TITLE   :Microsoft FrontPage Version 2002 Step by Step Comments and Corre
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft FrontPage Version 2002 Step by Step ISBN 0-7356-1300-1 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft FrontPage Version 2002 Step by
Step, ISBN 0-7356-1300-1.

The following topics are covered:

 - Page 40: "Delete" Should Be "Delete Cells"

 - Page 56: Correction To Step 18

 - Page 97: Montage Layout Does Not Allow Typing In Description Area

MORE INFORMATION
================

Page 40: "Delete" Should Be "Delete Cells"
------------------------------------------

On page 40, step 12,

Change:
"Right-click the selection, and click Delete..."

To:
"Right-click the selection, and click Delete Cells..."


Page 56: Correction To Step 18
------------------------------

On page 56, in step 18,

Change:
"...hold down the Shift key and press Ctrl+Home to select the text."

To:
"...hold down the Shift key and press Home to select the text."


Page 97: Montage Layout Does Not Allow Typing In Description Area
-----------------------------------------------------------------

Step 11 on page 97 includes instructions to enter text into the Description area
of the dialog box. The Montage Layout selected on page 96 does not allow for
Description text, so the Description area is grayed out.

Please disregard the instructions in step 11.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: EUBOOK EUSBS OFF2002 FP 0-7356-1300-1

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.