DOCUMENT:Q314595  29-JAN-2002  [automap]
TITLE   :Automap 2002: Err Msg: ...Can Only Import 10,000 Addresses...
PRODUCT :Microsoft Automap
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Streets & Trips 2002, version 1.0 
 - Microsoft MapPoint 2002 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to import or link more than 10,000 street addresses, you may
receive an error message similar to one of the following:

   Streets & Trips can only import 10,000 addresses at one time.

   MapPoint can only import 10,000 addresses at one time.

CAUSE
=====

This issue occurs because these programs are only capable of importing 10,000 or
fewer addresses at one time.

WORKAROUND
==========

To work around this issue, separate your data into two or more files, and then
import the files separately. To import addresses, follow these steps:

1. Start the program.

2. On the File menu, click Import Data.

   The Import Data Wizard starts.

3. Click the file that you want to import, and then click Open.

4. Follow the onscreen instructions to complete the process.

Additional query words:

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch _IKkbbogus kbExpediaSearch kbMapptSearch kbExpediaStreets2002 kbMapPoint2002
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.