DOCUMENT:Q78059  13-JUN-2001  [homemm]
TITLE   :Bookshelf Will Run Without Multimedia Extensions
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1.0,1991 edition; WINDOWS:3.0,3.0a,3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows 1991 edition 
 - the operating system: Microsoft Windows versions 3.0, 3.0a, 3.1 
 - Microsoft Windows with Multimedia Extensions, version 1.0 
-------------------------------------------------------------------------------

Bookshelf for Windows version 1.0 is a multimedia application that
takes advantage of the sound and animation features of Windows with
Multimedia Extensions. It will, however, run under a copy of Windows
that has no extensions; however, the sound and animation features of
Bookshelf will not be available.


Additional query words: 1.00 MMWIN

======================================================================
Keywords          :  
Technology        : kbOSWinSearch kbHomeMMsearch kbZNotKeyword6 kbBookshelfSearch kbWinMultiXSearch kbWinMultiX100 kbBookShelf1991 kbOSWin310 kbOSWin300 kbOSWin300a
Version           : :1.0,1991 edition; WINDOWS:3.0,3.0a,3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.