DOCUMENT:Q78135  23-NOV-1999  [msdos]
TITLE   :Becoming a Microsoft OEM for MS-DOS 5.0
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Manufacturers of new computer systems can sell a full retail version of
Microsoft MS-DOS 5.0 to their customers after becoming a Microsoft original
equipment manufacturer (OEM) for MS-DOS 5.0.

MORE INFORMATION
================

The only requirement for a manufacturer to become an MS-DOS 5.0 OEM is for the
company to agree to purchase a minimum of 30 packages of MS-DOS 5.0 within a
period of 1 year. An OEM can bundle a full version of MS-DOS 5.0 with each new
computer sold.

For more information, call the Microsoft OEM Sales group at (425) 882-8080.

Dealers cannot sell the full retail version of MS-DOS 5.0 at this time. Dealers
are only allowed to sell the MS-DOS 5 Upgrade, which requires a previous version
of DOS to install. Plans to market the full retail version of MS-DOS 5.0 through
dealers have been announced in an article by Bill Gates, published in Issue 14,
1991 of Microsoft's One on One magazine. However, no product release date has
been announced yet.


Additional query words: 5.00 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500
Version           : MS-DOS:5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.