DOCUMENT:Q78277  26-OCT-1999  [win95x]
TITLE   :Print Manager Does Not Recognize Printer in Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to open Print Manager, the following error message may be
displayed:

   There are no printers connected; run Control Panel to set up printers

CAUSE
=====

Print Manager may not recognize a printer if it is configured on a port that is
beyond the tenth listed port in the [Ports] section of the WIN.INI file.

STATUS
======

Microsoft has confirmed this to be a problem in Windows version 3.0. This
problem was corrected and does not occur in later versions of Windows.

WORKAROUND
==========

1. Use a text editor, such as Notepad, to edit the [Ports] section of the
   WIN.INI file.

2. Locate the current, assigned port for the active printer.

3. Count the lines from the first port listing.

4. If the current assigned active printer port is located below the tenth line,
   move it to a line that precedes the tenth listed port.

Additional query words: 3.00 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.