DOCUMENT:Q78657  17-DEC-2000  [msdos]
TITLE   :Acer /M:1100 Switch Only for 1-MB Acer Machines
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

According to Acer, the /MACHINE:6 or ACER1100 switch described on page 611 of
the version 5.0 "Microsoft MS-DOS User's Guide and Reference" should only be
used for an Acer 1100/16 computer with 1 MB of RAM (384K of extended memory).
These computers, which can only contain 384K of extended memory on the
motherboard, are now discontinued.

All Acer 1100 computers with 2 MB or more of RAM should use HIMEM A20 handler #1.

MORE INFORMATION
================

For more information, contact Acer technical support.

The Acer products included here are manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding these products'
performance or reliability.

Additional query words: 6.22 5.00 5.00a 6.00 6.20 hardware 3rdparty

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.