DOCUMENT:Q78904  29-OCT-1999  [win95x]
TITLE   :Error Loading Publisher Documents Using File Association
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to open a Microsoft Publisher version 1.0 document with the .PUB
file association by using Program Manager's File Run command or double- clicking
the desired .PUB file in File Manager, the following error message is
displayed:

   The filename you typed, filename.PUB, is not valid, or the disk is not in the
   drive. Check to make sure that you typed the path, filename, and extension
   correctly and that the floppy is inserted correctly and try again.

WORKAROUND
==========

1. Start Publisher.

2. From the Publisher File menu, choose Open.

3. Select the desired file.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Publisher version 1.0.
We are researching this problem and will post new information here as it becomes
available.

REFERENCES
==========

"Microsoft Windows User's Guide," pages 135-137

Additional query words: 3.00 3.00a publisher 1.00

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.