DOCUMENT:Q78993  08-DEC-1999  [win95x]
TITLE   :Slow Color Output with DeskJet 500C
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

The Hewlett-Packard (HP) DeskJet 500C color inkjet printer prints color
documents more slowly than it prints black-and-white documents. The changes made
to Microsoft Windows version 3.1 to allow faster printing may increase the speed
of color printing, but the listed speed rates will generally apply.

MORE INFORMATION
================

According to the "New HP DeskJet 500C Printer Product Brief" from
Hewlett-Packard, operating the printer in Best Mode for color operation will
result in a print speed of 7 minutes per page. The following information details
the various print speeds available on the 500C:

   Black Print Speed               Windows Color Print Speed
   -----------------               -------------------------
   Letter quality: 167 cps         Best Mode: 7 minutes per page (mpp)
   Draft quality: 240 cps          Normal Mode: 4 mpp
   Up to 3 pages/minute (draft)    Draft Mode: 3 mpp

Color mode takes so much longer than black-and-white mode because three passes
must be made for each line in color mode as opposed to one pass per line in
black-and-white mode.

The HP DeskJet 500C is manufactured by a vendor independent of Microsoft; we make
no warranty, implied or otherwise, regarding this product's performance or
reliability.

REFERENCES
==========

The "New HP DeskJet 500C Printer Product Brief"


Additional query words: Desk jet 500 c 3.00 3.00a 3.0 3.0a 3.1 3.10 macppt winppt

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.