DOCUMENT:Q140059  08-AUG-2001  [winnt]
TITLE   :Stop 0xA in Afd When Browsing IIS
PRODUCT :Microsoft Windows NT
PROD/VER::4.0,4.0 SP1
OPER/SYS:
KEYWORDS:kbnetworkkbbuglist kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 4.0, 4.0 SP1 
 - Microsoft Windows NT Server versions 4.0, 4.0 SP1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When requests are performed using a web browser against IIS either remotely or
locally, the system may stop with the following STOP error message:

   0x0000000a (0x0000015a, 0x0000001c, 0x00000000, 0x80116bf4)
   IRQL_NOT_LESS_OR_EQUAL*** Address has base at 80100000 -
   ntoskrnl.exe.

   Offset = 16bf4 in Afd.sys

The system event log reports the following error message:

   The computer has rebooted from a bugcheck...

CAUSE
=====

Afd contains an improper Irp handling routine.

STATUS
======

Microsoft has confirmed that this is a problem in Windows NT version 4.0,
Service Pack 1. This problem has been corrected in the latest U.S. Service Pack
for Windows NT version 4.0. For information on obtaining the Service Pack, query
on the following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K

Additional query words: prodnt 4.00 sp1 sp2 sp3

======================================================================
Keywords          : kbnetwork kbbuglist kbfixlist
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTW400sp1 kbWinNTSsearch kbWinNTS400sp1 kbWinNTS400search kbWinNTS400
Version           : :4.0,4.0 SP1
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.