DOCUMENT:Q140340  07-DEC-2000  [schedplus]
TITLE   :PC WSPlus: Using SPLUSGetFreeBusy Causes a GPF in VB 4.0
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ Access Libraries (SAL), version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you access the Schedule+ Access Libraries (SAL), a call to
SPLUSReadFreeBusy in a Microsoft Visual Basic version 4.0 application may
generate a General Protection Fault.


STATUS
======

Microsoft has confirmed this to be a problem in version 1.x of Microsoft
Schedule+, SPLUS.DLL. A fix for this problem is in development, but has not been
regression-tested and may be destabilizing in production environments. This
problem has been fixed in SPLUS.DLL version 1.00.4002. Contact Microsoft Product
Support Services for more information on the availability of this fix.


Additional query words: salapp sal SPLUSGetFreeBusy organizer mapi schedule plus

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbSAL100
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.