DOCUMENT:Q140828  13-JUN-2001  [sna]
TITLE   :SNA Windows 3.x Trace Utility (WINTRACE)
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.0,2.1,2.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 2.0, 2.1, 2.11, on platform(s):
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------


SYMPTOMS
========

Previously, you had to manually edit the WIN.INI file to enable tracing on the
SNA Server Windows 3.x client. The new utility, WINTRACE.EXE, allows you to
select what type of tracing you want to enable thru a GUI interface without
having to load the WIN.INI file into an editor such as Notepad. The Win3x client
setup does not create an icon for this utility. The new WINTRACE utility can be
found in the \<snaroot> subdirectory on the client.

For more information on client side tracing see Chapter 13 of the SNA Server
Administration Guide.

STATUS
======

This problem was corrected in the latest U.S. Service Pack for SNA Server for
Windows NT, version 2.11. For information on obtaining the Service Pack, query
on the following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K


Additional query words: prodsna 2.00 2.10 2.11 tracing win3x trace

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbSNAServSearch
Version           : WINDOWS:2.0,2.1,2.11
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.