DOCUMENT:Q140857  12-JUN-2001  [homegame]
TITLE   :Golf: MSN Starts When You Launch PlayerNet
PRODUCT :Microsoft Home Games
PROD/VER::2.0
OPER/SYS:
KEYWORDS:

======================================================================
1.00
WINDOWS
kbinterop kbmm kbprb

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, multimedia edition, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Multimedia Golf, when PlayerNet is started, MSN, The Microsoft Network online
service starts. This occurs if you installed MSN from the Microsoft Plus Pack.

MORE INFORMATION
================

To continue using PlayerNet, In the MSN Sign-in dialog box, click Cancel.



Additional query words: w_golf 2.00 booting boots launches golf2 player net player-net network playnet

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbGolfSearch kbGolf200
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.