DOCUMENT:Q140381  08-AUG-2001  [winnt]
TITLE   :Evaluation Copies of SWEEP On July 1995 TechNet Disk
PRODUCT :Microsoft Windows NT
PROD/VER:3.10 3.50 3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 3.1 
 - Microsoft Windows NT Workstation version 3.1 
 - Microsoft Windows NT Advanced Server, version 3.1 
 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

SUMMARY
=======

The November 1995 issue of "Exploring Windows NT" Vol. 3 No.11 page 15 states
that "evaluation copies of SWEEP for Windows NT are available on the Microsoft
TechNet Disk 2 under the directory SAMPLES\BOES\BO\WINNTAS\YPAGES\SOPHOS.

Some customers assume that this evaluation copy of SWEEP is on the November 1995
TechNet when it is actually on the July 1995 TechNet.

MORE INFORMATION
================

SWEEP is a Windows NT anti-virus utility. For more information, you can contact
Sophos by Internet mail at sales@sophos.com. You can contact Alternative
Computer Technology, the North American distributor for Sophos, by phone at
(800)772-1957 or (800)829-5930 or by fax at (513)755-1958.

This third-party product is manufactured by a vendor independent of Microsoft;we
make no warranty, implied or otherwise, regarding these products' performance or
reliability.

Additional query words: prodnt 3.10

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTW310 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS310 kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNTS351search kbWinNTS350search kbWinNTS310search kbWinNT310Search kbWinNTW310Search
Version           : 3.10 3.50 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.