DOCUMENT:Q140984  07-SEP-2001  [powerpt]
TITLE   :PPT7: Lines Appear Next to Slides on Printed Handouts
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kbprint kbPrinting

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Lines appear next to slides on printed handouts, but the lines do not appear on
the Handout Master.

The lines appear by design. The seven lines appear next to the slides so notes
can be made on the handouts. They do not appear on the Handout Master and appear
only when you print handouts (three slides per page).

Additional query words: 7.00 powerpt powerpnt powerpoint handout master lines

======================================================================
Keywords          : kbprint kbPrinting 
Technology        : kbPowerPtSearch kbPowerPt95 kbZNotKeyword2 kbPowerPt95Search
Version           : WINDOWS:7.0
Hardware          : MAC x86
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.