DOCUMENT:Q140786  16-APR-2000  [powerpt]
TITLE   :Which Products Qualify for PowerPoint for Windows 95 Upgrade
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kb3rdparty kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SUMMARY
=======

To install the competitive upgrade of PowerPoint for Windows 95, you must have
one of the products listed in this article.

MORE INFORMATION
================

During PowerPoint for Windows 95 Setup, the Microsoft Compliance Checking
Protocol searches for these products:

 - Microsoft PowerPoint for Windows, versions 2.0, 3.0, and 4.0

 - Microsoft Access, version 2.0

 - Microsoft Word for Windows, versions 1.1a, 2.0, and 6.0

 - Microsoft Excel for Windows, versions 2.0, 3.0, and 5.0

 - Microsoft Office for Windows, versions 3.0, 4.x

 - Harvard Graphics for Windows, version 1.1, and 3.0

 - Harvard Graphics for MS-DOS, version 2.3

 - Lotus 1-2-3, versions 1.0, 2.0, 3.1, 4.0, and 5.0

 - Borland Quattro Pro, versions 1.0, 3.0, 4.0, and 6.0

 - Lotus SmartSuite for Windows, version 3.0

 - Lotus AmiPro for Windows, version 3.1

 - Novell Perfect Office, version 3.0

 - WordPerfect Presentations for Windows, version 2.0

 - WordPerfect Presentations for MS-DOS, version 2.0

 - WordPerfect for Windows, versions 6.0, 6.0a, and 6.1

 - Freelance for MS-DOS, version 4.0

 - Freelance for Windows, version 1.0

 - Aldus Persuasion for Windows, versions 2.0, 2.1, 3.0

 - Borland AmiPro, versions 2.0, 3.0, and 3.01

 - Legacy, version 2.0

 - WordStar, versions 1.5 and 5.5

Additional query words: 7.00 ppt95 ppt7 CCP w_powerpt powerpnt

======================================================================
Keywords          : kb3rdparty kbsetup 
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search
Version           : WINDOWS:7.0
Hardware          : x86
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.