DOCUMENT:Q140189  08-NOV-1999  [pcmail]
TITLE   :PC Win: Err Msg: STOP: Some Names Could Not Be Matched...
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0b,3.2,3.2a,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0b, 3.2, 3.2a, 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to check a message recipient's name in the Global Address List
(GAL), by either clicking the Check Names button or using the ALT+K keystroke,
the following error may be displayed:

   STOP: Some names could not be matched to names in the address list because
   they were too ambiguous. Try making the names more specific or choose Address
   to select names from the address list. Successfully matched names are
   underlined.

CAUSE
=====

The error occurs when the GAL contains more than 500 names matching the query.

RESOLUTION
==========

CheckName has a limit of 500 names. The search criteria should be made more
specific so the search returns fewer than 500 names.


MORE INFORMATION
================

For additional information, please see the following article in the Microsoft
Knowledge Base:

   Q113168 Err Msg: The Partial Name Is Not Specific Enough...

Additional query words: 3.20 error match

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail350 kbMail320 kbMail300b kbMail320a
Version           : WINDOWS:3.0b,3.2,3.2a,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.