DOCUMENT:Q140797  25-AUG-1999  [automap]
TITLE   :Streets 4.0: Scale Changes When Viewing Multiple Windows
PRODUCT :Microsoft Automap
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Automap Streets for Windows, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Automap Streets, when you create multiple viewing windows, if you switch the
view from Tile Horizontal to Tile Vertical, the map scale changes.

CAUSE
=====

The behavior is by design. The window changes scale to retain the previously
visible viewing area.


Additional query words: auto auto-map map reference kbmm multimedia multi-media mult media

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbAutomapSearch kbAutomapStreets400
Version           : WINDOWS:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.