DOCUMENT:Q140363  04-MAY-2001  [ssafe]
TITLE   :FIX: Visual SourceSafe Slows as It Increases Processor Usage
PRODUCT :Microsoft SourceSafe
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:kbSSafe400 kbSSafe400bug kbSSafe500 kbSSafe500fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual SourceSafe, 16-bit, for Windows, version 4.0 
 - Microsoft Visual SourceSafe, 32-bit, for Windows 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Applications might run slower as system processor usage jumps to nearly 100
percent when the Visual SourceSafe Explorer is loaded.


STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article. This problem has been fixed in Visual SourceSafe 5.0.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Load the Windows System Monitor.

2. Make note of the current processor usage.

3. Load the Visual SourceSafe Explorer, and minimize it. Notice that the
   processor usage jumps to about 100 percent.

Additional query words:

======================================================================
Keywords          : kbSSafe400 kbSSafe400bug kbSSafe500 kbSSafe500fix 
Technology        : kbSSafeSearch kbAudDeveloper kbSSafe400 kbSSafe16bitSearch kbSSafe32bitSearch
Version           : WINDOWS:4.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.