DOCUMENT:Q140925  27-JUL-2001  [sms]
TITLE   :SMS Setup Doesn't Run on Windows NT v. 3.5 w/ Service Pack 3
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.1
OPER/SYS:
KEYWORDS:kbnetwork kbsetup smssetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.1 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you run Systems Management Server Setup on your computer running Windows NT
version 3.51 with Service Pack 3, the following error message appears:

   SMS version 1.1 requires Windows NT version 3.5 with Service Pack 2 or
   Windows NT version 3.51. Please upgrade the server operating system or
   install the service pack.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.1. This problem has been corrected in Systems Management Server
version 1.2.

Additional query words: prodsms sms

======================================================================
Keywords          : kbnetwork kbsetup smssetup 
Technology        : kbSMSSearch kbSMS110
Version           : winnt:1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.