DOCUMENT:Q140772  13-OCT-1999  [msnetwork]
TITLE   :Some Desktop Themes Interfere with Online Viewer Text
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 1.2 
 - Microsoft Plus! for Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you have installed the Travel (High Color) or Science (256 Color) desktop
theme from Microsoft Plus!, the text in Online Viewer's initial window is
truncated. When you use these themes, the "P" and "t" in the message "Preparing
title...Please wait" are cut off.

STATUS
======

Microsoft has confirmed this to be a problem in The Microsoft Network version
1.2.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbMSNSearch kbPlusSearch kbMSN120 kbPlus95
Version           : WINDOWS:1.2,95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.