DOCUMENT:Q140276  18-DEC-2000  [win95x]
TITLE   :Microsoft Plus! Screen Saver "Hot Corners" Do Not Work
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Plus! for Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to activate a Microsoft Plus! screen saver by moving the mouse
pointer to a "hot corner," the screen saver may not be activated.

CAUSE
=====

This behavior can occur if System Agent is not active.

RESOLUTION
==========

Activate System Agent. To do so, follow these steps:

1. Click the Start button, point to Programs, point to Accessories, point to
   System Tools, and then click System Agent.

2. When you are prompted to confirm whether you want to run System Agent, click
   Yes.

MORE INFORMATION
================

System Agent must be running in order for the "hot corners" feature of Microsoft
Plus! screen savers to work.

Additional query words: sysagent sage

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbGamesSearch kbPlusSearch kbZNotKeyword3 kbPlus95
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.