DOCUMENT:Q140798  08-NOV-2001  [homemm]
TITLE   :Julia Child: More Popup Window Closes Help
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Julia Child: Home Cooking with Master Chefs for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

In specific Help topics, after you click More, the More pop-up window opens.
After you close the pop-up window, Help does not reappear. You must restart Help
to continue with the topic.

STATUS
======

Microsoft has confirmed this to be a problem in Julia Child Home Cooking with
Master Chefs for Windows, version 1.0. We are researching this problem and will
post new information here in the Microsoft Knowledge Base as it becomes
available.

WORKAROUND
==========

After you close the More pop-up window, restart Help. Try to avoid clicking the
More buttons and continue using Help.


Additional query words: 1.00 multi media multimedia morehelp pop-up multi-media mmtitles kbmm buglist1.0

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbZNotKeyword kbJuliaChild
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.