DOCUMENT:Q140812  31-JUL-2001  [sms]
TITLE   :File Date Stamps in AUDIT.RUL Do Not Match Actual Date Stamps
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.1
OPER/SYS:
KEYWORDS:kbnetwork kbAudit smsaudit

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.1 
-------------------------------------------------------------------------------


SYMPTOMS
========

The date stamps of the Microsoft software products listed in the Systems
Management Server AUDIT.RUL file do not match the date stamps on the files from
the actual software products.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.1. This problem has been corrected in Systems Management Server
version 1.2.

Additional query words: prodsms sms

======================================================================
Keywords          : kbnetwork kbAudit smsaudit 
Technology        : kbSMSSearch kbSMS110
Version           : winnt:1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.