DOCUMENT:Q140981  16-APR-2000  [powerpt]
TITLE   :PPT7: Components That Cannot be Added or Removed
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The PowerPoint add-ins that come with PowerPoint for Windows 95 (listed below)
cannot be added or removed using the PowerPoint or Office Setup program. These
features are:

 - Style Checker

 - AutoContent Wizard

 - Interactive Settings

 - Presentation Conferencing

 - AutoClipart

 - Pack and Go

 - Genigraphics Wizard

 - Slide Navigator

 - Rehearsal

 - Slide Meter

 - Meeting Minder

 - Write-Up

MORE INFORMATION
================

These features are accessed through two PowerPoint add-in files, Ppttools.ppa
and Pptools1.ppa. These files are installed as part of the PowerPoint option in
Setup and cannot be added or removed separately from PowerPoint.

Additional query words: 7.00 ppt7 ppt95 vba ppt powerpt tools menu error

======================================================================
Keywords          : kbsetup 
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search
Version           : WINDOWS:7.0
Hardware          : x86
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.