DOCUMENT:Q140733  14-AUG-1999  [msnetwork]
TITLE   :Manual Dial Setting Does Not Function After Restarting
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0,2.5,2.51,2.52,2.6
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0, 2.5, 2.51, 2.52, 2.6 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you configure MSN, The Microsoft Network, so that you can dial manually or
use operator assistance, the feature stops functioning after you restart your
computer.

WORKAROUND
==========

To work around this problem, follow these steps:

1. Right-click the MSN icon on your computer desktop, click Properties, and then
   click Connection Settings.

2. Click Modem Settings, and then click the Options tab.

3. Click the Operator Assisted or Manual Dial check box to clear it, and then
   click it again to select it.

4. Click OK until you return to Windows.

NOTE: You must repeat these steps each time you restart your computer.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 1.20 2.00 2.50 2.60

======================================================================
Keywords          : win95 
Technology        : kbMSNSearch kbMSN200 kbMSN252 kbMSN130 kbMSN251 kbMSN260 kbMSN250 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0,2.5,2.51,2.52,2.6
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.