DOCUMENT:Q140145  27-JUL-2001  [sms]
TITLE   :SMS.INI Only Contains Eight Logon Servers
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.1,1.2
OPER/SYS:
KEYWORDS:kbnetwork kbsetup smssetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.1, 1.2 
-------------------------------------------------------------------------------


SYMPTOMS
========

Only eight (8) Logon servers are listed in the SMS.INI file on Systems
Management Server clients, even though more exist within the site.

CAUSE
=====

By default, the SMS.INI on the client only lists eight(8) Logon Servers.

When Client Setup (CLI_NT.EXE, CLI_DOS.EXE or CLI_OS2.EXE) run, the client only
reads the first eight entries from the DOMAIN.INI and places that information in
the SMS.INI file on the client.

STATUS
======

Microsoft has confirmed this to be a problem Microsoft Systems Management Server
version 1.1. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

Additional query words: prodsms

======================================================================
Keywords          : kbnetwork kbsetup smssetup 
Technology        : kbSMSSearch kbSMS110 kbSMS120
Version           : winnt:1.1,1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.