DOCUMENT:Q140217  08-NOV-2001  [homemm]
TITLE   :Oceans Error Message: Not Enough Memory To Print
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Oceans for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to print glossary words that are on a second-level pop-up window,
you receive the following error message:

   Not enough memory to print. Close other applications and try again.

Closing other applications does not correct the problem.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Oceans version 1.0 for
Windows. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

Additional query words: multi media multimedia multi-media mmtitles kbmm print buglist1.0 delays glossaries

======================================================================
Keywords          :  kbfaq
Technology        : kbZNotKeyword kbKidsSearch kbOceans
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.