DOCUMENT:Q140928  31-JUL-2001  [sms]
TITLE   :WINST Files Corrupted, Contain Previously Canceled Job Requests
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1
OPER/SYS:
KEYWORDS:kbnetwork kbDespooler smsdespooler

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1 
-------------------------------------------------------------------------------


SYMPTOMS
========

Workstation INS (WINST) files become corrupt and contain available commands from
previously canceled job requests. The only indicator of abnormal behavior within
the system is in the despooler log file. Specifically, when CTool::Decompress()
attempts to open the INS file to decompress it, a WIN32 error 32 (sharing
violation) results.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.1. This problem has been corrected in Systems Management Server
version 1.2.

Additional query words: prodsms sms

======================================================================
Keywords          : kbnetwork kbDespooler smsdespooler 
Technology        : kbSMSSearch kbSMS100 kbSMS110
Version           : winnt:1.0,1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.