DOCUMENT:Q140397  24-OCT-1999  [crossnet]
TITLE   :DocErr: No SNMP Available for Windows for Workgroups
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER::3.11,3.11a,3.11b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft TCP/IP-32 for Windows for Workgroups, versions 3.11, 3.11a, 3.11b 
-------------------------------------------------------------------------------


SYMPTOMS
========

The help file for Microsoft TCP/IP-32 contain an entry in the help topics
called: "SNMP, Installing and Configuring," but the instructions for installing
SNMP are left out.

CAUSE
=====

Microsoft TCP/IP-32 does not contain a SNMP agent. Only a Windows NT Workstation
or Windows NT Server comes with a SNMP agent.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft TCP/IP-32. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words: tcpip

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbTCPIPSearch kbZNotKeyword3 kbTCPIP311 kbTCPIP311a kbTCPIP311b
Version           : :3.11,3.11a,3.11b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.