DOCUMENT:Q140251  08-NOV-2001  [homemm]
TITLE   :ErrMsg When Using Windows NT: Cannot find USER.DLL
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0; winnt:3.5,3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft 500 Nations, version 1.0 
 - Microsoft Dogs for Windows, version 1.0 
 - Microsoft Oceans for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you are using the multimedia programs listed at the beginning of this
article, and you are running Microsoft Windows NT operating system version 3.5
or 3.51, you may receive the following error message:

   Cannot Find USER.DLL

CAUSE
=====

The problem occurs because one of these multimedia programs removes the file
User.dll from the system.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft multimedia
products listed at the beginning of this article when you use Windows NT version
3.5 and 3.51. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.


Additional query words: multi media multimedia multi-media mmtitles kbmm winnt

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbZNotKeyword kbKidsSearch kb500Nations100 kbDogs100 kbOceans
Version           : WINDOWS:1.0; winnt:3.5,3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.