DOCUMENT:Q312984  12-JUL-2002  [mspress]
TITLE   :Microsoft Access Version 2002 Step by Step Comments and Correcti
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Access Version 2002 Step by Step ISBN 0-7356-1299-4 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Access Version 2002 Step by Step,
ISBN 0-7356-1299-4.

The following topics are covered:

 - Page 114: 'Components' Should Be 'Customers' In Step 2

 - Page 259: Incorrect HTML Element

MORE INFORMATION
================

Page 114: 'Components' Should Be 'Customers' In Step 2
------------------------------------------------------

In Step 2 on page 114, change:

"...double-click Components to open the Customers form in Form view."

To:
"...double-click Customers to open the Customers form in Form view."


Page 259: Incorrect HTML Element
--------------------------------

Page 259 contains an error in the code in step 29.

Change:
Print #1, "<body>"

To:
Print #1, "</body>"


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: 0-7356-1299-4 EUBOOK EUSBS OFF2002 ACC

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.