DOCUMENT:Q312130  13-NOV-2001  [mspress]
TITLE   :Microsoft Windows XP Professional Administrator's Pocket Consult
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Windows XP Professional Administrator's Pocket Consultant ISBN 0-7356-1381-8 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Windows XP Professional
Administrator's Pocket Consultant, ISBN 0-7356-1381-8.

The following topics are covered:

 - Page 324: 3398 Should Be 3389

MORE INFORMATION
================

Page 324: 3398 Should Be 3389
-----------------------------

On page 324, in the paragraph above "Creating Remote Assistance Invitations",
change:

"Remote Assistance uses Transmission Control Protocol (TCP) as the communications
protocol, communicating over port 3398... Port 3398 must be opened for...."

To:

"Remote Assistance uses Transmission Control Protocol (TCP) as the communications
protocol, communicating over port 3389... Port 3389 must be opened for...."


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: 0-7356-1381-8 ITBOOK WINXP STANEK

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.