DOCUMENT:Q250299  12-JUN-2001  [homegame]
TITLE   :Age of Empires II: Game Quits After You Start a New Game
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:kbenv aoe kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Age of Empires II: The Age of Kings, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start a new game in Microsoft Age of Empires II, the game may quit
unexpectedly.

CAUSE
=====

This behavior can occur if your system clock is set to the year 2039 or later.

RESOLUTION
==========

To resolve this issue, set your system clock to the current date and time. To do
this:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Date/Time.

3. Under Date, click the current month, year, and day.

4. Under Time, click the current time of day.

5. Click OK, and then close Control Panel.

Additional query words: 2.00 aoeii desktop crash close shutdown

======================================================================
Keywords          : kbenv aoe kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbAOESearch kbAOE2Kings
Version           : WINDOWS:2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.