DOCUMENT:Q250850  06-AUG-2002  [sms]
TITLE   :SMS: Systems Management Server 2.0 SP1 Server Hotfix Bundle
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0 SP1
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug kbsms200fix kbsms200sp2fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 SP1 
-------------------------------------------------------------------------------

IMPORTANT: This article contains information about modifying the registry. Before you 
modify the registry, make sure to back it up and make sure that you understand how to restore 
the registry if a problem occurs. For information about how to back up, restore, and edit the 
registry, click the following article number to view the article in the Microsoft Knowledge Base:

   Q256986 Description of the Microsoft Windows Registry

SUMMARY
=======

Microsoft has released various hotfixes to correct specific issues for Systems
Management Server (SMS) 2.0-based servers. Microsoft has packaged these hotfixes
into a single server hotfix bundle to simplify applying these hotfixes to an SMS
2.0 site that is running Service Pack 1 (SP1). This article will continue to be
updated as new hotfixes are added to this server bundle.

The following table lists Q article numbers and titles that document corrected
problems included in the Server Hotfix Bundle for Systems Management Server 2.0
Service Pack 1. For additional information about each corrected problem in SMS
2.0 SP1, use the Q article number to query for the article in the Microsoft
Knowledge Base.

CAUTION: You must apply SP1 for SMS 2.0 before installing this server bundle. Do
not install the server bundle on sites that are not upgraded to SP1.

Summary List for Server Hotfix Bundle for Systems Management Server 2.0 SP1
---------------------------------------------------------------------------

   Q231230 SMS: Canned Queries Do Not Complete
   Q242965 SMS: Collection Based on Query May Display Incorrect Results
   Q238302 SMS: Logon Points Are Not Removed Correctly
   Q242421 SMS: Offer Summarizer May Process .sum Files Out of Order
   Q240158 SMS: Logon Server Manager Performs Too Many Work Cycles
   Q242477 SMS: Login Script Support Files Not Copied After Applying SP1
   Q238371 SMS: Network Discovery Causes GPF When Polling DHCP Servers


   Q241419 SMS: Executive Causes Access Violation Processing Prochist.dat
   Q242490 SMS: DistMgr Package Removal Does Not Work If Package Share Not Empty
   Q243179 SMS: Sinvproc Log Error Message: Delete Zero Length File Failed
   Q242492 SMS: LSM Can Deinstall Domain If PDC Connectivity Lost
   Q242496 SMS: Advertisement and Site System Status Summarizer Problems
   Q242498 SMS: Component Status Summarizer Has Performance Problems Inventory
   Q244405 SMS: Distribution Manager May Not Remove Compressed Package
   Q245051 SMS: Updated Collections Go to Every Child Site with New Child Site
   Q245101 SMS: LSM Is Case Sensitive When Comparing Domain Names
   Q244630 SMS: Site Status Node May Take a Long Time to Open

For additional information on how to obtain the latest Systems Management Server
2.0 service pack, click the article number below to view the article in the
Microsoft Knowledge Base:

   Q236325 How to Obtain the Latest Systems Management Server 2.0 Service Pack

MORE INFORMATION
================

A supported bundle of fixes that corrects these problems is now available from
Microsoft, but it has not been fully regression tested and should be applied
only to systems experiencing these specific problems. If you are not severely
affected by these specific problems, Microsoft recommends that you wait for the
next Systems Management Server service pack that contains these fixes.


To resolve these problems immediately, contact Microsoft Product Support Services
to obtain this hotfix bundle. For a complete list of Microsoft Product Support
Services phone numbers and information on support costs, please go to the
following address on the World Wide Web:

   http://support.microsoft.com/default.aspx?scid=fh;EN-US;CNTACTMS

The English-language version of this software update for Service Pack 1 should
have the following file attributes or later:

   Date      Time       Size   File name        Platform   Version
  -----------------------------------------------------------------------
  08/23/99  11:06p    115,040  Ad_adm.dll       I386       2.00.1380.1018
  09/10/99  03:50p    877,664  Baseobj.dll      I386       2.00.1380.1025
  10/26/99  08:11p  1,556,384  Basesvr.dll      I386       2.00.1380.1036
  11/03/99  01:42p     85,904  Colleval.dll     I386       2.00.1380.1067
  09/27/99  02:08p    108,400  Compsumm.dll     I386       2.00.1380.1045
  11/23/99  12:34p    228,240  Distmgr.dll      I386       2.00.1380.1083
  10/25/99  04:13p    107,888  Hman.dll         I386       2.00.1380.1064
  10/22/99  04:07p    170,864  Nt_logon.dll     I386       2.00.1380.1062
  10/22/99  04:07p     12,144  Ntlg_rem.exe     I386       2.00.1380.1062
  09/27/99  01:55p     74,096  Offersum.dll     I386       2.00.1380.1044
  10/20/99  02:31p     80,720  Sinvproc.dll     I386       2.00.1380.1057
  09/27/99  01:57p    119,152  Sitestat.dll     I386       2.00.1380.1044

  08/23/99  11:07p    195,344  Ad_adm.dll       Alpha      2.00.1380.1018
  09/10/99  03:50p  1,398,032  Baseobj.dll      Alpha      2.00.1380.1025
  10/26/99  08:11p  2,375,440  Basesvr.dll      Alpha      2.00.1380.1036
  11/03/99  01:42p    139,024  Colleval.dll     Alpha      2.00.1380.1067
  09/27/99  02:09p    174,352  Compsumm.dll     Alpha      2.00.1380.1045
  11/23/99  12:35p    356,624  Distmgr.dll      Alpha      2.00.1380.1083
  10/25/99  04:13p    160,528  Hman.dll         Alpha      2.00.1380.1064
  10/22/99  04:08p    300,304  Nt_logon.dll     Alpha      2.00.1380.1062
  10/22/99  04:08p     19,216  Ntlg_rem.exe     Alpha      2.00.1380.1062
  09/27/99  01:55p    120,080  Offersum.dll     Alpha      2.00.1380.1044
  10/20/99  02:32p    128,784  Sinvproc.dll     Alpha      2.00.1380.1057
  09/27/99  01:57p    210,192  Sitestat.dll     Alpha      2.00.1380.1044

NOTE: Because of file dependencies, the most recent hotfix or feature that
contains the above files may also contain additional files. NOTE: When you apply
this server hotfix bundle on a secondary site by using Q250850.exe, you may
receive the following message:

   Installation Aborted. This system is not running SMS version number
   2.00.1380.1000. Instead, the version reported is 000.

To work around this issue, use the following steps on the secondary site on which
the message is displayed.

WARNING: If you use Registry Editor incorrectly, you may cause serious problems
that may require you to reinstall your operating system. Microsoft cannot
guarantee that you can solve problems that result from using Registry Editor
incorrectly. Use Registry Editor at your own risk.

1. Start Registry Editor (Regedt32.exe).

2. Open the following key:

   HKEY_LOCAL_MACHINE\Software\Microsoft\SMS\Setup

3. On the Edit menu, click Add Value.

4. Add the following value:

   Value Name: Full Version
   Data Type: REG_SZ
   Data: 2.00.1380.1000

5. Click OK, and then quit Registry Editor.

6. Run Q250850.exe again.

Server Hotfix Bundle Installation
---------------------------------

Method 1: Using the Hotfix Installer:

NOTE: You can use this method only for Intel-based computers.

1. Copy the hotfix folder structure to a local folder on your site server or to
   a share on your network. The I386 and Alpha subfolders are required and must
   also be downloaded from the Microsoft FTP site. It is important to keep the
   folder structure intact. The Q250850.exe file is a Microsoft Windows
   Installer file that updates specific files on your site server.

2. Log on to your site server; use an account with administrative privileges.

3. On the site server, close the Systems Management Server Administrator
   console.

4. Run the Q250850.exe file and follow the directions in the wizard.

NOTE: Q250850.exe runs two external programs: Preinst.exe and Conv20.exe.
Preinst.exe stops all SMS services at the site. When Preinst.exe runs, a command
window is opened. Do not close this window. It is closed after Preinst.exe is
finished. Conv20.exe updates the SMS database. Conv20.exe creates a Conv20.log
file in the root of your system drive. You can view this file if problems occur
during the conversion.

Method 2: Manual Installation:

NOTE: You can use this method for both Intel-based and Alpha-based primary site
servers.

1. Copy the hotfix folder structure to a local folder on your site server or to
   a share on your network. The I386 and Alpha subfolders are required and must
   also be downloaded from the Microsoft FTP site. It is important to keep the
   folder structure intact.

2. Close the Systems Management Server Administrator console.

3. Use the Preinst.exe tool that is supplied with this hotfix to stop all SMS
   services on the site. At a command prompt, change to the appropriate hotfix
   platform folder for Preinst.exe, and then type "preinst /stopsite" (without
   the quotation marks). Wait for Preinst to finish before proceeding to next
   step.

4. Copy the following files from the appropriate hotfix platform folder to the
   <Drive>:\Sms\Bin\<Platform> folder. A site server that is running
   on an Intel platform needs only the hotfix files from the I386 hotfix folder.
   A site server that is running on an Alpha platform needs only the hotfix
   files from the Alpha hotfix folder.

   Ad_adm.dll.
   Baseobj.dll.
   Basesvr.dll.
   Colleval.dll.
   Compsumm.dll.
   Distmgr.dll.
   Hman.dll.
   Nt_logon.dll.
   Ntlg_rem.exe.
   Offersum.dll.
   Sinvproc.dll.
   Sitestat.dll.

5. Use the Conv20.exe tool that is supplied with this hotfix to update the SMS
   database. Run Conv20.exe from the appropriate hotfix platform folder, supply
   the appropriate SQL logon details, and then click OK. Wait for Conv20.exe to
   finish before proceeding to the next step. Conv20.exe creates a Conv20.log
   file in the root of your system drive. You can view this file if problems
   occur during the conversion.

   NOTE: Proceed to step 7 if the SMS Provider resides on the same computer as
   the SMS site system.

6. Update the remote SMS provider by following these steps on the remote server
   that is running the SMS provider:

   a. Stop the SMS_SQL_MONITOR and Windows Management services.

   b. Copy the following hotfixed SMS provider files from the appropriate hotfix
      platform folder to the <Drive>:\Smsprov\Bin\<Platform> folder:

   Basesvr.dll
   Baseobj.dll

   c. Restart the SMS_SQL_MONITOR and Windows Management services.

7. Restart the SMS_SITE_COMPONENT_MANAGER service.

NOTE: You can use these steps for both Intel-based and Alpha-based secondary site
servers.

1. Copy the hotfix folder structure to a local folder on your site server or to
   a share on your network. The I386 and Alpha subfolders are required and must
   also be downloaded from the Microsoft FTP site. It is important to keep the
   folder structure intact.

2. Use the Preinst.exe tool that is supplied with this hotfix to stop all SMS
   services on the site. At a command prompt, change to the appropriate hotfix
   platform folder for Preinst.exe, and then type "preinst /stopsite" (without
   the quotation marks). Wait for Preinst to finish before proceeding to next
   step.

3. Copy the following files from the appropriate hotfix platform folder to the
   <Drive>:\Sms\Bin\<Platform> folder. A site server running on an
   Intel platform needs only the hotfix files from the I386 hotfix folder. A
   site server running on an Alpha platform needs only the hotfix files from the
   Alpha hotfix folder.

   Ad_adm.dll.
   Baseobj.dll.
   Basesvr.dll.
   Colleval.dll.
   Compsumm.dll.
   Distmgr.dll.
   Hman.dll.
   Nt_logon.dll.
   Ntlg_rem.exe.
   Offersum.dll.
   Sinvproc.dll.
   Sitestat.dll.

4. Restart the SMS_SITE_COMPONENT_MANAGER service.

NOTE: You can use these steps to update a remote SMS Administrator Console:

1. Copy the hotfix folder structure to a local folder on your site server or to
   a share on your network. The I386 and Alpha subfolders are required and must
   also be downloaded from the Microsoft FTP site. It is important to keep the
   folder structure intact.

2. Close the Systems Management Server Administrator console.

3. Copy the following hotfixed SMS Administrator console files from the
   appropriate hotfix platform folder to the
   <Drive>:\Smsadmin\Bin\<Platform> folder:

   Basesvr.dll
   Baseobj.dll


Additional query words: prodsms

======================================================================
Keywords          : kbsms200 kbsms200bug kbsms200fix kbsms200sp2fix 
Technology        : kbSMSSearch kbSMS200SP1
Version           : winnt:2.0 SP1
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.