DOCUMENT:Q250856  12-NOV-2001  [homekids]
TITLE   :MSB Bugs: Screen Turns Black When You Start Program
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS|MACINTOS:1.0
OPER/SYS:
KEYWORDS:kbdisplay mskids kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Scholastic's Magic School Bus series: Explores Bugs, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Scholastic's Magic School Bus series: Explores Bugs, the screen
may turn black, and only the mouse pointer may be visible.

CAUSE
=====

This behavior can occur if you click a button on your pointing device to
terminate the introductory movie.

RESOLUTION
==========

To prevent this issue from occurring, do not terminate the introductory movie.

STATUS
======

Microsoft has confirmed this to be a problem in Scholastic's Magic School Bus
series: Explores Bugs, version 1.0.

Additional query words: 1.00 mskids msb school bus cursor opening video dark empty

======================================================================
Keywords          : kbdisplay mskids kbimu 
Technology        : kbHomeProdSearch _IKkbbogus kbKidsSearch kbScholasticBugs kbMSBSearch
Version           : WINDOWS|MACINTOS:1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.