DOCUMENT:Q242885  12-JUN-2001  [homegame]
TITLE   :AoE II: Game Screen Distorted When Screen Size Is 1280 x 1024
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Age of Empires II: The Age of Kings, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you change the Screen Size setting to 1280 x 1024 in Age of Empires II: The
Age of Kings, the game screen may be distorted.

CAUSE
=====

This behavior can occur if a Sierra Screaming 3D video adapter is installed in
your computer.

RESOLUTION
==========

To resolve this issue, press ALT+F4 to quit Age of Empires II, and then restart
the program. On the startup screen, click Options, and then select a lower
Screen Size setting.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 2.00 aoe2 aok msgame scrambled

======================================================================
Keywords          : kb3rdparty kbdisplay kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbAOESearch kbAOE2Kings
Version           : WINDOWS:2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.