DOCUMENT:Q242580  07-DEC-2000  [mspress]
TITLE   :Online Investing Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Online Investing ISBN 0-7356-0650-1 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Online Investing, ISBN 0-7356-0650-1.

The following topics are covered:

 - Back Cover: Incorrect URL for MoneyCentral

 - Page 226: Broken Link

 - Page 311: Typo

MORE INFORMATION
================

Back Cover: Incorrect URL for MoneyCentral
------------------------------------------

The biography on the back cover lists the wrong URL for MoneyCentral.

Change:
moneycentral.msn.com/investor

To:
www.moneycentral.com/


Page 226: Broken Link
---------------------

On page 226, in the paragraph in the middle of the page, there is a link to
http://limresearch.com. This link is no longer active.


Page 311: Typo
--------------

On page 311, in the second note underneath Table B-2, Mattel is misspelled.

Change:
" ** Merged with Matell; last price May 13, 1999."

To:
" ** Merged with Mattel; last price May 13, 1999."


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: EXECBK 0-7356-0650-1

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.