DOCUMENT:Q242813  07-MAY-2002  [homegame]
TITLE   :FS2000: Plane of Another Player May Disappear Unexpectedly
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbdisplay kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 2000 
 - Microsoft Flight Simulator 2000 Professional Edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play a multiplayer game in Microsoft Flight Simulator 2000, the plane
of another player may disappear unexpectedly, yet the player ID next to that
plane may still be displayed on the screen.


CAUSE
=====

This behavior can occur if you fly within .1 nautical miles of the plane that
disappears.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words: homegame msgame fs2k

======================================================================
Keywords          : kbdisplay kbimu msgame 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim2000 kbSimSearch
Version           : WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.