DOCUMENT:Q242562  12-OCT-2001  [mspress]
TITLE   :Microsoft BackOffice 4.5 Resource Kit Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft BackOffice 4.5 Resource Kit ISBN 0-7356-0583-1 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft BackOffice 4.5 Resource Kit, ISBN
0-7356-0583-1.

The following topics are covered:

 - Exchange Server Resource Guide
   Page 83: Delete Third Bulleted Item

 - Exchange Server Resource Guide
   Pages 155 & 157: Mailbox Cleanup Agent Is Not In This Release

 - Systems Management Server 2.0 Resource Guide
   Page 140: Incorrect Table Heading In Table 7.2

 - SQL 7.0 Resource Guide
   Page 98: Corrections To Graphic

MORE INFORMATION
================

Exchange Server Resource Guide

Page 83: Delete Third Bulleted Item
------------------------------------------------------------------

On page 83 in the section titled "Moving Exchange to Another Computer," three
possible scenarios are given. Procedures A and B are described in the subsequent
pages of this section, but discussion of Procedure C, the third bulleted item,
is missing from these pages.

Delete the third bulleted item, which references Procedure C.


Exchange Server Resource Guide

Pages 155 & 157: Mailbox Cleanup Agent Is Not In This Release
--------------------------------------------------------------------------------------------

Pages 155 and 157 refer to the Mailbox Cleanup Agent. This tool is not included
in this release of the Resource Kit.


Systems Management Server 2.0 Resource Guide

Page 140: Incorrect Table Heading In Table 7.2
-------------------------------------------------------------------------------------------

On page 140, in the first column heading in Table 7.2,

Change:
"Key"

To:
"Field"


SQL 7.0 Resource Guide

Page 98: Corrections To Graphic
------------------------------------------------------

The items in the page 98 graphic are:

 - msdb (Scheduling alerts and jobs)

 - master (SQL Server Data Dictionary)

 - msdb (Template for all database created)

 - tempdb

 - DBI (User Database)

The third item should be labeled "model" rather than "msdb". This item also
contains the word "database", which should be changed to "databases".


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: RKBOOK BKOFFICE SQL XCHNG 0-7356-0583-1

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.