DOCUMENT:Q242582  06-APR-2001  [mspress]
TITLE   :Microsoft Excel 97/Visual Basic Step by Step Comments and Correc
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Excel 97/Visual Basic Step by Step ISBN 1-57231-318-8 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Excel 97/Visual Basic Step by
Step, ISBN 1-57231-318-8.

The following topics are covered:

 - Page 37: Step 6 Should Refer To Cells D2 and D3

 - Page 108: Error In Step 5

 - Page 160: Error In "Make A Double Decision" Section

MORE INFORMATION
================

Page 37: Step 6 Should Refer To Cells D2 and D3
-----------------------------------------------

On page 37, Step 6 should refer to cells D2 and D3 instead of C2 and C3.

Change:
"When you entered the formula, the formula you saw was =C2, not =R[-1]C. The
formula =C2 really means "get the value from the cell just above me" - only as
long as the active cell happens to be cell C3."

To:
"When you entered the formula, the formula you saw was =D2, not =R[-1]C. The
formula =D2 really means "get the value from the cell just above me" - only as
long as the active cell happens to be cell D3."


Page 108: Error In Step 5
-------------------------

On page 108, in step 5, the second sentence is in error.

Change:
"The cell A1 changes to 1."

To:
"The cell B1 changes to 1."


Page 160: Error In "Make A Double Decision" Section
---------------------------------------------------

The instructions in Step 3 are to "Press F5 repeatedly to execute the macro."

Step 3 should read "Press CTRL+SHIFT+R repeatedly to execute the macro."


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: EUBOOK EUSBS VSTUDIO VB OFF97 XL 1-57231-318-8

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.