DOCUMENT:Q279351  12-NOV-2001  [msnetwork]
TITLE   :Connectivity: MSN Companion only uses dial-up modem
PRODUCT :The Microsoft Network
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSN Companion, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Can MSN Companion be used to access the Internet over a LAN, DSL, Ethernet.

MORE INFORMATION
================

The only connection available in MSN Companion Version 1.0 is the built-in 56k
modem.

The MSN Companion team is working on high-speed connections for future versions.
Some Compaq devices may have Ethernet ports on the back, but there is no
software onboard to support these ports.

Additional query words: kbimu

======================================================================
Keywords          :  
Technology        : _IKkbbogus kbMSNSearch kbMSNCompanion
Version           : :1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.