DOCUMENT:Q239067  16-NOV-1999  [exchange]
TITLE   :XADM: SP3 Update Doesn't Work If MBClean v1.93 Is Running
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5 SP3
OPER/SYS:
KEYWORDS:exc55sp3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 SP3 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you run the Exchange Server 5.5 Service Pack 3 (SP3) Update.exe file on a
computer that has MBClean v1.93 installed and running, the update may fail with
the following error message:

   \Winnt\system32\emsmdb32.dll is in use by another process ... [Ignore}
   [Retry] [exit]

CAUSE
=====

The Mailbox Cleanup Agent service is not stopped when the Information Store
service is stopped.

WORKAROUND
==========

Stop the Mailbox Cleanup Agent Service before running Update.exe.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words: MCA

======================================================================
Keywords          : exc55sp3 
Technology        : kbExchangeSearch kbZNotKeyword2 kbExchange550SP3
Version           : winnt:5.5 SP3
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.