DOCUMENT:Q239724  28-AUG-1999  [homegame]
TITLE   :NFL Fever 2000: How to Update Team Rosters and Player Ratings
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbimu msgamekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NFL Fever 2000, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to update team rosters and player ratings in
Microsoft NFL Fever 2000.

MORE INFORMATION
================

To update team rosters and player ratings, please visit the following Microsoft
Web site:

   http://www.microsoft.com/sports/fever2000/

NOTE: Team rosters and player ratings are accurate as of July 1, 1999.

Additional query words: 1.00 msgame nflfever nfl2k football upgrade

======================================================================
Keywords          : kbimu msgame kbfaq
Technology        : kbGamesSearch kbNFLFever2000 kbNFLSearch kbZNotKeyword3
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.