DOCUMENT:Q239882  19-SEP-1999  [homegame]
TITLE   :NFL Fever 2000: Graphics in the Game Do Not Appear Smooth
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NFL Fever 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft NFL Fever 2000, the graphics in the game may not appear
smooth.

CAUSE
=====

This behavior can occur if the video adapter installed in your computer is based
on the S3 Virge VX chip set.

RESOLUTION
==========

To work around this issue, run the game in software mode:

1. Start NFL Fever 2000.

2. On the Main screen, click Options, and then click Display.

3. Under Driver, click to select Software.

4. Click OK.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 1.00 msgame nflfever nfl2k football distorted choppy jagged

======================================================================
Keywords          : kb3rdparty kbdisplay kbimu msgame 
Technology        : kbGamesSearch kbNFLFever2000 kbNFLSearch kbZNotKeyword3
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.