DOCUMENT:Q239928  27-JUL-2001  [sna]
TITLE   :Where Do You Find COMTI Error Messages?
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:1.0 SP1,4.0 SP1,4.0 SP2
OPER/SYS:
KEYWORDS:kbinfo kbsna400sp1 kbsna400sp2 kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft COM Transaction Integrator for CICS and IMS, versions 1.0 SP1, 4.0 SP2 
 - Microsoft SNA Server, versions 4.0 SP1, 4.0 SP2 
-------------------------------------------------------------------------------

SUMMARY
=======

A listing of error messages that can be returned by the COM Transaction
Integrator for CICS and IMS is contained on the distribution media -- CD-ROM.

It is published as a Microsoft Access database and is located in
D:\Docs\Msgdb\Comtimsg.mdb

Additional query words:

======================================================================
Keywords          : kbinfo kbsna400sp1 kbsna400sp2 kbArtTypeINF 
Technology        : kbAudDeveloper kbSNAServSearch kbCOMTISearch kbCOMTI100SP1 kbCOMTI400SP2 kbSNAServ400SP1 kbSNAServ400SP2
Version           : WINDOWS:1.0 SP1,4.0 SP1,4.0 SP2
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.