DOCUMENT:Q239480  27-APR-2000  [exchange]
TITLE   :XADM: Mailbox Manager Reports Do Not Count Single Instancing
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5 SP3
OPER/SYS:
KEYWORDS:exc55sp3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 SP3 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you configure Microsoft Exchange Mailbox Manager to generate reports, the
reports do not take single instancing of messages into consideration. The size
of messages in the report might be greater than the size of the private
information store.

This problems also affects the description in the event log.


Additional query words:

======================================================================
Keywords          : exc55sp3 
Technology        : kbExchangeSearch kbZNotKeyword2 kbExchange550SP3
Version           : winnt:5.5 SP3
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.