DOCUMENT:Q116138  26-JUL-2001  [visualc]
TITLE   :FIX: Visual Workbench Toolbar Buttons Don't Use Double-Click
PRODUCT :Microsoft C Compiler
PROD/VER:
OPER/SYS:
KEYWORDS:kbDebug kbidekbbuglist kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Visual Workbench Integrated Debugger, used with:
    - Microsoft Visual C++, versions 1.0, 1.5 
    - *EDITOR Please do not choose this product*Microsoft Visual C++ 32-bit Edition* use 241, 265, 225, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When using the buttons on the Visual Workbench toolbar to debug the application,
a double-click does not generate two separate clicking events: The action being
performed is executed once, not twice.

RESOLUTION
==========

Use the accelerators included with the debug toolbar buttons to perform actions
from the debug toolbar at a faster rate.

STATUS
======

Microsoft has confirmed this to be a bug in the products listed at the beginning
of this article. This problem was corrected in Visual C++ version 2.0.

Additional query words: 1.00 1.10 1.50 run step trace into go

======================================================================
Keywords          : kbDebug kbide kbbuglist kbfixlist
Technology        : kbVCsearch kbAudDeveloper
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.