DOCUMENT:Q116346  09-DEC-1999  [homemm]
TITLE   :Bookshelf: Pressing OPTION Key Makes No Difference
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for the Macintosh 1994 edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

Holding down the OPTION key does not alter COMMAND key combinations in Bookshelf
1994. COMMAND+OPTION key combinations should differ from COMMAND key
combinations.

For example, pressing COMMAND+A highlights the text in the current article.
Pressing COMMAND+OPTION+A does exactly the same thing.

Microsoft has confirmed this to be a problem in Bookshelf for the Macintosh, 1994
edition. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

Additional query words: mac 1994 multi media multimedia multi-media bs book shelf quick

======================================================================
Keywords          :  kbbuglist
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1994Mac
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.