DOCUMENT:Q116298  09-DEC-1999  [homemm]
TITLE   :Bookshelf: System Error When Choosing Control Panel
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for the Macintosh 1994 edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

Some combinations of INITs and extensions may lead to system errors when you run
Bookshelf 1994. If you run MenuChoice or TearOffs while also running
EvenBetterBusError and Bookshelf 1994, you may receive a system error when you
try to choose Control Panel from the Apple menu.

This problem is documented in the Bookshelf 1994 Readme file.

RESOLUTION
==========

To avoid this problem, do not access the Control Panel from the Apple menu when
you run MenuChoice or TearOffs and EvenBetterBusError with Bookshelf 1994.

Additional query words: mac msn_bookshelf 1994 multi media multimedia multi- bs book shelf quick init utility

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1994Mac
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.