DOCUMENT:Q116038  03-AUG-2000  [foxpro]
TITLE   :Resource Type, Creator, & Date for FoxPro for Mac and DK
PRODUCT :Microsoft FoxPro
PROD/VER:MACINTOSH:2.5b,2.5c,3.0b; :2.5b,2.5c
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Macintosh, version 3.0b 
 - Microsoft FoxPro for Macintosh, versions 2.5b, 2.5c 
 - Microsoft FoxPro Distribution Kit for Macintosh, versions 2.5b, 2.5c 
-------------------------------------------------------------------------------

SUMMARY
=======

Listed below are the type, creator, and creation date and time for each version
of FoxPro for Macintosh and its associated Distribution Kit.

MORE INFORMATION
================

The FoxPro application file is named "Microsoft FoxPro." The Distribution Kit
support file is named "FoxMac25.esl." Both are located in the main FoxPro
folder.

Most files have a resource type of APPL and a creator of FOXX. However the Visual
FoxPro Support Library PPC has a creator of FOXS and the Visual FoxPro Support
Library 68K has a creator of FOXL.

   Filename              Version    Date Created        Time Created
   --------------------------------------------------------------

   Microsoft FoxPro         2.5b       Sat, Dec 4, 1993    1:34:18 PM
   FoxMac25.esl             2.5b       Wed, Jan 5, 1994    5:51:52 PM
   Microsoft FoxPro         2.5c       Mon, Mar 21, 1994   3:14:04 PM
   FoxMac25.esl             2.5c       Mon, Mar 21, 1994   7:08:04 PM
   Microsoft Visual FoxPro  3.0b       Thu, May 9, 1996
   VFP Support Library PPC  3.0b       Thu, May 9, 1996
   VFP Support Library 68K  3.0b       Thu, May 9, 1996

NOTE: This information was determined using Apple's resource editor, ResEdit.
Because a file may be damaged if incorrect changes are saved from ResEdit, its
use is only recommended for advanced Macintosh users. ResEdit does not come with
the Macintosh operating system, but can be obtained from Macintosh user groups
or the Apple Programmers and Developers Association (APDA).

Additional query words: vFoxMac dk akz

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbVFPsearch kbAudDeveloper kbFoxproSearch kbFoxProDK250bMac kbFoxProDK250cMac kbFoxPro250bMac kbFoxPro250cMac kbVFP300bMac
Version           : MACINTOSH:2.5b,2.5c,3.0b; :2.5b,2.5c

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.