DOCUMENT:Q116165  09-DEC-1999  [homemm]
TITLE   :Baseball: List and Filenames of Video Clips in Baseball
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Complete Baseball for Windows, version 1994 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are the .avi (video) clips that are included with Complete
Baseball:

   Year  Description                          Filenames
   -------------------------------------------------------

   1993  Joe Carter's home run                T162361A.AVI
   1991  Nolan Ryan's seventh no hitter       T162218A.AVI
   1988  Kirk Gibson's home run               T161761A.AVI
   1985  Pete Rose's 4192nd hit               T161668A.AVI
   1983  George Brett's pine tar incident     T161927A.AVI
   1977  Reggie Jackson's third home run      T162289A.AVI
   1975  Carlton Fisk's home run              T161525A.AVI
   1974  Henry Aaron's 715th home run         T162273A.AVI
   1960  Pirates win the pennant              T162104A.AVI
   1956  Jackie Robinson                      T162052A.AVI
   1951  Bobby Thompson's "Giant's Win"       T162034A.AVI
   1945  Pete Gray, one-armed ballplayer      T162020A.AVI

All of these videos are located in the VIDEO directory on the Complete Baseball
CD. You can view them in the Almanac in the Season Summary for the respective
year.

Additional query words: kbhowto 1994 multi media multimedia multi-media film animation video file names

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch kbCompleteBaseballSearch kbCompleteBaseball1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.