DOCUMENT:Q116046  09-DEC-1999  [homemm]
TITLE   :Baseball: Some Players Don't Have Change Year Buttons
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Complete Baseball for Windows, version 1994 edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

In the Player Biographies section of Complete Baseball, some players have a
Change Year button and some do not. Players who are currently active in Major
League Baseball have Change Year buttons on their biographies. Players who are
no longer active do not have a Change Year button.

MORE INFORMATION
================

This functionality is by design. However, the addition of Change Year buttons
for all players, both active and retired, is being considered for addition to
the next release of Microsoft Complete Baseball.

Additional query words: 1994 multi media multimedia multi-media

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch kbCompleteBaseballSearch kbCompleteBaseball1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.