DOCUMENT:Q116400  22-DEC-1999  [powerpt]
TITLE   :Comprehensive List of Video for Windows Documentation Errors
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Video for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information about documentation errors in the Microsoft
Video for Windows version 1.0 "User's Guide." The following topics are covered:

 - Valid File Formats List for BitEdit Is Misleading

MORE INFORMATION
================

Valid File Formats List for BitEdit Is Misleading
-------------------------------------------------

Page 2 in Chapter 5 of the "User's Guide" states that BitEdit imports the
following graphic file formats:

   PLT AutoCad Import
   CGM Computer Graphics Metafile
   WPG DrawPerfect
   EPS Encapsulated PostScript
   HGL HP Graphic Language
   DRW Micrografx Designer Plus/Draw
   WMF Microsoft Windows Metafile
   TIF Tagged Image File Format

These file formats (and others) are available only if an import graphic filter
has been added to Windows by another application.

Additional query words: 1.00 vfw docerr doc err graphics comprehensive

======================================================================
Keywords          :  
Technology        : kbVideoSearch kbVideo100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.