DOCUMENT:Q116012  08-AUG-2001  [winnt]
TITLE   :SFM: Err Msg: Address Error
PRODUCT :Microsoft Windows NT
PROD/VER:3.1
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you drag a file from the Microsoft UAM volume to the System folder of a
Macintosh and then use Chooser to select a file server using AppleShare, the
Macintosh stops responding (hangs) and an "Address Error" message appears.

This problem occurs when you are running Services for Macintosh with a Macintosh
SE with 4 megabytes (MB) of memory and running Apple System 7.1.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT Advanced Server
version 3.1. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

Additional query words: sfm prodnt

======================================================================
Keywords          : kbinterop 
Technology        : kbWinNTsearch kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNT310Search
Version           : 3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.