DOCUMENT:Q189216  18-DEC-1999  [mspress]
TITLE   :MS Office 97 Visual Basic Step by Step Comments & Corrections
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Office 97/Visual Basic Step by Step ISBN 1-57231-389-7 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information on known errors, corrections, and comments
relating to the Microsoft Press book "Microsoft Office 97/Visual Basic Step by
Step," ISBN 1-57231-389-7.

Contents:

 - Page xvii: Wrong URL Referenced For Corrections/Support

 - Page 7: No period after Call ExpSales.ExportFiguresToReport

 - Page 113: Code Error

MORE INFORMATION
================

Page xvii: Wrong URL Referenced For Corrections/Support
-------------------------------------------------------

Page xvii: "Corrections, Comments and Help"

Change first paragraph, second sentence:
Microsoft Press provides corrections and additional content for its books through
the World Wide Web at:

   http://mspress.microsoft.com/MSPRESS/Updates/

To reference appropriate URL:

   http://mspress.microsoft.com/support/


Page 7: No period after Call ExpSales.ExportFiguresToReport
-----------------------------------------------------------

On page 7, in Step 2, do not type a period after "Call
ExpSales.ExportFiguresToReport". The period is only for punctuation in the
sentence and not meant to be part of the code.


Page 113: Code Error
--------------------

Page 113, bullet number 1:
Move the first two Dim statements above the Sub Main so that they can be
referenced throughout the module.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of the book, it may already
contain the above corrections.

Additional query words: ms_press 1-57231-389-7

======================================================================
Keywords          : kbdocerr 
Technology        : kbMSPressSearch
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.