DOCUMENT:Q189313  18-DEC-1999  [sms]
TITLE   :SMSINST: Extract Option Truncates File Names After 19 Characters
PRODUCT :Microsoft Systems Management Server
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:smsinst

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server Installer version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When running a Systems Management Server Installer executable with the /X
(Extract) option, file names longer than 19 characters are truncated at the 19th
character.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
Installer 1.0. We are researching this problem and will post new information in
the Microsoft Knowledge Base as it becomes available.



Additional query words: filename filenames cut chopped off SMS

======================================================================
Keywords          : smsinst 
Technology        : kbSMSSearch kbSMSI100
Version           : WINDOWS:1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.