DOCUMENT:Q189514  20-AUG-1999  [msnetwork]
TITLE   :Multicast Settings Are Not Displayed
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.52,2.6
OPER/SYS:
KEYWORDS:kbdisplay kbenv kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.52, 2.6 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you open Multicast Settings from the MSN Quick View program on the taskbar,
the Multicast Detector Client Time Properties dialog box may not be displayed.

CAUSE
=====

This problem can occur if you are running Microsoft Internet Explorer and the
program window is maximized.

RESOLUTION
==========

To resolve this problem, minimize the Internet Explorer window.

STATUS
======

Microsoft has confirmed this to be a problem in The Microsoft Network version
2.52 and 2.6

Additional query words:

======================================================================
Keywords          : kbdisplay kbenv kbmsn 
Technology        : kbMSNSearch kbMSN252 kbMSN260
Version           : WINDOWS:2.52,2.6
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.