DOCUMENT:Q189454  01-MAR-2002  [msnetwork]
TITLE   :MSN 2.52: Contents of the Uninstall.txt File
PRODUCT :The Microsoft Network
PROD/VER::2.52
OPER/SYS:
KEYWORDS:kbreadme kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.52 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains a copy of the contents of the Uninstall.txt file for MSN,
The Microsoft Network, version 2.52, which is included with Microsoft Windows
98.

MORE INFORMATION
================

MSN 2.5 UNINSTALL NOTES
-----------------------

This document contains the steps necessary to uninstall MSN 2.5 from your
computer.

NOTE: UNINSTALLING WILL REMOVE ALL THE FILES NECESSARY FOR MSN TO WORK ON YOUR
COMPUTER.

To uninstall MSN 2.5 from your computer, follow these steps:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Add/Remove Programs.

3. For each of the following components, click the component, and then click
   Add/Remove.

   NOTE: Depending on whether you chose a typical or full installation, all the
   items listed below may not be installed. Make sure you remove the components
   in the order they are listed. If you are prompted to remove files, click
   Yes.

      Components to Remove
      ------------------------------------------------
       - Connection Manager
       - Microsoft Chat 2.0
       - MSN v2.5
       - RealPlayer 4.0

4. Click OK, and then close Control Panel.

You have now successfully uninstalled MSN 2.5.

Additional query words: msnet msnetwork microsoft-net m.s.n.

======================================================================
Keywords          : kbreadme kbmsn 
Technology        : kbMSNSearch kbMSN252
Version           : :2.52
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.