DOCUMENT:Q189075  12-JUN-2001  [homegame]
TITLE   :MTM2: How to Remove Player Names from the Driver Check-In List
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:kbui kbimu msgame mtm2

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Monster Truck Madness 2, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to remove player names from the list of drivers on
the Driver Check-In screen.

MORE INFORMATION
================

To remove all names from the Driver Check-In list, follow these steps:

1. Click Start, point to Find, and then click Files Or Folders.

2. In the Named box, type player.pro, and then click Find Now.

3. In the list of found files, right-click the Player.pro file, and then click
   Delete. If you are prompted to confirm the deletion of the file, click Yes.

4. Close the Find: Files Named Player.pro dialog box.

When you delete the Player.pro file, all players are removed from the Driver
Check-In list except for the default player, Driver X.

Additional query words: 2.00 mtm2 roster

======================================================================
Keywords          : kbui kbimu msgame mtm2 
Technology        : kbGamesSearch kbMonsterTMSearch kbMonsterTM2
Version           : WINDOWS:2.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.