DOCUMENT:Q163723  09-AUG-2001  [crossnet]
TITLE   :KiXtart Error: A Required .dll File, Msvcrt.dll, Not Found
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:WinNT:4.0;Windows:95
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run a KiXtart logon script on a computer running Windows 95, you
receive the following error:

   A required .dll file, Msvcrt.dll, was not found.

CAUSE
=====

Msvcrt.dll is not located in the Netlogon share of the logon server or does not
exist in the path.

RESOLUTION
==========

To resolve this problem, place Msvcrt.dll in the Netlogon share of your domain
controllers.

MORE INFORMATION
================

Although the KiXtart documentation does not mention it, Msvcrt.dll is required
for KiXtart to run.

Vendors independent of Microsoft manufacture the products included here. We make
no warranty, implied or otherwise, regarding these products' performance or
reliability.

Additional query words: Win95

======================================================================
Keywords          : kbenv 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWin95search kbZNotKeyword3
Version           : WinNT:4.0;Windows:95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.