DOCUMENT:Q163888  02-FEB-2001  [win95x]
TITLE   :Installing Sound Blaster 16 Value Disables PS/2 Mouse
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::2,2.1
OPER/SYS:
KEYWORDS:osr2 win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows 95 OEM Service Release, versions 2, 2.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you install an ISA Plug and Play device, such as a Sound Blaster 16 Value
sound card, your PS/2-style mouse may stop responding.

CAUSE
=====

This problem can occur on computers on which the Plug and Play BIOS (rather than
Windows 95) assigns resources to ISA Plug and Play devices. The Plug and Play
BIOS may assign IRQ 12 to the IDE drive and disable the mouse port.

RESOLUTION
==========

To resolve this issue, disable the BIOS Plug and Play support in the computer's
CMOS settings to allow Windows 95 to configure the hardware.

For information about your computer's BIOS and its capabilities, consult your
computer's documentation or manufacturer.

Additional query words:

======================================================================
Keywords          : osr2 win95 
Technology        : kbWin95search kbOPKSearch kbZNotKeyword3 kbWin95OPKOSR2 kbWin95OPKOSR210
Version           : :2,2.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.