DOCUMENT:Q163476  08-NOV-2001  [homekids]
TITLE   :MSB Ocean: Files Installed on the Macintosh
PRODUCT :Microsoft Home Kids Products
PROD/VER:MACINTOSH:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Scholastic's Magic School Bus series: Explores the Ocean for the Macintosh, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article lists the files and folders installed by The Magic School
Bus Explores the Ocean for the Macintosh.

MORE INFORMATION
================

The following files and folders are installed to the hard disk when you use the
Magic School Bus installation program:

Files and Folders Installed on the Hard Disk
--------------------------------------------

   MSKids (folder)
      Magic School Bus - Ocean (folder)
         Magic School Bus - The Ocean (application)
         Data (folder) This folder contains numerous data files.

   System Folder
      Extensions
         Sound Manager Extension (version 3.1)
         QuickTime (version 2.1)
         QuickTime PowerPlug (version 2.1))
         QuickTime Musical Instruments (version 2.1)
         Indeo Video (version 3.22.24.09)
         Intel Raw Video (version 1.10.20.02)

      Control Panels
         Sound (version 8.0.5)

Additional query words: kids mskids msb msbhb msbss frizz kbmm multimedia multi-media multi media msbdino msbdinos msbearth

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbZNotKeyword kbKidsSearch kbScholasticOceanMac kbMSBSearch
Version           : MACINTOSH:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.