DOCUMENT:Q163522  12-JUN-2001  [sna]
TITLE   :SNA Server Doesn’t Support Digi Cards w/ SDLC and X.25 Driver
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.0,2.1,2.11,2.11 SP1
OPER/SYS:
KEYWORDS:kbusagekbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 2.0, 2.1, 2.11, 2.11 SP1 
-------------------------------------------------------------------------------


SYMPTOMS
========

SNA Server versions 2.0, 2.1, 2.11, and 2.11 Service Pack 1 do not support the
use of a Digi card over the IBM SDLC and X.25 link services.

CAUSE
=====

The two main limiting factors for using Digi cards with the IBM x.25 and the
SDLC link services are:

 - the lack of provision for multiple link services accessing the same instance
   of the driver.

 - the need to support significantly larger BTU sizes.


STATUS
======

An update to SNA Server is available; it was modified to enable support of Digi
cards with the IBM SDLC and X.25 link services.

Microsoft has confirmed this to be a problem in SNA Server versions 2.0, 2.1,
2.11, and 2.11 SP1. This problem was corrected in the latest Microsoft SNA
Server 2.11 U.S. Service Pack. For information on obtaining the service pack,
query on the following word in the Microsoft Knowledge Base (without the
spaces):

   S E R V P A C K


Additional query words: prodsna

======================================================================
Keywords          : kbusage kbbuglist
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ200 kbSNAServ211 kbSNAServ210 kbSNAServ211SP1
Version           : WINDOWS:2.0,2.1,2.11,2.11 SP1
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.