DOCUMENT:Q163702  10-DEC-2000  [exchange]
TITLE   :XCLN: Unable to Save Sent Time and Expiration Properties
PRODUCT :Microsoft Exchange
PROD/VER::4.0
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 95/98 client, version 4.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you attempt to set the Sent Time and/or Expiration properties on a custom
message (for example, a Microsoft Exchange Forms Designer Form) using the
Microsoft Exchange Windows 95 Client, the properties will not be saved. Because
the properties are never saved, the message will be sent immediately and/or will
not expire.


STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft Exchange Windows
95 Client.

Additional query words:

======================================================================
Keywords          : win95 
Technology        : kbExchangeSearch kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400Win95
Version           : :4.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.