DOCUMENT:Q163629  26-FEB-2002  [exchange]
TITLE   :Schedule+ Cannot Print Notes or Meeting Attendees
PRODUCT :Microsoft Exchange
PROD/VER::4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, version 4.0 
 - Microsoft Exchange Windows 95/98 client, version 4.0 
 - Microsoft Exchange Windows NT client, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You cannot print appointment notes or meeting attendees in Microsoft Schedule+
7.x.

MORE INFORMATION
================

You can work around the problem by exporting the appointment information into a
delimited text file (File/Export, Text), and then importing the file into
Microsoft Word or Microsoft Excel. When the information is in Microsoft Word or
Microsoft Excel, it can be formatted and printed.

NOTE: It is not possible to print the meeting attendees using the export/import
method described above.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange400Win95
Version           : :4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.