DOCUMENT:Q163590  22-DEC-1999  [exchange]
TITLE   :XCLN: Err Msg: The Item Could not be Opened. Type Mismatch
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0; Win95:4.0,5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Exchange Client for Windows 95, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========


When you push a compose Window Entry field to a read Window Label field, which
has the same reference name but uses a data type of Date or Time, for a Form
created with Microsoft Exchange Forms Designer (EFD), the following error can
appear when you attempt to open the item:

   The item could not be opened. Type mismatch.

When prompted to save the changes, the item will not be saved and the following
error is displayed.

   The item could not be saved. Invalid procedure call.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange, versions 4.0
and 5.0. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange500 kbExchange400 kbExchangeClientSearch kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange500NT
Version           : WINDOWS:4.0,5.0; Win95:4.0,5.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.