DOCUMENT:Q163364  30-JUL-2001  [visualc]
TITLE   :FIX: Class-local typedef Causes C1001 in msc1.cpp, Line 1089
PRODUCT :Microsoft C Compiler
PROD/VER:4.0 4.1 4.2
OPER/SYS:
KEYWORDS:kbcode kbCompiler kbCPPonly kbVC kbVC500fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The C/C++ Compiler (CL.EXE), included with:
    - Microsoft Visual C++, 32-bit Editions, versions 4.0, 4.1 
    - Microsoft Visual C++, 32-bit Enterprise Edition, version 4.2 
    - Microsoft Visual C++, 32-bit Professional Edition, version 4.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to use a typedef class name defined local to another class, the
following internal compiler error occurs:

   

    C:\code\cust2\Test.cpp(20) : fatal error C1001: INTERNAL COMPILER
    ERROR (compiler file 'msc1.cpp', line 1089) Please choose the
    Technical Support command on the Visual C++ Help menu, or open
    the Technical Support help file for more information

RESOLUTION
==========

Declare the typedef statement outside class scope to resolve this problem.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article. This bug was corrected in Visual C++ version 5.0.

MORE INFORMATION
================

Sample Code
-----------

       /* Compile options needed: none
       */ 

       class Alpha_Helper
       {
          int x;
       };

       class Alpha
       {
          public:
             typedef Alpha_Helper Helper;

       };

       class Beta : public Alpha::Helper
       {
          int b;
       };

Additional query words: kbVC420bug kbDSupport

======================================================================
Keywords          : kbcode kbCompiler kbCPPonly kbVC kbVC500fix 
Technology        : kbVCsearch kbAudDeveloper kbCVCComp
Version           : 4.0 4.1 4.2
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.