DOCUMENT:Q163124  08-NOV-2001  [homekids]
TITLE   :Kids Plus!: Paint It! Creates/Saves To My Documents Folder
PRODUCT :Microsoft Home Kids Products
PROD/VER:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Plus! for Kids, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Paint It! application in Microsoft Plus! For Kids creates two folders on
your hard disk, a My Documents folder and a subfolder of My Documents named
Kids. Paint It! only creates these folders if they do not already exist on your
hard disk.

MORE INFORMATION
================

The Paint It! application requires the My Documents folder and the Kids
subfolder when the program starts. If these folders do not exist when the
program starts, Paint It! will create them.

These folders are created by Paint It! to provide a common location for stored
files.

Additional query words: 1.0 directory mydocuments

======================================================================
Keywords          :  kbfaq
Technology        : _IKkbbogus kbGamesSearch kbPlusKids kbPlusSearch
Version           : 1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.