DOCUMENT:Q163523  13-JUN-2001  [sna]
TITLE   :AFTP Server Stops Accepting Connections Under Stress
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.11
OPER/SYS:
KEYWORDS:kbnetworkkbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, version 2.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

AFTP clients fail to connect to an AFTP server after the AFTP server has been
running for a significant period of time.

CAUSE
=====

The problem is due to an internal error within the AFTP Server.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SNA Server version
2.11 and 3.0. This problem was corrected in the latest Microsoft SNA Server 2.11
U.S. Service Pack. For information on obtaining the service pack, query on the
following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K

Additional query words: ftp aftp prodsna

======================================================================
Keywords          : kbnetwork kbbuglist
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ211
Version           : WINDOWS:2.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.