DOCUMENT:Q163294  12-FEB-2002  [exchange]
TITLE   :Exchange MTA Build Numbers
PRODUCT :Microsoft Exchange
PROD/VER::4.0,5.0,5.5
OPER/SYS:
KEYWORDS:exc4 exc5 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0, 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

The build numbers for the Microsoft Exchange Server message transfer agent (MTA)
are as follows:

   Version 4.0 RTM    Build 837.9
   Service Pack 1     Build 838.10
   Service Pack 2     Build 993.6
   Version 4.0a       Build 993.6
   Service Pack 3     Build 994.54
   Service Pack 4     Build 995.54
   Service Pack 5     Build 996.72
   Version 5.0 RTM    Build 1457.8
   Service Pack 1     Build 1458.56
   Service Pack 2     Build 1460.13
   Version 5.5 RTM    Build 1960.3
   Service Pack 1     Build 2232.18
   Service Pack 2     Build 2448.1
   Service Pack 3     Build 2650.24
   Service Pack 4     Build 2653.23


MORE INFORMATION
================

You can verify the MTA build on a Microsoft Exchange Server by opening
MSExchangeMTA X.400 Service events 9298 or 9299 in the Windows NT Event Viewer.
These events are logged at MTA startup and shutdown respectively.


Additional query words: buddy drop qfe build version vers

======================================================================
Keywords          : exc4 exc5 exc55 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2
Version           : :4.0,5.0,5.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.