DOCUMENT:Q192828  04-NOV-1999  [homekids]
TITLE   :Tutor: Err Msg: Sky's Space Station Voyage Cannot Continue
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kberrmsg kbui mskids kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft My Personal Tutor: Sky's Space Station Voyage, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Sky's Space Station Voyage, type existing user name, and then
click Go, you may receive the following error message:

   Sky's Space Station Voyage cannot continue. Try restarting Windows and run
   Sky's Space Station Voyage again.

CAUSE
=====

This behavior can occur if you type a space at the end of your user name.

RESOLUTION
==========

To resolve this issue, do not type a space at the end of your user name.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft My Personal Tutor:
Sky's Space Station Voyage, version 1.0.

Additional query words: kbimu kids mskids mpt mpt2

======================================================================
Keywords          : kberrmsg kbui mskids kbimu 
Technology        : kbHomeProdSearch kbKidsSearch kbMPTSky
Version           : WINDOWS:1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.