DOCUMENT:Q192502  08-JAN-2000  [mspress]
TITLE   :CD Key Incorrect for Visual Basic Deluxe Learning Edition
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Visual Basic 6.0 Deluxe Learning Edition ISBN 1-57231-873-2 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Setup program of Microsoft Visual Basic 6.0 Deluxe Learning Edition requires
a 10-digit CD key. However, the CD key sticker on the back of your jewel case
may contain an 11-digit CD key.


WORKAROUND
==========

It is possible to use the 11-digit CD key that was included with the Visual
Basic Learning Edition CD-ROM. To do this, you must remove the last digit of the
first group of four numbers. In other words, if the CD key reads:

   1234-5678907

Remove the "4" and enter the CD key as follows:

   123-5678907

This will allow the product to install correctly.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Visual Basic Deluxe
Learning Edition.



Additional query words: vb60 1-57231-873-2 bad

======================================================================
Keywords          :  
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.