DOCUMENT:Q192200  17-DEC-1999  [schedplus]
TITLE   :XCLN: Schedule+ 1.0 Supports dates to 2019
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbYear2000

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Schedule+ 1.0 supports dates through 2019. Any dates entered in the
year fields later than 2019 will be converted to 19XX. When selecting dates, the
scroll bar will only advance to 2019 for the year.

MORE INFORMATION
================

This is by design. Schedule+ was designed with a 100-year date window beginning
with 1920 and ending with 2019.

Additional query words: y2k Year 2000

======================================================================
Keywords          : kbYear2000 
Technology        : kbScheduleSearch kbSchedule100
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.