DOCUMENT:Q192194  13-JUL-2001  [win95x]
TITLE   :Nothing Happens When You Open Display Properties
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:kbenv kbui win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you right-click the desktop and then click Properties, or double-click
Display in Control Panel, nothing may happen.

CAUSE
=====

This behavior can occur if the Deskcp16.dll or Desk.cpl file is missing,
damaged, or is the wrong version.

RESOLUTION
==========

To resolve this issue, extract a new copy of the Deskcp16.dll or Desk.cpl file
from your original Windows 95 disks or CD-ROM to the Windows\System folder.

For information about how to extract original compressed Windows files, please
see the following article in the Microsoft Knowledge Base:

   Q129605 How to Extract Original Compressed Windows Files

NOTE: For Win98, extract Deskw95.cpl and rename to Desk.cpl.

Additional query words:

======================================================================
Keywords          : kbenv kbui win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.