DOCUMENT:Q192686  14-DEC-1999  [foxpro]
TITLE   :INFO: Third-Party Reference Material List for Visual FoxPro 6.0
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:6.0
OPER/SYS:
KEYWORDS:kb3rdparty

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains a list of third party books and training resources for
Visual FoxPro for Windows 6.0.

MORE INFORMATION
================

Title: Microsoft Visual FoxPro 6.0 Language Reference
Author: MS Corp
Publisher: Microsoft Press
ISBN: 1-57231-870-8

Title: Microsoft Visual FoxPro 6.0 Programmers' Guide
Author: MS Corp
Publisher: Microsoft Press
ISBN: 1-57231-868-6

Title: Advanced Object Oriented Programming with Visual FoxPro 6.0
Author: Markus Egger
Publisher: Hentzenwerke Corporation
ISBN: 0-96550-938-9

Title: Effective Techniques for Application Development with Visual FoxPro 6.0
Author: Jin Booth, Steve Sawyer
Publisher: Hentzenwerke Corporation
ISBN: 0-96550-937-0

Title: Hacker's Guide to Visual FoxPro 6.0
Author: Tamar E. Granor
Publisher: Hentzenwerke Corporation
ISBN: 0-96550-936-2

Title: Internet Applications with Visual FoxPro 6.0
Author: Rick Strahl
Publisher: Hentzenwerke Corporation
ISBN: 0-96550-939-7

Title: Hacker's Guide to Visual FoxPro 6.0 CD-Rom only
Author: Tamar E. Granor
Publisher: Hentzenwerke Corporation
ISBN: 0-96550-934-6


Additional query words: kbVFp600 kb3rdparty

======================================================================
Keywords          : kb3rdparty 
Technology        : kbVFPsearch kbAudDeveloper kbVFP600
Version           : WINDOWS:6.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.