DOCUMENT:Q192133  14-OCT-1999  [msnetwork]
TITLE   :Cannot Sign Up for MSN Using a Credit Card Expiring After 2000
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.3
OPER/SYS:
KEYWORDS:kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to sign up for an MSN, The Microsoft Network, account, you may
receive one of the following error messages:

 - 

   This is not a valid year.

 - 

   Signup cannot be completed at this time. Please try again later.

CAUSE
=====

This behavior can occur if your credit card expires after the year 2000 or
during the month that you are signing up for the MSN account.

RESOLUTION
==========

To resolve this issue, upgrade to MSN version 2.5.

Additional query words: msnet msnetwork microsoft-net m.s.n.

======================================================================
Keywords          : kbmsn 
Technology        : kbMSNSearch kbMSN130
Version           : WINDOWS:1.3
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.