DOCUMENT:Q192239  19-JAN-2000  [pcmail]
TITLE   :Postmaster Messages Display Incorrect Date After 2000
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.x,3.0,3.2,3.5
OPER/SYS:
KEYWORDS:kbYear2000

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 2.x, 3.0, 3.2, 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When the Postmaster sends a message to a user after the year 2000, the message
displays 10 or 100 instead of the correct date. Delivery receipts and read
receipts may also show the same incorrect date.

CAUSE
=====

An older version of MS Mail is being used.

RESOLUTION
==========

To resolve this problem, contact Microsoft Product Support Services to obtain
the following fix.

This fix should have the following time stamp:

   Async.ovl      6/26/97   11:34a   266,962 bytes (version 3.5.34)
   External.exe   6/26/97   11:34a    53,408 bytes (version 3.5.34)
   X25eicon.ovl   6/26/97   11:35a   264,290 bytes (version 3.5.34)

This hotfix has been posted to the following Internet location as Exty2k.exe:

   ftp://ftp.microsoft.com/bussys/mail/pcmail-public/All-Y2K/

STATUS
======

Microsoft has confirmed this to be a problem in the versions of Microsoft Mail
for Windows listed at the beginning of this article. A supported fix is now
available, but has not been fully regression-tested and should be applied only
to systems experiencing this specific problem. Contact Microsoft Product Support
Services for more information.


Additional query words:

======================================================================
Keywords          : kbYear2000 
Technology        : kbMailSearch kbZNotKeyword3 kbMail300 kbMail350 kbMail320 kbMail2xSearch
Version           : WINDOWS:2.x,3.0,3.2,3.5
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.