DOCUMENT:Q192350  23-SEP-1999  [msnetwork]
TITLE   :When You Quit MSN You Are Not Prompted to Disconnect
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.3
OPER/SYS:
KEYWORDS:kbenv kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you quit MSN, The Microsoft Network, you may not be prompted to disconnect
from MSN.

CAUSE
=====

This behavior can occur if you use Microsoft Internet Explorer with Active
Desktop and Active Desktop is enabled.

RESOLUTION
==========

To resolve this issue disable the active desktop:

1. click Start

2. point to Settings

3. point to Active Desktop

4. click to clear the View As Web Page command

MORE INFORMATION
================

When you quit MSN, you should receive the following message prompting you to
disconnect from MSN:

   Thank you for using MSN. OK to disconnect? Click Yes to disconnect or No
   to remain connected.

Additional query words: msnet msnetwork microsoft-net m.s.n.

======================================================================
Keywords          : kbenv kbmsn 
Technology        : kbMSNSearch kbMSN130
Version           : WINDOWS:1.3
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.