DOCUMENT:Q192623  26-SEP-2001  [frontpg]
TITLE   :FP97: Memory Leak When Deleting Articles from Discussion Web
PRODUCT :Word Front Page
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 97 for Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you delete an article from a discussion Web site on a server with FrontPage
97 Server Extensions, you will notice a memory leak on your server.

RESOLUTION
==========

This problem is resolved in the Microsoft FrontPage 98 Server Extensions. For
details on how to upgrade to the latest version of the FrontPage 98 Server
Extensions, please see the following Web site:

   http://www.microsoft.com/frontpage/wpp/default.htm



STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article. This problem was corrected in Microsoft
FrontPage 98 Server Extensions.

Additional query words: iis

======================================================================
Keywords          :  
Technology        : kbFrontPageSearch kbFrontPage97 kbZNotKeyword2 kbFrontPage97Search
Version           : :
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.