DOCUMENT:Q192109  10-AUG-2001  [crossnet]
TITLE   :Extended Characters May Be Unavailable in Run Dialog Box
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:WINDOWS:95; winnt:4.0
OPER/SYS:
KEYWORDS:kbui win98

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 4.0 
 - Microsoft Windows 98 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

When you type commands in the Run dialog box, you may not be able to type some
extended characters. A black line or box may appear instead of some of the
extended characters you type.

MORE INFORMATION
================

This behavior occurs because Windows uses MS Sans Serif for its system font.
This font does not include a complete set of extended characters.


Additional query words: special symbol symbols

======================================================================
Keywords          : kbui win98 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWin95search kbWin98search kbZNotKeyword3 kbWin98
Version           : WINDOWS:95; winnt:4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.