DOCUMENT:Q226890  06-AUG-2002  [sms]
TITLE   :SMS: Cannot Delete Files on a CD-ROM Drive
PRODUCT :Microsoft Systems Management Server
PROD/VER::2.0,2.0 SP1,2.0 SP2
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug kbHelpDesk

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 2.0, 2.0 SP1, 2.0 SP2 
-------------------------------------------------------------------------------

SUMMARY
=======

In Systems Management Server (SMS), if you attempt to delete a file on a CD-ROM
drive on a client computer when connected through Remote Tools - File Transfer,
the remote control screen appears to stop responding (hang) for up to five
minutes. After this time, you receive the following error message:

   Could not delete '<filename>' the file may be read-only or in use.

Click OK to close the error message.

Your computer appears to stop responding because files cannot be deleted from
CD-ROMs. After SMS gives up the attempt and displays the error message, normal
control is returned to the user. This behavior is by design.

Additional query words: prodsms

======================================================================
Keywords          : kbsms200 kbsms200bug kbHelpDesk 
Technology        : kbSMSSearch kbSMS200 kbSMS200SP1 kbSMS200SP2
Version           : :2.0,2.0 SP1,2.0 SP2
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.