DOCUMENT:Q226484  10-AUG-2001  [winnt]
TITLE   :Interface Table Contains WAN Interfaces Marked as LAN
PRODUCT :Microsoft Windows NT
PROD/VER:WINDOWS:95,98; winnt:4.0
OPER/SYS:
KEYWORDS:kbWinNT400sp5fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows 98 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Windows NT and Windows 95/98, the Interface Type table contains WAN
interfaces marked as LAN.

CAUSE
=====

This behavior occurs because the RASARP/WANARP module adds the wrong value for
the interface type in the IF_TABLE. It marks the WAN interface as LAN.

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Windows NT 4.0. For
additional information, please see the following article in the Microsoft
Knowledge Base:

   Q152734 How to Obtain the Latest Windows NT 4.0 Service Pack


STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article. This problem was first corrected in
Windows NT 4.0 Service Pack 5.


Additional query words:

======================================================================
Keywords          : kbWinNT400sp5fix 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWin95search kbWin98search kbZNotKeyword3 kbWin98
Version           : WINDOWS:95,98; winnt:4.0
Hardware          : ALPHA x86
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.