DOCUMENT:Q83048  06-DEC-1999  [win95x]
TITLE   :Using ATM Versions 1.1, 1.5, 2.0 with Windows Version 3.1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

This article discusses using Adobe Type Manager (ATM) versions 1.1, 1.5, and 2.0
with Microsoft Windows operating system version 3.1.

Typed Text Doesn't Display on Screen
------------------------------------

When using ATM with some generic type 1 fonts, the text typed is not displayed on
the screen, yet the cursor still advances.

To correct this problem, use the ATM fonts that shipped with the ATM program. If
these do not work, then reinstall them.


Typeface Changes ANSI Character 223 from Beta Symbol to SS
----------------------------------------------------------

When you use ATM, some typefaces change ANSI character 223 from a beta symbol to
a double S (SS).

There is no solution.


Additional query words: 3.10 3.1 hp

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.