DOCUMENT:Q83132  27-SEP-1999  [win95x]
TITLE   :Logitech Mouse Drivers for Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.03,2.1,2.11,3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
2.03 2.10 2.11 3.00 3.00a 3.10 3.11
WINDOWS
kbhw kb3rdparty

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Logitech Technical Support confirms that for Windows 2.03 and later, all
Logitech pointing devices should use the Logitech mouse driver that is included
in the Windows package, unless otherwise noted in the documentation that comes
with the mouse. The serial Logitech Trackball, and the bus Logitech Trackball
can be set up using the Serial Logitech Mouse driver and the Bus Logitech Mouse
driver, respectively.

NOTE: The Logitech Dexxa Mouse and the Logitech Cordless Mouse should be set up
using the "Microsoft, or IBM PS/2 mouse" option.

MORE INFORMATION
================

Logitech has a number of different pointing devices available for PCs; among
them are the Trakman, which is a trackball mouse, and the Series 9 serial mouse.

Additional query words: 2.03 2.10 2.11 3.00 3.00a 2.1 3.0 3.0a 3.10 3.1 win286 win386 version required

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:2.03,2.1,2.11,3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.