DOCUMENT:Q83256  08-NOV-1999  [win95x]
TITLE   :Productivity Pack 3.1 Directory Listings (3.5 720K)
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains the directory listings for the Microsoft Productivity Pack
for Windows version 3.1 3.5-inch 720K disks.

MORE INFORMATION
================

   Volume in drive B is 1PRODPACK31
   Volume Serial Number is 3D66-15E1
   Directory of B:\

SETUP    EXE     16000 03-18-92  12:00p
SETUP    INI       149 03-18-92  12:00p
STFSETUP EX$     80793 03-18-92  12:00p
STFSETUP INF     11881 03-18-92  12:00p
VER      DL$      8358 03-18-92  12:00p
WPPCBT   LE$    588800 03-18-92  12:00p
        6 file(s)     705981 bytes
                       21504 bytes free

   Volume in drive B is 2PRODPACK31
   Volume Serial Number is 0F1A-15E7
   Directory of B:\

WPPCBT2  LE$    168173 03-18-92  12:00p
PRODPACK EX$     32368 03-18-92  12:00p
WPP1     LW$     42521 03-18-92  12:00p
WPP2     LW$     58958 03-18-92  12:00p
WPP3     LW$      8837 03-18-92  12:00p
WPP4     LW$     11650 03-18-92  12:00p
WPP5     LW$      5773 03-18-92  12:00p
WPPCBT   EX$     64087 03-18-92  12:00p
WPPLIB   DL$     38731 03-18-92  12:00p
CBTLIB3  DL$     10098 03-18-92  12:00p
DONATO   TX$       464 03-18-92  12:00p
INVITE   TX$       542 03-18-92  12:00p
LETTER   TX$       402 03-18-92  12:00p
MARKANTY TX$       405 03-18-92  12:00p
MOMLET   TX$       518 03-18-92  12:00p
MONA     TX$       858 03-18-92  12:00p
QUESTION TX$       508 03-18-92  12:00p
RCHERY   TX$       360 03-18-92  12:00p
SPEECH   TX$       494 03-18-92  12:00p
ANSWERS  CR$       349 03-18-92  12:00p
ADDRESS  CR$       111 03-18-92  12:00p
RECRUITS CR$       491 03-18-92  12:00p
TOWNFOLK CR$       588 03-18-92  12:00p
TBREPORT TX$       697 03-18-92  12:00p
CRIMNALS CR$       347 03-18-92  12:00p
TBNOTES1 TX$       566 03-18-92  12:00p
TBNOTES2 TX$       635 03-18-92  12:00p
TBNOTES3 TX$       600 03-18-92  12:00p
TBCLUES  TX$       306 03-18-92  12:00p
CRIMES   CR$       504 03-18-92  12:00p
       30 file(s)     450941 bytes
                      264192 bytes free

Additional query words: 3.10 3.1 wpp3.1

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.