DOCUMENT:Q83295  15-NOV-1999  [win95x]
TITLE   :Pasting Text into Windows Paintbrush
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When transferring formatted text from Windows 3.1 Write to Paintbrush, the text
will not retain its formatting (that is, italic, bold, and so on). Rather, it
will take on the currently selected text attributes in Paintbrush (in the Text,
Fonts menu). Paintbrush does not support superscript or subscript.

When pasting text in Paintbrush, the text tool must be chosen, and the cursor
placed on the screen; an attempt to paste when a different tool is selected
results in the following error message:

   Only Text is available on the Clipboard. To paste text, first select the
   position for pasting text, and then use the Paste command.

Text cannot be pasted into Paintbrush in Windows 3.0; the paste command is
unavailable (dimmed).

Additional query words: 3.10 3.11 3.1 grey gray paint brush

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.