DOCUMENT:Q83230  08-OCT-1999  [utilities]
TITLE   :Determining the Default EXETYPE Value in Microsoft LINK
PRODUCT :Microsoft Programming Utilities
PROD/VER::
OPER/SYS:
KEYWORDS:kb16bitonly

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft LINK for MS-DOS 
 - Microsoft LINK for OS/2 
-------------------------------------------------------------------------------

SUMMARY
=======

Beginning with version 5.3, the Microsoft Segmented Executable Linker can create
executable files for three different operating systems: MS-DOS, Microsoft
Windows, and OS/2. LINK determines the executable file type (EXETYPE) unless it
is specified explicitly in the module- definition (.DEF) file. The EXETYPE
defaults to a different type depending on the host operating system, the
presence of the .DEF file, and the presence of imported or exported symbols. The
following chart summarizes the default EXETYPE values:

 --------------------------------------------------------------------
|Host Operating | No .DEF File | .DEF File |Imports/Exports in Module|
|   System      |   Present    |  Present  |and No .DEF File Present |
 --------------------------------------------------------------------
|               |              |           |                         |
|    MS-DOS     |     MS-DOS   |  Windows  |          MS-DOS         |
|               |              |           |                         |
 --------------------------------------------------------------------
|               |              |           |                         |
|     OS/2      |     OS/2     |  Windows  |           OS/2          |
|               |              |           |                         |
 --------------------------------------------------------------------

In previous versions of the Segmented Executable linker, OS/2 is the default
EXETYPE when a .DEF file is present.

MORE INFORMATION
================

EXETYPE [<descriptor>] statement specifies the target operating system
with which an application is designed to run. The <descriptor> value can
be one of the following values:

   Descriptor           Meaning
   -------------------------------------------------------------------
WINDOWS [<version>]  Microsoft Windows. Default EXETYPE value. The
                        <version> parameter specifies the minimum
                        version of Windows needed to load the
                        application or dynamic-link library (DLL). The
                        syntax for <version> is as follows:

                           <number>[.[<number>]]

                        where each <number> is a decimal integer.

   DOS                  Nonsegmented executable file. LINK assumes
                        EXETYPE DOS for an overlaid MS-DOS program.

   OS/2                 OS/2 version 1.x segmented executable file.

   UNKNOWN              Other applications.

Additional query words: kbinf 5.30 5.31 5.31.009 5.50 LinkIss

======================================================================
Keywords          : kb16bitonly 
Technology        : kbAudDeveloper kbZNotKeyword3 kbLINKSearch
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.