DOCUMENT:Q83239  14-DEC-1999  [win95x]
TITLE   :Epson Action Laser II Printer and Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

Epson does not have a printer driver available for the Epson Action Laser II
printer for Microsoft Windows 3.0.

The Epson Action Laser II is equipped with three emulation modes of operation.

MORE INFORMATION
================

The Epson Action Laser II printer has three emulation modes:

 - Hewlett-Packard (HP) LaserJet IIP

 - Epson FX

 - Epson LQ

This printer is shipped with the emulation mode for the HP LaserJet IIP set.
Epson technical support recommends using the HP LaserJet IIP emulation mode. To
determine the current mode of operation, examine the front panel of the printer,
the mode will be displayed here.

Any questions concerning the functioning of this printer under Microsoft Windows
should be directed to Epson Technical Support.

The Epson product included here is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.


Additional query words: 3.00 3.00a actionlaser EPLZR.EXE 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.