DOCUMENT:Q83231  08-OCT-1999  [win95x]
TITLE   :The 44 TrueType Fonts Offered in Windows 3.1 Font Pack 1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are the 44 TrueType fonts offered in the Microsoft TrueType Font
Pack for Windows:

Font Pack Fonts               Font Types
---------------               ----------

Arial Narrow                  Regular, Bold, Italic, Bold Italic
Bookman Antiqua               Regular, Bold, Italic, Bold Italic
Bookman Old Style             Regular, Bold, Italic, Bold Italic
Century Gothic                Regular, Bold, Italic, Bold Italic
Century Schoolbook            Regular, Bold, Italic, Bold Italic
Lucida Blackletter
Lucida Bright                 Regular, Demibold, Italic, Demibold
                              Italic
Lucida Bright Math Extension
Lucida Bright Math Italic
Lucida Bright Math Symbol
Lucida Calligraphy Italic
Lucida Fax                    Regular, Demibold, Italic, Demibold
                              Italic
Lucida Handwriting
Lucida Sans                   Regular, Demibold, Italic, Demibold
                              Italic
Lucida Sans Typewriter        Regular, Bold, Oblique, Bold Oblique
Monotype Corsiva
Monotype Sorts

Additional query words: 3.10 3.11 true type mono

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.