DOCUMENT:Q83293  07-DEC-1999  [win95x]
TITLE   :Emulation Modes for Mannesmann Tally Printers with Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------


SUMMARY
=======

The chart below contains the emulation modes for using Mannesmann Tally printers
with Microsoft Windows operating system versions 3.0 and 3.0a.

MORE INFORMATION
================

Model      Emulation #1            Emulation #2         Emulation #3
(Factory Default)
-----      -----------------       ------------         ------------
80, 80+    Epson MX-80             * * *                * * *
81         Epson FX-85             IBM Proprinter II    * * *
82         IBM Proprinter X24      Epson LQ-850         * * *
85, 86     Epson FX-80/100         IBM Graphics         * * *
87, 88     Epson FX-80/100         IBM Graphics         IBM Proprinter
90         IBM Graphics             * * *               * * *
92C        HP DeskJet Color         * * *               * * *
130/9      IBM Proprinter XL       IBM Graphics I       Epson FX-100+
130/24 pin IBM Proprinter XL24     Epson LQ-2500        NEC Pinwriter
131/9 pin  IBM Proprinter XL       IBM Graphics I       Epson FX-100+
131/24 pin IBM Proprinter XL24     Epson LQ-2500        NEC Pinwriter
160, 180   ANSI                    Epson MX-80          Diablo 630
222        Epson LQ-2500           IBM Proprinter XL    * * *
230/9 pin  IBM Graphics I          IBM Proprinter XL    Epson FX-100+
230/24 pin IBM Graphics I          IBM Proprinter XL    * * *
290        Epson FX-100+           IBM Graphics         * * *
330        IBM Graphics I          IBM Proprinter XL    Epson LQ-2500
340        IBM Graphics I          IBM Proprinter XL    Epson FX-100+
460        Epson FX-100            IBM Graphics         * * *
490        Epson FX-100            IBM Graphics         * * *
735        HP LaserJet II          * * *                * * *
904        HP LaserJet II          * * *                * * *
905        HP LaserJet II          * * *                * * *
906        HP LaserJet II          * * *                * * *
910        HP LaserJet Plus        Epson FX-80          IBM Proprinter
911        HP LaserJet II          * * *                * * *


Additional query words: 3.00 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.