DOCUMENT:Q83322  02-NOV-1999  [win95x]
TITLE   :Pen Cursor Doesn't Appear When Tablet in Use
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

If you use a tablet after Microsoft Windows for Pen Computing is installed and
no mouse cursor appears on the screen, use the YESMOUSE.DRV driver.

The mouse cursor is displayed only if the mouse driver detects that mouse
hardware is present on the system. The workaround is to use the YESMOUSE.DRV
driver, which displays the mouse cursor.

To install this driver, modify the SYSTEM.INI file. In the [boot] section, change
the "mouse.drv=" line to:

      [boot]
      mouse.drv=yesmouse.drv

If the YESMOUSE.DRV file is not in your WINDOWS\SYSTEM directory, then it can be
expanded from the original disks using the EXPAND utility.

Additional query words: 3.10 3.11 penwin

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.