DOCUMENT:Q83466  26-OCT-1999  [win95x]
TITLE   :"H" Section of Hardware Compatibility List Is Missing
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The "H" section of the hardware compatibility list for printers is missing from
the first 10,000 boxes of the Microsoft Windows operating system version 3.1.

MORE INFORMATION
================

This section includes the following printers:

Hermes H 606
Hermes H 606 PostScript (13 fonts)
Hermes H 606 PostScript (35 fonts)
HP 7470A (Plotter)
HP 7475A (Plotter)
HP 7550A (Plotter)
HP 7580A (Plotter)
HP 7580B (Plotter)
HP 7585A (Plotter)
HP 7585B (Plotter)
HP 7586B (Plotter)
HP ColorPro (Plotter)
HP ColorPro with GEC (Plotter)
HP DeskJet
HP DeskJet 500
HP DeskJet 500C (Needs driver from Hewlett Packard)
HP DeskJet Plus
HP DraftMaster I (Plotter)
HP DraftMaster II (Plotter)
HP DraftPro (Plotter)
HP DraftPro DXL (Plotter)
HP DraftPro EXL (Plotter)
HP LaserJet
HP LaserJet 2000
HP LaserJet 500+
HP LaserJet IID
HP LaserJet IID PostScript
HP LaserJet III
HP LaserJet III PostScript
HP LaserJet IIID
HP LaserJet IIID PostScript
HP LaserJet IIIP
HP LaserJet IIISi
HP LaserJet IIISi PostScript
HP LaserJet IIP
HP LaserJet IIP Plus
HP LaserJet IIP PostScript
HP LaserJet Plus
HP LaserJet Series II
HP PaintJet
HP PaintJet XL
HP ThinkJet (2225 C-D)

Additional query words: 3.10

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.