DOCUMENT:Q83421  15-OCT-1999  [win95x]
TITLE   :Write Err Msg: There Are No Fonts Installed...
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

In the Microsoft Windows version 3.1, Microsoft Windows Write may display the
following error message if you choose Fonts from the Character menu:

   There are no fonts installed; Run Control Panel to install fonts.

CAUSE
=====

This message appears if the following two conditions are true:

 - The default printer is set to Generic/Text Only.

   -and-

 - Both the Enable TrueType Fonts and the Show Only TrueType Fonts In
   Applications check boxes are marked in the TrueType dialog box of the Control
   Panel.

Additional query words: 3.10 3.1

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.