DOCUMENT:Q83477  08-AUG-2001  [win3x]
TITLE   :New Key Combinations for Edit Menu Commands in Windows 3.1
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.1,3.11,95; winnt:4.0
OPER/SYS:
KEYWORDS:win31

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups versions 3.1, 3.11 
 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows 95 
 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Edit menu keyboard commands in the Microsoft Windows operating system
version 3.1 differ from those available in Windows 3.0. These new key
combinations were implemented to standardize keyboard commands in Windows-based
applications.

Note: The Windows 3.0 keystrokes are still available in Windows 3.1 and work
correctly.

MORE INFORMATION
================

The new key combinations correspond to four of the Edit menu commands. The old
and new key combinations for each of these commands are listed in the following
chart:

   Command        Windows 3.0      Windows 3.1
   -------        -----------      -----------
   Undo           ALT+BACKSPACE     CTRL+Z
   Cut            SHIFT+DELETE      CTRL+X
   Copy           CTRL+INSERT       CTRL+C
   Paste          SHIFT+INSERT      CTRL+V

Additional query words: 3.10 keystrokes key sequences

======================================================================
Keywords          : win31 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbAudDeveloper kbWin3xSearch kbWin95search kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11,95; winnt:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.