DOCUMENT:Q83542  09-NOV-1999  [macmail]
TITLE   :Mac Fax: Fax Gateway Versions
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:2.0,2.0a,2.0b,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 2.0, 2.0a, 2.0b, 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

 - Microsoft Mail for AppleTalk Networks Gateway to Fax v1.1.0:

   For use with Mail for AppleTalk Networks 2.0.

 - Microsoft Mail for AppleTalk Networks Gateway to Fax v1.1.2:

   For use with Mail for AppleTalk Networks 2.0. Fixed some problems Fax Gateway
   had when running in tight memory situations.

 - Microsoft Mail for AppleTalk Networks Gateway to Fax v3.0-ms:

   For use with Mail for AppleTalk Networks 3.0. This version did not include
   the version of the MS Mail GW required to run with System 7.0

 - Microsoft Mail for AppleTalk Networks Gateway to Fax v3.00a-ms:

   For use with Mail for AppleTalk Networks 3.0. This version shipped with a
   System 7.0 compatible version of the MS Mail GW, version 3.00a.

Additional query words: 2.00 2.00a 2.00b 3.00 faxgate

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN200 kbMailATN200a kbMailATN200b
Version           : WINDOWS:2.0,2.0a,2.0b,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.