DOCUMENT:Q83537  09-NOV-1999  [macmail]
TITLE   :Mac Fax: Fax Gateway Sending an Extra Page
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:2.0,2.0a,2.0b,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 2.0, 2.0a, 2.0b, 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When sending a fax via MailSender, an extra page will be sent if the fax has the
From, Subject, Files and To information at the top. The rest of the page will be
blank.

To prevent this extra page from being sent, delete the contents of the Subject
field of the Send form that is used for MailSender transmission.

Without information in the Subject field, the extra page will be suppressed and
will not sent.

Additional query words: 2.00 2.00a 2.00b 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN200 kbMailATN200a kbMailATN200b
Version           : WINDOWS:2.0,2.0a,2.0b,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.