DOCUMENT:Q83508  13-DEC-1999  [win95x]
TITLE   :Productivity Pack 3.1 Allows Task Switching
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

In the Microsoft Productivity Pack for Windows operating system version 3.1, you
can task switch out of the application. In earlier versions, task switching is
disabled, and it is necessary to first exit the program before being allowed to
access the Program Manager. To task switch out of the Productivity Pack, press
CTRL+ESC. This will minimize the Productivity Pack to an icon and bring up the
Task List. When ready to return to the tutorial, choose the application icon.

Note that CTRL+ESC does not work in all areas of the tutorial. In areas where
task switching is being explained or a demonstration is taking place, task
switching is disabled. You must go back to the topic menu before being allowed
to use CTRL+ESC.

Additional query words: 3.10 3.1 wpp3.1 wpp1.0

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.