DOCUMENT:Q83539  09-NOV-1999  [macmail]
TITLE   :Mac Fax: Fax Transmissions Are Scaled
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:2.x,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 2.x, 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

A fax sent using version 1.1.2 or 3.0 of the Microsoft Mail for AppleTalk
Networks Gateway to Fax may be received at a different scale than what it was
sent.

CAUSE
=====

This problem may be caused by the Resolution setting for the user's gateway
account in the Gateway Account screen.

If the Resolution setting is set for Best Res, the document may be scaled
slightly to improve the look of 72 dpi bitmapped graphics when they are
translated to 200 dpi.

RESOLUTION
==========

To correct this problem, change the Resolution setting to Exact Size. Scaling
will not occur when Exact Size is selected. You must be signed into Mail as the
Network Manager to make this change.

Additional query words: 2.0 2.00 2.0a 2.00a 2.0b 2.00b 3.00 faxgate

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN2xSearch
Version           : WINDOWS:2.x,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.