DOCUMENT:Q83535  09-NOV-1999  [macmail]
TITLE   :Mac Fax: MailSender 32-bit Compatibility
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:2.0,2.0a,2.0b,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 2.0, 2.0a, 2.0b, 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

MailSender version 1.1.3 and earlier contains code that is not 32-bit
compatible. When you select the MailSender icon in the Chooser, the Macintosh
would hang or stop if 32-bit addressing was enabled.

RESOLUTION
==========

Upgrading to MailSender version 1.1.4 will correct this problem.

Additional query words: FAXGATE crash 2.00 2.00a 2.00b 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN200 kbMailATN200a kbMailATN200b
Version           : WINDOWS:2.0,2.0a,2.0b,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.