DOCUMENT:Q83532  07-DEC-1999  [win95x]
TITLE   :Kurta Tablet Requires New Driver for Windows 3.1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The Kurta digitizing tablet models IS/ONE, XLC, and Series 1 require an updated
driver to work properly with Microsoft Windows version 3.1.

Filename        Size    Date
-------------------------------

K_DRIVER.DRV    10080   4/3/92
K_HELP.DRV      42082   2/5/92
K_TM.DRV        85360   4/3/92
K_VIRT.DRV      14499   1/23/92
UPDATE.BAT      1750    4/3/92
README          1732    4/6/92
README.EXE      12080   1/20/91

The driver comes on a disk that only contains the updated driver for Windows 3.1,
and does not update drivers for any other applications.

The driver can also be obtained from Kurta or downloaded from Kurta's bulletin
board service (BBS). Download the file KURTA31.EXE, size 105363, date 4/15/92.
When the file is run outside of Windows, it decompress into the necessary
drivers.

MORE INFORMATION
================

To install the update Kurta drivers:

1. Exit Windows.

2. Run KURTA31.EXE (this step decompresses the files).

3. Run README.EXE.

4. Run the UPGRADE.BAT file:

   UPGRADE C:\WINDOWS

If you have a Kurta XLP tablet, this driver does not work; contact Kurta
technical support to obtain the correct driver.

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: 3.10 mouse pointer graphics

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.