DOCUMENT:Q83892  27-SEP-1999  [win95x]
TITLE   :Loss of CMOS Settings When Rebooting on Intel Machines
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Some Intel machines require a BIOS update if the CTRL+ALT+DEL key combination
causes the CMOS settings to be erased when EMM386.EXE is loaded. This problem
only occurs with HIMEM.SYS version 3.07 and EMM386.EXE version 4.44, which
shipped with the Microsoft Windows operating system version 3.1.

According to Intel, this is a known BIOS problem and can be fixed with a BIOS
update.

MORE INFORMATION
================

To obtain an updated BIOS, call (800) 468-3548 (INTEL4U). You can also obtain
the update from Intel's bulletin board at (503) 693-1493. Log on as "guest" (the
password). The file is 11031O0.ZIP.

The BIOS must be within the range "Phoenix 85-91 1.10.30.O0" to "Phoenix 85-91
1.10.31.O0" Note: The second to the last character in these numbers is the
letter O, not 0 (zero).

Additional query words: 3.10 reboot

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.