DOCUMENT:Q83819  30-OCT-1999  [win95x]
TITLE   :Express Setup Does Not Update MSNET.DRV
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When the Express Setup feature is used to upgrade Microsoft Windows operating
system versions 3.0 and 3.0a to Microsoft Windows operating system version 3.1,
Setup does not update the MSNET.DRV network driver.

This information applies to a system running a Microsoft Network (MS-NET)
compatible network (that is, Microsoft LAN Manager versions 1.x or 100-percent
compatible or MS-NET 100-percent compatible).

MORE INFORMATION
================

To install the updated driver:

1. Quit Windows.

2. In the WINDOWS directory, run Setup.

3. Select the Network option and press ENTER.

4. From the list of networks, select the original network selected in Windows
   3.0 or 3.0a.

5. When asked if you want to use the existing MSNET.DRV file, press the ESC key
   to replace the existing driver.

The Windows 3.1 MSNET.DRV file will now be installed.

Additional query words: 3.00 3.00a 3.10 lanman

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.