DOCUMENT:Q137281  26-MAY-2001  [homekids]
TITLE   :Encarta 1995: Mindmaze and Gallery Will Not Launch
PRODUCT :Microsoft Home Kids Products
PROD/VER::1995 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 95 The Complete Interactive Multimedia Encyclopedia for Macintosh 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Encarta Gallery or Mindmaze game fails to start.

CAUSE
=====

The Encarta Gallery and Mindmaze game require a minimum of approximately 500K of
conventional memory.

RESOLUTION
==========

Free up more conventional memory.

For more information about how to accomplish this task in Windows, see your
Windows printed documentation or online help. Also, for additional information,
please see the following articles in the Microsoft Knowledge Base:

   Q37242 A General Tutorial on Various Forms of Memory

   Q77083 Optimizing Your Use of Upper Memory


Additional query words: 1995 multi media multimedia multi-media mmtitles kbmm encarta95 95

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbEncartaSearch kbEncartaEnCyc1995Mac
Version           : :1995 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.