DOCUMENT:Q137513  08-AUG-2001  [winnt]
TITLE   :User Manager Cannot Rename a Group
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:3.51,4.0
OPER/SYS:
KEYWORDS:kbOSWinNT351 kbOSWinNT400

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.51, 4.0 
 - Microsoft Windows NT Server versions 3.51, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

In User Manager (or User Manager for Domains), it is not possible to rename a
Group. If you select a Group, and choose the User menu, the Rename command is
unavailable.

RESOLUTION
==========

To workaround this problem, copy the group to a different name and then delete
the original group.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT versions 3.51 and
4.0. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.


Additional query words: usrmgr.exe musrmgr.exe

======================================================================
Keywords          : kbOSWinNT351 kbOSWinNT400 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351search kbWinNT400search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search
Version           : winnt:3.51,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.