DOCUMENT:Q137282  13-DEC-1999  [homemm]
TITLE   :Cinemania: Listmaker Does Not Remember Specific Printer
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1995 edition
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Cinemania for Windows 1995 edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to print from Cinemania Listmaker, your printer isn't listed, even
though you selected a Specific Printer the last time you used Listmaker.

STATUS
======

Microsoft has confirmed this to be a problem with the 1995 edition of Cinemania
for Windows. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.


Additional query words: 1995 multi media multimedia multi-media mmtitles kbmm none missing defaulted original saved

======================================================================
Keywords          :  kbbuglist
Technology        : kbHomeProdSearch kbHomeMMsearch kbCineManiaSearch kbCinemania1995
Version           : :1995 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.