DOCUMENT:Q137993  17-DEC-2000  [win95x]
TITLE   :Windows 95 Readme.txt File from Drivers\Display\Avance Folder
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

The following information is a copy of the information in the Readme.txt file in
the Drivers\Display\Avance folder on the Windows 95 CD-ROM. Setup does not copy
this file to your hard disk.

MORE INFORMATION
================

This driver does not automatically configure the display adapter's refresh rate
according to the capabilities of the monitor to which it is attached. Instead,
the refresh rate must be manually set. To do so, follow these steps:

1. Copy the ASCAN.EXE utility into it's own subdirectory.

2. Boot Windows 95 to a Command Prompt (restart the machine and hit F8 when the
   "Starting Windows 95" message is displayed).

3. Run the ASCAN utility from the DOS prompt.

4. View the Help contents for information about modifying your autoexec.bat and
   for monitor timing limitations.

If you have any questions or problems, contact Avance Logic's Technical Support
at 510-226-9555.

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.