DOCUMENT:Q137727  21-MAY-2001  [schedplus]
TITLE   :Timex Data Link Watch Rounds Appointment Times
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0; Win95:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When appointments are transferred from Microsoft Schedule+ to the Timex Data
Link watch, the appointments are rounded to the nearest quarter hour. For
example, an appointment starting at 12:07 would be rounded to 12:00.

CAUSE
=====

This is a limitation of the Timex Data Link watch firmware.


MORE INFORMATION
================

The Timex Data Link watch is manufactured by Timex, a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

Additional query words: 7.00 schedule plus

======================================================================
Keywords          :  
Technology        : kbOfficeSearch kbSQLServ700 kbScheduleSearch kbOffice95Search kbZNotKeyword3
Version           : WINDOWS:7.0; Win95:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.