DOCUMENT:Q137360  18-DEC-2000  [win95x]
TITLE   :No Scheduled Tasks in System Agent After Running Lfnbk.exe
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Plus! for Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you use Lfnbk.exe to back up long filenames, you may not see any scheduled
tasks in System Agent.

CAUSE
=====

When you restart your computer after running Lfnbk.exe to back up long
filenames, the path to the System Agent configuration file (Sage.dat) becomes
invalid. Lfnbk.exe renames the default folder from

   C:\Program Files\Plus!\System

to:

   C:\Progra~1\Plus!\System

System Agent cannot use the short filenames, and cannot locate the Sage.dat file.

RESOLUTION
==========

To work around this problem, copy the Sage.dat file from the
Progra~1\Plus!\System folder to the root folder on drive C, and then restart
Windows 95.


Additional query words: sage

======================================================================
Keywords          :  
Technology        : kbWin95search kbGamesSearch kbPlusSearch kbZNotKeyword3 kbPlus95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.