DOCUMENT:Q137959  13-DEC-1999  [homemm]
TITLE   :Bookshelf: Advanced Find Settings Saved Even if Canceled
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:; :1995 edition
OPER/SYS:
KEYWORDS:msnetworkkbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf '95 for Windows 95 
 - Microsoft Bookshelf 1996-97 for Windows 
 - Microsoft Bookshelf for Windows 1995 edition 
 - Microsoft Bookshelf for Windows, 1995 Intro Edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start to change a setting in the Bookshelf Advanced Find dialog, then
Click Cancel, the change is initiated anyway.

The settings this problem occurs with are listed below for each version of
Bookshelf:

Microsoft Bookshelf '96-'97 for Windows,
Bookshelf 1995 for Windows and Bookshelf '95 for Windows 95
----------------------------------------------------------------------------------------------------

 - Choose Only Topics Containing

 - Select Which Book(s) To Look In

Bookshelf for Windows, 1995 Intro Edition
-----------------------------------------

 - Select Which Book(s) To Look In

RESOLUTION
==========

Undo any unwanted changes before you press the Cancel option.

STATUS
======

Microsoft has confirmed this to be a problem in Bookshelf 1995. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.


Additional query words: 1995 multi media multimedia multi-media mmtitles cancelled cleared msbs bs book shelf msn_bookshelf

======================================================================
Keywords          : msnetwork kbbuglist
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1995 kbBookShelf1996 kbBookShelf1997 kbBookShelf1995Intro
Version           : WINDOWS:; :1995 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.