DOCUMENT:Q137207  13-MAR-1999  [exchange]
TITLE   :XCLN: No Gateway Headers with MS Mail Information Service
PRODUCT :Microsoft Exchange
PROD/VER:4.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, version 4.0 
 - Microsoft Exchange Windows NT client, version 4.0 
 - Microsoft Exchange Windows 95/98 client, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You cannot view gateway headers when you use the Microsoft Mail Information
Service to connect a Microsoft Exchange Windows client to a version 3.x
Microsoft Mail for PC Networks postoffice. The Microsoft Exchange clients do not
have functionality comparable to the MSMAIL.INI file StripGatewayHeaders entry
in Microsoft Mail for Windows.


======================================================================
Keywords          : kbusage 
Technology        : kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange400Win95
Version           : 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.