DOCUMENT:Q137750  17-DEC-2000  [win95x]
TITLE   :Modem Properties Override The MS Network Speaker Volume
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you change modem settings in MSN, The Microsoft Network, to turn off the
modem speaker, you may hear the speaker again the next time you start MSN.

CAUSE
=====

The modem speaker is still turned on in the global Modem properties.

RESOLUTION
==========

To turn off the modem speaker in MSN, use either of the following methods:

 - Turn off the modem speaker each time you start MSN. To turn the speaker off,
   follow these steps each time you start MSN:

   1. In the MSN Sign In screen, click Settings.

   2. Click Modem Settings.

   3. Click OK. When you click OK, the MSN values are reinitialized.

 - Turn off the speaker permanently in the global Modem properties. To do so,
   follow these steps:

   1. In Control Panel, double-click the Modems icon.

   2. Click the modem you are using, and then click Properties.

   3. Adjust the speaker volume, and then click OK.

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.