DOCUMENT:Q137961  13-JUN-2001  [homemm]
TITLE   :Bookshelf: F10 Function Key Disabled with QuickShelf
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:3.1,3.11; :1995 edition
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf 1996-97 for Windows 
 - Microsoft Bookshelf for Windows 1995 edition 
 - the operating system: Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

Various QuickShelf buttons can be activated using shortcut keys. However, if the
F10 function key is selected, nothing occurs in the QuickShelf Keys dialog.

NOTE: QuickShelf Keys are available in the 16-bit edition of Bookshelf only. They
are not available when running on Windows 95 or Windows NT.


CAUSE
=====

This behavior is by design. The F10 function key is reserved for activating
menus in Windows.

RESOLUTION
==========

When you define the QuickShelf Keys, do not use the F10 function key. For a
complete list of keystrokes not supported, please see QuickShelf Help.


Additional query words: 1995 multi media multimedia multi-media mmtitles kbmm quick shelf f10 10 useless blank short-cuts

======================================================================
Keywords          :  kbbuglist
Technology        : kbOSWinSearch kbHomeMMsearch kbZNotKeyword6 kbBookshelfSearch kbBookShelf1995 kbBookShelf1996 kbBookShelf1997 kbOSWin310 kbOSWin311
Version           : WINDOWS:3.1,3.11; :1995 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.