DOCUMENT:Q137859  18-DEC-2000  [crossnet]
TITLE   :Security Options Not Functional in Server Tools for Windows 95
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER::3.51; WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Windows NT Resource Kit, version 3.51 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install Windows NT Server Tools for Windows 95, included in the
Windows NT Resource Kit version 3.51, and view the Properties of a Windows NT
NTFS share, Security options, such as Permissions, Auditing, and Ownership, are
not functional.

RESOLUTION
==========

To correct this problem:

1. Run Notepad and open the AUTOEXEC.BAT file.

2. Add the Server Tools directory (SRVTOOLS) to the PATH.

3. Save the file and quit Notepad.

4. Restart Windows 95.

Additional query words: 3.51 usrmgr srvmgr eventvwr prtman

======================================================================
Keywords          :  
Technology        : kbMSPressSearch kbWin95search kbZNotKeyword6 kbZNotKeyword2 kbZNotKeyword3 kbZNotKeyword5
Version           : :3.51; WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.