DOCUMENT:Q137847  17-DEC-2000  [win95x]
TITLE   :Number of Shortcuts on the Start Menu Limited
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:kbui win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

The number of shortcuts that can be displayed on the Start menu is limited by
the screen resolution in use. If you add more shortcuts than can be displayed,
the list of shortcuts is truncated. When this occurs, the shortcuts still exist
in the Start Menu folder, and using a higher screen resolution will allow more
of them to be displayed.

MORE INFORMATION
================

Using a 1024 x 768 resolution, the limit is 34 items (including items such as
Programs, Documents, and Settings). Using an 800 x 600 resolution, the limit is
26 items. Using a 640 x 480 resolution, the limit is 21 items.

To work around these limits, try one or more of the following methods:

 - Create a folder in the Start Menu folder, creating a cascading menu item.

 - Use Policy Editor to eliminate one or more of the default Start menu items.

 - Use a higher video resolution.

======================================================================
Keywords          : kbui win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.