DOCUMENT:Q137960  13-DEC-1999  [homemm]
TITLE   :Wine Guide 1.0: Incorrect BACK Functionality in Encyclopedia
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:1.0; WINDOWS:1.0,1.0a,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Wine Guide for Windows, versions 1.0, 1.0a, 2.0 
 - Microsoft Wine Guide for the Macintosh, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you jump to different pages in the Wine Encyclopedia and select Back to the
Encyclopedia, the Back feature returns you to the Encyclopedia List page.


STATUS
======

Microsoft has confirmed this to be a problem in the programs listed at the top
of this article. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.

Additional query words: multi media multimedia multi-media mmtitles kbmm 1.00a macmm

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbWine100 kbWine100a kbWine200 kbWine100Mac
Version           : MACINTOSH:1.0; WINDOWS:1.0,1.0a,2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.