DOCUMENT:Q137375  08-AUG-2001  [winnt]
TITLE   :Unable to View Windows NT Across Livingston Router
PRODUCT :Microsoft Windows NT
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you use the IPX/SPX Compatible transport protocol (NWLink), Windows NT and
Windows for Workgroups 3.11 may not be able to view each other across the
Livingston IRX211 router (using the COM OS version 3.2R).

RESOLUTION
==========

To correct this problem, contact Livingston Technical Support for an updated
version of the COM OS for the router at (800) 458-9966.

The third-party products discussed here are manufactured by Livingston
Enterprises, Inc., a vendor independent of Microsoft; we make no warranty,
implied or otherwise, regarding these products' performance or reliability.

Additional query words: prodnt 3.11 portmaster

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search kbAudDeveloper kbWFWSearch kbWFW311

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.