DOCUMENT:Q137730  11-JAN-2001  [vbwin]
TITLE   :PRB: Cannot Pass Parameters as Float ByVal to VB 4.0 Events
PRODUCT :Microsoft Visual Basic for Windows
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual Basic Standard Edition, 32-bit, for Windows, version 4.0 
 - Microsoft Visual Basic Professional Edition, 32-bit, for Windows, version 4.0 
 - Microsoft Visual Basic Enterprise Edition, 32-bit, for Windows, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

OLE Custom Controls cannot pass parameters as Float ByVal to Visual Basic
version 4.0 events.

RESOLUTION
==========

Change the ByVal float param to a float*.

STATUS
======

This behavior is by design.

MORE INFORMATION
================

Sample Code in the Bind OLE Custom Control
------------------------------------------

   void CBindCtrl::OnLButtonUp(UINT nFlags, CPoint point)
   {
   // TODO: Add your message handler code here and/or call default

      float fHH = 100.9f ;

   // Floatbug is an event in the OCX
       FireFloatbug(&fHH) ;

      COleControl::OnLButtonUp(nFlags, point);
   }

Sample Code in the Bind OLE Custom Control Event in Visual Basic 4.0
--------------------------------------------------------------------

   Private Sub Bind1_Floatbug(fTmp As Single)
      MsgBox CStr(fTmp)
   End Sub

Additional query words: 4.00 vb4win vb432

======================================================================
Keywords          :  
Technology        : kbVBSearch kbAudDeveloper kbVB400Search kbVB400
Version           : WINDOWS:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.