DOCUMENT:Q137939  17-DEC-2000  [win95x]
TITLE   :Shortcut to MS-DOS-Based Program Limited to 62 Characters
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you double-click a shortcut for an MS-DOS-based program, you may receive
the following error message:

   Cannot find the file '<Path>.' Make sure that the file exists on your
   system and that the path and filename are correct.

CAUSE
=====

Shortcuts for MS-DOS-based programs are stored in .pif files rather than in .lnk
files. The maximum length for a command line in a .pif file is 62 characters. If
the command line is longer than 62 characters, you receive the error message
stated above.

RESOLUTION
==========

To work around this limitation, use either of the following methods:

 - Reinstall the MS-DOS-based program to a folder with a shorter path, and then
   create a shortcut to the new location.

 - Create a batch file in the Windows folder that runs the MS-DOS-based program,
   and then create a shortcut to the batch file.


======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.