DOCUMENT:Q228775  19-APR-1999  [homegame]
TITLE   :Baseball 2000: Cannot Locate Season Database in General Manager
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbtool kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Baseball 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start General Manager (a utility included in Microsoft Baseball 2000),
you may be unable to locate the season database.

CAUSE
=====

This behavior can occur if you have not yet played Baseball 2000.

RESOLUTION
==========

To prevent this issue from occurring, start and play Baseball 2000 before you
attempt to use General Manager.

Additional query words: 1.00 msgame gm bball2000 bball2k

======================================================================
Keywords          : kbtool kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch kbBaseBall2000
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.