DOCUMENT:Q228960  05-AUG-1999  [homegame]
TITLE   :Midtown Madness: Cannot Play Game If You Cancel Setup
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbsetup kbui kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Midtown Madness, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you click Reinstall on the Midtown Madness startup screen and then click
Cancel, you are no longer able to play Midtown Madness.

CAUSE
=====

This behavior is by design.

Before Midtown Madness Setup reinstalls the program, it disables the current
installation to prevent problems in the program that can occur if Midtown
Madness Setup is not completed successfully.

RESOLUTION
==========

To resolve this issue, reinstall Midtown Madness.

Additional query words: 1.00 midmad canceled corrupt damaged

======================================================================
Keywords          : kbsetup kbui kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbMidtownMadSearch kbMidtownMadness
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.