DOCUMENT:Q228452  16-JUL-1999  [homegame]
TITLE   :Baseball 2000: Game Pauses or Video Frame Rate Is Reduced
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbui kbimu msgamekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Baseball 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Baseball 2000, the game may occasionally pause or the
video frame rate may be reduced.

CAUSE
=====

This behavior can occur if a Creative Labs Graphics Blaster 3D or Diamond
Stealth 3D 2000 video adapter is installed in your computer.

RESOLUTION
==========

You may be able to work around this issue by disabling the 3D Hardware graphics
option. To do this, follow these steps:

1. Start Baseball 2000.

2. On the Home Plate screen, click Options.

3. Click the Graphics tab.

4. Under Video Card, click Software.

5. Click OK.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 1.00 msgame bball2000 bball2k performs slowly choppy

======================================================================
Keywords          : kb3rdparty kbdisplay kbui kbimu msgame kbfaq
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch kbBaseBall2000
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.