DOCUMENT:Q228771  15-MAY-2000  [sms]
TITLE   :PDF Import of Inventory Rules Does Not Validate Date Criteria
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.2
OPER/SYS:
KEYWORDS:kbtool kbsms200

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to retrieve inventory data, a Software Inventory Rule that is
created by a PDF import process may not return the data.

CAUSE
=====

This problem can occur because when a PDF is imported in SMS, the inventory rule
syntax and date are not validated. Because of this, the package may be unable to
locate the appropriate file.

RESOLUTION
==========

To work around this problem, manually create an inventory package in the SMS
Administrator to check syntax.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.2.


Additional query words: prodsms

======================================================================
Keywords          : kbtool kbsms200 
Technology        : kbSMSSearch kbSMS120
Version           : winnt:1.2
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.