DOCUMENT:Q228511  17-APR-1999  [homegame]
TITLE   :Baseball 2000: Screen Is Redrawn Several Times During Game Play
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbui kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Baseball 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Baseball 2000, the graphics on the screen may be redrawn
several times during the game.

CAUSE
=====

This behavior can occur if a Matrox Millennium G200 video adapter is installed
in your computer.

RESOLUTION
==========

You may be able to resolve this issue by selecting a lower display resolution in
Baseball 2000. To do this, follow these steps:

1. Start Baseball 2000.

2. On the Home Plate screen, click Options.

3. Click the Graphics tab.

4. Under Resolutions Available, click a lower display resolution.

5. Click OK.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 1.00 msgame bball2000 bball2k display card refresh

======================================================================
Keywords          : kb3rdparty kbdisplay kbui kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch kbBaseBall2000
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.