DOCUMENT:Q228532  08-MAY-2002  [sms]
TITLE   :SMS: French Conv20.exe Fails to Convert 1.2 Databases Char Set
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.2,2.0
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug kbsms200fix kbsms120

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 2.0, 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

French Conv20.exe WILL NOT convert SMS 1.2 databases when the character set in
SQL 6.5 is set to 850.

The following error is recorded in CONV20.log :

   Creation en cours des requetes et regroupements par defaut... SQL Msg
   #170> Ligne 1: Syntaxe incorrecte au niveau de 'utilisateurs'.

CAUSE
=====

An apostrophe used in a French description breaks the syntax of a SQL command.

WORKAROUND
==========

To resolve this problem, obtain the latest service pack for Systems Management
Server 2.0. For additional information, please see the following article in the
Microsoft Knowledge Base:

   Q236325 SMS: How to Obtain the Latest Systems Management Server 2.0 Service
   Pack



STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server 2.0.
This problem was first corrected in Systems Management Server 2.0 Service Pack
Service Pack 1.

Additional query words: prodsms

======================================================================
Keywords          : kbsms200 kbsms200bug kbsms200fix kbsms120 
Technology        : kbSMSSearch kbSMS120 kbSMS200
Version           : winnt:1.2,2.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.