DOCUMENT:Q113093  07-OCT-1999  [win3x]
TITLE   :WFWG 3.11 Disk 4 Directory Listing (3.5 Inch, 1.44 MB)
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

This article contains the directory listing of Disk 4 of the Windows for
Workgroups version 3.11 1.44-megabyte 3.5-inch disk set dated 11/1/93.

MORE INFORMATION
================

Disk 4
------

   Volume in drive B is MSWFW4
   Volume Serial Number is 483A-2E0F
   Directory of B:\

AB       DL_        52,238 11-01-93   3:11a
APPS     INF        57,961 11-01-93   3:11a
CARDFILE EX_        43,461 11-01-93   3:11a
CARDS    DL_        37,140 11-01-93   3:11a
CLIPBRD  EX_        35,055 11-01-93   3:11a
CMC      DL_        40,403 11-01-93   3:11a
DISK4                    8 11-01-93   3:11a
EFAXPUMP DL_        36,666 11-01-93   3:11a
EMM386   EX_        50,090 11-01-93   3:11a
FAXOPT   DL_        51,613 11-01-93   3:11a
FAXVIEW  EX_        44,655 11-01-93   3:11a
GLOSSARY HL_        39,170 11-01-93   3:11a
IFSMGR   38_        36,268 11-01-93   3:11a
IMPEXP   DL_        31,513 11-01-93   3:11a
MIDIMAP  DR_        30,768 11-01-93   3:11a
MMSYSTEM DL_        32,154 11-01-93   3:11a
MORICONS DL_        34,241 11-01-93   3:11a
MPLAYER  HL_         6,842 11-01-93   3:11a
MSHEARTS EX_        54,683 11-01-93   3:11a
MSMAIL   HL_        54,304 11-01-93   3:11a
NETWORK  INF        58,618 11-01-93   3:11a
OLECLI   DL_        41,113 11-01-93   3:11a
PACKAGER EX_        36,954 11-01-93   3:11a
PRINTMAN HL_        39,548 11-01-93   3:11a
PROGMAN  EX_        51,048 11-01-93   3:11a
SCHDPLUS HL_        73,894 11-01-93   3:11a
SCHEDMSG DL_        36,677 11-01-93   3:11a
SOL      EX_        56,003 11-01-93   3:11a
SOUNDREC HL_         8,752 11-01-93   3:11a
UNIDRV   DL_        69,914 11-01-93   3:11a
WGPOMGR  DL_        42,528 11-01-93   3:11a
WINFILE  HL_        55,044 11-01-93   3:11a
WINTUTOR DA_        47,238 11-01-93   3:11a
WINTUTOR EX_        58,791 11-01-93   3:11a

       34 file(s)      1,445,355 bytes
                           3,072 bytes free

Additional query words: wfw wfwg 3.11 dirwfw list

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.