DOCUMENT:Q113072  15-NOV-1999  [pcmail]
TITLE   :PC Win: Check Names Fails to Find Direct Match
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0b, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

In versions 3.0b and 3.2 of Microsoft Mail for Windows, the Check Names feature
fails to find a match when a user's first and last name begin with the same
letter. This problem only occurs when the Global Address List is selected as the
default list.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Mail for Windows
versions 3.0b and 3.2. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.


Additional query words: 3.00b 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail320 kbMail300b
Version           : WINDOWS:3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.