DOCUMENT:Q113124  26-MAY-2001  [homekids]
TITLE   :Encarta: GP Fault When Starting
PRODUCT :Microsoft Home Kids Products
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:kbmm kbusage kbprb

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 1994 The Complete Multimedia Encyclopedia 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Encarta, you may receive a general protection (GP) fault in
module MEDV10.DLL.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

RESOLUTION
==========

To eliminate this problem, do one of the following, then restart Encarta:

 - Delete the ENCARTA.INI file (it is located in the WINDOWS directory.)

   -or-

 - Open the ENCARTA.INI file in Notepad and change the LastPosition setting to
   read as follows:

   "LastPosition=0,0" (without the quotation marks)

MORE INFORMATION
================

This problem is caused by an invalid article reference within Encarta.


Additional query words: 1994 multi media multimedia multi-media gp fault gpf gpfault hang crash lock launch launching

======================================================================
Keywords          : kbmm kbusage kbprb 
Technology        : kbHomeProdSearch kbEncartaSearch kbEncartaEncycSearch kbEncartaEnCyc1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.