DOCUMENT:Q113102  13-JUN-2001  [homemm]
TITLE   :Bookshelf: Pronunciations Don't Work under Windows NT
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition,1995 edition; winnt:3.1,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows versions 1994 edition, 1995 edition 
 - the operating system: Microsoft Windows NT 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you run Bookshelf under Windows NT, pronunciations and other audio clips may
not be audible.

MORE INFORMATION
================

The following information is from the README.TXT file included with Bookshelf
1994:

   When Bookshelf is installed on a machine running Windows NT 3.1, you may not
   hear audio clips, such as pronunciations, in Bookshelf. Windows NT 3.1 cannot
   play audio in the format that Bookshelf uses.


Support for GSM 6.10, the audio compression format used by Bookshelf
pronunciations, was added to Windows NT version 3.51.

REFERENCES
==========

The README.TXT file included with Bookshelf 1994 for Windows.

Additional query words: 1994 multi media multimedia multi-media sound play sounds doesn't does not

======================================================================
Keywords          :  
Technology        : kbOSWinSearch kbOSWinNT350 kbHomeMMsearch kbBookshelfSearch kbOSWinNTSearch kbBookShelf1994 kbBookShelf1995
Version           : :1994 edition,1995 edition; winnt:3.1,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.