DOCUMENT:Q113838  21-NOV-1999  [msdos]
TITLE   :Comprehensive List of MS-DOS 6.21 Documentation Errors
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.21
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.21 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information on the documentation errors in MS-DOS Help.


The following topics are covered:

Incorrect References to EGA3.CPI, ISO.CPI, and COUNTRY.TXT
----------------------------------------------------------

MS-DOS 6.21 Help incorrectly references EGA3.CPI, ISO.CPI, and COUNTRY.TXT. These
files are not included with MS-DOS 6.21.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621
Version           : MS-DOS:6.21

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.