DOCUMENT:Q113087  29-OCT-1999  [win3x]
TITLE   :WFWG 3.11 Disk 2 Directory Listing (5.25 Inch, 1.2 MB)
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

This article contains the directory listing of Disk 2 of the Windows for
Workgroups version 3.11 1.2-megabyte 5.25-inch disk set dated 11/1/93.

MORE INFORMATION
================

Disk 2
------

   Volume in drive A is MSWFW2
   Volume Serial Number is 282D-2A0F
   Directory of A:\

386MAX   VX_        17,978 11-01-93   3:11a
8514     DR_        44,018 11-01-93   3:11a
8514FIX  FO_         3,174 11-01-93   3:11a
8514OEM  FO_         3,758 11-01-93   3:11a
8514SYS  FO_         3,251 11-01-93   3:11a
APP850   FO_        14,504 11-01-93   3:11a
BLUEMAX  VX_        18,007 11-01-93   3:11a
CGA40850 FO_         3,228 11-01-93   3:11a
CGA40WOA FO_         3,081 11-01-93   3:11a
CGA80850 FO_         2,627 11-01-93   3:11a
CGA80WOA FO_         2,606 11-01-93   3:11a
COMM     DR_         3,226 11-01-93   3:11a
COMMCTRL DL_        30,192 11-01-93   3:11a
COMMDLG  DL_        49,872 11-01-93   3:11a
CONTROL  HL_        93,013 11-01-93   3:11a
CPWIN386 CP_        47,012 11-01-93   3:11a
DISK2                    8 11-01-93   3:11a
DOSAPP   FO_        14,476 11-01-93   3:11a
DOSX     EX_        23,767 11-01-93   3:11a
EGA40850 FO_         3,657 11-01-93   3:11a
EGA40WOA FO_         3,531 11-01-93   3:11a
EGA80850 FO_         2,870 11-01-93   3:11a
EGA80WOA FO_         2,882 11-01-93   3:11a
HPEBIOS  38_         1,494 11-01-93   3:11a
HPSYSTEM DR_         1,929 11-01-93   3:11a
IFKERNEL DL_         3,304 11-01-93   3:11a
KBDBE    DL_         1,880 11-01-93   3:11a
KBDBR    DL_         1,790 11-01-93   3:11a
KBDCA    DL_         1,946 11-01-93   3:11a
KBDDA    DL_         1,833 11-01-93   3:11a
KBDDV    DL_           943 11-01-93   3:11a
KBDFC    DL_         2,076 11-01-93   3:11a
KBDFI    DL_         1,875 11-01-93   3:11a
KBDFR    DL_         1,759 11-01-93   3:11a
KBDGR    DL_         1,769 11-01-93   3:11a
KBDHP    DR_         6,045 11-01-93   3:11a
KBDIC    DL_         1,336 11-01-93   3:11a
KBDIT    DL_         1,650 11-01-93   3:11a
KBDLA    DL_         1,884 11-01-93   3:11a
KBDNE    DL_         1,827 11-01-93   3:11a
KBDNO    DL_         1,851 11-01-93   3:11a
KBDPO    DL_         1,788 11-01-93   3:11a
KBDSF    DL_         1,817 11-01-93   3:11a
KBDSG    DL_         1,296 11-01-93   3:11a
KBDSP    DL_         1,871 11-01-93   3:11a
KBDSW    DL_         1,863 11-01-93   3:11a
KBDUK    DL_         1,093 11-01-93   3:11a
KBDUS    DL_           946 11-01-93   3:11a
KBDUSX   DL_         1,255 11-01-93   3:11a
KEYBOARD DR_         5,422 11-01-93   3:11a
LANGDUT  DL_         1,281 11-01-93   3:11a
LANGENG  DL_         1,281 11-01-93   3:11a
LANGFRN  DL_         1,306 11-01-93   3:11a
LANGGER  DL_         1,280 11-01-93   3:11a
LANGSCA  DL_         1,278 11-01-93   3:11a
LANGSPA  DL_         1,343 11-01-93   3:11a
LMOUSE   CO_        19,633 11-01-93   3:11a
LMOUSE   DR_         6,978 11-01-93   3:11a
LVMD     38_         3,403 11-01-93   3:11a
LZEXPAND DL_        13,532 11-01-93   3:11a
MMSOUND  DR_         2,545 11-01-93   3:11a
MOUSE    DR_         7,084 11-01-93   3:11a
MSC3BC2  DR_         2,519 11-01-93   3:11a
MSCMOUSE DR_         2,578 11-01-93   3:11a
MSCVMD   38_         2,685 11-01-93   3:11a
MSMAIL   EX_       156,898 11-01-93   3:11a
NOMOUSE  DR_           320 11-01-93   3:11a
POWER    DR_         8,497 11-01-93   3:11a
POWER    HL_         6,748 11-01-93   3:11a
SETUP    HL_        47,275 11-01-93   3:11a
SHELL    DL_        22,990 11-01-93   3:11a
SL       DL_         8,567 11-01-93   3:11a
SL       HL_         7,820 11-01-93   3:11a
SUPERVGA DR_        38,830 11-01-93   3:11a
SVGA256  DR_        51,222 11-01-93   3:11a
SYSTEM   DR_         1,641 11-01-93   3:11a
SYSTEM   SR_           748 11-01-93   3:11a
V7VDD    38_        16,884 11-01-93   3:11a
V7VGA    3G_         7,861 11-01-93   3:11a
V7VGA    DR_        41,089 11-01-93   3:11a
VDD8514  38_        24,764 11-01-93   3:11a
VDDSVGA  38_        26,953 11-01-93   3:11a
VDDVGA30 38_        17,129 11-01-93   3:11a
VDDXGA   38_        17,931 11-01-93   3:11a
VER      DL_         6,052 11-01-93   3:11a
VGA      3G_         9,885 11-01-93   3:11a
VGA      DR_        38,508 11-01-93   3:11a
VGA30    3G_         8,623 11-01-93   3:11a
VGA850   FO_         2,883 11-01-93   3:11a
VGA860   FO_         2,848 11-01-93   3:11a
VGA861   FO_         2,882 11-01-93   3:11a
VGA863   FO_         2,870 11-01-93   3:11a
VGA865   FO_         2,874 11-01-93   3:11a
VGADIB   3G_         9,153 11-01-93   3:11a
VGAFIX   FO_         2,423 11-01-93   3:11a
VGALOGO  LG_         1,158 11-01-93   3:11a
VGALOGO  RL_         9,906 11-01-93   3:11a
VGAOEM   FO_         2,839 11-01-93   3:11a
VGASYS   FO_         2,754 11-01-93   3:11a
VPOWERD  38_         1,610 11-01-93   3:11a
WIN      CN_         8,359 11-01-93   3:11a
WIN      SR_         1,400 11-01-93   3:11a
WINDOWS  LO_           785 11-01-93   3:11a
XGA      DR_        46,006 11-01-93   3:11a
XLAT850  BI_           428 11-01-93   3:11a
XLAT860  BI_           409 11-01-93   3:11a
XLAT861  BI_           410 11-01-93   3:11a
XLAT863  BI_           410 11-01-93   3:11a
XLAT865  BI_           406 11-01-93   3:11a
      109 file(s)      1,184,054 bytes
                           3,072 bytes free

Additional query words: wfw wfwg 3.11 dirwfw list

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.