DOCUMENT:Q113121  09-DEC-1999  [homemm]
TITLE   :Bookshelf: Only Left Side of Wide Almanac Table Is Printed
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition,1995 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows versions 1994 edition, 1995 edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you print a World Almanac table that is so wide that a horizontal scroll bar
is provided for viewing it, you may find that only the left side of the table is
printed.

RESOLUTION
==========

To work around this problem, copy the table from Bookshelf and paste it into a
spreadsheet or word processor and print it from there.


STATUS
======

This problem does not occur in the 32-bit edition of Microsoft Bookshelf 1995
for Windows 95.


Additional query words: '94 94 msn_bookshelf 1994 multi media multimedia multi-media topic article wide horizontal landscape

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1994 kbBookShelf1995
Version           : :1994 edition,1995 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.