DOCUMENT:Q113383  12-NOV-1999  [pcmail]
TITLE   :X400: Non-Delivery and Confirmed-Delivery Notification
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:2.1,3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, versions 2.1, 3.0, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

When it builds an X.400 message, the Microsoft Mail Gateway to X.400 always sets
the P1 per-recipient flag to request basic non-delivery notification for the
originator.

If the originator requests return receipt notification, the X.400 gateway sets
the P1 flag to request:

 - basic non-delivery (message could not be delivered)

 - confirmed-delivery (message has been delivered)

 - confirmed-read (recipient has opened message)

Confirmed-read notification always accompanies confirmed-delivery.

Additional query words: 2.10 3.00 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400300 kbMailGatex400320 kbMailGatex400210
Version           : MS-DOS:2.1,3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.