DOCUMENT:Q113760  03-OCT-1999  [win3x]
TITLE   :150 DPI printing with the Windows Printing System
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER::1.0; WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Printing System, version 1.0 
 - Microsoft Windows 3.1 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you print at 150 dots per inch (dpi) with the Windows Printing System
(WPS), the printout may appear to have extra space between the letters and
lines. Also, some non-TrueType screen or raster fonts may print larger than
expected at 150 dpi. (Programs like Microsoft Windows Notepad, Calendar, and
Cardfile, which use a raster or screen font to print, exhibit this problem.)

WORKAROUND
==========

 - Use 300-dpi resolution with the Windows Printing System driver.

   -or-

 - Use the HP printer driver.

MORE INFORMATION
================

The regular Hewlett-Packard (HP) printer drivers print correctly at 150 and 300
dpi, but you may experience the above results with the Windows Printing System
printer driver at 150 dpi. The WPS should print without these problems when
using 300 dpi.

Additional query words: 3.10 3.1 3.11 dots per inch true type 150dpi raster big huge 300dpi true-type

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWFW310 kbWFW311 kbWinPrint100
Version           : :1.0; WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.