DOCUMENT:Q200946  27-JUL-2001  [sms]
TITLE   :SMS: How to Check RC Status on 32-bit Client Computers
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:kbRemote kbsms200 kbHelpDesk kbhowto kbRemoteProg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

To check the status of the Systems Management Server Remote Control Agent on a
32-bit Systems Management Server client, do the following:

1. In Control Panel, double-click the Remote Control icon.

2. In Remote Control Properties, click Show Status.

MORE INFORMATION
================

After performing the steps listed in the SUMMARY section of this article, a
dialog box appears displaying the following real-time information:

+----------------------------------------------------------------------------------------+
| Attribute       | Description                                                          | 
+----------------------------------------------------------------------------------------+
| Protocol        | Network protocol agent is listening on.                              | 
+----------------------------------------------------------------------------------------+
| Network address | Specific address that the agent is listening on.                     | 
+----------------------------------------------------------------------------------------+
| Computer name   | Machine name of system agent is running on.                          | 
+----------------------------------------------------------------------------------------+
| Acceleration    | Whether video acceleration is loaded or not.                         | 
+----------------------------------------------------------------------------------------+
| Compression     | High (Lempel-Ziv) compression algorithm or Low (Run Length Encoding) | 
+----------------------------------------------------------------------------------------+

Additional query words: prodsms rc32 rc rca

======================================================================
Keywords          : kbRemote kbsms200 kbHelpDesk kbhowto kbRemoteProg 
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbhowto kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.