DOCUMENT:Q200625  20-MAR-1999  [sms]
TITLE   :SMS: Licensed Software Listing Not Sorted by Header Buttons
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug kbReport kbsmsAdmin kbsmsMeter

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When viewing the licensed software listing using the Software Metering tool, you
may not be able to sort the information. The header buttons do not sort the
displayed information. These symptoms may not occur on the Software Metering
Summary page.

MORE INFORMATION
================

Steps to Reproduce Behavior
---------------------------

1. Open the Software Metering tool.

2. Add a few Licensed software entries to create a list of Metered Software.

3. Try to sort the listing by using the Version or Language buttons.

Additional query words: prodsms swmeter

======================================================================
Keywords          : kbsms200 kbsms200bug kbReport kbsmsAdmin kbsmsMeter 
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.