DOCUMENT:Q200085  04-MAR-1999  [sms]
TITLE   :SMS: Client Upgrade May Remove SyncSends Value in Sms.ini
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.2
OPER/SYS:
KEYWORDS:kbsms120 kbsms120bug

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

The [sight] section of the Sms.ini file now has a "SyncSends" value. The default
value for this entry is 0; a value of 1 is for blocking sends. However, after a
client is upgraded by executing Upgrade.bat or performing a site-wide client
update (by following the steps listed in article Q166771, "SMS: How to Force
Site-Wide Client Updates" in the Microsoft Knowledge Base), this value is
removed. In addition, the [logonhistory] section may also be removed.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.2.


Additional query words:

======================================================================
Keywords          : kbsms120 kbsms120bug 
Technology        : kbSMSSearch kbSMS120
Version           : winnt:1.2
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.