DOCUMENT:Q216077  26-MAY-2001  [word97]
TITLE   :WD97: Error Saving to NetWare Server After Upgrading to SR-2
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbenv kbnetwork kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

*********************************************************************
**                           - WARNING -                           **
**     THE INFORMATION BELOW IS PRELIMINARY AND HAS NOT BEEN       **
**     CONFIRMED OR TESTED BY MICROSOFT. USE ONLY                  **
**     WITH DISCRETION.                                            **
*********************************************************************

When you save a file in Microsoft Word, one or both of the following error
messages may appear:

   There has been a network or file permission error.
   The network connection may be lost. <Filename.doc>

where Filename.doc is the name of the file that you are trying to save.

-or-

   Make sure that the drive is closed and contains the proper disk or CD.

CAUSE
=====

This problem may occur if the following conditions are true:

 - You saved your file to a Novell NetWare server.

-and-

 - You are using the client for Novell Client32 NetWare to access your Novell
   NetWare server.

-and-

 - You have installed Microsoft Office 97 Service Release 2 (SR-2) on your
   computer.

WORKAROUND
==========

To work around the problem, you must disable the use of Universal Naming
Convention (UNC) to access your server by using the "DontUseUNC" registry
setting. For additional information about using the DontUseUNC registry setting,
please see the following article in the Microsoft Knowledge Base:

   Q171406 WD97: How to Disable the Use of UNC

Additional query words: wd97 off97 sr2 patch

======================================================================
Keywords          : kbenv kbnetwork kbdta 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.