DOCUMENT:Q216148  10-AUG-2001  [winnt]
TITLE   :Help on Index Server Not Available from MMC
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0,4.0a,4.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT version 4.0 Option Pack 
 - Microsoft BackOffice Small Business Server versions 4.0a, 4.5 
 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The "Help on Index Server" menu item under the MMC Help menu does not start Help
for Index Server. The documentation for Index Server has been moved to the HTML
documentation for the Windows NT Option pack.

MORE INFORMATION
================

For step-by-step instructions on using Index Server, see the HTML
documentation:

1. Click Start, click Programs, click Windows NT 4.0 Option Pack, and then click
   Product Documentation.

2. In Contents, click Microsoft Index Server.

Additional query words: smallbiz

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbAudDeveloper kbSBServSearch kbWinNT400OptionPack kbSBServ400a kbSBServ450
Version           : winnt:4.0,4.0a,4.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.