DOCUMENT:Q80303  22-NOV-1999  [msdos]
TITLE   :Unable to Use MS-DOS 5.0 BACKUP to NetWare Drive
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0,5.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The MS-DOS 5.0 BACKUP command cannot perform a backup to a Novell NetWare drive.
If you attempt to do so, the following error message may be displayed:

   Cannot backup to a drive which is ASSIGNed JOINed or SUBSTed

Microsoft has confirmed this to be a problem with MS-DOS 5.0. We are researching
this problem and will post new information as it becomes available.

You can backup from a NetWare drive to another NetWare drive, or from a NetWare
drive to a local drive. A workaround may be to use the NetWare NBACKUP command.

The BACKUP command from MS-DOS versions 3.x or 4.x usually works correctly with a
NetWare drive.


Additional query words: 5.00

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.0,5.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.