DOCUMENT:Q80679  09-NOV-1999  [macmail]
TITLE   :Mac Wkst: Err Msg: Mail System Could Not Be Loaded
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.0,3.0a,3.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 3.0, 3.0a, 3.0b 
-------------------------------------------------------------------------------

SUMMARY
=======

When running Microsoft Mail for AppleTalk Networks, you may receive the
following message upon startup:

   The Microsoft Mail System Could Not Be Loaded because the AppleTalk Driver
   Failed to Open

This may be caused by AppleTalk being set to Inactive in the Chooser. This can be
corrected by opening the Chooser and selecting the Active radio button. After
insuring that is turned on, reboot the Macintosh.

Additional query words: 3.00 3.00a 3.00b err msg error alert

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN300a kbMailATN300b
Version           : WINDOWS:3.0,3.0a,3.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.