DOCUMENT:Q80892  19-OCT-2000  [schedplus]
TITLE   :Mac MSPlus: Filenames Longer Than 32 Characters Truncated
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+, version 1.0, on platform(s):
    - the operating system: Mac OS (ALL) 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft Schedule+ for the Apple Macintosh, filenames longer than 32
characters that are entered into the Save As dialog box will be truncated to 32
characters.

The Macintosh has a 32 character file name limit and the standard Save As dialog
box, like the one used in Schedule+, is part of the system software.

Additional query words: 1.00

======================================================================
Keywords          :  
Technology        : kbZNotKeyword2 kbScheduleSearch
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.