DOCUMENT:Q190696  22-OCT-2000  [exchange]
TITLE   :XADM: Event ID 116, Service Database Corruption
PRODUCT :Microsoft Exchange
PROD/VER:winnt:4.0,5.0,5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0, 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to start the information store, the following Event ID appears the
Windows NT event viewer application log:

   Event ID 116
   Source ESE97
   Type Error
   Category Database Page Cache

   MSExchangeIS ((52) ) Synchronous read page checksum error -1018
   ((1:1057816 1:3688618971) (3688618971-3688618971) (0-16815256))
   occurred. Please restore the databases from a previous backup.

NOTE: For versions 4.0 and 5.0, "Source" above is "EDB".

CAUSE
=====

The Microsoft Exchange Server computer has suffered from service database
corruption as a result of the Exchange database being compressed and growing
beyond 4 GB in size.

WORKAROUND
==========

To work around this problem, decompress the database drive, if applicable, and
restore from a backup.

If a good backup is not available, decompress the Priv.edb and Pub.edb files and
bring the database to consistency by performing an EDButil /r /ispriv and/or
/ispub for Exchange Server versions 4.0 and 5.0. For Exchange Server version
5.5, use ESEutil /r /ispriv and/or /ispub.

If the above steps are not successful, the database may need to be repaired to
bring it to consistency.

MORE INFORMATION
================

 - Database compression is only one possible cause of -1018 errors.

 - You may encounter the -1018 errors at any time, not just at startup.

 - You may also get an asynchronous read page error with a different Event ID.
   Both are -1018 errors, however.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2
Version           : winnt:4.0,5.0,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.