DOCUMENT:Q190995  14-MAY-1999  [exchange]
TITLE   :XADM: DS_E_INVALID_ATTRIBUTE_SYNTAX Modifying DL Owner
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0,5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0, 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you modify the Owner field of a distribution list (DL) using the Microsoft
Exchange Server Administrator program, the following error is received:

   An internal processing error has occurred: Invalid Attribute Syntax.
   Please restart the Administrator program, Microsoft Exchange Server or
   both.

   Microsoft Directory ID: DS_E_INVALID_ATTRIBUTE_SYNTAX

CAUSE
=====

The value of the Expansion Server field is invalid. In the Exchange Server
Administrator program, the Expansion Server field is blank, instead of
containing "Any Server In Site" or a valid server name.

WORKAROUND
==========

Change the setting for the Expansion Server to either "Any Server In Site" or
one of the servers listed.

You should now be able to modify the Owner field.

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2
Version           : WINDOWS:4.0,5.0,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.