DOCUMENT:Q190474  14-NOV-2000  [word97]
TITLE   :WD97: International, Localized Versions of Word for Windows
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SUMMARY
=======

Microsoft Word 97 is available in a variety of international versions. Below is
a list of the versions available and their status as of June 1998.

   Language                 Platform        Version   Status
   ------------------------------------------------------------
   Arabic                   Windows 95/98   97        Available
   Brazilian                Windows 95/98   97        Available
   British/UK               Windows 95/98   97        Available
   Chinese (Traditional)    Windows 95/98   97        Available
   Chinese (Simplified)     Windows 95/98   97        Available
   Croatian                 Windows 95/98   97        Available*
   Czech                    Windows 95/98   97        Available
   Danish                   Windows 95/98   97        Available
   English - American       Windows 95/98   97        Available
   Finnish                  Windows 95/98   97        Available
   French                   Windows 95/98   97        Available
   German                   Windows 95/98   97        Available
   Greek                    Windows 95/98   97        Available
   Hebrew                   Windows 95/98   97        Available
   Hungarian                Windows 95/98   97        Available
   Italian                  Windows 95/98   97        Available
   Japanese                 Windows 95/98   97        Available
   Korean (Hanguel)         Windows 95/98   97        Available
   Norwegian                Windows 95/98   97        Available
   Polish                   Windows 95/98   97        Available
   Portuguese               Windows 95/98   97        Available
   Romanian                 Windows 95/98   97        Available*
   Russian (Cyrillic)       Windows 95/98   97        Available
   Slovakian                Windows 95/98   97        Available*
   Slovenian                Windows 95/98   97        Available
   Spanish                  Windows 95/98   97        Available
   Swedish                  Windows 95/98   97        Available
   Thai                     Windows 95/98   97        Available
   Turkish                  Windows 95/98   97        Available
   Vietnamese               Windows 95/98   97        Available*

* Available in Office 97 Professional suite only.

For additional information about the availability of international versions of
Word, please contact your local Microsoft subsidiary, or Microsoft's
International Customer Service at (425) 936-8661.


Additional query words:

======================================================================
Keywords          : kbdta 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.