DOCUMENT:Q74443  26-NOV-1999  [msdos]
TITLE   :Updated Genius Mouse Driver Required for MS-DOS Shell
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0,5.0a,6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You may encounter a variety of problems running the Genius serial or bus mouse
in Microsoft MS-DOS version 5.0 or later Shell. Check to make sure that you have
the Genius mouse driver version 9.06 or later. An earlier version of this mouse
driver may not function correctly.

To obtain the latest mouse driver, contact KYE International Technical Support at
(714) 923-2417.

You may also download the latest mouse driver from KYE International bulletin
board at (714) 923-8454.


Additional query words: 5.00 5.00a 6.00 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.0,5.0a,6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.