DOCUMENT:Q74450  21-NOV-1999  [msdos]
TITLE   :Upgrading to Microsoft Mouse Driver Version 8.1
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Mouse driver version 8.1 is available to current Microsoft Mouse
owners. For information, call Microsoft Sales Information Center (MSIC) at (800)
426-9400.

The version 8.1 driver is available at no charge to Microsoft Mouse owners
currently using version 8.0 of the Mouse driver. There is a $25 charge (plus
shipping and handling) to upgrade from a driver version earlier than 8.0.

A free version of the driver is made available to MS-DOS 5 Upgrade owners who
have Microsoft Mouse driver version 6.2 or earlier and own a Microsoft Mouse.
For information about obtaining the driver, call Microsoft MS-DOS product
support or Microsoft Sales Information Center (MSIC) at the number above.
MOUSE.COM version 7.04 is included with the 5.0a version of MS-DOS 5 Upgrade.

MORE INFORMATION
================

The Microsoft Mouse driver version 8.1 is to be used ONLY with Microsoft mice.
Microsoft does not support this driver with other brands of mice.

Additional query words: 5.00 6.20 8.00 8.10 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500
Version           : MS-DOS:5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.