DOCUMENT:Q74580  17-DEC-2000  [msdos]
TITLE   :German Keyboard Configuration with Typewriter Mode
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:3.x,4.x,5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 3.1, 3.2, 3.21, 3.3, 3.3a, 4.0, 4.01, 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

German keyboard mapping supports a typewriter mode. When the keyboard is put
into typewriter mode, CAPS LOCK affects the number keys as well as the
alphabetic keys. In addition, CAPS LOCK is turned off by pressing the SHIFT
key.

When CAPS LOCK is on while using a German keyboard with MS-DOS versions 4.0 and
later shift the number keys as well as the letter keys. This conforms to the
Deutsche Industrie Norm (DIN) standard.

MS-DOS versions 3.2x and 3.3 do not conform to the DIN standard. They work in
coordination with the U.S. standard keyboard.

MORE INFORMATION
================

In MS-DOS 5.0 and later, the SETVER command can be used to allow the 3.2x or 3.3
version of KEYBGR or KEYB GR to be used if the U.S. standard is wanted. (KEYBGR
and KEYB GR doesn't put the keyboard into typewriter mode in MS-DOS version 3.2x
and 3.3.) This mode allows the number keys to work in coordination with the U.S.
standard with CAPS LOCK on. However, this procedure also disables the ALT GR key
and the special characters that go along with ALT GR.

Additional query words: 6.22 3.20 3.21 3.30 4.00 4.01 4.01a 5.00 5.00a 6.00 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS321 kbMSDOS400 kbMSDOS320 kbMSDOS330a kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS310 kbMSDOS500 kbMSDOS330 kbMSDOS401 kbMSDOS500a
Version           : MS-DOS:3.x,4.x,5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.