DOCUMENT:Q74623  07-NOV-1999  [win95x]
TITLE   :New DayBook with Run-Time Toolbook 1.5 Upgrade Available
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

DayBook has been upgraded to version 1.5 to run under the new run-time ToolBook
version 1.5 and the new full version of ToolBook version 1.5. When running under
run-time ToolBook 1.5, DayBook 1.5 is more than two times faster, depending upon
the hardware configuration.

MORE INFORMATION
================

DayBook is now five separate ToolBook books (.TBKs), rather than one .TBK with
five views. You can have more than one view (month, week, day, to-do, and
address) open at a time because they are separate .TBKs.

To get information on the cost of the DayBook upgrade and to obtain the upgrade,
call Asymetrix technical support.

This upgrade is NOT available from Microsoft.

This information does not apply to later versions of Windows.

Additional query words: 3.00 3.00a asymetrics upgrade 3rdparty win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.