DOCUMENT:Q74650  24-JUL-2001  [msdos]
TITLE   :BUG: "Insufficient Floppy Drive" (DataView Snap 1+1)
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x
OPER/SYS:
KEYWORDS:kb3rdparty kberrmsg kbhw kbsetup msdos kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you attempt to install Microsoft MS-DOS 5 Upgrade onto a DataView Snap 1+1
8088, you receive the following error message:

   insufficient floppy drive capacity

RESOLUTION
==========

DataView has not tested MS-DOS version 5.0 and has no plans to support MS-DOS
5.0 with DataView Snap 1+1. Only DataView's DOS versions 2.11 and 3.30 are
supported.

MORE INFORMATION
================

For more information, contact DataView Technical Support.

The product included here is manufactured by a vendor independent of Microsoft;
we make no warranty, implied or otherwise, regarding this product's performance
or reliability.

Additional query words: 3rdparty setup set up

======================================================================
Keywords          : kb3rdparty kberrmsg kbhw kbsetup msdos kbHardware 
Technology        : kbMSDOSSearch kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.