DOCUMENT:Q74679  21-SEP-1999  [win95x]
TITLE   :Windows-Based 3270 Emulators
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
3.00 3.00a

WINDOWS

kbnetwork kb3rdparty

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is a list of some of the Windows-based 3270 emulation programs
available for Windows.

MORE INFORMATION
================

   Extra! for Windows, version 3.0
   Attachmate Corp.
   13231 SE 36th St
   Bellevue, WA 98006
   (800) 426-6283
   (425) 644-4010

   IRMA Workstation for Windows, version 1.0
   Digital Communications Associates Inc.
   1000 Alderman Dr.
   Alpharetta, GA 30202-4199
   (800) 241-4762
   (404) 442-4000

   LinkUp 3270 COAX Windows UniSession, version 5.01
   Chi Corp.
   31200 Carter St.
   Cleveland, OH 44139
   (800) 828-0599
   (216) 349-8600

   Netlogic W3270 Support Package, version 3.1
   Netlogic Inc.
   232 W. 15th St.
   NY, NY 10011
   (212) 989-5051

   Rumba, version 3.0
   Wall Data Inc.
   17769 NE 78th Pl.
   Redmond, WA 98052
   (800) 433-3388
   (425) 883-4777

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

REFERENCES
==========

PC Magazine, Volume 10 Number 4, February 26, 1991.

Additional query words: 3.00 3rdparty win30 3.00A

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.