DOCUMENT:Q74819  22-NOV-1999  [msdos]
TITLE   :DESQview Version 2.33 or Earlier Conflicts with SETVER
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0,5.0a,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you use DESQview version 2.33 or earlier, and you have SETVER.EXE loaded as a
device driver, the Setver device does not report the specified version of MS-DOS
to the application. This may result in the error message "Incorrect DOS Version"
when you run a program that requires a previous version of MS-DOS, even though
it is correctly loaded into the SETVER table.

RESOLUTION
==========

If you have programs that require the use of SETVER in MS-DOS and want to run
them in DESQview, contact the Quarterdeck Orders Department for an upgrade of
DESQview to version 2.34.

MORE INFORMATION
================

A list of programs that require SETVER is available by typing "SETVER" (without
the quotation marks) at the MS-DOS command prompt. Additional programs may also
require the use of SETVER.

Contact the Quarterdeck for more information about DESQview.

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: 6.22 5.00 5.00a 6.00 6.20 3rdparty

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.0,5.0a,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.