DOCUMENT:Q74820  17-DEC-2000  [msdos]
TITLE   :Sperry XT Will Not Start from Hard Drive or Floppy Disk
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:msdos

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

After installing Microsoft MS-DOS version 5.0, Sperry XT computers will not
start from the hard disk, will not start from the Uninstall disk, and if started
under a previous DOS version, a DIR command will display only random ASCII
characters on the hard disk.

WORKAROUND
==========

Upgrading the ROM BIOS to version 1.58 may correct this problem.

MORE INFORMATION
================

To obtain the latest XT ROM BIOS version (4.71), contact Sperry at (800)
448-1424, and choose option 4. You will be asked for the BIOS feature
appropriate to the specific machine.


To determine the BIOS feature of your machine, look on the back by the serial
number for a TYPE CODE. If this code is

   T3070-08, then ROM feature type (part no.) is F5083-02.
   T3070-00, then ROM feature type (part no.) is F5083-00.
   T3070-02, then ROM feature type (part no.) is F5083-01.

The product included here is manufactured by vendors independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.


Additional query words: 6.22 5.00 5.00a 6.00 6.20 3rdparty

======================================================================
Keywords          : msdos 
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.