DOCUMENT:Q74977  21-NOV-1999  [msdos]
TITLE   :EMM386 and Early Versions of HIMEM.SYS
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

EMM386.EXE and some versions of EMM386.SYS will detect which version of
HIMEM.SYS is loaded. If an early version of HIMEM.SYS is detected (for example,
version 2.04), EMM386 will issue the following message:

   Microsoft Expanded Memory Manager 386 Version 4.20.06X
   (C) Copyright Microsoft Corporation 1986, 1990
   Warning : This version of HIMEM.SYS may cause conflicts with EMM386.

   Press any key when ready...

EMM386 may load successfully despite the incorrect version of HIMEM.SYS. If
EMM386 loads, it will allocate all XMS memory available from HIMEM.SYS, which
may cause problems for other programs that use XMS memory.

Microsoft recommends that any combination of driver versions that yield the above
message not be used. The latest versions of each driver should be used, and
these versions should not be mixed. A table of driver versions for MS-DOS
versions 4.0 and later and Windows versions 3.0 and later is included below.

MORE INFORMATION
================

Product and Version

Driver         MS-DOS 4.01   Windows 3.0   Windows 3.0a   MS-DOS 5.0
------         -----------   -----------   ------------   ----------

HIMEM.SYS        2.04          2.60          2.60           2.77
SMARTDRV.SYS     2.10          3.03          3.03           3.13
RAMDRIVE.SYS     2.12          3.04          3.06           3.06
EMM386           4.00        4.10.0419     4.10.0419      *4.20.06x

* EMM386 version 4.20.06x, shipped with MS-DOS 5.0, has an .EXE
  extension to allow some command line processing. Previous versions
  of EMM386 had an .SYS extension, which act solely as device drivers.

Additional query words: 3.00 3.00a 5.00 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500
Version           : MS-DOS:5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.