DOCUMENT:Q122414  22-SEP-1999  [win3x]
TITLE   :RAS: Error 651 with the Evercom 24E+ Modem
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to dial using Remote Access Services (RAS) with an Evercom 24E+
modem, you receive the following error message:

   Error 651: Your modem (or other connecting device) has reported an error.

The problem exists only when you try to dial through RAS. Other communications
programs may still function without errors.

CAUSE
=====

This error message occurs when RAS cannot correctly communicate with the modem.
The COMMAND_INIT string

   AT&F &C1 &D2 Q0 V1 \N1 S0=0 S2=128 S7=55<speaker><cr>

in the MODEM.INF file for the Evercom 24E+ is incorrect.

RESOLUTION
==========

To correct this problem, use the Hayes Compatible 2400 selection instead of the
Evercom 24E+ selection in the RAS Setup.

Additional query words: 3rdparty err msg 3.11 311 651

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.