DOCUMENT:Q122703  07-SEP-2001  [winnt]
TITLE   :No Envelope Paper Selection on HP DeskJet 400 in Windows NT 4.0
PRODUCT :Microsoft Windows NT
PROD/VER:4.0
OPER/SYS:
KEYWORDS:kbprint kbPrintingkbbuglist kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 4.0 
 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When configuring the Hewlett-Packard (HP) DeskJet 400 printer driver
(Hpdskjet.dll) to print to Manual Feed Envelope tray, you find that it is not
available.

CAUSE
=====

The driver Hpdskjet.dll does not support Manual Feed Envelope Tray.

STATUS
======

Support for manual feed envelopes with the Hpdskjet.dll driver is included in
the latest Windows NT version 4.0 U.S. Service Pack. For information on
obtaining the Service Pack, query on the following word in the Microsoft
Knowledge Base (without the spaces):

   S E R V P A C K

Additional query words: prodnt nt4sp3fea

======================================================================
Keywords          : kbprint kbPrinting kbbuglist kbfixlist
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : 4.0
Hardware          : x86
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.