DOCUMENT:Q122710  17-DEC-2000  [win95x]
TITLE   :Display Drivers Included with Windows 95 and Supported Modes
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:Win2000:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article provides information about the display drivers included with
Windows 95 and the supported modes of those drivers.

Colors are described in bits per pixel (bpp), the following table lists the
bpp-to-colors conversion:

   1bpp  = Monochrome
   4bpp  = 16 colors
   8bpp  = 256 colors
   15bpp = 32,768 (32K) colors
   16bpp = 65536 (64K) colors
   24bpp = 16.7 million colors
   32bpp = 4.2 billion (4GB) colors

Resolutions are described in horizontal number of pixels multiplied by (x)
vertical number of pixels.

MORE INFORMATION
================

Standard Graphics Adapter (VGA)
-------------------------------

Modes supported:

   640x480 - Monochrome/16 colors

SuperVGA
--------

Modes supported:

   640x480  - colors: 16/256/64K/16.7M
   800x600  - colors: 16/256/64K
   1024x768 - colors:    256

ATI VGA Wonder
--------------

Modes supported:

   640x480  - colors: 16/256/64K/16.7M
   800x600  - colors: 16/256/64K
   1024x768 - colors:    256

ATI Mach 8
----------

Modes supported:

   640x480  - colors: 16/256
   800x600  - colors: 16/256
   1024x768 - colors:    256

ATI Mach 32
-----------

Modes supported:

   640x480   - colors: 16/256/64K/16.7M
   800x600   - colors: 16/256/64K/16.7M
   1024x768  - colors: 16/256/64K
   1280x1024 - colors: 16/256/64K

ATI Mach 64
-----------

Modes supported:

   640x480   - colors: 16/256/64K/16.7M/4G
   800x600   - colors: 16/256/64K/16.7M/4G
   1024x768  - colors: 16/256/64K/16.7M/4G
   1280x1024 - colors: 16/256/64K

Chips & Technologies Super VGA
------------------------------

Modes supported:

   640x480   - colors: 16/256
   800x600   - colors: 16/256
   1024x768  - colors:    256

Chips & Technologies Accelerator
--------------------------------

Modes supported:

   640x480   - colors: 16/256/64K/16.7M
   800x600   - colors: 16/256/64K/16.7M
   1024x768  - colors: 16/256/64K
   1280x1024 - colors:    256

Cirrus Logic
------------

Modes supported:

   640x480   - colors: 16/256/64K/16.7M
   800x600   - colors: 16/256/64K/16.7M
   1024x768  - colors: 16/256/64K
   1280x1024 - colors:    256

Cirrus Logic Laptop
-------------------

Modes supported:

   640x480   - colors: 16/256
   800x600   - colors: 16/256
   1024x768  - colors:    256
   1280x1024 - colors:    256

Cirrus Logic 5429/5434
----------------------

Modes supported:

   640x480   - colors: 16/256/64K/16.7M
   800x600   - colors: 16/256/64K/16.7M
   1024x768  - colors:    256/64K/16.7M
   1280x1024 - colors:    256

Compaq Qvision
--------------

Modes supported:

   640x480   - colors: 16/256/64K/4G
   800x600   - colors: 16/256/64K
   1024x768  - colors:    256 64K
   1280x1024 - colors:    256

Compaq Advanced VGA (AVGA)
--------------------------

Modes supported:

   640x480 - colors: 16/256
   800x600 - colors: 16

Oak Technology
--------------

Modes supported:

   640x480  - colors: 16/256
   800x600  - colors: 16/256
   1024x768 - colors:    256

S3 Inc. 911/924
---------------

Modes supported:

   640x480  - colors: 16/256/64K
   800x600  - colors: 16/256/64K
   1024x768 - colors:    256

S3 Inc. 801/928/964
-------------------

Modes supported:

   640x480   - colors: 16/256/64K/16.7M
   800x600   - colors: 16/256/64K/16.7M
   1024x768  - colors: 16/256/64K/16.7M
   1280x1024 - colors: 16/256/64K/16.7M
   1600x1200 - colors:    256

Trident Microsystems
--------------------

Modes supported:

   640x480  - colors: 16/256
   800x600  - colors: 16/256
   1024x768 - colors:    256

Tseng Labs ET4000
-----------------

Modes supported:

   640x480  - colors: 16/256/64K/16.7M
   800x600  - colors: 16/256/64K
   1024x768 - colors:    256

Tseng Labs w32
--------------

Modes supported:

   640x480   - colors: 16/256/64K/16.7M
   800x600   - colors: 16/256/64K/16.7M
   1024x768  - colors: 16/256
   1280x1024 - colors:    256

Video Seven VRAM / VRAM II / 1024i
----------------------------------

Modes supported:

   640x480  - colors: 16/256
   800x600  - colors: 16/256
   1024x768 - colors:    256

Western Digital
---------------

Modes supported:

   640x480   - colors: 16/256/64K/16.7M
   800x600   - colors: 16/256/64K/16.7M
   1024x768  - colors: 16/256
   1280x1024 - colors:    256


XGA
---

Modes supported:

   640x480   - colors: 16/256/64K
   1024x768  - colors: 16/256

XGA/2
-----

Modes supported:

   640x480  - colors: 16/256/64K
   800x600  - colors:    256
   1024x768 - colors: 16/256

Additional query words: 3rdparty w95hw

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3
Version           : Win2000:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.