DOCUMENT:Q122704  14-JUN-2001  [winmisc]
TITLE   :WSS: Excel 5.0 "Proof On Entry" Does Not Display Check Mark
PRODUCT :Miscellaneous Windows Products
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, versions 2.0, 2.0a 
 - Microsoft Excel for Windows, version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install the Windows Sound System 2.0 ProofReader in Microsoft Excel
5.0, the On Entry command on the Proof menu does not display a check mark when
it is activated.

NOTE: No resolution or workaround is available at this time. However, the Proof
On Entry feature does work normally despite the fact that the check mark is not
displayed.

STATUS
======

Microsoft has confirmed this to be a problem with the Windows Sound System
version 2.0. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

Additional query words: 2.00 2.00a proof reader

======================================================================
Keywords          :  
Technology        : kbExcelSearch kbExcel500 kbWinSoundSysSearch kbWinSoundSys200 kbWinSoundSys200a kbExcelWinSearch

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.