DOCUMENT:Q181793  02-APR-1999  [exchange]
TITLE   :XADM: MAPI_E_Failoneprovider Error from LOADSIM
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use LOADSIM and run the userinit test, the following error may occur:

   IMAPISession::OpenMsgStore:
   Error: MAPI_E_FAILONEPROVIDER(The attempt to log on to the Microsoft
   Exchange Server computer has failed.)

CAUSE
=====

This error occurs when the userinit test is run before generating a user list
and importing it into the directory.

WORKAROUND
==========

The proper procedure for running the userinit test in LoadSim is as follows:

1. Start LoadSim.

2. Generate a user list file by opening the Configuration menu and clicking
   Generate Directory Import Files.

3. Click Import Users on the Configuration menu.

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : WINDOWS:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.