DOCUMENT:Q181686  18-DEC-1999  [mspress]
TITLE   :Windows 98 Beta Expires on December 31, 1998
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Windows 98 Resource Kit, Beta Release ISBN 1-57231-878-3 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Windows 98 Beta Release is a time-limited program. After a date
preprogrammed into the system, the Windows 98 Beta Release operating system will
no longer load. Install the full version of Windows 98 to remove the time
limitation.

The CD-ROM label and Betagide.doc file state that the expiration date is December
31, 1998. However, the release notes (Relnotes.doc) included on the CD-ROM state
that the expiration date is August 24, 1998.

MORE INFORMATION
================

The correct expiration date is December 31, 1998. Windows 98 will begin warning
you in November 1998 that your system is due to expire shortly.

Note that support for the Windows 98 Beta Release expired on June 25, 1998, when
the release version of Microsoft Windows 98 first appeared in stores. Support is
no longer available for this product.

For more information, please see the Betagide.doc file in the root directory of
the Windows 98 Resource Kit CD-ROM.

Additional query words: press ms_press win98 rk reskit 1-57231-878-3

======================================================================
Keywords          : kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.