DOCUMENT:Q181917  02-APR-1999  [exchange]
TITLE   :XFOR: -ERR Ambiguous Alias Returned from POP3 Client
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:5.0,5.5
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.0, 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you are using Exchanger Server 5.0 or 5.5 and you connect to the server
with a POP3 client, you may see the following error message:

   -ERR Ambiguous Alias

This error message is generated by the Exchange Server computer if the mailbox
used by the POP3 client has an alias that matches another alias homed on that
specific server. The same error message may also appear when mailboxes with
matching alias names are located in separate recipient containers of the same
Exchange Server computer.


WORKAROUND
==========

The administrator of the Exchange Server computer can resolve this problem by
changing the alias of the mailbox to a different name.

======================================================================
Keywords          : kbusage 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbZNotKeyword2
Version           : WINDOWS:5.0,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.