DOCUMENT:Q181680  16-DEC-2000  [mspress]
TITLE   :Flight Simulator 98: Inside Moves Corrections & Comments
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Flight Simulator 98 Inside Moves ISBN 1-57231-635-7 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information on known errors, corrections, and comments
relating to the Microsoft Press book "Microsoft Flight Simulator 98: Inside
Moves," ISBN 1-57231-635-7.

Contents:

 - Pages 94 & 99: Text Error

 - Page 101: Incorrect Screen Shot

MORE INFORMATION
================

Pages 94 & 99: Text Error
-------------------------

Page 94, bullet point 2:
Change: "To quickly add full power press F1, and to instantly cut power press
F4."
To: "To quickly add full power press F4, and to instantly cut power press F1."

Page 99, section "Collective Control," bullet point 1, sentence 3:
Change: "To quickly add full collective press F1, and to instantly decrease
collective press F4."
To: "To quickly add full collective press F4, and to instantly decrease
collective press F1."


Page 101: Incorrect Screen Shot
-------------------------------

Page 101, second screen shot, left column:
Change picture from turn indicator to analog tachometer.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of the book, it may already
contain the above corrections.

Additional query words: press ms_press 1-57231-635-7 flightsim

======================================================================
Keywords          : kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.