DOCUMENT:Q109521  08-AUG-2001  [winnt]
TITLE   :MPU-401 Cards Are Not Supported Under Windows NT
PRODUCT :Microsoft Windows NT
PROD/VER:3.1 3.5 3.51
OPER/SYS:
KEYWORDS:kbhw kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 3.1 
 - Microsoft Windows NT Workstation version 3.1 
 - Microsoft Windows NT Advanced Server, version 3.1 
 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

The MPU-401 MIDI card is compatible with Windows NT only if a Windows NT
driver is provided by the hardware manufacturer. Contact them to see if a
driver is available.

NOTE: The CompuServe MIDI/Music forum (go MIDIFO) has a Windows NT MPU-401
driver. The file is called MPU_NT.ZIP.

MPU-401 MIDI cards and the MPU_NT.ZIP driver are manufactured by a vendors
independent of Microsoft; we make no warranty, implied or otherwise,
regarding these product's performance or reliability.

Additional query words: prodnt mpu 401 multimedia roland oem

======================================================================
Keywords          : kbhw kbHardware 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTW310 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS310 kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNTS351search kbWinNTS350search kbWinNTS310search kbWinNT310Search kbWinNTW310Search
Version           : 3.1 3.5 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.