DOCUMENT:Q109495  10-OCT-1999  [win95x]
TITLE   :Windows Err Msg:  Setup Error #3, Setup is unable to copy...
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to upgrade to a later version of Windows or Windows or Windows
for Workgroups, you may receive the following error during Setup:

   Setup Error #3
   Setup is unable to copy the file
   ...
   For assistance, write down the number of this message, and then call product
   support.

This message is often followed by:

   Memory allocation error

and then

   Cannot load COMMAND, system halted

CAUSE
=====

The error is generated if the WIN.INI file is larger than approximately 50
kilobytes in size.

After you run Windows or Windows for Workgroups for a period of time, the WIN.INI
file can become quite large, especially if you have installed a third-party font
package.

RESOLUTION
==========

To properly install Windows for Workgroups, reduce the size of the WIN.INI file.

Additional query words: 3.10 3.1 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.