DOCUMENT:Q109858  07-MAY-2002  [homegame]
TITLE   :No Dynamic Scenery with Paris and New York Scenery Disks
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for MS-DOS, version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Configuring dynamic scenery in the Paris or New York scenery area has no effect.

MORE INFORMATION
================

The Paris and New York Scenery add-on disks for Flight Simulator 5.0 do not add
dynamic scenery.

Additional query words: 5.00 flightsim fltsim dos NY France FS5

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim500DOS kbSimSearch
Version           : MS-DOS:5.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.