DOCUMENT:Q109466  08-NOV-1999  [pcmail]
TITLE   :PC Gen: PODIAG.EXE Creates INI Directory on 2.1 & 3.0 POs
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks Postoffice Diagnostic Utility, version 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Mail Postoffice Diagnostics Utility (PODIAG.EXE) version 3.2
creates an INI subdirectory in a Microsoft Mail version 2.1 or 3.0 postoffice
database. PODIAG will create the INI subdirectory, if it does not exist, because
it stores the PODIAG.INI file in the M:\MAILDATA\INI subdirectory. This is by
design.

MORE INFORMATION
================

The INI subdirectory was an additional feature added in version 3.2 postoffices
and did not exist in the version 2.1 and 3.0 databases.

Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbMailSearch kbMailPCNPODiagnostic320
Version           : :3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.