DOCUMENT:Q109855  03-JUL-2002  [homegame]
TITLE   :Flight Simulator For MS-DOS: Thrust Reversers Have No Effect
PRODUCT :Microsoft Home Games
PROD/VER::5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for MS-DOS, version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Flight Simulator 5.0 allows you to set thrust reversers in the Learjet during
flight; however, the thrust reversers do not actually reverse the thrust of the
aircraft.

MORE INFORMATION
================

If thrust reversers are engaged during flight, you will hear the sound of the
thrust reversers but they are actually not engaged. The aircraft acts as if the
throttle has been cut. An actual aircraft engaging thrust reversers during
flight would fall from the sky.

Additional query words: 5.00 flightsim fltsim dos FS5 negative lear-jet lear jet

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim500DOS kbSimSearch
Version           : :5.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.