DOCUMENT:Q98118  19-NOV-1999  [msdos]
TITLE   :Can't Back Up .BAK,.LOG,.LST,.PRO,.RST,.SAV,.SLT, & .TMP Files
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.22; WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.22 
 - Microsoft Windows 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Microsoft Backup does not back up, compare, or restore files ending with the
following extensions if they reside in the same directory from which Backup was
started:

   .BAK   .RST
   .LOG   .SAV
   .LST   .SLT
   .PRO   .TMP

If you move the MSBACKUP.EXE file to another directory, Backup can work with
files with these extensions; however, it still does not back up the MSBACKUP.TMP
file.

With Backup in a new directory, it does not compare or restore the following
filenames:

   DEFAULT.SET
   DEFAULT.SLT
   MSBACKUP.INI
   MSBACKUP.RST
   RESTORE.TMP

STATUS
======

Microsoft has confirmed this to be a problem in MS-DOS versions 6.0, 6.2, and
6.22. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 6.00 6.20 msbackup MSAV msavirus.lst

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbMSDOSSearch kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.22; WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.