DOCUMENT:Q98250  10-NOV-1999  [pcmail]
TITLE   :PC Win: No Default Method of Creating Folders
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.2,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0, 3.2, 3.5 
 - Microsoft Mail Remote for Windows, versions 3.2, 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

In version 3.2 or 3.5 of Microsoft Mail Remote for Windows and versions 3.0,
3.2, and 3.5 of Microsoft Mail for Windows, there is no way to set a new folder
default to be top-level.

If a folder is highlighted when selecting the New Folder option on the File menu,
the new folder will be created as a subfolder of the highlighted folder.

If a message is highlighted or if you are viewing a message when selecting the
New Folder option on the File menu, your new folder will be created as a
top-level folder like Inbox, Sent Mail and Wastebasket.

CAUSE
=====

This is by design.


Additional query words: 3.00 3.20 3.50

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300 kbMail350 kbMail320 kbMailRemote320
Version           : WINDOWS:3.0,3.2,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.