DOCUMENT:Q98206  05-NOV-1999  [pcmail]
TITLE   :PC WFW: 3.0b Server Version Disk 1 [5.25, 1.2 MB]
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail and Schedule+ Extensions for Windows for Workgroups, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory listing of the version 3.0b Microsoft Mail Server
Version Disk 1, 5.25-inch format.

 Volume in drive A is MSE30B
 Volume Serial Number is 246A-1CEF
 Directory of A:\ 

EXTERN       <DIR>     10-14-92  12:00a
INSTALL      <DIR>     10-14-92  12:00a
SCRIPTS      <DIR>     10-14-92  12:00a
DIRSYNC  TXT     28153 10-14-92  12:00a
EXTEND   EXE     45799 10-14-92  12:00a
README   TXT     46502 10-14-92  12:00a
UPDATE   EXE     41939 10-14-92  12:00a
        7 file(s)     162393 bytes

Directory of A:\EXTERN

.            <DIR>     10-14-92  12:00a
..           <DIR>     10-14-92  12:00a
EXTERNAL EXE    205622 10-14-92  12:00a
        3 file(s)     205622 bytes

Directory of A:\INSTALL

.            <DIR>     10-14-92  12:00a
..           <DIR>     10-14-92  12:00a
GROUP    EXE     11055 10-14-92  12:00a
        3 file(s)      11055 bytes

Directory of A:\SCRIPTS

.            <DIR>     10-14-92  12:00a
..           <DIR>     10-14-92  12:00a
BUSY     MDM      1563 10-14-92  12:00a
BUSY     SCR       297 10-14-92  12:00a
CREDCARD MDM      7806 10-14-92  12:00a
DEFAULT  MDM      6517 10-14-92  12:00a
DEFAULT  SCR      2144 10-14-92  12:00a
HAYES12  MDM      6127 10-14-92  12:00a
HAYES12  SCR      1927 10-14-92  12:00a
HAYES24  MDM      6262 10-14-92  12:00a
HAYES24  SCR      1972 10-14-92  12:00a
IBM5853  MDM      9403 10-14-92  12:00a
IBM5853  SCR      2888 10-14-92  12:00a
MICROCOM MDM      6071 10-14-92  12:00a
MICROCOM SCR      2855 10-14-92  12:00a
MULTITEC MDM      8684 10-14-92  12:00a
MULTITEC SCR      2973 10-14-92  12:00a
NULLMODM MDM      3858 10-14-92  12:00a
NULLMODM SCR       667 10-14-92  12:00a
SCRCOMP  EXE     27939 10-14-92  12:00a
TELEBIT  MDM      8910 10-14-92  12:00a
TELEBIT  SCR      3247 10-14-92  12:00a
ULTRA96  MDM      6641 10-14-92  12:00a
ULTRA96  SCR      2810 10-14-92  12:00a
USRHST   MDM      9545 10-14-92  12:00a
USRHST   SCR      3787 10-14-92  12:00a
V42SERIE MDM      7501 10-14-92  12:00a
V42SERIE SCR      2803 10-14-92  12:00a
VSERIES  MDM      6266 10-14-92  12:00a
VSERIES  SCR      2640 10-14-92  12:00a
       30 file(s)     154103 bytes

Additional query words: 3.00 dirmail

======================================================================
Keywords          :  
Technology        : kbMailSearch kbScheduleSearch kbWFWSearch kbZNotKeyword3 kbMailScheduleX300
Version           : :3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.