DOCUMENT:Q98256  15-NOV-1999  [pcmail]
TITLE   :PC WFW: 1.0a Microsoft Schedule+ Disk 1 [3.5, 720K]
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail and Schedule+ Extensions for Windows for Workgroups, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory listing of the version 1.0a Microsoft Schedule+
for Windows Disk 1 - Network Install, 3.5-inch format.

 Volume in drive B is INSTALL
 Volume Serial Number is 1310-3310
 Directory of B:\ 
 
ADMINSCH EX_     81621 10-06-92  12:00a
ADMINSCH HL_     24207 10-06-92  12:00a
DEMILAYR DL_     28770 10-06-92  12:00a
FLAT     IN_       843 10-06-92  12:00a
FRAMEWRK DL_    123187 10-06-92  12:00a
INSTALL  EXE     24656 10-06-92  12:00a
INSTALL  IN_      1327 10-06-92  12:00a
INSTALL  LST       628 10-06-92  12:00a
INSTALL  MS_      7887 10-06-92  12:00a
INSTALL1 IN_      4296 10-06-92  12:00a
INSTALL2 IN_      6861 10-06-92  12:00a
MSCOMSTF DL_     37804 10-06-92  12:00a
MSCPYDIS DL_      6912 10-06-92  12:00a
MSCUISTF DL_     18068 10-06-92  12:00a
MSDETSTF DL_     13582 10-06-92  12:00a
MSINSSTF DL_     37007 10-06-92  12:00a
MSSHLSTF DL_      8302 10-06-92  12:00a
MSUILSTF DL_      3621 10-06-92  12:00a
MVCAL    EX_     31241 10-06-92  12:00a
README   TX_      2425 10-06-92  12:00a
SCHDIST  EX_    114893 10-06-92  12:00a
SETUP    INI       149 10-06-92  12:00a
VER      DL_      5653 10-06-92  12:00a
_MSTEST  EX_     49647 10-06-92  12:00a
_RESTART EX_      6622 10-06-92  12:00a
 
       25 file(s)     640209 bytes


Additional query words: 3.00 dirmail

======================================================================
Keywords          :  
Technology        : kbMailSearch kbScheduleSearch kbWFWSearch kbZNotKeyword3 kbMailScheduleX300
Version           : :3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.