DOCUMENT:Q98339  12-NOV-1999  [pcmail]
TITLE   :PROFS: How to Check VM Host for Enabled EXITs
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.1,3.2,3.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to IBM PROFS and OfficeVision, versions 3.1, 3.2, 3.3 
-------------------------------------------------------------------------------

SUMMARY
=======

The following statement can be used to allow the VM user to check the EXITs that
are running on an MS-RSCS machine. This ensures that the EXITs used by Host
Access are properly enabled:

   SM ms-rscs_nodename Q SYS EXIT

The proper system response should be:

   EXIT 2 enabled
   EXIT 15 enabled

The two exits are used by Host Access to set the To and From fields to show the
proper send and recipient addresses.


Additional query words: 3.10 3.20 3.30

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateIBMPROFS320 kbMailGateIBMPROFS310 kbMailGateIBMPROFS330
Version           : :3.1,3.2,3.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.