DOCUMENT:Q98334  05-NOV-1999  [pcmail]
TITLE   :PC Win: 3.0b Windows Client Disk 1 [3.5, 720K; 5.25, 1.2 MB]
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.0b 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory listing of the version 3.0b Microsoft Mail
Windows Client Disk 1. Both the 3.5-inch and 5.25-inch disks contain the same
files.

 Volume in drive B is INSTALL
 Volume Serial Number is 470C-3907
 Directory of B:\ 

COMMDLG  DL_     46414 10-07-92  12:00a
CUISTF   DL_     12729 10-07-92  12:00a
INSTALL  EXE     75016 10-07-92  12:00a
MSCOMSTF DL_     37813 10-07-92  12:00a
MSCPYDIS DL_      6921 10-07-92  12:00a
MSDETSTF DL_     13591 10-07-92  12:00a
MSINSSTF DL_     37016 10-07-92  12:00a
MSMAIL   EX_    154717 10-07-92  12:00a
MSMAIL   IN_       666 10-07-92  12:00a
MSMAILPV IN_        81 10-07-92  12:00a
MSSHLSTF DL_      8311 10-07-92  12:00a
MSSPELL  DL_     43040 10-07-92  12:00a
MSSP_AM  LE_    154814 10-07-92  12:00a
MSUILSTF DL_      3630 10-07-92  12:00a
OLECLI   DL_     41090 10-07-92  12:00a
OLESVR   DL_     13136 10-07-92  12:00a
PMMETA   DL_     35448 10-07-92  12:00a
PMSETUP  EX_     16986 10-07-92  12:00a
PMWLO    DL_       757 10-07-92  12:00a
SETUP    EX_     30739 10-07-92  12:00a
SETUP    INI       149 10-07-92  12:00a
SETUP    IN_      1587 10-07-92  12:00a
SFSFILES IN_       126 10-07-92  12:00a
SFSMAIL  IN_       108 10-07-92  12:00a
SFSSCHD  IN_       103 10-07-92  12:00a
SHELL    DL_     23299 10-07-92  12:00a
SOUND    DL_     19791 10-07-92  12:00a
SYSTEM   DL_     19732 10-07-92  12:00a
VER      DL_      5657 10-07-92  12:00a
VFORMS   DL_     76651 10-07-92  12:00a
WIN87EM  DL_      8272 10-07-92  12:00a
_MSSETUP EX_      6631 10-07-92  12:00a
       32 file(s)     895021 bytes
                      552448 bytes free

Additional query words: 3.0b dirmail

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN300b
Version           : WINDOWS:3.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.