DOCUMENT:Q98457  23-NOV-1999  [msdos]
TITLE   :Using VSAFE and Vsafe Manager (MWAVTSR.EXE) with Windows
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run VSAFE with Microsoft Windows, you receive repeated messages about
.EXE files being changed if you install or upgrade any Windows-based
applications.

CAUSE
=====

This occurs because some applications create a zero (0) byte .EXE file and then
add to the file during the installation process. When this happens, VSAFE
repeatedly reports that the .EXE has changed.

WORKAROUND
==========

To work around this problem, do the following:

1. Run Vsafe Manager (MWAVTSR.EXE) and choose Options.

2. Clear the Protect Executable Files check box and choose OK.

NOTE: When you run VSAFE with Microsoft Windows, you should also run Vsafe
Manager (MWAVTSR.EXE). This program enables VSAFE messages to be displayed in
Microsoft Windows. You should not start VSAFE after you have started Windows,
nor should you change any VSAFE settings.

Additional query words: 6.22 6.00 Win31 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.