DOCUMENT:Q98510  19-NOV-1999  [msdos]
TITLE   :How to Exit Defrag Without Losing Data
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

This information applies to both Microsoft DoubleSpace and Microsoft DriveSpace.
For MS-DOS 6.22, use DRVSPACE in place of DBLSPACE for commands and filenames.

Do not turn off the power or press the reset button when you are defragmenting
any drive (including a DoubleSpace drive) using Microsoft Defragmenter (Defrag)
or DBLSPACE /DEFRAG. If you want to exit Defrag or DBLSPACE /DEFRAG, press the
ESC key to interrupt the program.

MORE INFORMATION
================

If you believe Defrag or DBLSPACE /DEFRAG has stopped responding, press the ESC
key to exit. If this does not work, you must restart your computer. If you have
to restart your computer, it is preferable to press the CTRL+ALT+DELETE key
combination; however, if this does not work, press the reset button or power off
your computer.

Additional query words: 6.00 hang hung frozen reboot 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.