DOCUMENT:Q98515  21-NOV-1999  [msdos]
TITLE   :MS-DOS 6 Upgrade Directory Listing for 5.25-Inch (360K) Disks
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists all the disk directories for MS-DOS 6 Upgrade on the
5.25-inch (360K) disk set:

MORE INFORMATION
================

Volume in drive B is DISK      1
 Volume Serial Number is 2211-350B
 Directory of B:\ 

AUTOEXEC BAT       337 04-22-93   6:00a
COMMAND  COM     52925 04-22-93   6:00a
CONFIG   SYS        13 04-22-93   6:00a
COUNTRY  SYS     17066 04-22-93   6:00a
DBLSPACE BIN     51214 04-22-93   6:00a
DOSSETUP INI     14670 04-22-93   6:00a
FDISK    EXE     29333 04-22-93   6:00a
IO       SYS     40470 04-22-93   6:00a
MSDOS    SYS     38138 04-22-93   6:00a
PACKING  LST      6034 04-22-93   6:00a
SETUP    EXE     99508 04-22-93   6:00a
SETUP    MSG      1290 04-22-93   6:00a
VFINTD   38_      1289 04-22-93   6:00a
       13 file(s)     352287 bytes
                        2048 bytes free

 Volume in drive B is DISK      2
 Volume Serial Number is 4E15-350B
 Directory of B:\ 

ATTRIB   EXE     11165 04-22-93   6:00a
AUTOEXEC BAT       337 04-22-93   6:00a
BUSETUP  EXE     74767 04-22-93   6:00a
CHKDSK   EXE     12907 04-22-93   6:00a
DEFRAG   HL_      4284 04-22-93   6:00a
DOSSETUP INI     14670 04-22-93   6:00a
FORMAT   COM     22717 04-22-93   6:00a
KEYB     COM     14983 04-22-93   6:00a
KEYBOARD SYS     34694 04-22-93   6:00a
MWAVTSR  EX_      8445 04-22-93   6:00a
NLSFUNC  EXE      7036 04-22-93   6:00a
OS2      TXT      6358 04-22-93   6:00a
README   TXT     61857 04-22-93   6:00a
SETUP    MSG      1290 04-22-93   6:00a
UNINSTAL EXE     77166 04-22-93   6:00a
       15 file(s)     352676 bytes
                        1024 bytes free

 Volume in drive B is DISK      3
 Volume Serial Number is 1122-2B0C
 Directory of B:\ 

8514     VI_      6421 03-10-93   6:00a
ANSI     SY_      6260 03-10-93   6:00a
CGA      GR_      1617 03-10-93   6:00a
CGA      VI_      6131 03-10-93   6:00a
CHOICE   COM      1754 03-10-93   6:00a
DEBUG    EXE     15715 03-10-93   6:00a
DELOLDOS EX_     11333 03-10-93   6:00a
DELTREE  EX_      7253 03-10-93   6:00a
DISKCOMP CO_      6657 03-10-93   6:00a
DISKCOPY CO_      7382 03-10-93   6:00a
DISPLAY  SY_      9796 03-10-93   6:00a
DMDRVR   BI_      6277 03-10-93   6:00a
DOSHELP  HL_      2492 03-10-93   6:00a
DOSKEY   CO_      4217 03-10-93   6:00a
DOSSWAP  EX_     13498 03-10-93   6:00a
DRIVER   SY_      4027 03-10-93   6:00a
EDIT     HL_     15709 03-10-93   6:00a
EXPAND   EXE     16129 03-10-93   6:00a
MORE     COM      2546 03-10-93   6:00a
MSD      EXE    158470 03-10-93   6:00a
RESTORE  EX_     23328 03-10-93   6:00a
SYS      COM      9379 03-10-93   6:00a
UNFORMAT COM     12738 03-10-93   6:00a
       23 file(s)     349129 bytes
                           0 bytes free

 Volume in drive B is DISK      4
 Volume Serial Number is 102D-2B0C
 Directory of B:\ 

DBLSPACE SYS       339 03-10-93   6:00a
DOSSHELL CO_      1907 03-10-93   6:00a
DOSSHELL EX_    142511 03-10-93   6:00a
EGA      CP_     18186 03-10-93   6:00a
EGA      GR_      2466 03-10-93   6:00a
EGA      IN_      2776 03-10-93   6:00a
EGA      SY_      3684 03-10-93   6:00a
EGA      VI_      6160 03-10-93   6:00a
EGAMONO  GR_      2318 03-10-93   6:00a
FASTHELP EX_      7539 03-10-93   6:00a
FASTOPEN EX_      7783 03-10-93   6:00a
FC       EX_     12065 03-10-93   6:00a
FIND     EX_      4877 03-10-93   6:00a
GRAPHICS CO_     11327 03-10-93   6:00a
GRAPHICS PR_      3883 03-10-93   6:00a
HERC     GR_      1636 03-10-93   6:00a
HERC     VI_      6271 03-10-93   6:00a
LABEL    EX_      6176 03-10-93   6:00a
LOADFIX  CO_       649 03-10-93   6:00a
MODE     CO_     14849 03-10-93   6:00a
MONO     GR_       296 03-10-93   6:00a
MONO     IN_      2451 03-10-93   6:00a
MOUSE    CO_     27401 03-10-93   6:00a
MOVE     EX_     11659 03-10-93   6:00a
POWER    EX_      5549 03-10-93   6:00a
PRINT    EX_      9614 03-10-93   6:00a
REPLACE  EX_     12800 03-10-93   6:00a
SORT     EX_      4355 03-10-93   6:00a
VGA      GR_      3198 03-10-93   6:00a
VGA      VI_      6355 03-10-93   6:00a
VGAMONO  GR_      3214 03-10-93   6:00a
       31 file(s)     344294 bytes
                           0 bytes free

 Volume in drive B is DISK      5
 Volume Serial Number is 1136-2B0C
 Directory of B:\ 

AV       GR_       503 03-10-93   6:00a
HELP     COM       413 03-10-93   6:00a
HELP     HL_    263819 03-10-93   6:00a
HIMEM    SY_      8497 03-10-93   6:00a
MEM      EX_     19147 03-10-93   6:00a
MSBACKUP EX_      2487 03-10-93   6:00a
RAMDRIVE SY_      3282 03-10-93   6:00a
SETVER   EX_      6635 03-10-93   6:00a
SHARE    EX_      8116 03-10-93   6:00a
SMARTDRV EX_     13793 03-10-93   6:00a
SPATCH   BAT      1946 03-10-93   6:00a
TREE     CO_      4753 03-10-93   6:00a
WINA20   38_      2661 03-10-93   6:00a
XBIOS    OV_      2563 03-10-93   6:00a
       14 file(s)     338615 bytes
                       17408 bytes free

 Volume in drive B is DISK      6
 Volume Serial Number is 3803-2C0C
 Directory of B:\ 

BK       GR_       394 03-10-93   6:00a
BKAV     GR_       777 03-10-93   6:00a
BKUD     GR_       687 03-10-93   6:00a
BKUDAV   GR_      1071 03-10-93   6:00a
CHKSTATE SY_     16770 03-10-93   6:00a
MEMMAKER EXE    118660 03-10-93   6:00a
MEMMAKER HL_      5980 03-10-93   6:00a
MWAVMGR  DL_      9569 03-10-93   6:00a
QBASIC   HL_    113105 03-10-93   6:00a
SIZER    EX_      4136 03-10-93   6:00a
SSTOR    SY_     23660 03-10-93   6:00a
SUBST    EX_     12710 03-10-93   6:00a
UD       GR_       402 03-10-93   6:00a
UDAV     GR_       798 03-10-93   6:00a
VSAFE    CO_     33046 03-10-93   6:00a
XCOPY    EX_     10368 03-10-93   6:00a
       16 file(s)     352133 bytes
                        1024 bytes free

 Volume in drive B is DISK      7
 Volume Serial Number is 5B0B-2C0C
 Directory of B:\ 

CGA      IN_      2775 03-10-93   6:00a
MSBACKDB OVL     63098 03-10-93   6:00a
MSBACKDR OVL     66906 03-10-93   6:00a
MSBACKFB OVL     69066 03-10-93   6:00a
MSBACKFR OVL     72474 03-10-93   6:00a
MSBCONFG HL_     18549 03-10-93   6:00a
MSBCONFG OVL     47210 03-10-93   6:00a
MWGRAFIC DL_     18094 03-10-93   6:00a
        8 file(s)     358172 bytes
                           0 bytes free

 Volume in drive B is DISK      8
 Volume Serial Number is 1414-2C0C
 Directory of B:\ 

APPEND   EX_      7462 03-10-93   6:00a
DBLSPACE IN_      1060 03-10-93   6:00a
MEMMAKER IN_       800 03-10-93   6:00a
MSBACKUP HL_    112396 03-10-93   6:00a
MSBACKUP OVL    133952 03-10-93   6:00a
MWAVSOS  DL_      3983 03-10-93   6:00a
MWBACKR  DL_     30277 03-10-93   6:00a
MWUNDEL  EX_     65900 03-10-93   6:00a
WNTOOLS  GR_      1071 03-10-93   6:00a
        9 file(s)     356901 bytes
                        1024 bytes free

 Volume in drive B is DISK      9
 Volume Serial Number is 631C-2C0C
 Directory of B:\ 

MWAVDLG  DL_     10232 03-10-93   6:00a
MWBACKUP EX_    159138 03-10-93   6:00a
MWBACKUP HL_    141281 03-10-93   6:00a
NETWORKS TXT     23444 03-10-93   6:00a
UNDELETE EXE     26420 03-10-93   6:00a
        5 file(s)     360515 bytes
                        1024 bytes free
              
 Volume in drive B is DISK     10
 Volume Serial Number is 1725-2C0C
 Directory of B:\ 

DBLSPACE EX_    171079 03-10-93   6:00a
DBLSPACE HL_     22203 03-10-93   6:00a
DBLWIN   HL_      4205 03-10-93   6:00a
DOSSHELL HL_     48773 03-10-93   6:00a
EMM386   EX_     48725 03-10-93   6:00a
INTERLNK EX_     10720 03-10-93   6:00a
INTERSVR EX_     26343 03-10-93   6:00a
MSCDEX   EXE     25377 03-10-93   6:00a
        8 file(s)     357425 bytes
                        1024 bytes free

 Volume in drive B is DISK     11
 Volume Serial Number is 0D2E-2C0C
 Directory of B:\ 

MSAV     EXE    172198 03-10-93   6:00a
MSAV     HL_     12230 03-10-93   6:00a
MSAVHELP OV_     17796 03-10-93   6:00a
MSAVIRUS LS_     11473 03-10-93   6:00a
MSTOOLS  DL_      8376 03-10-93   6:00a
MWAV     EX_     65629 03-10-93   6:00a
MWAV     HL_     12070 03-10-93   6:00a
MWAVABSI DL_     23085 03-10-93   6:00a
MWAVDOSL DL_     19702 03-10-93   6:00a
MWAVDRVL DL_      4219 03-10-93   6:00a
MWBACKF  DL_      6956 03-10-93   6:00a
       11 file(s)     353734 bytes
                        2048 bytes free

 Volume in drive B is DISK     12
 Volume Serial Number is 0237-2C0C
 Directory of B:\ 

DEFRAG   EXE     75033 03-10-93   6:00a
EDIT     COM       413 03-10-93   6:00a
MONOUMB  38_       950 03-10-93   6:00a
MWAVSCAN DL_     70797 03-10-93   6:00a
MWUNDEL  HL_     17458 03-10-93   6:00a
QBASIC   EXE    194309 03-10-93   6:00a
        6 file(s)     358960 bytes
                           0 bytes free

Additional query words: 6.00 dosdir packing list

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600
Version           : MS-DOS:6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.