DOCUMENT:Q98612  09-NOV-1999  [macmail]
TITLE   :Mac Wkst: Err Msg: Out of Memory in Chooser Setup
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

In version 3.0 of Microsoft Mail for AppleTalk Networks, you may receive the
following error when clicking the Set Up button in the Chooser after selecting
the mail server:

   Sorry, there is not enough memory to complete the operation. Please close
   some windows and try again.

RESOLUTION
==========

This error only occurs on machines running System 7.0 or higher. To resolve this
problem, choose Control Panels from the Apple Menu. Choose the Sharing Setup
Control Panel and enter a name for the Macintosh.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Mail for AppleTalk
Networks, version 3.0. This problem was corrected in version 3.1.


Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.