DOCUMENT:Q98636  23-NOV-1999  [msdos]
TITLE   :VSAFE Looks for VIRSIGS.CPS Rather Than VIRSIGS.MS
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When Microsoft VSAFE loads, it looks for an external signature file named
VIRSIGS.CPS rather than VIRSIGS.MS. Microsoft Anti-Virus and Microsoft Anti-
Virus for Windows correctly look for the VIRSIGS.MS file.

WORKAROUND
==========

If you are using Microsoft VSAFE and you have obtained a new signature file from
Central Point Software, duplicate the VIRSIGS.MS file as VIRSIGS.CPS. For
example, type the following at the MS-DOS command prompt and then press ENTER:

   " copy virsigs.ms virsigs.cps " (without the quotation marks)

When VSAFE loads the virus signature files successfully, you should see the
following message

   <nnnn> external signatures were read.

where <nnnn> is the number of signatures read from file.

Additional query words: 6.22 6.00 MSAV MWAV 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.