DOCUMENT:Q98817  18-NOV-1999  [pcmail]
TITLE   :MHS: 3.0 Gateway Disk [3.5, 720K]
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to MHS, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory listing of the version 3.0 Microsoft Mail Gateway
to MHS Gateway disk in 3.5-inch format.

 Volume in drive A is MHSGATE30
 Directory of A:\ 
 
INPOST   EXE     72793 10-14-92  12:00p
INSTALL  EXE     35677 10-14-92  12:00p
MHS      TPL        28 10-14-92  12:00p
MHSABT   TPL       102 10-14-92  12:00p
MHSSTD   TPL        53 10-14-92  12:00p
OUTPOST  EXE     70825 10-14-92  12:00p
README   TXT      2407 10-14-92  12:00p
 
        7 file(s)     181885 bytes
                      542720 bytes free


Additional query words: 3.00 dirgtway

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateMHS300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.