DOCUMENT:Q98823  10-NOV-1999  [pcmail]
TITLE   :X400: 3.0 Gateway Access Disk [5.25, 1.22 MB]
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory listing of the version 3.0 Microsoft Mail Gateway
to X.400 Gateway Access disk in 5.25-inch format.

 Volume in drive B is X400ACCE30
 Directory of B:\ 

INSTALL  EXE     32325 05-20-92  12:00p
X400     HLP     15838 05-20-92  12:00p
X400STD  TPL        55 05-20-92  12:00p
X400_1   TPL       112 05-20-92  12:00p
X400_2   TPL       511 05-20-92  12:00p
X400_3   TPL        28 05-20-92  12:00p
        6 file(s)      48869 bytes
                     1163264 bytes free

Additional query words: 3.00 dirgtway

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.