DOCUMENT:Q98859  04-MAY-2001  [masm]
TITLE   :Minimum System Required to Run MASM 6.1
PRODUCT :Microsoft Macro Assembler
PROD/VER::6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), version 6.1 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Macro Assembler version 6.1 requires the following system
configuration:

 - MS-DOS operating system version 3.3 or later.

 - An 80386 processor or better.

 - At least 4 MB memory.

 - A 5.25 inch high-density disk drive or a 3.5 inch high-density disk drive.

 - A hard disk that has at least 7.4 MB of free disk space for the default
   installation, or 8.0 MB of free disk space for the full installation. Note
   that additional disk space may be required to store temporary files while
   using the tools.

 - A Microsoft Mouse (or compatible) is recommended.

MORE INFORMATION
================

The default Macro Assembler installation consists of the following:

 - MS-DOS and Windows hosted executables (5036K)

 - Include files (277K)

 - Library files (90K)

 - Online help files (1994K)

The full Macro Assembler installation consists of everything listed above for the
default installation plus the following:

 - Sample programs (509K)

Additional query words: 6.10 RAM needed setup install

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM610
Version           : :6.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.