DOCUMENT:Q98905  26-NOV-1999  [msdos]
TITLE   :Anti-Virus for Windows Err Msg: Cannot Find CPAVDLG.DLL
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you download Anti-Virus signature updates from the Central Point Software
bulletin board service (BBS) and follow the installation instructions, you may
receive the following error message when you run Microsoft Anti-Virus for
Windows:

   File Error: Cannot find CPAVDLG.DLL

RESOLUTION
==========

To correct this error, copy and rename the file using the MS-DOS COPY command by
typing the following at the MS-DOS command prompt and then pressing ENTER:

   copy c:\dos\mwavdlg.dll c:\dos\cpavdlg.dll


Additional query words: MWAV 6.00 BBS

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600
Version           : MS-DOS:6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.