DOCUMENT:Q154177  10-AUG-2001  [winnt]
TITLE   :IBM Model 320 Microchannel Does Not Utilize Multiprocessor
PRODUCT :Microsoft Windows NT
PROD/VER:3.50 3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

SUMMARY
=======

When you run 16-bit applications under Windows NT on an IBM Model 320
Microchannel computer with multiple processors, only the first processor is
used. This is not true for the EISA version of the IBM Model 320. Because the
second processor on MCA computers does not perform, some applications perform
more slowly on a dual processor computer of this model than one with a single
processor.

MORE INFORMATION
================

There is a note on the March 1996 Windows NT Hardware Compatibility List
concerning the following models:

   IBM PC Server 320 Pentium/90 8640-MXT (2p)  13
   IBM PC Server 320 Pentium/90 8640-MYR (2p)  13
   IBM PC Server 320 Pentium/90 8640-MYT (2p) 13

The note on these models reads:

   13 Contact the manufacturer for information on running
   Windows NT on this computer.

STATUS
======

The IBM Model 320 is manufactured by IBM, a vendor independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: processor affinity
======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : 3.50 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.