DOCUMENT:Q154119  08-AUG-2001  [winnt]
TITLE   :Error Message: Bad or Missing Ktvga.fon
PRODUCT :Microsoft Windows NT
PROD/VER:3.50 3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Attachmate's KEA version 4.2 terminal emulation software, you may
encounter the following error under Microsoft Windows NT version 4.0:

   Bad or missing Ktvga.fon

even though the file exists, is viewable in Control Panel\Fonts, and can be
printed.

CAUSE
=====

The "Show only True Type fonts in the programs on my computer" check box is
enabled in Control Panel\Fonts under the View\Options\True Type fonts tab.

RESOLUTION
==========

Clear the check box "Show only True Type fonts in the programs on my computer"
in Control Panel\Fonts under the View\Options\True Type fonts tab.

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNT351search kbWinNT350search kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : 3.50 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.