DOCUMENT:Q154896  08-AUG-2001  [winnt]
TITLE   :Microsoft Access 7.0 Wizard Does Not Work in Windows NT 4.0
PRODUCT :Microsoft Windows NT
PROD/VER:WINDOWS:7.0; winnt:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to use the Microsoft Access Wizard in Windows NT 4.0 or the Windows
NT 3.51 Shell Preview, you receive an error message, such as "There was an
unexpected error displaying a form or report style." This occurs regardless of
whether you select sample data.

CAUSE
=====

This is a problem with Microsoft Access version 7.0.

RESOLUTION
==========

Upgrade your existing version of Microsoft Access to version 7.0a.

MORE INFORMATION
================

You can obtain a copy of Microsoft Access version 7.0a by calling the Microsoft
Order Desk at (800) 360-7561. If you are outside of the United States, contact
the Microsoft Subsidiary in your area. To locate your subsidiary, see the
Microsoft World Wide Offices Web site at:

   http://www.microsoft.com/worldwide/default.htm


Additional query words: prodnt

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : WINDOWS:7.0; winnt:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.