DOCUMENT:Q154971  19-APR-2001  [powerpt]
TITLE   :PPT: Sound or Movie Objects Play Incorrectly or Not at All on NT
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:4.0,4.0a,4.0c,7.0
OPER/SYS:
KEYWORDS:kbenv kbmm kbole kbsound kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
 - Microsoft PowerPoint for Windows, versions 4.0, 4.0a, 4.0c 
-------------------------------------------------------------------------------

For a Microsoft PowerPoint 2002 version of this article, see Q291910.

For a Microsoft PowerPoint 2000 version of this article, see Q212286.

For a Microsoft PowerPoint 97 version of this article, see Q190331.

SYMPTOMS
========

If you insert a sound or movie object or apply a sound to the build of an object
in your PowerPoint slide presentation, the sound or movie object may play
incorrectly or it may not play at all.

CAUSE
=====

Your computer may lack the Windows CODECs (compressor/decompressor) needed for
audio or video.

RESOLUTION
==========

If you are using Windows 95, please see the following articles in the Microsoft
Knowledge Base:

   Q142179 Troubleshooting .avi File Playback Problems in Windows 95


   Q133365 Windows 95/98: Troubleshooting Problems with Compressed Audio


If you are using Windows 3.1x, see the following article:

   Q121132 MSACM 2.0: Compressed Audio Will Not Play


Additional query words: 4.00 4.00a 4.00c 7.00

======================================================================
Keywords          : kbenv kbmm kbole kbsound kbdta 
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search kbPowerPt400 kbPowerPt400c kbPowerPt400a
Version           : WINDOWS:4.0,4.0a,4.0c,7.0
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.