DOCUMENT:Q154853  04-AUG-2001  [visualc]
TITLE   :Intel MMX Technology Support in Visual C++
PRODUCT :Microsoft C Compiler
PROD/VER::4.1,4.2,5.0,6.0
OPER/SYS:
KEYWORDS:kbCompiler kbVC kbVC410 kbVC420 kbVC500 kbVC600 kbHWx86

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The C/C++ Compiler (CL.EXE), included with:
    - Microsoft Visual C++, 32-bit Editions, versions 4.1, 4.2, 5.0, 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Beginning with Microsoft Visual C++ version 4.1 for Intel, support of Intel's
MMX Technology is available in the Microsoft C/C++ compiler Cl.exe. This
capability is enabled with the /GM compiler switch and is only available within
inline assembly.

NOTE: The /GM switch is not necessary in Visual C++ versions 5.0 and 6.0.

MORE INFORMATION
================

Microsoft provides MMX Technology compiler support but does not provide
programming support.

Included here is a trivial sample using the PAND instruction with the two MMX
registers MM0 and MM1. This sample just illustrates MMX Technology support. For
information on MMX programming, refer to Intel documentation.

Note that running a program that uses MMX instructions on a standard Pentium (P5)
processor will generate an invalid instruction exception. This is the expected
behavior because the P5C processor is required. Again, for more information,
refer to the Intel web site.


Sample Code
-----------

      /* Compile options needed: /GM
      */ 

      void main(void)
      {
          _asm {
              pand mm0, mm1  ; packed and
              emms           ; empty MMX state
          }
      }

Additional query words: Pentium P5C Pro illegal instruction

======================================================================
Keywords          : kbCompiler kbVC kbVC410 kbVC420 kbVC500 kbVC600 kbHWx86 
Technology        : kbVCsearch kbAudDeveloper kbCVCComp
Version           : :4.1,4.2,5.0,6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.