DOCUMENT:Q154378  17-DEC-2000  [win95x]
TITLE   :Tooltips Slow to Appear
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:kbui win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you place the mouse pointer over the toolbar in a Windows-based program, it
may take three seconds or more for the tooltip to appear.

CAUSE
=====

The timing for tooltips is based on the Double-Click Speed setting in Windows
95. This setting is a system-wide feature affecting all Windows- based programs.

RESOLUTION
==========

To change the double-click time in Windows 95, follow these steps:

1. Click Start, point to Settings, click Control Panel, and then double- click
   Mouse.

2. Click the Buttons tab.

3. Move the Double-Click Speed slider to the setting you want.

4. Click OK.

MORE INFORMATION
================

The Double-Click Speed setting also determines the rate at which you scroll
though a document using the scroll bars.

======================================================================
Keywords          : kbui win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.