DOCUMENT:Q154091  17-DEC-2000  [win95x]
TITLE   :Windows 95 Dial-Up Networking 1.3 Upgrade Release Notes
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:Win2000:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

Click the web site below to view the release notes for Microsoft Windows 95
Dial-Up Networking 1.3 Upgrade:

   http://microsoft.com/ntserver/nts/downloads/recommended/dun13win95/ReleaseNotes.asp

Click the web site below to download Microsoft Windows 95 Dial-Up Networking 1.3
Upgrade:

   http://microsoft.com/ntserver/nts/downloads/recommended/dun13win95/default.asp

Additional query words: 1.30 dun connectoid ras dun13 vpn w95cnfaq

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : Win2000:95
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.