DOCUMENT:Q119103  06-FEB-2002  [winnt]
TITLE   :Installing Windows NT Version 3.5 on a Dell OmniPlex Pentium
PRODUCT :Microsoft Windows NT
PROD/VER::3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.5 
 - Microsoft Windows NT Server version 3.5 
-------------------------------------------------------------------------------

SUMMARY
=======

When you install Windows NT version 3.5 on a Dell OmniPlex Pentium with the NCR
53c810 PCI SCSI interface, installation fails when the installed BIOS is version
A07 or earlier.

MORE INFORMATION
================

Dell Computer Corporation has confirmed this to be a problem with BIOS versions
A07 or earlier. BIOS version A08 corrects this problem. Call Dell Customer
Support at (800) 624-9896, or download the upgrade from Dell's BBS at (512)
728-8528. Communications settings are 14400 baud, N/8/1. The name of the file is
OMNI5A08.EXE, and it is located in the BIOS library.


OmniPlex is manufactured by Dell Computer Corporation, a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

Additional query words: prodnt 3.50

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTSsearch kbWinNTS350 kbWinNTS350search
Version           : :3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.