DOCUMENT:Q119390  10-JUN-1999  [homegame]
TITLE   :No Launch Pad at Launch Pad 39A Location
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Space Simulator for MS-DOS, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft Space Simulator 1.0, if you choose the Set Location option from the
Location menu and select Launch Pad 39A, you will be placed at an area that does
not have a launch pad. Selecting Launch Pad 39B places you at a location with
launch pad facilities.

MORE INFORMATION
================

There is no launch pad at the Launch Pad 39A area. It is intended to be used as
an Assigned View location when a spacecraft is launching from Launch Pad 39B.
Space Simulator uses the same location options for the Set Location command and
the Assigned View.

Additional query words: spacesim dos 1.00 ss1

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbZNotKeyword3 kbSpaceSim100DOS
Version           : MS-DOS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.