DOCUMENT:Q119099  27-JUL-2001  [odbc]
TITLE   :BUG: Memory Leak with Desktop Database Drivers with USE
PRODUCT :Open Database Connectivity (ODBC)
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbBug kbISS

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Open Database Connectivity, version 1.0 
-------------------------------------------------------------------------------

BUG# odbcdbase: 2126 (1.01.1928)

SYMPTOMS
========

When an ODBC application, using any of the desktop drivers (dBASE, FoxPro,
Paradox, BTRIEVE, Access, Excel, and Text), executes a USE statement, a memory
loss of 2048 bytes occurs. For example, the following sequence of calls exhibit
the behavior:

      SQLAllocEnv(&henv);
      SQLAllocConnect (henv, &hdbc);
      SQLDriverConnect (hdbc, hwnd, "", 0, szConnStrOut, cbConnStrOutMax,
                        &cbConnStrOut, SQL_DRIVER_PROMPT);
      SQLAllocStmt(hdbc, &hstmt);
      SQLExecDirect(hstmt,"use c:\\",SQL_NTS);
      SQLFreeStmt (hstmt, SQL_DROP);
      SQLDisconnect(hdbc);
      SQLFreeConnect(hdbc);
      SQLFreeEnv(henv);

STATUS
======

Microsoft has confirmed this to be a problem in ODBC Desktop Drivers version
1.01.1928. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

Additional query words: 1.01.1928 ODBC Visual C++ MSVC DDD

======================================================================
Keywords          : kbBug kbISS 
Technology        : kbAudDeveloper kbODBCSearch kbODBC100
Version           : WINDOWS:1.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.