DOCUMENT:Q119848  10-JUN-1999  [homegame]
TITLE   :No Space Vehicles Available as Target Object
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Space Simulator for MS-DOS, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In Observatory mode, you cannot select a space station or spacecraft as the
target object.

MORE INFORMATION
================

Space stations and spacecraft are not available as target objects in Observatory
mode. This behavior is by design. Space stations and spacecraft, unless in an
extremely low orbit of the observatory location, would be too small to target
accurately.

Additional query words: spacesim ssim dos 1.00 ss1

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbZNotKeyword3 kbSpaceSim100DOS
Version           : MS-DOS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.