DOCUMENT:Q119375  17-DEC-2000  [crossnet]
TITLE   :Shiva Remote 3.1.0 and TCP/IP-32
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:1.00
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft TCP/IP-32 for Windows for Workgroups, version 3.11 
 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

The ODI drivers (DIALODI) that are provided with Shiva Remote version 3.1.0 do
not work with Microsoft TCP/IP-32. The Shiva Remote NDIS driver (SDIALIN) does
function properly with TCP/IP-32.

MORE INFORMATION
================

When a system is configured using Microsoft TCP/IP-32 and Shiva's DIALODI
driver, you will only be able to PING the loopback address (127.0.0.1) and the
workstation's own IP Address. PING will fail with all other addresses. In order
for Shiva Remote to function properly with TCP/IP-32, the Shiva NDIS driver must
be used.

For additional information on Shiva Remote, call Shiva Technical Support at (617)
270-8400.


Shiva Remote is manufactured by Shiva, a vendor independent of Microsoft; we make
no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: wfw wfwg prodtcp32 1.00

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbTCPIPSearch kbWFWSearch kbZNotKeyword3 kbWFW311 kbTCPIP311
Version           : 1.00

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.