DOCUMENT:Q119596  28-JUL-2001  [win95x]
TITLE   :Windows 95 and After Dark 3.0 Issues
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95 appscomp kbAppCompatibility

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you click OK at the end of the Berkeley Systems After Dark 3.0 Setup
program (as prompted), you receive a general protection (GP) fault.

CAUSE
=====

The Setup program for After Dark 3.0 broadcasts a message to all top-level
windows when it should not do so.


RESOLUTION
==========

Upgrade to After Dark 3.01. For information regarding After Dark 3.01, contact
Berkeley Systems.

STATUS
======

This situation is most likely caused by design changes in Windows 95. Microsoft
has confirmed that it is not caused by a problem in Windows 95.

MORE INFORMATION
================

After Dark 3.0 is manufactured by Berkeley Systems, a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

Additional query words: afterdark afterdrk adw gp fault 3rdparty

======================================================================
Keywords          : win95 appscomp kbAppCompatibility 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.