DOCUMENT:Q119312  07-FEB-2002  [win95x]
TITLE   :Saved Search Uses @ as Replacement for * in Filename
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::4.0
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you click Files Or Folders on the Find menu, do a search using a wildcard (an
asterisk [*] or a question mark [?]), and then save the search, Windows 95
replaces the wildcard in the filename of the Find File icon with an alternate
character. The asterisk is replaced by an at symbol (@) and the question mark is
replaced by an exclamation point (!).

The saved search functions correctly even though the filename is displayed
incorrectly.

This substitution occurs because the asterisk and question mark wildcards are
invalid characters for filenames.

Additional query words:

======================================================================
Keywords          : win95 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWin95search kbZNotKeyword3
Version           : :4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.