DOCUMENT:Q119373  17-DEC-2000  [crossnet]
TITLE   :Using a Numeric Hostname with TCP/IP-32
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:1.00
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft TCP/IP-32 for Windows for Workgroups, version 3.11 
 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

In order to use a Hostname that is numerical (for example, 1 ) you must use
single quotation marks (for example, '1') on the command line and in the HOSTS
file where the name is defined.

MORE INFORMATION
================

Example
-------

If you want to assign the IP Address 44.44.45.1 to the Hostname 3 you would use
the following command when you try to PING the Host:

   PING '3'

You also need to make sure the following entry is in the HOSTS file:

   44.44.45.1 '3'

If you do not use single quotation marks, TCP/IP-32 interprets the Hostname as an
IP Address and the request will time-out.

Additional query words: wfw wfwg prodtcp32 1.00 WFWG

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbTCPIPSearch kbWFWSearch kbZNotKeyword3 kbWFW311 kbTCPIP311
Version           : 1.00

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.