DOCUMENT:Q50298  19-DEC-2000  [win95x]
TITLE   :Standard Emulation for Star Micronics Printers
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11; Win95:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------


SUMMARY
=======

This article contains the a device compatibility list (according to Star
Micronics) for Star Micronics printers.

MORE INFORMATION
================

   Star Printer         Emulation 1          Emulation 2
   ------------         -----------          -----------

   Laser8               HP LaserJet Plus     Epson EX800

   XB-2410/2415+        Windows Driver       IBM Proprinter X24
   NX-2400              Epson LQ             IBM Proprinter X24
   XR-1000/1500         Epson EX             IBM Proprinter II
   XR1020/1520          Epson EX800/EX1000   IBM Proprinter III
   NX-1000 Rainbow*     Epson JX             IBM Proprinter II
   NX-1000*             Epson JX             IBM Proprinter II
   NX-1000 II+          Windows Driver

   NB-15*               Epson LQ             IBM Graphics
   NB24-10/15*          Epson LQ             IBM Graphics/IBM Proprinter
   NR-10/15*            Epson LQ             IBM Graphics/IBM Proprinter
   ND-10/15*            Epson LQ             IBM Graphics/IBM Proprinter
   NL-10*               Epson LQ             IBM Graphics
   NX-10/15*            Epson LQ             IBM Graphics
   NP-10*               Epson LQ             IBM Graphics

   LV-2010/2015*        IBM Graphics
   LV-1610/1615*        IBM Graphics
   LV-1210/1215*        IBM Graphics

   SB-10*               None
   SR-10/15*            IBM Graphics
   SD-10/15*            IBM Graphics
   SG-10/15*            IBM Graphics

   Powertype*           None
   Radix 10PC/15PC*     IBM Graphics
   Radix 10+/15+*       Epson FX/MX
   Radix 10/15*         None
   Delta 10PC/15PC*     IBM Graphics
   Delta 10+/15+*       Epson FX/MX
   Delta 10/15*         None
   Gemini 10XPC/15XPC*  IBM Graphics
   Gemini 10XPLUS/15X+* Epson FX/MX
   Gemini 10X/15x*      None
   Gemini 10/15*        None

   += Driver included in the Windows version 3.0 Supplemental Drivers
      Library (SDL)
   *= Discontinued model


Additional query words: 3.0 3.0a 3.00 3.00a 3.1 3.10 3.11 \* win95

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbWin95search kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11; Win95:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.