DOCUMENT:Q276026  13-JUN-2001  [sna]
TITLE   :SNA Print Server May Insert Extra Form Feed
PRODUCT :Microsoft SNA Server
PROD/VER::4.0 SP3
OPER/SYS:
KEYWORDS:kbDSupport kbsna400sp3 kbSNA400sp4fix kbSNA400PreSP4fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, version 4.0 SP3 
-------------------------------------------------------------------------------

SYMPTOMS
========

Print jobs that print properly with earlier versions of SNA Server may produce
an extra form feed after you install SNA Server 4.0 Service Pack 3 (SP3).

CAUSE
=====

This problem was introduced in SNA Server SP3 because of a change that was made
in the way SNA Server handles rows and columns during Advanced
Program-to-Program Communications (APPC) printing.

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for SNA Server 4.0. For
additional information, please see the following article in the Microsoft
Knowledge Base:

   Q215838 How to Obtain the Latest SNA Server Version 4.0 Service Pack



STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SNA Server version 4.0
Service Pack 3 (SP3).

This problem was first corrected in SNA Server 4.0 Service Pack 4.

Additional query words:

======================================================================
Keywords          : kbDSupport kbsna400sp3 kbSNA400sp4fix kbSNA400PreSP4fix 
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ400SP3
Version           : :4.0 SP3
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.