DOCUMENT:Q177702  08-JAN-2000  [mspress]
TITLE   :Software Project Survival Guide Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Software Project Survival Guide ISBN 1-57231-621-7 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information on known errors, corrections, and comments
relating to the Microsoft Press book "Software Project Survival Guide," ISBN
1-57231-621-7.

Contents:

 - Page ix: Some Material is Review of Rapid Development

 - Page 14: Typographical Error

 - Page 32: Typographical Error

 - Page 45: Incorrect Text

 - Page 122: Change In Wording

 - Page 149: Typographical Error

 - Page 203: Error in Recommended Integration Procedure Table

 - Page 205: Comment Regarding Footnote

 - Page 265: Incorrect Citations

MORE INFORMATION
================

Page ix: Some Material is Review of Rapid Development
-----------------------------------------------------

p. ix. Insert the following text before "Kinds of Projects This Book Covers:"

Readers of Rapid Development [B head]

If you read Rapid Development, the first part of this book will be about half
review for you. Skim Chapters 1 through 5, read the end of Chapter 5 carefully,
skim Chapter 6, and then begin reading carefully with Chapter 7.


Page 14: Typographical Error
----------------------------

Page 14, question 19:
Change: "annonymously"
To: "anonymously"


Page 32: Typographical Error
----------------------------

Page 32, paragraph 1, sentence 2:
Change: "...that will need to made..."
To: "...that will need to be made..."


Page 45: Incorrect Text
-----------------------

Page 45, first line:
Change: "relatively"
To: "relativity"


Page 122: Change In Wording
---------------------------

Page 122, paragraph 4, sentence 1:
Change: "...under configuration management,..."
To: "...under change control,..."


Page 149: Typographical Error
-----------------------------

Page 149, paragraph 4, sentence 1:
Change: "...reuse data, detailed designs, text cases,..."
To: "...reuse data, detailed designs, test cases,..."


Page 203: Error in Recommended Integration Procedure Table
----------------------------------------------------------

Page 203, Table 14-1:
Renumber table as follows:
#1 - #5 - as printed in book

1. Developer informally turns code over to testing for test case preparation.

2. Code is reviewed.

3. Developer fixes any problems identified during the review.

4. Fixes are reviewed.

5. Developer integrates final code with the main build.

6. Code is declared "complete"...


Page 205: Comment Regarding Footnote
------------------------------------

The footnote for Table 14-2 is incorrect as printed, but will become correct as
printed once the change on p. 203 is made.


Page 265: Incorrect Citations
-----------------------------

Page 265, notes for pages 60, 61, 62, and 64:
Change citations for "Relationships, Models and Management Rules" to:

_Manager's Handbook for Software Development, Revision 1_, SEL-84-101, Revision
1, NASA Software Engineering Laboratory, Goddard Space Flight Center, Greenbelt,
MD, November 1990.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of the book, it may already
contain the above corrections.

Additional query words: press ms_press

======================================================================
Keywords          : kbdocerr 
Technology        : kbMSPressSearch
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.