DOCUMENT:Q177934  20-NOV-1999  [pcmail]
TITLE   :GP Fault When Clicking Properties on Any Local Group
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.2, 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When 16-bit Windows client users click Details on any local group, they will
receive one of the following messages:

 - 

   MSMAIL caused a General Protection Fault in module FRAMEWRK.DLL...

 - 

   MSMAIL caused a General Protection Fault in module AB.DLL...

MS-DOS Mail client, Windows Messaging, and Microsoft Exchange clients can access
the details for local groups without a problem.

CAUSE
=====

This problem is because there is corruption in Alias.tpl.

RESOLUTION
==========

To resolve this problem, do one of the following:

 - Copy Alias.tpl from a working postoffice.

-or-

 - If another postoffice is not available, install a dummy postoffice and copy
   Alias.tpl from it.

MORE INFORMATION
================


Additional query words:

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail350 kbMail320
Version           : WINDOWS:3.2,3.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.