DOCUMENT:Q177766  09-MAR-2000  [exchange]
TITLE   :Remove All Leaves Exchange Keys In Registry
PRODUCT :Microsoft Exchange
PROD/VER:winnt:4.0,5.0,5.5
OPER/SYS:
KEYWORDS:exc4 exc5 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5, 4.0, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you run Exchange Server setup and choose Remove All, the following keys may
still exist in the registry:

   HKLM\Software\Microsoft\Exchange\Security

HKLM\System\CurrentControlSet\Services\EventLog\Application\MSExchangeDS
   Exp
   HKLM\System\CurrentControlSet\Services\EventLog\Application\MSExchangeDS
   Imp
   HKLM\System\CurrentControlSet\Services\EventLog\Application\MSExchangeNT
   Ext

HKLM\System\CurrentControlSet\Services\EventLog\Application\MSExchangeNW
   Ext
   HKLM\System\CurrentControlSet\Services\EventLog\Application\MSExchangeSe
   tup

These keys will not be deleted if the user elects not to remove Shared Messaging
components.

Additional query words:

======================================================================
Keywords          : exc4 exc5 exc55 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2
Version           : winnt:4.0,5.0,5.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.