DOCUMENT:Q177986  07-MAY-2002  [homegame]
TITLE   :FS98: Auto-Coordination Not Available for Bell 206B JetRanger
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 98 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Flight Simulator 98 Pilot's Help incorrectly indicates that the
Auto-Coordination feature is available for the Bell 206B JetRanger III
helicopter.

MORE INFORMATION
================


When you select the Bell 206B JetRanger helicopter, the Auto-Coordination check
box is unavailable.

Additional query words: fs98 flightsim fltsim flt sim dimmed grayed greyed out

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim98 kbSimSearch
Version           : WINDOWS:
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.