DOCUMENT:Q177131  31-JUL-2001  [sms]
TITLE   :SMS: Cannot Remotely Monitor WinNT Client from Win95 NetMon
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.2
OPER/SYS:
KEYWORDS:smsnetmon

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.2 
-------------------------------------------------------------------------------

SUMMARY
=======

When attempting to use Network Monitor remotely from Windows 95 to a Windows NT
Server computer, you may receive the following error message:

   Access Denied. You must have admin privledges on the machine you are
   connecting to.

NOTE: Privileges is spelled incorrectly in the error message.

MORE INFORMATION
================

You must use a computer running Windows NT Server to remotely monitor another
Windows NT computer with Network Monitor.

Additional query words: prodsms

======================================================================
Keywords          : smsnetmon 
Technology        : kbSMSSearch kbSMS120
Version           : winnt:1.2
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.