DOCUMENT:Q177001  06-OCT-1999  [msnetwork]
TITLE   :Cannot Reset Password When You Connect Through Third-Party ISP
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.5,2.51,2.52,2.6,5.0
OPER/SYS:
KEYWORDS:kbenv kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.5, 2.51, 2.52, 2.6, 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you connect to MSN, The Microsoft Network, through a third-party Internet
Service Provider (ISP) or over a Local Area Network (LAN), you cannot reset your
MSN password.

CAUSE
=====

This behavior occurs because MSN does not prompt you to connect to the network
when you connect to MSN through a third-party ISP or over a LAN. As a result,
you are not given the option to create a new password.

RESOLUTION
==========

To resolve this issue, configure the MSN connection settings to connect to MSN
using a modem. To do so, use the following steps:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Internet.

3. On the Connection tab, click Connect to the Internet using a modem, and then
   click Settings.

4. In the Use the following Dial-Up Networking connection box, click MSN.

5. Click OK until you return to Control Panel.

6. Close Control Panel, and then restart the computer.

The next time you connect to MSN, you are prompted to connect to the network.
Click New to reset your MSN password.

Additional query words: msnet msnetwork microsoft-net m.s.n. 2.50 2.60 5.00

======================================================================
Keywords          : kbenv kbmsn 
Technology        : kbMSNSearch kbMSN500 kbMSN252 kbMSN251 kbMSN260 kbMSN250
Version           : WINDOWS:2.5,2.51,2.52,2.6,5.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.