DOCUMENT:Q177070  09-OCT-1999  [msnetwork]
TITLE   :How to Display Current Access Numbers for The Microsoft Network
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.5
OPER/SYS:
KEYWORDS:kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.5 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to display the current list of access numbers you can
use to connect to MSN, The Microsoft Network.

MORE INFORMATION
================

To display the current list of MSN access numbers for your area, use the
following steps:

1. Connect to MSN.

2. Click the MSN Quick View icon on the taskbar, point to Member Services, and
   then click Help & Support.

3. Click Access Numbers.

4. Type your area code, and then click Search.

Additional query words: msnet msnetwork microsoft-net m.s.n.

======================================================================
Keywords          : kbmsn 
Technology        : kbMSNSearch kbMSN250
Version           : WINDOWS:2.5
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.