DOCUMENT:Q177280  07-MAY-2002  [homegame]
TITLE   :FS98: Global On Cockpit Instruments Not Always Visible
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbdisplay kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 98 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select the instrument panel's Global On setting from a view other than
Cockpit view, the Global On setting is turned off and the instrument panel
disappears when you switch between the different views.

RESOLUTION
==========

To work around this issue, follow these steps:

1. On the Views menu, click Undock View.

2. Close the undocked view window.

3. On the Views menu, point to New View, and then click a view.

MORE INFORMATION
================


Additional query words: flightsim fltsim flt sim fs98 hat goes away gone

======================================================================
Keywords          : kbdisplay kbenv 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim98 kbSimSearch
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.