DOCUMENT:Q177068  07-MAY-2002  [homegame]
TITLE   :Flight Simulator 98 Setup Program Does Not Install Any Files
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbinterop kbsetup fsim fs98 kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 98 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to install Flight Simulator 98, the installation program may
finish quickly, and the program files may not be copied to the Flight Simulator
folders.

CAUSE
=====

This behavior can occur if Microsoft Internet Explorer 4.0 Beta 2 is installed
on your computer.

RESOLUTION
==========

To resolve this issue, remove Internet Explorer 4.0 Beta 2 before you install
Flight Simulator 98.

STATUS
======

This problem was corrected in the final version of Microsoft Internet Explorer
4.0.

Additional query words: fltsim98 fs98 fltsim fsim flt sim folder blank empty nothing msgame

======================================================================
Keywords          : kbinterop kbsetup fsim fs98 kbimu 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim98 kbSimSearch
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.