DOCUMENT:Q281327  13-DEC-2000  [homegame]
TITLE   :Casino: Black Screen When You Press ALT+TAB to Return to Casino
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Casino 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you press ALT+TAB to return to the Microsoft Casino game screen, the screen
may turn black.

CAUSE
=====

This behavior can occur if a Diamond Viper II video adapter is installed in your
computer.

RESOLUTION
==========

To resolve this issue, press ALT+TAB again to minimize Casino, right-click the
Casino button on the taskbar, click Close, and then restart Casino.

To prevent this issue from occurring, download and install the latest video
driver for your video adapter from the following S3 Web site:

   http://www.s3.com

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: msgame 1.0 update

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbGamesSearch
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.