DOCUMENT:Q175757  09-OCT-1999  [msnetwork]
TITLE   :Components Installed by The Microsoft Network Version 2.51
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.51
OPER/SYS:
KEYWORDS:kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.51 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the components installed by MSN, The Microsoft Network,
version 2.51.

MORE INFORMATION
================

MSN Setup installs the following components in a Typical Installation:

File              Version        Description
----              -------        -----------

Cabinst.exe       2,5,0,2        Microsoft Internet Explorer 4.0 Installer
Controls.exe      4.71.0030.1    MSN Controls
Coreui.exe        2.5.0.79       MSN Program Viewer
Mailnews.cab      4.71.1124.0    Microsoft Outlook Express
Mcdpkgtm.exe      2.5.0.38       MSN Multicast Detection
Mschat2.cab       4.71.0701.3    Microsoft Chat 2.0
Msnsign.exe       2.5.0.87       Internet Configuration
Msnsvc.exe        6.0.423.2      MSN Dialer and Connection Manager
Mspwlupd.exe      4.0.0.952      Windows 95 Password Caching Update
R32msie4.exe      4.0.20.158     Progressive Networks RealPlayer
Swinst5.exe       5.0.1.61       Macromedia Shockwave for Director 5
Voxplay.exe       2,5,13,39      Voxware VoxPlay Audio Player
\IE4Inst\         4.71.1712.6    Microsoft Internet Explorer 4.0

MSN Setup installs the following extra components in a Full Installation:

File              Version        Description
----              -------        -----------

Chatshow.exe      1.1.0.5        Motor Site Chat Show
Nsie4.cab         2.0.0.770      NetShow Player
Optional.exe      4.71.0030.1    MSN Show Controls

The following components on the MSN CD-ROM are not installed by MSN Setup:

File              Version        Description
----              -------        -----------

Imtmmctl.exe      2.5.1.265      MSN Multimedia Controls
Mnm2095.cab       4.00.1368      Microsoft NetMeeting
Msnvchat.exe      1.1.0243       Virtual Chat IMD CD Sampler
Rifffmn1.exe      1.0.0.1        Riff 1 of 3
Rifffmn2.exe      1.0.0.1        Riff 2 of 3
Rifffmn3.exe      1.0.0.1        Riff 3 of 3
Robits.avi        N/A            Robits AVI Sample

Additional query words: msnet msnetwork microsoft-net m.s.n. cdrom

======================================================================
Keywords          : kbsetup 
Technology        : kbMSNSearch kbMSN251
Version           : WINDOWS:2.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.