DOCUMENT:Q175873  06-AUG-2002  [homegame]
TITLE   :FS98/2000: Using Aircraft and Adventures from Earlier Versions
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbui fs98 kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 2000 
 - Microsoft Flight Simulator 2000 Professional Edition 
 - Microsoft Flight Simulator 98 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to integrate aircraft and adventures from earlier
versions of Microsoft Flight Simulator with Microsoft Flight Simulator 98 or
Microsoft Flight Simulator 2000.

MORE INFORMATION
================

Convert Older Versions of Aircraft or Adventures
------------------------------------------------

To fly an aircraft or adventure from Flight Shop or from versions of Microsoft
Flight Simulator earlier than Flight Simulator 98, you must convert the aircraft
or adventure to the Flight Simulator 98/2000 format. To do this, use one of the
following programs.

 - Adventure Converter 2000 - This program is included with Flight Simulator
   2000.

 - Flight Shop Converter 98 - This program is available as a free download from
   the following Microsoft Web site:

   http://www.microsoft.com/games/fs2000/downloads_archive.asp

You can use Aircraft and Adventure Converter 2000 or Flight Shop Converter 98 to
convert aircraft and adventures from Flight Shop or from versions of Flight
Simulator earlier than Flight Simulator 98. Both of these tools can convert the
following types of files to Flight Simulator 98 format:

   
   +-----------------------------------------------------------------------------+
   | File type             | File extension                       | Example      | 
   +-----------------------------------------------------------------------------+
   | Aircraft file         | .AIR                                 | NW747.AIR    | 
   +-----------------------------------------------------------------------------+
   | Aircraft texture file | .xAF (where x is a
          number) | NW747.0AF    | 
   +-----------------------------------------------------------------------------+
   | Adventure file        | .ADV                                 | TIWTOPAE.ADV | 
   +-----------------------------------------------------------------------------+
   | Flight file*          | .STN                                 | TIWTOPAE.STN | 
   +-----------------------------------------------------------------------------+
   | Sound file            | .WAV                                 | T42565.WAV   | 
   +-----------------------------------------------------------------------------+

   *Formerly known as a Situation file

The converter also installs several new files that represent different instrument
panel configurations.

To convert aircraft or adventures for use in Flight Simulator 98/2000:

1. Copy all of the aircraft files you want to convert into a common aircraft
   folder.

2. Copy all of the adventure files you want to convert into a common aircraft
   folder.

3. Start the converter program. To do this, use the appropriate method for the
   program you want to use.

   Flight Simulator 2000:

   Click Start, point to Programs, point to Microsoft Games, point to Flight
   Simulator 2000, and then click Aircraft & Adventure Converter.

   Flight Simulator 98:

   Click Start, point to Programs, point to Microsoft Games, point to Flight
   Simulator 98, and then click Flight Shop Converter 98.

4. Click Options.

5. In the Default Input Directory box under Aircraft Converter Options, type the
   path to the folder that contains the unconverted aircraft, and then click OK.

6. In the Default Input Directory box under Adventure Converter Options, type
   the path to the folder that contains the unconverted adventures, and then
   click OK.

7. Under Converters, click Aircraft Files, click the aircraft you want to
   convert, and then click Open.

8. When the conversion is completed, click Close.

9. Repeat steps 7-8 to convert the remaining unconverted aircraft in the folder.

10. Under Converters, click Adventure Files, click the aircraft you want to
   convert, and then click Open.

11. When the conversion is completed, click Close.

12. Repeat steps 10-11 to convert the remaining unconverted aircraft in the
   folder. When you finish converting aircraft, click Exit.

To fly your converted aircraft:

1. Start a new flight in Flight Simulator 98/2000.

2. On the Aircraft menu, click Select Aircraft.

3. In the Aircraft box, click your converted aircraft, and then click OK or the
   CHECK MARK button.

To fly your converted adventures:

1. On the File menu in Flight Simulator 98/2000, click Adventures.

2. If you are running Flight Simulator 98, proceed to the next step.

   If you are running Flight Simulator 2000, in the "Skill level" box, click
   Converted Adventures.

3. In the Adventures box, click the converted adventure you want, and then click
   OK or the CHECK MARK button.

NOTE: Panel lighting on imported aircraft is not supported. To activate exterior
lights when you fly aircraft imported from previous versions of Flight
Simulator, press the L key.

For additional information about how to use Aircraft and Adventure Converter
2000, please see the Aircraft and Adventure Converter online Help file.

For additional information about how to use Flight Shop Converter 98, please see
the Flight Shop Converter 98 online Help file.

Import Recent Versions of Aircraft or Adventures
------------------------------------------------

Combat Flight Simulator, Flight Simulator 2000, and Flight Simulator 98 use
similar aircraft file formats. The following table lists the different aircraft
file formats, and indicates if you can fly that type of aircraft in Flight
Simulator 98, Combat Flight Simulator, or Flight Simulator 2000:

   
   +----------------------------------------------------+
   | Aircraft file format    | FS98 | CombatFS | FS2000 | 
   +----------------------------------------------------+
   | Flight Simulator 2000   | No   | No       | Yes    | 
   +----------------------------------------------------+
   | Combat Flight Simulator | No   | Yes      | Yes    | 
   +----------------------------------------------------+
   | Flight Simulator 98     | Yes  | Yes      | Yes    | 
   +----------------------------------------------------+
   | Converter 2000          | Yes  | Yes      | Yes    | 
   +----------------------------------------------------+
   | Converter 98            | Yes  | Yes      | Yes    | 
   +----------------------------------------------------+

To fly an aircraft from Flight Simulator 98 in Combat Flight Simulator or Flight
Simulator 2000, copy the files and folders for the aircraft from the Aircraft
folder for Flight Simulator 98 into the Aircraft folder for Combat Flight
Simulator or Flight Simulator 2000.

To fly an aircraft from Flight Simulator 98 or Combat Flight Simulator in Flight
Simulator 2000, copy the files and folders for the aircraft from the Aircraft
folder for Flight Simulator 98 or Combat Flight Simulator into the Aircraft
folder for Flight Simulator 2000.

To fly an adventure from Flight Simulator 98 in Flight Simulator 2000, copy the
files for the adventure from the Adv folder for Flight Simulator 98 into the Adv
folder for Flight Simulator 2000.

To fly your converted adventures, in the "Skill level" box on the Adventures
screen, click Converted Adventures, click the converted adventure you want in
the Adventures box, and then click the CHECK MARK button.

Additional query words: flightsim fltsim flt sim fs98 fs2000 fs2k

======================================================================
Keywords          : kbui fs98 kbimu msgame 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim2000 kbFlightSim98 kbSimSearch
Version           : WINDOWS:
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.