DOCUMENT:Q175576  12-OCT-1999  [msnetwork]
TITLE   :MSN 2.51 Retail Release Uninstal.txt File Contents
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.51 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains a copy of the contents of the Uninstal.txt file included
with MSN, The Microsoft Network, version 2.51 (retail release).

MORE INFORMATION
================

===================================

MSN 2.51 UNINSTALL NOTES

This document contains the steps necessary to uninstall MSN 2.51 from your
computer.

NOTE: UNINSTALLING WILL REMOVE ALL THE FILES NECESSARY FOR MSN TO WORK ON YOUR
COMPUTER.

To uninstall MSN 2.51 from your computer, please complete the following steps:

1. Click the Windows Start button, then click Settings, Control Panel.

2. Double-click the Add/Remove Programs icon.

3. For each of the components in the following list, select the item, and then
   click the Add/Remove button. Be sure to remove the components in the order
   that they appear in this list.

   Note: Depending on whether you chose the typical or full installation, you may
   not have all of the items listed below. If you are prompted to remove files,
   click Yes.

   Components to Remove
   ------------------------------------------------
   - Connection Manager
   - Microsoft Chat 2.0
   - MSN Optional Controls
   - MSN 2.5
   - RealPlayer 4.0
   - Microsoft Netshow Player 2.0
   - Outlook Express
   - Microsoft Internet Explorer 4.0 (optional)

4. Click OK to close the Add/Remove Programs dialog box.

You have now successfully uninstalled MSN 2.51.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN251
Version           : WINDOWS:2.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.