DOCUMENT:Q175113  13-MAR-1999  [exchange]
TITLE   :XCLN: Deleted Items Folder Does Not Empty on Exit
PRODUCT :Microsoft Exchange
PROD/VER:WinNT:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 95/98 client, version 5.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you exit the Microsoft Exchange Windows 95 client, the Deleted Items folder
may not empty, even if the "Empty the Deleted Items folder upon exiting" option
is enabled.

CAUSE
=====

This problem can occur when you minimize the Exchange Windows 95 client and
select either the option to "Close All Programs and Log on as a Different User"
or "Restart the Computer."

MORE INFORMATION
================

When you use the Microsoft Exchange client for Windows NT under the same
circumstances, the Deleted Items folder does empty.

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange500Win95
Version           : WinNT:5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.