DOCUMENT:Q175917  27-JUN-2000  [msnetwork]
TITLE   :How to Correct a Damaged TCP/IP Protocol
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.5,2.51,2.52,2.6,5.0
OPER/SYS:
KEYWORDS:kbmsnkbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.5, 2.51, 2.52, 2.6, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to correct a damaged TCP/IP protocol, and then remove
and reinstall the Dial-Up adapter.

MORE INFORMATION
================

Damaged TCP/IP Protocol
-----------------------

To correct a damaged TCP/IP protocol, remove and reinstall the Dial-Up adapter.

To remove the Dial-Up adapter, follow these steps:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Network, click TCP/IP->Dial-Up Adapter, and then click
   Remove.

3. Click OK or Close until you return to Control Panel, and then reinstall the
   TCP/IP->Dial-Up Adapter component.

4. To do so, continue with the steps below.

MSN version 2.5x or 2.6, 5.0 with Microsoft Internet Explorer 4.0 or 5.0
------------------------------------------------------------------------

1. Click Start, point to Find, and click "Files Or Folders".

2. In the Named box type icwscrpt.exe, and then click Find Now.

3. In the list of found files, double-click icwscrpt.exe. If you see both
   icwscrpt.exe and Icwscrpt, then double-click the file with the uppercase I.

4. If a dialogue box or prompt appears regarding version conflicts, then answer
   Yes or click OK.

5. On the desktop, double-click the MSN icon, and then click Yes to the
   following dialogue box: Connection Manager requires some components that are
   not installed on your computer. Do you want Connection Manager to install
   these?.

6. At this point you need to restart your computer. If you are asked for your
   Windows CD-ROM, insert it and follow the instructions that appear, and then
   restart your computer.

For additional information about configuring TCP/IP, see the following article in
the Microsoft Knowledge Base:

   Q172552 How to Configure TCP/IP for The Microsoft Network

Additional query words: msnet msnetwork microsoft-net m.s.n. outexw95 2.50 2.60 5.00

======================================================================
Keywords          : kbmsn kbfaq
Technology        : kbMSNSearch kbMSN500 kbMSN252 kbMSN251 kbMSN260 kbMSN250
Version           : WINDOWS:2.5,2.51,2.52,2.6,5.0
Issue type        : kbhowto kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.