DOCUMENT:Q175056  25-MAR-2002  [win95x]
TITLE   :"Error -2" in 16-Bit Program When Disconnecting from SQL Server
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::1,2,2.1
OPER/SYS:
KEYWORDS:kberrmsg kbinterop osr1 osr2 win95kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows 95 OEM Service Release, versions 1, 2, 2.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you connect to an SQL server using a 16-bit program that uses SQL dblib
calls, you may receive an "Error -2" error message.

CAUSE
=====

This problem can occur if you connect and disconnect from the SQL server a
number of times.

RESOLUTION
==========


STATUS
======

This problem no longer occurs in Windows 98. To resolve this problem, install
the current version of Windows. For information about the current version of
Windows, visit http://www.microsoft.com/windows.

MORE INFORMATION
================


Additional query words:

======================================================================
Keywords          : kberrmsg kbinterop osr1 osr2 win95 kbfixlist
Technology        : kbWin95search kbOPKSearch kbZNotKeyword3 kbWin95OPKOSR2 kbWin95OPKOSR1 kbWin95OPKOSR210
Version           : :1,2,2.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.