DOCUMENT:Q175423  08-NOV-2001  [homegame]
TITLE   :Monster Truck Madness Err Msg: Cannot Lock Back Buffer
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbdisplay kberrmsg kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Monster Truck Madness, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you launch Monster Truck Madness for Windows, version 1.0, you receive the
following error message:

   Cannot lock back buffer.

RESOLUTION
==========

To resolve this problem, make sure your color depth is set to 16-bit color or
higher and make sure Direct3D hardware acceleration is not being used in the
DirectX Setup (Dxsetup.exe) dialog box.

Verify Color Depth is 16-bit Color or Higher
--------------------------------------------

To check your video driver settings, do the following:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Display.

3. Click the Settings tab.

4. Make sure Color Palette is set to High Color (16-bit) or higher.

5. Click OK.

6. Click Yes if you are asked to restart the computer. If your settings did not
   change, you do not have to restart the computer.

Clear Direct3D Hardware Acceleration Enabled in Dxsetup
-------------------------------------------------------

To clear the Direct3D Hardware Acceleration Enabled check box in DirectX Setup,
do the following:

1. Click Start, point to Find, and then click Files Or Folders.

2. Type the following in the Named box:

   dxsetup.exe

3. Double-click Dxsetup.exe when it appears.

4. Click the Direct3D Hardware Acceleration Enabled check box to clear it.

5. Click OK.

Additional query words: 1.00 3d acceleration

======================================================================
Keywords          : kbdisplay kberrmsg kbimu 
Technology        : kbGamesSearch kbZNotKeyword kbMonsterTMSearch kbMonsterTM
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.