DOCUMENT:Q175634  12-MAR-1999  [exchange]
TITLE   :XWEB: Text in Subject Line Removed when Replying or Forwarding
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:5.0,5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook Web Access, version 5.5 
 - Microsoft Exchange Active Server Components, version 5.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you use the Microsoft Outlook Web Access (OWA) client, if the Subject field
of a message begins with one, two, or three characters and is followed by a
colon (:),the text before and including the colon is removed from the Subject
field when the message is replied to or forwarded.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
versions 5.0 and 5.5. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbZNotKeyword6 kbExchangeSearch kbZNotKeyword2 kbOWASearch kbOWA550 kbExchangeActiveServComp500
Version           : WINDOWS:5.0,5.5
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.