DOCUMENT:Q175195  07-MAY-2002  [homegame]
TITLE   :CFS and FS95/98/2000: How to Use Trim to Keep the Aircraft Level
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:fs98 fs6 kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Combat Flight Simulator: WWII Europe Series, version 1.0 
 - Microsoft Combat Flight Simulator 2: WWII Pacific Theater, version 1.0 
 - Microsoft Flight Simulator 2000 
 - Microsoft Flight Simulator 2000 Professional Edition 
 - Microsoft Flight Simulator 98 
 - Microsoft Flight Simulator for Windows 95, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to use the trim controls in the Microsoft Flight
Simulator programs listed at the beginning of this article.

The trim controls can be used to correct the following aircraft control
problems:

 - You experience difficulty keeping the aircraft level with the artificial
   horizon (horizontal position indicator).

 - The aircraft continually ascends above, and then descends below the altitude
   you want to maintain. This is sometimes known as "Porpoising."

MORE INFORMATION
================

To adjust the trim controls for your aircraft, press the appropriate keys or
joystick buttons for your version of Flight Simulator.

All of the keyboard commands for Flight Simulator are listed on the back of the
Pilots Handbook.

NOTE: The trim controls are very subtle controls that are adjusted in small
increments. You may have to press the trim keys or buttons repeatedly to achieve
level flight. In addition, you can easily over-correct the trim controls if you
press the trim keys or buttons multiple times without checking how they affect
your flight.

The following tables show the default keyboard and joystick button assignments
for the trim controls in the different versions of Flight Simulator.

Combat Flight Simulator
-----------------------

   
   +----------------------------------------------------+
   | Control            | Keyboard       | Joystick     | 
   +----------------------------------------------------+
   | Elevator trim up   | Num 1          | Button 10*   | 
   +----------------------------------------------------+
   | Elevator trim down | Num 7          | Button 09*   | 
   +----------------------------------------------------+
   | Aileron trim left  | CTRL+Num 4     | Not assigned | 
   +----------------------------------------------------+
   | Aileron trim right | CTRL+Num 6     | Not assigned | 
   +----------------------------------------------------+
   | Rudder trim left   | CTRL+Num 0     | Not assigned | 
   +----------------------------------------------------+
   | Rudder trim right  | CTRL+Num ENTER | Not assigned | 
   +----------------------------------------------------+

* This control is assigned only if you use a game controller with 10 or more
buttons.

Flight Simulator 2000
---------------------

   
   +----------------------------------------------------+
   | Control            | Keyboard       | Joystick     | 
   +----------------------------------------------------+
   | Elevator trim up   | Num 1          | Button 04    | 
   +----------------------------------------------------+
   | Elevator trim down | Num 7          | Button 03    | 
   +----------------------------------------------------+
   | Aileron trim left  | CTRL+Num 4     | Not assigned | 
   +----------------------------------------------------+
   | Aileron trim right | CTRL+Num 6     | Not assigned | 
   +----------------------------------------------------+
   | Rudder trim left   | CTRL+Num 0     | Not assigned | 
   +----------------------------------------------------+
   | Rudder trim right  | CTRL+Num ENTER | Not assigned | 
   +----------------------------------------------------+

Flight Simulator 98
-------------------

   
   +-----------------------------------+
   | Control   | Keyboard | Joystick   | 
   +-----------------------------------+
   | Trim Up   | Num 1    | Button 06* | 
   +-----------------------------------+
   | Trim Down | Num 7    | Button 05* | 
   +-----------------------------------+

* This control is assigned only if you use a game controller with 10 or more
buttons.

Flight Simulator 95
-------------------

   
   +-----------------------------------+
   | Control   | Keyboard | Joystick   | 
   +-----------------------------------+
   | Trim Up   | Num 1    | Button 06* | 
   +-----------------------------------+
   | Trim Down | Num 7    | Button 05* | 
   +-----------------------------------+

* This control is assigned only if you use a game controller with 10 or more
buttons.

Additional query words: fs2000 fs2k fs98 fs95 trim joy stick msgame

======================================================================
Keywords          : fs98 fs6 kbimu msgame 
Technology        : _IKkbbogus kbGamesSearch kbFlightSimSearch kbCombatFlightSim2 kbCombatFlightSim kbCombatFlightSimSearch kbFlightSim2000 kbFlightSim98 kbFlightSim95 kbSimSearch
Version           : :1.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.