DOCUMENT:Q175350  22-JUN-2001  [exchange]
TITLE   :XCLN: AutoForwarded DBCS Message Is Corrupted
PRODUCT :Microsoft Exchange
PROD/VER::8.0,8.01,8.02,8.03
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 97, versions 8.0, 8.01, 8.02, 8.03 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you receive an AutoForwarded message in an Outlook client that was
originally composed using the Japanese Double Byte Character Set, the message
will appear garbled or with the order of the letters jumbled.

CAUSE
=====

The above symptoms may occur if Microsoft Word is installed on your computer and
the option to "Use Word as the E-mail Editor" is unchecked.

WORKAROUND
==========

From the Tools menu, select the option to "Use Word as the E-mail Editor" and
the message will appear correctly.

STATUS
======

Microsoft has confirmed this to be a problem in Outlook version for Windows 95.
Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOutlook97 kbOutlook97Search kbZNotKeyword3 kbOutlook801 kbOutlook802 kbOutlook803
Version           : :8.0,8.01,8.02,8.03
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.