DOCUMENT:Q175894  17-DEC-2000  [win95x]
TITLE   :Video Adapter Drivers Included with DirectX 5 and DirectX 6
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95; WINNT:4.0
OPER/SYS:
KEYWORDS:kbdisplay kbmm win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the video adapter drivers included with DirectX 5 and DirectX
6.

To obtain the latest version of DirectX, visit the following Microsoft Web site:

   http://www.microsoft.com/directx/resources/

MORE INFORMATION
================

3Dfx Interactive, Inc.
----------------------

3Dfx Interactive Inc. (VooDoo)

3Dlabs Inc
----------

Permedia
TI Permedia
Delta Geometry Processor

Actix Systems
-------------

Actix GraphicsEngine 32I VL (S3)
Actix GraphicsEngine 32VL Plus (S3)
Actix GraphicsEngine 64 (S3)
Actix GraphicsEngine Ultra 64 (S3)
Actix GraphicsEngine Ultra Plus (S3)
Actix GraphicsEngine Ultra VL Plus (S3)
Actix ProSTAR (Cirrus Logic)
Actix ProSTAR 64 (Cirrus Logic)

ATI Technologies
----------------

ATI 8514-Ultra (mach8)
ATI Graphics Pro Turbo (mach64)
ATI Graphics Pro Turbo PCI (mach64) CT
ATI Graphics Pro Turbo PCI (mach64) CX
ATI Graphics Pro Turbo PCI (mach64) ET
ATI Graphics Pro Turbo PCI (mach64) GX
ATI Graphics Pro Turbo PCI (mach64) LT
ATI Graphics Pro Turbo PCI (mach64) VT
ATI Graphics Ultra (mach8)
ATI Graphics Ultra Pro (mach32)
ATI Graphics Ultra Pro EISA (mach32)
ATI Graphics Ultra Pro PCI (mach32)
ATI Graphics Vantage (mach8)
ATI Graphics Wonder (mach32)
ATI Graphics Xpression (mach64)
ATI Rage/Rage II PCI (ati_m64)
ATI Rage/Rage II+ PCI (ati_m64)
ATI VGA Wonder
ATI WinTurbo (mach64)

Boca Research
-------------

Boca SuperVGA (Cirrus Logic)
Boca SuperX (Cirrus Logic)
Boca Voyager (C&T)

Cardinal Technologies
---------------------

Cardinal VIDEOcolor (Cirrus Logic)
Cardinal VIDEOspectrum (Cirrus Logic)

Chips & Technologies
--------------------

Chips & Tech. Accelerator
Chips & Tech. Super VGA
Chips & Technologies 64310 PCI
Chips & Technologies 65545 PCI
Chips & Technologies 65548 PCI
Chips & Technologies 65550 PCI
Chips & Technologies 65554 PCI

Cirrus Logic
------------

Cirrus Logic 5429/30/34
Cirrus Logic 5430/40 PCI
Cirrus Logic 5434 PCI
Cirrus Logic 5436 PCI
Cirrus Logic 5446 PCI
Cirrus Logic 5462 PCI
Cirrus Logic 7542 PCI
Cirrus Logic 7543 PCI
Cirrus Logic 7548 PCI

Compaq
------

Compaq Notebook Display (WD)

DFI
---

DFI WG-1000 (Cirrus Logic)
DFI WG-1000VL Plus (Cirrus Logic)
DFI WG-1000VL/4 Plus (Cirrus Logic)
DFI WG-3000P (S3)
DFI WG-5000 (Tseng)
DFI WG-6000VL (WD)

Diamond Multimedia Systems
--------------------------

Diamond SpeedStar (Tseng)
Diamond SpeedStar 24 (Tseng)
Diamond SpeedStar 24X (WD)
Diamond SpeedStar 64
Diamond SpeedStar Pro (Cirrus Logic)
Diamond SpeedStar Pro SE
Diamond Stealth 24 (S3)
Diamond Stealth 32 (Tseng)
Diamond Stealth 64 DRAM PCI
Diamond Stealth 64 DRAM PCI
Diamond Stealth 64 DRAM PCI
Diamond Stealth 64 DRAM VLB
Diamond Stealth 64 PCI
Diamond Stealth 64 PCI
Diamond Stealth 64 Video VRAM PCI
Diamond Stealth 64 Video VRAM PCI
Diamond Stealth 64 Video VRAM PCI
Diamond Stealth 64 Video VRAM VLB
Diamond Stealth 64 VRAM VLB
Diamond Stealth Pro
Diamond Stealth SE PCI
Diamond Stealth SE PCI
Diamond Stealth SE VLB
Diamond Stealth Video PCI
Diamond Stealth Video PCI
Diamond Stealth Video VLB
Diamond Stealth VRAM (S3)

Digital Equipment Corp
----------------------

DEC PC76H-EA (S3)
DEC PC76H-EB (S3)
DEC PC76H-EC (S3)
DEC PCXAG-AJ (S3)
DEC PCXAG-AK (S3)
DEC PCXAG-AN (S3)

ELSA
----

ELSA WINNER 1000 VL (S3)
ELSA WINNER 1000AVI (S3)
ELSA WINNER 1000PRO (S3)
ELSA WINNER 1000Trio (S3)
ELSA WINNER 1280 (C&T)
ELSA WINNER 2000 VL (S3)
ELSA WINNER 2000PRO (S3)
ELSA WINNER/2-1280 (C&T)

Genoa Systems
-------------

Genoa Digital Video Wizard 1000 (Cirrus Logic)
Genoa Phantom 32I (Tseng)
Genoa Phantom 64 (S3)
Genoa WindowsVGA 24 Turbo (Cirrus Logic)
Genoa WindowsVGA 64 Turbo (Cirrus Logic)

Hercules Computer Technology
----------------------------

Hercules Dynamite (Tseng)
Hercules Dynamite Pro (Tseng)
Hercules Graphite 64 (S3)
Hercules Graphite Terminator 64 (S3)
Hercules Graphite Terminator Pro (S3)

IBM
---

IBM ThinkPad 755cx (WD)

Matrox Graphics
---------------

Matrox MGA Millennium
Matrox MGA Mystique

miro Computer Products
----------------------

miroMedia 3D

NeoMagic Corporation
--------------------

NeoMagic MagicGraph 128 PCI
NeoMagic MagicGraph 128 VL
NeoMagic MagicGraph 128V
NeoMagic MagicGraph 128ZV

Number Nine Visual Technology
-----------------------------

Number Nine 9FX Motion 531 (S3)
Number Nine 9FX Motion 771 (S3)
Number Nine 9FX Vision 330 (S3)
Number Nine FlashPoint 32 (Cirrus Logic)
Number Nine FlashPoint 64 (Cirrus Logic)
Number Nine GXE (S3)
Number Nine GXE64 (S3)
Number Nine GXE64 Pro (S3)
Number Nine Imagine 128

Orchid Technology
-----------------

Orchid Fahrenheit 1280 Plus (S3)
Orchid Fahrenheit Pro 64 (S3)
Orchid Fahrenheit VA (S3)
Orchid Kelvin 64 (Cirrus Logic)
Orchid Kelvin EZ (Cirrus Logic)
Orchid ProDesigner II (Tseng)

Paradise
--------

Paradise Accelerator Ports O'Call (WD)
Paradise Accelerator VL Plus (WD)
Paradise Bahamas (S3)
Paradise Barbados 64 (S3)
Paradise Super VGA (WD)

Rendition, Inc.
---------------

Rendition Verite 1000 PCI

S3
--

S3 911/924
S3 928 PCI
S3 Aurora64V+
S3 Trio32 PCI
S3 Trio32/64 PCI
S3 Trio64UV+
S3 Trio64V+
S3 Trio64V+
S3 Trio64V+
S3 Trio64V+
S3 Trio64V+
S3 Trio64V+
S3 Trio64V+
S3 Trio64V+
S3 Trio64V2(DX/GX)
S3 ViRGE 325 PCI
S3 ViRGE(DX/GX)385 PCI
S3 ViRGE/VX 988 PCI
S3 Vision864 PCI
S3 Vision864 PCI
S3 Vision868 PCI
S3 Vision964 PCI
S3 Vision964 PCI
S3 Vision968 PCI

Spider Graphics
---------------

Spider 32 VLB (Cirrus Logic)
Spider 32Plus VLB (Cirrus Logic)
Spider 64 (Cirrus Logic)
Spider Tarantula 64 (S3)

STB Systems
-----------

STB Ergo MCX (Tseng)
STB Horizon (Cirrus Logic)
STB Horizon Plus (Cirrus Logic)
STB LightSpeed (Tseng)
STB MVP-2X (Tseng)
STB MVP-4X (Tseng)
STB Nitro (Cirrus Logic)
STB Pegasus (S3)
STB PowerGraph Pro (S3)
STB PowerGraph VL-24 (S3)

Trident Microsystems
--------------------

Trident 9320 PCI (v6.00.20)
Trident 9440 PCI (v6.00.20)
Trident 9685/9680/9682/9385/9382/9385-1 PCI (v6.00.20)

Tseng Labs
----------

Tseng Labs ET4000
Tseng Labs ET4000/W32
Tseng Labs ET4000/W32 PCI
Tseng Labs ET4000/W32 PCI
Tseng Labs ET4000/W32 PCI
Tseng Labs ET4000/W32 PCI
Tseng Labs ET6000 PCI

Video Logic
-----------

Video Logic 928Movie (S3)

Western Digital
---------------

Western Digital
Western Digital (512K)

Additional query words: 5.0 5.00 6.0 6.00 display

======================================================================
Keywords          : kbdisplay kbmm win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95; WINNT:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.