DOCUMENT:Q175346  12-JUN-2001  [homegame]
TITLE   :A Bridge Too Far: Tips And Strategies Hint Line
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:kbusage kbtlckbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Close Combat: A Bridge Too Far, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you would like to learn the best tips and strategies for Close Combat: A
Bridge Too Far, you can call the automated hints line at (900) 786-HINT (4468),
24 hours a day. Calls are $0.95/minute. You must be 18 years of age or older, or
you must have your parent's permission.

Additional query words: 2.00 close combat cc abtf victory triumph cheat

======================================================================
Keywords          : kbusage kbtlc kbfaq
Technology        : kbHomeProdSearch kbGamesSearch kbCloseCombatSearch kbCloseCombat2
Version           : WINDOWS:2.0
Issue type        : kbprb kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.