DOCUMENT:Q61770  18-DEC-2000  [win95x]
TITLE   :Hewlett-Packard Great Start Font Cartridge Description
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.x,3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Below is a description of the capabilities of the Hewlett-Packard (HP) Great
Start Font Cartridge.

The font cartridge supports a print resolution of 300 x 300 dots per inch (dpi)
and has an average lifetime of 500 insertions. Separate fonts are required for
landscape and portrait. Some fonts may not be available in both orientations on
a specific cartridge.

For more information about this font cartridge, please contact Hewlett-Packard.

MORE INFORMATION
================

The following explains Great Start Cartridge capabilities:

Typeface        Type    Orient.   Pitch           Point  Symbol Set
--------        ----    -------   -----           -----  ----------
 
Letter Gothic   Medium  Portrait  27.27           3.6     *
 
Letter Gothic   Medium  Portrait  12              12      *
 
Letter Gothic   Bold    Portrait  12              12      *
 
Letter Gothic   Italic  Portrait  12              12      *
 
CG Times        Medium  Portrait  Proportional    11      *
 
CG Times        Bold    Portrait  Proportional    11      *
 
CG Times        Italic  Portrait  Proportional    11      *

* Desktop, Roman-8, ECMA-94 Latin 1, PC-8, PC-8 D/N and PC-850 Symbol Sets

The products included here are manufactured by a vendor independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.


Additional query words: 3.0 3.0a 3.00 3.00a 3.10 3.11 3rdparty win30 win31

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:2.x,3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.