DOCUMENT:Q61768  18-DEC-2000  [win95x]
TITLE   :Hewlett-Packard Global Text Font Cartridge Description
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.x,3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Below is a description of the capabilities of the Hewlett-Packard (HP) Global
Text Font Cartridge.

The font cartridge supports a print resolution of 300 x 300 dots per inch (dpi)
and has an average lifetime of 500 insertions. Separate fonts are required for
landscape and portrait. Some fonts may not be available in both orientations on
a specific cartridge.

For more information about this font cartridge, please contact Hewlett-Packard.

MORE INFORMATION
================

The following explains Global Text Cartridge capabilities:

Typeface               Type    Orient.   Pitch        Point  Symbol Set
--------               ----    -------   -----        -----  ----------

CG Century Schoolbook  Medium  P and L   Proportional  8      *

CG Century Schoolbook  Medium  P and L   Proportional  10     *

CG Century Schoolbook   Bold   P and L   Proportional  10     *

CG Century Schoolbook   Italic P and L   Proportional  10     *

CG Triumvirate          Medium P and L   Proportional  10     *

CG Triumvirate          Bold   P and L   Proportional  14     *

* Desktop, Roman-8, PC-8, PC-8 D/N and PC-850 Symbol Sets

The products included here are manufactured by a vendor independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.


Additional query words: 3.0 3.0a 3.00 3.00a KBHW KBPrint win30 win31 3.10 3.11 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:2.x,3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.