DOCUMENT:Q61712  18-DEC-2000  [win95x]
TITLE   :Terminal Err Msg: Cannot Communicate with Modem
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:1.x,2.x,3.0,3.0a,3.1,3.11,95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 1.1, 2.03, 2.1, 2.11, 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

With certain Hayes-compatible modems (for example, Practical Peripherals),
Microsoft Terminal connects but is unable to communicate. If Terminal does
not release the communication port when you try to close Terminal, the
following error message occurs:

   Cannot Communicate with Modem

This prevents other communication packages (for example, DynaComm or
CrossTalk) from connecting.

To end the connection, it must be physically broken. You should physically
disconnect the phone and then reconnect.

Additional query words: 3.0 3.0a 3.00 3.00a 3.1 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbWin95search kbZNotKeyword3 kbWin110 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:1.x,2.x,3.0,3.0a,3.1,3.11,95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.