DOCUMENT:Q299425  04-JUN-2001  [msdn]
TITLE   :Document Location for Passport Implementation on Unix Systems
PRODUCT :Microsoft Developer Network
PROD/VER::1.3,1.4
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Passport, versions 1.3, 1.4 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists Web sites that contain Passport documentation.

MORE INFORMATION
================

For documentation on typical Passport installation and implementation issues on
Unix systems, see the following Microsoft Passport Web site:

   http://www.rtr.com/passport/

For other Passport documentation, see the following Passport Web site:

   http://www.passport.com

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbPassport140 kbPassport130 kbPassportSearch
Version           : :1.3,1.4
Issue type        : kbinfo
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.