DOCUMENT:Q299754  07-MAY-2002  [homegame]
TITLE   :Train Simulator: Uncoupling Possible During Intro Train Ride
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Train Simulator, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

While you run the Microsoft Train Simulator Introductory Train Ride, it is still
possible to use the Driving Aids options to uncouple cars.

MORE INFORMATION
================

The Driving Aids options are available when you run the Introductory Train Ride.

Additional query words: msgame

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch kbGamesSearch kbTrainSim
Version           : :1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.