DOCUMENT:Q299427  04-JUN-2001  [msdn]
TITLE   :Users Cannot Reach or Resolve the Passport Login Server
PRODUCT :Microsoft Developer Network
PROD/VER::1.3,1.4
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Passport, versions 1.3, 1.4 
-------------------------------------------------------------------------------

SYMPTOMS
========

Users cannot reach or resolve the Passport Login server.

CAUSE
=====

The Passport network servers may be offline.

WORKAROUND
==========

Configure your servers to run in stand-alone mode until the Passport network
servers are online again.

Use Passport Administration Utility to change your server to run in stand-alone
mode.

MORE INFORMATION
================

Try browsing to Passport servers directly and ensure that the servers are
serving valid responses or are reachable.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbPassport140 kbPassport130 kbPassportSearch
Version           : :1.3,1.4
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.