DOCUMENT:Q299052  14-SEP-2001  [automap]
TITLE   :Automap: Some Data Is Not Displayed After Import into Pushpins
PRODUCT :Microsoft Automap
PROD/VER::
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2002 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you import data into pushpins in Microsoft MapPoint, some of the data may
not be displayed as expected.

CAUSE
=====

This behavior can occur if the data consists of more than 1,000 characters.

MORE INFORMATION
================

A pushpin can hold only 1,000 characters. After you reach this limit, the data
is truncated, and any fields that do not fit are not displayed.

Character limit is set based on the balloon, not the field. For example, there is
no restriction on the field size, only on the total number of characters
supported in the balloon. The character limit for a balloon is approximately
4,000.

Additional query words:

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch kbMapptSearch kbMapPoint2002
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.