DOCUMENT:Q299343  26-MAY-2001  [mspress]
TITLE   :SNMPMON.EXE Is Not Included With The Windows 2000 Resource Kits
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Windows 2000 Server Resource Kit ISBN 1-57231-805-8 
 - MSPRESS Microsoft Windows 2000 Professional Resource Kit ISBN 1-57231-808-2 
-------------------------------------------------------------------------------

SUMMARY
=======

The Windows 2000 Resource Kit Tools Help file includes documentation on the SNMP
Monitor (SNMPMON.EXE). However, the SNMPMON.exe file is not included on the
Microsoft Windows 2000 Resource Kit CD-ROM.

MORE INFORMATION
================

This documentation should be deleted from the Tools Help file. The utility has
been discontinued and will not be included in future releases of the Windows
2000 Resource Kit.


Additional query words: RKBook Reskit Win2k Win2kPro Win2000

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.