DOCUMENT:Q299712  06-JUN-2002  [vbwin]
TITLE   :Click Events Are Fired Twice in eVB Applications
PRODUCT :Microsoft Visual Basic for Windows
PROD/VER::3.0
OPER/SYS:
KEYWORDS:kbenv kbgrpdsvc

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft eMbedded Visual Basic, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

On eMbedded Visual Basic (eVB) 3.0 application forms that contain controls with
the default value set to true, the click event for the control may fire twice
when the ENTER key is pressed.

RESOLUTION
==========


A supported fix is now available from Microsoft, but it is only intended to
correct the problem described in this article and should be applied only to
systems experiencing this specific problem.

To resolve this problem, contact Microsoft Product Support Services to obtain the
fix. For a complete list of Microsoft Product Support Services phone numbers and
information on support costs, please go to the following address on the World
Wide Web:

   http://support.microsoft.com/default.aspx?scid=fh;EN-US;CNTACTMS

NOTE: In special cases, charges that are normally incurred for support calls may
be canceled, if a Microsoft Support Professional determines that a specific
update will resolve your problem. Normal support costs will apply to additional
support questions and issues that do not qualify for the specific update in
question.

The English version of this fix should have the following file attributes or
later:

   
   +----------------------------------------------+
   | Name              | Date       | Version     | 
   +----------------------------------------------+
   | Finance.dll       | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEComDlg.dll    | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEComm.dll      | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEFile.dll      | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEGrid.dll      | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEImage.dll     | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEImageList.dll | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEListView.dll  | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEMenuBar.dll   | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEPicture.dll   | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCETabStrip.dll  | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCETreeView.dll  | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | MSCEWinSock.dll   | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | Pdm.dll           | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | PVBCtrl.exe       | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | PVBDecl.dll       | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | PVBForm2.dll      | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | PVBHost2.dll      | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | PVBKill.exe       | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | PVBLoad.exe       | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+
   | Vbrmon.dll        | 10/26/2001 | 3.00.0.0665 | 
   +----------------------------------------------+



STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words:

======================================================================
Keywords          : kbenv kbgrpdsvc 
Technology        : kbVBSearch kbAudDeveloper kbZNotKeyword2 kbVBeMbSearch kbVBeMb300
Version           : :3.0
Hardware          : ALPHA x86
Issue type        : kbprb
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.