DOCUMENT:Q158093  08-NOV-2001  [homegame]
TITLE   :GEX: Game Crashes if Compact Disc Is Removed
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft GEX, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Your system may stop responding (hang) if you remove your GEX compact disc while
playing GEX.

RESOLUTION
==========

The GEX compact disc must be in the CD-ROM drive while you are playing the game.
If you remove the compact disc from the CD-ROM drive while you are playing GEX,
your computer may hang. To avoid this, leave the compact disc in the CD-ROM
drive the entire time you are playing GEX.

Additional query words: gex 1.00

======================================================================
Keywords          :  kbfaq
Technology        : kbGamesSearch kbZNotKeyword kbGEX
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.