DOCUMENT:Q158017  08-NOV-2001  [homemm]
TITLE   :Complete Gardening: Unable to Install to a Different Directory
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Complete Gardening for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You cannot install Microsoft Complete Gardening for Windows to any location
other than the default location:

   C:\Program Files\Microsoft Multimedia\Microsoft Complete Gardening

MORE INFORMATION
================

This is by design.

If any of the folders needed for Complete Gardening do not exist, they are
created during Setup. For example, if the Program Files folder does not exist on
the system, Setup creates it.

Additional query words: 1.0multi media multimedia multi-media mmtitles kbmm setup install other directory dir

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbZNotKeyword kbCompleteGardening
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.