DOCUMENT:Q158834  13-JUN-2001  [win95x]
TITLE   :Duplicate Shortcut Keys Can Be Created
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:osr2 win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows 95 OEM Service Release, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are creating a shortcut key for a program, you can assign a key
combination that has already been used for another program.

CAUSE
=====

Protection against duplication is circumvented when the default
(CTRL+ALT+<character>) is invoked by typing only <character> when
you are creating the shortcut.

RESOLUTION
==========

Make sure the key combination is not in use by typing the exact key combination
that you want to use when you are creating the shortcut.

STATUS
======

Microsoft has confirmed this to be a problem in Windows 95. We are researching
this problem and will post new information here in the Microsoft Knowledge Base
as it becomes available.

======================================================================
Keywords          : osr2 win95 
Technology        : kbWin95search kbOPKSearch kbWin95
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.