DOCUMENT:Q158861  31-JAN-2001  [iis]
TITLE   :Changes in PWS Administrator Options Are Not Saved Correctly
PRODUCT :Internet Information Server
PROD/VER::1.0,1.0a,2,2.1
OPER/SYS:
KEYWORDS:osr2 win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Personal Web Server versions 1.0, 1.0a for Windows 95 
 - Microsoft Windows 95 OEM Service Release, versions 2, 2.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you change a setting in the Personal Web Server Administration options and
then click a different tab, the changes on the previous tab may not be saved
correctly.

CAUSE
=====

The changes are not written to the registry until you click OK.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 1.00 1.00a 95

======================================================================
Keywords          : osr2 win95 
Technology        : kbWin95search kbOPKSearch kbPersWebServSearch kbZNotKeyword3 kbWin95OPKOSR2 kbWin95OPKOSR210 kbPersWebServ100Win95 kbPersWebServ100aWin95
Version           : :1.0,1.0a,2,2.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.