DOCUMENT:Q158645  25-JUL-2001  [sms]
TITLE   :SMS: Memory Reported Incorrectly When Using DOS4GW
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.2
OPER/SYS:
KEYWORDS:kbnetwork kbInventory kbsmsAdmin smsadmin smsinv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.2 
-------------------------------------------------------------------------------


SYMPTOMS
========

Memory is reported incorrectly to System Management Server when a client
computer is using the DOS4GW memory extender. However, MEM and MSD report memory
correctly.

STATUS
======

Microsoft has confirmed this to be a problem in System Management Server version
1.2. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.


Additional query words: prodsms

======================================================================
Keywords          : kbnetwork kbInventory kbsmsAdmin smsadmin smsinv 
Technology        : kbSMSSearch kbSMS120
Version           : winnt:1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.