DOCUMENT:Q158693  21-DEC-2001  [exchange]
TITLE   :XGEN: How to Obtain Exchange Server 4.0 Service Pack 4
PRODUCT :Microsoft Exchange
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:kbgraphxlinkcritical

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

WARNING: Due to U.S. State Dept. export regulations, all SP4 client
software on these online services contains EXPORTABLE (40-bit) security
only. U.S. & Canadian customers should NOT install these, or else they will
no longer be able to read existing 64-bit encrypted mail. A North American-
only version of SP4 is available to US and Canadian customers (for $14.95
plus shipping and handling) by calling Microsoft at 1-800-360-7561.

VERY IMPORTANT: Please note that while SP4 contains the fixes included in
SP3, it does not contain the fixes included in SP2. You MUST install SP2
before installing SP4.

SUMMARY
=======

This article lists the files available for SP4 and where they can be found. For
information on how to install SP4, please see the following article in the
Microsoft Knowledge Base:

   Q158699 XGEN: README.TXT: Microsoft Exchange 4.0 Service Pack 4

AVAILABLE FORMATS FOR MICROSOFT EXCHANGE 4.0 SERVICE PACK 4
-----------------------------------------------------------

Service Pack 4 is available as single self-extracting archive files for Intel
(x86), MIPS, PPC, ALPHA, and Macintosh-based computers.

ORDERING MICROSOFT EXCHANGE 4.0 SERVICE PACK 4
----------------------------------------------

If you do not have access to the electronic services listed below, you can order
Service Pack 4 (CD-ROM) from the Microsoft at 1-800-360-7561.

INSTRUCTIONS FOR DOWNLOADING
----------------------------

The following files are available for download from the Microsoft Download
Center:

Microsoft Exchange Service Pack 4 Client Files:

   DownloadDownload Sp4_40ef.exe now
   (http://download.microsoft.com/download/exch40/exsp_int/5/NT4/EN-US/Sp4_40ef.exe)

   DownloadDownload Sp4_40wi.exe now
   (http://download.microsoft.com/download/exch40/exsp_mip/1/W351/EN-US/Sp4_40wi.exe)

   DownloadDownload Sp4_409i.exe now
   (http://download.microsoft.com/download/exch40/exsp_int/1/W9X/EN-US/Sp4_409i.exe)

   DownloadDownload Sp4_40na.exe now
   (http://download.microsoft.com/download/exch40/exsp_dec/4/ALPHA/EN-US/Sp4_40na.exe)

   DownloadDownload Sp4_40ni.exe now
   (http://download.microsoft.com/download/exch40/exsp_int/6/NT4/EN-US/Sp4_40ni.exe)

   DownloadDownload Sp4_40nm.exe now
   (http://download.microsoft.com/download/exch40/exsp_mip/3/NT4/EN-US/Sp4_40nm.exe)

   DownloadDownload Sp4_40np.exe now
   (http://download.microsoft.com/download/exch40/exsp_ppc/1/MacOS/EN-US/Sp4_40np.exe)

   DownloadDownload Sp4_40ma.exe now
   (http://download.microsoft.com/download/exch40/SP/5/MacOS/EN-US/Sp4_40ma.exe)

   DownloadDownload Sp4_40ma.hqx now
   (http://download.microsoft.com/download/exch40/exsp_mac/1/MacOS/EN-US/Sp4_40ma.hqx)

   DownloadDownload Sp4_40sm.exe now
   (http://download.microsoft.com/download/exch40/exsp_int/7/NT4/EN-US/Sp4_40sm.exe)

Microsoft Exchange Service Pack 4 Server Files:

   DownloadDownload Sp4_400m.exe now
   (http://download.microsoft.com/download/exch40/exsp_mip/5/NT4/EN-US/Sp4_400m.exe)

   DownloadDownload Sp4_400p.exe now
   (http://download.microsoft.com/download/exch40/SP/2/MacOS/EN-US/Sp4_400p.exe)

Microsoft Exchange Service Pack 4 Server Support Files:

   DownloadDownload Sp4s400m.exe now
   (http://download.microsoft.com/download/exch40/exsp_mip/6/NT4/EN-US/Sp4s400m.exe)

   DownloadDownload Sp4s400p.exe now
   (http://download.microsoft.com/download/exch40/exsp_ppc/1/NT4/EN-US/Sp4s400p.exe)

Microsoft Exchange Service Pack 4 White Papers:

   DownloadDownload Sp4_40wh.exe now
   (http://download.microsoft.com/download/exch40/exsp_doc/1/WIN98/EN-US/Sp4_40wh.exe)

For additional information about how to download Microsoft Support files, click
the article number below to view the article in the Microsoft Knowledge Base:

   Q119591 How to Obtain Microsoft Support Files from Online Services

Microsoft used the most current virus detection software available on the date of
posting to scan this file for viruses. Once posted, the file is housed on secure
servers that prevent any unauthorized changes to the file.

FILES AVAILABLE FROM ONLINE SERVICES
------------------------------------

Microsoft Exchange Service Pack 4 Client Files:

Item ID   Filename       Description                 Approx. File Size
S20556    Sp4_40ef.exe   Eform Designer Setup           664,800
S20562    Sp4_40wi.exe   Windows 3.x client           4,052,643
S20555    Sp4_409i.exe   Windows 95 client            4,313,592
S20557    Sp4_40na.exe   Windows NT Alpha client      5,874,326
S20558    Sp4_40ni.exe   Windows NT Intel client      4,342,909
S20559    Sp4_40nm.exe   Windows NT MIPS client       5,961,796
S20560    Sp4_40np.exe   Windows NT PPC client        5,150,868
S20563    Sp4_40ma.exe   Macintosh client            12,649,085
S20564    Sp4_40ma.hqx   Macintosh client            16,673,454
S20561    Sp4_40sm.exe   SMS files                       19,193

Microsoft Exchange Service Pack 4 Server Files:

Item ID   Filename       Description             Approx. File Size
S20566    Sp4_400a.exe   Alpha Server           13,701,879
S20567    Sp4_400i.exe   Intel Server            9,252,451
S20568    Sp4_400m.exe   MIPS Server            13,236,989
S20569    Sp4_400p.exe   PPC Server             11,770,750

Microsoft Exchange Service Pack 4 Server Support Files:

Item ID   Filename       Description            Approx. File Size
S20570    Sp4s400a.exe   Alpha Server symbols   4,546,642
S20571    Sp4s400i.exe   Intel Server symbols   4,652,469
S20572    Sp4s400m.exe   MIPS Server symbols    4,575,854
S20573    Sp4s400p.exe   PPC Server symbols     5,412,773

Microsoft Exchange Service Pack 4 White Papers:

Item ID   Filename       Description            Approx. File Size
S20574    Sp4_40wh.exe   Whitepapers            949,326

If you are unable to access these files, please contact Microsoft Enterprise
Technical Support.

Additional query words: servpack SP4 bug fix qfe compact disc

======================================================================
Keywords          : kbgraphxlinkcritical 
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : winnt:4.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.