DOCUMENT:Q158605  25-MAR-2000  [odbc]
TITLE   :FIX: Driver Not Capable Error: SQL_COPT_SS_CONNECTION_DEAD
PRODUCT :Open Database Connectivity (ODBC)
PROD/VER:WINDOWS:2.65
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Open Database Connectivity, version 2.65 
-------------------------------------------------------------------------------


SYMPTOMS
========

Users who attempt to call SQLGetConnectOption for the Microsoft SQL Server ODBC
Driver specific connection option SQL_COPT_SS_CONNECTION_DEAD receive the
following error:

   szSqlState = "S1C00", *pfNativeError = 0
   szErrorMsg="[Microsoft][ODBC SQL Server Driver]
   Driver not capable"

CAUSE
=====

This option has not yet been implemented in the driver.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SQL Server ODBC driver
version 2.65. This problem has been corrected in U.S. Service Pack 2 for
Microsoft SQL Server version 6.5. For more information, contact your primary
support provider.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbODBCSearch
Version           : WINDOWS:2.65
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.