DOCUMENT:Q158827  11-DEC-1999  [foxpro]
TITLE   :BUG: PageFrame on Toolbar Causes System Error 11
PRODUCT :Microsoft FoxPro
PROD/VER:MACINTOSH:3.0b
OPER/SYS:
KEYWORDS:kbenvkbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Macintosh, version 3.0b 
-------------------------------------------------------------------------------

SYMPTOMS
========

Placing a PageFrame on a Toolbar in Visual FoxPro for the Macintosh causes a
System Error 11 and crashes the system. While it is possible to place a
PageFrame in a Toolbar in the Windows version of Visual FoxPro, it is not
recommended.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products listed at
the beginning of this article.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Execute the following command in the Command window:

   " CREATE CLASS mytoolbar AS toolbar OF mytoolbar " (without the quotation
   marks)

2. Add a PageFrame to the toolbar, and save the class.

3. Execute the following commands in the Command window:

         SET CLASSLIB TO mytoolbar
         x = CREATE("mytoolbar")
         x.show

4. Click on page 2 of the PageFrame.

Additional query words: VFOXMAC kbdse

======================================================================
Keywords          : kbenv kbbuglist
Technology        : kbHWMAC kbOSMAC kbVFPsearch kbAudDeveloper kbVFP300bMac
Version           : MACINTOSH:3.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.