DOCUMENT:Q158228  24-MAY-2001  [homemm]
TITLE   :Mac Encarta 97: Remove Option Removes Update/Notemark Files
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1997 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 97 Encyclopedia for Macintosh 
-------------------------------------------------------------------------------

SUMMARY
=======

When you remove Encarta using the Remove option in Setup, everything related to
Encarta 97 is removed from your hard disk. This includes:

 - Encarta 97 Encyclopedia folder

 - Internet Config 1.3 folder

 - Internet Explorer 2.1 Folder

 - Yearbook Update files

 - Notemark contents

These items would otherwise unnecessarily consume space on your hard disk.

NOTE: Fonts and other shared system components are not removed.

Additional query words: 1997 multi media multimedia multi-media mmtitles kbmm removal macmm

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbEncartaSearch kbEncartaEnCyc1997Mac
Version           : :1997 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.