DOCUMENT:Q158394  08-NOV-2001  [homegame]
TITLE   :Soccer: Player Remains in the Game After Receiving a Red Card
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbimu msgamekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Soccer, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Soccer, a player may not be ejected from the game when he receives
a red card, and he may continue to play. If you select a red-carded player, you
may be unable to move him in any direction.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Soccer, version 1.0.

Additional query words: 1.0 football erratic movement stuck hang red card soccer eject paused frozen freezes up stops crash player figure msgame

======================================================================
Keywords          : kbimu msgame kbfaq
Technology        : kbGamesSearch kbZNotKeyword kbSoccer
Version           : WINDOWS:1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.