DOCUMENT:Q158025  08-NOV-2001  [homegame]
TITLE   :GEX Error Message: Cannot Find Dsound.dll
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbenv kberrmsg kbsound kbimukbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft GEX, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

You may receive the following error message:

   Cannot find Dsound.dll

RESOLUTION
==========

If you receive this message when you cancel DirectX installation, simply
reinstall GEX.

Additional query words: 1.00 gex err msg

======================================================================
Keywords          : kbenv kberrmsg kbsound kbimu kbfaq
Technology        : kbGamesSearch kbZNotKeyword kbGEX
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.