DOCUMENT:Q158959  08-NOV-2001  [homegame]
TITLE   :Files Installed by DirectX 1.0
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbsetup kbref kbimukbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Close Combat for Windows 1.0 
 - Microsoft Return of Arcade for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is a list of the DirectX system files installed to your hard disk
by DirectX 1.0.

MORE INFORMATION
================

All files are marked as version 4.02.0095.

DirectDraw
----------

 - Ddhelp.exe
 - Ddraw.dll
 - Ddraw16.dll

DirectPlay
----------

 - Dplay.dll
 - Dpserial.dll
 - Dpwsock.dll

DirectSound
-----------

 - Dsound.dll
 - Dsound.vxd

Additional query words: 1.00 closecombat cc roa dxsetup.exe ts troubleshoot

======================================================================
Keywords          : kbsetup kbref kbimu kbfaq
Technology        : kbHomeProdSearch kbGamesSearch kbArcadeRet kbZNotKeyword kbArcadeSearch kbCloseCombatSearch kbZNotKeyword3 kbCloseCombat
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.