DOCUMENT:Q158456  08-AUG-2001  [winnt]
TITLE   :Hardware Requirements for Remote Boot of Windows NT 4.0
PRODUCT :Microsoft Windows NT
PROD/VER:4.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes the hardware requirements for setting up a remote-boot
server and clients under Windows NT 4.0.

MORE INFORMATION
================

Network Requirements
--------------------

Server and clients must be on the same subnet.

Network Interface Cards (NICs)
------------------------------

SERVER: The Windows NT 4.0 Server can accommodate any NIC listed in the Windows
NT 4.0 hardware compatibility list (HCL) that supports DLC and NetBEUI.

CLIENTS: For information on client-NIC compatibility, please see the following
article here in the Microsoft Knowledge Base:

   ARTICLE-ID: Q158455
   TITLE : Supported Network Adapters for Remote-Boot Clients and WinNT 4.0

System Requirements
-------------------

SERVER: The server's hardware must be listed in the HCL for Windows NT 4.0.

CLIENTS: The clients' hardware must be listed in the HCL for the operating system
being used.

Disk Space Requirements on the Server
-------------------------------------

0perating System                        Space Required
------------------------------------------------------
LAN Manager version 2.2c for DOS        5.1 MB
MS-DOS 3.30                             0.7 MB
MS-DOS 4.01                             1.5 MB
MS-DOS 5.00                             2.8 MB
MS-DOS 6.x                              5.9 MB
WINDOWS 3.1                            12.4 MB
WINDOWS 95                              2.0 MB
WINDOWS 95 SBS                           90 MB

NOTE: Additional disk space is required for personal profiles and any program or
files the client may load and save.

Additional query words: nt rpl remote boot
======================================================================
Keywords          : kbnetwork 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.