DOCUMENT:Q193694  18-AUG-1999  [iis]
TITLE   :Index Server Cannot Filter Older Office Documents
PRODUCT :Internet Information Server
PROD/VER:winnt:1.1,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Index Server versions 1.1, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you upgrade to Index Server 2.0 (included in the Windows NT Option Pack),
older Office documents may not be indexed correctly. Common symptoms include
searches not finding the document or the abstract for the document showing
illegible text.

CAUSE
=====

The Office filter (Offfilt.dll) that shipped with Index Server 2.0 is only
capable of indexing Office 97 and Office 95 formatted documents. Index Server
version 1.1 is able to index documents formatted by Office 95 and earlier.

WORKAROUND
==========

To work around this problem, resave all documents in Office 95 or Office 97
format.

MORE INFORMATION
================

Word 97 ships with a macro wizard that allows bulk document conversion.
Information on this utility can be found at http://www.microsoft.com/word.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbIdxServSearch kbAudDeveloper kbIdxServ110 kbIdxServ200
Version           : winnt:1.1,2.0
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.