DOCUMENT:Q193111  06-DEC-2000  [exchange]
TITLE   :XCLN: Encrypted Mail Unreadable by Exchange Client
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0,8.0; :8.0,8.01,8.02,8.03
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Exchange Windows 95/98 client, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
 - Microsoft Outlook, Exchange Server Edition, version 8.0, used with:
    - the operating system: Microsoft Windows versions 3.1, 3.11 
 - Microsoft Outlook 97, versions 8.0, 8.01, 8.02, 8.03 
 - Microsoft Outlook 98 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using an Exchange or Outlook client, and you receive an encrypted
message sent from an Outlook 98 client, the message may be unreadable. Other
messages received with Key Management Server encryption are readable.

CAUSE
=====

Outlook 98 supports S/MIME encryption; Exchange and Outlook client versions
earlier than Outlook 98 do not.

WORKAROUND
==========

Messages sent from an Outlook 98 client to an Exchange or pre-98 Outlook client
should not be encrypted.

Additional query words: 8.5

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbExchangeSearch kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3
Version           : WINDOWS:4.0,5.0,8.0; :8.0,8.01,8.02,8.03
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.