DOCUMENT:Q193809  11-SEP-1999  [iis]
TITLE   :Personal Web Server and Out Of Process Components
PRODUCT :Internet Information Server
PROD/VER:WINDOWS:1.0,1.0a,4.0
OPER/SYS:
KEYWORDS:mspwsw95 win98

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Personal Web Server versions 1.0, 1.0a, 4.0 for Windows 95 
 - Microsoft Windows 98 
-------------------------------------------------------------------------------

SUMMARY
=======

Personal Web Server for Windows 95 and Windows 98 does not support Out Of
Process components.

MORE INFORMATION
================

If Microsoft Internet Explorer tries to access such a component from Personal
Web Server, it may generate an error message similar to:

   Server object error 'ASP 0196 : 80040154'

   Cannot launch out of process component

   /c81/global.asa, line 19

Note that Personal Web Server for Microsoft Windows NT does support Out Of
Process components.

Additional query words: pws

======================================================================
Keywords          : mspwsw95 win98 
Technology        : kbWin98search kbPersWebServSearch kbZNotKeyword3 kbWin98 kbPersWebServ100Win95 kbPersWebServ100aWin95 kbPersWebServ400Win95
Version           : WINDOWS:1.0,1.0a,4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.