DOCUMENT:Q251137  18-OCT-2001  [exchange]
TITLE   :XADM: Exchange Server 5.5 Post-SP3 Message Transfer Agent Fixes
PRODUCT :Microsoft Exchange
PROD/VER::5.5
OPER/SYS:
KEYWORDS:exc55 kbbpqfe1akbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the article numbers for Exchange Server 5.5 message transfer
agent (MTA) bugs that have been fixed since Exchange Server 5.5 Service Pack 3
was released. For information about how to obtain the fixes listed in this
article, click the article number next to the title of the article about that
issue to view the article in the Microsoft Knowledge Base.

NOTE: Exchange Server fixes for a particular component are cumulative and contain
all of the previous fixes for that component. Fixes with a particular version
number contain all of the fixes that have an earlier version number.

MORE INFORMATION
================

MTA fixes include the following files:

+--------------------------------+
| File name    | Current version | 
+--------------------------------+
| Dbserver.sch | N/A             | 
+--------------------------------+
| Dcprods.cat  | N/A             | 
+--------------------------------+
| Emsmta.exe   | 5.5.2653.15     | 
+--------------------------------+
| Infoplog.cfg | N/A             | 
+--------------------------------+
| Mtamsg.dll   | 5.5.2653.15     | 
+--------------------------------+
| Mtaperf.dll  | 5.5.2653.15     | 
+--------------------------------+
| P2.xv2       | N/A             | 
+--------------------------------+
| P42.tpl      | N/A             | 
+--------------------------------+
| P772.tpl     | N/A             | 
+--------------------------------+
| X400om.dll   | 5.5.2653.15     | 
+--------------------------------+

NOTE: The Dbserver.sch, Dcprods.cat, Infoplog.cfg, P2.xv2, P42.tpl, and P772.tpl
files are nonbinary files. As a result, there is no version number associated
with these files.

Fixes Released on October 5, 2000
---------------------------------

The following files are modified:

 - All files incremented to version 5.5.2653.15

The following fixes are included:

   Q263898 XCON: East European Extended Characters Lost in T.61 Content
   Conversion

   Q264329 XCON: Message Transfer Agent Stops Transferring Data After an X.25
   Error

   Q265508 XCON: Message Transfer Agent Instance Is Not Displayed in Performance
   Monitor on Terminal Services Client

   Q266742 XCON: Message Transfer Agent Logs 9405 Exception Error Message When
   Starting the Service on Cluster Server

   Q269158 XCON: Message Transfer Agent Stops Responding in emsmta!onpugtck

   Q269589 XADM: MTA May Stop When Parsing an Address and MIXER Is Enabled

   Q270695 XADM: MTA Logs Content Conversion Error 4096 for an Inbound Message

   Q270910 XCON: Non-Delivery Report States Recipient Not Recognized When a Large
   Message Is Sent

   Q271600 XCON: Under Certain Conditions MTA Erroneously Deletes Data Files

   Q271706 XCON: Embedded MSP4 Message in a P772 Message Gets Downgraded to MSP3


   Q275616 XCON: Messages Are Lost When the Domain Controller Is Unavailable


Fixes Released on May 19, 2000
------------------------------

The following files are modified:

 - Mtaperf.dll added and incremented to version 5.5.2652.44
 - All other files incremented to version 5.5.2652.44

The following fixes are included:

   Q260167 XCON: Message Transfer Agent Stops Communicating with Other Message
   Transfer Agents in the Same Site

   Q262691 XCON: X.400 Address Is Given SMTP Address Type If Received Over
   Connector with MIME Internet X.400 Enhanced Relay Heuristic Set

   Q263112 XCON: Message Transfer Agent Generates Event 1016 When Logging
   Performance Monitor Counter in Windows 2000 Server

   Q263563 XCON: Domain Defined Attributes Value Is Not Displayed in Non-Delivery
   Report

   Q263567 XCON: Message Transfer Agent Stops Responding and Cannot Be Stopped

Fixes Released on May 2, 2000
-----------------------------

NOTE: The Mtaperf.dll file is not included with these fixes. This file is added
later.

The following files are modified:

 - Dcprods.cat and Infoplog.cfg added
 - Mtamsg.dll added and incremented to version 5.5.2652.16
 - Emsmta.exe and X400om.dll incremented to version 5.5.2652.16

The following fixes are included:

   Q254725 XCON: (040) and (041) in Domain Defined Attribute Addresses Cause
   Non-Delivery Reports

   Q254818 XCON: Message Transfer Agent Stops Processing E-Mail over X.400
   Connector with Event ID 9156

   Q254976 XCON: MIME Internet X.400 Enhanced Relay Does Not Map SMTP Subdomains
   to Organizational Units

   Q254992 XCON: MIME Internet X.400 Enhanced Relay Encapsulates X.400 Addresses
   in the Wrong SMTP Address

   Q254998 XCON: MIME Internet X.400 Enhanced Relay Maps X.400 Address to SMTP
   Address Rather than Encapsulating X.400 Address in the SMTP Address

   Q255019 XCON: MIME Internet X.400 Enhanced Relay Maps an Incoming SMTP Address
   Even If a Global Address List Entry Is Available

   Q255024 XCON: SMTP Addresses Can Be Encapsulated in RFC-822 Domain Defined
   Attributes Instead of SMTP Domain Defined Attributes

   Q255766 XADM: MSExchangeMTA Service May Stop Unexpectedly with "Access
   Violation" Error Message

   Q256350 XCON: PR_CONTENT_CORRELATOR Greater Than 2 Bytes Causes MTA Event ID
   246

   Q259146 XCON: Message Transfer Agent Slow When Sending to Multiple Servers in
   the Same Site

Fixes Released on March 7, 2000
-------------------------------

NOTE: The Dcprods.cat, Infoplog.cfg, Mtamsg.dll, and Mtaperf.dll files are not
included with these fixes. These files are added later.

The following files are modified:

 - All files incremented to version 5.5.2651.92

The following fixes are included:

   Q251107 XCON: Message Transfer Agent Can Now Set Reply To Address Based on
   the X.400 Connector Used

   Q251318 XCON: Message Transfer Agent Uses Node IP Address Instead of Cluster
   IP Address

   Q252433 XCON: How to Configure the Message Transfer Agent to Perform Routing
   Based on the Content Type

   Q253718 XCON: Message Transfer Agent Event IDs 2110, 2171

   Q254334 XCON: Message Transfer Agent Stops Responding in EMSMTA!o4puinqh After
   Dereferencing a Pointer

   Q255894 XCON: Message Transfer Agent Does Not Support MSP4 Content Type

Fixes Released on January 26, 2000
----------------------------------

NOTE: The Dcprods.cat, Infoplog.cfg, Mtamsg.dll, and Mtaperf.dll files are not
included with these fixes. These files are added later.

The following files are modified:

 - All files incremented to version 5.5.2651.71

The following fixes are included:

   Q238430 XCON: Messages with Three or More Attachments Can Have the Wrong Name
   Associated with the Attachment

   Q241462 XCON: Non-Delivery Report May Contain the Wrong User Information in
   the Body

   Q242861 XCON: Message Transfer Agent Stops on 9405 Errors

   Q243759 XCON: Message Transfer Agent May Stop on 9405 Error with Access
   Violation

   Q244144 XCON: Exchange Message Transfer Agent May Stop Unexpectedly When
   Restarting After an Abnormal Shutdown

   Q245585 XCON: Message Transfer Agent Replaces DDA Type "RFC-822" with DDA Type
   "SMTP" After Installing Service Pack 3

   Q245742 XCON: MTA Stops Responding--Access Violation e0020004

   Q246302 XCON: MTA Stops Unexpectedly When Receiving Message from Foreign MTA

   Q247080 XADM: NDR After You Delete a User from a Distribution List in Other
   Site

   Q247419 XCON: TCP/IP Control Block Shortage Event ID 9156

   Q248253 XCON: Deferred Delivery Problems in Exchange Server 5.5 SP3 MTA

   Q248732 XCON: MTA Stops Processing While Handling Incoming Mail

   Q248839 XCON: MTA Drops Message and Fails to Send NDR During Move User
   Operation

   Q249153 XCON: MTA May Stop While Processing Malformatted Incoming X.400
   Message

   Q249349 XADM: MTA Converts (a) to (040)a(041) in Message Tracking


Additional query words:

======================================================================
Keywords          : exc55 kbbpqfe1a kbfixlist
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : :5.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.