DOCUMENT:Q251323  22-JUN-2001  [exchange]
TITLE   :XCLN: Rule to Forward E-mail Shows Wrong Sent Time for Recipient
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:98
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 98 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

In Microsoft Outlook 98, when you use the Rules wizard to create a rule that
forwards e-mail to other users after it has arrived, the Sent Time of the
original e-mail displays a time that is several hours later than when the
message was actually sent.

CAUSE
=====

This behavior occurs if you click to select the "Notify me using a (specific
message)" check box as one of the actions when you create the rule.

WORKAROUND
==========

To work around this problem, click to clear the "Notify me using a (specific
message)" check box.

STATUS
======

This problem was corrected in Microsoft Outlook 2000.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOutlook98Search kbZNotKeyword3
Version           : WINDOWS:98
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.