DOCUMENT:Q251079  12-NOV-2001  [homekids]
TITLE   :MSB Bugs: Does Not Run or Quits on Terminal Server
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS|MACINTOS:1.0
OPER/SYS:
KEYWORDS:kbdisplay kbsound kbui mskids kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Scholastic's Magic School Bus series: Explores Bugs, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to run Scholastic's Magic School Bus: Explores Bugs on
Microsoft Windows NT Terminal Server, you may experience the following
symptoms:

 - You may experience a slow video frame rate in the program.

 - You may be unable to hear sound in the program.

 - The program may behave erratically.

 - The program may quit unexpectedly.

Additional query words: 1.00 mskids schoolbus msb choppy sluggish mute

======================================================================
Keywords          : kbdisplay kbsound kbui mskids kbimu 
Technology        : kbHomeProdSearch _IKkbbogus kbKidsSearch kbScholasticBugs kbMSBSearch
Version           : WINDOWS|MACINTOS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.