DOCUMENT:Q238035  07-SEP-2001  [homemm]
TITLE   :Encarta 2000: Only the First Line of a Quick Fact Is Printed
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::
OPER/SYS:
KEYWORDS:kbprint kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Encyclopedia 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to print a Quick Fact from Microsoft Encarta Encyclopedia 2000,
only the first line of the Quick Fact may be printed.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Encarta Encyclopedia
2000.

Additional query words: multi multi-media media mm ee2k

======================================================================
Keywords          : kbprint kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaEncycSearch kbEncartaEnCyc2000
Version           : :
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.