DOCUMENT:Q238801  10-AUG-2001  [winnt]
TITLE   :Setting up Demand-Dial Connections with RRAS Document Available
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

A document that describes how to set up demand-dial connections with Routing and
Remote Access Service (RRAS) is available for download from the Microsoft
Windows NT FTP Web site.

MORE INFORMATION
================

Topics covered in this document include:

 - Installing demand-dial connections

 - Configuring devices for demand-dial routing

 - Creating a Remote Access Service (RAS) pool of Internet Protocol (IP)
   addresses

 - Creating demand-dial interfaces

 - Using auto static Routing Information Protocol (RIP)

 - Adding static routes

The document is available as Dodinstall.exe on the following Microsoft Web site:

   ftp://ftp.microsoft.com/bussys/winnt/winnt-docs/papers/

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : winnt:4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.