DOCUMENT:Q238078  17-DEC-2000  [win95x]
TITLE   :Microsoft Fax Does Not Dial Complete Phone Number
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:kbenv win95 win98 win98se

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows 98 
 - Microsoft Windows 98 Second Edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to send a fax using Microsoft Fax, you may not dial the complete
phone number. For example, if you are dialing 555-1212, Microsoft Fax dials only
555-121.

CAUSE
=====

This issue can occur because there is a limit of the number of characters that
the fax header can contain. The To box and the "Phone number" box can contain a
combined total of 56 characters. Any spaces in these boxes are counted as
characters.

RESOLUTION
==========

To resolve this issue, use less characters in the To box of your fax message.

Additional query words:

======================================================================
Keywords          : kbenv win95 win98 win98se 
Technology        : kbWin95search kbWin98search kbWin98SEsearch kbZNotKeyword3 kbWin98 kbWin98SE
Version           : WINDOWS:95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.