DOCUMENT:Q298123  10-MAY-2001  [msnetwork]
TITLE   :Error Message For My Stocks: "Sorry, we are unable to download t
PRODUCT :The Microsoft Network
PROD/VER::6.0,6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 6.0, 6.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

You click the My Stocks link in MSN Explorer and receive the following error
message:

   Sorry, we are unable to download this content. Please try again later.

CAUSE
=====

This may happen when you have been signed in to MSN Explorer for a long period
of time. This is a known issue with MSN Explorer.

RESOLUTION
==========

Sign out of MSN Explorer, and then sign back in.

MORE INFORMATION
================


Additional query words: kbimu; MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN600 kbMSN610
Version           : :6.0,6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.