DOCUMENT:Q298682  23-JUL-2001  [msnetwork]
TITLE   :MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Message
PRODUCT :The Microsoft Network
PROD/VER::6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.1 
-------------------------------------------------------------------------------

SUMMARY
=======

For any of the specific sign-in and sign-up error messages below, use the
corresponding solution. In this KB article, the sign-in and sign-up error
messages are categorized by type and are listed alphabetically.

MORE INFORMATION
================

Error Message: MSN Explorer Signup, "You must be 18 or over to sign up for an account with MSN Internet Access. Please have a parent or guardian set up the account.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

The user has specified a birthday that implies an age of less than 18 years old.
Click the Back button in Setup until the page with birthday information
reappears. Correct the birth date and try again.

Error Message: Sorry, we cannot upgrade this account to use the MSN Internet Access service because this computer already uses the MSN Internet Access service.
---------------------------------------------------------------------------------------------------------------------------------------------------------------

If there is already an MSN Internet Access subscriber with a user tile set up in
MSN Explorer, the user cannot add another. However, the user can delete the MSN
Internet Access subscriber as a user, so another can be created.

To resolve this issue

1. Sign in to MSN Explorer with the MSN Internet Access subscriber's user tile.

2. Click Help And Settings, click Accounts, and then click Remove Users.

3. If any child accounts are present, these accounts must be removed first by
   clicking the Remove link next to the tile.

4. Click the Remove link next to the MSN Internet Access member's user tile.

5. When prompted "Are you sure you want to remove this account?" click OK.

6. Click OK.
   You will now be signed out of MSN Explorer; you can add a new user now.

There currently is no fix for users who get this error message and who do not
have an MSN Internet Access member user tile set up in MSN Explorer.

Error Message: User not found.  Please check your e-mail name and try again.
----------------------------------------------------------------------------

This error generally happens when the user types the user name incorrectly while
going through Setup. Have the user try again. If this doesn't work, try to
locate the user's account information in CSS. If you can find the account in
CSS, but the user still gets the error message above, escalate the inquiry. If
you cannot find the account information, refer the user to Customer Service;
Customer Service will supply the correct account information.

Error Message: We were unable to create your account because of the following reason: \n
----------------------------------------------------------------------------------------

Have the user try again. If the user still cannot create an account, refer the
user to Customer Service, to have an account created over the phone and to go
through MSN Explorer Setup as an "existing user".

Error Message: We were unable to create your account because of the following reason:\n infocode: 801.
------------------------------------------------------------------------------------------------------

This means an problem occurred while communicating with the sign up server. Try
again. If the user cannot create a new account, refer the user to Customer
Service (to create an account over the phone), and then have the user go through
MSN Explorer Setup as an existing user. Also, escalate to MSN Internet Access
Network Operations Center (MSNIANOC).

Error Message: We were unable to create your account because of the following reason:  This e-mail name is already taken.  Please choose another e-mail name and try again.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

The user is attempting to create a subscriber ID that is already in use by
another user. Attempt to sign up with a different user name.

Error Message: We were unable to create your account because of the following reason:  The e-mail name you have chosen contains a forbidden string; please select a new e-mail name.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Account IDs or e-mail names can only contain numbers, letters, the dash symbol
(-), or the underscore symbol (_). Account IDs also cannot contain spaces.
Create an ID containing only valid characters.

Error Message: We were unable to create your account with the correct dial-up credentials.  Please try again later.
-------------------------------------------------------------------------------------------------------------------

This error occurs for two reasons:

 - The dialing user name and password were not saved correctly. Contact
   Technical Support.

 - The dialing user name and password for the machine was not saved correctly.
   Contact Technical Support.

Related topics:

Q298682 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Account Creation Or Update Errors
Q298698 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Connections
Q298699 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Server
Errors
Q298693 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Terms
of Use
Q298684 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Activation Codes
Q298703 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Phone
Numbers
Q298704 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Personal Information
Q298705 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Passwords, Secret Questions And Answers
Q298706 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Guest
Sign In
Q298707 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error
Messages:Geographical Information
Q298708 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
General Sign In
Q298710 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: First
And Last Names
Q298712 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: E-mail
Set up
Q298714 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: E-mail
Names
Q298716 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Credit
Cards

Additional query words: kbimu; MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN610
Version           : :6.1
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.