DOCUMENT:Q298712  23-JUL-2001  [msnetwork]
TITLE   :MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Message
PRODUCT :The Microsoft Network
PROD/VER::6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.1 
-------------------------------------------------------------------------------

SUMMARY
=======

For any of the specific sign-in and sign-up error messages below, use the
corresponding solution. In this KB article, the sign-in and sign-up error
messages are categorized by type, and are listed alphabetically.

MORE INFORMATION
================

Error Message: Sorry, we were unable to finish setting up your e-mail service.  We will try again the next time you sign in.   \r\n\r\n  Note: You cannot use e-mail until it is completely set up.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

When a user receives this error, the user can sign in and use all other services,
but cannot be able to access e-mail through MSN Explorer. E-mail activation will
be attempted automatically the next time the user signs in. Sign out and sign
back in until this error message goes away.

Error Message: Sorry, this is not a valid MSN Internet Access e-mail name.  Please check that you entered the correct e-mail name and try again.
------------------------------------------------------------------------------------------------------------------------------------------------

To resolve this issue

1. Retype the user name and password.

   This error is usually caused by a typo. Make sure the user is not typing
   @msn.com in the username field.

Related topics:

Q298682 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Account Creation Or Update Errors
Q298698 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Connections
Q298699 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Server
Errors
Q298693 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Terms
of Use
Q298684 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Activation Codes
Q298703 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Phone
Numbers
Q298704 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Personal Information
Q298705 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
Passwords, Secret Questions And Answers
Q298706 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Guest
Sign In
Q298707 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error
Messages:Geographical Information
Q298708 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages:
General Sign In
Q298710 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: First
And Last Names
Q298712 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: E-mail
Set up
Q298714 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: E-mail
Names
Q298716 MSN Explorer (MSN Version 6.1) Sign-in And Sign-up Error Messages: Credit
Cards

Additional query words: kbimu; MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN610
Version           : :6.1
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.