DOCUMENT:Q305289  12-NOV-2001  [homemm]
TITLE   :ENC2002: 100% CPU Usage Indicated When You Load 3D Virtual Tour
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Encyclopedia Deluxe 2002, version 1.0 
 - Microsoft Encarta Reference Library 2002, version 1.0 
 - Microsoft Encarta Reference Library 2002 - DVD Edition 
-------------------------------------------------------------------------------

SUMMARY
=======

While you load a 3D Virtual Tour in either of the Microsoft Encarta programs
listed at the beginning of this article, your computer's CPU-usage level is
indicated to be at 100 percent. If you shift focus to another part of Encarta
during this loading process, the CPU-usage level remains at 100 percent.

MORE INFORMATION
================

This behavior is by design. The process of loading 3D Virtual Tours requires 100
percent of your computer's available CPU resources. Normal CPU resources return
as soon as the tour is finished loading.

Additional query words:

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch _IKkbbogus kbEncartaSearch kbMMSearch kbEncartaRef2002 kbEncartaEnCyc2002Del kbEncartaRef2002DVD
Version           : :1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.