DOCUMENT:Q105966  28-FEB-2002  [pcmail]
TITLE   :PC Adm: FIXFLD Utility Incorrectly Gives Syntax for DUMPFLD
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::2.1,3.0,3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 2.1, 3.0, 3.0b, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

When the Mail administrator for versions 2.1, 3.0, and 3.2 of Microsoft Mail for
PC Networks invokes the Folder Repair utility (FIXFLD.EXE) by typing FIXFLD at
the MS-DOS prompt, the program incorrectly displays the usage as follows:

   Usage: DUMPFLD -args <indexfile>.

The correct syntax for FIXFLD.EXE is documented in the FIXFLD.TXT file as
follows:

   FIXFLD <saved folder file> <new folder file>

The FIXFLD.EXE and FIXFLD.TXT files are provided as part of the Database
Maintenance Utilities document. To obtain these utilities, please see the
following article in the Microsoft Knowledge Base:

   Q99419 PC DB: Database Maintenance Utilities (Complete)

Additional query words: 2.10 3.00 3.00b 3.20 admin

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN300 kbMailPCN300b kbMailPCN210
Version           : :2.1,3.0,3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.