DOCUMENT:Q105185  02-DEC-1999  [msdos]
TITLE   :DoubleSpace Shows Wrong Drive Highlighted During Uncompress
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run DBLSPACE /UNCOMPRESS <drive> from the command line and there
is more than one compressed drive, the first DoubleSpace maintenance program
screen may have the wrong drive highlighted.

CAUSE
=====

This is simply a display problem. It does not affect which drive is
uncompressed.

STATUS
======

Microsoft has confirmed this to be a problem in MS-DOS version 6.2. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words: 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS620
Version           : MS-DOS:6.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.