DOCUMENT:Q105632  10-DEC-1999  [homemm]
TITLE   :Scenes 1.0: Will Not Activate With MS-DOS Prompt
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Scenes (all collections), version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Scenes does not activate when the MS-DOS Prompt or another MS-DOS
based application is the active window. The screen saver does not activate
automatically, nor does it activate when you press the hot key combination
CTRL+SHIFT+S.

Scenes does activate if the MS-DOS Prompt or another MS-DOS-based application is
minimized (even if it is the active icon).

Additional query words: msscenes screen saver screensaver

======================================================================
Keywords          :  
Technology        : kbScenesSearch kbScenes100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.