DOCUMENT:Q105361  29-OCT-1999  [pcmail]
TITLE   :SMTP: Locations of Domain Name Service (DNS) Files
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:2.1,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to SMTP, versions 2.1, 3.0 
-------------------------------------------------------------------------------

The Microsoft Mail Gateway to SMTP uses another host in the TCP/IP
network to route mail for it. This host can use domain name service (DNS)
or host tables to hold routing information. DNS is more complicated than
host tables, but it provides more functionality.

The most common DNS is the Berkeley Internet Name Domain (BIND) server.
The default locations for DNS files are:
 

   /etc/named.boot     (this file tells where other files are)
   /var/named/         (this subdirectory holds other DNS files)

Additional query words: 2.10 2.1 3.00 3.0

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateSMTP300 kbMailGateSMTP210
Version           : MS-DOS:2.1,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.