DOCUMENT:Q105454  08-AUG-2001  [winnt]
TITLE   :Windows NT CD Setup Disk Contents (511)
PRODUCT :Microsoft Windows NT
PROD/VER:3.1
OPER/SYS:
KEYWORDS:kbother

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 3.1 
 - Microsoft Windows NT Workstation version 3.1 
-------------------------------------------------------------------------------

 Volume in drive A is DISK1
 Volume Serial Number is 0072-ABD2
 Directory of A:\ 

AHA154X  SYS      15,476 07-24-93   5:11a
AHA174X  SYS      12,244 07-24-93   5:11a
ALWAYS   SYS      34,180 07-24-93   5:11a
ARROW    SYS      29,476 07-24-93   5:11a
BUSLOGIC SYS      14,932 07-24-93   5:11a
DISK1                  2 07-24-93   5:11a
DPTSCSI  SYS      15,892 07-24-93   5:11a
DTC329X  SYS      13,268 07-24-93   5:11a
FD16_700 SYS      18,292 07-24-93   5:11a
FD7000EX SYS      11,716 07-24-93   5:11a
FD8XX    SYS      16,676 07-24-93   5:11a
NCR53C9X SYS      19,556 07-24-93   5:11a
NCRC700  SYS      17,780 07-24-93   5:11a
NCRC710  SYS      17,748 07-24-93   5:11a
NTDETECT COM      22,048 07-24-93   5:11a
OLISCSI  SYS      20,852 07-24-93   5:11a
SETUPAPP EXE     261,120 07-24-93   5:11a
SETUPLDR         116,528 07-24-93   5:11a
SPARROW  SYS      27,748 07-24-93   5:11a
SPOCK    SYS      13,300 07-24-93   5:11a
T128     SYS      18,980 07-24-93   5:11a
T13B     SYS      19,508 07-24-93   5:11a
TMV1     SYS      19,588 07-24-93   5:11a
TXTSETUP INF      33,185 07-24-93   5:11a
ULTRA124 SYS      12,212 07-24-93   5:11a
ULTRA14F SYS      11,684 07-24-93   5:11a
ULTRA24F SYS      11,172 07-24-93   5:11a

       27 file(s)      825,163 bytes
                       626,176 bytes free

Additional query words: prodnt

======================================================================
Keywords          : kbother 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW310 kbWinNTSsearch kbWinNTS310 kbWinNTS310search kbWinNT310Search kbWinNTW310Search
Version           : 3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.