DOCUMENT:Q105397  08-AUG-2001  [winnt]
TITLE   :Windows NT Advanced Server CD Setup Disk Contents (528)
PRODUCT :Microsoft Windows NT
PROD/VER:3.1
OPER/SYS:
KEYWORDS:kbother

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1 
-------------------------------------------------------------------------------

 Volume in drive A is DISK1
 Volume Serial Number is 0095-8206
 Directory of A:\ 

AHA154X  SYS      15,476 09-11-93   5:28a
AHA174X  SYS      12,244 09-11-93   5:28a
ALWAYS   SYS      34,180 09-11-93   5:28a
ARROW    SYS      29,476 09-11-93   5:28a
BUSLOGIC SYS      14,932 09-11-93   5:28a
DISK1                  2 09-11-93   5:28a
DPTSCSI  SYS      15,892 09-11-93   5:28a
DTC329X  SYS      13,268 09-11-93   5:28a
FD16_700 SYS      18,292 09-11-93   5:28a
FD7000EX SYS      11,716 09-11-93   5:28a
FD8XX    SYS      16,676 09-11-93   5:28a
NCR53C9X SYS      19,556 09-11-93   5:28a
NCRC700  SYS      17,780 09-11-93   5:28a
NCRC710  SYS      18,260 09-11-93   5:28a
NTDETECT COM      22,048 09-11-93   5:28a
OLISCSI  SYS      20,852 09-11-93   5:28a
SETUPAPP EXE     261,120 09-11-93   5:28a
SETUPLDR         116,528 09-11-93   5:28a
SPARROW  SYS      27,748 09-11-93   5:28a
SPOCK    SYS      13,300 09-11-93   5:28a
T128     SYS      18,980 09-11-93   5:28a
T13B     SYS      19,508 09-11-93   5:28a
TMV1     SYS      19,588 09-11-93   5:28a
TXTSETUP INF      33,269 09-11-93   5:28a
ULTRA124 SYS      12,212 09-11-93   5:28a
ULTRA14F SYS      11,684 09-11-93   5:28a
ULTRA24F SYS      11,172 09-11-93   5:28a

  27 file(s)      825,759 bytes
                  625,664 bytes free

Additional query words: prodnt

======================================================================
Keywords          : kbother 
Technology        : kbWinNTsearch kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNT310Search
Version           : 3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.