DOCUMENT:Q105252  21-NOV-1999  [msdos]
TITLE   :MemMaker Does Not Preserve Indentation in Configuration Files
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

MemMaker does not preserve indentation in your CONFIG.SYS and AUTOEXEC.BAT
files. MemMaker removes any spaces or tabs from the left margin of each line,
including lines that it does not alter.

RESOLUTION
==========

To work around this situation, edit your CONFIG.SYS and AUTOEXEC.BAT files after
you run MemMaker to restore the spaces or tabs to your configuration files.

This feature is under review and will be considered for inclusion in a future
release.

Additional query words: 6.22 6.20 space tab spaces tabs whitespace

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620
Version           : MS-DOS:6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.