DOCUMENT:Q105566  18-NOV-1999  [pcmail]
TITLE   :Gtwy: Exit Codes for Gateway MTA Versions 3.0 and Later
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateways 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is a list of the exit codes for versions 3.0 and later of the
Microsoft Mail gateways:

   BREAK_AB_TIME            60
   BREAK_AB_DATE            61
   BREAK_AB_TIMEDATE        62
   BREAK_TIME_RELATIVE      63
   CYCLE_COUNT_REACHED      64
   ERROR_EXIT               65
   TERMINATED_BY_USER       66

Exit codes are displayed when you exit the Gateway program to MS-DOS or another
program such as DISPATCH.EXE.


Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbPTProdChange kbMailSearch kbMailGateSearch
Version           : WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.