DOCUMENT:Q105182  22-NOV-1999  [msdos]
TITLE   :Undelete May Not Correctly Update AUTOEXEC.BAT & UNDELETE.INI
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select the Delete Sentry level of protection in Microsoft Undelete for
Windows, the AUTOEXEC.BAT file may not be correctly updated.

CAUSE
=====

This problem occurs when the UNDELETE.INI file indicates that Delete Sentry is
already enabled.

Also, if you select the Standard level, Microsoft Undelete for Windows does not
remove the UNDELETE /LOAD command from the AUTOEXEC.BAT file.

RESOLUTION
==========

To work around this problem, manually edit the AUTOEXEC.BAT file with a text
editor such as MS-DOS Editor and either add or remove the UNDELETE /LOAD or
UNDELETE /S commands.

For more information on configuring Undelete, query on the following words in the
Microsoft Knowledge Base:

   ms-dos and undelete.ini

Additional query words: 6.22 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620
Version           : MS-DOS:6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.