DOCUMENT:Q105060  17-DEC-2000  [msdos]
TITLE   :Cannot Access Floppy Disk with MS-DOS-Based Lotus 1-2-3
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:3.x,4.x,5.x,6.0,6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 3.1, 3.2, 3.21, 3.3, 3.3a, 4.0, 4.01, 5.0, 5.0a, 6.0, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

This information applies to both Microsoft DoubleSpace and Microsoft DriveSpace.
For MS-DOS 6.22, use DRVSPACE in place of DBLSPACE for commands and filenames.

MS-DOS-based versions of Lotus 1-2-3 versions 3.x may be unable to correctly
access floppy disks when SHARE is loaded.

This problem does not occur with Windows-based versions of Lotus 1-2-3.

RESOLUTION
==========

To work around this problem, do not run SHARE and Lotus 1-2-3 simultaneously
when you need to access floppy disks.

For more information, contact Lotus.

MORE INFORMATION
================

Lotus 1-2-3 is manufactured by Lotus Development Corporation, a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this product's performance or reliability.

Additional query words: 3.00 3.10 3.20 3.21 3.22 3.30 3.30a 4.00 4.01 4.01a 5.00 5.00a 6.00 6.20 dblspace automount diskette

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS321 kbMSDOS400 kbMSDOS320 kbMSDOS330a kbMSDOS622 kbMSDOS600 kbMSDOS310 kbMSDOS500 kbMSDOS330 kbMSDOS401 kbMSDOS500a
Version           : MS-DOS:3.x,4.x,5.x,6.0,6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.