DOCUMENT:Q105148  12-JUN-2001  [homegame]
TITLE   :Golf: Display Driver Causes GOLFMOD3.EXE Error
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0,2.0,3.0
OPER/SYS:
KEYWORDS:kbsetupkbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, versions 1.0, 2.0, 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft Golf you may receive the following error:

   Golfmod3 Caused a General Protection Fault in Module Golfmod3.exe

To correct this problem, you will need to update the display driver.


MORE INFORMATION
================

For updated or compatible drivers, contact the manufacturer of your video card.

Additional query words: 3.00 error err gpf video ts troubleshooting gpfault

======================================================================
Keywords          : kbsetup kbfaq
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch kbGolf300 kbGolf100 kbGolf200
Version           : WINDOWS:1.0,2.0,3.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.