DOCUMENT:Q91017  29-OCT-1999  [win3x]
TITLE   :Problems Upgrading Drivers When Installing WFWG on LAN Manager
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you install Windows for Workgroups on a machine that uses Microsoft LAN
Manager, Setup may display an error message saying it cannot upgrade a driver.
This may occur with any original equipment manufacturer (OEM) specific device
drivers in LAN Manager.

CAUSE
=====

The LAN Manager configuration is upgraded by comparing the DRIVER0 entry in the
LAN Manager SETUP.INI file against the list of known LAN Manager drivers in the
[netcard] section of LM21DRV.UPD. If they do not match, the driver cannot be
automatically upgraded.

WORKAROUND
==========

You have to select from the drivers that Windows for Workgroups provides or use
an OEM installation disk.

Additional query words: 3.10 lanman err msg

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.