DOCUMENT:Q91115  06-DEC-1999  [win95x]
TITLE   :Windows Drivers for HP LaserJet IV Printer
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

Neither Microsoft Windows nor Microsoft Windows for Workgroups ships with
Hewlett-Packard (HP) LaserJet IV printer drivers. To obtain Windows drivers for
the LaserJet IV printer, you must contact Hewlett-Packard.

NOTE: Although initial shipments of LaserJet IV printers did not include Windows
drivers, HP has since started including the drivers with LaserJet IV shipments.

MORE INFORMATION
================

For more information, please call the Hewlett-Packard Customer Information
Center.

The LaserJet IV and the LaserJet IV printer drivers are manufactured by
Hewlett-Packard, a vendor independent of Microsoft; we make no warranty, implied
or otherwise, regarding these products' performance or reliability.


Additional query words: 3.10 WFW WFWG WIN31 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.