DOCUMENT:Q91127  03-NOV-1999  [win3x]
TITLE   :Write Err Msg: '<Filename> Could Not Be Found' and WFWG Hangs
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you Windows Workgroups Write, you may receive the

   <filename> could not be found

error message if any of the following situations occur:

 - You connect to a server in File Manager.

 - You drag and drop a document into Write.

 - The network connection to that server is lost.

If you choose the OK button, the message returns. At this point, you are in a
loop and cannot exit Write.

WORKAROUND
==========

The only way to exit Write (and Windows for Workgroups) is to restart the
computer.

STATUS
======

We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 3.10 hang crash freeze err msg

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.