DOCUMENT:Q91703  12-NOV-1999  [pcmail]
TITLE   :PC Win: Mail/Schedule+ Auto-Demo Won't Work on Norton Desktop
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail/Schedule+ Auto-Demo, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Microsoft Mail/Schedule+ Auto-Demo does not work under Norton Desktop for
Windows (NDW).

CAUSE
=====

The Microsoft Mail demo uses Macro Recorder, which makes a call to Program
Manager (PROGMAN) to start the demo. When Norton Desktop for Windows is
installed, Program Manager is not available.

STATUS
======

Microsoft has confirmed this to be a problem in version 3.0 of Microsoft
Mail/Schedule+ Auto-Demo. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

Additional query words: 3.00 3rdParty Norton

======================================================================
Keywords          :  
Technology        : kbMailSearch kbScheduleSearch kbWFWSearch kbZNotKeyword3 kbMailScheduleX300
Version           : :3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.