DOCUMENT:Q86058  08-DEC-1999  [win95x]
TITLE   :The Tektronix Colorquick Printer and Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

A printer driver for the Tektronix Colorquick printer is not provided with
Microsoft Windows. However, Zenographics does provide the Superprint utility for
this printer, which allows functionality under Windows.

MORE INFORMATION
================

To Install This Utility
-----------------------

1. From the Program Manager menu bar, choose Run from the File menu.

2. Insert the Zenographics utility disk. Type "a:setup" (without the quotation
   marks) in the Command Line text box.

When Setup is completed, a Superprint icon that configures the Colorquick printer
is placed in the Control Panel.

To obtain Superprint, contact Zenographics.

The Zenographics products included here are manufactured by a vendor independent
of Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.


Additional query words: 3.00 3.10 WIN31 color quick super print 3.00a 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.