DOCUMENT:Q86019  10-DEC-1999  [win95x]
TITLE   :PaintJet XL's Presentation Setting Works on Graphics
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

When printing from Microsoft Windows 3.1 to a Hewlett-Packard PaintJet XL
printer version 1.0, the Print Quality option allows you to choose Normal Mode
or Presentation Mode. This has no effect unless you are printing graphics. This
is by design.

The standard HP PaintJet does not have the Print Quality option.

For example, if you run Write (WRITE.EXE), type a line of text, and print the
text, then selecting Normal or Presentation mode results in the same quality
output.

MORE INFORMATION
================

Steps to Change Print Quality
-----------------------------

1. Run Control Panel.

2. Choose the Printers icon and choose the Setup button.

3. Choose Options and select Print Quality.


Additional query words: 3.10 win31 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.