DOCUMENT:Q86036  31-OCT-1999  [win95x]
TITLE   :Not Enough Memory or System Hangs with Lantastic Version 4.1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

You may receive the

   Not enough memory to run <application name>

message or your system may hang when you run a shared copy of Windows on an
Artisoft Lantastic version 4.1 workstation.

RESOLUTION
==========

To correct this problem, add the following line to the [386 Enh] section of your
SYSTEM.INI file:

   UniqueDOSPSP=ON

MORE INFORMATION
================

For more information on UniqueDOSPSP, query on the following words in the
Microsoft Knowledge Base:

   UniqueDOSPSP and EMMsize

The product included here, Artisoft Lantastic version 4.1, is manufactured by a
vendor independent of Microsoft; we make no warranty, implied or otherwise,
regarding this product's performance or reliability.


KBCategory: kbnetwork kb3rdparty kberrmsg
KBSubcategory: win31

Additional query words: 3.10 3.11 err msg 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.