DOCUMENT:Q86167  17-NOV-1999  [win95x]
TITLE   :Paintbrush Captures Always on Top Application in Image
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the Always On Top feature of a Windows-based application while
working with the Windows 3.1 Paintbrush, it's possible for the application's
image to be captured by Paintbrush.

MORE INFORMATION
================

Some Windows-based applications have an option to remain on top of all other
windows on the desktop. This option is commonly referred to as Always On Top.
Windows 3.1 Paintbrush can capture the image of a part or all of the application
that has the Always On Top option enabled. This can be done if the application
overlaps the Paintbrush workspace.

STATUS
======

Microsoft has confirmed this to be a problem in Windows 3.1 Paintbrush. We are
researching this problem and will post new information here as it becomes
available.

Additional query words: 3.10 3.11 overlap paste

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.