DOCUMENT:Q86158  18-NOV-1999  [pcmail]
TITLE   :PROFS: DCA Comm Server and the PROFS Gateway
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to IBM PROFS and OfficeVision, version 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Communications Server (Comm Server) program with the DCA-DFT
emulation API is supported for use with the IBM PROFS Gateway.

From the VM side of the gateway, there is no difference in operation if Comm
Server is used instead of a stand-alone 3270 emulation package. The Host Access
programs and files are still accessed in the same way, and the gateway operates
in the same way.

REFERENCES
==========

"Microsoft Mail Host Access for IBM PROFS and OfficeVision VM Administrator's
Guide"


Additional query words: 3.20 pcmail profsvm CommServer DCA-DFT

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateIBMPROFS320
Version           : :3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.