DOCUMENT:Q86161  15-OCT-1999  [win95x]
TITLE   :.VOC Sound Files Not Supported by Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11; :1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Windows Sound System, version 1.0 
-------------------------------------------------------------------------------

Windows version 3.1 and Windows versions 3.0 with Multimedia Extensions do
not support playing files with the .VOC extension. The .VOC file format is
a "wave form audio" format, similar to the format of .WAV files.

Microsoft does not distribute a conversion utility to change .VOC files to
.WAV files. Third-party or shareware applications may be available to
perform such a conversion.

NOTE: The Windows Sound System contains a sound playing and conversion
utility called "Sound Finder," which allows the playing of .VOC files.
For more information, query on the following in the Microsoft Knowledge
Base:

   WSS and sound and finder

Additional query words: MWIN VOC WAV soundfinder soundplaying

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWinSoundSysSearch kbWin300 kbWin300a kbWin310 kbWin311 kbWinSoundSys100
Version           : WINDOWS:3.0,3.0a,3.1,3.11; :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.