DOCUMENT:Q86251  31-OCT-1999  [win95x]
TITLE   :Kingston SX/NOW 386 Upgrade Board Requires Windows Reinstall
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

If the Kingston Technology SX/NOW 386 upgrade board is installed into a 286
computer that already has Windows versions 3.0 or 3.1 installed, you may need to
reinstall Windows so that it can run in 386 enhanced mode.

MORE INFORMATION
================

When reinstalling Windows after upgrading to the Kingston Technology SX/NOW
board, you should do the following:

1. Remove HIMEM.SYS from the CONFIG.SYS file.

2. Remove SMARTDRV.SYS from the CONFIG.SYS file if you are running Windows 3.0.
   If you are running Windows 3.1, remove SMARTDRV.EXE from the AUTOEXEC.BAT
   file and the CONFIG.SYS file. (With Windows 3.1, SMARTDRV.EXE may not be in
   the CONFIG.SYS.)

3. Restart the computer.

4. Run Windows Setup.

For more information, contact Kingston technical support.

The Kingston product included here is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

Additional query words: 3.10

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.