DOCUMENT:Q86373  09-NOV-1999  [pcmail]
TITLE   :PC DOS: New Features in 3.0 Client Utilities
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is a list of features new in the version 3.0 Microsoft Mail for PC
Networks client utilities.

Monitor Attachment File Extension Preserved
-------------------------------------------

The Monitor program no longer truncates the extension of an attachment when it is
saved.

Monitor Compose Accelerator Keys Highlighted
--------------------------------------------

On the Compose screen, the accelerator keys for TO, CC, SUBJECT, PRIORITY, and
ATTACHMENTS are now highlighted.

Micro--No Password Execution
----------------------------

If you do not start the Micro utility with a password, the program installs;
however, it will not display any information about an arriving message but it
simply notifies you that a message has arrived.

If you use the -p option, the behavior is the same as in versions of Mail earlier
than 3.0.

Operator--Compose Accelerator Keys Highlighted
----------------------------------------------

On the Compose screen, the accelerator keys for TO, CALLER, and ACTION are now
highlighted.

Display--Metric Image and Paper Sizes
-------------------------------------

Image and paper sizes are displayed in millimeters rather than in inches.

PPB--Execution Message
----------------------

The PPB command no longer displays command-line options when it is run. Instead,
it displays the following message:

   NOTE: This is an auxiliary program for processing graphics. Use DISPLAY.EXE
   or MAIL.EXE to access graphics functions.

Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.