DOCUMENT:Q86370  10-OCT-1999  [win95x]
TITLE   :Paintbrush Err Msg: Unable to Print, Not Enough Memory or ...
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

You receive the following error message when you print from Paintbrush:

   Unable to print, not enough memory or printer not installed properly. Close
   other applications or check the Control Panel Printers icon for printer
   configuration.

CAUSE
=====

This error message can be caused by Cardinal video drivers. The following video
driver set can cause the error message in Paintbrush if you are using the
Cardinal VGA742 1-megabyte video card:

   VGA443.DRV   9-20-91   84,192 bytes
   V7VGA.3GR    3-10-92   13,824 bytes
   VDDTLI4.386  9-20-90   39,996 bytes

For more information, contact Cardinal technical support.

WORKAROUND
==========

To correct this problem:

 - Run Setup again and change the video driver to the standard Windows 3.1 VGA
   driver.

   -or-

 - Use a 256-color third-party video driver rather than one with 32K or 64K
   colors.


MORE INFORMATION
================

For more information about running Setup after Windows is installed, refer to
Chapter 10 of the Microsoft Windows "User's Guide" for version 3.1.

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: 3.10 3.11 3rdparty err msg true color

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.