DOCUMENT:Q86493  07-DEC-1999  [win95x]
TITLE   :Printing with the Xerox 3700 and Windows 3.1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

The Xerox 3700 printer is not supported under Microsoft Windows version 3.1.

To print from Windows using the Xerox 3700 printer, Xerox Technical Support
suggests emulating the Xerox 4045 printer.

MORE INFORMATION
================

The Xerox 4045 is also an unsupported printer; however, you can obtain a printer
driver for the 4045 by calling Xerox Technical Support.

To obtain phone numbers for Xerox, query on the following words in the Microsoft
Knowledge Base:

   "Xerox" (without the quotation marks) and "phonebook" (without the quotation
   marks)


The Xerox 3700 printer is manufactured by a vendor independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.


Additional query words: 3.10 Win31 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.