DOCUMENT:Q86553  11-NOV-1999  [pcmail]
TITLE   :MHS: How the Gateway Communicates with the MHS World
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to MHS, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Mail gateway operations for communication with the MHS world is
carried out specifically by two files: INPOST.EXE and OUTPOST.EXE.

INPOST.EXE transfers files from a Microsoft Mail format to an MHS message format
for delivery through MHS.

OUTPOST.EXE delivers MHS mail to Microsoft Mail. This version preserves the MHS
header unless encapsulation is being used. It then discards the MHS header and
delivers the message as if it had been sent locally.


Additional query words: pcmail 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateMHS300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.