DOCUMENT:Q86605  19-DEC-1999  [schedplus]
TITLE   :PC WSPlus: Clicking Schedule+ Icon Gives Beep
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If Microsoft Schedule+ for Windows is set to open minimized and the sign-in box
is ignored or hidden behind other applications, double-clicking the Schedule+
icon will only give a beep. If this icon does not maximize, you are not logged
in yet.

RESOLUTION
==========

Either close all open windows to reveal the sign-in window or switch to Sign In
in the Windows Task List.

Additional query words: 1.00 schedule plus

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbSchedule100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.