DOCUMENT:Q86656  29-OCT-1999  [win95x]
TITLE   :TrueType Symbol Fonts Display in Italics
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

The TrueType Symbol font displays certain point sizes in italics on the screen,
but prints correctly.

CAUSE
=====

The italicized text will vary with different video drivers, and only lowercase
characters are affected.

The following Microsoft drivers have been tested, and display italicized in the
following point sizes:

   Driver                 Point Size
   ------                 ----------

   EGA                    12, 14, 18, 24
   VGA (Version 3.0)      8, 10, 12, 18, 24
   VGA                    8, 10, 12, 18, 24
   Super VGA (800 x 600)  8, 10, 12, 18, 24

STATUS
======

Microsoft has confirmed this to be a problem in Windows version 3.1. We are
researching this problem and will post new information here as it becomes
available.

Additional query words: 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.