DOCUMENT:Q86733  13-DEC-1999  [win95x]
TITLE   :Communications Unstable at 9600 BPS on DEC Pathworks
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Digital Equipment Corporation (DEC) has confirmed that communications with a
modem may not be stable with Windows 3.1 when using the DEC Pathworks network
version 4.1.

DEC recommends you run at 2400 bits per second (BPS) to eliminate this problem,
until new drivers are available.

MORE INFORMATION
================

When you use any communications package at 9600 BPS and are attached to the
network, the application may drop characters and put unreadable characters
("garbage") on the screen. This is a known problem with the DEC Pathworks
drivers, and DEC is currently investigating the problem.

The DEC products included here are manufactured by DEC, a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding these products'
performance or reliability.

Additional query words: 3.10 3.11 terminal 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.