DOCUMENT:Q86933  18-NOV-1999  [pcmail]
TITLE   :3COM: Changes Made to the Mail Database During Installation
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to 3Com 3+Mail, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

During the installation of the Microsoft Mail Gateway to 3Com 3+Mail, there are
no changes made to the Microsoft Mail database.

During installation of the Access component, the following files will be copied
to the TPL directory:

   SMTP.TPL
   SMTPSTD.TPL
   SMTPABT.TPL
   SMTPCFG.TPL

SMTP.HLP is copied to the HLP directory, SMTP.GLB is created in the GLB directory
and SMTP.NME is created in the NME directory.

REFERENCES
==========

"Microsoft Mail Gateway to 3Com 3+Mail Administrator's Guide"


Additional query words: 3.00 pcmail access install

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGate3COM3Plus300
Version           : :3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.