DOCUMENT:Q86945  18-NOV-1999  [pcmail]
TITLE   :3COM: How to Control Polling for New Mail
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to 3Com 3+Mail, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You can set the frequency of polling for the Microsoft Mail Gateway to 3Com
3+Mail by setting the FireInterval parameter in the GATEWAY.INI file. This
parameter specifies the elapsed time (in minutes) the gateway waits before it
checks for queued mail and starts transferring. The default is 10 minutes.

REFERENCES
==========

"Microsoft Mail Gateway to 3Com 3+Mail Administrator's Guide"


Additional query words: 3.00 pcmail 3com

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGate3COM3Plus300
Version           : :3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.