DOCUMENT:Q86948  20-NOV-1999  [pcmail]
TITLE   :3COM: What Retry Mechanism the Gateway Responds To
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to 3Com 3+Mail, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

There is no retry count for the Microsoft Mail Gateway to 3Com 3+Mail. The
gateway attempts to deliver a mail item until the item is delivered or the queue
is cleared out.

For more information, query on the following words in the Microsoft Knowledge
Base:

   " pcmail " (without the quotation marks)and "install" (without the quotation
   marks) and "3com" (without the quotation marks) and "queue " (without the
   quotation marks)


Additional query words: 3.00 pcmail

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGate3COM3Plus300
Version           : :3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.