DOCUMENT:Q108237  08-AUG-2001  [winnt]
TITLE   :Services for Macintosh: Differences in Permissions Dialogs
PRODUCT :Microsoft Windows NT
PROD/VER:3.1 3.5 3.51 4.0
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1 
 - Microsoft Windows NT Server versions 3.5, 3.51, 4.0 
-------------------------------------------------------------------------------

The permissions dialog box for a Macintosh volume on a Windows NT Advanced
Server machine, and the Sharing dialog box on a Macintosh are similar, but
not exactly the same. The column for See Folders and See Files have been
reversed on the Windows NT Advanced Server dialog box. They appear as
follows:

Macintosh:

                           See Folders  See Files  Make Changes

Owner      ________________     X            X          X
User/Group ________________     X            X          X

           Everyone             X            X          X

Windows NTAS:

                           See Files   See Folders Make Changes

Owner      ________________   X            X           X
Primary
Group      ________________   X            X           X
Everyone:                     X            X

There is no functional difference in the two dialog boxes.

Additional query words: prodnt sfm

======================================================================
Keywords          : kbinterop 
Technology        : kbWinNTsearch kbWinNT351search kbWinNT350search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS350 kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNTS351search kbWinNTS350search kbWinNT310Search
Version           : 3.1 3.5 3.51 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.