DOCUMENT:Q108850  07-DEC-1999  [win95x]
TITLE   :Soft Fonts Do Not Appear on Font List with Panasonic
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

Soft fonts (downloadable printer fonts) installed through the Fonts dialog box
of the Panasonic Laser Printer driver (PANLP121.DRV version 1.21 or PANLP122.DRV
version 1.22) using the Hewlett-Packard Font Installer (FINSTALL.DLL) do not
appear in the font list of any Windows-based applications.

RESOLUTION
==========

This problem was corrected in PANLP123.DRV version 1.23, which is available from
the Panasonic bulletin board service or from Panasonic Technical Support.

MORE INFORMATION
================

The products included here are manufactured by Panasonic, a vendor independent
of Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.


Additional query words: win31 kx-p4410 4420 4450 4450i 4451 softfont permanent temporary

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.