DOCUMENT:Q108832  10-NOV-1999  [pcmail]
TITLE   :PC WRmt: Immediately on Send Option Retrieves No Unread Mail
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Remote for Windows, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Version 3.2 of Microsoft Mail Remote for Windows does not download unread mail
on the postoffice when when you select the Immediately On Send option and then
send a message--even if the option Send All And Retrieve Unread Messages is
selected.

CAUSE
=====

The Immediately on Send option is for users in a hurry, so it was designed not
to retrieve unread mail. To do that, you must connect to the Microsoft Mail
postoffice using the View menu Connect Now option.

MORE INFORMATION
================

The Immediately On Send and Send All And Retrieve Unread Messages options are
available in the Session Setup dialog box, which you can access through the Mail
menu Session Setup choice.


Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailRemote320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.