DOCUMENT:Q108298  15-NOV-1999  [pcmail]
TITLE   :SNADS: Running Linkage OS/2 SNADS Gateway and MMTA
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::2.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to SNADS, version 2.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Mail Multitasking Message Transfer Agent for Enhanced Electronic
Mail Configuration (MMTA) can be run in conjunction with the LinkAge OS/2 SNADS
Gateway on the same OS/2 machine.

NOTE: The LinkAge SNADS Gateway is a true OS/2 Application.

To install the LinkAge OS/2 Gateway, the following software is required:

 - IBM OS/2 Extended Edition 1.3

or

 - OS/2 2.0, OS/2 2.1, OS/2 2.1a, and OS/2 2.2

With one of the following:

 - Extended Services 1.0

 - Communications Manager/2 1.0

 - Microsoft Mail for PC Networks versions 2.1x, 3.0, 3.0b and 3.2

 - Microsoft Mail SNADS Message Service

This has been confirmed in operational testing by LinkAge, Inc.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateSNADS210
Version           : :2.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.