DOCUMENT:Q108200  12-FEB-2000  [foxpro]
TITLE   :Requirements to Create External Library (.MLB) Files
PRODUCT :Microsoft FoxPro
PROD/VER:MACINTOSH:2.5b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FoxPro for Macintosh, version 2.5b 
-------------------------------------------------------------------------------


An .MLB file is an external library file that has been compiled for use
within FoxPro for Macintosh through the SET LIBRARY TO command. The
software requirements for compiling .MLB files are:

 - Version 3.3 or later of the Macintosh Programmer's Workbench Development
   System (MPW) compiler

 - The Apple Shared Library Manager (ASLM)


 - System 7.0.1 or later

 - 8 MB of RAM recommended

Additional query words: FoxMac floating API LCK minimum library construction kit libraries

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbAudDeveloper kbFoxproSearch kbFoxPro250bMac
Version           : MACINTOSH:2.5b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.