DOCUMENT:Q108015  22-NOV-1999  [msdos]
TITLE   :MS-DOS 6.0 and 6.2 Setup Move EDIT.BAT to OLD_DOS.1
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you have an EDIT.BAT file in your DOS directory when you install MS-DOS 6
Upgrade or MS-DOS 6.2 Upgrade, Setup moves EDIT.BAT to the OLD_DOS.1 directory.

NOTE: This problem does not occur with MS-DOS 6.2 Step-Up.

RESOLUTION
==========

To work around this problem, copy EDIT.BAT from your OLD_DOS.1 directory to your
DOS directory. For example, type "copy c:\old_dos.1\edit.bat c:\dos" (without
the quotation marks) at the MS-DOS command prompt and then press ENTER.

STATUS
======

Microsoft has confirmed this to be a problem in MS-DOS 6 Upgrade and MS-DOS 6.2
Upgrade Setup. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.

Additional query words: 6.20 stepup

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.