DOCUMENT:Q261059  25-JUL-2001  [homegame]
TITLE   :MCM2: Force Feedback Effects Are Lost During Game Play
PRODUCT :Microsoft Home Games
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kbhw kbimu msgame kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Motocross Madness 2, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Motocross Madness 2, the force feedback effects for your
game controller may stop functioning.

CAUSE
=====

This behavior can occur if you lose contact with the game controller and then
reacquire contact during the game.

RESOLUTION
==========

To resolve this issue, quit and then restart Motocross Madness 2.

Additional query words: 2.00 msgame mcm2 motorcross forces gone joystick gaming device

======================================================================
Keywords          : kbhw kbimu msgame kbHardware 
Technology        : kbGamesSearch kbMotocrossSearch kbMotocrossM2
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.