DOCUMENT:Q261124  07-MAY-2002  [homegame]
TITLE   :FS2000: Vocal Instructions Are Not Available in Tutorial Flights
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbsound fsim kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 2000 
 - Microsoft Flight Simulator 2000 Professional Edition 
-------------------------------------------------------------------------------

SUMMARY
=======

When you fly a Tutorial flight in Microsoft Flight Simulator 2000, vocal
instuctions are not available.

MORE INFORMATION
================

Tutorial flights do not feature vocal instructions. Tutorial flights are
designed to be used in conjunction with the manual in a step-by-step fashion.

NOTE: Vocal instructions are available in the Lessons and in some of the
Adventures.

Additional query words: msgame flightsim fs2k fltsim instructor voices

======================================================================
Keywords          : kbsound fsim kbimu msgame 
Technology        : kbGamesSearch kbFlightSimSearch
Version           : WINDOWS:
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.