DOCUMENT:Q261264  06-MAR-2001  [sms]
TITLE   :Application Program Manager May Generate Exception Error Msgs
PRODUCT :Microsoft Systems Management Server
PROD/VER::2.0,2.0 SP1
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug kbsms200fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 2.0, 2.0 SP1 
-------------------------------------------------------------------------------

SYMPTOMS
========

If multiple threads of APM32 attempt to manipulate Application Program Manager
(APM) schedule data at the same time, APM32 generates an exception error
message. When this occurs, you may see an identical time stamp in two different
threads in consecutive lines of the Smsapm32.log file. For example, your
computer screen may display the following messages:

   SCHED DATA : Removing file
   C:\Windows\Ms\Sms\Clicomp\Apa\Data\Complete\DFD00029.000

   EXCEPTION EXCEPTION EXCEPTION APM Wed Jan 19 06:31:35.090 2000
   thread=4230563935 (0xFC29485F)

APM restarts, but the error may be reported if you have set up status filter
rules to trap exceptions.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 2.0. This problem has been corrected in the latest U.S. service pack for
Systems Management Server version 2.0. For information on obtaining the service
pack, query on the following word in the Microsoft Knowledge Base (without the
spaces):

   S E R V P A C K

Additional query words: prodsms

======================================================================
Keywords          : kbsms200 kbsms200bug kbsms200fix 
Technology        : kbSMSSearch kbSMS200 kbSMS200SP1
Version           : :2.0,2.0 SP1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.