DOCUMENT:Q261266  22-JUN-2001  [exchange]
TITLE   :XCLN: Outlook 97 Saves Unsent Messages to Inbox Folder
PRODUCT :Microsoft Exchange
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 97 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

In Outlook 97, any unsent messages are automatically saved to the Inbox folder,
not the Drafts folder. There is no option that changes the folder that unsent
messages are saved to.

MORE INFORMATION
================

The Drafts folder (and the ability to save unsent messages to it) is a new
feature in Microsoft Outlook 98. In Outlook 98 and Microsoft Outlook 2000, you
can specify that unsent messages be saved to any of the following locations:

 - Drafts

 - Inbox

 - Sent Mail

 - Outbox

Additional query words: OL97

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOutlook97Search kbZNotKeyword3
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.