DOCUMENT:Q261084  09-NOV-2001  [homegame]
TITLE   :MCM2: Cannot Join Multiplayer Game on Zone.com
PRODUCT :Microsoft Home Games
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kbenv kbnetwork kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Motocross Madness 2, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to play Microsoft Motocross Madness 2 with other players on
Zone.com or a Local Area Network (LAN), you may be unable to join a multiplayer
game.

CAUSE
=====

This behavior can occur if you attempt to connect to the multiplayer game by
using Microsoft Windows 98 Internet Connection Sharing (ICS).

RESOLUTION
==========

To resolve this issue, connect directly to the Internet to play Motocross
Madness 2 with other players.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Motocross Madness 2,
version 2.0.

MORE INFORMATION
================

Motocross Madness 2 is not compatible with Windows 98 ICS or certain other forms
of Network Address Translation (NAT).

Additional query words: 2.00 msgame mcm2 motorcross win98x

======================================================================
Keywords          : kbenv kbnetwork kbimu msgame 
Technology        : kbGamesSearch kbMotocrossSearch kbMotocrossM2
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.