DOCUMENT:Q261874  17-MAY-2000  [sms]
TITLE   :LAN_Sender Generates Error 487 on WNetAddConnection2 to Child
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0,2.0 SP1,2.0 SP2
OPER/SYS:
KEYWORDS:kbsms200

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 2.0, 2.0 SP1, 2.0 SP2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Systems Management Server (SMS) LAN Sender may generate connection failure
messages connecting to child sites. When this occurs, the Sender.log file
states:

   Error during WNetAddConnection2 to \\Server\SMS_SITE (487).

This does not prevent connectivity between LAN Sender and the child sites.

CAUSE
=====

This error message can occur on the SMS site server if you are using version 4.7
of the NetWare redirector and a drive is mapped to a NetWare resource.

RESOLUTION
==========

Upgrade to a supported version of the NetWare redirector as defined in the
Release Notes included with your version of the SMS service pack.

Additional query words: prodsms intranetware netware

======================================================================
Keywords          : kbsms200 
Technology        : kbSMSSearch kbSMS200 kbSMS200SP1 kbSMS200SP2
Version           : winnt:2.0,2.0 SP1,2.0 SP2
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.