DOCUMENT:Q261208  12-NOV-2001  [homegame]
TITLE   :StarLancer: Explanation of Missions Described on the Product Box
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft StarLancer, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article provides an explanation of the following statement on the back of
the Microsoft StarLancer product box:

   Over 25 gripping missions ranging from an assault on Coalition space stations
   built into an asteroid field to escorting ripper ships to steal valuable fuel
   cells.

MORE INFORMATION
================

Over 25 missions are included in StarLancer, but you cannot play all of the
missions in Single Player mode.

The following table provides a breakdown of the number of missions that you can
play in each mode of play that is available in StarLancer.

+------------------------------------------------+
| Number of missions | Mode of play              | 
+------------------------------------------------+
| 24                 | Single Player             | 
+------------------------------------------------+
| 3                  | Training                  | 
+------------------------------------------------+
| 6                  | Deathmatch (multi-player) | 
+------------------------------------------------+

NOTE: A total of 33 missions are included in StarLancer.

Additional query words: 1.00 msgame star lancer

======================================================================
Keywords          : kbimu msgame 
Technology        : _IKkbbogus kbGamesSearch kbStarlancerSearch kbStarlancer
Version           : :1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.