DOCUMENT:Q88194  01-NOV-1999  [win95x]
TITLE   :Can't Create Swap Files on SYDOS Removable Hard Drives
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

According to Syquest technical support, its SYDOS removable hard drives do not
allow Microsoft Windows version 3.1 to create either temporary or permanent swap
files on the drives. The drive letter(s) for the SYDOS drives are not available
in the Virtual Memory dialog box.

WORKAROUND
==========

If you have a standard non-removable hard drive in addition to the SYDOS drive,
you can create a swap file on that hard drive.

MORE INFORMATION
================

Syquest technical support has stated that it has no plans to correct this
limitation. Please contact Syquest for more information.

The SYDOS hard drive product included here is manufactured by the Syquest
Corporation and is a vendor independent of Microsoft; we make no warranty,
implied or otherwise, regarding this product's performance or reliability.

Additional query words: 3.10 3.11 Drives External 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.