DOCUMENT:Q88185  29-OCT-1999  [win95x]
TITLE   :WinLogin Version 1.0 Disk (3.5 Inch)
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11; :1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft WinLogin, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory of the Microsoft WinLogin version 1.0 3.5-inch
disk:

ADMIN.WR$          14716     06-26-92      8:06a
CLIENT.WR$          3203     06-15-92     11:10a
CMDIALOG.VB$        7561     04-03-92     12:00a
CONFMAN.EX$        80995     06-05-92     12:12p
CONFMAN.HL$        18054     06-10-92     11:35a
COPYMRG.DL$         3530     06-05-92      3:08p
CSETUP. IN$         4438     06-12-92     11:44a
DECOMP.EXE         40695     04-08-92      6:52a
DETCMD.DL_         13281     04-08-92      6:52a
ERRMSG.DL$          3128     06-05-92      3:08p
FTEDIT.EX$         34762     06-09-92     12:43p
FTEDIT.HL$         10322     06-10-92     11:36a
INIEDIT.EX$        41524     06-08-92      3:41p
INIEDIT.HL$        10555     06-10-92     11:35a
JET.DL$           117867     05-27-92     11:34a
MREDIT.EX$         44012     06-08-92      3:47p
MREDIT.HL$         11079     06-10-92     11:36a
MSINIMRG.DL$        8411     06-05-92      3:08p
PICLIST.VB$         5570     04-27-92      2:54p
PROGMAN.IN$           95     05-31-92      4:05p
README.WR$          4669     06-26-92     11:35a
SETUP.EXE          21600     04-08-92      6:52a
SETUP.INI            149     04-08-92      6:52a
STFSETUP.EX_       82325     04-08-92      6:52a
STFSETUP.IN_       47387     08-07-92     12:10p
SYSTEM.IN$           129     05-15-92      1:21p
SYSTEM.MD$         58381     05-27-92     11:34a
VBRUN100.DL$      171074     10-17-91      1:46p
VER.DL_             8358     04-08-92      6:52a
WIN.IN$              189     05-15-92      1:20p
WINLOGIN.EX$       16180     06-12-92      1:26p
WINLOGIN.HL$        5753     06-10-92     11:36a
WINLOGIN.WLD       98304     05-26-92     12:46p
WLCOM.CO$           2219     05-29-92      3:35p
WLDAPI.DL$         24038     06-05-92      3:08p
WLDDET.DLL          8544     05-31-92      1:13p
WLDNET.DL$          5351     06-05-92      3:08p
WLMERGE.DL$         8874     06-05-92      3:08p
WLMERGE.IN$           61     05-31-92      3:53p
WLPLATFN.DL$        3079     06-05-92      3:08p
WLUSERFN.DL$        3193     06-05-92      3:08p
       43 file(s)    1043655 bytes

Additional query words: 1.00 diskette directory winlogin list listing

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbWinLoginSearch kbZNotKeyword3 kbWin310 kbWin311 kbWinLogin100
Version           : WINDOWS:3.1,3.11; :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.