DOCUMENT:Q88359  17-NOV-1999  [win95x]
TITLE   :Varityper VT-600P Missing Some Resident Fonts in Windows 3.1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

Varityper technical support has confirmed that the Varityper VT-600 driver
included with Windows 3.1 does not support some VT-600P printer resident
fonts. The only printer resident fonts available when using this driver are
Courier and Times Roman.

Varityper has a new driver available for the VT-600P that recognizes
all of the printer resident fonts. This driver can be obtained by
contacting Varityper technical support at (800) 526-0767.

According to Varityper technical support, you can workaround this
problem by configuring your VT-600P to emulate an Apple LaserWriter II
NT, and install the LaserWriter II NT printer driver.

The VT-600P is manufactured by Varityper, a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this
product's performance or reliability.

Additional query words: 3.10 3.11 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.