DOCUMENT:Q88450  18-SEP-1999  [homegame]
TITLE   :Golf: Gender Selected Automatically When Using Keyboard
PRODUCT :Microsoft Home Games
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When creating a player in Microsoft Golf for Windows, if you are using the
keyboard, the gender is selected automatically.

Steps to Reproduce Problem
--------------------------

1. Launch Microsoft Golf.

2. Choose the Start New Game button.

3. In the New Game dialog box, choose the Create Player button.

4. In the Name Player dialog box, type a name and choose the OK button.

5. In the Create Player dialog box, without selecting gender, press ENTER.

6. Error dialog box appears saying you must select a gender.

7. Press ENTER.

8. Female Gender is chosen for you.

Note: This does not happen if you choose OK with the mouse. It also does not
happen from the Player:Player Settings dialog box. This occurs because the focus
is set to the "female" button when you return from this alert dialog box.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch kbGolf100

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.