DOCUMENT:Q88464  18-SEP-1999  [homegame]
TITLE   :Golf Mouse Cursor Not Turning into Hourglass under Windows 3.0
PRODUCT :Microsoft Home Games
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you run Golf under Microsoft Windows version 3.0, the mouse cursor is an
arrow instead of an hourglass during the initial startup of the program. In
Windows 3.1, the cursor remains an hourglass until the program is fully loaded
and the Welcome dialog box is opened. The startup program MSGOLF.EXE has control
for only a split second before Windows starts to load GLFMOD2.EXE. Windows
decides what the cursor should look like during this period.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch kbGolf100

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.