DOCUMENT:Q88575  08-NOV-1999  [win95x]
TITLE   :Using the COMPAQ 286N with Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Windows runs on the COMPAQ 286N laptop computer. However, there are
two possible issues that may arise:

 - You may need a replacement KEYBOARD.DRV driver from COMPAQ.

 - A COMPAQ 286N with 1 megabyte of memory can only run in real mode.

MORE INFORMATION
================

Replacement KEYBOARD.DRV from COMPAQ
------------------------------------

If you attempt to change the keyboard repeat rate in the Windows Control Panel on
a COMPAQ 286N machine, communication between the system and keyboard may be
lost.

To correct this problem, contact COMPAQ and obtain an updated KEYBOARD.DRV.

1 MB of Memory on 286N Only Allows You to Run Real Mode
-------------------------------------------------------

A COMPAQ 286N with 1 megabyte of memory can only run in real mode of Windows
because 384K of the memory is used by shadowing system ROM into RAM. This is
done to improve performance. There is no way to disable this functionality in
this model.

The COMPAQ products included here are manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding these products'
performance or reliability.

Additional query words: 3.0 3.00 3.00a 3.0a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.