DOCUMENT:Q88586  12-DEC-1999  [win95x]
TITLE   :Using Dexxa Mice in Windows 3.0 and 3.1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

According to Logitech technical support, the Logitech Dexxa two-button and
three-button mice are compatible with Microsoft Windows, and should be set up as
"Microsoft or IBM PS/2 Mouse."

MORE INFORMATION
================

The three-button mouse has a switch on the bottom that must be set to Microsoft
Mouse emulation.

Logitech, which handles distribution and support for the Dexxa mice, claims that
this model has been discontinued and is highly system dependent. If the
suggested solution does not work, call Logitech technical support.

The Logitech products included here are manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding these products'
performance or reliability.

Additional query words: 3.00 3.00a 3.11 3.10 deca desa dessa dexxa dixa dixxa 3rdparty ISV IHV

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.