DOCUMENT:Q88763  10-OCT-1999  [win95x]
TITLE   :Display Options for 286 Machines with Windows 3.0, 3.0a
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The display options available when installing Microsoft Windows vary for 80386
and 80286 machines. The following display choices are for 80286 machines and do
not appear when installing Windows on an 80386 computer:

   Display                      Driver
   -----------------------------------

   CGA                          CGA.DRV
   EGA black and white          EGAHIBW.DRV
   EGA monochrome               EGAMONO.DRV
   IBM MCGA                     VGAMONO.DRV
   Olivetti OEC color display   SV400A.DRV
      or AT&T VDC750

All of these displays, except the Olivetti OEC Color Display or AT&T VDC750
have the designation of (286 only). These options are available on 8086 and 8088
computers as well.

When installing Windows on a Olivetti M24, M240, and AT&T 6300 (8086
processor machines), Setup may detect the display as EGA. These computers should
be set up for Olivetti/AT&T Monochrome or PVC Display.

Additional query words: 3.00 3.00a 3.0 3.0a olibw.drv

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.