DOCUMENT:Q121409  22-NOV-1999  [accother]
TITLE   :WGAO for MS-DOS 3COM EtherLink III Driver Shows Extra Setting
PRODUCT :Microsoft Access Distribution Kit
PROD/VER:MS-DOS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Workgroup Add-On for MS-DOS, version 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When you install Workgroups Add-On for MS-DOS version 3.11 with a 3Com EtherLink
III (3C509) driver, the Adapter Slot Number=1 setting is available. This setting
does not apply to this driver.

MORE INFORMATION
================

The following settings are available for the 3Com EtherLink III adapter driver
in the Choose Settings screen:

Drivername=ELINK3$
IOADDRESS=300
Adapter Slot Number=1
Maximum Transmits=6

The line Adapter Slot Number=1 is usually used only with Micro Channel computers
(and sometimes EISA machines with more than one adapter).

Additional query words: 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311DOS
Version           : MS-DOS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.