DOCUMENT:Q121153  21-NOV-1999  [msdos]
TITLE   :ScanDisk UNDO Date & Time Format Doesn't Use the Country Code
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

The ScanDisk UNDO switch does not use the date and time formatting information
as it is loaded into memory by the MS-DOS command COUNTRY.SYS. The dialog boxes
found before and after selecting UNDO switch in ScanDisk show the time and date
in U.S. English format. These formats should reflect the country code loaded in
memory at startup.

STATUS
======

Microsoft has confirmed this to be a problem in ScanDisk in MS-DOS versions 6.2,
6.21, and 6.22. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.

MORE INFORMATION
================


Additional query words: incorrect language foreign

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620
Version           : MS-DOS:6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.