DOCUMENT:Q121031  10-DEC-1999  [homemm]
TITLE   :Bookshelf 1994: Tables Do Not Print Properly
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows 1994 edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

If the table you want to print has more columns than will print on one page, the
columns that will not fit on the first page will not print.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Go the Almanac.

2. Select the Find tab, and search for Nutrition.

3. Print the Nutritive Value of Food.

EXPECTED RESULT: The columns that do not fit on the first page should print on a
different page.

ACTUAL RESULT: The columns that do not fit on the first page do not print.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Bookshelf 1994. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words: msn_bookshelf 1994 multi media multimedia multi-

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.