DOCUMENT:Q121910  17-DEC-2000  [win95x]
TITLE   :Upgrade Does Not Move Font Files from SYSTEM Subdirectory
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you upgrade an earlier version of Windows 3.x or Windows for Workgroups
3.x to Windows 95, your font files are not moved from the Windows SYSTEM
subdirectory to the Windows FONTS subdirectory.

CAUSE
=====

Windows 95 does not have a means to move your existing font files from the
Windows SYSTEM subdirectory to the Windows FONTS subdirectory.

WORKAROUND
==========

If you prefer to keep your fonts in one central location, simply move the font
files from the Windows SYSTEM subdirectory to the Windows FONTS subdirectory.

Additional query words: ttf fon fot truetype raster bmp vector

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.