DOCUMENT:Q121847  27-JUL-2001  [sms]
TITLE   :Systems Management Server Upgrade with Debug Option Fails
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0
OPER/SYS:
KEYWORDS:kbnetwork smsgeneral kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run Windows NT Server version 3.5 in Kernel Debug mode, the Systems
Management Server software upgrade process fails on several dynamic-link library
(DLL) files, thus not completing the upgrade process.

RESOLUTION
==========

Restart Windows NT Server without the debug option and perform the Systems
Management Server upgrade process.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.0. This problem was corrected in Systems Management Server version
1.1.

Additional query words: sms prodsms

======================================================================
Keywords          : kbnetwork smsgeneral kbArtTypeINF 
Technology        : kbSMSSearch kbSMS100
Version           : winnt:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.