DOCUMENT:Q121796  16-SEP-1999  [schedplus]
TITLE   :PC WSPlus: Support for Timex Datalink and Schedule+ Interface
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
1.00
WINDOWS
kb3rdparty

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 1.0 
-------------------------------------------------------------------------------

Timex began shipping their Data Link watches October 1, 1994. They have
written software that allows you to interface with Schedule+. You can
download data to the watch or extract data from Schedule+. Data Link is
supported solely by Timex; the Data Link application will ship in their
box.

Timex's toll-free technical support line is (800) 328-2677.

Data Link is manufactured by Timex, a vendor independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's
performance or reliability.


Additional query words: schedule plus 1.00

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbSchedule100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.