DOCUMENT:Q121884  12-JUN-2001  [homegame]
TITLE   :Golf Err Msg: Not Enough Memory to Zoom Top View
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
kbother kbprb kberrmsg

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The error message

   Not Enough Memory To Zoom Top View

occurs when you do the following:

1. Either zoom in or zoom out, at least once, using the magnifying buttons on
   the Top View box.

2. Resize the Top View box, vertically, to the point where only a few pixels of
   the Top View are showing in the box.

The error message occurs and then causes the computer to stop responding (hang).

MORE INFORMATION
================

In some cases you may receive other error message after the "Not Enough Memory
To Zoom Top View" error message. Invariably, the computer will stop responding.

Additional query words: 2.00 lock hang magnify reboot crash freeze lockup up

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch kbGolf200
Version           : WINDOWS:2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.