DOCUMENT:Q121320  23-NOV-1999  [msdos]
TITLE   :MS-DOS 6.22 StepUp Appears to Have Duplicate Files
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

Some files included with MS-DOS 6.22 StepUp appear to be duplicated, having the
same filenames as other files, but with filename extensions that include an
underscore (_), caret (^), or number sign (#).

MORE INFORMATION
================

MS-DOS 6.22 StepUp contains two types of binary patch files:

 - Files with the filename extension .XX#. These files contain MS-DOS 6.0
   checksums to patch MS-DOS 6.0 files to the MS-DOS 6.22 level. (Examples
   include XCOPY.EX# and SHARE.EX#.)

 - Files with the filename extension .XX^. These files contain MS-DOS 6.2 (or
   MS-DOS 6.0/6.2 upgraded to MS-DOS 6.21) checksums to patch appropriate files
   to the MS-DOS 6.22 level. (Examples include XCOPY.EX^ and SHARE.EX^.)

Files with the filename extension .XX_ are standard compressed files that are
expanded during the setup process. (Examples include DELOLDOS.EX_ and
COUNTRY.TX_.)


Additional query words: 6.00 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622
Version           : MS-DOS:6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.