DOCUMENT:Q93051  16-OCT-1999  [win95x]
TITLE   :Okidata ML92 Prints Random Characters
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Some versions of the Okidata ML92 and ML93 printer cannot print graphics;
therefore, such versions can print from Windows only if you are using the
Generic/Text Only (TTY.DRV) printer driver.

MORE INFORMATION
================

Versions 1.0, 2.0, and 2.1 of the printer are IBM graphics compatible. For these
versions, you can use the Okidata ML 92-IBM, Okidata ML 93-IBM, or the IBM
Graphics printer drivers.

Versions 3.0, 4.0, and 5.0 of printer are not IBM graphics compatible. For these
versions, you must use the Generic/Text Only (TTY.DRV) printer driver.

Determining the Printer Version
-------------------------------

To determine the printer version, hold down the linefeed button, turn the printer
on, and hold down the LF button for two seconds. When the printer performs the
self test, the first line of printed text lists the version number.


Additional query words: 3.10 garbled

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.