DOCUMENT:Q93090  11-SEP-1999  [winmisc]
TITLE   :Media Player: Full Screen AVI Playback
PRODUCT :Miscellaneous Windows Products
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, versions 1.0, 1.1 
-------------------------------------------------------------------------------

SUMMARY
=======

When playing an AVI file from the Media Player of Microsoft Video for Windows,
the playback window may be sized by choosing the Configure command from the
Device menu. This dialog box contains a Video Mode option box where you may
select to play the file back in a window or full screen. Choosing Full Screen
does not play the file back filling the entire screen for a typical 160 X 120
video clip unless the Zoom By 2 check box is also selected. This feature is by
design and holds true for all video drivers.

Additional query words: 1.00

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys100

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.