DOCUMENT:Q93265  29-OCT-1999  [win95x]
TITLE   :Problems Running Windows on Zenith Supersport 286
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When running Windows on the Zenith Supersport 286, one or more of the following
problems may occur:

 - The system may shutdown or lockup.

 - The screen may become a solid blue.

 - Random characters may appear on the screen.

 - Lines may appear on the screen.

MORE INFORMATION
================

System Shutdowns/Lockups, Blue Screens, Random Characters
---------------------------------------------------------

If you are experiencing system shutdowns, lockups, or blue screens, or random
characters are appearring on the screen after the machine has been running for
some time, the power supply may need to be replaced. Contact Zenith technical
support for verification.

Lines Appear on the Screen
--------------------------

If lines appear on the screen when running Windows, the problem may be that the
LCD screen is slightly out of adjustment. This slight alignment problem only
appears when running a highly graphical application, such as Windows. This is a
problem that must be repaired by a hardware technician, usually by replacing the
screen.

The product Zenith Supersport 286 is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

For more information regarding the Supersport 286, please contact Zenith
technical support.

Additional query words: 3.00 3.00a 3.10 3.11 hangs locks colors super sport

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.