DOCUMENT:Q93493  09-NOV-1999  [macmail]
TITLE   :Mac Srv: Admin Functions w/ Mismatched Client/Server Versions
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If a Microsoft Mail for AppleTalk Networks, version 3.0, client is signed on as
network manager on a Microsoft Mail 3.1 server, all Admin functions will return
errors. Administrators will also be unable to run the Mail Network Admin
program.

This problem is especially likely to occur at large sites during the transition
from Microsoft Mail version 3.0 to 3.1.

RESOLUTION
==========

Upgrade the workstation to Microsoft Mail version 3.1.

Additional query words: 3.00 3.10 MAC upgrade

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.