DOCUMENT:Q93567  18-NOV-1999  [pcmail]
TITLE   :PC Win: Select All Does Not Highlight Any Messages
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0, 3.0b, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Choosing Select All from the Edit menu sometimes fails in folders that contain a
large number of messages.

CAUSE
=====

The Select All function attempts to select as many messages as possible within a
15-second time limit, and aborts the attempt if all messages are not selected in
15 seconds.

RESOLUTION
==========

The amount of available memory and the computer's processing speed both affect
Select All; it may be successful if you can remove concurrently loaded
applications or use a faster computer.

STATUS
======

Microsoft has confirmed this to be a problem in versions 3.0, 3.0b, and 3.2 of
Microsoft Mail for Windows. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.


Additional query words: 3.00 3.00b 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300 kbMail320 kbMail300b
Version           : WINDOWS:3.0,3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.