DOCUMENT:Q93594  06-MAY-2001  [masm]
TITLE   :BUG: No Warning Moving Segment Register to Extended Reg.
PRODUCT :Microsoft Macro Assembler
PROD/VER::5.1a,6.0,6.0a,6.0b,6.1,6.11,6.1a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), versions 5.1a, 6.0, 6.0a, 6.0b, 6.1, 6.1a, 6.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

With the Microsoft Macro Assembler (MASM), an application can move data between
one of the 16-bit segment registers and a 32-bit extended register. The
assembler does not provide any error or warning message when an application
makes such a move even though the high-order 16 bits of the 32-bit extended
register are filled with a random value or are discarded in the move operation.

STATUS
======

Microsoft has confirmed this to be a problem in MASM versions 5.1, 5.1a, 6.0,
6.0a, 6.0b, 6.1, 6.1a, and 6.11. We are researching this problem and will post
new information here in the Microsoft Knowledge Base as it becomes available.

MORE INFORMATION
================

Even though assembling the following code example should generate two assembler
error or warning messages, it does not. The application runs; however, the EAX
register is not restored to its original value as may be intended.

Sample Code
-----------

   ; Assembler options needed: /c /W3

   .MODEL small
   .386
   .STACK 4096

   .CODE
   start:
       mov eax, 12345678h
       mov es, eax    ; this should generate a warning or an error
       mov eax, 87654321h
       mov eax, es    ; this should generate a warning or an error
       mov ax, 4C00h
       int 21h
   END start

Additional query words: 5.10 5.10a 6.00 6.00a 6.00b 6.10 6.10a buglist6.00a buglist6.00b buglist6.10 buglist6.10a buglist6.11

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM600 kbMASM610 kbMASM611 kbMASM610a kbMASM600a kbMASM510a kbMASM600b
Version           : :5.1a,6.0,6.0a,6.0b,6.1,6.11,6.1a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.