DOCUMENT:Q114588  23-OCT-1999  [utilities]
TITLE   :Library Return Codes
PRODUCT :Microsoft Programming Utilities
PROD/VER::3.31,3.4
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft LIB for MS-DOS, versions 3.31, 3.4 
-------------------------------------------------------------------------------

SUMMARY
=======

LIB.EXE returns an exit code (also called return code or error code) to the
operating system or the calling program. The exit code can be used to control
the operation of batch files or makefiles.

MORE INFORMATION
================

The exit code indicates the value that is returned by the Int21, function 4Ch()
in the AL register. The following table explains some of the exit codes:

Code      Meaning

0         No error.
2         Program error. Commands or files given as input to the
          utility produced the error.
4         System error. The library manager encountered one of the
          following problems:
           - There was insufficient memory.
           - An internal error occurred.
           - The user interrupted the session.

Additional query words: kbinf 3.40

======================================================================
Keywords          :  
Technology        : kbVCsearch kbAudDeveloper kbLibSearch kbZNotKeyword3 kbLibMan331DOS kbLibMan340DOS
Version           : :3.31,3.4

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.