DOCUMENT:Q114367  08-NOV-2001  [homemm]
TITLE   :Art Gallery Err Msg: Printer Device Must Be Raster Printer
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Art Gallery for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you try to print from Art Gallery to a Hewlett-Packard (HP) LaserJet
printer using the Microsoft Windows Printing System (WPS) version 1.0 or when
you use the HP DeskJet driver version 6.1d, the following error is generated:

   Art Gallery
   The printer device must be a Raster Printer.

After choosing OK to the above message, the requested job does not print.

WORKAROUND
==========

Use the standard Windows HP LaserJet printer driver for your printer when
printing from Art Gallery.


MORE INFORMATION
================

Microsoft has confirmed this to be a problem in Art Gallery version 1.0.


Additional query words: kbhowto 1.0 multi media multimedia multi-media err HPLaser Prn Non-Raster

======================================================================
Keywords          :  kbbuglist
Technology        : kbHomeProdSearch kbZNotKeyword kbArtGallery
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.