DOCUMENT:Q114361  18-NOV-1999  [msdos]
TITLE   :Novell DOS 7 Files That Remain After Installing MS-DOS 6.21
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.21
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.21 
-------------------------------------------------------------------------------

SUMMARY
=======

After you upgrade to MS-DOS 6.21 from Novell DOS 7, the following files remain
in the DOS directory:

   TMP (Directory)
   SETUP.ND7
   SETUP.EXE
   TASKMGR.ND7
   SETUP2.EXE
   SETUP.HLP
   NWDOS.ND7
   PNUNPACK.EXE
   SDSCAN.EXE
   VIR-INFO.VRB
   UI.CDB
   UT.CDB
   4208.CPI
   4201.CPI
   5202.CPI
   1050.CPI
   PRINTER.SYS
   ASSIGN.COM
   COMMAND.ICO
   COMP.COM
   CURSOR.EXE
   GRAFTABL.COM
   DBLBUF.SYS
   HWTESTX.FBM
   DISKOPT.EXE
   DOSBOOK.EXE
   XDEL.EXE
   XDIR.EXE
   EXE2BIN.EXE
   FILELINK.EXE
   JOIN.EXE
   NETWARS.EXE
   NWCACHE.EXE
   NWCACHE.OV1
   NWCACHE.OV2
   PASSWORD.EXE
   LOCK.EXE
   SECURITY.OVL
   DELWATCH.EXE
   DELPURGE.EXE
   DISKMAP.EXE
   RECOVER.COM
   RENDIR.EXE
   DEFAULT.ND7
   SCRIPT.EXE
   TOUCH.EXE
   VDISK.SYS
   UNINSTAL.EXE
   SERNO.EXE
   MEMMAX.COM
   EMMXMA.SYS
   SDRES.EXE
   VIPX.386
   FBX.EXE
   CREATE.COM
   FBXHELP.HLP
   DEFAULT.FB
   DCONVERT.COM
   DCONVRT2.EXE
   FBXFIL.HLP
   PREVIEW.EXE
   SCONVERT.EXE
   SDEFRAG.COM
   SCREATE.SYS
   SCREXEC.EXE
   SDEFRAG2.EXE
   STACKER.EXE
   STACFM.DLL
   STACFM.HLP
   STACHIGH.SYS
   STACKER.COM
   UNSTACK.COM
   STACLOAD.BIN
   UNSTACK2.EXE
   WINSWAP2.EXE
   DEVSWAP.COM
   NWCDEX.EXE
   DPMI.EXE
   TASKMGR.EXE
   RPLDOC.TXT
   DPMS.EXE
   NWDOS.INI
   DEFAULT.INI
   TASKMGR.INI
   SETUP.INI

Additional query words: 7.0 7.00 netware

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621
Version           : MS-DOS:6.21

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.