DOCUMENT:Q114231  06-FEB-2002  [winnt]
TITLE   :STOP 0x1E in SFMRV.SYS When Running Services for Macintosh
PRODUCT :Microsoft Windows NT
PROD/VER::3.1
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

A STOP message appears (0x0000001E in SFMSRV.SYS) when running Windows NT
Advanced Server with Services for Macintosh.


CAUSE
=====

A null pointer was passed in one case.


RESOLUTION
==========

SFMSRV.SYS has been fixed to prevent the null pointer from being passed.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT and Windows NT
Advanced Server version 3.1. This problem has been corrected in the latest U.S.
Service Pack for Windows NT and Windows NT Advanced Server version 3.1. For
information on obtaining the Service Pack, query on the following word in the
Microsoft Knowledge Base (without the spaces):

S E R V P A C K

Additional query words: sfm prodnt blue trap

======================================================================
Keywords          : kbinterop 
Technology        : kbWinNTsearch kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNT310Search
Version           : :3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.