DOCUMENT:Q114276  08-NOV-1999  [pcmail]
TITLE   :PC Adm: Notice 102 Failure to Generate...RDI System
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select the Remote, Init-Disk option from the Microsoft Mail
Administrator program (ADMIN.EXE), the following error message may appear:

   Notice 102 Failure to generate part or all of RDI system

CAUSE
=====

This message may be caused by an out-of-date RNETWORK.GLB file. If either your
local user and group lists or your list of networks, postoffices, and associated
user lists has recently changed, the RNETWORK.GLB file may be out of date.

WORKAROUND
==========

You can re-create the RNETWORK.GLB file by selecting Remote, Regenerate from the
Mail Administrator program.

MORE INFORMATION
================

This error may also be generated if a corrupt floppy is used for the Init- Disk
files. To ensure that you are using a clean floppy, format the disk before
generating the Init-Disk.

Additional query words: 3.20 admin

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.