DOCUMENT:Q48652  09-NOV-1999  [macmail]
TITLE   :Mac Srv: Finding Server Serial Number of Server Installer Disk
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:2.0,2.0a,2.0b,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 2.0, 2.0a, 2.0b, 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

To determine the serial number of the Microsoft Mail server on the Installer
disk, follow these steps:

1. Install the Microsoft Mail server on a Macintosh isolated from the network.

2. Restart the Macintosh.

3. Go to the Chooser and click the Mail driver icon. The server name is
   displayed on the right side. The number that is part of the name is the
   server serial number.

Please note that the Mail version 2.0 driver is named "MS Mail 2.0," and the Mail
version 3.0 driver is named "MS Mail."

MORE INFORMATION
================

The serial number of the Mail server is not located on the label of the
Installer disk, nor is it in the Get Info window of the Microsoft Mail Server
software. After you determine the serial number using the procedure given above,
write this information on the label of that server Installer disk. This avoids
confusion if you have more than one server Installer disk.

Additional query words: 2.00 2.00a 2.00b 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN200 kbMailATN200a kbMailATN200b
Version           : WINDOWS:2.0,2.0a,2.0b,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.