DOCUMENT:Q69185  02-NOV-1999  [win95x]
TITLE   :Windows Err Msg: Cannot Run Windows in Standard Mode (LANMAN)
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you load EMM386.SYS in the CONFIG.SYS file, run Microsoft LAN Manager version
2.0 enhanced as your network, and try to start Microsoft Windows version 3.0
with the WIN /S switch, you may get the following error message:

   Cannot run Windows in Standard Mode. Check to ensure you are not running
   other protected-mode software, or run in real mode.

WORKAROUND
==========

To allow standard mode to run, do one of the following:

 - Remove or comment out the line in the [workstation] section of your
   LANMAN.INI file that reads

           LIM=YES

   -or-

 - Make a boot disk with a CONFIG.SYS file that does not load EMM386.SYS if you
   want to use standard mode.

Additional query words: 3.00 3.0 3.0a 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.