DOCUMENT:Q69195  01-NOV-1999  [win95x]
TITLE   :Using Microsoft Serial Mice with Leading Edge Computers
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Some Leading Edge Computers (Model D3/SX) contain a built-in proprietary mouse
port. To use a Microsoft serial mouse on a serial communications port, instead
of using Leading Edge's mouse, you must disable the built-in mouse port.

MORE INFORMATION
================

Steps to Setup Microsoft Serial Mouse
-------------------------------------

1. Disable the built-in mouse port by moving jumper 15 on the motherboard from
   pins 1 and 2 to 2 and 3.

2. Connect the serial mouse to COM1 or COMx, where x is the COM port of your
   choice.

3. Check to ensure Windows is configured for the appropriate mouse driver
   (Microsoft or IBM PS/2 for example).

NOTE: There have been no reported problems with the Microsoft Bus Mouse
conflicting with the built-in mouse port.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.