DOCUMENT:Q69298  07-DEC-1999  [win95x]
TITLE   :Printing to Hewlett-Packard Plotter with HP-IB Interface
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you try to print from a standard LPTx or COMx port setting to a
Hewlett-Packard (HP) plotter with a HP-IB interface , printing fails with no
error message.

CAUSE
=====

Hewlett-Packard (HP) plotters are shipped with one of two interfaces, either a
standard RS-232C or the HP-IB proprietary device interface based on the IEEE-488
standard.

The HP-IB interface is not supported by Microsoft Windows 3.0.

WORKAROUND
==========

Print to the LPT1.OS2 port.

For additional information, query on the following words here in the Microsoft
Knowledge Base:

   "Printing" (without the quotation marks) and "Windows" (without the quotation
   marks) and "LPT1.OS2" (without the quotation marks) and "Port" (without the
   quotation marks)


Additional query words: 3.00 3.0 3.0a 3.00a Hewlett Packard win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.