DOCUMENT:Q69248  02-NOV-1999  [win95x]
TITLE   :Using the MSC Technologies Serial and Bus Mouse Under Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

Use the following information below to configure the MSC Serial or Bus Mouse
properly for Microsoft Windows 3.0.

MORE INFORMATION
================

To operate the MSC Bus Mouse with Microsoft Windows 3.0, install the MCS mouse
driver from Windows Setup.

To Install the MSC Bus Mouse Driver
-----------------------------------

1. From the MS-DOS prompt, change to the WINDOWS directory.

2. Type "SETUP" (without the quotation marks).

3. Select Mouse and then select Other.

4. Follow the instructions for installing the mouse driver.

NOTE: You may have to contact MSC Technologies to order a Microsoft Windows 3.0
compatible bus mouse driver if your mouse did not come with one.

Using MSC Technologies Serial Mouse
-----------------------------------

To configure the MSC Serial Mouse properly for Windows 3.0, you need to select
one of the following choices from the System Settings dialog box, depending on
your configuration:

 - Mouse Systems (or VisiOn) connected to COM1

 - Mouse Systems (or VisiOn) connected to COM2

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: 3.00 3.0 3.0a 3.00a 3rdparty KBHW

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.