DOCUMENT:Q69574  19-NOV-1999  [msdos]
TITLE   :ANSI.SYS Escape Sequence Documentation Typographical Error
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:3.20,3.21,3.3,3.3a,4.0,4.01,5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 3.20, 3.21, 3.3, 3.3a, 4.0, 4.01, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The ANSI escape sequence for changing the cursor position contains a
typographical error in the documentation. The sequence listed in the ANSI.SYS
section of the "Microsoft MS-DOS User's Reference" for MS-DOS versions 3.20
through 4.01 should be changed from

   ESC [Pl;PcF

to:

   " ESC [Pl;Pcf " (without the quotation marks)

The ANSI escape code command characters ("f", in this case) are case sensitive
and must be entered exactly as shown.

This error has been corrected in the version 5.0 "Microsoft MS-DOS User's Guide
and Reference".

Additional query words: 3.20 3.21 3.30 3.30a 4.00 4.01 5.00 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS321 kbMSDOS400 kbMSDOS330a kbMSDOS500 kbMSDOS330 kbMSDOS401
Version           : MS-DOS:3.20,3.21,3.3,3.3a,4.0,4.01,5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.