DOCUMENT:Q69682  10-OCT-1999  [win95x]
TITLE   :Dell Keyboard Controller Version B50 in Standard and Enhanced
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start your Dell System 200, 220, 300, 310, or 325, you receive an error
message stating that the system was unable to install the A20 handler and that
HIMEM.SYS could not be loaded.

CAUSE
=====

According to Dell technical support, the Dell 200, 220, 300, 310, and 325 have
trouble getting into standard or enhanced mode if they have a keyboard
controller version B47 or earlier.

RESOLUTION
==========

You need to contact Dell technical support and obtain an upgrade to the latest
keyboard controller version B56, which correctly deals with the A20 handler.
Dell keyboard controller versions B50 through B56 work properly with Windows 3.0
in standard or enhanced mode.

MORE INFORMATION
================

Contact Dell technical support for more information.

The Dell products included here are manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding these products'
performance or reliability.

Additional query words: 3.00 3.0 3.0a 3.00a win30 KBHW

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.