DOCUMENT:Q69653  13-DEC-1999  [win95x]
TITLE   :IdleWild Does Not Blank the Screen
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

IdleWild does not blank the screen if other applications or terminate-and-
stay-resident (TSRs) programs have control of the computer's timer.

CAUSE
=====

This behavior occurs because of the way IdleWild accesses the computer's timer.
If any other applications take control of the timer, or if any memory-resident
software is present, IdleWild may not blank.

RESOLUTION
==========

Boot the system clean by doing the following:

1. Remove any TSRs out of the CONFIG.SYS or AUTOEXEC.BAT files.

2. Remove any additional hardware on the machine.

3. Close any applications and then try IdleWild.

Temporary Workaround
--------------------

If you move the mouse pointer to the upper right corner of the screen, IdleWild
can blank the screen. Also, if you choose the Blank Now command from the Options
menu, the screen can blank. However, IdleWild does not time out and blank the
screen.

Additional query words: 3.00 3.0 3.0a 3.00a 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.