DOCUMENT:Q69689  02-NOV-1999  [win95x]
TITLE   :SysEdit Err Msg: Cannot Create File \windows\system.ini
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you choose Save from the File menu, the SysEdit program packaged with
Microsoft Windows displays the following error message:

   Cannot Create File \windows\system.ini

CAUSE
=====

The path to the SYSTEM.INI file does not contain the correct drive
specification. For example, the following path would cause this error message:

   path=\windows;\dos;\games

NOTE: The same error occurs with the WIN.INI file if the path is incorrect.

RESOLUTION
==========

To correct this problem, set the full path to the SYSTEM.INI file in the PATH
statement in the AUTOEXEC.BAT file. Include the drive and subdirectory where the
Windows SYSTEM.INI file resides. For example:

   path=c:\windows

Additional query words: 3.00 3.0 3.0a 3.00a 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.