DOCUMENT:Q69925  04-FEB-2002  [win95x]
TITLE   :Running Recorder Lesson in Windows Class-in-the-Box
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

In the "Record Keystrokes" section in lesson 6 of the Microsoft Windows 3.0
Class-in-the-Box, the completed macro (when hot keyed) may not always capture
the complete logo if the Paintbrush window is not maximized during the
recording.

WORKAROUND
==========

To correct this problem:

1. Press ALT+F to choose the File menu. Press R to choose Run. When the run
   dialog box appears, type

   pbrush

   and press ENTER.

2. Press ALT+SPACEBAR to bring up the Control menu. Press X to maximize the
   window and the press ENTER.

3. Press ALT+F to open the File Menu and then press O for the Open command.

Follow the rest of the steps outlined in the lesson.

When the macro is executed, Paintbrush will maximize and the entire logo will be
captured.

REFERENCES
==========

"Microsoft Windows Class-in-the-Box," Windows version 3.0.

Additional query words: 3.00 3.0 3.0a 3.00a win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : :3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.