DOCUMENT:Q58266  14-DEC-1999  [win95x]
TITLE   :EMM386.SYS Does Not Work on IBM PC-DOS 4.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you run EMM386.SYS on a system that uses IBM PC-DOS version 4.00, your system
hangs (stops responding).

CAUSE
=====

EMM386.SYS and the rest of the Microsoft Windows version 3.1 product and
drivers, do not function correctly on IBM PC-DOS version 4.00.

RESOLUTION
==========

To solve this problem, update to IBM PC-DOS 4.01 or later.

This information applies to Microsoft Windows versions 3.0 and 3.0a. This does
not apply to later versions of Windows.

Additional query words: 3.0 3rdparty 3.00 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.