DOCUMENT:Q58277  15-OCT-1999  [win95x]
TITLE   :EGA Support Under Windows 3.0 and 3.1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The following EGA displays are supported under Windows Versions 2.x but are not
supported under Windows 3.0 or later:

   EGA with high-resolution color display (black and white)
   EGA with high-resolution monochrome display
   EGA with low-resolution color display

The only EGA selection for Windows 3.0 and later is "EGA Color," which
corresponds to the Windows 2.x "EGA with High-Resolution Color Display"
selection.

MORE INFORMATION
================

Windows 2.x works correctly with EGA cards with less than 256K of memory
installed, including the display selections that are no longer supported.
Windows 3.0 and later requires EGA cards with 256K of memory installed.

The only workaround for EGA cards with less than 256K of memory is to select CGA.
Note: This workaround will not work with Windows 3.1 unless you have the CGA
driver, which does not come with Windows 3.1.

Additional query words: 3.0 3.00 3.1 3.10 3.00a 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.