DOCUMENT:Q58314  09-OCT-1999  [win95x]
TITLE   :Older MS-DOS Mouse Drivers Incompatible with Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

Microsoft Windows version 3.0 includes new versions of the MS-DOS mouse
drivers MOUSE.COM, MOUSE.SYS, MOUSEHP.COM, and MOUSEHP.SYS.

Normally, Windows 3.0 Setup automatically replaces older mouse drivers on
your hard disk with the new version. However, if you choose to not let
Setup modify your CONFIG.SYS and AUTOEXEC.BAT files, or if your mouse
driver is not listed in your CONFIG.SYS or AUTOEXEC.BAT file, the new
version isn't installed.

Make sure you are running the DOS mouse driver included with Windows
3.0. This can be verified by checking file dates. Older mouse drivers
can cause problems.

Additional query words: 3.00 3.0 3.0a 3.00a HP win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.