DOCUMENT:Q58416  03-DEC-1999  [msdos]
TITLE   :KEYB "/ID:nnn" Enhanced Keyboard Parameter Information
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:4.01,5.0,5.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 4.01, 5.0, 5.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

France, Italy, and the United Kingdom all have more than one enhanced keyboard.
The "/ID:nnn" parameter of the KEYB command allows you to select the type of
enhanced keyboard you want for a particular country. If "/ID:nnn" is not
specified, the default value is used. Listed below are the two-letter country
codes and the corresponding three-digit keyboard identification codes:

   KEYB      KEYB
   CODE      ID
   ----      ----

   BE        120
   CF        058
   DF        159
   FR/120    189/120
   GR        129
   IT/142    141/142
   LA        171
   NL        143
   NO        155
   PO        163
   SF        150
   SG        000
   SP        172
   SU        153
   SV        153
   UK/168    166/168
   US        103

Additional query words: 4.01 noupd 5.00a

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500 kbMSDOS401 kbMSDOS500a
Version           : MS-DOS:4.01,5.0,5.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.