DOCUMENT:Q127834  11-DEC-1999  [homemm]
TITLE   :UNCONF: USR Courier HST Dual Standard Modem Disconnects
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1995 Edition
OPER/SYS:
KEYWORDS:win31

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Complete Baseball, version 1995 Edition 
-------------------------------------------------------------------------------

*****************************************************************
**                          - WARNING -                        **
**    THE INFORMATION BELOW IS PRELIMINARY AND HAS NOT BEEN    **
**    CONFIRMED, EDITED OR TESTED BY MICROSOFT.  USE ONLY      **
**    WITH DISCRETION.                                         **
*****************************************************************

SUMMARY
=======

When dialing the Baseball Daily with a US Robotics Courier HST Dual Standard
modem, you will connect for a moment and then disconnect without warning or
error. The Baseball Daily will return to the main menu with no error message.

There is a problem with the US Robotics Courier Dual Standard modems when the
baud rate is set to 9600. The modem will communicate without failure only if the
receiving modem is a US Robotics Courier HST Dual Standard modem.

REFERENCES
==========

US Robotics: (800) DIAL-USR (800) 342-5877

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: kbhowto 1995multi media multimedia multi-media mmtitles kbmm off hook

======================================================================
Keywords          : win31 
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch kbCompleteBaseballSearch kbCompleteBaseball1995
Version           : :1995 Edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.