DOCUMENT:Q127080  09-NOV-1999  [pcmail]
TITLE   :PC Win DOS: How to Remove Personal Address List (PAL)
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.2 
 - Microsoft Mail for Windows, version 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

When you change from Microsoft Mail for PC Networks, MS-DOS workstation to
Microsoft Mail for Windows, you will have a Personal Address Book (PAB) instead
of a Personal Address List (PAL).

The PAL is used by the MS-DOS client and has limited use in Mail for Windows. You
can select names from the PAL when addressing mail, and you can also get
details. However, you cannot add new addresses to the PAL from Mail for Windows.

MORE INFORMATION
================

To remove the PAL
-----------------

1. Start the MS-DOS client.

2. Select Address\Delete, and delete all the users in the PAL.

3. Restart Mail for Windows. The PAL will be gone.

For more information, see page 64 of the Microsoft Mail for PC Networks MS- DOS
Workstation "User's Guide."

Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail320 kbMailPCN320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.