DOCUMENT:Q127887  07-NOV-1999  [win95x]
TITLE   :Cannot Print Legal Documents on TI MicroLaser Printer
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you print to a Texas Instruments (TI) MicroLaser 17 or 35 PostScript
printer using legal-size (8.5 x 14 inches) paper, the last three inches of the
page are blank.

CAUSE
=====

The Microsoft Windows PostScript printer driver version 3.58 does not print
legal-size documents properly on the TI MicroLaser 17 or 35 PostScript printer.
This is a limitation of the Microsoft Windows PostScript driver with the TI
MicroLaser printer.

RESOLUTION
==========

Use the TI MicroLaser 17 or 35 PostScript printer driver that is supplied by
Texas Instruments (instead of the Microsoft Windows PostScript printer driver).
This driver is called ADOBEPS.DRV and is copied to the Windows\SYSTEM
subdirectory when you install it.

Additional query words: 3.10 3.11 micro laser

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.