DOCUMENT:Q127897  08-AUG-2001  [winnt]
TITLE   :WINSADMN Database Active Column Symbol Descriptions
PRODUCT :Microsoft Windows NT
PROD/VER:3.5 4.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.5, 4.0 
-------------------------------------------------------------------------------

The Microsoft Windows NT Server version 3.5 Windows Internet Name
Service (WINS) database displays several symbols within the Mappings
active column. Each symbol identifies specific conditions about each
database.

   Symbol         Description
   ------         -----------

   Check Mark     Represents an active entry that is registered
                  with a WINS server.

   Minus          Represents an interval between when an entry is
                  marked as 'released', no longer active, and when
                  it is marked extinct.

   Cross          Represents an interval between when an entry is
                  marked as extinct, and when it is scavenged
                  (removed) from the WINS database.

Additional query words: prodnt
======================================================================
Keywords          : kbnetwork 
Technology        : kbWinNTsearch kbWinNT350search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS350 kbWinNTS350search
Version           : 3.5 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.