DOCUMENT:Q127868  08-MAR-1999  [exchange]
TITLE   :XGEN: Supported CCITT and ISO Standards
PRODUCT :Microsoft Exchange
PROD/VER:4.0 5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Exchange and its communication stacks comply with several ITU-T
established communication standards.

MORE INFORMATION
================

The following is a list of standards with which Exchange complies:

 - CCITT X.400 1988 and 1984 (messaging)

 - ISO 8823/CCITT X.226 (connection-oriented presentation as used by X.400)

 - ISO 8327/CCITT X.225 (connection-oriented session as used by X.400)

 - ISO 8602 (Transport Class 0)

 - ISO 8073/CCITT X.224 (Transport Class 4)

 - RFC 1006 (OSI session over TCP/IP)

 - ISO 8473 (Connectionless Network Protocol [CLNP])

 - ISO 9542 (ES to IS routing exchange protocol)

 - ISO 8802-2 (Logical Link Control)

 - ISO 8802-3 (Media Access Control)--Supplied by LAN card vendors (For example,
   3Com, DEC, and so forth)

 - ISO 8208/CCITT X.25 (Packet Layer Protocol)--Supplied by Eicon

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : 4.0 5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.