DOCUMENT:Q124723  08-NOV-2001  [homemm]
TITLE   :Ancient Lands/Dangerous Creatures: Minimal or No Sounds
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Ancient Lands, version 1.0 
 - Microsoft Dangerous Creatures, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If the narration sounds are turned off in Dangerous Creatures or Ancient Lands,
you will not hear the following sounds:

 - Guided tour narration

 - Pop-up pronunciation for words

 - Transitional sound effects

 - Transitional narration

 - "Free Advice" narration in Fact boxes

RESOLUTION
==========

To turn the narration sounds on, follow these steps:

1. Click the Options button.

2. In the Options box, click the Sounds button.

3. Under Narrations, click the On option.

Additional query words: 1.00 multi media multimedia multi-media mmtitles snd al silent stop stopped problem none quiet silence soundless

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch _IKkbbogus kbAncientLands kbDangerousCreatures
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.