DOCUMENT:Q124505  27-NOV-1999  [homekids]
TITLE   :Writer/Artist: Fonts Not Visible in Font/DA Mover 4.0
PRODUCT :Microsoft Home Kids Products
PROD/VER:MACINTOSH:1.0,1.1,1.1a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for the Macintosh, versions 1.0, 1.1, 1.1a 
 - Microsoft Fine Artist for the Macintosh, versions 1.0, 1.1, 1.1a 
-------------------------------------------------------------------------------

SYMPTOMS
========

After installing Creative Writer or Fine Artist on a Macintosh running Macintosh
System 6.0.7 or 6.0.8, you are prompted to install the Kids Fonts by using the
System's Font/DA Mover. However, you may not be able to see the fonts in the
Font/DA Mover.

CAUSE
=====

This occurs when the system is using a version of Font/DA Mover that is earlier
than 4.1.

RESOLUTION
==========

Obtain and install Font/DA Mover Version 4.1 or later from Apple.

The third-party products discussed here are manufactured by a vendor independent
of Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.

Additional query words: 1.00 mskids mac wm_writer wm_artist true type 1.1 1.0 truetype tt 1.10 kids mczee max maggie 1.10a

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbPTProdChange kbCreativeWriter110Mac kbCreativeWriter110aMac kbCreativeWriter100Mac kbFineArtist110Mac kbFineArtist110aMac kbFineArtist100Mac
Version           : MACINTOSH:1.0,1.1,1.1a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.