DOCUMENT:Q124430  31-JUL-2001  [sms]
TITLE   :Information on the SMSLOG.TXT File
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1
OPER/SYS:
KEYWORDS:kbusage kbDatabase smsdatabase

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1 
-------------------------------------------------------------------------------

SUMMARY
=======

SMSLOG.TXT is created by APPSTART and SMSETUP to log all errors by these
applications. It can be found on your Systems Management Server client, in your
<WINROOT> directory. If it does not exist then APPSTART will create it.
SMSLOG.TXT will help you determine why an application will not start, or why an
application will not install using SMS. It can be viewed with a simple text
editor.

Example
-------

SMSLOG.TXT

[12/06/94 16:21:23] Program Group Control ==> An Application specific error
                                              occurred: SMSSETUP

- msworks: MSAPPS server list is empty. SMS package has not been
           successfully distributed.

[12/06/94 16:21:31] Program Group Control Start ==> 'Microsoft Works' has
                                                    not been successfully
                                                    configured.

[12/06/94 16:41:11] Program Group Control ==> An Application specific error
                                              occurred: SMSSETUP

- msworks: MSAPPS server list is empty. SMS package has not been
           successfully distributed.

[12/06/94 16:41:20] Program Group Control Start ==> 'Microsoft Works' has
                                                    not been successfully
                                                    configured.

[12/14/94 14:50:29] Program Group Control ==> The application
                                              msworks+msworks exists in the
                                              database, but this user does
                                              not have permission for it.

Additional query words: sms PRODSMS

======================================================================
Keywords          : kbusage kbDatabase smsdatabase 
Technology        : kbSMSSearch kbSMS100 kbSMS110
Version           : winnt:1.0,1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.