DOCUMENT:Q124528  11-DEC-2001  [ssafe]
TITLE   :PRB: How to Handle the Error "INI in 2.2 format"
PRODUCT :Microsoft SourceSafe
PROD/VER:3.0x
OPER/SYS:
KEYWORDS:kberrmsg kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

-------------------------------------------------------------------------------

SYMPTOMS
========

You receive the error "INI in 2.2 format."

CAUSE
=====

This error can occur after updating to 3.0X from a 2.X version. The install
script should execute UPDINI.EXE automatically to modify the 2.X INI files.
However, you may need to execute this program manually to solve the following
errors:

 - "File <path>SRCSAFE.INI not found"

 - "The <INI file> file still has the 2.2 format. Please run UPDINI.EXE on
   this file"

RESOLUTION
==========

To resolve these errors, execute UPDINI.EXE. This program is located in ADMIN
directory. Example:

   C:\SS\ADMIN\UPDINI -m<path to SYSTEM.INI>

To modify an SS.INI file:

   C:\SS\ADMIN\UPDINI -m<path to SS.INI>\SS.INI

This program should make the necessary modifications to the .INI files.

Additional query words: update upgrade

======================================================================
Keywords          : kberrmsg kbsetup 
Version           : 3.0x
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.