DOCUMENT:Q124380  08-AUG-2001  [winnt]
TITLE   :STB Video Drivers for Windows NT 3.5 and 3.51
PRODUCT :Microsoft Windows NT
PROD/VER:3.50 3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

Windows NT version 3.1 provided support for the STB Powergraph X-24,
Powergraph VL-24 and WIND/X HC video cards with the S3 driver. Due to
changes made to the S3 driver in Windows NT version 3.5, these video cards
are no longer supported.

STB recently released a Windows NT version 3.5 and 3.51 video drivers for
STB's S3-based video cards, such as the Powergraph X-24, Powergraph VL-24,
and Pegasus VL. The drivers are available on the Graphics A Vendor forum
(GO STBSYS) on CompuServe. Download S3NT35.ZIP for Windows NT 3.5 and
download SBTNT351.ZIP for Windows NT 3.51. For additional information, call
STB Technical Support at (800) 234-4334 or (214) 234-8750.

The Windows NT 3.51 video driver included in SBTNT351.ZIP does not support
the WIND/X HC video card (as noted in README.TXT). This video card works
with the Windows NT 3.51 S3 video driver.

The STB product discussed here is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this
product's performance or reliability.

Additional query words: prodnt display
======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : 3.50 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.