DOCUMENT:Q124946  11-DEC-1999  [homemm]
TITLE   :Error: Macintosh Has Virtual Memory Enabled
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Dinosaurs for the Macintosh 1994 edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you are using Apple Macintosh System 7.x, and you start Dinosaurs running
after turning off Virtual Memory, you may receive an error message similar to
the following:

   Your Macintosh has Virtual Memory enabled. Virtual Memory may cause
   significant problems with sounds and movies. You will get better performance
   if you disable virtual Memory and restart your Macintosh.

CAUSE
=====

This situation occurs if you are using a third-party memory manager, such as
Connectix's RAM Doubler.

RESOLUTION
==========

To resolve this problem, disable the third-party memory manager.

Additional query words: 1.00 Mac 1.0 cd cd-rom multi media multimedia multi-media mmtitles

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbDinosaurs100aMac
Version           : MACINTOSH:1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.