DOCUMENT:Q124898  12-JUN-2001  [odbc]
TITLE   :FIX: SQLAllocConnect in Console App. Causes Access Violation
PRODUCT :Open Database Connectivity (ODBC)
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Open Database Connectivity, version 2.0 
-------------------------------------------------------------------------------

BUG# ODBCSDK: 2833 (2.00.1512)

SYMPTOMS
========

An access violation occurs in NTDLL when an ODBC console application calls
SQLAllocConnect() for the second time in the program. The call stack shows
NTDLL, KERNEL32.DLL, and ODBC32.DLL. The access violations will not occur with a
non-console application.

NOTE: This bug is limited only to Microsoft Windows NT.

STATUS
======

Microsoft has confirmed this to be a problem in the ODBC Driver Manager version
2.00.1512. This problem has been corrected in ODBC Driver Manager version 2.1.
For more information, contact your primary support provider.

Additional query words: 2.00.1512 ODBC Driver Manager Windows NT

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbODBCSearch kbODBC200
Version           : WINDOWS:2.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.