DOCUMENT:Q124435  13-JUN-2001  [win3x]
TITLE   :Windows 3.1 Resource Kit Files Available
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:kbfile kbgraphxlinkcritical

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups 
-------------------------------------------------------------------------------

SUMMARY
=======

The file RESKIT.EXE contains the Windows 3.1 Resource Kit. For information about
obtaining RESKIT.EXE, refer to the MORE INFORMATION section below. RESKIT.EXE
contains the following files:

RESKIT   EXE     1,785,913 12-29-94  11:45a
DISK_DRV EXE       154,018 04-03-92  11:54a
DISK_IPX EXE        44,979 04-10-92   5:18p
DISK_WRK EXE       593,062 04-03-92  11:55a
DISKROOT EXE       163,872 04-03-92  11:53a
WRK_DOC  EXE       877,801 04-03-92  11:57a
DESCRIP  TXT         1,070 05-07-92  10:31a
LICENSE  TXT        11,113 05-07-92   8:53a
KIT      TXT             0 12-29-94  11:57a
       11 file(s)      3,631,828 bytes

MORE INFORMATION
================

The following file is available for download from the Microsoft Download
Center:

   DownloadDownload Reskit.exe now
   (http://download.microsoft.com/download/win31/wrk/1/W31/EN-US/reskit.exe)

For additional information about how to download Microsoft Support files, click
the article number below to view the article in the Microsoft Knowledge Base:

   Q119591 How to Obtain Microsoft Support Files from Online Services

Microsoft used the most current virus detection software available on the date of
posting to scan this file for viruses. Once posted, the file is housed on secure
servers that prevent any unauthorized changes to the file.

Additional query words: 3.10 S15067

======================================================================
Keywords          : kbfile kbgraphxlinkcritical 
Technology        : kbAudDeveloper kbWFWSearch
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.