DOCUMENT:Q46049  07-DEC-1999  [win95x]
TITLE   :Paper Sizes and Names
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

This article lists paper sizes and their common names.

MORE INFORMATION
================

American
--------

   Name       Size (in Inches)
   ----       ----------------
   Mini        5.5  x  8.5
   Executive   7.25 x 10.5
   Letter      8.5  x 11.0
   Foolscap    8.5  x 13.0
   Legal       8.5  x 14.0
   Ledger     11.0  x 17.0

European
--------

           Size
   Name    (in Millimeters)  Size (in Inches)
   ----    ----------------  ----------------
   A0      841 x 1189        33.1  x 46.8
   A1      594 x  841        23.4  x 33.1
   A2      420 x  594        16.5  x 23.4
   A3      297 x  420        11.7  x 16.5
   A4      210 x  297         8.27 x 11.7
   A5      148 x  210         5.83 x  8.27
   B4      257 x  364        10.1  x 14.3
   B5      182 x  257         7.16 x 10.1


Additional query words: 3.00, 3.0, 3.0a, 3.00a 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.