DOCUMENT:Q76063  18-NOV-1999  [pcmail]
TITLE   :PC Win: User Deletion Problem in TO: Header Line
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.1,3.0,3.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 2.1, 3.0, 3.0b 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Microsoft Mail for Windows versions 2.1 and 3.0, when you try to delete
entries in the TO: line in the message composition header, the last recipient
specified will not be deleted by re-highlighting the recipient's name in the
address list. This problem occurs regardless of the list used to address mail
(personal, postoffice, or network).

RESOLUTION
==========

You can remove the remaining users by pressing CTRL+ENTER to clear the field.

For example:

   TO: Administrator
       Darla
       Spanky

Spanky will appear in the TO: line even if specified for removal in the address
list.

STATUS
======

Microsoft is researching this limitation and will post new information here as
it becomes available.


Additional query words: 2.10 3.00 3.00b

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300 kbMail300b kbMail210
Version           : WINDOWS:2.1,3.0,3.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.