DOCUMENT:Q76874  20-DEC-2000  [winmisc]
TITLE   :MSCDEX CD-ROM Driver and Windows with Multimedia Extensions
PRODUCT :Miscellaneous Windows Products
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
1.00

WINDOWS

kbmm

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows with Multimedia Extensions, version 1.0 
-------------------------------------------------------------------------------

The MSCDEX driver is a file system driver for MS-DOS that provides
extensions for CD-ROM hardware. It is suggested that version 2.2 of
this driver be used in conjunction with Windows with Multimedia
Extensions version 1.0. However, Windows with Multimedia Extensions
version 1.0 only requires version 2.0 or later of the MSCDEX CD-ROM
driver.

This information does not apply to later versions of Windows.

This driver is NOT supplied by Microsoft. Individual hardware
manufactures supply this driver. Please contact the manufacturer of
the CD-ROM drive for any questions or updates to this driver.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWinMultiXSearch kbWinMultiX100
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.