DOCUMENT:Q76865  17-DEC-2000  [msdos]
TITLE   :IBM MOUSE.COM Version 1.1 or Later with MS-DOS Shell
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x,6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

IBM technical support recommends IBM mouse driver MOUSE.COM version 1.1 or later
for use with Microsoft MS-DOS version 5.0 or later Shell. Using earlier versions
of MOUSE.COM may cause erratic mouse movement, an invisible pointer, or Shell
may lock up.

To correct the problem, obtain an updated mouse driver from IBM.

MORE INFORMATION
================

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: 1.10 5.00 5.00a 6.00 3rdparty dosshell

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x,6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.