DOCUMENT:Q76834  05-DEC-1999  [homemm]
TITLE   :Multimedia Hardware/Software Vendor Phone List
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - All Microsoft Multimedia Products 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are full-system Multimedia PC suppliers:

   Company                                      Phone Number
   -------                                      ------------

   CompuAdd Corporation                         (800) 531-5475
   Tandy Corporation (Customer Service)         (817) 390-3700
   NCR                                          (800) 225-5627
   Fujitsu America, Inc.                        (415) 616-9700
   Olivetti Advanced Technology Center          (408) 996-3052
   NEC Technologies, Inc.                       (800) NEC-INFO
   Zenith Data Systems                          (800) 842-9000

The following are Multimedia PC Upgrade Kit suppliers:

   Company                                      Phone Number
   -------                                      ------------

   Creative Labs, Inc.                          (405) 742-6655
   CompuAdd                                     (800) 531-5475
   Headland                                          N/A
   Media Vision                                 (800) 845-5870
   Tandy Corporation                            (817) 390-3700

Additional query words: MPC Vendor Multimedia Phone 1.00 kbmm Hardware third-party contact 3rdparty 3rd party third oem multi media multi-media companies computer system company

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.