DOCUMENT:Q76867  30-OCT-1999  [winmisc]
TITLE   :MIDIMAP.INI Edited Through Control Panel
PRODUCT :Miscellaneous Windows Products
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows with Multimedia Extensions, version 1.0 
-------------------------------------------------------------------------------

The MIDIMAP.CFG file is not a standard profile (.INI) file. This file
was not meant to be edited directly with a text editor like a standard
.INI file.

To change the current patch map for the driver, use the MIDI Map
Editor (in the Control Panel).

Documenting the MIDIMAP.CFG file format was not feasible because of
the number of combinations, error conditions, and so on, involved.

Additional query words: MMWIN 1.0

======================================================================
Keywords          :  
Technology        : kbWinMultiXSearch kbWinMultiX100
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.