DOCUMENT:Q196708  21-OCT-2000  [foxpro]
TITLE   :INFO: Files Remaining in NT\SYSTEM32 Folder After VFP6 Removal
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:6.0
OPER/SYS:
KEYWORDS:kbsetup kbOSWinNT kbvfp600

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 6.0, on platform(s):
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------

SUMMARY
=======

NOTE: This article is part of a series of Knowledge Base (KB) articles that
provide a list of files that are installed by Visual FoxPro version 6.0 into a
fresh installation of Windows NT 4.0 Workstation.

This is the fifth article in the series and lists the files in the Windows NT 4.0
Workstation \WINNT\SYSTEM32 (default) folder after removing your recent
installation of Visual FoxPro 6.0.

MORE INFORMATION
================

Directory of \WINNT\SYSTEM32 (after removing Microsoft Visual FoxPro version
6.0):

     944 Files        92,254,231 bytes

Files that were deleted by removal of Microsoft Visual FoxPro version 6.0:

   File Name       File Size File Date   File Time  File Version
   -------------------------------------------------------------

   Autmgr32.exe        153088 04/24/1998  0:00:00   5.00.3715
   Autprx32.dll        140288 05/31/1998  0:00:00   5.00.3715
   Cmdialog.srg           111 05/07/1998  0:00:00
   Comct232.dep          2495 06/14/1998  0:00:00
   Comct232.ocx        164144 06/24/1998  0:00:00   6.00.8022
   Comct332.dep          3026 06/25/1998  0:00:00
   Comct332.ocx        369696 06/24/1998  0:00:00   6.00.8169
   Comct332.srg           111 05/07/1998  0:00:00
   Comctl.srg             224 05/07/1998  0:00:00
   Comctl2.srg            224 05/07/1998  0:00:00
   Comctl32.dep          2495 06/14/1998  0:00:00
   Comctl32.ocx        609584 06/24/1998  0:00:00   6.00.8022
   Comdlg32.dep          2496 06/18/1998  0:00:00
   Comdlg32.ocx        140096 06/24/1998  0:00:00   6.00.8169
   Foxhwnd.ocx          30752 06/23/1998  0:00:00   6.0.8142.0
   Foxtlib.ocx          36400 06/23/1998  0:00:00   6.0.8142.0
   Inetctls.srg           111 05/07/1998  0:00:00
   Mci.srg                111 05/07/1998  0:00:00
   Mci32.dep             2396 06/18/1998  0:00:00
   Mci32.ocx           198456 06/24/1998  0:00:00   6.00.8169
   Mschrt20.dep          2496 06/26/1998  0:00:00
   Mschrt20.ocx       1008432 06/26/1998  0:00:00   6.00.8177
   Mschrt20.srg           111 06/03/1998  0:00:00
   Mscomct2.dep          2496 06/26/1998  0:00:00
   Mscomct2.ocx        644400 06/26/1998  0:00:00   6.00.8177
   Mscomct2.srg           111 05/31/1998  0:00:00
   Mscomctl.dep          2496 06/26/1998  0:00:00
   Mscomctl.ocx       1062704 06/26/1998  0:00:00   6.00.8177
   Mscomctl.srg           111 05/31/1998  0:00:00
   Mscomm.srg             111 05/07/1998  0:00:00
   Mscomm32.dep          2496 06/18/1998  0:00:00
   Mscomm32.ocx        103744 06/24/1998  0:00:00   6.00.8169
   Msinet.dep            2407 06/18/1998  0:00:00
   Msinet.ocx          115016 06/24/1998  0:00:00   6.00.8169
   Msmapi.srg             111 05/07/1998  0:00:00
   Msmapi32.dep          2496 06/18/1998  0:00:00
   Msmapi32.ocx        137000 06/24/1998  0:00:00   6.00.8169
   Msmask.srg             111 05/07/1998  0:00:00
   Msmask32.dep          2496 06/18/1998  0:00:00
   Msmask32.ocx        166200 06/24/1998  0:00:00   6.00.8169
   Msoutl32.ocx         84000 06/23/1998  0:00:00   1.0.2922
   Msscript.cnt          2154 03/09/1998  0:00:00
   Msscript.hlp         70780 03/09/1998  0:00:00
   Msscript.ocx        133392 06/26/1998  0:00:00   1.0.0.2604
   Mswinsck.dep          2465 06/18/1998  0:00:00
   Mswinsck.ocx        108336 06/24/1998  0:00:00   6.00.8169
   Odbcconf.exe         31744 06/22/1998  0:00:00
   Picclip.srg            111 05/07/1998  0:00:00
   Picclp32.dep          2496 06/18/1998  0:00:00
   Picclp32.ocx         82744 06/24/1998  0:00:00   6.00.8169
   Racmgr32.exe         61440 06/18/1998  0:00:00   6.00.8169
   Racreg32.dll         32768 06/18/1998  0:00:00   6.00.8169
   Richtext.srg           111 05/07/1998  0:00:00
   Richtx32.dep          3010 06/18/1998  0:00:00
   Richtx32.ocx        203576 06/24/1998  0:00:00   6.00.8169
   Selfreg.dll          32256 04/24/1998  0:00:00   8.0
   Sysinfo.dep           2483 06/18/1998  0:00:00
   Sysinfo.ocx          67376 06/24/1998  0:00:00   6.00.8169
   Sysinfo.srg            109 05/07/1998  0:00:00
   Winsock.srg            111 05/07/1998  0:00:00

      60 Files

REFERENCES
==========

For additional information on files installed in the \WINDOWS\SYSTEM folder,
please see the following article in the Microsoft Knowledge Base:

   Q196699 INFO: Files Installed in WINNT\SYSTEM32 Folder Before VFP6

(c) Microsoft Corporation 1998, All Rights Reserved.
Contributions by Perry Newton, Microsoft Corporation


Additional query words: Fresh Install

======================================================================
Keywords          : kbsetup kbOSWinNT kbvfp600 
Technology        : kbVFPsearch kbAudDeveloper
Version           : WINDOWS:6.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.