DOCUMENT:Q196956  23-AUG-2001  [vbwin]
TITLE   :DOC: Visual Basic Does Not Allow You to Build OLE DB Providers
PRODUCT :Microsoft Visual Basic for Windows
PROD/VER::2.5,6.0
OPER/SYS:
KEYWORDS:kbdocfix kbOLEDB kbGrpDSVBDB kbGrpDSMDAC kbDSupport MSGRAPH kbMDAC250 kbMDAC260 kbMDAC2

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual Basic Professional Edition for Windows, version 6.0 
 - Microsoft Visual Basic Enterprise Edition for Windows, versions 6.0, 6.0 SP3, 6.0 SP4 
 - Microsoft Data Access Components versions 2.5, 2.5 SP1, 2.6, 2.7 
-------------------------------------------------------------------------------

SUMMARY
=======

The Visual Basic 6.0 documentation incorrectly states that Visual Basic 6.0 can
build an OLE DB provider.

MORE INFORMATION
================

While Visual Basic 6.0 does not allow you to build an OLE DB provider, it does
ship with libraries that allow you to build components that implement an OLE DB
Simple Provider. You could create such a component to interact with text files
or custom file formats. The AXData project group sample demonstrates how to
build such a component.

Additional query words:

======================================================================
Keywords          : kbdocfix kbOLEDB kbGrpDSVBDB kbGrpDSMDAC kbDSupport MSGRAPH kbMDAC250 kbMDAC260 kbMDAC250SP1 kbmdac270 
Technology        : kbVBSearch kbAudDeveloper kbZNotKeyword6 kbZNotKeyword2 kbVB600Search kbVB600 kbMDACSearch kbMDAC250SP1 kbMDAC250 kbMDAC260 kbVB600SP3 kbVB600SP4 kbMDAC270
Version           : :2.5,6.0
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.