DOCUMENT:Q196006  19-DEC-1999  [homemm]
TITLE   :Virtual Globe 99: How to Disable Sound in Virtual Flights
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbsound kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Virtual Globe 99, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how you can disable sound in the Virtual Flights feature
of Microsoft Encarta Virtual Globe 99.

MORE INFORMATION
================

To disable sound in Virtual Flights, follow these steps:

1. On the Options menu, click Settings.

2. Click the Play Background Music And Sounds check box to clear it, and then
   click OK.

NOTE: To re-enable sound in Virtual Flights, click Defaults in the Settings
dialog box, and then click OK.

Additional query words: multi multi-media media mm world atlas evg

======================================================================
Keywords          : kbsound kbui kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaVirtGlobe99
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.