DOCUMENT:Q196705  12-MAY-2001  [foxpro]
TITLE   :INFO: Files Installed in WINNT\SYSTEM32 Folder for VFP6 Setup
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:6.0
OPER/SYS:
KEYWORDS:kbsetup kbOSWinNT kbvfp600

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 6.0, on platform(s):
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------

SUMMARY
=======

NOTE: This article is part of a series of Knowledge Base (KB) articles that
provide a list of files that are installed by Visual FoxPro version 6.0 into a
fresh installation of Windows NT 4.0 Workstation.

This is the fourth article in the series and lists the files in the Windows NT
4.0 Workstation \WINNT\SYSTEM32 (default) folder after this step in the Visual
FoxPro 6.0 installation, which installs Microsoft Visual FoxPro version 6.0.

MORE INFORMATION
================

Directory of \WINNT\SYSTEM32 (after installing Microsoft Visual FoxPro version
6.0):

   1002 File(s)      98,287,542 bytes

Files in \WINNT\SYSTEM32 folder that were added or modified by installation of
Microsoft Visual FoxPro version 6.00:

   File Name            File Size  File Date    File Time  File Version
   --------------------------------------------------------------------

   12500852.cpx              2320  04/24/1998   0:00:00
   12510866.cpx              2318  04/24/1998   0:00:00
   12520437.cpx              2151  05/31/1998   0:00:00
   12520850.cpx              2233  05/31/1998   0:00:00
   12520860.cpx              2167  04/24/1998   0:00:00
   12520861.cpx              2162  04/24/1998   0:00:00
   12520863.cpx              2173  04/24/1998   0:00:00
   12520865.cpx              2147  04/24/1998   0:00:00
   Autmgr32.exe            153088  04/24/1998   0:00:00    5.00.3715
   Autprx32.dll            140288  05/31/1998   0:00:00    5.00.3715
   Cmdialog.srg               111  05/07/1998   0:00:00
   Comct232.dep              2495  06/14/1998   0:00:00
   Comct232.ocx            164144  06/24/1998   0:00:00    6.00.8022
   Comct332.dep              3026  06/25/1998   0:00:00
   Comct332.ocx            369696  06/24/1998   0:00:00    6.00.8169
   Comct332.srg               111  05/07/1998   0:00:00
   Comctl.srg                 224  05/07/1998   0:00:00
   Comctl2.srg                224  05/07/1998   0:00:00
   Comctl32.dep              2495  06/14/1998   0:00:00
   Comctl32.ocx            609584  06/24/1998   0:00:00    6.00.8022
   Comdlg32.dep              2496  06/18/1998   0:00:00
   Comdlg32.ocx            140096  06/24/1998   0:00:00    6.00.8169
   Dbmssocn.dll             11536  06/24/1998   0:00:00    1998.06.05
   Dbnmpntw.dll             24848  06/24/1998   0:00:00    1998.06.05
   Drvvfp.cnt                5446  04/24/1998   0:00:00
   Drvvfp.hlp              203641  04/24/1998   0:00:00
   Expsrv.dll              378128  06/18/1998   0:00:00    6.0.8167
   Foxhwnd.ocx              30752  06/23/1998   0:00:00    6.0.8142.0
   Foxtlib.ocx              36400  06/23/1998   0:00:00    6.0.8142.0
   Hlp95en.dll              31744  04/24/1998   0:00:00    1.01.0000
   Inetctls.srg               111  05/07/1998   0:00:00
   Instcat.sql             558789  06/05/1998   0:00:00
   Mci.srg                    111  05/07/1998   0:00:00
   Mci32.dep                 2396  06/18/1998   0:00:00
   Mci32.ocx               198456  06/24/1998   0:00:00    6.00.8169
   Mscal.cnt                 3819  04/24/1998   0:00:00
   Mscal.dep                  390  04/24/1998   0:00:00
   Mscal.hlp                68359  04/24/1998   0:00:00
   Mscal.ocx                89600  05/31/1998   0:00:00    8.0.0.5007
   Mschrt20.dep              2496  06/26/1998   0:00:00
   Mschrt20.ocx           1008432  06/26/1998   0:00:00    6.00.8177
   Mschrt20.srg               111  06/03/1998   0:00:00
   Mscomct2.dep              2496  06/26/1998   0:00:00
   Mscomct2.ocx            644400  06/26/1998   0:00:00    6.00.8177
   Mscomct2.srg               111  05/31/1998   0:00:00
   Mscomctl.dep              2496  06/26/1998   0:00:00
   Mscomctl.ocx           1062704  06/26/1998   0:00:00    6.00.8177
   Mscomctl.srg               111  05/31/1998   0:00:00
   Mscomm.srg                 111  05/07/1998   0:00:00
   Mscomm32.dep              2496  06/18/1998   0:00:00
   Mscomm32.ocx            103744  06/24/1998   0:00:00    6.00.8169
   Mscpxl32.dll             13824  06/12/1998   0:00:00     3.60.0319
   Msinet.dep                2407  06/18/1998   0:00:00
   Msinet.ocx              115016  06/24/1998   0:00:00    6.00.8169
   Msjet35.dll            1045776  04/24/1998   0:00:00    3.51.0623.4
   Msjint35.dll            123664  04/24/1998   0:00:00    3.51.0623.0
   Msjter35.dll             24848  04/24/1998   0:00:00    3.51.0623.0
   Msmapi.srg                 111  05/07/1998   0:00:00
   Msmapi32.dep              2496  06/18/1998   0:00:00
   Msmapi32.ocx            137000  06/24/1998   0:00:00    6.00.8169
   Msmask.srg                 111  05/07/1998   0:00:00
   Msmask32.dep              2496  06/18/1998   0:00:00
   Msmask32.ocx            166200  06/24/1998   0:00:00    6.00.8169
   Msoracle32readme.txt      2819  05/31/1998   0:00:00
   Msorcl32.cnt              1657  05/31/1998   0:00:00
   Msorcl32.dll            136976  06/01/1998   0:00:00    02.573.2927.0
   Msorcl32.hlp             46624  06/17/1998   0:00:00
   Msoutl32.ocx             84000  06/23/1998   0:00:00    1.0.2922
   Msrd2x35.dll            252176  04/24/1998   0:00:00    3.51.0623.0
   Msrepl35.dll            407312  04/24/1998   0:00:00    3.51.0623.0
   Msscript.cnt              2154  03/09/1998   0:00:00
   Msscript.hlp             70780  03/09/1998   0:00:00
   Msscript.ocx            133392  06/26/1998   0:00:00    1.0.0.2604
   Msstkprp.dll             94208  06/18/1998   0:00:00    6.00.8169
   Msvbvm60.dll           1409024  06/25/1998   0:00:00    6.00.8176
   Mswinsck.dep              2465  06/18/1998   0:00:00
   Mswinsck.ocx            108336  06/24/1998   0:00:00    6.00.8169
   Mtxoci.dll               69904  06/01/1998   0:00:00    1998.02.715.0
   Odbcbcp.dll               9728  06/12/1998   0:00:00     3.60.0319
   Odbcconf.exe             31744  06/22/1998   0:00:00
   Odbccu32.dll            290816  06/22/1998   0:00:00    3.510.3002.13
   Odbcjet.cnt               6902  05/31/1998   0:00:00
   Odbcjet.hlp             170865  06/17/1998   0:00:00
   Odbcji32.dll             37888  05/31/1998   0:00:00    3.51.1713.00
   Odbctl32.dll             72704  05/31/1998   0:00:00    3.51.1713.00
   Picclip.srg                111  05/07/1998   0:00:00
   Picclp32.dep              2496  06/18/1998   0:00:00
   Picclp32.ocx             82744  06/24/1998   0:00:00    6.00.8169
   Racmgr32.exe             61440  06/18/1998   0:00:00    6.00.8169
   Racreg32.dll             32768  06/18/1998   0:00:00    6.00.8169
   Richtext.srg               111  05/07/1998   0:00:00
   Richtx32.dep              3010  06/18/1998   0:00:00
   Richtx32.ocx            203576  06/24/1998   0:00:00    6.00.8169
   Selfreg.dll              32256  04/24/1998   0:00:00    8.0
   Sqlsodbc.hlp             15451  06/17/1998   0:00:00
   Sqlsrdme.txt             12141  06/17/1998   0:00:00
   Sqlsrv32.dll            418064  06/12/1998   0:00:00     3.60.0319
   Sysinfo.dep               2483  06/18/1998   0:00:00
   Sysinfo.ocx              67376  06/24/1998   0:00:00    6.00.8169
   Sysinfo.srg                109  05/07/1998   0:00:00
   Vbajet32.dll             30992  06/18/1998   0:00:00    6.1.8167
   Vbame.dll                57344  05/06/1998   0:00:00    2.2.4
   Vbar332.dll             368912  04/24/1998   0:00:00    3.0.6908
   Vfp6r.dll              3370768  06/16/1998   0:00:00    6.0.8167.0
   Vfp6renu.dll            875520  06/16/1998   0:00:00    6.0.8167.0
   Vfp6run.exe              24990  06/16/1998   0:00:00    6.0.8167.0
   Vfpodbc.dll             934672  06/16/1998   0:00:00    6.0.8167.0
   Vfpodbc.txt              11923  04/24/1998   0:00:00
   Windbver.exe             30720  06/12/1998   0:00:00    1997.08.11
   Winsock.srg                111  05/07/1998   0:00:00

     110 Files

REFERENCES
==========

For additional information on files installed in the \WINDOWS\SYSTEM folder,
please see the following article in the Microsoft Knowledge Base:

   Q196699 INFO: Files Installed in WINNT\SYSTEM32 Folder Before VFP6

(c) Microsoft Corporation 1998, All Rights Reserved. Contributions by Perry
Newton, Microsoft Corporation.


Additional query words:

======================================================================
Keywords          : kbsetup kbOSWinNT kbvfp600 
Technology        : kbVFPsearch kbAudDeveloper
Version           : WINDOWS:6.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.