DOCUMENT:Q196895  02-MAY-1999  [exchange]
TITLE   :XADM: Mailbox Receives Duplicate Messages after Server is Moved
PRODUCT :Microsoft Exchange
PROD/VER:WinNT:5.5
OPER/SYS:
KEYWORDS:exc55sp2fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you use the Move Server Wizard to move a Microsoft Exchange Server computer
to a different site, and then you send a message to both a distribution list
(DL) and a mailbox that is a member of the DL, the mailbox may receive the
message twice.

CAUSE
=====

The information store does not properly prevent duplicate messages after a
server has been moved using the Move Server Wizard.

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Exchange Server
version 5.5. For more information, please see the following article in the
Microsoft Knowledge Base:

   Q191014 XGEN: How to Obtain the Latest Exchange Server 5.5 Service Pack


The English version of this fix should have the following file attributes or
later:

   Component: Information Store

   File Name    Version
   -----------------------
   Gapi32.dll   5.5.2418.0
   Mdbmsg.dll   5.5.2418.0
   Store.exe    5.5.2418.0


STATUS
======

Microsoft has confirmed this to be a problem in the Move Server Wizard component
of Microsoft Exchange Server version 5.5.

======================================================================
Keywords          : exc55sp2fix 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : WinNT:5.5
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.