DOCUMENT:Q196163  18-FEB-2000  [exchange]
TITLE   :XADM: Move Server Wizard Batch Mode Displays KMS Error Twice
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5 SP1
OPER/SYS:
KEYWORDS:exc55sp1

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 SP1 
-------------------------------------------------------------------------------


SYMPTOMS
========

When running the Move Server Wizard in batch mode on an Exchange Key Management
Server computer, the following message will be displayed twice:

   The server you are running on is a Key Management server or has a Key
   Management server database. This type of server cannot be moved. ID no:
   c1037550

STATUS
======

Microsoft has confirmed this to be a problem in the Move Server component of
Exchange Server 5.5.

Additional query words: msw

======================================================================
Keywords          : exc55sp1 
Technology        : kbExchangeSearch kbZNotKeyword2 kbExchange550SP1
Version           : winnt:5.5 SP1
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.