DOCUMENT:Q196552  14-NOV-2000  [word97]
TITLE   :WD97: How to Reset Character and Style Formatting
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbdta word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SUMMARY
=======

This article describes how to remove manual character and style formatting.

MORE INFORMATION
================

The ResetPara command removes all manual paragraph formatting from selected text
and retains only the formatting applied by the style.

ResetChar removes all manual character formatting applied to the selected text
and retains only the character formatting defined in the style. You cannot use
CTRL+SPACEBAR to remove character formatting applied with a style. Following are
the shortcut keys for these commands:

   Command name          Shortcut key
   ----------------------------------

   ResetChar             CTRL+SPACEBAR or
                         CTRL+SHIFT+Z

   ResetPara             CTRL+Q

Additional query words: shortcut key reset paragraph character format formatting normal current style 8.0 8.00

======================================================================
Keywords          : kbdta word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.