DOCUMENT:Q196245  13-JUN-2001  [sna]
TITLE   :Snabase Displays Garbage String for Backupsponsor Server Name
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:4.0,4.0 SP1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 4.0, 4.0 SP1 
-------------------------------------------------------------------------------


SYMPTOMS
========

Snabase displays a string of unintelligible characters, which is supposed to be
the name of the backupsponsor server name.

For example, the following pop-up message is displayed:

   Sna Server - Message #1039
   SnaBase could not open a sponsor connection to a primary server, using
   backup server xdfjd.

The string 'xdfjd' is the incorrect information.

RESOLUTION
==========

Microsoft has confirmed this to be a problem in SNA Server versions 4.0 and 4.0
Service Pack 1. This problem was corrected in the latest SNA Server version 4.0
U.S. Service Pack. For information on obtaining this Service Pack, query on the
following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K


Additional query words:

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ400 kbSNAServ400SP1
Version           : WINDOWS:4.0,4.0 SP1
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.