DOCUMENT:Q196821  01-NOV-2001  [foxpro]
TITLE   :INFO: Files in Windows 98\System Folder for Microsoft VM
PRODUCT :Microsoft FoxPro
PROD/VER::6.0
OPER/SYS:
KEYWORDS:kbsetup kbvfp600 kbOSWin98

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 6.0, on platform(s):
    - Microsoft Windows 98 
-------------------------------------------------------------------------------

SUMMARY
=======

NOTE: This article is part of a series of Microsoft Knowledge Base articles that
provide a list of files that are installed by Visual FoxPro version 6.0 into a
fresh installation of Windows 98.

This is the second article in this series for Windows 98 and lists the files in
the \WINDOWS\SYSTEM folder of Windows 98 placed there or deleted during this
step in the installation of Visual FoxPro 6.0. This step installs the update for
the Microsoft virtual machine, which requires a reboot.

MORE INFORMATION
================

Directory of \WINDOWS\SYSTEM (after installing the Microsoft virtual machine)
contains:

    680 File(s)     74,546,599 bytes

The \WINDOWS\SYSTEM files that were added by installation of Microsoft virtual
machine:

   File Name       File Size File Date    File Time  File Version
   --------------------------------------------------------------------

   Zonedoff.reg          113 06/02/1998   12:05:24
   Zonedon.reg           113 06/02/1998   12:05:24

The \WINDOWS\SYSTEM file that was deleted by installation of the Microsoft
virtual machine:

   File Name      File Size     File Date  File Time  File Version
   --------------------------------------------------------------------

   Javasntx.dll       94208     05/11/1998 20:01:00   4.79.2405

REFERENCES
==========

For additional information on files installed in the \WINDOWS\SYSTEM folder,
please see the following article in the Microsoft Knowledge Base:

   Q197017 INFO: Files Installed Win 98\SYSTEM Folder Before VFP6 Setup

(c) Microsoft Corporation 1998, All Rights Reserved. Contributions by Perry
Newton, Microsoft Corporation.


Additional query words: java vm javavm vmjava Virtual Fresh Install

======================================================================
Keywords          : kbsetup kbvfp600 kbOSWin98 
Technology        : kbVFPsearch kbAudDeveloper
Version           : :6.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.