DOCUMENT:Q196082  22-JUN-2001  [exchange]
TITLE   :XWEB: When publishing All Public Folders Nothing is Published
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook Web Access, version 5.5 
 - Microsoft Outlook Web Access, version 5.5 Service Pack 1 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you publish all Public Folders on the Folder Shortcuts tab of the HTTP
Protocol in the Site configuration container in the Exchange Server
Administrator program, Anonymous users will not be able to view the published
Public Folder list.

WORKAROUND
==========

To work around this problem, publish each Public Folder individually in the HTTP
Protocol settings, or have users access the public folders as an authenticated
user.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products listed at
the beginning of this article.

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOWASearch kbOWA550 kbOWA550SP1
Version           : WINDOWS:5.5
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.