DOCUMENT:Q219396  10-AUG-2001  [winnt]
TITLE   :Site Server 3.0 and Windows NT Service Pack 5 Interoperability
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0,4.0 SP1,4.0 SP2,4.0 SP3,4.0 SP4
OPER/SYS:
KEYWORDS:kbinterop kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 4.0, 4.0 SP1, 4.0 SP2, 4.0 SP3, 4.0 SP4 
 - Microsoft Windows NT Server, Enterprise Edition versions 4.0, 4.0 SP4 
-------------------------------------------------------------------------------

SUMMARY
=======

To install or maintain Microsoft Site Server 3.0 on a Windows NT-based computer
on which Windows NT 4.0 Service Pack 5 is already installed, you must install
Microsoft Site Server 3.0 Service Pack 2 (SP2) to insure interoperability
between the software components.

MORE INFORMATION
================

All current Site Server 3.0 hotfixes, including those included on the Windows NT
4.0 Service Pack 4 CD-ROM, are incorporated into Site Server 3.0 SP2. To obtain
Site Server 3.0 SP2, download the Ss3sp2.exe file from the following Microsoft
Web site:

   http://www.microsoft.com/siteserver/site/DeployAdmin/SP2.htm

For additional information about Site Server 3.0 service packs, please see the
following article in the Microsoft Knowledge Base:

   Q223998 README_KB.HTM: Fixes Included in Site Server 3.0 SP2

Additional query words:

======================================================================
Keywords          : kbinterop kbnetwork 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTSEntSearch kbWinNTSEnt400sp4 kbWinNTSEnt400 kbWinNTS400sp4 kbWinNTS400sp3 kbWinNTS400sp2 kbWinNTS400sp1 kbWinNTS400search kbWinNTS400
Version           : winnt:4.0,4.0 SP1,4.0 SP2,4.0 SP3,4.0 SP4
Hardware          : ALPHA x86
Issue type        : kbinfo
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.