DOCUMENT:Q182506  04-APR-1999  [exchange]
TITLE   :XADM: Exchange Aware Windows NT Backup Event IDs
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0,5.5
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0, 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists Exchange Windows NT Backup Event IDs with their descriptions.

MORE INFORMATION
================

   Event ID 8000
   Description: Begin Backup of '%1'     Verify:  %2         Mode:  %3
   Type: %4

   Event ID 8001
   Description: End Backup of '%1'       Verify:  %2         Mode:  %3
   Type:  %4

   Event ID 8002
   Description: Begin Restore to '%1'    Verify:  %2

   Event ID 8003
   Description: End Restore to '%1'      Verify:  %2

   Event ID 8004
   Description: Begin Erase

   Event ID 8005
   Description: End Erase

   Event ID 8006
   Description: Begin Retention

   Event ID 8007
   Description: End Retention

   Event ID 8008
   Description: Begin Verify to '%1'

   Event ID 8009
   Description: End Verify to '%1'

   Event ID 8010
   Description: Microsoft Exchange services returned '%1' from a call to
   '%2' additional data '%3'.

   Event ID 8011
   Description: Microsoft Exchange services returned too few databases for
   backup. Only %1 databases was returned but Backup expected %2.

REFERENCES
==========

The following Microsoft Knowledge Base article is related to event ID 8010:

   Q156715 XADM: Unable to Back Up Exchange on Remote Server from NT 4.0

======================================================================
Keywords          : kbusage 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2
Version           : WINDOWS:4.0,5.0,5.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.