DOCUMENT:Q182503  16-FEB-2000  [exchange]
TITLE   :XADM: LDAP Displays Directory Name
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.0,5.5
OPER/SYS:
KEYWORDS:kbusage exc5 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.0, 5.5 
-------------------------------------------------------------------------------


SUMMARY
=======

When you run Microsoft Exchange Server version 5.0 or 5.5 and use the LDAP
protocol to view the Exchange directory, the search for "cn" returns the value
of the Exchange directory name. The directory name may have a nondescript value.
Viewing the mailbox or custom recipient Advanced properties will show the
directory name. Custom attributes modified by Dirsync may have unique directory
names such as B829F6D that do not directly correlate to the Display Name, Alias,
First name, or Last name.

For example, a cc:Mail or MS Mail address user1 could have B829DF6D as its
directory name. A directory name must be unique and may or not be the same as
the alias name.

MORE INFORMATION
================

This is by product design.

Additional query words: bad incorrect

======================================================================
Keywords          : kbusage exc5 exc55 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbZNotKeyword2
Version           : winnt:5.0,5.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.