DOCUMENT:Q182381  17-DEC-2000  [win95x]
TITLE   :Download File List for Windows Sockets 2.0 Update (Ws2setup.exe)
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:kbnetwork win95 kbAPI kbSDKPlatform kbWinsock kbGrpDSNet

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains a list of the files included in the downloadable Windows
Sockets 2.0 for Windows 95 Update (Ws2setup.exe).

For information about how to obtain the Windows Sockets 2.0 for Windows 95
Update, please see the following article in the Microsoft Knowledge Base:

   Q182108 Availability of Windows Sockets 2.0 for Windows 95

MORE INFORMATION
================

Contents of the Ws2setup.exe File
---------------------------------

Arp      exe        20,768  02-06-98  1:00p
Delw2reg exe         8,016  02-06-98  1:00p
Ftp      exe        36,400  02-06-98  1:00p
Nbtstat  exe        34,069  02-06-98  1:00p
Netstat  exe        24,944  02-06-98  1:00p
Ping     exe        15,328  02-06-98  1:00p
Route    exe        27,664  02-06-98  1:00p
Setup    exe        25,088  02-06-98  1:00p
Snmp     exe        18,704  02-06-98  1:00p
Telnet   exe        74,720  02-06-98  1:00p
Tracert  exe        11,696  02-06-98  1:00p
Winipcfg exe        39,424  02-06-98  1:00p
Wsasrv   exe         7,040  02-06-98  1:00p
Cfgmgr32 dll        23,552  02-06-98  1:00p
Icmp     dll         9,632  02-06-98  1:00p
Inetmib1 dll        53,584  02-06-98  1:00p
Msafd    dll        27,648  02-06-98  1:00p
Mstcp    dll        31,872  02-06-98  1:00p
Msvcrt   dll       295,360  02-06-98  1:00p
Mswsock  dll        70,144  02-06-98  1:00p
Mswsosp  dll        24,064  02-06-98  1:00p
Rnr20    dll        42,496  02-06-98  1:00p
Setupapi dll       327,072  02-06-98  1:00p
Snmpapi  dll        22,080  02-06-98  1:00p
Winsock  dll        21,520  02-06-98  1:00p
Ws2help  dll         5,120  02-06-98  1:00p
Ws2thk   dll         8,704  02-06-98  1:00p
Ws2_32   dlx        55,808  02-06-98  1:00p
Wsock32  dlx        21,504  02-06-98  1:00p
Telnet   hlp        11,436  02-06-98  1:00p
Afvxd    vxd        29,567  02-06-98  1:00p
Ndis     vxd       116,301  02-06-98  1:00p
Vdhcp    386        55,155  02-06-98  1:00p
Vip      386        75,873  02-06-98  1:00p
Vnbt     386        87,745  02-06-98  1:00p
Vtcp     386        60,245  02-06-98  1:00p
Vtdi     386         5,711  02-06-98  1:00p
Vudp     386        20,637  02-06-98  1:00p
Wshtcp   vxd         9,937  02-06-98  1:00p
Wsipx    vxd        14,546  02-06-98  1:00p
Wsock    vxd        15,547  02-06-98  1:00p
Wsock2   vxd        23,203  02-06-98  1:00p

Additional query words: winsock winsock2

======================================================================
Keywords          : kbnetwork win95 kbAPI kbSDKPlatform kbWinsock kbGrpDSNet 
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.