DOCUMENT:Q182515  04-APR-1999  [exchange]
TITLE   :XADM: Admin Program Does Not Save Customized Toolbar Changes
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:5.0,5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.0, 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you customize the Exchange Administrator Toolbar and then exit and restart
the Exchange Administrator program, all custom changes may be lost.

CAUSE
=====

This type of behavior will occur if the Exchange Administrator program is not
connected to an Exchange Server computer when these custom changes are made.

WORKAROUND
==========

In order for the changes to be retained, the Administrator must make sure that
the Administrator program is connected to an Exchange Server computer.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
versions 4.0, 5.0, and 5.5. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbZNotKeyword2
Version           : WINDOWS:5.0,5.5
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.