DOCUMENT:Q182008  14-NOV-2000  [word97]
TITLE   :WD97: Word Hangs Viewing Headers on Compaq Presario 1220 Laptop
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbdta word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------

*********************************************************************
**                           - WARNING -                           **
**     THE INFORMATION BELOW IS PRELIMINARY AND HAS NOT BEEN       **
**     CONFIRMED, EDITED, OR TESTED BY MICROSOFT. USE ONLY         **
**     WITH DISCRETION.                                            **
*********************************************************************

WARNING: The information in this article has not been confirmed or tested
by Microsoft. Some or all of the information in this article has been taken
from unconfirmed customer reports. ANY USE BY YOU OF THE INFORMATION
PROVIDED IN THIS ARTICLE IS AT YOUR OWN RISK. Microsoft provides this
information "as is" without warranty of any kind, either express or
implied, including but not limited to the implied warranties of
merchantability and/or fitness for a particular purpose.

SYMPTOMS
========

Microsoft has received reports that on Compaq Presario 1220 laptop, Microsoft
Word may stop responding when you open files that contain headers and footers,
or when you click Headers And Footers on the View menu in a new document.


WORKAROUND
==========

Microsoft has received reports that this problem does not occur in Microsoft
Word 97 Service Release 1 (SR-1).

For additional information about SR-1, please see the following article in the
Microsoft Knowledge Base:

   Q172475 OFF97: How to Obtain and Install MS Office 97 SR-1

Additional query words: SR1 SR/1 lock up freeze insert page number hang

======================================================================
Keywords          : kbdta word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.