DOCUMENT:Q107213  26-MAY-2001  [homekids]
TITLE   :Encarta: Table Text Garbled with ATI Mach 32 Video Driver
PRODUCT :Microsoft Home Kids Products
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 1994 The Complete Multimedia Encyclopedia 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you maximize a table in Encarta, you may find that the text in the table
suddenly looks garbled or is partially cut off. In some cases, the text may be
illegible. This problem can occur if you are using an ATI Mach 32 video card and
driver.

Microsoft has confirmed this to be a problem in Encarta version 1994.

RESOLUTION
==========

To avoid this problem, use a video driver other than the ATI Mach 32 video
driver. The problem only occurs with this driver.

Additional query words: 1994 multi media multimedia multi-media unreadable can't read video screen display blown up large

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbEncartaSearch kbEncartaEncycSearch kbEncartaEnCyc1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.