DOCUMENT:Q107374  24-SEP-1999  [win3x]
TITLE   :WFWG 3.11: Hardware Compatibility List - Modems for RAS
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains a list of modems that have been tested and certified by
Microsoft to be compatible with Windows for Workgroups 3.11 when using the
Remote Access Services. Microsoft will add additional information to this
article as it becomes available.

NOTE: This list is independent of the Microsoft At Work PC Fax supported modems
list.

MORE INFORMATION
================

U.S. Modems
-----------

Angia DataStart for CompaqLTE
ATI 2400 etc/e
ATI 9600 etc/e
AT&T 2224 CEO
AT&T Comsphere 3810
AT&T Comsphere 3811
AT&T Comsphere 3820
AT&T Comsphere 3830
AT&T Dataport
AT&T Paradyne PCMCIA
AT&T 4024
Bocamodem M1440
Cardinal 2400e
Cardinal 9600
Cardinal 14400
Cardinal 14400 Internal
Codex 2264
Codex 3220
Codex 3260
Codex 3261
Codex 3262
Codex 3263
Codex 3265
Codex 3260 Fast
Codex 3261 Fast
Codex 3262 Fast
Codex 3263 Fast
Codex 3265 Fast
Codex 3220 Plus
Compaq SpeedPAQ 144
CXR Telcom 1445
DataRace RediModem V.32bis
Datatrek 2424AMH
Datatrek Elite 624D
Datatrek V.32
DP Defender1000D w/HayesUltra
Digicom Scout
Digicom Scout Plus
DSI 9624LE Plus
DSI 9624E
ETech UFOMATE P1496MX
Evercom 24
Evercom 24E
Evercom 24E+
Gateway 2000 Internal Alt
Gateway 2000 Internal
Gateway 2000 Nomad 14400
GVC SM2400
GVC SM96
GVC FM14400
Hayes Compatible 1200
Hayes Compatible 2400
Hayes Compatible 9600
Hayes Pocket Modem 2400
Hayes Smartmodem 2400
Hayes Smartmodem 9600
Hayes Optima 9600
Hayes Optima 14400
Hayes Ultra 9600
Hayes Ultra 14400
Hayes V Series Smartmodem9600
Intel SatisFAXtion 100
Intel SatisFAXtion 400e
Intel 9600EX
Intel 14400EX
Macronix Maxlite Fax 9696
Macronix VOMAX 2000
Megahertz P2144 Pkt Faxmodem
Megahertz T3144 for Toshiba
Megahertz Z3144 for Zenith
Megahertz C5144 for CompaqLTE
Megahertz XJack PCMCIA
MicroCom QX 4232bis
MicroComQX 4232HS
MicroGate MG96
MicroGate MG144
MicroPorte 1042
MultiTech MultiModem 224
MultiTech MultiModem MT932
NEC 9635E Plus
NEC 14.4 Data/Fax PCMCIA
Null Modem
Octocom 8324
Octocom 8396
PDI-1000
Practical Peripherals 2400 Pkt
Practical Peripherals 2400SA
Practical Peripherals 2400MNP
Practical Peripherals 9600SA
Practical Peripherals 14400SA
Practical Peripherals 14400FX
Racal GSM w/ Hayes Ultra
Racal RMD 2412
Racal RMD 2422
Racal RMD 2412/2
Racal RMD 3221
Racal RMD 3222
Racal RMD 3226
Racal RMD 3223
Racal RMD 9632PA
Racal RMD 9642PA
SD ACM400 w/ AT&T 3820
SupraModem 2400
Supra Fax Modem 9624 Internal
Supra Fax Modem V32
Supra Fax Modem V32bis
Supra Fax Modem Plus
Telebit QBlazer
Telebit T1000
Telebit T1500
Telebit T1600
Telebit T2000
Telebit T2500
Telebit T3000
Telebit TrailBlazer Plus
Telebit WorldBlazer
Telebit WorldBlazer-Rackmount
UDS Motorola V.3225
UDS Motorola V.3227
UDS Motorola V.3229
UDS Motorola FasTalk V.32/42b
U.S. Robotics Courier Dual
U.S. Robotics Courier HST
U.S. Robotics Courier V.32bis
U.S. Robotics Sportster 2400
U.S. Robotics Sportster 9600
U.S. Robotics Sportster 14400
Ven-Tel 9600 Plus II
Ven-Tel Pocket 24 V.42bis FAX
Ven-Tel 14400 Fax
Ven-Tel 14400 Fax Internal
Western Datacom Worldcom
Zoom AFX
Zoom FX 9624V
Zoom VFX V.32bis
ZyXel U-1496
ZyXel U-1496E

International Modems
--------------------

Hayes Ultra 14400 - UK
Smartlink Pocket 2400 - UK
Smartlink V32Bis/Fax - UK
Dataflex Rapier+ V32Bis - UK
Psion Dacom PDM 50F - UK
Andest Rocket - UK
Intel SatisFAXtion - UK
USR Worldport 14400 - UK
GVC SM2400 - SWE
GVC SM96 - SWE
GVC FM14400 - SWE
Hidem 14400/FAX - SWE
Hidem 2442P/FAX - SWE
LASAT Unique 144 - SWE
LIGHTFAX 1440LC - SWE
MultiTech MT932 - SWE
UCOM FASTLINK 144 - SWE
UCOM TRAVELLER 144 - SWE
UDS Motorola FasTalk V32- SWE
UFOMATE P1496MX - SWE
USR Courier V.32bis - SWE
USR Sportster 14400 - SWE
USR Worldport 14400 - SWE
DYNALINK - SWE
SBN 2314C - SWE
SEMAFOR 2324C - SWE
SEMAFOR 1496A - SWE
Avtek CD900 - AUS
Avtek CD930 - AUS
Banksia XM124/R FAXMODEM- AUS
Banksia MX-6 V.32bis - AUS
Maestro RC224FMI - AUS
Maestro 144FMEI - AUS
Netcomm Pocket Rocket PA- AUS
Netcomm Smartmodem E7F - AUS
Netcomm Pocket M/F 2400-AUS
Dr Neuhaus Fury 2403 TI - GER
Elsa MicroLink 14400 Int- GER
Hayes Optima 9600 - GER
Hayes Optima 14400 - GER
Hayes Ultra 9600 - GER
Hayes Ultra 14400 - GER
KORTEX KXPRO 9600 - FRN
KORTEX KXPRO  2400 - FRN
ARN DX - FRN
NOVA FAX NFX14400 - FRN
PNB Baby RIO 14400 - FRN
PNB AMAZONE 2400 - FRN
CXR AJ2423 - FRN
CXR AJ9636 - FRN
LCE 126P - FRN
LCE 132P - FRN
3X 396D - FRN
3X 514D - FRN
KORTEX KXPRO 14400 - FRN
KORTEX KXPOCKET 9600 - FRN
COM1 MV215 - FRN
COM1 MV219 - FRN
COM1 MV216 - FRN
COM1 MC215 - FRN
ATTEL MX 96192 - FRN
DATACONSYST DAC124 - ITA
SYSNET SMF-04 - ITA
SYSNET SMF-36 - ITA
CDC 6438 - ITA
CDC 6436 - ITA
DIGICOM SNM28 - ITA

Additional query words: 3.11 unsupported incompatible works won't work HCL

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.