DOCUMENT:Q107979  23-NOV-1999  [msdos]
TITLE   :MemMaker Err Msg: Error Reading CONFIG.SYS in Root
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run MS-DOS MemMaker, you may receive the following error message:

   Error reading CONFIG.SYS in root

CAUSE
=====

This error occurs when a program or command in your AUTOEXEC.BAT file changes
the default drive (for example, from C to D), you run MemMaker, choose Custom
Setup, and then choose to "Optimize upper memory for use with Windows."

RESOLUTION
==========

To correct this situation, edit your AUTOEXEC.BAT file and add "C:" (without the
quotation marks) (without the quotation marks) after the line for the program or
command that is changing the default drive. For example, if your AUTOEXEC.BAT
file has

   D:
   DOSKEY

add "C:" (without the quotation marks) after the DOSKEY line:

   D:
   DOSKEY
   C:

Additional query words: 6.22 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.