DOCUMENT:Q107092  12-NOV-1999  [pcmail]
TITLE   :PROFS: Manually Regenerating the PRX Files for Host Access
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.2,3.3,3.4
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to IBM PROFS and OfficeVision, versions 3.2, 3.3, 3.4 
-------------------------------------------------------------------------------

SUMMARY
=======

When you install the host access component of Microsoft Mail Gateway to IBM
PROFS and OfficeVision, several of the modules and files generated are
associated with the PROREXX software from the System Center libraries. During
some installations, the PRX files are not correctly generated, so here is a
method for manually regenerating them:

   At the CMS prompt, type:

   " PRXNLS " (without the quotation marks)

   These files are generated:

   PRXUME
   PRXUPA
   PRXUSY
   PRXUME

NOTE: File type of the files depends on the version of CMS being used.


Additional query words: 3.20 3.30 3.40

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateIBMPROFS320 kbMailGateIBMPROFS330 kbMailGateIBMPROFS340
Version           : :3.2,3.3,3.4

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.