DOCUMENT:Q107654  04-NOV-1999  [homekids]
TITLE   :Writer: Gray and Light Blue Text Don't Print on Epson
PRODUCT :Microsoft Home Kids Products
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for Windows, versions 1.0, 1.1, 1.1a 
-------------------------------------------------------------------------------

SYMPTOMS
========

Text you have formatted to be light blue, light gray, or medium gray may not
print on the following:

 - Epson LQ 2550 printer

 - KX-P2130-2135 printer with the Universal printer driver version 3.1.4 and
   Panasonic printer driver version 1.5

Microsoft has confirmed this to be a problem in Creative Writer versions 1.0, 1.1
and 1.1a. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

MORE INFORMATION
================

The text does not print because the printer thinks that text formatted for these
colors in Creative Writer is actually formatted as white.

Additional query words: gone disappear missing no text empty blank grey kids win mskids mczee clear 1.10a

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbCreativeWriter100 kbCreativeWriter110 kbCreativeWriter110a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.