DOCUMENT:Q107754  20-NOV-1999  [pcmail]
TITLE   :FFAPI: Default Template Used with IMPORT.EXE and FFAPI
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0,3.0b,3.2; WINDOWS:3.0,3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Software Development Kit (FFAPI), versions 3.0, 3.0b, 3.2 
 - Microsoft Mail for PC Networks, versions 3.0, 3.0b, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

With versions 3.0, 3.0b, and 3.2 of Microsoft Mail for PC Networks, if you use
the Import program (IMPORT.EXE) to update a user's template information on a
FFAPI network/postoffice address list but the template information is not
included, the default template information is used.

CAUSE
=====

When you use the Import command to modify the user information, the fields that
are not updated are overwritten with the default information.

RESOLUTION
==========

Include template information for each entry in the import file in which you do
not want default template information.

Additional query words: 3.00 3.00b 3.20

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbMailSearch kbSDKSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN300 kbMailPCN300b kbSDKMailFFAPI300
Version           : :3.0,3.0b,3.2; WINDOWS:3.0,3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.