DOCUMENT:Q107598  10-OCT-1999  [win3x]
TITLE   :WFWG Err Msg: Warning: A Serious Disk Error Has Occurred...
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Microsoft Windows for Workgroups, you may encounter the following error
message:

   WARNING: A serious disk error has occurred while reading from/writing to your
   hard disk. Some data may have been corrupted. Your system has been stopped to
   prevent additional data loss. Call product support for assistance.

CAUSE
=====

This error may be caused by a corrupted BLOCKDEV driver or 32-bit disk access
driver in your SYSTEM.INI file.

RESOLUTION
==========

To correct this problem, do the following:

1. Disable 32-Bit Disk Access.

2. Reinstall Windows for Workgroups 3.11.

Additional query words: 3.11 fastdisk vfat pss error

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.