DOCUMENT:Q107347  26-SEP-1999  [win3x]
TITLE   :Network Card Drivers That Must Load in Conventional Memory
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

To operate correctly, certain network card drivers require that you load them
into conventional memory. These cards all use bus-mastering direct memory access
(DMA) for transferring data, which prevents the drivers from being loaded into
the upper memory blocks (UMBs).

Below is a list of these network adapters and the corresponding driver names.

   Network card                                Driver name
   -------------------------------------------------------

   Advanced Micro Devices AM2100/AM1500T        AM2100.DOS
   DLINK DE500 VLB                               DE500.DOS
   Exos 105                                     AM2100.DOS
   Novell/Anthem NE1500T                        AM2100.DOS
   Novell/Anthem NE2100                         AM2100.DOS
   Zenith Data Systems Z-Note                   I82593.DOS

For testing, load the network drivers into conventional memory by replacing the
NET START line in the AUTOEXEC.BAT with the following line:

   net start /nohi


Additional query words: 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.