DOCUMENT:Q107157  21-NOV-1999  [msdos]
TITLE   :MS-DOS 6.2 Stacker Conversion Disk Directory List - All Sizes
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.2 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists all the disk directories for the 5.25-inch 360-kilobyte (K)
and 3.5-inch 720K "MS-DOS 6.2 Conversion Disk for Users of Stacker."

MORE INFORMATION
================

5.25-Inch 360K Directory Listing
--------------------------------

 Volume in drive B is STACK_CONV1
 Volume Serial Number is 042A-080D
 Directory of B:\ 

ALLSTACK EXE        13,255 11-04-93   1:07p
ATTRIB   EXE        11,208 09-30-93   6:20a
CHOICE   COM         1,754 09-30-93   6:20a
CONVERT  BAT         7,845 10-29-93   2:49p
CONVERT  TXT        14,217 10-25-93   3:50p
DBLSPACE EXE       177,298 09-30-93   6:20a
GETPATH  BAT         1,622 08-25-93   9:27a
SCANDISK EXE       119,761 09-30-93   6:20a
SCANDISK INI         6,470 09-30-93   6:20a
        9 file(s)        353,430 bytes
                           6,144 bytes free

 Volume in drive B is STACK_CONV2
 Volume Serial Number is 2E2C-080D
 Directory of B:\ 

CONVERT  BAT         7,845 10-29-93   2:49p
DBLSPACE HLP        85,003 09-30-93   6:20a
        2 file(s)         92,848 bytes
                         268,288 bytes free

3.5-Inch 720K Directory Listing
-------------------------------

 Volume in drive A is STACK_CONV
 Volume Serial Number is 5D01-090D
 Directory of A:\ 

ALLSTACK EXE        13,255 11-04-93   1:07p
ATTRIB   EXE        11,208 09-30-93   6:20a
CHOICE   COM         1,754 09-30-93   6:20a
CONVERT  BAT         7,546 10-29-93   2:49p
CONVERT  TXT        14,217 10-25-93   3:50p
DBLSPACE EXE       177,298 09-30-93   6:20a
DBLSPACE HLP        85,003 09-30-93   6:20a
GETPATH  BAT         1,622 08-25-93   9:27a
SCANDISK EXE       119,761 09-30-93   6:20a
SCANDISK INI         6,470 09-30-93   6:20a
       10 file(s)        438,134 bytes
                         287,744 bytes free

Additional query words: 6.20 dosdir

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS620
Version           : MS-DOS:6.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.