DOCUMENT:Q107058  02-OCT-1999  [win3x]
TITLE   :OEM Modems May Be Supported by Windows for Workgroups
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------


Many original equipment manufacturer (OEM) modem vendors sell modems
that are licensed from other vendors. For example, some Gateway
internal modems are actually U.S. Robotics Sportster modems.

If you plan to use an unsupported modem with Windows for Workgroups
Remote Access, you should contact your OEM and determine the true modem
brand and model. Then, choose the actual modem type when you install
Remote Access.


Additional query words: 3.11 3rdparty

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.