DOCUMENT:Q107177  07-MAY-2002  [homegame]
TITLE   :Flight Simulator: No Icon Available in Windows
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for MS-DOS, version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you set up Flight Simulator 5.0 for use under Microsoft Windows, the standard
MS-DOS icon is displayed and not the icon the Microsoft Flight Simulator Pilot's
Handbook pictured on page 194.

MORE INFORMATION
================

Pages 193-194 of the manual provide a brief explanation of how to run Flight
Simulator 5.0 under Microsoft Windows, and page 193 shows a picture of a Flight
Simulator icon. However the icon shown does not ship with Flight Simulator 5.0
and is not available on the system.

Microsoft has confirmed this to be a problem in Flight Simulator for MS-DOS,
version 5.0.

Additional query words: 5.00 kbhowto flightsim fltsim dos fs 5 fs5

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim500DOS kbSimSearch
Version           : MS-DOS:5.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.