DOCUMENT:Q107476  31-OCT-1999  [win3x]
TITLE   :Video Seven VRAM II Video Adapter Hangs WFWG 3.11 Setup
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you use the Video Seven VRAM II video adapter and the VGA, Super VGA, or
Super VGA (256 color) video driver with Microsoft Windows for Workgroups, your
computer stop responding (hang) during Setup.

CAUSE
=====

The Video Seven VRAM II video adapter is incompatible with these drivers in
Windows for Workgroups 3.11.

RESOLUTION
==========

Run Setup and select Custom Installation. Select the appropriate Video Seven
display driver to install.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows for Workgroups
version 3.11. We are researching this problem and will post new information here
as it becomes available.

Additional query words: 3.11 video seven vram 3rdparty

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.