DOCUMENT:Q248308  09-NOV-2001  [homegame]
TITLE   :Fighter Ace II: Bombs Do Not Explode When You Drop Them
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kbui igz kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fighter Ace II 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you drop a bomb in Microsoft Fighter Ace, the bomb may not explode.

CAUSE
=====

This behavior can occur if you have not reached a sufficient altitude to allow
the bomb to arm itself.

RESOLUTION
==========

To prevent this issue from occurring, increase your altitude before you release
the bomb.

Additional query words: 2.00 fa2 faii explodes msngz fails

======================================================================
Keywords          : kbui igz kbimu msgame 
Technology        : kbGamesSearch kbMSNSearch kbFighterAceSearch kbFighterAce2
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.