DOCUMENT:Q248328  09-NOV-2001  [homegame]
TITLE   :Fighter Ace II: Ground Textures Appear Coarse or Blocky
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fighter Ace II 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Fighter Ace II, ground textures may appear coarse or
blocky.

CAUSE
=====

This behavior can occur if a video adapter based on the Voodoo Banshee chip set
is installed in your computer.

RESOLUTION
==========

To resolve this issue, configure Fighter Ace II to use the Glide display
setting:

1. Start Fighter Ace II.

2. On the startup screen, click the Settings tab.

3. Under Display, click Glide.

Additional query words: 2.00 msgame fa msngz igz pixelated chipset

======================================================================
Keywords          : kb3rdparty kbdisplay kbimu msgame 
Technology        : kbGamesSearch kbMSNSearch kbFighterAceSearch kbFighterAce2
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.