DOCUMENT:Q248817  07-DEC-2000  [homemm]
TITLE   :Bookshelf 2000: Error Message When Using QuickSynonym in Word
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:2000
OPER/SYS:
KEYWORDS:kberrmsg kbinterop kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf 2000 
 - Microsoft Word 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to use the Microsoft Bookshelf 2000 QuickSynonym command in
Microsoft Word 2000, you may receive the following error message:

   Your search is incomplete. Make sure you have a word selected, and that your
   selection does not include punctuation (such as a period or comma).

CAUSE
=====

This behavior can occur if the CTRL+C keyboard command is mapped to a function
other than Copy.

RESOLUTION
==========

To resolve this issue, map the CTRL+C keyboard command to the Copy function.

Additional query words: multi multi-media media mm synonyms bs2k macro dictionary

======================================================================
Keywords          : kberrmsg kbinterop kbui kbimu 
Technology        : kbWordSearch kbWord2000Search kbWord2000 kbHomeMMsearch kbZNotKeyword2 kbBookshelfSearch kbBookShelf2000
Version           : WINDOWS:2000
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.