DOCUMENT:Q248074  31-JUL-2001  [iis]
TITLE   :Err Msg: Access Forbidden: Too Many Users Are Connected 403.9
PRODUCT :Internet Information Server
PROD/VER::5.0
OPER/SYS:
KEYWORDS:kbOSWin2000 kbiis500prod2web kbhttp4039 kbProd2Web

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Services version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you connect to an Internet Information Services (IIS) 5.0 Web site, the
following error message may occur:

   
   Access Forbidden: Too many users are connected

CAUSE
=====

This error is displayed when the number of users connected to the server exceeds
the connection limit set by the administrator of the Web server.

RESOLUTION
==========

To correct this problem, have the administrator change the connection limit
settings for the Web site.

1. Open Internet Services Manager.

2. Right-click the Web site and choose Properties.

3. On the Web Site property page, select Connections.

4. Choose Unlimited or increase the Limited To: value.


Additional query words: IIS 5

======================================================================
Keywords          : kbOSWin2000 kbiis500prod2web kbhttp4039 kbProd2Web 
Technology        : kbiisSearch kbiis500
Version           : :5.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.