DOCUMENT:Q165306  11-DEC-1999  [foxpro]
TITLE   :PRB: Error "File c:\.dbc does not exist" in Visual FoxPro
PRODUCT :Microsoft FoxPro
PROD/VER:MACINTOSH:3.0b; WINDOWS:3.0,3.0b,5.0,5.0a,6.0
OPER/SYS:
KEYWORDS:kbprogramming kbusage kbvfp300 kbvfp300b kbvfp500 kbvfp500a kbvfp600

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, versions 3.0, 3.0b, 5.0, 5.0a, 6.0 
 - Microsoft Visual FoxPro for Macintosh, version 3.0b 
-------------------------------------------------------------------------------

SYMPTOMS
========

The error "File c:\.dbc does not exist" occurs when an exclamation point (!) is
used as the first character in the name of the directory that a table is located
in. On the Macintosh the error is as follows:

   File 'Hardrivename:.dbc' does not exist

If the exclamation point is at the end of the folder name the error is as
follows:

   File c:\<foldername>.dbc does not exist

CAUSE
=====

An exclamation point is used in the folder or directory containing the table.
When opening a table the name of the database may be used. The exclamation point
is used as the separator between the database name and the table name.

      USE C:\Vfp\Samples\Data\Testdata!Customer

FoxPro is looking for a DBC with the same name as the folder or directory.

RESOLUTION
==========

Do not use exclamation points in folder or directory names.

STATUS
======

This behavior is by design.

MORE INFORMATION
================

Steps to Reproduce Behavior
---------------------------

1. Create a folder or directory with an exclamation point in the name like
   "test!" (without the quotation marks) in the Visual FoxPro directory.

2. Place the customer table in that folder.

3. Issue the command USE C:\Vfp\Test!\Customer.

Additional query words:

======================================================================
Keywords          : kbprogramming kbusage kbvfp300 kbvfp300b kbvfp500 kbvfp500a kbvfp600 
Technology        : kbHWMAC kbOSMAC kbVFPsearch kbAudDeveloper kbVFP300bMac kbVFP300 kbVFP300b kbVFP500 kbVFP600 kbVFP500a
Version           : MACINTOSH:3.0b; WINDOWS:3.0,3.0b,5.0,5.0a,6.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.