DOCUMENT:Q165448  17-DEC-2000  [win95x]
TITLE   :How to Find Files or Folders in Multiple Locations
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:kbui osr1 osr2 win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to search for files in multiple locations without
having to start a new search for each location or drive.

MORE INFORMATION
================

To search for a file or folder in multiple locations:

1. Click the Start button, point to Find, and then click Files Or Folders.

2. In the Named box, type all or part of the name you want to search for.

3. In the Look In box, type each location separated by a semicolon (;). For
   example, to search both drive C and D, type the following line:

   " C:\;D:\ " (without the quotation marks)

   Note that the backslash (\) characters are optional when you are searching an
   entire drive.

4. Click Find Now.

======================================================================
Keywords          : kbui osr1 osr2 win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.