DOCUMENT:Q165039  01-JUL-2002  [accother]
TITLE   :ODE97: MSDN Sampler Prompts to Create Shortcut on WIN NT 3.51
PRODUCT :Microsoft Access Distribution Kit
PROD/VER:
OPER/SYS:
KEYWORDS:kbsetup kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Office 97 Developer Edition 
-------------------------------------------------------------------------------

Moderate: Requires basic macro, coding, and interoperability skills.

SYMPTOMS
========

When you install the MSDN Sampler on a computer running on Windows NT 3.51, you
are prompted with the following Microsoft Office Developer Edition Sampler
message box:

   Would you like Setup to create a desktop Shortcut?

This message is invalid because you cannot create a shortcut in Windows NT 3.51.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Access 97.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Run Setup for the Microsoft Sampler on a clean Windows NT 3.51 computer.

2. During Setup, you are prompted to create the shortcut.

Additional query words:

======================================================================
Keywords          : kbsetup kbdta 
Technology        : kbOfficeSearch kbAudDeveloper kbOffice97Search kbOffice97 kbOffice97DevSearch
Hardware          : PWRMAC
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.