DOCUMENT:Q165057  02-OCT-1999  [crossnet]
TITLE   :XCON: Can't Connect Exchange Server Sites w/ Proxy Server
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:winnt:1.0,5.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.0 
 - Microsoft Proxy Server version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Proxy Server 1.0 will not allow you to connect two Microsoft Exchange
Server sites with an X.400 Connector or the Internet Mail Service.

MORE INFORMATION
================

Microsoft Proxy Server 1.0 relies on Winsock calls to access ports for outbound
connections. Because the X.400 Connectors and the Internet Mail Service in
Exchange Server are not Winsock-compliant, connecting Exchange Server sites
through Proxy Server does not work and is not supported.

The Readme.txt for Proxy Server 1.0 also states that Proxy Server 1.0 will not
route TCP/IP packets.

Additional query words:

======================================================================
Keywords          : kbusage 
Technology        : kbAudDeveloper kbExchangeSearch kbExchange500 kbProxyServ100 kbZNotKeyword2 kbProxyServSearch
Version           : winnt:1.0,5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.