DOCUMENT:Q165781  14-NOV-2000  [word97]
TITLE   :WD97: Converted Document Contains PRIVATE Fields
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbother kbualink97 kbusage kbfield winword word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SUMMARY
=======

When you view your document, you may see PRIVATE fields, as in the following
example:

   {PRIVATE}

MORE INFORMATION
================

Microsoft Word uses the PRIVATE field to store data for documents converted from
other file formats. Word inserts a PRIVATE field when converting file formats;
the PRIVATE field contains data needed for converting a document back to its
original file format. If the document will not be used in its original
application again, then you can delete the PRIVATE fields.

A PRIVATE field is formatted as hidden text and doesn't affect the document
layout in Word when Display Hidden Text is turned off.

To Turn the "Display Hidden Text" Option Off
--------------------------------------------

1. On the Tools menu, click Options.

2. On the View tab, click to clear the "Hidden Text" check box, and then click
   OK.

Additional query words: convert conversion html wp wordperfect

======================================================================
Keywords          : kbother kbualink97 kbusage kbfield winword word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.