DOCUMENT:Q165713  10-AUG-2001  [winnt]
TITLE   :Creation of an Emergency Repair Disk Fails
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:3.5,3.51,4.0
OPER/SYS:
KEYWORDS:kbenv kberrmsg kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51, 4.0 
 - Microsoft Windows NT Server versions 3.5, 3.51, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the Create Repair Disk option of the Repair Disk Utility, you can
receive the following error message:

   Repair Disk Utility could not copy all files to the Emergency Repair Disk.

   One or more configuration files were not found.

CAUSE
=====

One or more of the following files may be missing from the %SystemRoot%\repair
directory:

   autoexec.nt
   config.nt
   default._
   security._
   software._
   system._
   sam._

RESOLUTION
==========

Use the RDISK utility with the -s option to replace all needed files. RDISK with
no parameters will not replace the following files:

   sam._
   system._
   default._

Additional query words: diskette fail doesn't work unexpected

======================================================================
Keywords          : kbenv kberrmsg kbsetup 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351search kbWinNT350search kbWinNT400search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : winnt:3.5,3.51,4.0
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.