DOCUMENT:Q143098  08-NOV-2001  [frontpg]
TITLE   :FP: How to Add White Space to a Web Page
PRODUCT :Word Front Page
PROD/VER:windows:1.0,1.1,97; macintosh:1.0
OPER/SYS:
KEYWORDS:kbusage kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 97 for Windows with Bonus Pack 
 - Microsoft FrontPage for Windows, versions 1.0, 1.1 
 - Microsoft FrontPage for the Macintosh, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to add white space to a Web page in the versions of
Microsoft FrontPage listed at the beginning of this article.

NOTE: In FrontPage 98, you can insert any number of spaces by pressing the
spacebar.

MORE INFORMATION
================

Microsoft FrontPage 97, 1.1, 1.0
--------------------------------

To add white space to your HTML document, press CTRL+SHIFT+SPACE.

Microsoft FrontPage for the Power Macintosh
-------------------------------------------

To add white space to your HTML document, press OPTION+SPACE.

Additional query words: front page explorer editor personal web server vermeer additional white space extra lines spacing

======================================================================
Keywords          : kbusage kbdta 
Technology        : kbHWMAC kbOSMAC kbFrontPageSearch kbZNotKeyword8 kbZNotKeyword kbFrontPage1xSearch kbFrontPage97Search kbFrontPageMac kbZNotKeyword3 kbFrontPage100 kbFrontPage110
Version           : windows:1.0,1.1,97; macintosh:1.0
Hardware          : x86
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.