DOCUMENT:Q143014  12-MAY-2001  [powerpt]
TITLE   :PPT: Objects Disappear from Presentation on Windows NT
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0; winnt:3.51
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
 - the operating system: Microsoft Windows NT 3.51 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to apply a template to your presentation, draw an object on
your presentation, or add a bitmap to the slide background or to any PowerPoint
slide, the template, object, or bitmap may appear extremely distorted, or may
not appear at all.

CAUSE
=====

This problem may occur if you are using the Windows NT 3.51 standard (16 color)
VGA video driver.

RESOLUTION
==========

To correct this problem, change the video driver settings to a 256- color or
higher video driver that is compatible with your video card.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products listed at
the beginning of this article.

Additional query words: 7.00 97 8.00 ppt95 ppt97 missing invisible blank gone lost 3.51

======================================================================
Keywords          : kbenv 
Technology        : kbOSWinSearch kbPowerPtSearch kbOSWinNT351 kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search kbOSWinNTSearch
Version           : WINDOWS:7.0; winnt:3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.