DOCUMENT:Q143020  07-SEP-2001  [powerpt]
TITLE   :PPT7: White Shadows Overlay Text with HP LaserJet 4
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kbole kbprint kbtool kbPrinting

======================================================================

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you print text shadowed in white to a Hewlett-Packard (HP) LaserJet 4 printer
in HPPCL mode, the shadow is printed on top of the text.

RESOLUTION
==========

To resolve this problem, use any of the following methods.

Method 1: Use the HP III si and Print TrueType As Graphics Option
-----------------------------------------------------------------

Install an HP III si printer driver and select the Print TrueType As Graphics
check box.

1. On the Windows Start menu, point to Settings, and then click Printers.

2. Double-click the Add Printer icon and follow the instructions in the Add
   Printer Wizard to install the HP LaserJet III si printer driver.

3. Locate the HP III si printer driver in the Printers list and click it with
   the right mouse button.

4. Click Properties, and then click the Font tab.

5. Click to select the Print TrueType as Graphics check box, and then click OK.

6. Print your slide using this printer driver.

Method 2: Use a PostScript Printer Driver
-----------------------------------------

If your printer supports PostScript, use the HP LaserJet 4/4M PostScript printer
driver. To install the printer driver, follow these steps:

1. On the Windows Start menu, point to Settings, and then click Printers.

2. Double-click the Add Printer icon and follow the instructions in the Add
   Printer Wizard to install the HP 4/4M PostScript printer driver.

3. Print from your program with this driver.

Method 3: Use WordArt to Create the Special Effects
---------------------------------------------------

Additional query words: 7.00 w_powerpt powerpnt ppt95 ppt7 ppt8

======================================================================
Keywords          : kbole kbprint kbtool kbPrinting 
Technology        : kbPowerPtSearch kbPowerPt95 kbZNotKeyword2 kbPowerPt95Search
Version           : WINDOWS:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.