DOCUMENT:Q143191  08-MAY-1999  [iis]
TITLE   :Real Audio Is Supported on Windows NT Internet Explorer
PRODUCT :Internet Information Server
PROD/VER:1.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Windows NT Internet Explorer for Intel-processor-based workstations are capable
of playing "Real Audio". This feature will be available on other Microsoft
Windows NT Internet Explorer versions in future releases.

This product is available in the CLIENTS\WINNT\I386 directory of the Internet
Information Server compact disc.

Additional query words: prodiis

======================================================================
Keywords          : kbusage 
Technology        : kbiisSearch kbiis100
Version           : 1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.