DOCUMENT:Q143267  16-DEC-1999  [homemm]
TITLE   :Scenes 2.0: List of Known Content Errors
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Scenes (all collections), version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains a list of known content errors for Microsoft Scenes
version 2.0.

MORE INFORMATION
================

Flight Collection:

Image 6 is labeled as a "Suchoi SU-35 Super Tanker." The correct spelling is
"Sukhoi" (without the quotation marks). Sukhoi is spelled correctly on image 24,
Sukhoi SU-25 Frogfoot.


Sierra Club Nature Collection:

Image 21 is labeled as "Organ Pipe Cactus National Monument, Arizona." While the
label is correct, the cactus shown in the picture is actually a Saguaro cactus
that can be found near Tucson, Arizona.


Additional query words: bugs error errors msscenes screen saver screensaver

======================================================================
Keywords          :  
Technology        : kbScenesSearch kbScenes200
Version           : WINDOWS:2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.