DOCUMENT:Q143289  14-DEC-1999  [homemm]
TITLE   :Mac Dinosaurs: How to Turn Sound and Narration Off and On
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Dinosaurs for the Macintosh 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to turn the sounds off and on in Microsoft Dinosaurs
for the Macintosh, version 1.0.

MORE INFORMATION
================

To turn sounds on or off, do the following:

1. Click the Options button.

2. Click the Sounds option.

3. To turn Sounds off, click the Narration or Sound Effects check box to clear
   the check box.

4. To turn Sounds on, click the Narration or Sound Effects check box to select
   the check box.

Additional query words: 1.0 multi media multimedia multi-media mmtitles enable disable

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbDinosaurs100Mac
Version           : MACINTOSH:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.