DOCUMENT:Q143288  25-AUG-1999  [automap]
TITLE   :Streets 4.0:Save Settings Prompt Doesn't Save New Zoom Setting
PRODUCT :Microsoft Automap
PROD/VER:4.00
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Automap Streets for Windows, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you exit Automap Streets, the changes you made to the Zoom level are not
saved.

This occurs even if you click Yes when you are asked if you want save your
settings.

STATUS
======

There is no resolution to this problem.

Microsoft has confirmed this to be a problem with Microsoft Automap Streets
version 4.0. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

Additional query words: auto auto-map automap reference kbmm multimedia multi-media mult media map detail zoom-in zoom-out out in default zooming

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbAutomapSearch kbAutomapStreets400
Version           : 4.00

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.