DOCUMENT:Q143355  15-MAR-1999  [exchange]
TITLE   :XCLN: Address Book Delete Button Not Unavailable
PRODUCT :Microsoft Exchange
PROD/VER:4.0 5.0
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 95/98 client, versions 4.0, 5.0 
 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Microsoft Exchange to initially access the Global Address List
(GAL), the toolbar Delete button is displayed. If you then click the Delete
button, nothing happens. When you select another address in the Global Address
List, the Delete button is unavailable (gray).

CAUSE
=====

When you access the GAL, the Delete button is enabled for two reasons:

 - To delete the highlighted name in the Type Name or Select From List box

 - To edit the name in the Type Name or Select From List box

======================================================================
Keywords          : kbenv 
Technology        : kbExchangeSearch kbExchange500 kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange500NT kbExchange400Win95 kbExchange500Win95
Version           : 4.0 5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.