DOCUMENT:Q143206  14-DEC-1999  [homemm]
TITLE   :Bookshelf 1995 for the Macintosh Minimum System Requirements
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1995 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for the Macintosh 1995 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article lists the minimum system requirements for the 1995 edition
of Microsoft Bookshelf for the Macintosh.

MORE INFORMATION
================

The minimum system requirements to run Bookshelf 1995 edition are:

 - Color Macintosh II or higher, Color Macintosh Classic, or PowerBook

 - System 7 or later

 - Minimum 4 MB RAM memory

 - Minimum 2 MB of available hard-disk space

 - Double-speed CD-ROM: The CD-ROM drive can transfer data from the CD-ROM at
   300k per second while using less than 40 percent of the CPU bandwidth and has
   an average seek time of less than 400 milliseconds.

Additional query words: 1995 multi media multimedia multi-media mmtitles kbmm disc compact 95

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1995Mac
Version           : :1995 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.