DOCUMENT:Q143055  08-NOV-2001  [pcmail]
TITLE   :Voice Command Does Not Deactivate Screen Saver
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::1.0
OPER/SYS:
KEYWORDS:win95 msphone1

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Phone, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Using a voice command while a screen saver is active may not deactivate the
screen saver. For example, the command "What can I say?" may be recognized and
run, but the screen saver may remain in the foreground.

RESOLUTION
==========

Create a command to deactivate the screen saver. This command should contain a
keystroke such as ESC as the only action. The screen saver will be deactivated
when you issue this command.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 1.00

======================================================================
Keywords          : win95 msphone1 
Technology        : _IKkbbogus kbMSHardwareSearch kbPhone
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.