DOCUMENT:Q143019  31-JUL-2001  [powerpt]
TITLE   :PPT7: Contents of PowerPoint Viewer (32-Bit) Disks
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER::7.0
OPER/SYS:
KEYWORDS:kbdta kbdiskdir kbdir

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint Viewer for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The PowerPoint Viewer (32-bit) for Windows 95 includes the following files on
two disks.

MORE INFORMATION
================

Disk 1
------

SETUP     EXE         73,152   12-18-95  12:00p  Setup.exe
LICENSE   TXT         4,915   12-18-95  12:00p  license.txt
PPTV      INF         2,670   12-18-95  12:00p  PPTV.inf
PPVWREAD  TXT         5,178   12-18-95  12:00p  ppvwread.txt
EXTRACT   EXE        87,916   12-18-95  12:00p  Extract.exe
SETUP     INI           149   12-20-95  12:44p  Setup.ini
SETUP     LST         1,320   12-18-95  12:00p  Setup.lst
SETUP     STF        17,334   12-18-95  12:00p  setup.stf
SETUP     TDF            84   12-20-95  12:45p  Setup.tdf
VIEW951   CAB     1,254,400   12-18-95  12:00p  VIEW951.CAB
                10 file(s)      1,447,118 bytes

(Contents of View951.cab)

ACMSETUP  EXE       331,776   07-20-95  11:01:34a  Acmsetup.exe
ACMSETUP  HLP        14,335   07-20-95  11:20:44a  Acmsetup.hlp
MSSETUP   DLL       249,344   07-20-95  11:01:38a  Mssetup.dll
PNGSETUP  DAT            12   07-20-95  12:21:46p  pngsetup.dat
PPTV_BB   DLL       133,120   07-20-95  7:16:44p   pptv_bb.dll
PPVIEW32  EXE     1,924,096   07-20-95  4:34:56p   ppview32.exe
PP4X32    DLL       547,840   07-20-95  2:11:32p   Powerpnt\Pp4x32.dll
                7 Files      3,200,523 bytes

Disk 2
------

VIEW952  CAB        163,673   12-18-95  12:00p     VIEW952.CAB
         1 file(s)        163,673 bytes

(Contents of View952.cab)

PNGSETUP  EX_        55,456   07-20-95  4:15:12p   pngsetup.ex_
                1 File          55,456 bytes

NOTE: Powerpnt\Pp4x32.dll spans cabinet files View951.cab and View952.cab.

Additional query words: 7.00 ppt7 ppt95

======================================================================
Keywords          : kbdta kbdiskdir kbdir 
Technology        : kbPowerptViewerSearch kbPowerptViewer700 kbZnotKeyword7 kbViewerSearch
Version           : :7.0
Hardware          : x86
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.