DOCUMENT:Q143353  14-OCT-1999  [msnetwork]
TITLE   :Old Shortcuts May Not Work with MSN 1.2
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,2.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install version 1.2 or 2.5 of MSN, The Microsoft Network, your
shortcuts to MSN services may not work.

CAUSE
=====

Shortcuts created during the MSN Beta do not work with MSN 1.2 or 2.5 because of
changes in the way MSN servers read shortcut addresses.

RESOLUTION
==========

Create new shortcuts for the MSN services you want to use.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN250 kbMSN120
Version           : WINDOWS:1.2,2.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.