DOCUMENT:Q65171  12-OCT-1999  [win95x]
TITLE   :COMPAQ Keyboard Utilities May Disable Mouse in Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

You experience loss of mouse control when you use the PS/2-style mouse port on a
COMPAQ computer with Microsoft Windows version 3.0. This occurs if you are using
the COMPAQ utility KEYBP.COM or KEYBOARD.SYS version 6.01 and 7.00.

There are two possible solutions to this problem:

 - Remove KEYBP.COM or KEYBOARD.SYS from the CONFIG.SYS file.

   -or-

 - Upgrade your COMPAQ DOS to COMPAQ DOS 3.31 revision G or COMPAQ DOS 4.01
   revision D or later.

MORE INFORMATION
================

The KEYBP.COM and KEYBOARD.SYS utilities allow you to use extended keyboard
features. These utilities do NOT affect mouse functioning in Windows versions
2.x. These utilities DO affect Logitech Mouse driver version 4.01.

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: 3.00 3.0 3.0a 3.00a KBHW

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.