DOCUMENT:Q65896  01-NOV-1999  [win95x]
TITLE   :Mislabeled Windows 3.00 Disk
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

Some packages of Microsoft Windows version 3.0 contain incorrectly labeled
3.5-inch disks. Disks 1 through 4 are labeled correctly. Disks labeled 5, 6, and
7 are actually disks 4, 5, and 6, respectively. The correct Disk 7, which
contains printer drivers, is missing. The confirmed build number (from the bar
code sticker on the Windows 3.0 box) for this situation is #50-00-777-09-02.

MORE INFORMATION
================

During the Setup program for Windows 3.0, you are prompted to insert Disk 5 and
continue, but Setup does not recognize Disk 5 when it is inserted. If you insert
Disk 6 instead, Setup proceeds until it asks for Disk 6, at which point it will
again not recognize the disk. Inserting Disk 7 allows the Setup to continue.

The Windows Setup can be completed successfully (less printer support) if you DO
NOT install printers during Setup, and you substitute the appropriate disks for
the mislabeled ones asked for by the program.

To receive free replacement disks, call Microsoft Product Support at (425)
454-2030.


Additional query words: 3.00 3.0 3.0a 3.00a win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.