DOCUMENT:Q118361  11-DEC-1999  [homemm]
TITLE   :Mac Bookshelf: Quickshelf Does Not Recognize Words in Works
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition,1996-1997; MACINTOSH:3.0
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf version 1996-1997 for the Macintosh 
 - Microsoft Bookshelf for the Macintosh 1994 edition 
 - Microsoft Works for the Macintosh, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Bookshelf QuickShelf in conjunction with Works 3.0, QuickShelf does
not respond.

RESOLUTION
==========

Upgrading to Works version 4.0 resolves this problem.

Microsoft has confirmed this to be a problem in Works version 3.0. This problem
has been corrected in Works version 4.0.

Microsoft Works 2.0 is also compatible with QuickShelf.

MORE INFORMATION
================

QuickShelf is a utility included with Bookshelf that allows you to access the
Bookshelf Dictionary and Encyclopedia from within other applications.

Steps to Reproduce Problem
--------------------------

1. Type a word in a Works 3.0 Word Processor document and highlight it.

2. From the QuickShelf icon in the menu bar, choose either Dictionary Contents
   or Encyclopedia Contents. Nothing will happen.

Additional query words: 1994 multi media multimedia multi-media m_works mac macintosh 3.x 94 hometools find

======================================================================
Keywords          :  kbbuglist
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbHomeMMsearch kbWorksMacSearch kbBookshelfSearch kbBookShelf1996Mac kbBookShelf1997Mac kbBookShelf1994Mac kbWorks300Mac
Version           : :1994 edition,1996-1997; MACINTOSH:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.