DOCUMENT:Q118686  27-JUL-2001  [visualc]
TITLE   :Availability of Japanese Visual C++
PRODUCT :Microsoft C Compiler
PROD/VER::1.0,1.5; winnt:1.0,2.0,4.0
OPER/SYS:
KEYWORDS:kbGenInfo kbVC kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, versions 1.0, 1.5, 2.0, 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Japanese version of Visual C++ version 1.0 is available from the following
United States companies:

   Unitrendix               (800)946-7788

   SystemSoft Florida       (800)992-9894

These companies sell and support both the Standard and Professional versions of
the Japanese edition of Visual C++ for Windows, version 1.0. Support for these
is not available directly from Microsoft in the United States.

Visual C++ 32-bit Edition, version 1.0 is not available in Japanese.

Visual C++ for Windows, version 1.5 has a Japanese version that was distributed
with the Visual C++ version 2.0 and 4.0 Japanese version. A small amount of the
version 1.5 documentation was translated, however there was no translation of
MFC resources or other software components. Both the US and Japanese version sof
Visual C++ are fully Double Byte Character enabled and so are able to support
DCBS translated resources.

The Japanese versions of MS-DOS, Windows 3.1, Windows NT, the Windows SDK, and
the Win32 SDK are available through the Microsoft Developer Network (MSDN) Level
II. Information on this product is available from Microsoft Sales at
(800)426-9400. To purchase MSDN, call (800)759-5474.

Additional query words: kbinf 1.00 1.10 1.50 2.00 4.00 Kanji

======================================================================
Keywords          : kbGenInfo kbVC kbArtTypeINF 
Technology        : kbVCsearch kbVC400 kbAudDeveloper kbvc150 kbvc100 kbVC200
Version           : :1.0,1.5; winnt:1.0,2.0,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.