DOCUMENT:Q118604  20-NOV-1999  [accother]
TITLE   :WFWG 3.11 NDIS 2 Net Adapter Drivers Not Included in WGAO 3.11
PRODUCT :Microsoft Access Distribution Kit
PROD/VER:MS-DOS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Workgroup Add-On for MS-DOS, version 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

There are 23 NDIS 2 network interface card (NIC) drivers included in Windows for
Workgroups 3.11 that are not included with Workgroup Add-On for MS-DOS 3.11.
This article list those drivers and their respective NICs.

MORE INFORMATION
================

AM2100.DOS     Novell/Anthem NE2100 and clones
DNCRWL02.DOS   NCR Wavelan
E30ND.DOS      Cabletron 3000
E31ND.DOS      Cabletron 3100
ES3210.DOS     Racal Datacom ES3210
HPLAN.DOS      HP Ethertwist MCA (HP 27246)
HPLANB.DOS     HP PC LAN (HP 27250, 27245, 27247A)
HPLANE.DOS     HP Ethertwist EISA
HPLAND.DOS     HP LAN Plus (HP 27247B, 27252)
IBMNET.DOS     IBM PC Baseband
IBMNETA.DOS    IBM PC Baseband
NCC16.DOS      Tulip NCC-16
NDIS89XR.DOS   Proteon PRO-NET 4/16 P1892
NE3200.DOS     Novell/Anthem 3200 and clones
NI5210.DOS     Racal Interlan 5210
PRO4AT.DOS     Proteon
SLAN.DOS       NCR Starcard (8-bit)
SMARTND.DOS    Madge Token Ring
T20ND.DOS      Cabletron 2000 Token Ring
T30ND.DOS      Cabletron 3000 Token Ring
TCCARC.DOS     Thomas Conrad TC6X4X
UBNEI.DOS      Common Ungerman-Bass
UBNEPS.DOS     Ungerman-Bass NICPS

Additional query words: 3.11 NDIS 2 netcard wgao

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311DOS
Version           : MS-DOS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.