DOCUMENT:Q118968  04-NOV-1999  [pcmail]
TITLE   :SMTP: RFC822 Header Fields Used by the Gateway
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to SMTP, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Mail Gateway to SMTP uses the following RFC 822 headers:

   TO
   CC
   FROM
   SUBJECT
   RETURN-RECEIPT-TO
   RR
   ENCODING
   X-MS-ATTACHMENT (for SMTP Gateway 3.0 and later, used for SMTP backbone mail)
   X-NC-ATTACHMENT (for SMTP Gateway 2.1b or earlier)

All other fields are preserved and passed on in the message to the recipient,
unused by the gateway.

Additional query words: 3.00 smtp header RFC822

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateSMTP300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.