DOCUMENT:Q118567  18-NOV-1999  [pcmail]
TITLE   :X400: Leave TPDU At Optimal (Default) Size of 2048 Bytes
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The optimal size of a transport protocol data unit (TPDU) is 2048 bytes. This is
the default size and it is not recommended that you change it. It is optimal
because the Gateway uses send and receive buffers of 2K octets.

The TPDU parameter is configured in the TP4 layer, using the TP4CFG utility. The
parameter name is "-maxtpdu <value>" where the value can be 128, 256, 512,
1024, or 2048.

REFERENCES
==========

"Microsoft Mail Gateway to X.400, TP4/CLNP Administrator's Reference," page 53.


Additional query words: 3.2 x400 tp4 tpdu

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.