DOCUMENT:Q118930  12-NOV-1999  [pcmail]
TITLE   :PC Win: Send Note Becomes Read Note After Move to Shared Fld
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0, 3.0b, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

When you compose a message in Microsoft Mail for Windows, a send note becomes a
read note after you move it to a shared folder.

This is part of the design of Mail; everything in a shared folder has a read note
status. There is no attempt to distinguish send notes from read notes, either by
ownership or by the fact that it has not been sent.


Additional query words: 3.00 3.00b 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300 kbMail320 kbMail300b
Version           : WINDOWS:3.0,3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.