DOCUMENT:Q118594  29-OCT-1999  [pcmail]
TITLE   :SMTP: Definition of SMTP Gateway Terms
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:2.1,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to SMTP, versions 2.1, 3.0 
-------------------------------------------------------------------------------

Gateway
-------

 
The PC that executes the SMTP Gateway software. It must have a network
connection to the Mail routing host and to the Microsoft Mail post office
server.
 

Domain Name Service (DNS)
-------------------------

 
The routing software on a TCP/IP host, this routes all outgoing MS Mail
messages. The most common is BIND--Berkeley Internet Name Domain, defined
by RFC 1034 and RFC 1035.
 

Internet Name of Gateway
------------------------

 
The domain name of the Gateway PC (for example: gateway.company.com).
 

IP Address
----------

 
The IP name of a TCP/IP host (for example: 123.123.1.1).
 

Request for Comments (RFC)
--------------------------

 
The term used to reference proposed and accepted Internet standards.
 

Smart Host
----------

 
A TCP/IP host that routes mail for the TCP/IP network, either through the
domain name service (DNS--see above) or host files. Also called: Mail
routing host, SMTP router.

Additional query words: 3.00 smtp terms glossary

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateSMTP300 kbMailGateSMTP210
Version           : MS-DOS:2.1,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.