DOCUMENT:Q118862  12-NOV-1999  [pcmail]
TITLE   :X400: How MS-DOS and Windows Priorities Convert to X.400
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, version 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

This article explains how priorities chosen in the MS-DOS and Windows client are
converted to those within X.400 messages. The behavior is the same for both
selectable X.400 profiles (NIST and A311).

MORE INFORMATION
================

The most commonly used priority setting fields in X.400 are the P1 UMPDU
Envelope Priority and the P2 IM-UAPDU Heading Importance field. These fields are
generated by MS-DOS client priorities 1 and 5, and by Windows client priorities
low and high. Priorities 2 through 4 (for the MS-DOS client), or normal (for the
Windows client) do not generate the Priority or Importance fields.

The Priority field (part of the P1 UMPDU Envelope) affects the delivery time of
the message within the X.400 system. MTAs favor high priority to lower ones when
forwarding messages to the next MTA.

The Priority field can have these values:

   0 (normal)
   1 (non urgent)
   2 (urgent)

The Importance field is a part of the P2 IM-UAPDU Heading. This field does not
affect the delivery time--it simply indicates a level of message importance in
the recipient's user agent(UA).

The Importance field can have these values:

   0 (low)
   1 (normal)
   2 (high)

The following tables illustrate how Microsoft Mail client priority settings
(MS-DOS and Windows) are converted into X.400 settings:

MS-DOS client   P1 Priority field     P2 Importance field
-------------   -----------------     -------------------
 
   1            1 (non urgent)          0 (low)
   2            - (not generated)      - (not generated)
   3            - (not generated)      - (not generated)
   4            - (not generated)      - (not generated)
   5            2 (urgent)             2 (high)
 
 
WIN client   P1 Priority field     P2 Importance field
----------   -----------------     -------------------
low          1 (non urgent)          0 (low)
normal       - (not generated)       - (not generated)
high         2 (urgent)              2 (high)


Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400320
Version           : MS-DOS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.