DOCUMENT:Q118784  12-NOV-1999  [pcmail]
TITLE   :SMTP: Time on Gateway Screen and Log File
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:2.1,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to SMTP, versions 2.1, 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Mail Gateway to SMTP shows the current time at the top of the
first column (top right corner) of the Gateway PC screen, and in the first
column of the log file m:\log\smtpgate.log.

The Gateway gets the time from the Microsoft C library routine Time(). The MS-DOS
Time command (type TIME at the MS-DOS prompt) uses the same routine and gives
you the same time that the Gateway displays in the log file or on screen.

The Gateway also uses this routine to date/time-stamp messages, such as when it
inserts a date in the in box to show the time of receipt of a message.


Additional query words: 2.10 3.00 time clock

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateSMTP300 kbMailGateSMTP210
Version           : MS-DOS:2.1,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.