DOCUMENT:Q118628  17-DEC-2000  [win95x]
TITLE   :Windows 95 Does Not Recognize Your Computer as Plug and Play
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

Windows 95 does not recognize your machine as a Plug and Play computer even
though you receive a message during startup that states:

   Intel PnP BIOS Extensions Installed

CAUSE
=====

Intel has developed some motherboards that are equipped with a Plug and Play
BIOS that does not contain the run-time services necessary to configure
motherboard devices.

An example of such a motherboard is the Intel P5/90. Gateway, and possibly other
original equipment manufacturers (OEMs), ship computers with the P5/90
motherboard.

RESOLUTION
==========

Consult your hardware vendor about upgrading your system BIOS to comply with the
Plug and Play BIOS version 1.0a specification.

Additional query words: pnp plug-and-play plugnplay 1.0a 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.