DOCUMENT:Q223409  10-AUG-2001  [winnt]
TITLE   :Unable to Start CSNW Service
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:kberrmsg kbhw 3rdpartynet kbHardware kb3rdPartyNetClient

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to start the Client Services for NetWare (CSNW) service using
the Services tool in Control Panel, you may receive the following error
message:

   Could not start the Server service on ...Error 1058: The specified service is
   disabled and cannot be started.

CAUSE
=====

This behavior can occur if you are running Windows NT on a Dell computer and
Windows NT was preinstalled on your computer.

RESOLUTION
==========

To resolve this issue, contact Dell Computer Corporation to inquire about the
availability of an update to address this issue.


Additional query words:

======================================================================
Keywords          : kberrmsg kbhw 3rdpartynet kbHardware kb3rdPartyNetClient 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search
Version           : winnt:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.