DOCUMENT:Q267235  07-MAY-2002  [homegame]
TITLE   :FS2000: Flying Lessons Are Not Available on the Startup Screen
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbsetup kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 2000 
 - Microsoft Flight Simulator 2000 Professional Edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Microsoft Flight Simulator 2000, the Flying Lessons may not be
available on the startup screen.

CAUSE
=====

This behavior occurs if the following conditions are true:

 - You configure the default flight to use the Concorde.

 - You use the Compact installation option when you install Flight Simulator
   2000.

RESOLUTION
==========

To resolve this issue, uninstall Flight Simulator and then use the Typical or
the Custom installation option to reinstall Flight Simulator 2000.

Additional query words: msgame flightsim fsim fs2k concord setup

======================================================================
Keywords          : kbsetup kbimu msgame 
Technology        : kbGamesSearch kbFlightSimSearch
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.