DOCUMENT:Q234705  09-DEC-2000  [mspress]
TITLE   :Microsoft Pocket Guide to Microsoft Word 2000 Comments and Corre
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Pocket Guide to Microsoft Word 2000 ISBN 1-57231-973-9 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Pocket Guide to Microsoft Word
2000, ISBN 1-57231-973-9.

The following topics are covered:

 - Page 33: Note Next To Graphic Is Incorrect

 - Page 104: Delete Incorrect Information

 - Page 132: Second Procedure Is Incorrect

MORE INFORMATION
================

Page 33: Note Next To Graphic Is Incorrect
------------------------------------------

The last sentence of the note next to the graphic is incorrect. Change it to
read:

"...choosing the View menu's Print Layout command."


Page 104: Delete Incorrect Information
--------------------------------------

In the first paragraph of the Office Assistant entry, the sentence beginning "Or
click Tips..." is incorrect and should be omitted.


Page 132: Second Procedure Is Incorrect
---------------------------------------

Step 2 in the Starting Word Manually procedure is incorrect. It should read:

"Choose Microsoft Word."


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: 1-57231-973-9 EUBOOK WORD

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.