DOCUMENT:Q234066  05-APR-2000  [sna]
TITLE   :Can't Select Group Item for User Defined Type/Recordset
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:4.0 SP2,4.0SP2
OPER/SYS:
KEYWORDS:kbsna400sp2

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft COM Transaction Integrator for CICS and IMS, version 4.0 SP2 
 - Microsoft SNA Server, version 4.0SP2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the Import COBOL Wizard of the Component Builder, the Select
control button is disabled when you try to designate a COBOL group item as an
ADO Recordset or a User Defined Type (UDT).

WORKAROUND
==========

Create a new method. Specify the COBOL group item as a parameter. Subsequently,
Component Builder will allow you to designate this group item as a Recordset or
a UDT. Then, if the method is a false one created only as a means to create the
UDT or Recordset, it can be deleted manually.

STATUS
======

Microsoft has confirmed this to be a problem in SNA Server version 4.0 SP2.


Additional query words:

======================================================================
Keywords          : kbsna400sp2 
Technology        : kbAudDeveloper kbSNAServSearch kbCOMTISearch kbCOMTI400SP2
Version           : WINDOWS:4.0 SP2,4.0SP2
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.