DOCUMENT:Q234315  16-DEC-2000  [mspress]
TITLE   :Excel 2000 At at Glance Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Excel 2000 At a Glance ISBN 1-57231-942-9 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Excel 2000 At A Glance, ISBN
1-57231-942-9.

The following topics are covered:

 - Page x: Misspelling Of Straightforward

 - Page 15: Toolbar Names On Menu Have Changed

 - Page 88: Misspelling of "Excel"

 - Page 126: Misspelling of "miniature"

 - Pages 150, 154: Button Name Changed

MORE INFORMATION
================

Page x: Misspelling Of Straightforward
--------------------------------------

In second paragraph, 3rd line down, fix spelling of straightforward. It is
currently spelled "staightforward."


Page 15: Toolbar Names On Menu Have Changed
-------------------------------------------

The lower screen shot should be replaced to reflect final version of software.
The 3-D Settings and Shadow Settings toolbars should not appear on this menu.


Page 88:  Misspelling of "Excel"
--------------------------------

Change spelling from "Excels" to Excel in line 7 of left text column.


Page 126: Misspelling of "miniature"
------------------------------------

In line 8 of left text column, change spelling from "minature" to miniature


Pages 150, 154: Button Name Changed
-----------------------------------

On pages 150 and 154, need to replace the lower screen shots to reflect new name
of button. The button now reads "Press and hold..." instead of "Click and
hold..."

In addition, need to change step 5 on both pages to read:
If you want, click the Press And Hold To View Sample button to preview your chart
as you build it.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: XL OFF2000 EUBOOK 1-57231-942-9

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.