DOCUMENT:Q73009  10-DEC-1999  [win95x]
TITLE   :Panasonic KX-P1124 Produces Poor Prints in IBM Emulation
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------


SYMPTOMS
========

Limited testing of the Panasonic KX-P1124 printer has shown that poor print
quality is produced when the IBM Proprinter X24 emulation is used.

The IBM Proprinter X24 emulation, Graphic Set 1 or Graphic Set 2 produces fonts
that appear to have been compressed vertically. These compressed fonts may
appear to be random, although they occur on individual lines.

WORKAROUND
==========

For better results, use the Epson LQ-2500/2550 driver emulation.

MORE INFORMATION
================

For more information, query on:

   "panasonic" (without the quotation marks) and "p1124" (without the quotation
   marks) and "emulation" (without the quotation marks)


Additional query words: 3.0 3.00 3.0a 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.