DOCUMENT:Q73008  10-OCT-1999  [win95x]
TITLE   :Printing with Cardfile
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information about printing with the Cardfile program
packaged with Microsoft Windows versions 3.0 and later.

MORE INFORMATION
================

The Windows Cardfile application has two options for printing: Print and Print
All. If the Print option is selected, only the active card (at the front of the
stack) prints. The Print All option causes all cards in the active file to
print.

The default margins allow four cards to print on 8.5 x 11 inch paper. A maximum
of five cards can print on an 8.5 x 11 inch sheet of paper. To do this, set the
top and bottom margins to .75 (three-quarter inch) by using the Page Setup
command under the File menu. This allows the header and footer to print without
overlaying any cards. The header and footer are optional and may be deleted
using the same Page Setup option as before.

Cardfile only prints cards in a single column running down the page.

Workaround
----------

1. Change the filename so that it has a .TXT extension.

2. Open the .TXT file in Microsoft Word for MS-DOS.

3. Make the desired formatting changes.

4. Save the file in Word format with a .DOC extension.

NOTE: After performing steps 1-4, this file can be opened in Word for Windows,
too.

REFERENCES
==========

"Microsoft Windows User's Guide." Version 3.0, page 396.

Additional query words: 3.00 3.0 3.0a 3.00a 3.1 3.11 WIN31 WIN30 CARD FILE

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.