DOCUMENT:Q73290  22-NOV-1999  [msdos]
TITLE   :MS-DOS 5 Working Disk Contents (5.25-Inch Disk Set)
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are directory listings of the working disks created by using Setup
with the /F parameter (5.25-inch disks). (The first listing was obtained using
the DIR command with the /AH parameter to view the hidden system files.)

MORE INFORMATION
================

Disk 1
------

 Volume in drive A is STARTUP
 Volume Serial Number is 16CB-5D95
 Directory of A:\ 

IO       SYS     33430 04-09-91   5:00a
MSDOS    SYS     37394 04-09-91   5:00a
        2 file(s)      70824 bytes
                      857600 bytes free

 Volume in drive A is STARTUP
 Volume Serial Number is 16CB-5D95
 Directory of A:\ 

AUTOEXEC BAT        24 06-11-91  11:45a
COMMAND  COM     47845 04-09-91   5:00a
CONFIG   SYS        63 06-11-91  11:45a
COUNTRY  SYS     17069 04-09-91   5:00a
DISPLAY  SYS     15792 04-09-91   5:00a
EGA      CPI     58873 04-09-91   5:00a
EGA      SYS      4885 04-09-91   5:00a
FORMAT   COM     32911 04-09-91   5:00a
HIMEM    SYS     11552 04-09-91   5:00a
KEYB     COM     14986 04-09-91   5:00a
KEYBOARD SYS     34697 04-09-91   5:00a
MODE     COM     23537 04-09-91   5:00a
NLSFUNC  EXE      7052 04-09-91   5:00a
SETVER   EXE     12007 04-09-91   5:00a
       14 file(s)     281293 bytes
                      857600 bytes free

Disk 2
------

 Volume in drive A is SUPPORT
 Volume Serial Number is 16CB-5E44
 Directory of A:\ 

ANSI     SYS      9029 04-09-91   5:00a
DEBUG    EXE     20634 04-09-91   5:00a
DOSKEY   COM      5883 04-09-91   5:00a
EDLIN    EXE     12642 04-09-91   5:00a
EMM386   EXE     91742 04-09-91   5:00a
FASTOPEN EXE     12050 04-09-91   5:00a
FDISK    EXE     57224 04-09-91   5:00a
MEM      EXE     39818 04-09-91   5:00a
MIRROR   COM     18169 04-09-91   5:00a
RAMDRIVE SYS      5873 04-09-91   5:00a
SHARE    EXE     10912 04-09-91   5:00a
SMARTDRV SYS      8335 04-09-91   5:00a
SYS      COM     13440 04-09-91   5:00a
UNDELETE EXE     13924 04-09-91   5:00a
UNFORMAT COM     18576 04-09-91   5:00a
XCOPY    EXE     15804 04-09-91   5:00a
       16 file(s)     354055 bytes
                      855552 bytes free

Disk 3
------

 Volume in drive A is SHELL
 Volume Serial Number is 16CB-5EED
 Directory of A:\ 

DOSSHELL COM      4623 04-09-91   5:00a
DOSSHELL EXE    235484 04-09-91   5:00a
DOSSHELL GRB      4421 04-09-91   5:00a
DOSSHELL INI     12231 04-09-91   5:00a
DOSSHELL VID      9462 04-09-91   5:00a
DOSSWAP  EXE     18756 04-09-91   5:00a
PACKING  LST      2650 04-09-91   5:00a
PRINT    EXE     15656 04-09-91   5:00a
        8 file(s)     303283 bytes
                      908800 bytes free

Disk 4
------

 Volume in drive A is HELP
 Volume Serial Number is 16CB-5F57
 Directory of A:\ 

DOSHELP  HLP      5651 04-09-91   5:00a
DOSSHELL HLP    161763 04-09-91   5:00a
EDIT     HLP     17898 04-09-91   5:00a
HELP     EXE     11473 04-09-91   5:00a
QBASIC   HLP    130810 04-09-91   5:00a
RECOVER  EXE      9146 04-09-91   5:00a
        6 file(s)     336741 bytes
                      876032 bytes free

Disk 5
------

 Volume in drive A is BASIC
 Volume Serial Number is 16CB-609D
 Directory of A:\ 

EDIT     COM       413 04-09-91   5:00a
GORILLA  BAS     29434 04-09-91   5:00a
MONEY    BAS     46225 04-09-91   5:00a
MSHERC   COM      6934 04-09-91   5:00a
QBASIC   EXE    254799 04-09-91   5:00a
        5 file(s)     337805 bytes
                      875008 bytes free

Disk 6
------

 Volume in drive A is UTILITY
 Volume Serial Number is 16CB-6141
 Directory of A:\ 

4201     CPI      6404 04-09-91   5:00a
4208     CPI       720 04-09-91   5:00a
5202     CPI       395 04-09-91   5:00a
APPEND   EXE     10774 04-09-91   5:00a
ASSIGN   COM      6399 04-09-91   5:00a
ATTRIB   EXE     15796 04-09-91   5:00a
BACKUP   EXE     36092 04-09-91   5:00a
CHKDSK   EXE     16200 04-09-91   5:00a
COMP     EXE     14282 04-09-91   5:00a
DISKCOMP COM     10652 04-09-91   5:00a
DISKCOPY COM     11793 04-09-91   5:00a
DRIVER   SYS      5409 04-09-91   5:00a
FC       EXE     18650 04-09-91   5:00a
FIND     EXE      6770 04-09-91   5:00a
GRAFTABL COM     11205 04-09-91   5:00a
GRAPHICS COM     19694 04-09-91   5:00a
GRAPHICS PRO     21232 04-09-91   5:00a
LABEL    EXE      9390 04-09-91   5:00a
MORE     COM      2618 04-09-91   5:00a
NIBBLES  BAS     24103 04-09-91   5:00a
REMLINE  BAS     12314 04-09-91   5:00a
RESTORE  EXE     38294 04-09-91   5:00a
SORT     EXE      6938 04-09-91   5:00a
WINA20   386      9349 04-09-91   5:00a
       24 file(s)     315473 bytes
                      891904 bytes free

Disk 7
------

 Volume in drive A is SUPPLEMENT
 Volume Serial Number is 16CB-620D
 Directory of A:\ 

APPNOTES TXT      9701 04-09-91   5:00a
EXE2BIN  EXE      8424 04-09-91   5:00a
EXPAND   EXE     14563 04-09-91   5:00a
JOIN     EXE     17870 04-09-91   5:00a
LCD      CPI     10753 04-09-91   5:00a
LOADFIX  COM      1131 04-09-91   5:00a
PRINTER  SYS     18804 04-09-91   5:00a
README   TXT     33655 04-09-91   5:00a
REPLACE  EXE     20226 04-09-91   5:00a
SUBST    EXE     18478 04-09-91   5:00a
TREE     COM      6901 04-09-91   5:00a
       11 file(s)     160506 bytes
                     1050624 bytes free

Additional query words: 5.00 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500
Version           : MS-DOS:5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.