DOCUMENT:Q73613  06-DEC-1999  [win95x]
TITLE   :Texas Instruments Travel Mate 2000 and Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The Texas Instruments Travel Mate 2000 is a 286 laptop with VGA display, a 20 MB
hard drive, and 1 MB of memory. This computer does NOT run in standard mode
unless the hardware setup is changed as follows:

1. Reboot.

2. Press CTRL+ALT+SETUP (do this twice for hardware setup).

3. Set the boundary address to 14000h (this frees extended memory for Windows to
   run in standard mode).

4. Remove the cache from the AUTOEXEC.BAT file because it conflicts with
   SMARTDRV.SYS.

5. Remove EMM4J.SYS because it conflicts with HIMEM.SYS.

MORE INFORMATION
================

If you are still unable to get into standard mode, check for and remove the
following terminate-and-stay-resident programs (TSRs) from the AUTOEXEC.BAT
file:

 - SHADOW.COM

 - RPAL.COM

 - BW.COM (the battery watch)

For more information about the Texas Instruments Travel Mate 2000, contact Texas
Instruments technical support.

The product included here is manufactured by a vendor independent of Microsoft;
we make no warranty, implied or otherwise, regarding this product's performance
or reliability.

Additional query words: 3.00 3.0 3.0a 3.00a KBHW win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.