DOCUMENT:Q73747  22-NOV-1999  [msdos]
TITLE   :QDOS II Must Be Upgraded for Use with MS-DOS
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0,5.0a,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

QDOS II, a disk manager from Gazelle Systems, is incompatible with MS-DOS
version 5.0. Gazelle advises QDOS II customers to upgrade to QDOS III, which
Gazelle says is compatible with MS-DOS 5.0 and 6.0. Gazelle Systems has
confirmed that all versions of QDOS III (1.0, 1.3 and 1.4), are compatible with
MS-DOS 6.x and DoubleSpace/DriveSpace.

MORE INFORMATION
================

QDOS II is available in two releases. Release 1 is MS-DOS version 3.3 compatible
only and halts (hangs) the system immediately when loaded in MS-DOS versions 4.x
or later.

Release 2 has a file date of 9-15-88 and appears to function correctly under all
versions, but does not accurately display a directory if the directory file has
been fragmented in MS-DOS versions 4.x or later. This problem usually manifests
itself as "garbage" files in the directory or as a "too many directories" error
message.

According to Gazelle Systems, QDOS III functions properly under all MS-DOS
versions. Gazelle Systems will upgrade QDOS II customers to QDOS III for $30. To
obtain the upgrade, contact Gazelle Systems.

The Gazelle Systems product included here is manufactured by a vendor independent
of Microsoft; we make no warranty, implied or otherwise, regarding this
product's performance or reliability.

Additional query words: dblspace drvspace 4.00 4.01 4.01a 5.00 5.00a 6.00 6.20 3rdparty QD2 2 QD3 Q DOS Q-DOS

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.0,5.0a,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.