DOCUMENT:Q73725  19-NOV-1999  [msdos]
TITLE   :Meaning of MODE "Illegal Device Name - COMx" Message
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:4.01,5.0,5.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 4.01, 5.0, 5.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

If the I/O port address for a COM port is set to 0 (zero) in the table of COM
port addresses located at address 0000:0400 to 0000:0407, then the MODE COMx
command returns the following error message:

   Illegal device name - COMx

I/O port addresses are initialized at start up by the BIOS and can be changed
through software.

A value of 0 for a COM port address typically indicates a lack of BIOS support.

MORE INFORMATION
================

The I/O port addresses of COM1 through COM4 are stored in low-byte, high-byte
format in memory locations 0000:0400 through 0000:0407. MS-DOS 4.01 recognizes
the first non-zero word (series of two bytes) located in this range as the base
address of the COM1 port, the next non-zero word as the base address of COM2,
the next as COM3, and the next as COM4.

Example
-------

If a partial memory dump shows

   0000:0400 F8 03 F8 02 00 00 00 00 .. .. .. .. .. .. .. ..

the address of COM1 is 3F8, and COM2 is 2F8. MODE COM3 or MODE COM4 commands will
return the "Illegal device name - COMx" message.

If a memory dump shows

   0000:0400 00 00 F8 02 00 00 00 00 .. .. .. .. .. .. .. ..

the base address of COM1 is 2F8; and MODE COM2, MODE COM3, and MODE COM4 commands
will return a "Illegal device name - COMx" message.


Additional query words: 4.01 5.00 5.00a

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500 kbMSDOS401 kbMSDOS500a
Version           : MS-DOS:4.01,5.0,5.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.