DOCUMENT:Q73740  17-DEC-2000  [msdos]
TITLE   :ATI Wondercard Comes with Mouse Port
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x,6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The ATI VGA Wondercard has a Microsoft-compatible mouse port and comes with an
ATI 2.0 version mouse driver.

MORE INFORMATION
================

When MS-DOS 5.0 Shell detects the mouse driver, it displays a message warning
you that you have an incompatible mouse driver. If you disable the mouse, you
will not be able to use your mouse in Shell.

ATI suggests adding the following line to the DOSSHELL.INI file:

   MOUSEINFO=2.00,ignore

This line will correct the problem, and you should encounter no further errors
due to the mouse interacting with Shell.

The product included here, ATI Wondercard, is manufactured by vendors independent
of Microsoft; we make no warranty, implied or otherwise, regarding this
product's performance or reliability.

Additional query words: 5.00 5.00a 6.00 6.20 3rdparty Wonder Card dosshell

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x,6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.