DOCUMENT:Q167206  23-DEC-1999  [exchange]
TITLE   :XFOR: Extension LSQVIEW Could Not Be Loaded
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:3.2; winnt:4.0,5.0,5.5
OPER/SYS:
KEYWORDS:kbsetup exc4 exc5 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0, 5.5 
 - LinkAge Message Exchange, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you load the LinkAge connector property pages under Windows NT Server 4.0,
the following error message appears:

   Extension "LSQVIEW" could not be loaded.

CAUSE
=====

The LinkAge connector property pages require a DLL, Rpcdce4.dll, that does not
exist in Windows NT Server 4.0.

RESOLUTION
==========

To resolve this problem:

 - Copy Rpcdce4.dll from the Linkage (or Linkage\Redist) directory into
   Winnt\system32 directory wherever you are running the Exchange Server
   Administrator program remotely.

-OR-

 - Copy Rpcdce4.dll be from the Winnt\System32 directory from a Windows NT 3.51
   computer to the WINNT\SYSTEM32 directory of the Windows NT Server 4.0
   computer where you are running the Exchange Server Administrator program.

Additional query words:

======================================================================
Keywords          : kbsetup exc4 exc5 exc55 
Technology        : kbZNotKeyword6 kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2 kbLinkAgeSearch kbLinkAge320
Version           : WINDOWS:3.2; winnt:4.0,5.0,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.