DOCUMENT:Q167877  14-NOV-2000  [word97]
TITLE   :WD97: Voice Dictation System Appears to Run Slowly with Word
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kb3rdparty word97kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you use a voice dictation system with Word, the time spent generating and
sending keystrokes to Word appears to be slow.

CAUSE
=====

The following Word background options are turned on, which causes the apparent
slowness:

 - All AutoCorrect options

 - AutoComplete (AutoText option)

 - All "AutoFormat As You Type" options

 - Check Spelling As You Type

 - Check Grammar As You Type

WORKAROUND
==========

To increase the speed of the voice dictation system in transferring keystrokes
to Word, turn off the background options listed in the "Cause" section of this
article.

Additional query words: 8.0 viavoice voicetype via voice type

======================================================================
Keywords          : kb3rdparty word97 kbfaq
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.