DOCUMENT:Q167127  27-JUL-2001  [sms]
TITLE   :SMS: Client Program Group Is Not Created on Windows Clients
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1
OPER/SYS:
KEYWORDS:kb3rdparty kbsetup smssetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1 
-------------------------------------------------------------------------------

SUMMARY
=======

When you install Systems Management Server for the first time on a client
computer running Windows 3.x or Windows for Workgroups 3.x, the Systems
Management Server program group may not be created completely if Extra! from
Attachmate is loaded in the Startup group.

To prevent this behavior, move the Extra! program from the Startup group to the
load= line of the Win.ini file, as in the following example:

   load=c:\extrawin\user\layout09.ewl

The third-party products discussed here are manufactured by vendors independent
of Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.

Additional query words: prodsms sms wfw 3.11 win 3.1

======================================================================
Keywords          : kb3rdparty kbsetup smssetup 
Technology        : kbSMSSearch kbSMS100 kbSMS110
Version           : winnt:1.0,1.1
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.