DOCUMENT:Q167860  26-SEP-2001  [frontpg]
TITLE   :FP97: Cannot Choose Collate or Selection in Print Dialog Box
PRODUCT :Word Front Page
PROD/VER::
OPER/SYS:
KEYWORDS:kbprint kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 97 for Windows 
-------------------------------------------------------------------------------

For a Microsoft FrontPage 98 version of this article, see Q194281.

SYMPTOMS
========

The Collate Copies and Selection options are unavailable (dimmed) in the Print
dialog box (click Print on the File menu) when you attempt to print a FrontPage
file.

CAUSE
=====

The Print dialog box in Microsoft FrontPage is a Windows 95 common dialog box
that does not support the printing of either selected text or collating.

WORKAROUND
==========

To work around this problem, copy your text to an application that supports
collating or printing a selection of text.

Additional query words: 1.10 97 print

======================================================================
Keywords          : kbprint kbdta 
Technology        : kbFrontPageSearch kbFrontPage97 kbZNotKeyword2 kbFrontPage97Search
Version           : :
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.