DOCUMENT:Q167807  02-MAY-1999  [exchange]
TITLE   :XFOR: Lotus cc:Mail Connector Event ID 45
PRODUCT :Microsoft Exchange
PROD/VER:WinNT:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

During directory synchronization (dirsync) between Microsoft Exchange Server and
a Lotus cc:Mail post office, the following error message may appear:

   Event ID: 45
   Source: MSExchangeCCMC
   Type: Warning
   Category: General
   Descriptions: Optional configuration value is missing. The index of the
   value is 2a. Default values are assumed.

CAUSE
=====

This error message appears if the General logging level is set to Medium or
higher. Dirsync and mail transfer continue to function properly.

RESOLUTION
==========

This error does not affect the functionality of mail transfer or directory
synchronization and can be ignored. The error type is incorrectly labeled as a
warning.

Additional query words: dir-synch dirsynch DX
======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange500 kbZNotKeyword2
Version           : WinNT:5.0
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.