DOCUMENT:Q167128  31-JUL-2001  [sms]
TITLE   :SMS: Network Ports Used by Remote Helpdesk Functions
PRODUCT :Microsoft Systems Management Server
PROD/VER::1.2,2.0
OPER/SYS:
KEYWORDS:kbnetwork kbtshoot kbsms200 smsremtshoot kbRemoteProg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 2.0, 1.2 
-------------------------------------------------------------------------------


SUMMARY
=======

The Systems Management Server Helpdesk uses the following ports during its
operations:

   Purpose                  TCP/IP      IPX
   ------------------------------------------

   Verification of Rights     1761     0x8138
   Remote Control             1762     0x8238
   Remote Reboot              1761     0x8138
   Remote Chat                1763     0x845F
   File Transfer              1764     0x4100
   Remote Execute             1761     0x8138


MORE INFORMATION
================

For additional information, please see the following article in the Microsoft
Knowledge Base:


   

   Q256884 TCP and UDP Ports Used by Remote Control Have Changed in SP2



Additional query words: prodsms winsock winsock.dll windows nt winnt GPF

======================================================================
Keywords          : kbnetwork kbtshoot kbsms200 smsremtshoot kbRemoteProg 
Technology        : kbSMSSearch kbSMS120 kbSMS200
Version           : :1.2,2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.