DOCUMENT:Q160453  12-JUN-2001  [sna]
TITLE   :Enabling Power Management May Cause SNA Disconnects
PRODUCT :Microsoft SNA Server
PROD/VER:winnt:2.x,3.0,4.0
OPER/SYS:
KEYWORDS:kbnetwork kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server for Windows NT, versions 2.0, 2.1, 3.0, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Windows 95 clients connecting to Microsoft SNA Server may experience dropped
sessions when idle for an extended period.

CAUSE
=====

This problem occurs when power management is enabled through CMOS or software on
Windows 95 computers. This can occur on laptops or desktop systems with power
management enabled.

When the timeout value is reached, the BIOS enables power management on the
system. On some systems running TCP/IP, this causes Windows 95 to send a DHCP
release of its IP address, causing all TCP/IP sessions to lose connectivity.
Emulator sessions that are active will lose all connectivity to the SNA Server.

RESOLUTION
==========

Disable power management through either CMOS or software.

Additional query words: prodsna 3270 5250 applet disconnect

======================================================================
Keywords          : kbnetwork kbusage 
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ200NT kbSNAServ300NT kbSNAServ400NT kbSNAServ210NT
Version           : winnt:2.x,3.0,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.