DOCUMENT:Q160715  12-JUN-2001  [sna]
TITLE   :Using LUA_correlator Field Causes WNAP to GPF
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.0,2.1,2.11,3.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 2.0, 2.1, 2.11, 3.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When acquiring a session with a 16-bit LUA application using the SNA Server
Windows 3.x client software, the following error may be reported by
Drwatson.exe:

   WNAP had a 'Null Selector (Read)' fault at WINRUI.

CAUSE
=====

Using the LUA_correlator field instead of the LUA_sid field within the
RUI_INIT() will cause this error.

RESOLUTION
==========

To resolve this problem:

 - Use the LUA_SID field in the RUI_INIT() instead.

There is no functional difference.

STATUS
======

Microsoft has confirmed this to be a problem in SNA Server versions 2.0, 2.1,
2.11 2.11SP1, and 3.0. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

Additional query words:

======================================================================
Keywords          : kbnetwork 
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ300 kbSNAServ200 kbSNAServ211 kbSNAServ210
Version           : WINDOWS:2.0,2.1,2.11,3.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.