DOCUMENT:Q160835  10-AUG-2001  [frontpg]
TITLE   :FP: Renamed Executable Folder No Longer Executable
PRODUCT :Word Front Page
PROD/VER:
OPER/SYS:
KEYWORDS:kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 97 for Windows with Bonus Pack 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you rename an executable folder in the FrontPage Explorer, the folder loses
its executable property.

RESOLUTION
==========

After you rename the folder, right-click the folder, and then click Properties.
On the General tab, click to select the "Allow scripts or programs to be run"
check box, and then click OK.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products listed at
the beginning of this article. This problem was corrected in Microsoft FrontPage
98 for Windows.

Additional query words:

======================================================================
Keywords          : kbdta 
Technology        : kbFrontPageSearch kbFrontPage97Search kbZNotKeyword3
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.