DOCUMENT:Q160067  20-FEB-2002  [homegame]
TITLE   :Golf 3.0 Trial Version Is Available
PRODUCT :Microsoft Home Games
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
3.0
WINDOWS
kbusage

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The trial version of Microsoft Golf version 3.0 is now available for free
download. The file is approximately 7.7 MB in size.

TO OBTAIN THIS FILE
-------------------

You can find Glgtrial.exe, a self-extracting file, on the following services:

 - Microsoft World Wide Web site on the Internet

   http://www.microsoft.com/sports/golf

   Click the Downloads icon. Click the Golf 3.0 Trial Version link to download
   the file.

 - Internet (anonymous FTP)

   FTP FTP.microsoft.com
   Change to the Deskapps/Games/Public/Golf directory
   Get GLGTRIAL.EXE

Additional query words: 3.00 IGZ game list demo download free

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch kbGolf300
Version           : :3.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.