DOCUMENT:Q160335  12-OCT-1999  [msnetwork]
TITLE   :RealAudio Plays at 14,400 bps
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.0,2.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.0, 2.5 
-------------------------------------------------------------------------------

SUMMARY
=======

RealAudio plays at 14,400 bps on MSN, The Microsoft Network, even if you are
using a higher-speed modem.

MORE INFORMATION
================

RealAudio lets you listen to audio files in real-time over a dial-up modem or
direct network Internet connection. Currently, MSN Setup sets the speed for
RealAudio at 14,400 bps and does not offer you the option to change the speed.

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN200 kbMSN250
Version           : WINDOWS:2.0,2.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.