DOCUMENT:Q160478  17-DEC-1999  [homemm]
TITLE   :Encarta 97: Copying Climate Charts Cuts Off Decimal Amounts
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 97 Encyclopedia for Windows 
 - Microsoft Encarta Encyclopedia 97 Deluxe for Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you Copy and Paste Climate Chart information from the Climate Interactivity
in Encarta Encyclopedia, the decimal portion of the value becomes cut off or
truncated.

MORE INFORMATION
================


Microsoft has confirmed this to be a problem in Encarta Encyclopedia for Windows
1997. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 1997 multi media multimedia multi-media mmtitles kbmm

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaEncycSearch kbEncartaEnCyc1997 kbEncartaEnCyc1997Del
Version           : WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.