DOCUMENT:Q160232  26-SEP-2001  [frontpg]
TITLE   :FP97: Inserted TIFF Files Appear as Broken Images
PRODUCT :Word Front Page
PROD/VER::
OPER/SYS:
KEYWORDS:kbgraphic kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 97 for Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you insert a Tagged Image File Format (TIFF) file in the FrontPage Editor,
the image may not be displayed accurately. Instead, it may be displayed as a
broken image icon and it may not be converted to a GIF or JPEG format.

CAUSE
=====

The image conversion routines in FrontPage 97 can not accurately process all
variants of the TIFF format.

RESOLUTION
==========

To resolve this problem, use Microsoft Image Composer to convert the TIFF file
to GIF or JPEG format and then insert the converted GIF or JPEG version of the
graphic into FrontPage.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article. This problem was corrected in Microsoft
FrontPage 98 for Window.

MORE INFORMATION
================

For more information about the TIFF format, see the third-party Web sites listed
in the following table.

+---------------------------------------------------------------------------------------------------------------------+
| Third-party company or institution                        | Location of Web or FTP Site                             | 
+---------------------------------------------------------------------------------------------------------------------+
| Silicon Graphics                                          | ftp://ftp.sgi.com/graphics/tiff/                        | 
+---------------------------------------------------------------------------------------------------------------------+
| Brooktrout Technology                                     | http://www.brooktrout.com/support/tiff.htm#classes      | 
+---------------------------------------------------------------------------------------------------------------------+
| Kungl Tekniska Houmlgskolan Royal Institute of Technology | http://www.gt.kth.se/doc/format/TIFF.html               | 
+---------------------------------------------------------------------------------------------------------------------+
| Center for Innovative Computer Applications               | http://www.cica.indiana.edu/graphics/image.formats.html | 
+---------------------------------------------------------------------------------------------------------------------+
The third-party contact information included in this article is provided to help
you find the technical support you need. This contact information is subject to
change without notice. Microsoft in no way guarantees the accuracy of this
third-party contact information.

Additional query words: 97

======================================================================
Keywords          : kbgraphic kbdta 
Technology        : kbFrontPageSearch kbFrontPage97 kbZNotKeyword2 kbFrontPage97Search
Version           : :
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.