DOCUMENT:Q160851  14-OCT-1999  [msnetwork]
TITLE   :MSN Setup Does Not Connect If Third-Party Connection Selected
PRODUCT :The Microsoft Network
PROD/VER:2.00
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

At the completion of Setup for MSN, The Microsoft Network, if you select "Signup
for MSN but use my existing Internet Connection," you receive the following
message when Setup attempts to connect:

   Cannot find site Http://signup.msn.com/

CAUSE
=====

Setup is designed to connect to MSN signup using MSN.

RESOLUTION
==========

Connect to your Internet service provider, and then go to:

   http://signup.msn.com/

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN200
Version           : 2.00

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.