DOCUMENT:Q160228  26-SEP-2001  [frontpg]
TITLE   :FP97: Bullet Points, Numbers Hidden When Font Size Increased
PRODUCT :Word Front Page
PROD/VER::
OPER/SYS:
KEYWORDS:kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 97 for Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select a bulleted or numbered list by double-clicking in the area to
the left of the list, it is possible to increase the font size of the list items
to the point that the bullet points or numbers in the list appear hidden.

WORKAROUND
==========

To see the bullet points or numbers, click Refresh on the View menu in FrontPage
Editor.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article. This problem was corrected in FrontPage
98.


Additional query words: 97

======================================================================
Keywords          : kbdta 
Technology        : kbFrontPageSearch kbFrontPage97 kbZNotKeyword2 kbFrontPage97Search
Version           : :
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.