DOCUMENT:Q160479  13-JUN-2001  [homemm]
TITLE   :Encarta 97: Computer Hangs with Sound Galaxy Pro 16
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 97 Encyclopedia for Windows 
 - Microsoft Encarta Encyclopedia 97 Deluxe for Windows 
 - the operating system: Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Encarta Encyclopedia in Windows 3.X and you are using an Aztech
Sound Galaxy Pro 16 sound card (driver version 1.02), the computer stops
responding (hangs).

CAUSE
=====

This occurs because of a Direct Memory Access (DMA) conflict with your sound
card configuration.

RESOLUTION
==========

Change the Direct Memory Access (DMA) settings for your sound card. You may also
need an a sound driver update. Contact Aztech Labs to find the most recent
version available for your particular card.


MORE INFORMATION
================

The Aztech products discussed here are manufactured by Aztech, a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

REFERENCES
==========

Aztech Labs Sound Galaxy Support: (510) 623-8988

Aztech Labs Technical Support: (800) 886-8879

Aztech Labs BBS: (510) 623-8933

Additional query words: 1997multi media multimedia multi-media mmtitles kbmm

======================================================================
Keywords          :  
Technology        : kbOSWinSearch kbHomeProdSearch kbHomeMMsearch kbZNotKeyword6 kbEncartaSearch kbEncartaEncycSearch kbEncartaEnCyc1997 kbEncartaEnCyc1997Del kbOSWin310 kbOSWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.