DOCUMENT:Q160571  06-MAY-1999  [iis]
TITLE   :Telnet Session to IIS Causes Access Violation in Inetinfo.exe
PRODUCT :Internet Information Server
PROD/VER:Winnt:1.0,2.0
OPER/SYS:
KEYWORDS:kberrmsg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server versions 1.0, 2.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you test a Microsoft Internet Information Server (IIS) with TELNET, and you
issue the following command, the server will access violate in Inetinfo.exe:

   GET ../..

CAUSE
=====

This is caused by an error in the Internet Information Server code that fails
when there is no leading "/".


MORE INFORMATION
================


Microsoft has confirmed this to be a problem with Microsoft Internet Information
Server versions 1.0 and 2.0. This problem was corrected in U.S. Service Pack 2.0
for Microsoft Windows NT 4.0. For information on obtaining the Service Pack,
query on the following word in the Microsoft Knowledge Base (without the
spaces):

   S E R V P A C K


Additional query words: sp2

======================================================================
Keywords          : kberrmsg 
Technology        : kbiisSearch kbiis200 kbiis100
Version           : Winnt:1.0,2.0
Hardware          : ALPHA x86
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.