DOCUMENT:Q171848  17-JUL-2001  [visualc]
TITLE   :FIX: Source Control Info Not Preserved During Project Conversion
PRODUCT :Microsoft C Compiler
PROD/VER:5.0 5.0sp1
OPER/SYS:
KEYWORDS:kbVC500bug kbVS97sp2fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, 32-bit Enterprise Edition, versions 5.0, 5.0sp1 
 - Microsoft Visual C++, 32-bit Professional Edition, versions 5.0, 5.0sp1 
-------------------------------------------------------------------------------

SYMPTOMS
========

After converting a Visual C++ 4.x project that was under source control, the
source control information is absent in Visual C++ 5.0.

CAUSE
=====

During project conversion, Visual C++ 5.0 uses the mssccprj.scc file to gather
information about source control instead of using the Visual C++ 4.x project
.MDP file. The mssccprj.scc file is created by Microsoft Visual SourceSafe.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article. This bug has been fixed in Visual Studio 97 Service
Pack 2.

For more information on the Visual Studio 97 Service Pack 2, please see the
following article in the Microsoft Knowledge Base:

   Q170365 INFO: Visual Studio 97 Service Packs - What, Where, and Why

   Q172610 INFO: Visual Studio 97 Service Pack 2 Readme

Additional query words:

======================================================================
Keywords          : kbVC500bug kbVS97sp2fix 
Technology        : kbVCsearch kbAudDeveloper kbVC500 kbVC32bitSearch kbVC500SP1 kbVC500Search
Version           : 5.0 5.0sp1
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.