DOCUMENT:Q171385  29-MAY-2002  [vbwin]
TITLE   :INFO: Article List for Troubleshooting Registry in Windows 95
PRODUCT :Microsoft Visual Basic for Windows
PROD/VER::5.0,6.0
OPER/SYS:
KEYWORDS:kbGrpDSVBDB kbVB500

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual Basic Learning Edition for Windows, versions 5.0, 6.0 
 - Microsoft Visual Basic Professional Edition for Windows, versions 5.0, 6.0 
 - Microsoft Visual Basic Enterprise Edition for Windows, versions 5.0, 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following articles detail troubleshooting methodologies for registration
issues in Microsoft Windows 95.

MORE INFORMATION
================

Article Listing
---------------

ITEM ID   ARTICLE TITLE                                             PAGES
-------------------------------------------------------------------------
Q122051   How Windows 95 Performs a Safe-Mode Start                   3
Q131431   How to Troubleshoot Registry Errors in Windows 95           7
Q132332   Backing Up the Registry or Other Critical Files             2
Q139437   Windows 95 Emergency Recovery Utility                       3

Q156126   Troubleshooting Windows 95 Using Safe Mode                  12

REFERENCES
==========

For additional information regarding the Windows95 Registry, see the Windows95
Resource Kit, Chapter 33, Pages 1017-1034.

Additional query words: kbVBp500 kbVBp600 kbdse kbDSupport kbVBp kbRegistry

======================================================================
Keywords          : kbGrpDSVBDB kbVB500 
Technology        : kbVBSearch kbAudDeveloper kbZNotKeyword6 kbZNotKeyword2 kbVB500Search kbVB600Search kbVB500 kbVB600
Version           : :5.0,6.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.