DOCUMENT:Q171902  21-SEP-1999  [msnetwork]
TITLE   :Cannot Connect to The Microsoft Network
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.0,2.5,2.51,2.52,2.6,5.0
OPER/SYS:
KEYWORDS:kbtlckbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.0, 2.5, 2.51, 2.52, 2.6, 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to connect to MSN, The Microsoft Network, the following message
may be displayed for 20 minutes or longer:

Connecting to The Microsoft Network

The modem icon on the right side of the taskbar occasionally blinks green;
double-clicking the icon indicates that you are connected.

CAUSE
=====

Your local telephone connection to MSN may be very busy, or the MSN
authentication server may be busy.

RESOLUTION
==========

To resolve this issue, follow these steps:

1. Click Cancel to stop the sign in process.

2. Try to connect to MSN again. If the same message is displayed for more than
   five minutes, repeat steps 1-2.

If you still cannot connect, try to connect using a different access number.


MORE INFORMATION
================

For information on changing your access number please see the following
article:

   Q241071 How to Locate an MSN Access Number

Additional query words: 2.00 2.50 2.60 5.00 msnconnect

======================================================================
Keywords          : kbtlc kbfaq
Technology        : kbMSNSearch kbMSN500 kbMSN200 kbMSN252 kbMSN251 kbMSN260 kbMSN250
Version           : WINDOWS:2.0,2.5,2.51,2.52,2.6,5.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.