DOCUMENT:Q171080  17-DEC-1999  [sms]
TITLE   :SMSINST: No Error When Overwriting Files Without Rights
PRODUCT :Microsoft Systems Management Server
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbenv smsinst

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server Installer version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When a user attempts an installation to overwrite existing files that he or she
does not have write permissions to, the Systems Management Server Installer does
not fail or notify the user; it attempts to do a synchronous system shutdown.

STATUS
======

Microsoft has confirmed this to be a problem in the Systems Management Server
Installer version 1.0. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.


MORE INFORMATION
================


Additional query words: SMS NT Windows Win95 security

======================================================================
Keywords          : kbenv smsinst 
Technology        : kbSMSSearch kbSMSI100
Version           : WINDOWS:1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.