DOCUMENT:Q153933  25-JUL-2001  [sms]
TITLE   :SMS: INVWIN32 Does Not Collect IRQ Information
PRODUCT :Microsoft Systems Management Server
PROD/VER:MS-DOS:1.0,1.1,1.2
OPER/SYS:
KEYWORDS:kbnetwork kbInventory smsinv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Basic Professional Development System for MS-DOS, versions 1.0, 1.1, 1.2 
-------------------------------------------------------------------------------

The Windows NT hardware inventory (INVWIN32) does not collect IRQ
information. Therefore, an icon for the IRQ table in the Windows NT PC
Properties window of Systems Management Server does not exist.

IRQ information is available in Windows NT Diagnostics in PC Properties.

Note: You cannot query against the information in Windows NT Diagnostics.

Additional query words: prodsms IRQ NT inventory

======================================================================
Keywords          : kbnetwork kbInventory smsinv 
Technology        : kbAudDeveloper kbBASICSearch
Version           : MS-DOS:1.0,1.1,1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.