DOCUMENT:Q153263  26-MAY-2001  [homegame]
TITLE   :Close Combat Trial Version: System Requirements for Macintosh
PRODUCT :Microsoft Home Games
PROD/VER::Trial Version
OPER/SYS:
KEYWORDS:

======================================================================
1.0
MACINTOSH
kbenv kbusage kbfaq kbfasttip

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Close Combat for the Macintosh 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are the minimum system requirements to successfully run Microsoft
Close Combat for the Macintosh, Trial Version:

 - Macintosh with PowerPC processor.

 - Minimum of 12 MB RAM (16 MB RAM recommended).

 - Apple System 7.5 or higher.

 - 20 MB free hard disk space.

 - Double-speed CD-ROM: The CD-ROM drive should transfer data from the CD-ROM at
   300K per second while using less than 40% of the CPU bandwidth, and have an
   average seek time of less than 400 milliseconds.

 - 13-inch monitor, 256-color display with 640 x 480 resolution.

 - 9600 baud modem and MacTCP 2.06 or Open Transport 1.1 (for dial-up
   head-to-head play).

 - QuickTime 2.1 (for playing QuickTime videos).

 - Headphones or speakers recommended.

Additional query words: 1.00 setup set up

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbGamesSearch kbCloseCombatSearch
Version           : :Trial Version
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.