DOCUMENT:Q153247  31-JUL-2001  [sms]
TITLE   :Despooler Uses More Bytes After Move to a Helper Server
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1
OPER/SYS:
KEYWORDS:kbnetwork kbsetup kbDespooler smsdespooler smssetup smsgeneral kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1 
-------------------------------------------------------------------------------


SYMPTOMS
========

After moving the Despooler service on to a helper server, approximately every
five minutes the number of both paged and non-paged bytes used by the SMS
Executive (Smsexec.exe) increases by one.

CAUSE
=====

When Smsexec.exe goes through the thread list and finds the internal registry
key of the SMS_DESPOOLER = NULL, it adds 192 bytes every minute to both the
system pool non-paged and paged bytes. The actual smsexec.log message is as
follows:

~Going through the thread list...   $$<SMS_EXECUTIVE><Sat Dec 02 15:16:59
1995~><thread=D5>
~Internal registry key is NULL for thread SMS_DESPOOLER
$$<SMS_EXECUTIVE><Sat Dec 02 15:16:59 1995~><thread=D5>


STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.0 and 1.1. This problem has been corrected in Systems Management
Server version 1.2.

Additional query words: prodsms

======================================================================
Keywords          : kbnetwork kbsetup kbDespooler smsdespooler smssetup smsgeneral kbArtTypeINF 
Technology        : kbSMSSearch kbSMS100 kbSMS110
Version           : winnt:1.0,1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.