DOCUMENT:Q153517  30-JUL-2001  [sms]
TITLE   :PGC Does Not Look For Current Connections
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1,1.2
OPER/SYS:
KEYWORDS:kbnetwork kbPGC smsgeneral smspgc kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1, 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========


Program Group Control (PGC) maps new drive connections even if a current
connection already exists.

CAUSE
=====

When running a PGC application that requires a drive letter, PGC does not look
for an existing connection to the server from which the application is being
run. Although PGC detects a universal naming convention (UNC) connection, it
cannot detect a connection that is mapped to a drive letter.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.1. It has been fixed in Systems Management Server version 1.2.

Additional query words: prodsms

======================================================================
Keywords          : kbnetwork kbPGC smsgeneral smspgc kbArtTypeINF 
Technology        : kbSMSSearch kbSMS100 kbSMS110 kbSMS120
Version           : winnt:1.0,1.1,1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.