DOCUMENT:Q153249  30-JUL-2001  [sms]
TITLE   :WIN16 to Windows NT Upgrade Fails with Long Server Name
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1
OPER/SYS:
KEYWORDS:kbinterop kbnetwork kbPCM smspcm

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1 
-------------------------------------------------------------------------------

SYMPTOMS
========


When you run the Windows NT upgrade package at a Systems Management Server Win16
client, the following error message is returned:

   Failed to load _OSW16RC.DLL

CAUSE
=====

This error occurs if the distribution server where the package is located has a
name that is longer than 11 characters.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Systems Management
Server versions 1.0 and 1.1. This problem has been corrected in Systems
Management Server version 1.2.

Additional query words: prodsms

======================================================================
Keywords          : kbinterop kbnetwork kbPCM smspcm 
Technology        : kbSMSSearch kbSMS100 kbSMS110
Version           : winnt:1.0,1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.