DOCUMENT:Q153009  31-MAR-1999  [exchange]
TITLE   :XCLN: Installing Microsoft Mail Service on Windows 3.x Client
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0
OPER/SYS:
KEYWORDS:kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you install the Microsoft Exchange client for Windows 3.x, the Microsoft
Mail service will not appear as a service to be added to a Microsoft Exchange
profile even if the custom setup option is selected.

MORE INFORMATION
================

To add the Microsoft Mail service to an already installed Microsoft Exchange
client, follow these steps:

1. Run the Setup program off of the Microsoft Exchange Client Software CD.

2. Click the Add/Remove button.

3. Click the Change Option button.

4. Select Information Services.

5. Click the Change Option button.

6. Check the Microsoft Mail checkbox.

7. Click OK.

8. Click OK.

9. Click Continue.

10. Click OK.

Additional query words:

======================================================================
Keywords          : kbsetup 
Technology        : kbExchangeSearch kbExchange500 kbExchange400 kbExchangeClientSearch kbZNotKeyword3
Version           : WINDOWS:4.0,5.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.