DOCUMENT:Q153971  12-JUN-2001  [homegame]
TITLE   :Golf Err Msg: Setup Does Not Support Your Type of Computer
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
2.0CD 2.0
WINDOWS
kbsetup

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When installing Microsoft Golf, you may receive the following error if your
computer does not use an Intel microprocessor:

   This Setup does not support your type of computer

MORE INFORMATION
================

This has been reported with the AMD microprocessor and may occur with any
non-Intel microprocessor.


Additional query words: 2.00 w_golf2 golf setup your type computer error

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch kbGolf200
Version           : WINDOWS:2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.