DOCUMENT:Q153268  13-OCT-1999  [msnetwork]
TITLE   :Cannot Install V-Chat Update While Running V-Chat
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to run Setup for V-Chat, you may receive the following error
message:

   A read only file C:\progra~1\themic~1\v-chat\v-chat.exe was found while
   attempting to copy files to the destination location. To overwrite, click
   Yes, otherwise click No.

If you click Yes, you receive the following error message:

   File Transfer Error. Please check the target disk drive and try again.
   Error 37.

If you click No, Setup stops running.

CAUSE
=====

You are running a V-Chat environment while attempting to install a new version
of V-Chat.

RESOLUTION
==========

Close all V-Chat environments before installing a new version of V-Chat.

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.