DOCUMENT:Q153254  13-JUN-2001  [sna]
TITLE   :Win16 RUI_BID Traps on Windows NT Win32 Thunking DLL
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.0,2.1,2.11,2.11 SP1
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 2.0, 2.1, 2.11, 2.11 SP1, on platform(s):
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------


SYMPTOMS
========

The WinRUI 16-bit thunking DLL provided with Service Pack 1 changes the
lua_verb_length in an application-provided LUA RUI_BID verb to an incorrect
value. As a result, the verb fails with primary return code = PARAMETER_CHECK,
secondary = VERB_LENGTH_INVALID.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SNA Server 2.0, 2.1,
2.11, and 2.11.sp1. This problem was corrected in the latest Microsoft SNA
Server 2.11 U.S. Service Pack. For information on obtaining the service pack,
query on the following word in the Microsoft Knowledge Base (without the
spaces):

   S E R V P A C K


Additional query words: prodsna

======================================================================
Keywords          : kbinterop 
Technology        : kbAudDeveloper kbSNAServSearch
Version           : WINDOWS:2.0,2.1,2.11,2.11 SP1
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.