DOCUMENT:Q153288  27-JUL-2001  [sms]
TITLE   :SMSRUN16/32 Randomly Picks a Logon Server
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1,1.2
OPER/SYS:
KEYWORDS:kbnetwork smsgeneral kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1, 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========


In some WAN environments SMSRUN16/32 may go across the WAN to attempt a
connection to a logon server.

CAUSE
=====

SMSRUN16/32 randomly chooses a logon server from the list of servers in the
Sms.ini.

RESOLUTION
==========

This has been fixed in SMS 1.2. SMSRUN16/32 first attempts to locate the server
listed for the CurrentLogonServer entry in the Sms.ini.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.1. It has been fixed in Systems Management Server version 1.2.

Additional query words: prodsms

======================================================================
Keywords          : kbnetwork smsgeneral kbArtTypeINF 
Technology        : kbSMSSearch kbSMS100 kbSMS110 kbSMS120
Version           : winnt:1.0,1.1,1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.