DOCUMENT:Q153062  17-DEC-2000  [win95x]
TITLE   :Picture of Modem Does Not Appear in Modem Activity Window
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you double-click the modem icon on the task bar, a window displaying modem
activity appears. However, in some cases the picture of a modem may not be
visible in this window, although the bytes sent, bytes received, connection
speed, connection duration, and OK button all appear correctly.

CAUSE
=====

This behavior can occur if the Color Palette setting in Display properties is
set to True Color (24 bit) or True Color (32 bit).

RESOLUTION
==========

To view the picture of the modem in the window, change the Color Palette setting
in Display properties to use a lower setting. To do so, follow these steps:

1. In Control Panel, double-click Display.

2. Click the Settings tab.

3. In the Color Palette box, click High Color (16 bit), 256 Color, or 16 Color.

4. Click OK. When you are prompted to restart the computer, do so.

Additional query words: hyperterminal connect icon tray

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.