DOCUMENT:Q153205  27-JUL-2001  [sms]
TITLE   :Limit to Site Does Not Work if You Distribute to a Site Group
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.1
OPER/SYS:
KEYWORDS:kbnetwork kbsmsAdmin smsadmin smsgeneral kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.1 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you distribute a package using a Site Group, and you select Limit to Sites
and clear the include subsites option, the package is distributed to the
selected sites AND their child sites.

WORKAROUND
==========

Distribute to a Machine Group rather than a Site Group.

STATUS
======

Microsoft has confirmed this to be a problem in SMS version 1.1. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words: prodsms

======================================================================
Keywords          : kbnetwork kbsmsAdmin smsadmin smsgeneral kbArtTypeINF 
Technology        : kbSMSSearch kbSMS110
Version           : winnt:1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.