DOCUMENT:Q153911  13-OCT-1999  [msnetwork]
TITLE   :MSN Icon Does Not Function After MSN 1.2 Upgrade
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you upgrade to version 1.2 of MSN, The Microsoft Network, the MSN icon on
the desktop may not function.

CAUSE
=====

This behavior can occur if the Wsock32.dll file is damaged or missing.

RESOLUTION
==========

To resolve this issue, rename the Wsock32.dll file (if it exists) in the
Windows\System folder, and then extract a new copy of the Wsock32.dll file from
your original Windows 95 disks or CD-ROM to the Windows\System folder. The
Wsock32.dll file is located in the Win95_11.cab cabinet file.

NOTE: If you are using a NEC or Compaq computer with a preinstalled version of
Windows 95, the Wsock32.dll file is located in the Win95_19.cab cabinet file.

For information about using the Extract tool, type "extract" (without the
quotation marks) at a command prompt, or see the following article in the
Microsoft Knowledge Base:

   Q129605 How to Extract Original Compressed Windows Files

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN120
Version           : WINDOWS:1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.