DOCUMENT:Q153259  27-JUL-2001  [sms]
TITLE   :International Client Displays English Error Messages
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1
OPER/SYS:
KEYWORDS:kbnetwork smsgeneral kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1 
-------------------------------------------------------------------------------

SYMPTOMS
========


The help text for "SETLSxx /?" and some error messages appears in English rather
than in the client's native language.

CAUSE
=====

The file Nlsres.ini only contains entries for German, French and English.
Entries for other languages are missing (that is, Spanish, Italian, Dutch,
Swedish, Norwegian, Finnish, Danish and Portuguese).

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
versions 1.0 and 1.1. This problem has been corrected in Systems Management
Server version 1.2.

Additional query words: prodsms

======================================================================
Keywords          : kbnetwork smsgeneral kbArtTypeINF 
Technology        : kbSMSSearch kbSMS100 kbSMS110
Version           : winnt:1.0,1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.