DOCUMENT:Q153374  08-NOV-2001  [pcmail]
TITLE   :Microsoft Phone May Not Hang Up Immediately After Dialing
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::1.0
OPER/SYS:
KEYWORDS:msphone1

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Phone, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Certain voice modems may not disconnect immediately if you click the Hang-Up
button before all digits have been dialed.

MORE INFORMATION
================

Some modems, if issued both a dial and hang-up command too quickly, fail to
respond again until the computer is restarted. Microsoft Phone delays sending
the hang-up command to avoid this problem.

Additional query words:

======================================================================
Keywords          : msphone1 
Technology        : _IKkbbogus kbMSHardwareSearch kbPhone
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.