DOCUMENT:Q147281  21-MAY-2001  [schedplus]
TITLE   :Delete Key and Delete Button Function Differently
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0; Win95:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Goals tab under the Seven Habits Tools allows you to use both the DELETE key
and the Delete button. These two functions should behave in an identical manner.
However, the DELETE key only deletes the information from Seven Habits Tools and
not Schedule+, and the Delete button will remove the information from both the
Seven Habits Tools and Schedule+.

STATUS
======

Microsoft has confirmed this to be a problem in version 7.0 of Microsoft
Schedule+ for Windows. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.


Additional query words: schedule plus 7.00

======================================================================
Keywords          :  
Technology        : kbOfficeSearch kbSQLServ700 kbScheduleSearch kbOffice95Search kbZNotKeyword3
Version           : WINDOWS:7.0; Win95:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.