DOCUMENT:Q147387  07-FEB-2002  [schedplus]
TITLE   :Err Msg: "Invalid Property Value" Modifying Role
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0; Win95:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you click Seven Habits Tools from the Tools menu, and you add, delete, and
moving a role the following error message appears:

   Invalid Property Value

After clicking OK, the Seven Habits Tools dialog box disappears and returns
control to Schedule Plus.

STATUS
======

Microsoft has confirmed this to be a problem in version 7.0 of Microsoft
Schedule+ for Windows. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.


Additional query words: schedule plus 7.00

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbSchedule700
Version           : WINDOWS:7.0; Win95:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.