DOCUMENT:Q147418  08-NOV-2001  [homemm]
TITLE   :MAC Asimov: Minimum System Requirements
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Isaac Asimov's The Ultimate Robot for the Macintosh, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article contains a copy of the minimum system requirements
information printed on the Microsoft Isaac Asimov's The Ultimate Robot for the
Macintosh program package.

MORE INFORMATION
================

The minimum system requirements for running The Ultimate Robot are:

 - Any Apple Macintosh II or higher computer supporting a 640x480 resolution
   (13-inch), or higher resolution monitor.

 - System 7 or later.

 - Minimum 5 MB RAM memory.

 - Double-speed CD-ROM: The CD-ROM drive should be able to transfer data from
   the CD-ROM at 300 KB per second while using less than 40% of the CPU
   bandwidth and has an average seek time of less than 400 milliseconds.

Additional query words: 1.00 asmov multi media multimedia multi-media mmtitles kbmm

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch _IKkbbogus kbAsimovSearch kbAsimovUltimateRobotMac
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.