DOCUMENT:Q147496  08-AUG-2001  [winnt]
TITLE   :SMS Admin Query Operators Not Available in Windows NT 4.0
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:1.1,4.0
OPER/SYS:
KEYWORDS:kbnetwork kbsmsAdmin smsadmin

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
 - Microsoft Systems Management Server version 1.1 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you run the SMS Admin UI on a Windows NT 4.0 computer, queries are not
built. The Operator drop down list box is empty.

CAUSE
=====

This problem occurs because the operator string in queries is localized.
Therefore, without the localized DLL file, you cannot create a new query.

WORKAROUND
==========

To work around this problem, run the SMS Admin UI from the MS-DOS Command
Prompt.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.1 and Windows NT 4.0. We are researching this problem and will post
new information here in the Microsoft Knowledge Base as it becomes available.

Additional query words: prodsms

======================================================================
Keywords          : kbnetwork kbsmsAdmin smsadmin 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbSMSSearch kbSMS110
Version           : winnt:1.1,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.