DOCUMENT:Q147250  08-NOV-2001  [homemm]
TITLE   :Strauss: Minimum System Requirements
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Multimedia Strauss for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This following article lists the minimum system requirements to run Microsoft
Multimedia Strauss version 1.0 for Windows.

MORE INFORMATION
================

The minimum system requirements to run Strauss are:

 - A Multimedia PC or compatible with a 386SX or higher microprocessor.

 - MS-DOS operating system 3.1 or later.

 - Microsoft Windows operating system version 3.1 or later.

 - Double-speed (2x) or better CD-ROM drive.

 - 4 MB of RAM.

 - 5 MB of hard-disk space.

 - VGA + 256 color display.

 - Windows-compatible sound card.

 - Speakers or headphones.

 - Microsoft Mouse or compatible pointing device.

Additional query words: cdrom compact disc cd-disc multi media multimedia multi-media mmtitles kbmm requires

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbHomeMMsearch kbZNotKeyword kbMMStrauss
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.