DOCUMENT:Q277709  15-NOV-2001  [exchange]
TITLE   :XFOR: Notes Calendar Entries Not Migrated with Migration Wizard
PRODUCT :Microsoft Exchange
PROD/VER::5.5
OPER/SYS:
KEYWORDS:exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you use the Exchange Migration Wizard for Lotus Notes, some Notes calendar
entries are not migrated to Exchange Server.

CAUSE
=====

This issue can occur if the default Notes view ( $all ) has been customized.

For example, this issue occurs if the default view contains the following view
selection:

   SELECT !@IsAvailable(CalendarDateTime)

The wizard migrates items based on the default view of the Notes mailbox.

WORKAROUND
==========

To work around this issue, remove any customized view selections before you run
the Migration wizard.

MORE INFORMATION
================

On the Notes client, when you open the Design folder in the the Views container
in the left pane, the default view ( $all ) is displayed in the right pane.
Double-click the view to see its properties.

Additional query words:

======================================================================
Keywords          : exc55 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : :5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.