DOCUMENT:Q187750  28-APR-1999  [iis]
TITLE   :Internet Information Server Returns Old Content to Browsers
PRODUCT :Internet Information Server
PROD/VER:WINNT:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Internet Information Server version 4.0 (IIS) may not refresh updated HTML pages
or text files. The old content is returned, even if the file has been modified
on the IIS server. This may happen on a heavily loaded IIS server with repeated
hits to the content, which is frequently updated.

CAUSE
=====

IIS fails to update its cache properly.


RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Windows NT version
4.0. For more information, please see the following article in the Microsoft
Knowledge Base.

   Q152734 : How To Obtain the Latest Windows NT 4.0 Service Pack


STATUS
======

Microsoft has confirmed this to be a problem in Internet Information Server
version 4.0. This problem was first corrected in Windows NT 4.0 Service Pack 4.


======================================================================
Keywords          :  
Technology        : kbiisSearch kbiis400
Version           : WINNT:4.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.