DOCUMENT:Q304115  08-MAY-2002  [exchange]
TITLE   :XGEN: Exchange Server 5.5 Post-SP4 Directory Fixes
PRODUCT :Microsoft Exchange
PROD/VER::5.5,5.5 SP1,5.5 SP2,5.5 SP3,5.5 SP4
OPER/SYS:
KEYWORDS:kbExchange550preSP5fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5, 5.5 SP1, 5.5 SP2, 5.5 SP3, 5.5 SP4 
-------------------------------------------------------------------------------


SUMMARY
=======

This article lists Microsoft Knowledge Base articles for Exchange Server 5.5
directory bugs that were fixed after Exchange Server 5.5 Service Pack 4 was
released. For additional information about how to obtain the fixes that are
listed in this article, see the "More Information" section of this article, and
then click the article number.

NOTE: Exchange Server 5.5 fixes for a particular component are cumulative and
contain all of the previous fixes for that component. Fixes with a particular
version number contain all of the fixes that have an earlier version number.

MORE INFORMATION
================

Directory fixes include the following files.

+--------------------------------+
| File name    | Current version | 
+--------------------------------+
| Dsamain.exe  | 5.5.2655.18     | 
+--------------------------------+
| Emsabp32.dll | 5.5.2654.05     | 
+--------------------------------+

Fixes Released on July 19, 2001
-------------------------------

The following files are modified:

 - Dsamain.exe incremented to version 5.5.2655.18
 - Emsabp32.dll incremented to version 5.5.2654.05

The following fixes are included:

   Q295658 XADM: Directory Service Does Not Start and Event ID 1171 Error
   Message Is Logged

   Q303448 XADM: Exchange Server 5.5 LDAP Service Denial of Service Occurs When
   LDAP Is Handling Code


Additional query words:

======================================================================
Keywords          : kbExchange550preSP5fix 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2 kbExchange550SP1 kbExchange550SP2 kbExchange550SP3 kbExchange550SP4
Version           : :5.5,5.5 SP1,5.5 SP2,5.5 SP3,5.5 SP4
Issue type        : kbinfo
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.