DOCUMENT:Q304198  06-DEC-2001  [iis]
TITLE   :BUG: IIS 5.1: Icon Does Not Change When You Create an IIS App
PRODUCT :Internet Information Server
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Services version 5.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you create an application in Internet Services Manager (ISM), the icon does
not change to the expected blue Application icon.

RESOLUTION
==========

To resolve this problem, press F5 or click Refresh.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Internet Information
Services 5.1.



Additional query words: kbiisSearch, ksiis510

======================================================================
Keywords          :  
Technology        : kbiisSearch kbiis510
Version           : :
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.