DOCUMENT:Q304062  08-AUG-2001  [exchange]
TITLE   :XGEN: Exchange Server 5.5 Post-SP4 RPC Fixes
PRODUCT :Microsoft Exchange
PROD/VER::5.5,5.5 SP1,5.5 SP2,5.5 SP3,5.5 SP4
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5, 5.5 SP1, 5.5 SP2, 5.5 SP3, 5.5 SP4 
-------------------------------------------------------------------------------


SUMMARY
=======

This article lists Microsoft Knowledge Base articles for Exchange Server 5.5
remote procedure call (RPC) bugs that were fixed after Exchange Server 5.5
Service Pack 4 (SP4) was released. For additional information about how to
obtain the fixes that are listed in this article, see the "More Information"
section of this article, and then click the article number.

NOTE: Exchange Server 5.5 fixes for a particular component are cumulative and
contain all of the previous fixes for that component. Fixes with a particular
version number contain all of the fixes that have an earlier version number.

MORE INFORMATION
================

The following files are available for download from the Microsoft Download
Center:

   English (US):
   DownloadDownload Q304062engi386.exe now

   French:
   DownloadDownload Q304062frni386.exe now

   German:
   DownloadDownload Q304062geri386.exe now

   Japanese:
   DownloadDownload Q304062jpni386.exe now

Release Date: July 26, 2001

For additional information about how to download Microsoft Support files, click
the article number below to view the article in the Microsoft Knowledge Base:

   Q119591 How to Obtain Microsoft Support Files from Online Services

Microsoft used the most current virus detection software available on the date of
posting to scan this file for viruses. Once posted, the file is housed on secure
servers that prevent any unauthorized changes to the file.

RPC fixes include the following files.

+--------------------------------+
| File name    | Current version | 
+--------------------------------+
| Dbserver.sch | 5.5.2654.50     | 
+--------------------------------+
| Dcprods.cat  | 5.5.2654.50     | 
+--------------------------------+
| Dsamain.exe  | 5.5.2654.48     | 
+--------------------------------+
| Ems_rid.dll  | 5.5.2654.50     | 
+--------------------------------+
| Emsmta.exe   | 5.5.2654.50     | 
+--------------------------------+
| Eseback.dll  | 5.5.2654.51     | 
+--------------------------------+
| Infoplog.cfg | 5.5.2654.50     | 
+--------------------------------+
| Mad.exe      | 5.5.2654.51     | 
+--------------------------------+
| Mtacheck.exe | 5.5.2654.50     | 
+--------------------------------+
| Mtamsg.dll   | 5.5.2654.50     | 
+--------------------------------+
| Mtaperf.dll  | 5.5.2654.50     | 
+--------------------------------+
| P2.xv2       | 5.5.2654.50     | 
+--------------------------------+
| P42.tpl      | 5.5.2654.50     | 
+--------------------------------+
| P772.tpl     | 5.5.2654.50     | 
+--------------------------------+
| Store.exe    | 5.5.2654.50     | 
+--------------------------------+
| X400om.dll   | 5.5.2654.50     | 
+--------------------------------+

Fixes Released on July 26, 2001
-------------------------------

The following files are modified:

 - Dbserver.sch incremented to version 5.5.2654.50
 - Dcprods.cat incremented to version 5.5.2654.50
 - Dsamain.exe incremented to version 5.5.2654.48
 - Ems_rid.dll incremented to version 5.5.2654.50
 - Emsmta.exe incremented to version 5.5.2654.50
 - Infoplog.cfg incremented to version 5.5.2654.50
 - Mad.exe incremented to version 5.5.2654.51
 - Mtacheck.exe incremented to version 5.5.2654.50
 - Mtamsg.dll incremented to version 5.5.2654.50
 - Mtaperf.dll incremented to version 5.5.2654.50
 - P2.xv2 incremented to version 5.5.2654.50
 - P42.tpl incremented to version 5.5.2654.50
 - P772.tpl incremented to version 5.5.2654.50
 - Store.exe incremented to version 5.5.2654.50
 - X400om.dll incremented to version 5.5.2654.50
 - Eseback.dll incremented to version 5.5.2654.51

The following fixes are included:



For additional information about an RPC vulnerability, see the following
Microsoft Web site:

   http://www.microsoft.com/technet/security/bulletin/ms01-041.asp

Additional query words:

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2 kbExchange550SP1 kbExchange550SP2 kbExchange550SP3 kbExchange550SP4
Version           : :5.5,5.5 SP1,5.5 SP2,5.5 SP3,5.5 SP4
Issue type        : kbinfo
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.