DOCUMENT:Q304189  28-NOV-2001  [iis]
TITLE   :Error Entering Negative Number for ASP Files Cached in Memory
PRODUCT :Internet Information Server
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Services version 5.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you enter a negative number (for example, "-1") in the ASP files cached in
memory text box in the Internet Services Manager (ISM), you may receive the
following error message:

   Unacceptable Character
   You can only type a number here.

CAUSE
=====

The ASP file cache text boxes can only contain positive integers.

RESOLUTION
==========

Although there is no option to cache an unlimited number of files in memory, you
can specify up to 2,000,000,000 files to be cached in memory.

STATUS
======

This behavior is by design.

MORE INFORMATION
================

Although "-1" (meaning unlimited in-memory cache) is a legal metabase value for
the AspScriptFileCacheSize property, this cannot be changed in the ISM. The ISM
can only contain positive integers.


Additional query words: kbiisSearch, kbiis510

======================================================================
Keywords          :  
Technology        : kbiisSearch kbiis510
Version           : :
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.