DOCUMENT:Q100483  26-MAY-2001  [homemm]
TITLE   :TMP Files Left Behind After Search
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1991 edition,1992 edition,1992 editions,1993 edition,1993 editions,1994 editions
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Cinemania, versions 1992 editions, 1994 editions 
 - Microsoft Bookshelf for Windows versions 1991 edition, 1992 edition, 1993 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

Two or three *.TMP files may be left in your TEMP directory when you exit
Windows after performing a search in one of the above applications. This occurs
if you exit Windows without first closing the application. If you are using
Multimedia Viewer 1.0, three TMP files will be left on your hard drive. If you
are using Multimedia Viewer 2.0, there will be two TMP files left on your hard
drive.

Microsoft has confirmed this to be a problem in Multimedia Viewer versions 1.0
and 2.0. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

Additional query words: msn_bookshelf multi media multimedia multi- mmtitles Usage

======================================================================
Keywords          :  kbbuglist
Technology        : kbHomeProdSearch kbHomeMMsearch kbBookshelfSearch kbCineManiaSearch kbBookShelf1991 kbBookShelf1992 kbBookShelf1993 kbCinemania1994 kbCinemania1992
Version           : :1991 edition,1992 edition,1992 editions,1993 edition,1993 editions,1994 editions

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.