DOCUMENT:Q100353  08-AUG-2001  [winnt]
TITLE   :True Type Fonts Supported by Windows NT
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:3.1,3.5,3.51; :
OPER/SYS:
KEYWORDS:kbother

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.1, 3.5, 3.51 
 - Microsoft Windows NT Workstation versions 3.1, 3.5, 3.51 
 - Microsoft Windows NT Advanced Server 
-------------------------------------------------------------------------------

True Type fonts designed for Microsoft Windows operating system
version 3.1 are supported by Windows NT. Any installed True Type fonts
will be available to both 16-bit and 32-bit Windows-based
applications. They will not be available in the character-based
subsystems, such as MS-DOS, OS/2, and POSIX.

Replacement font managers designed for Windows 3.1, such as Adobe Type
Manager and Bitstream FaceLift, are not supported and will not work
under Windows NT. These products require updates to work under Windows
NT. Contact your font manager vendor for more information.

Additional query words: prodnt

======================================================================
Keywords          : kbother 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTW310 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS310 kbWinNTAdvSerSearch kbWinNTS351search kbWinNTS350search kbWinNTS310search kbWinNT310Search kbWinNTW310Search
Version           : winnt:3.1,3.5,3.51; :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.