DOCUMENT:Q100861  16-OCT-1999  [win95x]
TITLE   :Windows 3.1 Features Not Included with OmniBook
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The Hewlett-Packard (HP) OmniBook 300 ships with Microsoft Windows operating
system version 3.1 preinstalled on Flash read-only memory (ROM). The OmniBook,
however, does not contain the full retail version of Microsoft Windows.

Microsoft modified each product to operate on Flash ROM; these are not full
retail releases of the Microsoft products. In addition to the Flash ROM releases
of these Microsoft product, each OmniBook 300 owner is licensed to use the full
releases of the products.

MORE INFORMATION
================

The following features are not included:

 - Character Map

 - Clipboard Viewer

 - Macro Recorder

 - Microsoft Diagnostics

 - Object Packager

 - PIF Editor

 - Print Manager

 - Registration Editor

 - Sound Control Panel

 - System Configuration Editor

 - Tutorials

 - README files

Technical Support for HP OmniBook is available 5:00 A.M. to 5:00 P.M. Pacific
time, Monday through Friday at (503) 757-2004. Hewlett-Packard also has a fax
number, (503) 760-5488, and an automated support number, (800) 443-1254.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.