DOCUMENT:Q100977  10-OCT-1999  [win3x]
TITLE   :No Inbox in Windows for Workgroups Mail or Microsoft Mail 3.0
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.0,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups versions 3.1, 3.11 
 - Microsoft Mail for Windows, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you are running Windows for Workgroups Mail or Microsoft Mail for Windows,
version 3.0 and you choose Shared Folders, you can no longer view the Inbox.

MORE INFORMATION
================

In both Mail products, there are two types of folders: shared and private. Only
one type of folder can be viewed at a time. When you view the shared folder, the
Inbox does not appear because it is a part of the private folder. When you
choose Window on the menu bar, only two commands appear on the list, Outbox and
Shared Folder.

To retrieve the Inbox, do one of the following:

 - From the View menu, choose Private Folders.

   -or-

 - From the View menu, choose Open Inbox. (CTRL+G also opens the Inbox.)

   -or-

 - From the Window menu, choose New Window.

Additional query words: 3.10 3.11 msmail outbox

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbMailSearch kbWFWSearch kbZNotKeyword3 kbWFW310 kbWFW311 kbMail300
Version           : WINDOWS:3.0,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.