DOCUMENT:Q100706  05-NOV-1999  [pcmail]
TITLE   :SMTP: Err Msg: Read: (52) Network Dropped Connection or Reset
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:2.1,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to SMTP, versions 2.1, 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Versions 2.1 and 3.0 of Microsoft Mail Gateway to SMTP may display these
messages:

   ERROR read: (52) Network dropped connection or reset
   SMTP_recv: system error

CAUSE
=====

These indicate:

 - An error at the TCP or IP layer has occurred.

 - The SMTP host has gone down.

 - The network between the gateway computer and the other host is down.

RESOLUTION
==========

You can test for these conditions by trying to "telnet" to port 25 of the SMTP
router: type the number 25 after the router's IP address. If this test succeeds,
the Gateway will run. If it fails, you have to bring the host or network back
up, or make configuration changes as needed.

If the error occurs frequently, check the network with a protocol analyzer to
determine the exact network problem.

Additional query words: 2.10 3.00 errmsg

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateSMTP300 kbMailGateSMTP210
Version           : MS-DOS:2.1,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.