DOCUMENT:Q100049  16-OCT-1999  [win95x]
TITLE   :HP OmniBook: Default Printer Drivers
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The Hewlett-Packard (HP) OmniBook 300 comes with several Microsoft Windows
version 3.1 printer drivers preinstalled. The complete set of Windows 3.1
printer drivers is not included.

To obtain Windows 3.1 printer drivers not included with the HP OmniBook, contact
Hewlett-Packard Technical Support.

MORE INFORMATION
================

Below is a listing of the drivers installed by default to the Hewlett- Packard
OmniBook 300:

   Epson FX-80 on LPT1
   Epson FX-80 on LPT2
   Epson LQ-510 on LPT1
   Epson LQ-510 on LPT2
   HP DeskJet 500 on LPT1
   HP DeskJet 500 on LPT2
   HP LaserJet on LPT1
   HP LaserJet on LPT2

The OmniBook 300 is manufactured by Hewlett-Packard, a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

Additional query words: 4.00a 2.00c 3.10 5.00 hp print Hewlett Packard OmniBook 300

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.