DOCUMENT:Q100925  05-NOV-1999  [pcmail]
TITLE   :SMTP: Err Msg: Spawn (SMTPget): (2) No Such File or Directory
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:2.1,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to SMTP, versions 2.1, 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Microsoft Mail Gateway to SMTP may display this error message:

   ERROR Spawn (SMTPget): (2) No such file or directory
   NC_incoming: system error

CAUSE
=====

This indicates that the SMTP Gateway was unable to execute SMTPGET.EXE because
of one or more of the following conditions:

 - SMTPGET.EXE is not located in the same drive and path as SMTPGATE.EXE.

 - The PATH statement does not include a path to the SMTPGET.EXE file.

 - The actual network path (not the share drive and path) to SMTPGATE.EXE is
   longer than 64 characters.

 - Access rights are incorrect.

 - Files or directories of the Mail database are hidden or damaged (that is,
   MASTER.GLB, NETWORK.GLB, \KEY, \MBG and/or \SMTP).

 - SMTPGET.EXE is corrupt or does not exist.

RESOLUTION
==========

Ensure the above conditions do not exist, and then restart SMTPGATE.EXE.

Additional query words: 2.10 3.00 ERRMSG SMTP GET

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateSMTP300 kbMailGateSMTP210
Version           : MS-DOS:2.1,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.