DOCUMENT:Q100853  22-NOV-1999  [msdos]
TITLE   :IO.SYS & MSDOS.SYS File Sizes Don't Change After Uninstalling
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you remove MS-DOS 6 Upgrade using the Uninstall disk you created during
installation, IO.SYS and MSDOS.SYS still have the MS-DOS 6 file sizes (the
original date and time are correct).

CAUSE
=====

This situation occurs because Uninstall overwrites the MS-DOS 6 IO.SYS and
MSDOS.SYS files with the previous versions of IO.SYS and MSDOS.SYS but does not
delete the MS-DOS 6 files first (nor does it truncate the files after
overwriting them).

MORE INFORMATION
================

Although this problem occurs with other versions of MS-DOS, the following table
only shows the files sizes before and after installation and uninstall with
MS-DOS 5.0 and MS-DOS 6.0.

                                                MS-DOS 5 after
   File           MS-DOS 5        MS-DOS 6     Unstalling MS-DOS 6
   ---------------------------------------------------------------

   IO.SYS           33430          40470              40470
   MSDOS.SYS        37394          38138              38138

Additional query words: 6.00

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600
Version           : MS-DOS:6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.