DOCUMENT:Q100037  10-NOV-1999  [macmail]
TITLE   :Mac Srv: Server Read Me File Fails to Print on LaserJet
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Read Me file included with the Mail server will not print beyond page 2 on
Hewlett-Packard (HP) LaserJet series printers. However, no error message is
displayed.

CAUSE
=====

This problem is caused by a long sentence at the beginning of the third page
that the LaserJet cannot correctly interpret when using TeachText.

RESOLUTION
==========

To correctly print the Read Me file, print to any Apple brand printer or copy
the text from the TeachText application into any word- processing program and
then print.

Additional query words: 3.10 printer

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbSchedule100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.