DOCUMENT:Q271502  22-OCT-2000  [homegame]
TITLE   :Golf 2001: Game Quits When You Return to the Game from Desktop
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kbenv kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf 2001 Edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Golf 2001 Edition, the game may quit when you exit to
the Windows desktop and then return to the game.

CAUSE
=====

This behavior can occur if both of the following conditions are true:

 - Golf 2001 Edition is installed on a Microsoft Windows 2000-based computer.

 - You press CTRL+ESC or ALT+ESC in Golf 2001 Edition to exit to the Windows
   desktop.

RESOLUTION
==========

To prevent this issue from occurring, do not press CTRL+ESC or ALT+ESC in Golf
2001 Edition to exit to the Windows desktop when you play Golf 2001 Edition on a
Windows 2000-based computer.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Golf 2001 Edition .

Additional query words: msgame golf2001 msgolf hot key re-enter win2k

======================================================================
Keywords          : kbenv kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch
Version           : :
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.