DOCUMENT:Q271501  25-JUL-2001  [homegame]
TITLE   :Golf 2001: Cannot Use Wheel on Pointing Device to Scroll
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kbhw kbimu msgame kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf 2001 Edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Golf 2001 Edition, you cannot use the wheel on your
pointing device to scroll within dialog boxes in the game.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Golf 2001 Edition.

Additional query words: msgame golf01 intelli point mouse scrolls unable

======================================================================
Keywords          : kbhw kbimu msgame kbHardware 
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch
Version           : :
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.