DOCUMENT:Q271535  12-JUN-2001  [homegame]
TITLE   :MCM2: Computer Hangs When You Quit and Restart Game
PRODUCT :Microsoft Home Games
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kbenv kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Motocross Madness 2, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you quit a multiplayer game of Microsoft Motocross Madness 2, your computer
may stop responding (hang) when you restart the game.

CAUSE
=====

This behavior can occur if both of the following conditions are true:

 - The multiplayer game used a TCP/IP connection.

 - Motocross Madness 2 is installed on a Microsoft Windows 2000-based computer.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Motocross Madness 2,
version 2.0.

Additional query words: 2.00 msgame mcm2 motorcross motorcycle other multiple players

======================================================================
Keywords          : kbenv kbimu msgame 
Technology        : kbGamesSearch kbMotocrossSearch kbMotocrossM2
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.