DOCUMENT:Q271929  08-MAY-2002  [iis]
TITLE   :SS3:Referring URLs in Usage Analysis Truncated to 100 Characters
PRODUCT :Internet Information Server
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Site Server version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Usage Analysis reports show incomplete referring URLs.

CAUSE
=====

The table and stored procedure that are involved in referring URLs are designed
with a limit of 100 characters. During the Usage Analysis import process, the
referring URLs are truncated to 100 characters.

STATUS
======

Microsoft has confirmed this to be a problem in Site Server 3.0.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbSiteServSearch kbAudDeveloper kbSiteServ300
Version           : :3.0
Hardware          : ALPHA x86
Issue type        : kbprb
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.