DOCUMENT:Q117336  10-DEC-2000  [win95x]
TITLE   :Extended Characters Display Incorrectly with Screen Fonts
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

Trying to use the extended characters for ANSI code 147 (opening double
quotation mark), 148 (closing double quotation mark), or 151 (em-dash) generates
an incorrect character.

CAUSE
=====

The screen fonts included with Microsoft Windows, Microsoft Windows for
Workgroups, and Windows 95 do not contain the proper symbols for these codes.

RESOLUTION
==========

Use TrueType fonts to display the proper symbols with these character codes.


Additional query words: 3.10 win raster bitmap true type tt ttf winttf

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWin95search kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : :3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.