DOCUMENT:Q117924  17-DEC-2000  [win95x]
TITLE   :Clipper Err Msg: ERROR: Invalid Extended Handle 65535...
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you close Computer Associates Clipper 5.01 editor (PE.EXE), you receive the
following error:

   ERROR: Invalid extended handle 65535 passed in


NOTE: This error does not cause the system to stop responding (hang) nor does it
prevent you from continuing.


STATUS
======

This situation is most likely caused by design changes in Windows 95. Microsoft
has confirmed that it is not caused by a problem in Windows 95. For more
information about resolving this issue, contact Computer Associates
International.


MORE INFORMATION
================

Clipper is manufactured by Computer Associates International, a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this product's performance or reliability.

Additional query words: exit 3rdparty err msg

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.