DOCUMENT:Q117804  30-OCT-1999  [pcmail]
TITLE   :PC Ext: Mailing to External Addresses Via Groups from Other PO
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.1,3.0,3.2,3.2a,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 2.1, 3.0, 3.2, 3.2a, 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

The External Mail program (EXTERNAL.EXE) will not deliver mail to external users
in groups created on postoffices other than your local postoffice if the mail is
mailed from your postoffice.

For example, a group with external users in it is created on one postoffice (PO1)
and the group is exported to another postoffice (PO2), that group will show up
in PO2's network address list and will be included in the GAL. If Mail is sent
to that group from PO2, the external users will not receive the mail message.
The sender will not receive any error messages; the recipients just will not
receive that mail message.

RESOLUTION
==========

For the workaround, please see the following article in the Microsoft Knowledge
Base:

   Q103379 PC Adm: How to Create Groups Spanning Multiple Postoffices

Additional query words: 2.10 3.00 3.20 3.20a 3.50

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN320a kbMailPCN300 kbMailPCN350 kbMailPCN210
Version           : WINDOWS:2.1,3.0,3.2,3.2a,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.