DOCUMENT:Q117417  13-JUN-2001  [msdos]
TITLE   :Availability of MS-DOS 6.22 Step-Up
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:
OPER/SYS:
KEYWORDS:kbfile msdos kbgraphxlinkcritical

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system 
-------------------------------------------------------------------------------

SUMMARY
=======

The following file is available for download from the Microsoft Download
Center:

   DownloadDownload Stepup.exe now
   (http://download.microsoft.com/download/dos622/utility/1/DOS/EN-US/stepup.exe)

For additional information about how to download Microsoft Support files, click
the article number below to view the article in the Microsoft Knowledge Base:

   Q119591 How to Obtain Microsoft Support Files from Online Services

Microsoft used the most current virus detection software available on the date of
posting to scan this file for viruses. Once posted, the file is housed on secure
servers that prevent any unauthorized changes to the file.

Stepup.exe is over 2 megabytes (MB) in size and may require 30 to 60 minutes or
more to download.

   Filename          Size     Date     Description
   --------------------------------------------------------------------

   STEPUP.EXE    2,552,585   5-31-94   MS-DOS 6.22 Step-Up files

For information about other ways to obtain MS-DOS 6.22 Step-Up, call the
Microsoft Sales Information Center (MSIC) at (800) 426-9400.

MORE INFORMATION
================

MS-DOS 6.22 Step-Up is located in the Peropsys directory on the Microsoft
Internet server ftp.microsoft.com. Stepup.exe is available in several different
languages, in the following directories:

   English
   French
   German
   Portuguese
   Spanish

Additional query words: step up

======================================================================
Keywords          : kbfile msdos kbgraphxlinkcritical 
Technology        : kbMSDOSSearch
Version           : MS-DOS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.