DOCUMENT:Q117466  28-JUL-2001  [win95x]
TITLE   :Cannot Create Shortcuts with File Manager in Windows 95
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95 appscomp kbAppCompatibility

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

Dragging a file or folder from File Manager onto the desktop or into a group
folder fails to create a shortcut.

CAUSE
=====

File Manager is a Windows 3.1-based application and does not support the
enhanced features of OLE drag and drop for creating shortcuts that are included
with Windows 95.

RESOLUTION
==========

To create a shortcut on the desktop:

1. Find the program, folder, printer, or computer you want to create a shortcut
   to in My Computer or Windows Explorer.

2. Click the item, and then click Create Shortcut on the File menu.

3. Drag the shortcut icon to the desktop.

Additional query words: link

======================================================================
Keywords          : win95 appscomp kbAppCompatibility 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.