DOCUMENT:Q117204  04-AUG-2000  [foxpro]
TITLE   :COMMAND+PERIOD Key Combination Works Similarly to ESC Key
PRODUCT :Microsoft FoxPro
PROD/VER:MACINTOSH:2.5b,2.5c,3.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FoxPro for Macintosh, versions 2.5b, 2.5c 
 - Microsoft Visual FoxPro for Macintosh, version 3.0b 
-------------------------------------------------------------------------------

SUMMARY
=======

The COMMAND+PERIOD key combination generally behaves the same as the ESC key.

MORE INFORMATION
================

Early Macintoshes that do not have an ESC key on their keyboard use
COMMAND+PERIOD to interrupt a process or close a dialog box or window.

NOTE: Unless the SET ESCAPE, ON ESCAPE, or ON KEY LABEL command has been issued,
pressing the ESC key (or COMMAND+PERIOD) in FoxPro interrupts program and
command execution, or closes the open dialog box or window.

(c) Microsoft Corporation 2000, All Rights Reserved. Contributions by Kevin
Zollman, Microsoft Corporation.


Additional query words: VFoxMac FoxMac control application quit stop halt pause interrupt cease equal equivalent akz

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbVFPsearch kbAudDeveloper kbFoxproSearch kbFoxPro250bMac kbFoxPro250cMac kbVFP300bMac
Version           : MACINTOSH:2.5b,2.5c,3.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.