DOCUMENT:Q117325  22-JUL-2001  [visualc]
TITLE   :C++ Tutorial Removed from Visual C++ Product
PRODUCT :Microsoft C Compiler
PROD/VER:1.00 1.50 | 1.00 2.00 4.00
OPER/SYS:
KEYWORDS:kbLangCPP kbVC

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, versions 1.0, 1.5, 2.0, 4.0 
-------------------------------------------------------------------------------

The C++ Tutorial is no longer included in the documentation supplied with
Visual C++ for Windows, version 1.5, or Visual C++ 32-bit Edition. The
tutorial is no longer available in printed form and does not appear in the
Books Online supplied with these packages. NOTE: The C++ Tutorial will
still be available on MSDN Level 1 or 2 Developer CDs.

Previously, the tutorial was included with Microsoft C/C++, version 7.0,
and with Visual C++ for Windows, version 1.0. Because there are currently
many third-party books available about C++ programming, the tutorial is no
longer provided. Two such books available at this time are:

 - "C++ Primer," Stanley B. Lippman, published by Addison Wesley.

 - "The C++ Programming Language," Bjarne Stroustrup, published by Addison
   Wesley.


Additional query words: kbinf 1.00 1.50 2.00 4.00 learn learning teach

======================================================================
Keywords          : kbLangCPP kbVC 
Technology        : kbVCsearch kbVC400 kbAudDeveloper kbvc150 kbvc100 kbVC200
Version           : 1.00 1.50 | 1.00 2.00 4.00

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.