DOCUMENT:Q117862  24-MAY-2001  [homemm]
TITLE   :MAC Encarta: Can't Copy Graphic in Millions of Colors
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 1994 The Complete Multimedia Encyclopedia 
-------------------------------------------------------------------------------

SYMPTOMS
========

If your monitor is set to millions of colors, you may be unable to copy some
graphics from Encarta to other applications. This problem occurs because of the
large amount of memory required to copy graphics in millions of colors.

RESOLUTION
==========

To work around this problem, do one of the following:

 - Increase Encarta's preferred memory size to 3500 kilobytes.

   -or-

 - Reduce your color bit depth to thousands of colors.

Additional query words: 1994 multi media multimedia multi-media encarta mac paste fail clipboard clipbook

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbEncartaSearch kbEncartaEncycSearch kbEncartaEnCyc1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.