DOCUMENT:Q117711  19-AUG-1999  [foxpro]
TITLE   :General ODBC/Connectivity Kit Information
PRODUCT :Microsoft FoxPro
PROD/VER:2.50 2.50a 2.50b 2.60 3.00 | 2.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
 - Microsoft FoxPro for Windows, versions 2.5, 2.5a, 2.5b, 2.6 
 - Microsoft FoxPro for MS-DOS, versions 2.5, 2.5a, 2.5b, 2.6 
 - Microsoft Visual FoxPro for Macintosh, version 3.0b 
-------------------------------------------------------------------------------

Microsoft provides the following sources of information about the
capabilities of the FoxPro Connectivity Kit and Open Database Connectivity
(ODBC):

   Connectivity Kit "White Paper": This document contains a general overview of
   client-server processing and ODBC architecture. Part number: 098-55780.

   The ODBC Drivers Catalog: This catalog provides information about products
   that are compatible with the Connectivity Kit; it also lists companies that
   provide ODBC drivers. Part number: 088-55057.

To obtain these items, call the Microsoft Sales Information Center at
(800) 426-9400.

Additional query words: VFoxMac VFoxWin FoxDos FoxWin kbMac kbvfp300 CK

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbVFPsearch kbAudDeveloper kbFoxproSearch kbZNotKeyword3 kbFoxPro250DOS kbFoxPro250aDOS kbFoxPro250bDOS kbFoxPro260DOS kbFoxPro260 kbFoxPro250 kbFoxPro250a kbFoxPro250b kbVFP300bMac kbVFP300
Version           : 2.50 2.50a 2.50b 2.60 3.00 | 2.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.