DOCUMENT:Q117800  13-JUN-2001  [winmisc]
TITLE   :Using the MMP16 Sound Card with Windows Sound System
PRODUCT :Miscellaneous Windows Products
PROD/VER::1.0,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, versions 1.0, 2.0 
-------------------------------------------------------------------------------

This article explains how to use the Packard Bell MMP16 sound card with
Microsoft Windows Sound System based on information provided by Packard
Bell Technical Support.


From the C:\<sound subdirectory>\UTILITY directory, type the following
command to set the mode on the sound card to Windows Sound System:

   setmode /mss

For more information, call Packard Bell Technical Support.

The MMP16 sound card is manufactured by a vendor independent of Microsoft;
we make no warranty, implied or otherwise, regarding this product's
performance or reliability.


Additional query words: 1.00 2.00 mmp16 setmode 3rdparty

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys100 kbWinSoundSys200
Version           : :1.0,2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.