DOCUMENT:Q72056  13-DEC-1999  [win95x]
TITLE   :User's Guide Incorrectly Describes How Paintbrush Uses Fonts
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

Page 275 of the "Microsoft Windows User's Guide" for version 3.0
incorrectly states:

   The availability of point sizes depends on the resolution of your printer.

It should state:

   The availability of point sizes depends on the resolution of your screen.

To determine what fonts Paintbrush will use, look at the [FONTS] section of
the WIN.INI file. Up to the first 15 fonts listed will appear in the Fonts
menu of Paintbrush. When Paintbrush selects these fonts, it will ignore
duplicate instances of the same font, showing only the first instance.

This information applies to Microsoft Windows version 3.0. This information
does not apply to later versions of Windows.

Additional query words: documentation error 3.0 3.00 3.00a docerr

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.