DOCUMENT:Q72089  08-DEC-1999  [win95x]
TITLE   :HP LaserJet IIISi Printing from Lower Output Bin
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When printing with the Hewlett-Packard (HP) LaserJet IIISi (driver 3.77) using
the Lower (rear) Output Bin, the output ejects from this bin and not the Upper
Output Bin. This article describes the procedure for changing the Output Bin.

MORE INFORMATION
================

To have the output eject to the Upper Output Bin:

1. Select Printers from the Control Panel.

2. Choose the Configure button.

3. Choose the Setup button.

4. If you are using the driver 3.77 (PCLS/HP) for the HP LaserJet IIIsi, an
   Options button is available. Choose Options.

5. A dialog box appears for output bin selection. Select Upper under the Output
   Bin option.

The printer default setting for paper tray selection on the LaserJet IIISi is
TRAY=BOTH. The lower bin can be selected from the Control Panel of the printer
or through most software applications. Subsequent print jobs continue to output
from the lower (rear) bin until you change the settings in the Control Panel.

REFERENCES
==========

"Hewlett-Packard LaserJet IIISi Printer User's Reference Manual," pages 5-5 and
5-8.


Additional query words: 3.00 win30 3.00a 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.