DOCUMENT:Q72051  09-NOV-1999  [win95x]
TITLE   :HP Plotters Supported with Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The following Hewlett-Packard (HP) Plotters are supported by version NVF27MAR90
(version 2.2) of the Plotter driver:

   Colorpro (7440A)
   Colorpro with the Graphics Enhancement Cartridge (7440A and 17440A)
   7470A
   7475A
   7550A
   7580A
   7585A
   7580B
   7585B
   7586B
   Draftpro (7570A)/DXL/EXL
   Draftmaster I (7595A)
   Draftmaster II (7596A)

If you use 7580B and 7585B, use the equivalent 7580A or 7585A driver IF the
plotter serial number prefix is less than 2402.

MORE INFORMATION
================

To verify the above version number, follow these steps:

1. From the Control Panel, select Printers.

2. Select the Plotter driver, then press Configure.

3. Select Setup.

4. In the upper left-hand corner of the Plotter dialog box, click the Control
   menu and choose About. This will give you the version number and the
   supported plotters.

Additional query words: 3.00 win30 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.