DOCUMENT:Q72231  06-NOV-1999  [win95x]
TITLE   :Paintbrush: No Cursor After Loading Write or Word for Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you switch to Windows Paintbrush from Word for Windows or from Windows
Write, the Paintbrush cursor may not reappear if Windows was configured for no
mouse. The cursor is functional but is invisible. To determine that the cursor
is functional, hold down the INS key and press one of the arrow keys to paint.

NOTE: This problem seems to occur only when Paintbrush is loaded first.

WORKAROUND
==========

Loading Word for Windows or Windows Write before loading Paintbrush appears to
solve the problem.

STATUS
======

Microsoft has confirmed this to be a problem in Paintbrush version 3.0. We are
researching this problem and will post new information here as it becomes
available.


Additional query words: 3.0 win30 3.00 3.00A

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.