DOCUMENT:Q72301  06-DEC-1999  [win95x]
TITLE   :Creating Wallpaper with Windows 3.0 Paintbrush
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

To create Desktop Wallpaper the size of the display screen in Windows 3.0, you
must draw the image to the pixel resolution (also known as pels resolution) of
the display driver being used. The chart below lists the common video standards
with their widths and heights:

   Video Display      Width     Height
   -------------      -----     ------

   Standard VGA       640       480
   Super VGA          800       600
   8514/a             1024      768
   EGA                640       350
   CGA                640       200
   Hercules           720       384

MORE INFORMATION
================

To set up Paintbrush for standard VGA display, do the following:

1. From the Paintbrush Options menu, choose Image Attributes.

2. From the Units box, select the Pels button.

3. In the Width box, type 640. In the Height box, type 480.

4. Choose the OK button.

5. From the File menu, choose New. Draw the image.

You can use the same steps to set up for other display resolutions.

Additional query words: 3.00 win30 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.