DOCUMENT:Q72435  01-NOV-1999  [win95x]
TITLE   :Wildcard File Copy in File Manager
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you copy a file in File Manager using the wildcard ".*" to copy the file
and maintain the current extension, the file created does not have an extension
if the new filename has more characters than the original filename.

NOTE: This problem does not occur in later versions of Windows.

MORE INFORMATION
================

Steps to Reproduce
------------------

1. From File Manager, open the Windows directory.

2. Select 3270.TXT.

3. From the File menu, choose Copy.

4. In the To: box, type:

   32701.*

The filename does not have an extension (32701. ). The MS-DOS Copy command
creates the filename 32701.TXT.

If you copy 3270.TXT to 3272.*, or to 32.*, the filename has the extension ".TXT"
as expected.

REFERENCES
==========

"Running MS-DOS," by Van Wolverton, Page 68. Microsoft Press, 1989.

Additional query words: 3.00 3.0 3.0a 3.00a win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.