DOCUMENT:Q72908  13-DEC-1999  [win95x]
TITLE   :Unable to Insert Spaces on a Line in Write
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

You may have difficulty editing a line in Write if you try to insert blank
spaces at the beginning of the line. Write will not allow you to insert a space
at the beginning of a line if the line above it does not have a hard return
(produced by pressing ENTER) at the end of the line.

This is not a problem with Write, it is a common occurrence in all word
processors.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Open Write from the Accessories group.

2. Type a paragraph.

3. Go to the beginning of a line that is at the left margin and position the
   cursor on the left margin. Press the SPACEBAR to insert a blank space at the
   beginning of the line. You will see the cursor jump back to the left margin,
   and not allow a space to be entered.

NOTE: Blank spaces are produced by pressing the SPACEBAR and not by pressing the
TAB key. If you need to insert blank spaces without a hard return at the
previous line, you can use the TAB key.

Additional query words: 3.00 3.00a 3.0a 3.0 3.1 3.10 blanks blank 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.