DOCUMENT:Q295750  02-AUG-2001  [exchange]
TITLE   :Error Message: Unable to Set Default Formats and Patterns
PRODUCT :Microsoft Exchange
PROD/VER::3.0,5.5
OPER/SYS:
KEYWORDS:kberrmsg kbExchange550 kbiis300

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
 - Microsoft Internet Information Server 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to forward or reply to a message in Microsoft Outlook or when you
try to access your Outlook Calendar on a computer that has Internet Information
Server (IIS) 3.0 and Exchange Server 5.5 installed, you may receive the
following error message:

   Unable to set default formats and patterns

CAUSE
=====

This behavior can occur if you installed Outlook on the same computer as
Exchange Server 5.5 and IIS 3.0.

RESOLUTION
==========

To resolve this behavior:

1. Open a Command Prompt window.

2. Go to the Winnt\System32 folder.

3. Run the following command:

regsvr32 cdo.dll
When you run this command, the Cdo.dll file is registered again.

MORE INFORMATION
================

For more information about file conflicts between Exchange Server 5.5, IIS 3.0,
and Outlook, refer to the Readme.doc file that is located on the Exchange Server
5.5 CD-ROM.

Additional query words:

======================================================================
Keywords          : kberrmsg kbExchange550 kbiis300 
Technology        : kbiisSearch kbExchangeSearch kbExchange550 kbiis300 kbZNotKeyword2
Version           : :3.0,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.