DOCUMENT:Q295811  09-JUL-2001  [exchange]
TITLE   :XADM: Event 202 Appears on Computer Running Exchange Server 5.5
PRODUCT :Microsoft Exchange
PROD/VER::5.5
OPER/SYS:
KEYWORDS:kbpolicy kbExchange550

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run Exchange Server 5.5, you may receive the following information in
Event Viewer:

   Event ID: 202
   Source: License Service
   Desc: The product Microsoft Exchange Server 5.5 is out of licenses. Use
   license manager from the administrative tools folder for more information.

CAUSE
=====

This behavior can occur if all of your Exchange Server 5.5 licenses are already
in use.

RESOLUTION
==========

To resolve this behavior, purchase additional licenses:

1. Start the Windows NT License Manager, which is located in the Network
   Administration group.

2. Click the Products View tab, and then click Microsoft Exchange Server 5.5.

3. Click License, and then click New License.

4. Type the number of licenses you are purchasing, and then click OK.

Additional query words:

======================================================================
Keywords          : kbpolicy kbExchange550 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : :5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.