DOCUMENT:Q322360  21-MAY-2002  [msdn]
TITLE   :List of UNIX Platforms on Which Passport Is Supported
PRODUCT :Microsoft Developer Network
PROD/VER::1.1,1.4
OPER/SYS:
KEYWORDS:kbDSupport

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Passport, versions 1.1, 1.4 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Passport Software Development Kit (SDK) has been ported to run on
several UNIX platforms. This article lists the UNIX platforms on which Passport
is supported.

MORE INFORMATION
================

Passport 1.1
------------

Passport version 1.1. for UNIX is supported on:

 - Sun Solaris 2.6
 - Sun Solaris 2.7
 - RedHat Linux 6.1
 - RedHat Linux 6.2
 - IBM AIX 4.3, 4.3.3
 - HPUX 11.0
 - FreeBSD 3.x

Passport 1.4
------------

Passport version 1.4 for UNIX is supported on:

 - Sun Solaris 2.7
 - Sun Solaris 2.8
 - RedHat Linux 6.1
 - RedHat Linux 6.2

Note that Passport may run succesfully on other versions of these operating
systems. However, only those versions that are listed in this article are
supported. There are no plans at this time to certify other versions.

For additional information, visit the following Microsoft Web site:

   http://www.microsoft.com/myservices/passport/overview.asp

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words:

======================================================================
Keywords          : kbDSupport 
Technology        : kbMSNSearch kbPassport140 kbPassportSearch
Version           : :1.1,1.4
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.