DOCUMENT:Q125512  12-NOV-1999  [pcmail]
TITLE   :PC Adm: Changing Administrator Name Changes Keep Updates Field
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

In version 3.2.x of the Administrator program (ADMIN.EXE), when you change the
Administrator mailbox name to greater than eight characters, it causes the Keep
Updates (Days): number to change. Also, if you change the Keep Updates (Days):
to some number, the administrator line will go blank.

RESOLUTION
==========

Use an Administrator mailbox name that is eight characters or less.

MORE INFORMATION
================


STATUS
======

Microsoft has confirmed this to be a problem in ADMIN.EXE version 3.2.3, 3.2.9,
or 3.2.12. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available .


Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.