DOCUMENT:Q125461  13-OCT-1999  [msnetwork]
TITLE   :Chat Options Return to Original Settings
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0,2.5
OPER/SYS:
KEYWORDS:kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you have one chat room open, and then enter a second chat room and change
options, your options may be saved as they were when you entered the first chat
room, not as you changed them in the second chat room.

CAUSE
=====

Changing options in a chat room does not change those options in other open chat
rooms. MSN, The Microsoft Network, saves chat options as they are set in the
last chat room that you close.

RESOLUTION
==========

When you want to change chat options, make sure you have only one chat room
open.

STATUS
======

This behavior is by design.

Additional query words: msn

======================================================================
Keywords          : kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN250 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0,2.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.