DOCUMENT:Q125203  26-MAY-2001  [homemm]
TITLE   :Mac Encarta 94: No Text in Article When Using Find
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 1994 The Complete Multimedia Encyclopedia 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you are using Find and you double-click an item in that list, the text will
not appear in the article. Even when you click on the Close button in the Topics
Found dialog box, the information is not filled in.

NOTE: This has also been seen in other list boxes other than Find and Contents.

RESOLUTION
==========

Click the item in the list once (rather than twice).

STATUS
======

Microsoft has confirmed this to be a problem in the 1994 edition of Encarta for
the Macintosh. This problem was resolved with Encarta 95 and later.


Additional query words: mac 1994 multi media multimedia multi-media mmtitles empty blank gone disappear double click clicking twice two one

======================================================================
Keywords          :  kbbuglist
Technology        : kbHomeProdSearch kbEncartaSearch kbEncartaEncycSearch kbEncartaEnCyc1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.