DOCUMENT:Q125764  29-NOV-1999  [homekids]
TITLE   :Writer: Edited Stickers Are Not Saved
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:1.0,1.1,1.1a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for Windows, versions 1.0, 1.1, 1.1a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you click a sticker to edit it on the Crayon Easel, and you then click OK
to save the changes, the changes you just made are not saved.

CAUSE
=====

This behavior is most commonly related to the video driver.

RESOLUTION
==========

To resolve this problem, change the video driver to a standard Windows 640x480
driver with 256 colors that supports the video card installed in you computer.

For more information about how to perform this task in Windows, see your Windows
printed documentation or online Help.


Additional query words: 1.00 1.10 kids homekids mskids writer artist mczee display color modify mona weasel sticker picker max 1.10a

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbCreativeWriter100 kbCreativeWriter110 kbCreativeWriter110a
Version           : WINDOWS:1.0,1.1,1.1a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.