DOCUMENT:Q125379  13-JUN-2001  [homekids]
TITLE   :1995 Windows Encarta: Media Gallery Truncates Drop-Down Menu
PRODUCT :Microsoft Home Kids Products
PROD/VER::1995 edition; WINDOWS:3.1x
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 95 The Complete Interactive Multimedia Encyclopedia for Macintosh 
 - the operating system: Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When the installed video driver is set to 640x480 resolution (without regard to
number of colors), the Media Gallery shifts the enlarged image on the screen
upwards and the drop-down menu does not appear. You will not be able choose
Close with the mouse.

NOTE: This problem does not occur in Windows 95.

RESOLUTION
==========

To close the enlarged screen:

 - Press the ESC key.

   -or-

 - Press and hold down the ALT key, and press the F4 key one time, and then
   release all keys.

STATUS
======

Microsoft has confirmed this to be a problem in the Encarta 1995 edition for
Windows. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

MORE INFORMATION
================


Additional query words: 1995 3.x 3.1 msn_encarta '95 multi media multimedia multi-media child mmtitles 95

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbOSWinSearch kbHomeProdSearch kbZNotKeyword6 kbEncartaSearch kbEncartaEnCyc1995Mac kbOSWin310 kbOSWin311
Version           : :1995 edition; WINDOWS:3.1x

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.