DOCUMENT:Q125623  15-AUG-2001  [sms]
TITLE   :ERROR: Could Not Load Language DLL _MIFGEN.DLL
PRODUCT :Microsoft Systems Management Server
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbtool kbConfig smsconfig

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to run MIFGEN.EXE, the following error message appears:

   Could not load language DLL MIFGEN.DLL

CAUSE
=====

This problem occurs when the Language setting in the International portion of
Control Panel has been changed to something other than "English (American)."

By default Systems Management Server puts _MIFGEN.DLL in the 00000409
subdirectory of \SMS\SITE.SRV\<PLATFORM.BIN>. The 00000409 subdirectory is
the Language ID associated with the English (American) setting.

RESOLUTION
==========

There are currently two ways to solve this problem:

1. Change the Country and Language settings back to "United States" and "English
   (American)."

2. Create a subdirectory in \SMS\SITE.SRV\<PLATFORM.BIN> with the same
   Language ID as the Language setting in the International portion of Control
   Panel (See below for supported Language IDs). Then copy _MIFGEN.DLL into that
   subdirectory.

Example: If you were using "United Kingdom" for Country and "English (British)"
for Language then you would create a subdirectory called 00000809 in the
\SMS\SITE.SRV\<PLATFORM.BIN> directory.

MORE INFORMATION
================

Below are the Language IDs supported by Windows NT 3.5:

   00000402  =  "Bulgarian"
   0000041a  =  "Croatian"
   00000405  =  "Czech"
   00000406  =  "Danish"
   00000813  =  "Dutch (Belgian)"
   00000413  =  "Dutch (Standard)"
   00000409  =  "English (American)"
   00000c09  =  "English (Australian)"
   00000809  =  "English (British)"
   00001009  =  "English (Canadian)"
   00001809  =  "English (Irish)"
   00001409  =  "English (New Zealand)"
   0000040b  =  "Finnish"
   0000080c  =  "French (Belgian)"
   00000c0c  =  "French (Canadian)"
   0000040c  =  "French (Standard)"
   0000100c  =  "French (Swiss)"
   00000c07  =  "German (Austrian)"
   00000407  =  "German (Standard)"
   00000807  =  "German (Swiss)"
   00000408  =  "Greek"
   0000040e  =  "Hungarian"
   0000040f  =  "Icelandic"
   00000410  =  "Italian (Standard)"
   00000810  =  "Italian (Swiss)"
   00000414  =  "Norwegian (Bokmal)"
   00000814  =  "Norwegian (Nynorsk)"
   00000415  =  "Polish"
   00000416  =  "Portuguese (Brazil)"
   00000816  =  "Portuguese (Portugal)"
   00000418  =  "Romanian"
   00000419  =  "Russian"
   0000041b  =  "Slovak"
   00000424  =  "Slovenian"
   0000080a  =  "Spanish (Mexican)"
   00000c0a  =  "Spanish (Modern Sort)"
   0000040a  =  "Spanish (Traditional Sort)"
   0000041d  =  "Swedish"
   0000041f  =  "Turkish"

Additional query words: sms prodsms locale keyboard layout country code page localized

======================================================================
Keywords          : kbtool kbConfig smsconfig 
Technology        : kbSMSSearch kbSMS100
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.