DOCUMENT:Q125216  08-AUG-2001  [winnt]
TITLE   :Heavy I/O Operation Using Adaptec 1640 Causes STOP 0x0A
PRODUCT :Microsoft Windows NT
PROD/VER:3.5
OPER/SYS:
KEYWORDS:kb3rdparty kbhw kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.5 
 - Microsoft Windows NT Server version 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you perform heavy I/O operations in Windows NT Server version 3.5 on an NCR
3430 Dual Pentium P-60 computer using an Adaptec 1640 MCA SCSI controller, the
following STOP message may appear on the target machine:

   STOP 0x0000000A (0xfbc84000, 0x02, 0x01, 0x8013e953)
   Memory at 0xfbc84000 was referenced at IRQL 2 for write access from
   0x8013e953.
   Address 0x8013e953 has base at 0x80100000 - ntoskrnl.exe


WORKAROUND
==========

To work around this problem, use another SCSI controller. The NCR 3430 Dual
Pentium P-60 computer has a built-in NCR 53C710 SCSI controller. To use this
SCSI controller, you must access the computer system BIOS and enable the
controller.


The third-party products discussed here are manufactured by vendors independent
of Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.

Additional query words: prodnt trap 0A stress aha blue fatal

======================================================================
Keywords          : kb3rdparty kbhw kbHardware 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTSsearch kbWinNTS350 kbWinNTS350search
Version           : 3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.