DOCUMENT:Q125964  08-AUG-2001  [winnt]
TITLE   :Visual C++ Needs Updated Linker for Windows NT 3.5
PRODUCT :Microsoft Windows NT
PROD/VER:3.5
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.5 
 - Microsoft Windows NT Server version 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

You may receive compile, link, or disk errors using Microsoft Visual C version
1.5 (16-bit) or the Microsoft Visual C version 1.1 (32-bit) under Windows NT.
The file size after linking may be the same regardless of the program you
compile.

RESOLUTION
==========

To correct this problem, copy the appropriate linker (either 32-bit or 16- bit)
from the Windows NT Workstation CD \support\linkers directory to the Microsoft
Visual C BIN directory.

NOTE: These files are not on the Windows NT 3.5 Server CD.

Additional query words: prodnt 1.51 MFC link msvc
======================================================================
Keywords          : kbinterop 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTSsearch kbWinNTS350 kbWinNTS350search
Version           : 3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.