DOCUMENT:Q125202  13-JUN-2001  [homemm]
TITLE   :Cinemania 1995: Error When Using Long File Names
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1995 edition; WINDOWS:95; winnt:3.5x
OPER/SYS:
KEYWORDS:kberrmsg kbmm kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Cinemania for Windows 1995 edition 
 - the operating system: Microsoft Windows 98 
 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use ListMaker in Cinemania 1995 to export a movie list, you may receive
the following error message

   Export list
   <filename>
   The above file name is invalid

where <filename> is the name you typed for the list file.

CAUSE
=====

This behavior can occur if you type a long filename when you save the list file.

RESOLUTION
==========

To resolve this issue, click OK, and then save the list file with a short file
name.

MORE INFORMATION
================

Cinemania 95 is designed for Microsoft Windows 3.1x and only supports short
filenames. A short filename cannot have more than 8 letters for the name, and 3
letters for the extension.

Additional query words: 1995 multi media multimedia multi-media mmtitles LFN err msg errs save lists

======================================================================
Keywords          : kberrmsg kbmm kbui kbimu 
Technology        : kbOSWin98 kbOSWin95 kbOSWinSearch kbHomeProdSearch kbHomeMMsearch kbCineManiaSearch kbCinemania1995
Version           : :1995 edition; WINDOWS:95; winnt:3.5x
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.