DOCUMENT:Q64443  01-OCT-1999  [win95x]
TITLE   :Cannot Run Programs from CD-ROM Drive in 386 Enhanced Mode
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

You cannot run programs directly from the CD-ROM drive in enhanced mode
Microsoft Windows version 3.0 when using Microsoft CD-ROM Extensions MSCDEX
version 2.10. You can use the data files on the CD-ROM disk, copy files from the
drive, and run applications such as Bookshelf and Programmer's Library that have
the .EXE files on the local drive. This allows you to access the CD-ROM drive
for data only.

Microsoft CD-ROM Extensions is named MSCDEX.EXE. Version 2.10 of Extensions is
dated 4-07-89 and has a file size of 19,943 bytes.

RESOLUTION
==========

This issue is resolved by updating to MSCDEX.EXE version 2.20 or later. To
update contact the vendor that manufactures the CD-ROM drive.

Additional query words: 3.00 3.0 3.0a 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.