DOCUMENT:Q64826  08-DEC-1999  [win95x]
TITLE   :DeskJet Does Not Print Extended Character Set in Courier
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.0 
-------------------------------------------------------------------------------


SUMMARY
=======

The Hewlett-Packard (HP) DeskJet and DeskJet Plus driver included with Windows
3.0 is incapable of printing out any extended characters above 127 in the
resident Courier font. This applies to both the ANSI and ASCII character set.

MORE INFORMATION
================

Applications that can remap the font can print these characters as Modern,
Roman, Roman 10CPI, or Script. Applications that are capable of remapping the
extended characters are Microsoft Word for Windows, Excel, and Write. Other
Windows applications such as Cardfile, Calendar, and Notepad are unable to remap
fonts and are not able to print the extended character set.

Microsoft has confirmed this to be a problem in Windows version 3.0. This problem
was corrected and does not occur in Windows 3.0a.


Additional query words: 3.00 3.0

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.