DOCUMENT:Q265267  08-MAY-2002  [exchange]
TITLE   :XIMS: Chat Server Causes AV w/Chat Server Extension, MIC Client
PRODUCT :Microsoft Exchange
PROD/VER::2.0,2.5,5.5 SP1,5.5 SP2,5.5 SP3
OPER/SYS:
KEYWORDS:exc55 exc55sp1 exc55sp2 exc55sp3 kbExchange550sp4Fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5 SP1, 5.5 SP2, 5.5 SP3 
 - Microsoft Commercial Internet System versions 2.0, 2.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

After you implement a chat-specific server extension filter that cancels a chat
server event, an Exchange Server 5.5 chat server may cause an access violation
when Microsoft Comic Chat client 2.0 or earlier tries to join an existing
channel that supports only the Microsoft Internet Chat (MIC) Protocol.

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Exchange Server 5.5.
For additional information, please see the following article in the Microsoft
Knowledge Base:

   Q191014 XGEN: How to Obtain the latest Exchange Server 5.5 Service Pack




STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article. This problem was first corrected in
Exchange Server 5.5 Service Pack 4.


Additional query words:

======================================================================
Keywords          : exc55 exc55sp1 exc55sp2 exc55sp3 kbExchange550sp4Fix 
Technology        : kbAudDeveloper kbExchangeSearch kbZNotKeyword2 kbMCISSearch kbMCIS200 kbMCIS250 kbExchange550SP1 kbExchange550SP2 kbExchange550SP3
Version           : :2.0,2.5,5.5 SP1,5.5 SP2,5.5 SP3
Hardware          : ALPHA x86
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.