DOCUMENT:Q225410  20-JUL-2001  [winnt]
TITLE   :Browse Button in Scheduled Task Properties Does Not Work
PRODUCT :Microsoft Windows NT
PROD/VER:WINDOWS:5; winnt:4.0,4.5
OPER/SYS:
KEYWORDS:kbtool kbui

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft BackOffice Small Business Server version 4.5 
 - Microsoft Windows NT Server version 4.0 
 - Microsoft Internet Explorer version 5 for Windows NT 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you click Browse in the Properties of a scheduled task, you are unable to
browse to the file you want.

RESOLUTION
==========

To work around this issue, type the path and file name you want in the Run box.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Internet Explorer 5.0.

Additional query words: smallbiz sbs

======================================================================
Keywords          : kbtool kbui 
Technology        : kbWinNTsearch kbWinNT400xsearch kbWinNTSsearch kbWinNTS400xsearch kbWinNTS400 kbIEsearch kbAudDeveloper kbZNotKeyword2 kbIENT400Search kbIE500Search kbSBServSearch kbZNotKeyword3 kbIE500WinNT400 kbSBServ450
Version           : WINDOWS:5; winnt:4.0,4.5
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.