DOCUMENT:Q225508  08-MAY-1999  [winnt]
TITLE   :Support Folder for BackOffice Server 4.5 Is Located on CD-ROM 3
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.5
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft BackOffice Server 4.5 
-------------------------------------------------------------------------------

SUMMARY
=======

The Support folder for BackOffice Server version 4.5 is located on CD-ROM 3. In
earlier versions of BackOffice Server, the Support folder is located on CD-ROM
1. This change affects all language versions of BackOffice Server 4.5.

MORE INFORMATION
================

The Support folder contains online books and tools for deployment,
troubleshooting and debugging information, and a variety of legacy drivers. This
folder also contains debugging symbols for Microsoft Windows NT, Windows NT 4.0
Service Pack 4, and the Microsoft Exchange Active Server English Language Pack
for use with Microsoft Outlook Web Access.


Additional query words:

======================================================================
Keywords          : kbenv 
Technology        : kbAudDeveloper kbBackOfficeSearch kbBackOfficeServ450
Version           : winnt:4.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.