DOCUMENT:Q259170  12-NOV-2001  [homegame]
TITLE   :Allegiance: Quits or Stops Responding When You Start Game
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbdisplay kbenv kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Allegiance, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to start Microsoft Allegiance, the game may quit or stop
responding (hang).

CAUSE
=====

This behavior can occur if your screen resolution or color palette is set too
high.

RESOLUTION
==========

To resolve this issue:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Display.

3. On the Settings tab, note the current settings.

4. In the Color Palette or Colors box, click High Color (16 bit).

5. Move the Desktop Area or Screen Area slider to the left to reduce the screen
   resolution to 800 by 600 pixels.

6. Click OK.

   If you are prompted to restart the computer, do so.

   If you are prompted to accept the display settings, click Yes.

7. Click OK.

Additional query words: 1.00 msgame igz msngz

======================================================================
Keywords          : kbdisplay kbenv kbimu 
Technology        : _IKkbbogus kbGamesSearch kbAllegianceSearch kbAllegiance
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.