DOCUMENT:Q155656  08-NOV-2001  [homegame]
TITLE   :Monster Truck Madness: Some Trucks Crash More Often than Other
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
1.0
WINDOWS
kbusage kbhowto kbreadme kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Monster Truck Madness, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

To keep the competition exciting, the performance characteristics of the trucks
are similar, but with subtle differences. You will find that some trucks handle
better than others in some situations.

Here's a hint: Truck geometry makes a difference.

Additional query words: 1.00 Monster Truck Madness crash hit boom see ya

======================================================================
Keywords          :  kbfaq
Technology        : kbGamesSearch kbZNotKeyword kbMonsterTMSearch kbMonsterTM
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.