DOCUMENT:Q155693  14-OCT-1999  [msnetwork]
TITLE   :Calling Card Does Not Work During MSN Signup
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.3,2.0,2.5,2.51,2.52,2.6
OPER/SYS:
KEYWORDS:kberrmsg kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.3, 2.0, 2.5, 2.51, 2.52, 2.6 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use a telephone calling card during the sign-up process for MSN, The
Microsoft Network, you receive the following error message:

   There was a problem completing this task, would you like to try again?

CAUSE
=====

You cannot use a telephone calling card during the MSN sign-up process.

Additional query words: msn 2.00 2.50 2.60

======================================================================
Keywords          : kberrmsg kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN252 kbMSN130 kbMSN251 kbMSN260 kbMSN250
Version           : WINDOWS:1.3,2.0,2.5,2.51,2.52,2.6
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.