DOCUMENT:Q155100  13-FEB-2002  [winnt]
TITLE   :Error Message Trying to Run King's Quest 7 in Windows NT
PRODUCT :Microsoft Windows NT
PROD/VER::3.51,4.0
OPER/SYS:
KEYWORDS:kb3rdparty

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.51, 4.0 
 - Microsoft Windows NT Workstation versions 3.51, 4.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you try to run King's Quest 7 by Sierra, you receive the following error
message:

   Application Error: <program path>\Sierraws.exe
   A privileged instruction was executed at address 004738F5

CAUSE
=====

The program is attempting to disable interrupts. This is not allowed by Windows
NT.

RESOLUTION
==========

Run the game in MS-DOS or Windows 95 by dual-booting the computer or by booting
the computer with a bootable floppy disk.

MORE INFORMATION
================

By design, Windows NT denies direct access to the hardware to all programs.
Program cannot use direct hardware calls in Windows NT.

The third-party product discussed in this article is manufactured by a vendor
independent of Microsoft; we make no warranty, implied or other- wise, regarding
this product's performance or reliability.

Additional query words:

======================================================================
Keywords          : kb3rdparty 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351search kbWinNT400search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search
Version           : :3.51,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.