DOCUMENT:Q155573  09-AUG-2001  [winnt]
TITLE   :"Stop 0x50" Transferring Files over RAS with Windows NT 4.0
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are downloading files using FTP with Windows NT 4.0, you may receive
the following error message on a blue screen:

   Stop 0x00000050 PAGE_FAULT_IN_NONPAGED_AREA

CAUSE
=====

Running Windows NT 4.0 with an incorrect version of the Aic78xx.sys driver for
Adaptec SCSI adapters causes this condition to occur intermittently.

RESOLUTION
==========

Check the time and date stamp and file size of the Aic78xx.sys driver to
determine if the correct Windows NT 4.0 version is installed. This driver file
is located in Winnt\System32\Drivers folder.

   Aic78xx.sys   27K   8/2/96 1:30 AM

Compare the installed aic78xxx.sys file with the one located on the Windows NT
4.0 CD-ROM and if it is different, replace it.

Additional query words: prodnt winnt

======================================================================
Keywords          : kbnetwork 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : winnt:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.