DOCUMENT:Q155988  08-AUG-2001  [winnt]
TITLE   :Connecting to Remote WINS Shows Dimmed Menu Options
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:3.51,4.0
OPER/SYS:
KEYWORDS:kbnetwork kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.51, 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you connect to a remote WINS Server using WINS Administrator, menu options
within Server will be unavailable but all other options are available.

MORE INFORMATION
================

Permissions on the Server menu options, Configuration and Replication Partners
keys, are controlled through the permissions on the following registry key:

   HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Wins\Parameters

If you are doing Remote Administration and have Administrative control of the
local machine, but only limited permissions to the registry key, the menu
options will appear dimmed.

Additional query words: prodnt

======================================================================
Keywords          : kbnetwork kbusage 
Technology        : kbWinNTsearch kbWinNT351search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search
Version           : winnt:3.51,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.