DOCUMENT:Q155866  17-DEC-1999  [homemm]
TITLE   :Wine Guide 2.0: Unnecessary CD Key Label affixed to CD Case
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:2.0; WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Wine Guide for Windows, version 2.0 
 - Microsoft Wine Guide for the Macintosh, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

A CD Key Label is located on the back of the jewel (plastic) case for Wine
Guide, however no CD Key number is printed. This label should not be on the
case. A CD Key is not required for the installation of Wine Guide 2.0.

STATUS
======

Microsoft is aware of this issue and the problem has been corrected for future
releases of this product.

Additional query words: 2.00 multi media multimedia multi-media mmtitles

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbWine200 kbWine200Mac
Version           : MACINTOSH:2.0; WINDOWS:2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.