DOCUMENT:Q155545  10-OCT-1999  [exchange]
TITLE   :XGEN: First Customer Contact Form for Exchange
PRODUCT :Microsoft Exchange
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:kbother

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Please use the checklist in this article to collect information about your
system before calling Microsoft Enterprise Technical Support. You will be able
to work more effectively with a Microsoft Support Engineer if all the
information needed to trace and solve your problem is available. Include any
troubleshooting steps you have taken in an effort to resolve the problem. Please
be as complete and specific as possible when you fill out this form.


            MICROSOFT EXCHANGE SERVER PROBLEM REPORT FORM

Machine Type (brand): ______________________________________________
CPU/Speed: _____
Memory: _______
Hard disk size/free space: _________________________
Network Card Brand:_________________________________

Network Type:    Ethernet   Token Ring    FDDI    ATM   FAST ETHERNET

NT Server version: _________________________________________________

Platform: Intel 486/Pentium/Pentium Pro   DEC Alpha   PowerPC   MIPS

Number of Processors: ______________________________________________

Note: For Compaq servers, please note the Server System Diagnostics
      (SSD) level.

NT Service Packs Installed: ________________________________________

Exchange Server version: ___________________________________________

Exchange Service Packs Installed: __________________________________

Server Protocol(s): ________________________________________________

Client Protocol(s): ________________________________________________

Client:   MS-DOS    Windows    Windows NT    Windows 95    Macintosh

(REQUIRED)
Exchange configuration:
Is the problem server a PDC, BDC or a member server? _____________
Number of servers on this site: _________
Number of sites: __________
Connectors configured on the problem server(s) :____________
NT Topology (i.e. trust relationships; List all that are relavent)

NT components installed on the problem server (Wins, DHCP, RAS, etc...):

Software Installed on problem server (SQL, IIS, SNA, etc...):

Has this ever worked?   YES   NO

Are there any Exchange QFE fixes installed?

Backup, How current?

What has changed, if known?

List All Error Messages Reported (Event Logs, Pop-up's)

Detailed Description of the Problem

List Any Troubleshooting Steps Already Taken

Customer Impact: Low  Medium  High

NOTE: Attach any available logs or performance monitor data.

Additional query words: FCC XGEN XFOR XADM XCLN XCON

======================================================================
Keywords          : kbother 
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : winnt:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.