DOCUMENT:Q155014  13-OCT-1999  [msnetwork]
TITLE   :Moving Sign In Screen During Sign In May Cause GP Fault
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0 
-------------------------------------------------------------------------------

If you move the Sign In screen while you are signing in to MSN, The
Microsoft Network, you may receive the following error message:

   

   Guide.exe caused an invalid page fault in module Kernel32.dll at
   0137:bff78068.

RESOLUTION
==========

Restart the computer and reconnect to MSN using these steps:

1. Press and hold down the CTRL and ALT keys while you press the DEL key to open
   the Close Program dialogue box.

2. Click Sign In and then click End Task.

3. Restart the computer.

4. Sign in to MSN

MORE INFORMATION
================

The same symptoms may occur if you click Cancel button on the Sign In screen
while you are signing in to MSN.

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.