DOCUMENT:Q155151  12-JUN-2001  [homekids]
TITLE   :Writer 2: Help Is Limited in Certain Areas
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for Windows, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In most of the areas in the program, there is both audio and visual help
available when you hold the mouse over a button or tool. However, the following
areas do not have one or both types of help:

 - Picture Picker

 - Border Picker

 - Texture Picker

 - Splot Machine

 - Story Starter

 - WordArt (Press F1 to access tool tips for each item in this dialog box)

MORE INFORMATION
================

Use the Help tool (the green question mark in the upper-right corner of the
program) to find out more about how to use the various other tools in the
program.

Additional query words: kids mskids max writer CW CW2 flag flags

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbCreativeWriter200
Version           : WINDOWS:2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.