DOCUMENT:Q155962  14-NOV-2000  [word97]
TITLE   :WD97: Some Features Disabled After Setup
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbualink97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------

SUMMARY
=======

When you install Word 97 on a computer that has less than 12 megabytes (MB) of
RAM, some background features are automatically disabled.


CAUSE
=====

Some features are automatically disabled to improve performance on computers
with lower amounts of RAM.

MORE INFORMATION
================

If your computer has less than 8 MB of RAM, the following background features
are automatically turned off during Setup.


 - AutoFormat As You Type

 - Check Grammar With Spelling

 - Check Grammar As You Type

If your computer has less than 12 MB of RAM, the following background features
are automatically turned off during setup:


 - Check Grammar As You Type

Additional query words: 8.0 word97 word8

======================================================================
Keywords          : kbualink97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.