DOCUMENT:Q155632  06-AUG-2002  [winnt]
TITLE   :NWCONV.EXE Does Not Allow Conversion to Standalone Server
PRODUCT :Microsoft Windows NT
PROD/VER::3.50,3.51,4.0
OPER/SYS:
KEYWORDS:

======================================================================
3.5 3.51 4.00
WINDOWS
kbnetwork kberrmsg

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.50, 3.51, 4.0 
 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you attempt to select a Windows NT Server as the destination for a NetWare
conversion using Nwconv.exe, you may receive the following error message:

   <servername> is not a Windows NT Server

CAUSE
=====

Nwconv.exe requires the destination server to be a domain controller in order to
be able to add user groups and Access Control lists. You cannot migrate
(converge) Netware users, groups, directories, and files to a Windows NT Server
configured as a standalone server or a Windows NT Workstation.

RESOLUTION
==========

Select a Windows NT Server that is a domain controller for the destination
server when you are using Nwconv.exe.


Additional query words: prodnt

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search
Version           : :3.50,3.51,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.