DOCUMENT:Q155651  08-NOV-2001  [homegame]
TITLE   :Monster Truck Madness: Stuck in Arizona Rally Trap
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbmm kbreadm kbusagekbfaq

======================================================================
1.0
WINDOWS
kbusage kbreadme kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Monster Truck Madness, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information from the Monster Truck Madness Readme.txt
file.

In the Arizona rally, just before checkpoint 5, there is a small
jump over a train track and two train engines. If you miss the
jump, you can fall into the train track hole. The only way out is
to call the helicopter (press H).

Additional query words: Monster Truck Madness sand trapped can't get out

======================================================================
Keywords          : kbmm kbreadm kbusage kbfaq
Technology        : kbGamesSearch kbZNotKeyword kbMonsterTMSearch kbMonsterTM
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.