DOCUMENT:Q155317  14-DEC-1999  [foxpro]
TITLE   :INFO: File Manipulation Commands Now Support MS-DOS Wildcards
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:5.0,6.0
OPER/SYS:
KEYWORDS:kbnokeyword kbvfp500 kbvfp600

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, versions 5.0, 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The COPY FILE, ERASE, and DELETE FILE (file manipulation) commands now support
the use of the MS-DOS wildcard characters.

MORE INFORMATION
================

MS-DOS uses two characters to represent wildcard characters in file names. The
question mark (?) allows the substitution of any single character in its place
in the file name. The asterisk character (*) allows the substitution of several
characters within a file name. These wildcard characters make the Visual FoxPro
file manipulation commands more flexible.

For example, the following command creates backup copies of all program files
with a .prg extension in the current directory or folder:

   COPY FILE *.PRG TO *.BAK

To erase backup files, issue the following command:

   ERASE *.BAK

Additional query words:

======================================================================
Keywords          : kbnokeyword kbvfp500 kbvfp600 
Technology        : kbVFPsearch kbAudDeveloper kbVFP500 kbVFP600
Version           : WINDOWS:5.0,6.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.