DOCUMENT:Q155817  22-DEC-1999  [exchange]
TITLE   :XIMS: Chinese MIME-encoded Attachments Corrupted by IMC
PRODUCT :Microsoft Exchange
PROD/VER:winnt:4.0,5.5
OPER/SYS:
KEYWORDS:exc4 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you send or receive Simplified, or Traditional, Chinese messages that
contain attachments encoded using MIME, through the Microsoft Exchange Internet
Mail Connector, the Chinese characters will be corrupted.

CAUSE
=====

The IMC character set is US-ASCII and it should be either Big5 or GB2312.

STATUS
======

Microsoft has confirmed this to be a problem in both the Simplified and the
Traditional Chinese versions of Microsoft Exchange Server 4.0. This problem was
corrected in the latest Microsoft Exchange Service Pack. For information on
obtaining the Service Pack, query on the following word in the Microsoft
Knowledge Base (without the spaces):

   S E R V P A C K


Additional query words: 4.00 DBCS CHT CHS IANA

======================================================================
Keywords          : exc4 exc55 
Technology        : kbExchangeSearch kbExchange550 kbExchange400 kbZNotKeyword2
Version           : winnt:4.0,5.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.