DOCUMENT:Q155784  04-MAY-2001  [ssafe]
TITLE   :SourceSafe Alpha/MIPS Files Not on VB Enterprise CD-ROMs
PRODUCT :Microsoft SourceSafe
PROD/VER:WINDOWS:4.0,4.0a
OPER/SYS:
KEYWORDS:

======================================================================
4.00 4.00a
WINDOWS
kbother

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual SourceSafe, 16-bit, for Windows, version 4.0 
 - Microsoft Visual SourceSafe, 32-bit, for Windows 4.0 
 - Microsoft Visual SourceSafe, 16-bit, for Windows, version 4.0a 
 - Microsoft Visual SourceSafe, 32-bit, for Windows 4.0a 
 - Microsoft Visual Basic Enterprise Edition, 16-bit, for Windows, version 4.0 
 - Microsoft Visual Basic Enterprise Edition, 32-bit, for Windows, version 4.0 
-------------------------------------------------------------------------------


SUMMARY
=======

The Enterprise Edition of Visual Basic 4.0 ships with Visual SourceSafe 4.0.
However, the Alpha/IMPS files that Visual SourceSafe 4.0 provides are not
included on the Visual Basic CD-ROM because Visual Basic 4.0 was not designed to
run on Alpha/IMPS processors.

MORE INFORMATION
================

If you need to use Visual SourceSafe in a stand-alone mode on a Alpha or MIPS
processor for controlling Alpha/MIPS files, you can request the Visual
SourceSafe stand-alone product by calling Visual SourceSafe Developer Support.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbVBSearch kbSSafeSearch kbAudDeveloper kbVB400Search kbVB400 kbVB16bitSearch kbSSafe400 kbSSafe400a kbSSafe16bitSearch kbSSafe32bitSearch
Version           : WINDOWS:4.0,4.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.