DOCUMENT:Q155735  23-NOV-2000  [crossnet]
TITLE   :OFF: Microsoft Office Shortcut Bar Ignores Startup Properties
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kbui

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Office for Windows 95, version 7.0 
 - Microsoft Office 97 for Windows 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you change the properties of the startup shortcut for the Office Shortcut Bar
to run minimized, it runs normally (not minimized) when you restart Windows.

RESOLUTION
==========

You must manually minimize the Office Shortcut Bar after Windows starts. To do
so, click the control box on the Office Shortcut Bar, and then click Minimize.

MORE INFORMATION
================

To set the options for a startup shortcut, follow these steps:

1. Right-click the shortcut, and then click Properties on the menu that appears.

2. Click the Shortcut tab.

3. Set the options you want to use, and then click OK.

Additional query words: prodnt 95 nt automatically link osb off97 off95

======================================================================
Keywords          : kbui 
Technology        : kbOfficeSearch kbOffice97Search kbOffice95Search kbOffice95 kbOffice97 kbZNotKeyword3
Version           : WINDOWS:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.