DOCUMENT:Q155845  08-AUG-2001  [winnt]
TITLE   :Mouse Distorts Display on MIPS NEC RISCstation 2200 with TGA
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:kbdisplay

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you move the mouse pointer across controls, dialog boxes, and so on, the
display may become distorted directly above the pointer. The distortion looks
like a piece of the mouse pointer.

CAUSE
=====

This problem occurs on the MIPS NEC RISCStation 2200 with a built-in Digital TGA
display adapter.

RESOLUTION
==========

This is a hardware issue. Please contact your hardware vendor for assistance
with this problem.

MORE INFORMATION
================

The following information is displayed in the Display Type dialog box if your
computer has the affected TGA display adapter:

   Chip Type: Digital 21030
   DAC Type: Brooktree Bt485
   Memory Size: 2MB
   Adapter String: Digital ZLXp-E1

Additional query words: prodnt corrupt

======================================================================
Keywords          : kbdisplay 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : winnt:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.