DOCUMENT:Q155015  09-OCT-1999  [msnetwork]
TITLE   :Cannot Connect to MSN Using AOL as Internet Service Provider
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.3,2.0,2.5
OPER/SYS:
KEYWORDS:kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.3, 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to connect to MSN, The Microsoft Network, using America Online
as your Internet service provider, you may receive the following error message:

   Cannot locate the MSN data center. Please try again.

CAUSE
=====

Connecting to MSN from the Internet requires a 32-bit PPP connection, which
America Online does not currently offer.

Additional query words: msn

======================================================================
Keywords          : kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN250
Version           : WINDOWS:1.3,2.0,2.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.