DOCUMENT:Q229981  13-JUN-2001  [win95x]
TITLE   :Err Msg: The Windows 95 Year 2000 Update Could Not Determine...
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:kberrmsg kbtool kbYear2000 win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows 95 OEM Service Release, versions 1.0, 2.0, 2.1, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run the Windows 95 Year 2000 Update, you may receive the following
error message:

   The Windows 95 Year 2000 Update could not determine your language settings.
   Do you want to continue installing the Update?

CAUSE
=====

This behavior can occur if the ResourceLocale information is missing in the
registry. The Windows 95 Year 2000 Update relies on this key to determine the
language version of Windows that is installed.

RESOLUTION
==========

If you are certain that the Year 2000 Update language version you are installing
matches your Windows language version, click Yes to continue installing.


MORE INFORMATION
================

For more information about the Windows 95 Year 2000 Update, please see the
following article in the Microsoft Knowledge Base:

   Q225050 Availability of the Windows 95 Year 2000 Update

Additional query words: y2k

======================================================================
Keywords          : kberrmsg kbtool kbYear2000 win95 
Technology        : kbWin95search kbOPKSearch kbWin95 kbWin95OPKOSR25 kbWin95OPKOSR210
Version           : WINDOWS:95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.