DOCUMENT:Q229921  03-AUG-2001  [exchange]
TITLE   :XFOR: LinkAge 3.2 Connectors Are Not Year 2000 Compliant
PRODUCT :Microsoft Exchange
PROD/VER::4.0,5.0,5.5
OPER/SYS:
KEYWORDS:exc4 exc5 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0, 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

The LinkAge 3.2 Connectors are not certified for year 2000 compliance and there
are no plans to do so. The connectors include the following:

 - LinkAge 3.2 Notes Connector
 - LinkAge 3.2 PROFS Connector
 - LinkAge 3.2 SNADS Connector
 - LinkAge 3.2 cc:Mail Connector

CAUSE
=====

There is an easy upgrade path for these connectors to the Microsoft Exchange
Server 5.5 version. The Exchange Server 5.5 version of these new connectors is
fully supported and has been vigorously tested for year 2000 compliance.

RESOLUTION
==========

Upgrade to the new Exchange Server 5.5 version of these connectors.

STATUS
======

Microsoft confirms this to be a problem with the older LinkAge software.

Additional query words:

======================================================================
Keywords          : exc4 exc5 exc55 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2
Version           : :4.0,5.0,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.