DOCUMENT:Q185261  24-AUG-1999  [foxpro]
TITLE   :PRB: Grid Record Pointer Display Problem Using Down Arrow
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0,3.0b,5.0,5.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, versions 3.0, 3.0b, 5.0, 5.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When scrolling through a grid rapidly, using the Down Arrow key, the record
pointer disappears. This makes it very difficult to select a row while
scrolling.

RESOLUTION
==========

A workaround to this behavior is to SET TYPEAHEAD to 0 before running the form
by using the following command:

      SET TYPEAHEAD TO 0

STATUS
======

This behavior is by design.

MORE INFORMATION
================

Steps to Reproduce Behavior
---------------------------

1. Create a new form, and add the Orders.dbf, located in the sample database
   ("..\VFP\SAMPLES\DATA\TestData"), into the data environment.

2. Drag and drop the table from the data environment onto the form to create a
   grid.

3. Make both the form and the grid as tall as the design area allows, so that
   you may see the most records.

4. Run the form.

5. Note which record is in the middle of the grid display, for instance, say the
   tenth record out of twenty that appear in the grid.

6. Press and hold the keyboard Down Arrow key.

   Note that the record pointer jumps to the bottom of the grid display before
   you can stop the record pointer at the tenth record.

REFERENCES
==========

Visual FoxPro Help; search on: "SET TYPEAHEAD"

Additional query words:

======================================================================
Keywords          :  
Technology        : kbVFPsearch kbAudDeveloper kbVFP300 kbVFP300b kbVFP500 kbVFP500a
Version           : WINDOWS:3.0,3.0b,5.0,5.0a
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.