DOCUMENT:Q185514  26-MAY-1999  [homegame]
TITLE   :Age of Empires: List of Campaigns and Scenarios
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbref aoe kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Age of Empires, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Age of Empires includes scenarios for four different campaigns you can
play in single-player mode. You can choose to play these scenarios in five
increasing levels of difficulty, ranging from Easiest to Hardest.

MORE INFORMATION
================

The following list contains the campaigns and their associated scenarios
included in Age of Empires.

Ascent of Egypt Learning Campaign
---------------------------------

 - Dawn of a New Age
 - Skirmish
 - Farming
 - Trade
 - Crusade
 - River Outpost
 - Naval Battle
 - A Wonder of the World
 - Siege In Canaan

Glory of Greece
---------------

 - Land Grab
 - Citadel
 - Ionian Expansion
 - Trojan War
 - I'll Be Back
 - Siege of Athens
 - Xenophon's March
 - Wonder

Voices of Babylon
-----------------

 - Holy Man
 - Tigris Valley
 - Lost
 - I Shall Return
 - The Great Hunt
 - The Caravan
 - Lord of the Euphrates
 - Nineveh

Yamato Empire of the Rising Sun
-------------------------------

 - The Assassins
 - Island Hopping
 - Capture
 - Mountain Temple
 - The Canyon of Death
 - Oppression
 - A Friend in Need
 - Kyushu Revolts

Additional query words: 1.00 aoe msgame ageofempires ages

======================================================================
Keywords          : kbref aoe kbimu msgame 
Technology        : kbHomeProdSearch kbAOE kbGamesSearch kbAOESearch
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.