DOCUMENT:Q185046  06-AUG-2002  [homegame]
TITLE   :Golf 98/99: Setup Does Not Start When You Insert the Golf CD-ROM
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbsetup kbtlc kbimu msgame golf98kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf 1998 Edition, version 1.0 
 - Microsoft Golf 1999 Edition, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you insert the Microsoft Golf CD-ROM into your CD-ROM drive, Golf Setup may
not start automatically.

CAUSE
=====

This behavior can occur if you are using a 16-bit (real-mode) driver for your
CD-ROM drive.

RESOLUTION
==========

To work around this issue, run Golf Setup manually. To do this, follow these
steps:

1. Insert the Golf CD-ROM into the CD-ROM drive.

2. Click Start, and then click Run.

3. In the Open box, type the following line, and then click OK

   <drive>:\setup.exe

   where <drive> is the drive letter of your CD-ROM drive.

4. Follow the instructions on the screen to install Golf.

MORE INFORMATION
================

We recommend you contact your hardware manufacturer to inquire about how to
obtain a 32-bit (protected-mode) driver for your CD-ROM drive.

Additional query words: msgame golf98 cdrom installs

======================================================================
Keywords          : kbsetup kbtlc kbimu msgame golf98 kbfaq
Technology        : kbHomeProdSearch kbGamesSearch kbGolf98 kbGolf99 kbGolfSearch
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.