DOCUMENT:Q185364  06-DEC-2000  [homegame]
TITLE   :Return of Arcade: Galaxian Does Not Include Bonus Levels
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbui kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Return of Arcade for Windows, version 1.0, on platform(s):
    - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft version of the classic arcade game Galaxian does not include bonus
levels.

MORE INFORMATION
================

The Microsoft version of Galaxian is almost completely faithful to the arcade
original, which did not include bonus levels. Later games, such as Galaga,
introduced bonus levels and other unique features.

Additional query words: 1.00 roa msgame stages

======================================================================
Keywords          : kbui kbimu msgame 
Technology        : kbGamesSearch kbArcadeSearch kbZNotKeyword3
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.