DOCUMENT:Q185359  06-DEC-2000  [homegame]
TITLE   :Return of Arcade: Shape of Maze in Pac-Man Never Changes
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbui kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Return of Arcade for Windows, version 1.0, on platform(s):
    - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

In the Microsoft version of the classic arcade game Pac-Man, the shape of the
maze never changes regardless of how many times it is cleared of dots.

MORE INFORMATION
================

The Microsoft version of Pac-Man is almost completely faithful to the arcade
original, in which the shape of the maze never changed. In later games, such as
Ms. Pac-Man, the shape of the maze changed when it was cleared of dots.

Additional query words: 1.00 roa pacman msgame pattern

======================================================================
Keywords          : kbui kbimu msgame 
Technology        : kbGamesSearch kbArcadeSearch kbZNotKeyword3
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.