DOCUMENT:Q79208  06-MAY-2001  [masm]
TITLE   :FIX: Incorrect CV Info for Local Structure in MASM 6.0
PRODUCT :Microsoft Macro Assembler
PROD/VER::6.0,6.0a,6.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), versions 6.0, 6.0a, 6.0b 
-------------------------------------------------------------------------------

SYMPTOMS
========

When a program that contains a local structure but no global structures of the
same type is assembled with the Microsoft Macro Assembler (MASM), and that
variable is watched with the Microsoft CodeView (CV) debugger, CodeView will
report that the variable has no type.

CAUSE
=====

The CodeView information generated by MASM for that local structure is not
correct.

RESOLUTION
==========

Declare a dummy global structure of the same type.

STATUS
======

Microsoft has confirmed this to be a problem in MASM versions 6.0, 6.0a, and
6.0b. This problem was corrected in MASM for MS-DOS version 6.1.

MORE INFORMATION
================

The following sample demonstrates the problem. Bring the .EXE into CodeView and
begin stepping through. After stepping into procedure "func", the local window
has:

   <no type> result

To work around the problem, uncomment the global variable "global" and
reassemble. After stepping into procedure "func", the local window has:

   +struct sample result

Sample Code
-----------

   ; Assemble options needed: /Zi

   .MODEL small, C

   sample STRUC
       x1 DW 1
       x2 DW 2
   sample ENDS

   .STACK 4096

   .DATA
   ;global sample <>

   .CODE
   func PROC near
       LOCAL result:sample

       mov result.x1, 0
       mov result.x2, 0
       ret
   func ENDP

   start:
       .startup
       call func
       .exit 0
   END

Additional query words: 6.00 6.00a 6.00b buglist6.00 buglist6.00a buglist6.00b fixlist6.10 s_codeview

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM600 kbMASM600a kbMASM600b
Version           : :6.0,6.0a,6.0b
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.