DOCUMENT:Q79361  08-DEC-1999  [win95x]
TITLE   :IBM Quietwriter III Printer Switches
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The Quietwriter III printer has two sets of switches to control various
functions.

MORE INFORMATION
================

GROUP ONE
---------

Switch
Number   Function                          On/Off State
------   --------                          ------------

1        Character (No Purpose*)           Off
2        Command Alternate (No Purpose*)   Off
3        Skip perforation                  On/off as needed for
                                           perforated paper
4,5      Form of page (Length)
                 More than 11"             4 On   5 Off
                 More than 14"             4 On   5 On
                 8.5" x 11"                4 On   5 On
6        Line Feed (Double-Spacing)        On/off as needed for Auto
                                           paper feed
7        Line Space                        On-  8 lines per inch
                                           Off- 6 lines per inch
8        Sheet Feeder    On-Present        Off- None

GROUP TWO
---------

Switch
Number   Function                          On/Off State
------   --------                          ------------

1        Selection of plug in              On-  Cartridge Used
         font cartridge                    Off- No Cartridge

2,3      Selecting Fonts                   2- Off 3-On Courier 12
                                           2- On  3-Off Courier 17
                                           2-Off  3-Off Courier 10
                                           2-On   3-On Boldface-
                                           Proportional

4        Font Emulation                    ON- Quietwriter I and II
                                           Off-Quietwriter III

5,6      Print Mode                        5-Off 6-Off Quality Mode
                                           5-On  6-Off Enhanced Mode
                                           5-Off 6-On-Draft Mode

The Quietwriter III is manufactured by IBM, vendor independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: w4wprint dip 1.00 1.0 1.10 1.1 1.10a 1.1a 2.0 2.00 3.00a 3.00 3.10 3.11 win31

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.