DOCUMENT:Q79541  17-DEC-2000  [msdos]
TITLE   :Filesafe Software Versions Required with MS-DOS
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

Mountain Resource Solutions has confirmed that older versions of their Filesafe
tape backup software may cause system lockups when performing a total backup or
when performing an unattended backup with MS-DOS 5.0 or later.

Customers with older versions of Filesafe software should contact Mountain
Network Solutions at (408) 438-7897 to obtain an upgrade.

MORE INFORMATION
================

Mountain Network Solutions recommends that the following versions (or later) of
the Filesafe software be used for proper operation.

Tape Drive Series                  Filesafe Version
-----------------                  ----------------
Filesafe 4000 Series                Ver. 5.2.3 - TD
Filesafe 8000 Series                Ver. 5.2.3 - TD
Filesafe 7000 Series                Ver. 5.3 - MT
Filesafe 1200 DAT Series            Ver. 5.2.2a - SCSI
Filesafe 2100 8mm Series            Ver. 5.5.2a - SCSI

Earlier versions of Filesafe may cause system hangs while performing a total
backup or when performing an unattended backup. The current versions can be
downloaded free of charge from Moutians bulletin board service (BBS).

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: 6.22 5.00 5.00a 6.00 6.20 hang back up 3rdparty

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.