DOCUMENT:Q79532  14-NOV-1999  [win95x]
TITLE   :Running Borland C++ 2.0 in Protected Mode Within Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

To successfully run the Borland C++ 2.0 protected-mode compiler (BCX.EXE) under
Windows, load TKERNEL.EXE at the MS-DOS command line before you start Windows.
Use the following parameters:

   TKERNEL hi=yes kilos=nnnn

where nnnn represents the number of kilobytes of XMS memory for BCX to manage.
Borland recommends kilos=2048 (see page 5 of the "Borland C++ 2.0 User's
Guide").

After loading TKERNEL, run Windows in standard mode (WIN /S) or in real mode (WIN
/R), and then run BCX.EXE.

NOTE: BCX.EXE cannot be run under Windows in 386 enhanced mode. Run BCX in
Windows standard or real mode only.

MORE INFORMATION
================

For more information, refer to "Borland C++ 2.0 User's Guide" or contact Borland
technical support.

The Borland product included here is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

REFERENCES
==========

"Borland C++ 2.0 User's Guide," pages 4, 5

Additional query words: 3.00 3.00a 2.0 plus

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.