DOCUMENT:Q79539  22-NOV-1999  [msdos]
TITLE   :FAST Versions 3.0x or Later Required with MS-DOS 5.0
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Future Computer Systems, Inc. has confirmed that you must use FAST memory
manager versions 3.0x or later with MS-DOS version 5.0.

MORE INFORMATION
================

FAST is a memory manager that speeds up conventional, expanded, and extended
memory. Versions earlier than 3.0x will not access (that is, recognize) extended
memory when run with MS-DOS 5.0. FAST has three files that can be loaded as
device drivers or terminate-and-stay- resident (TSR): FASTX.EXE, FASTE.EXE, and
FASTC.EXE.

The product included here, FAST, is manufactured by vendors independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

REFERENCES
==========

Future Computer Systems, Inc. technical support: (603) 894-6975

Additional query words: 5.00 3rdparty noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500
Version           : MS-DOS:5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.