DOCUMENT:Q79646  17-OCT-1999  [win95x]
TITLE   :Windows Compatible Networks and Their Required Versions
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is a list of some of the major networks, and the versions required
for the network to be compatible with Microsoft Windows versions 3.0 and 3.0a.

MORE INFORMATION
================

Network                                    Version
-------                                    -------

3Com 3+Open Basic                          1.1 or later
3Com 3+Open Enhanced                       1.1 or later
3Com 3+ Share                              1.3 or later
Artisoft LANtastic                         3.0 or later
Banyan VINES                               4.0 or later
DEC Pathworks                              4.0 or later
DCA 10net                                  3.0 or later
IBM PCLAN Basic                            1.32 or later
IBM PC LAN Enhanced                        1.32 or later
Microsoft LAN Manager Basic                2.0 or later
Microsoft LAN Manager Enhanced             2.0 or later
Novell                                     2.10 or later

For more information, please read the NETWORKS.TXT file located in the WINDOWS
directory and contact the appropriate network vendor.

Additional query words: 3.0 3.0a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.