DOCUMENT:Q79747  19-NOV-1999  [msdos]
TITLE   :Current License Agreement Policies for MS-DOS and Windows
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0,6.0,6.2,6.21,6.22; WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:msdos

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 6.0, 6.2, 6.21, 6.22 
 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The MS-DOS version 5.0 or later upgrades and packaged products are licensed to
customers for use on one computer at a time. If you want to use MS-DOS on
another computer (such as a laptop computer), you must remove or uninstall
MS-DOS before it is used on the other computer. Microsoft Windows version 3.1
and later is licensed the same as MS-DOS. This also applies to network users.

Microsoft does offer license packs (a license to use the software on one
computer) and other options for multiuser environments. Contact End User Sales
(800-426-9400) for more information. A brochure titled "Microsoft Licensing
Policies: Answers to Frequently Asked Questions" is also available from End User
Sales.

MORE INFORMATION
================

Microsoft programs are licensed differently from Microsoft operating systems. A
Microsoft Word for Windows licensee who uses a particular computer 80 percent of
the time can load the program onto a computer she or he uses 20 percent of the
time, without purchasing another license. This applies to Microsoft products
such as Microsoft Excel, Word, and Microsoft PowerPoint.

For more information about Microsoft licensing policies, call End User Sales at
(800) 426-9400.

Additional query words: 6.22 5.00 6.00 6.20 6.21 3.1 3.10 3.11 license

======================================================================
Keywords          : msdos 
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311 kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS500
Version           : MS-DOS:5.0,6.0,6.2,6.21,6.22; WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.