DOCUMENT:Q166051  19-JUL-2001  [word97]
TITLE   :WD97: Starting Word Viewer Starts Word Instead
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbusage kbviewer word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word Viewer 97-2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you install Microsoft Word and Microsoft Word Viewer 97-2000 on the same
computer, when you attempt to start Word Viewer, Word may be started instead.

CAUSE
=====

This problem may occur when you do any of the following:

 - Click WordView.exe from the WordView folder.

 - Click Start on the Windows taskbar, point to Programs, and click Microsoft
   Word Viewer.

 - Click a .doc file in Internet Explorer when Word is running.

RESOLUTION
==========

To start Word Viewer 97-2000, use the following steps:

1. Make sure that Word is not running. Also, make sure that WordMail and Outlook
   are not running (they run Word in the background).

2. Start Word Viewer by clicking the Start button, pointing to Programs, and
   clicking Microsoft Word Viewer.


REFERENCES
==========

For more information about Word Viewer 97-2000, please see the following
Knowledge Base article:

   

   Q165908 WV: How to Obtain Microsoft Word Viewers

Additional query words:

======================================================================
Keywords          : kbusage kbviewer word97 
Technology        : kbWordViewerSearch kbViewerSearch kbWordViewer97
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.