DOCUMENT:Q166057  19-JUL-2001  [word97]
TITLE   :WV: "What's This?" Doesn't Present Word Viewer Help
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbusage kbdta kbviewer word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word Viewer 97-2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you are in Microsoft Word Viewer 97-2000 and you right-click a button or an
item in a dialog box, a "What's This?" Help option appears. However, clicking
this option does not bring up Help.

CAUSE
=====

Microsoft Word Viewer 97-2000 does not have context-sensitive Help.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

MORE INFORMATION
================

For more information about Word Viewer 97-2000, please see the following
Knowledge Base article:

   

   Q165908 WV: How to Obtain Microsoft Word Viewers

Additional query words:

======================================================================
Keywords          : kbusage kbdta kbviewer word97 
Technology        : kbWordViewerSearch kbViewerSearch kbWordViewer97
Version           : WINDOWS:
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.