DOCUMENT:Q166985  13-OCT-1999  [msnetwork]
TITLE   :Earlier MSN Signup Window with Install MSN 2.0
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:kb3rdparty kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install MSN, The Microsoft Network, version 2.0, the MSN Sign-up
window and the MSN icon on your desktop may be from an earlier version of MSN.

CAUSE
=====

The MSN 2.0 installation did not overwrite the Guide.exe file.

RESOLUTION
==========

To resolve this issue, reinstall MSN 2.0.


Additional query words: msn

======================================================================
Keywords          : kb3rdparty kbsetup 
Technology        : kbMSNSearch kbMSN200
Version           : WINDOWS:2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.