DOCUMENT:Q166896  07-MAY-2001  [ssafe]
TITLE   :PRB: Header Files in External Dep Folder Aren't Added to SCC
PRODUCT :Microsoft SourceSafe
PROD/VER:WINDOWS:5.0,6.0; winnt:5.0
OPER/SYS:
KEYWORDS:kbSSafe500 kbSSafe600

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual SourceSafe for Windows, versions 5.0, 6.0 
 - Microsoft Visual C++, 32-bit Enterprise Edition, version 5.0 
 - Microsoft Visual C++, 32-bit Professional Edition, version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Header files in the External Dependencies folder in Developer Studio are not
added to source control. They also do not appear in any of the source control
dialog boxes.

CAUSE
=====

Files in the External Dependencies are considered external to the project; that
is, not part of the project (though still required for a build). Since the files
are not part of the project, it does not make sense to add them to source
control.

RESOLUTION
==========

If the files in the External Dependencies folder really are part of the project,
simply drag and drop them into the project. Once the files are in the project,
they may be added to source control.

STATUS
======

This behavior is by design.

Additional query words:

======================================================================
Keywords          : kbSSafe500 kbSSafe600 
Technology        : kbVCsearch kbSSafeSearch kbAudDeveloper kbVC500 kbVC32bitSearch kbSSafe600 kbSSafe500 kbVC500Search
Version           : WINDOWS:5.0,6.0; winnt:5.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.