DOCUMENT:Q166062  19-JUL-2001  [word97]
TITLE   :WV: Word Viewer Always Starts as New Instance of Program
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbinterop kbdta kbviewer word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word Viewer 97-2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Microsoft Word Viewer 97-2000, it always creates another instance
of Word Viewer, even if Word Viewer is already running.

For example, any of the following actions creates another instance of Word
Viewer:

 - Double-clicking a document.

 - Right-clicking a document and clicking WordView on the shortcut menu.

 - Starting Word Viewer from the Windows Start menu.

 - Double-clicking Wordview.exe.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

REFERENCES
==========

For more information about Word Viewer 97-2000, please see the following
Knowledge Base article:

   

   Q165908 WV: How to Obtain Microsoft Word Viewers

Additional query words:

======================================================================
Keywords          : kbinterop kbdta kbviewer word97 
Technology        : kbWordViewerSearch kbViewerSearch kbWordViewer97
Version           : WINDOWS:
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.