DOCUMENT:Q166059  19-JUL-2001  [word97]
TITLE   :WV: Documents Open in Word, Not Word Viewer, on Windows NT 3.51
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbusage kbdta kbviewer word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word Viewer 97-2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you are running Microsoft Word Viewer 97-2000 and Microsoft Word 6.0x on
Windows NT 3.51, double-clicking a document always starts Word 6.0x instead of
Microsoft Word Viewer 97-2000, even if you have selected the option to open
documents with Word Viewer.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

MORE INFORMATION
================

The problem does not occur if you are running versions of Windows NT that are
later than 3.51 or versions of Microsoft Word that are later than 6.0x.

NOTE: If you select the option to open documents with Word Viewer, .rtf (Rich
Text Format) files are opened in Word Viewer.


REFERENCES
==========

For more information about Word Viewer 97-2000, please see the following
Knowledge Base article:

   

   Q165908 WV: How to Obtain Microsoft Word Viewers

Additional query words:

======================================================================
Keywords          : kbusage kbdta kbviewer word97 
Technology        : kbWordViewerSearch kbViewerSearch kbWordViewer97
Version           : WINDOWS:
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.