DOCUMENT:Q166122  24-MAY-2001  [homemm]
TITLE   :Mac Encarta 97: Can't Select Text From Right to Left
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1997 edition
OPER/SYS:
KEYWORDS:kbenv kbmm kbprb

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 97 Encyclopedia for Macintosh 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to select a word or series of words in a text field by dragging
the mouse from right to left, you may only be able to highlight the last word or
letter.

This occurs on a Macintosh computer equipped with a Motorola 680x0 series
processor (non Power Macintosh).


STATUS
======

Microsoft has confirmed this to be a problem in the 1997 edition of Microsoft
Encarta for Macintosh. Microsoft is researching this problem and will post new
information here as it becomes available.

Additional query words: macmm multi multimedia media highlight drag

======================================================================
Keywords          : kbenv kbmm kbprb 
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbEncartaSearch kbEncartaEnCyc1997Mac
Version           : :1997 edition
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.