DOCUMENT:Q71270  29-OCT-1999  [win95x]
TITLE   :Windows Setup Hangs if SYSTEM.INI Has EOF Character
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you upgrade from Windows 3.0 to Windows 3.0a, and the SYSTEM.INI file
contains an end-of-file character, the Setup program stops responding (hangs)
without displaying an error message.

NOTE: This problem does not occur in later versions of Windows.

CAUSE
=====

If the SYSTEM.INI file terminates with an end-of-file (EOF) character, the
Windows Setup program stops (hangs). Most text editors (such as Edlin) terminate
ASCII files with the "1Ah" (end-of-file) character. If you have used this type
of editor to edit the SYSTEM.INI file, then Setup hangs when updating video or
other OEM drivers. This occurs with either the DOS- or Windows-based Setup
program.

WORKAROUND
==========

Edit the SYSTEM.INI file with an editor such as Notepad or SysEdit that doesn't
use the EOF character, or use a HEX editor that removes this character. Setup
then operates correctly.

Additional query words: 3.0 3.00 3.00a win30 stop freeze lockup

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.