DOCUMENT:Q71470  17-DEC-2000  [msdos]
TITLE   :Large Partitions Not Recognized by Norton Utilities Ver 1-4.0
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:4.x,5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 4.0, 4.01, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Norton Utilities, version 4.0 and earlier, does not recognize partitions greater
than 32 megabytes. Symantec Technical Support has confirmed this behavior.

This is not a problem with MS-DOS. The method of creating partitions changed from
MS-DOS version 3.3 to MS-DOS 4.0. Customers with this problem must call Symantec
and request an upgrade.

The Norton Untilities product included here is manufactured by Symantec, a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this product's performance or reliability.

Additional query words: 4.00 4.01 4.01a 5.00

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS400 kbMSDOS500 kbMSDOS401
Version           : MS-DOS:4.x,5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.