DOCUMENT:Q71690  01-NOV-1999  [win95x]
TITLE   :Number of Files in Shared Windows Directory
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

If you install Microsoft Windows 3.0 with the EXPALL.BAT file on a network, as
described in the "Microsoft Windows User's Guide," Windows 3.0 places 283 files
into the shared Windows directory (that is, 282 Windows files and 1 EXPALL.BAT
file).

Any number less than 283 means that not all disks have been correctly expanded
into the shared Windows directory. As a result, if you use the SETUP /N command
with less than 283 files installed, Windows asks for disks to be inserted during
the installation procedure.

NOTE: When doing a directory (DIR) on a drive which displays the [.] and [..]
directory entries, 285 files are displayed, but these two should not be counted
in the total file number.

With Windows 3.1, 467 files are copied into the WINSHARE subdirectory when you
run SETUP /A, and 23 files are copied into a user's directory when you run SETUP
/N.

REFERENCES
==========

"Microsoft Windows User's Guide," version 3.0, pages 545, 553-554.

"Getting Started with Microsoft Windows," version 3.1, pages 6-9.

"Microsoft Windows User's Guide," version 3.1, pages 557-574.

Microsoft NETWORKS.WRI file for Windows, version 3.1.

Additional query words: 3.00 3.00a 3.10 win30 win31 kbsetup 3.11 469

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.