DOCUMENT:Q71746  22-NOV-1999  [msdos]
TITLE   :Getting the Correct Size MS-DOS Disks
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:3.30a,4.01a,5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 3.30a, 4.01a, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you get the Microsoft MS-DOS Packaged Product in the wrong disk size, you can
obtain the correct media through Microsoft Customer Service by sending in the
disk set and requesting the other format.

For example, if you purchased the 5.25-inch Microsoft MS-DOS Packaged Product
version 4.01a for a machine that has only 3.5-inch disk drives, send in the
5.25-inch disks and request the 3.5-inch disk set.

This information applies only to Microsoft MS-DOS Packaged Product versions
3.30a, 4.01a, and 5.0.

If you do not have the Microsoft MS-DOS Packaged Product (for example, you have
COMPAQ MS-DOS), contact your dealer or OEM (original equipment manufacturer).

MORE INFORMATION
================

If you purchased the product within 90 days of contacting Microsoft, you will
not be charged. Otherwise, the cost is $15.00, plus shipping, handling, and
applicable sales tax.

Pricing information is subject to change and is provided only for the customer's
convenience. For more information, contact Microsoft Sales Information Center
(MSIC) at (800) 426-9400.

Additional query words: 3.30a 4.01a 5.00

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500
Version           : MS-DOS:3.30a,4.01a,5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.