DOCUMENT:Q71740  14-NOV-1999  [win95x]
TITLE   :AST 386 and Bus Mouse Ports
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

AST Research, Inc. has updated Programmable Logic Array (PAL) chips available
that correct bus-card timing problems on AST 386 systems. The updated PAL chips
solve the problem of jumpy (or jerky) mouse movement in Microsoft Windows
version 3.0 when you use a bus-style mouse.

MORE INFORMATION
================

AST Research, Inc., 386 systems with motherboards numbered 202273 and 202356 may
need a PAL chip update to correct bus-card timing problems. The PAL revision
that needs replacement is 107101-557B. This number appears on the top of the
chip. It should be replaced with 107101-557C.

On motherboards numbered 202273, the chip location is socket U46. On motherboards
numbered 202356, the chip location is socket U74.

For more information regarding replacement of this chip, contact AST Research
technical support.

The products included here are manufactured by a vendor independent of Microsoft;
we make no warranty, implied or otherwise, regarding these product's performance
or reliability.

Additional query words: 3rdparty 3.0 3.00a 3.0a driver

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.