DOCUMENT:Q71768  26-JUN-2001  [utilities]
TITLE   :PRB: CURRENT.STS Not Updated in Network Installation
PRODUCT :Microsoft Programming Utilities
PROD/VER::3.0,3.05,3.06,3.07,3.11,3.14,4.0,4.01,4.05,4.1
OPER/SYS:
KEYWORDS:kb16bitonly kbCodeView kbDebug kbVC kbprb

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft CodeView for MS-DOS, versions 3.0, 3.11, 3.14, 4.0, 4.01, 4.05, 4.1 
 - Microsoft CodeView for Windows, versions 3.0, 3.05, 3.06, 3.07, 4.0, 4.01, 4.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run CodeView from a network and exit the program, CodeView does not
update the CURRENT.STS file. This occurs on both Novell NetWare and Microsoft
LAN Manager networks.

CAUSE
=====

You do not have permission to create and write to files in the root directory of
the file server.

RESOLUTION
==========

Request from your system administrator privileges to create and modify files in
the root directory of the file server.

MORE INFORMATION
================

CURRENT.STS is the state file CodeView and Programmer's WorkBench (PWB) use to
store editor and debugger configuration information between sessions. The file
allows CodeView and PWB to start a subsequent session with the open files and
window configuration present in the previous session.

Additional query words: 3.00 3.50 4.00 4.10

======================================================================
Keywords          : kb16bitonly kbCodeView kbDebug kbVC kbprb 
Technology        : kbAudDeveloper kbCodeView kbZNotKeyword3 kbCodeView300DOS kbCodeView311DOS kbCodeView314DOS kbCodeView400DOS kbCodeView401DOS kbCodeView405DOS kbCodeView410DOS kbCodeView300 kbCodeView305 kbCodeView306 kbCodeView307 kbCodeView400 kbCodeView401 kbCodeView410
Version           : :3.0,3.05,3.06,3.07,3.11,3.14,4.0,4.01,4.05,4.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.