DOCUMENT:Q71815  18-DEC-2000  [win95x]
TITLE   :Setting PSCRIPT.DRV to Print to an EPS File Isn't Saved
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,95
OPER/SYS:
KEYWORDS:

======================================================================
3.00 3.00a

WINDOWS

kbprint

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

Setting the Microsoft Windows 3.0 PostScript drivers (versions 3.3 and 3.4) to
print to an encapsulated PostScript (EPS) file lasts only for that instance of
Windows. When you exit Windows, the driver is reset to the original printer
setting.

STATUS
======

Microsoft has confirmed this to be a problem in Windows version 3.0.

Additional query words: 3.00 win30 3.00a windrvr

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbWin95search kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a,95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.