DOCUMENT:Q71823  04-FEB-2002  [msdos]
TITLE   :MS-DOS 5 Upgrade PACKING.LST (3.5-Inch Disk Set)
PRODUCT :Microsoft Disk Operating System
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the packing list from Disk 2 of the Microsoft MS-DOS 5 Upgrade
3.5-inch disk set. The Upgrade 720K Distribution Disk Layout lists the
compressed files on the disks shipped with the product. The Upgrade 720K
Destination Disk Layout describes the working disks created when installing on
floppy disks.

MORE INFORMATION
================

Upgrade 720K Distribution Disk Layout
-------------------------------------

Disk 1
------

autoexec.bat
command.co_
ega.sy_
format.co_
hdbkup.exe
io.sy_
msdos.sy_
setup.ini
setup.exe
uninstal.ex_
readme.1st
country.sy_
display.sy_
ega.cp_
himem.sy_
keyb.co_
keyboard.sy_
mode.co_
nlsfunc.ex_
setver.ex_
ansi.sy_
debug.ex_
doskey.co_
edlin.ex_
emm386.ex_
fastopen.ex_
fdisk.ex_
mem.ex_
mirror.co_
ramdrive.sy_
share.ex_
smartdrv.sy_
sys.co_
undelete.ex_
unformat.com
xcopy.ex_
cga.vi_

Disk 2
------

cga.gr_
cga.in_
dosshell.co_
dosshell.ex_
dosswap.ex_
ega.gr_
ega.in_
ega.vi_
egamono.gr_
herc.gr_
herc.vi_
mono.gr_
mono.in_
packing.lst
print.ex_
vga.gr_
vga.vi_
vgamono.gr_
doshelp.hl_
dosshell.hl_
hdrstore.exe
help.ex_
recover.ex_
edit.hl_
msherc.co_
qbasic.hl_
edit.com
qbasic.ex_

Disk 3
------

4201.cp_
4208.cp_
5202.cp_
append.ex_
assign.co_
attrib.ex_
backup.ex_
chkdsk.ex_
comp.ex_
diskcomp.co_
diskcopy.co_
driver.sy_
fc.ex_
find.ex_
graftabl.co_
graphics.co_
gorilla.ba_
label.ex_
money.ba_
more.co_
nibbles.ba_
remline.ba_
restore.ex_
sort.ex_
wina20.38_
exe2bin.ex_
graphics.pr_
join.ex_
lcd.cp_
loadfix.co_
printer.sy_
readme.txt
replace.ex_
subst.ex_
tree.co_
appnotes.txt
expand.exe
deloldos.ex_
dmdrvr.bi_
ipx.ob_
net.ex_
net5.co_
netbeui.do_
netwksta.1x_
netwksta.2x_
redir.1x_
redir.2x_
setname.ex_
sstor.sy_
tbmi2.co_
xbios.ov_
cv.com

Upgrade 720K Destination Disk Layout
====================================

Startup/Support
---------------

io.sys
msdos.sys
command.com
ega.sys
format.com
nlsfunc.exe
country.sys
display.sys
ega.cpi
himem.sys
keyb.com
keyboard.sys
mode.com
setver.exe
ansi.sys
debug.exe
doskey.com
edlin.exe
emm386.exe
fastopen.exe
fdisk.exe
mem.exe
mirror.com
ramdrive.sys
share.exe
smartdrv.sys
sys.com
undelete.exe
unformat.com
xcopy.exe
autoexec.bat
config.sys

Shell/Help
----------

dosshell.vid
dosshell.ini
dosshell.com
dosshell.exe
dosshell.grb
dosswap.exe
packing.lst
print.exe
doshelp.hlp
dosshell.hlp
help.exe
recover.exe
edit.hlp
qbasic.hlp

BASIC/Edit/Utility
------------------

edit.com
msherc.com
qbasic.exe
gorilla.bas
money.bas
nibbles.bas
remline.bas
append.exe
attrib.exe
backup.exe
chkdsk.exe
comp.exe
diskcomp.com
diskcopy.com
fc.exe
find.exe
label.exe
more.com
restore.exe
sort.exe
wina20.386
4201.cpi
4208.cpi
5202.cpi
assign.com
driver.sys
graftabl.com
graphics.com
graphics.pro

Supplemental
------------

join.exe
lcd.cpi
printer.sys
exe2bin.exe
replace.exe
tree.com
subst.exe
loadfix.com
readme.txt
appnotes.txt
expand.exe

Additional query words: 5.00 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.