DOCUMENT:Q71841  31-OCT-1999  [win95x]
TITLE   :Divide by Zero Error with Ventura Publisher Version 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

You receive a divide by zero error in Ventura Publisher version 3.0 when you
print if all of the following is true:

 - You are using the PostScript driver from the Microsoft Windows version 3.0
   Supplemental Driver Library (SDL).

 - The PostScript driver is configured for a Linotronic 300 version 47.1, with
   the paper size set to "Tabloid 11 x 17."

 - The PostScript driver is connected to the FILE port.

 - In Ventura Publisher, the paper size is set to "11 x 17."

STATUS
======

Xerox has confirmed this to be a problem with Ventura Publisher and is
researching this problem.

NOTE: This information applies to Microsoft Windows versions 3.0 and 3.0a. This
information does not apply to later versions of Windows.

MORE INFORMATION
================

For more information, please contact Xerox.

Ventura Publisher is manufactured by a vendor independent of Microsoft; we make
no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: 3rdparty WIN30 3.00a 3.0a 3.00

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.