DOCUMENT:Q71862  02-NOV-1999  [win95x]
TITLE   :Brother HL-Series Driver Doesn't Support Italics for Residents
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The Brother HL-Series driver version 1.0 (available from the Supplemental Driver
Library [SDL]) does not support italic format for its resident fonts. Italicized
characters display as normal format. All other formats work correctly.

MORE INFORMATION
================

The Brother HL-Series driver offers the following resident fonts:

   Anelia
   Brougham
   Letter Gothic
   BR - 01T
   BR - 02H

When using any of the resident fonts, italicized characters are displayed and
printed in normal format. All other font formats (bold, underline, superscript,
and subscript) work correctly.

Other font selections (modern, roman, script) do not seem to be affected.

Microsoft has confirmed this to be a problem in Windows version 3.0. We are
researching this problem and will post new information here as it becomes
available.

Additional query words: 3.00 win30 3.00a 3rdparty abu obu winword excel

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.