DOCUMENT:Q71975  10-OCT-1999  [utilities]
TITLE   :DOCERR: QuickHelp Searches C:\QH, DPATH, PATH, BOOKSHELF
PRODUCT :Microsoft Programming Utilities
PROD/VER::1.7,1.83
OPER/SYS:
KEYWORDS:kb16bitonly

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft QuickHelp for MS-DOS, versions 1.7, 1.83 
 - Microsoft QuickHelp for OS/2, versions 1.7, 1.83 
-------------------------------------------------------------------------------

When invoking QuickHelp with the HELPFILES and QH environment
variables set to directories that do not contain help files, QuickHelp
will search (in the order listed) the following places for help files:

1. The directory C:\QH (if it exists).

2. The directories listed in the DPATH environment variable.

3. The directories listed in the PATH environment variable.

4. The directories listed in the BOOKSHELF environment variable (this only
   applies to the OS/2 version of QuickHelp).

QuickHelp will stop searching as soon as it finds any help files.

Additional query words: 1.70

======================================================================
Keywords          : kb16bitonly 
Technology        : kbAudDeveloper kbQBASICSearch kbQuickHelpSearch kbQuickHelp170DOS kbQuickHelp183DOS kbQuickHelp170OS2
Version           : :1.7,1.83

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.