DOCUMENT:Q32691  04-MAY-2001  [masm]
TITLE   :FIX: Error Message A4100: Impure Memory Reference
PRODUCT :Microsoft Macro Assembler
PROD/VER::5.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), version 5.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

MASM incorrectly generates the error message "A4100: Impure memory reference" on
the following source code:

      .286
      CODE segment
           ASSUME cs:code
           var1   db    ?
           DIV    var1
      CODE ends

CAUSE
=====

The DIV instruction incorrectly generates the error message. This error occurs
when the ".386" directive is used instead of the ".286" directive and the "dw"
directive is used instead of the "db" directive. Also, if the ".386" directive
is used with the "dd" directive, the DIV instruction will generate the error
message again.

RESOLUTION
==========

Microsoft has confirmed this to be a problem in Version 5.10. This problem was
corrected in MASM version 5.10a.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft product listed at the
beginning of this article. This problem was corrected in version 5.10a.

Additional query words: 5.10 buglist5.10 fixlist5.10a

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM510
Version           : :5.1
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.