DOCUMENT:Q32811  04-MAY-2001  [masm]
TITLE   :FIX: Wrong Opcode For Far Call from USE16 Seg to USE32 Seg
PRODUCT :Microsoft Macro Assembler
PROD/VER::5.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), version 5.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

MASM will generate both an address-size and operand-size override for a far call
from a USE16 segment to a USE32 segment. Only the operand-size override is
necessary.

STATUS
======

Microsoft has confirmed this to be a problem in Version 5.10. This problem was
corrected in MASM version 5.10a.

MORE INFORMATION
================

The address-size prefix is 67h and the operand-size prefix is 66h.

The following sample code demonstrates the problem:

Sample Code
-----------

   ;Assemble options needed: none

      .386

      s32 SEGMENT USE32
      assume cs:@CurSeg
         p   PROC
         p   ENDP
      s32    ENDS

      s16 segment USE16
      assume cs:@CurSeg
             CALL   far ptr p
      s16    ENDS

             END

   The opcode generated for the far call by MASM 5.1 is as follows

      67| 66| 9A 00000000

   The correct opcode (generated by MASM 5.10a) is as follows

          66| 9A 00000000

Additional query words: 5.10 buglist5.10 fixlist5.10a

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM510
Version           : :5.1
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.