DOCUMENT:Q32812  04-MAY-2001  [masm]
TITLE   :FIX: A4001 May Be Caused By a Literal '>' in Text Equate
PRODUCT :Microsoft Macro Assembler
PROD/VER::5.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), version 5.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

The literal character operator (!) does not allow a right angle bracket to be
placed in a text equate. For example, the following line will cause the
Microsoft Macro Assembler (MASM) versions 5.10 and 5.10a to generate a warning:

      a   EQU    < !> >

The warning produced is

   A4001: Extra characters on line

STATUS
======

Microsoft has confirmed this to be a problem in MASM version 5.1. This problem
was corrected in MASM version 6.0.

MORE INFORMATION
================

Sample Code
-----------

   ; Assemble options needed: none

   .model small
   .data

   a   EQU  < !> >

       END

Additional query words: 5.10 buglist5.10 fixlist6.00

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM510
Version           : :5.1
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.