DOCUMENT:Q111569  13-OCT-1999  [win3x]
TITLE   :Cannot See Writing with Pen Pointing Device and Super VGA
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11; :1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
 - Microsoft Windows for Pen Computing, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you use the Super VGA video driver (SVGA256.DRV) included with Microsoft
Windows for Workgroups 3.11 with Microsoft Windows for Pen Computing 1.0, you
cannot see the "ink" as you write with the pen pointing device.

CAUSE
=====

The Windows for Workgroups Super VGA video driver (SVGA256.DRV) does not support
the use of pen pointing devices.

WORKAROUND
==========

To work around this problem use the VGA video driver, or a video driver supplied
by your video card vendor.

STATUS
======

Microsoft has confirmed this to be a problem in Windows for Workgroups version
3.11. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 3.11 ink inking

======================================================================
Keywords          :  
Technology        : kbWinPenSearch kbAudDeveloper kbWFWSearch kbZNotKeyword3 kbWFW311 kbWinPen100
Version           : WINDOWS:3.11; :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.