DOCUMENT:Q111065  07-MAY-2002  [homegame]
TITLE   :Flight Simulator: No Sound in Some New York Add-On Situations
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
kbother

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for MS-DOS, version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Some of the situations that ship with the New York Scenery add-on do not have
any sound.

RESOLUTION
==========

Pressing the Q key on the keyboard re-enables sound. These situations were saved
with the Mute option enabled.

This occurs with the following situations:

+----------------------------------------------+
| Situation                     | File         | 
+----------------------------------------------+
| NYC - Follow the Hudson River | NYC-FOLL.STN | 
+----------------------------------------------+
| NYC - Statue of Liberty       | NYC-STAT.STN | 
+----------------------------------------------+


Additional query words: 5.00 flightsim fltsim dos NY FS5 muted silenced disabled

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim500DOS kbSimSearch
Version           : MS-DOS:5.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.