DOCUMENT:Q111274  08-AUG-2001  [winnt]
TITLE   :NFS Connectivity for Windows NT
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:3.1,3.5,3.51
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.1, 3.5, 3.51 
 - Microsoft Windows NT Workstation versions 3.1, 3.5, 3.51 
-------------------------------------------------------------------------------

This article lists the company name and phone number for vendors who have
developed or are developing NFS connectivity software for Windows NT.

Company                     Phone             Availability

----------------------------------------------------------

Beame and Whiteside         (919) 831-8989    Shipping

                FAX         (919) 831-8990

Distinct Corporation        (408) 741-0781    Developing

Esker, Inc                  (415) 341-9065    Developing

Frontier Technologies Corp. (414) 241-4555    Developing

FTP Software                (508) 685-4000    Developing

Intergraph                  (205) 730-5499    Shipping

Lanera Corporation          (408) 956-8344    Developing

NetManage, Inc.             (408) 973-7171    Shipping

SunSelect                   (508) 442-2300    Developing

The NetManage software, Chameleon32NFS, provides client-server
functionality for NFS which is built upon the native Windows NT TCP/IP
protocol stack using the Windows Sockets API. The NFS functionality is
designed to allow Windows NT connectivity with UNIX and VMS platforms.

The products included here are manufactured by vendors independent of
Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.

Additional query words: prodnt Sun Microsystems

======================================================================
Keywords          : kbnetwork 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTW310 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS310 kbWinNTS351search kbWinNTS350search kbWinNTS310search kbWinNT310Search kbWinNTW310Search
Version           : winnt:3.1,3.5,3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.