DOCUMENT:Q111963  04-JUN-2001  [win3x]
TITLE   :Enabling Sound Events for WinPopup in WFWG 3.11
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:MACINTOSH:1.0; WINDOWS:1.0,3.11; :1.0,1.0a,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
 - Microsoft Windows Sound System, versions 1.0, 1.0a, 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you use Windows for Workgroups version 3.11 WinPopup and you have either
Microsoft Windows Sound System or Microsoft Sound Bits installed, you can enable
system sounds for WinPopup events.

MORE INFORMATION
================

To add sound events for WinPopup, add the following to lines to the [sounds]
section of your WIN.INI file

      WinPopUpOpen=<wavefile>,WinPopUp Open
      WinPopUpClose=<wavefile>,WinPopUp Close
      WinPopUpMinimize=<wavefile>,WinPopUp Min
      WinPopUpRestoreUp=<wavefile>,WinPopUp Restore Up

where <wavefile> is the path to a wave file. For example:

   WinPopUpOpen=c:\windows\ding.wav,WinPopUp Open

NOTE: The WinPopUpOpen sound does not play the corresponding sound when WinPopup
pops up. The sound is played when you restore WinPopup to an open window.

Additional query words: 3.11 wss sound bits SNDEVNTS.DRV WinPop-up

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWinSoundSysSearch kbWFW311 kbWinSoundSys100 kbWinSoundSys100a kbWinSoundSys200
Version           : MACINTOSH:1.0; WINDOWS:1.0,3.11; :1.0,1.0a,2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.