DOCUMENT:Q111757  18-DEC-2000  [win95x]
TITLE   :CD-ROM Always Shows 127 MB Used and Zero Bytes Free
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:MS-DOS:4.x,5.x,6.0,6.2,6.21; WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
 - Microsoft MS-DOS operating system versions 4.0, 4.01, 5.0, 5.0a, 6.0, 6.2, 6.21 
-------------------------------------------------------------------------------

SUMMARY
=======

When you view disk information for a CD-ROM in File Manager, free disk space is
always reported as zero (0) bytes, and total disk space in use is always
reported as approximately 127 megabytes.

Microsoft Mulitmedia CD-ROM Extensions (MSCDEX.EXE) is coded to report a specific
number for both free space and bytes in use. Microsoft has confirmed this to be
a limitation of MSCDEX.EXE (all versions).

Microsoft Windows NT uses a different file system for addressing CD-ROM drives
and does not have this limitation.

Additional query words: wfw wfwg MSDOS DOSSHELL DOS SHELL FILE 131070 134215 130048 kbmm mmtitles 4.0 4.00 4.00a 4.01 5.00 5.00a 5.0 5.0a 6.00 6.20 win30 win31

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311 kbWFW310 kbWFW311 kbMSDOSSearch kbMSDOS400 kbMSDOS621 kbMSDOS620 kbMSDOS600 kbMSDOS500 kbMSDOS401 kbMSDOS500a
Version           : MS-DOS:4.x,5.x,6.0,6.2,6.21; WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.