DOCUMENT:Q258622  31-MAR-2000  [homegame]
TITLE   :Baseball 2001: Graphics Are Too Bright or Pale and Washed Out
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbdisplay kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Baseball 2001 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Baseball 2001, the game graphics may be too bright, or
they may appear pale and washed out.

CAUSE
=====

This behavior can occur if the gamma correction for your video adapter is set
too high.

RESOLUTION
==========

To resolve this issue, change the gamma correction or target gamma setting for
your video adapter.

For information about how to do this, please see the printed or online
documentation included with your video adapter.

Additional query words: 1.00 msgame bball bb2001 base ball brightness

======================================================================
Keywords          : kbdisplay kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.