DOCUMENT:Q258909  12-NOV-2001  [homegame]
TITLE   :Err Msg: NBA2000 Caused a General Protection Fault in Module...
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kberrmsg kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NBA Inside Drive 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Microsoft NBA Inside Drive 2000, you may receive the following
error message:

   NBA2000 caused a general protection fault in module ILREMCTL.DRV.

CAUSE
=====

This issue can occur if Symantec Procomm Plus 32 version 4.51 is installed on
the computer.

RESOLUTION
==========

To resolve this issue, uninstall Symantec Procomm Plus 32 version 4.51:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Add/Remove Programs.

3. On the Install/Uninstall tab, click Procomm Plus 32 4.51.

4. Click Add/Remove.

5. Follow the instructions on the screen to finish uninstalling the program.

The third-party products that are discussed in this article are manufactured by
companies that are independent of Microsoft. Microsoft makes no warranty,
implied or otherwise, regarding the performance or reliability of these
products.

Additional query words: 1.00 msgame gpf ipf nba2000 nba2k basketball

======================================================================
Keywords          : kberrmsg kbimu 
Technology        : _IKkbbogus kbGamesSearch kbNBAInsideDrive2000
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.