DOCUMENT:Q258043  08-AUG-2001  [winnt]
TITLE   :PRB: WAV Sound Breaks As System Comes Out of Suspend Mode
PRODUCT :Microsoft Windows NT
PROD/VER:WINDOWS:1.0; Win2000:95,98,98 Second Edition; winnt:4.0
OPER/SYS:
KEYWORDS:kbOSWinNT400 kbOSWin2000 kbOSWin95 kbOSWin98 kbDSupport

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 2000 Advanced Server 
 - Microsoft Windows 2000 Server 
 - Microsoft Windows 2000 Professional 
 - Microsoft Windows 95 
 - Microsoft Windows 98 
 - Microsoft Windows 98 Second Edition 
 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play a WAV sound just when the system begins to come out of Suspend
mode, the sound may stutter or break up.

CAUSE
=====

The system has not fully come out of Suspend mode. Many operations are occurring
simultaneously and the sound system is not fully reinitialized.

RESOLUTION
==========

Wait until the system comes out of Suspend mode completely before you attempt to
listen to WAV sounds.

Additional query words: kbsbk kbopk WAV suspend

======================================================================
Keywords          : kbOSWinNT400 kbOSWin2000 kbOSWin95 kbOSWin98 kbDSupport 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbwin2000AdvServ kbwin2000AdvServSearch kbwin2000Serv kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbwin2000ServSearch kbwin2000Search kbwin2000ProSearch kbwin2000Pro kbWin95search kbWin98search kbWin98SEsearch kbWinAdvServSearch kbZNotKeyword3 kbWin98 kbWin98SE
Version           : WINDOWS:1.0; Win2000:95,98,98 Second Edition; winnt:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.