DOCUMENT:Q258571  25-JUL-2001  [homegame]
TITLE   :Baseball 2001: Problems When You Play a Head-to-Head Game
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbhw kbimu msgame kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Baseball 2001 
-------------------------------------------------------------------------------

SYMPTOMS
========

You may experience problems when you play a head-to-head game in Microsoft
Baseball 2001.

CAUSE
=====

This behavior can occur if one player is using a joystick and the other player
is using a game pad.

RESOLUTION
==========

To work around this issue, quit the program, substitute a different game
controller, such as a keyboard, for the joystick or the game pad, and then
restart the game.

Additional query words: 1.00 msgame bb2001 bball sidewinder gamepad

======================================================================
Keywords          : kbhw kbimu msgame kbHardware 
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch
Version           : WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.