DOCUMENT:Q258894  12-NOV-2001  [homegame]
TITLE   :Allegiance: Server Settings Removed When You Uninstall Client
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbsetup kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Allegiance, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you uninstall the Microsoft Allegiance client from a computer on which both
the Allegiance client and server are installed, all of the settings for the
Allegiance server are lost.

CAUSE
=====

This behavior occurs because when you uninstall the Allegiance client, you also
remove registry keys that are used by the Allegiance server.

RESOLUTION
==========

To work around this issue, you need to restore the settings that are used by the
Allegiance server.

STATUS
======

Microsoft has confirmed that this is a problem in Microsoft Allegiance, version
1.0.

Additional query words: 1.00 msgame igz msngz multiplayer other players

======================================================================
Keywords          : kbsetup kbimu msgame 
Technology        : _IKkbbogus kbGamesSearch kbAllegianceSearch kbAllegiance
Version           : :1.0
Issue type        : kbprb
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.