DOCUMENT:Q258658  25-JUL-2001  [homegame]
TITLE   :Baseball 2001: Program Does Not Start
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbhw kbimu msgame kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Baseball 2001 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to start Microsoft Baseball 2001, the program may not start.

CAUSE
=====

This behavior can occur if a video adapter based on the 3DLabs Permedia 3 chip
set is installed in your computer.

RESOLUTION
==========

To resolve this issue:

1. Start Baseball 2001.

2. On the main screen, click Options.

3. Click the Graphics tab.

4. Under Mode, click the Software option.

5. Click OK.

MORE INFORMATION
================

The third-party products that are discussed in this article are manufactured by
companies that are independent of Microsoft. Microsoft makes no warranty,
implied or otherwise, regarding the performance or reliability of these
products.

Additional query words: 1.00 msgame bb2001 bball

======================================================================
Keywords          : kb3rdparty kbdisplay kbhw kbimu msgame kbHardware 
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.