DOCUMENT:Q206101  06-MAY-1999  [sms]
TITLE   :SMS: Shared DLLs Are Not Removed During a Silent Uninstall
PRODUCT :Microsoft Systems Management Server
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:kbsms200 kbsmsInst

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server Installer version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you perform a silent uninstall to remove an application using the Systems
Management Server Installer, shared .dll files are not removed. The shared .dll
files, which are listed in the Install.log, are not removed because the
Uninstall.exe program defaults to "no to all," which you cannot change for a
silent uninstall.


Additional query words: prodsms smsinst delete

======================================================================
Keywords          : kbsms200 kbsmsInst 
Technology        : kbSMSSearch kbSMSI200
Version           : WINDOWS:2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.