DOCUMENT:Q141384  19-FEB-2002  [winnt]
TITLE   :APC PnP UPS Cable for Windows 95 Does Not Work with Windows NT
PRODUCT :Microsoft Windows NT
PROD/VER::3.5,3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

SUMMARY
=======

American Power Conversion (APC) makes a cable specific to their Plug-N-Play UPS
units that does not function with their Windows NT software or the UPS software
included in Windows NT.

MORE INFORMATION
================

APC's Plug-N-Play UPS only uses custom serial interface cable 940-0095, from
APC, for the Windows 95 drivers. This cable is gray in color. Windows NT is able
to use APC custom serial interface cables 940-0024B or 940-0024C. Both of these
cables are black in color.

Reference Chapter 1: Installing PowerChute Pro, page 3, or the PowerChute Pro
User's Guide for additional information.

Technical support for APC can be reached at: 1-800-800-4272

American Power Conversion, is a vendor independent of Microsoft; we make no
warranty, implied or otherwise, regarding this products' performance or
reliability.


Additional query words: prodnt

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : :3.5,3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.