DOCUMENT:Q141243  19-FEB-2002  [winnt]
TITLE   :SMS WinNT Client Install Fails If Path Contains Trailing Space
PRODUCT :Microsoft Windows NT
PROD/VER::1.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.1 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you login from a Windows NT computer to a domain that is using Systems
Management Server login scripts, the client Setup fails.

CAUSE
=====

If an Windows NT workstation is also a dual boot MS-DOS computer and the path
statement in the AUTOEXEC.BAT file contains trailing spaces, the client install
will fail. This seems to only happen when using logon scripts.


STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.1. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

Additional query words: prodsms 1.10 sms

======================================================================
Keywords          :  
Technology        : kbSMSSearch kbSMS110
Version           : :1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.