DOCUMENT:Q141169  29-NOV-1999  [homekids]
TITLE   :Writer: Cannot Apply Backgrounds in Writing Studio
PRODUCT :Microsoft Home Kids Products
PROD/VER:MACINTOSH:1.1a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for the Macintosh, version 1.1a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Creative Writer for the Macintosh, version 1.1a, and you are in the
Writing Studio, if you select a background and attempt to apply it to a
document, the background fails to appear.

RESOLUTION
==========

To resolve this problem if you are running the Creative Writer and Fine Artist
combined compact disc, version 1.1a, obtain version 1.1c.

STATUS
======

Microsoft has confirmed this to be a problem in Creative Writer for the
Macintosh, version 1.1a. This problem was corrected in Creative Writer for the
Macintosh, version 1.1c.

MORE INFORMATION
================

This feature works correctly in the following versions of Creative Writer for
the Macintosh: 1.0, 1.1, 1.1b, and 1.1c.

Additional query words: 1.10a kids mskids artist maggie max writer backgrounds border display mczee Mac CW back ground

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbPTProdChange kbCreativeWriter110aMac
Version           : MACINTOSH:1.1a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.