DOCUMENT:Q141084  11-DEC-1999  [foxpro]
TITLE   :DOCERR: How to Create a Blank DateTime Documented Incorrectly
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Page 32 of the "Developers Guide" states "To assign blank DateTime values, use
braces with a colon." Based on the documentation, the following uses should
generate blank datetime values, but they do not.

Method One
----------

   tBlankDate1 = {:}
   tBlankDate1 = { }  &&blank space between brackets

-or-

   STORE {:} TO tBlankDate1
   STORE { } TO tBlankDate1

The result is "12/30/1899 12:00:00 AM" -- Not a blank DateTime.

Method Two
----------

   tBlankDate1 = {}   && no blank spaces between brackets
   tBlankDate1 = {/}

-or-

   STORE {} TO tBlankDate1
   STORE {/} TO tBlankDate1

The result is " / / " -- A blank date, but time is not showing.

MORE INFORMATION
================

To get a blank DateTime value use either of the following:

   tBlankDate1 = {/:}
   tBlankDate1 = {//:}

-or-

   STORE {/:} TO tBlankDate1
   STORE {//:} TO tBlankDate1

The result is " / / : : AM"

The incorrect references to assign a blank DateTime value are:

 - The Developers Guide refers to using {:} for assigning a blank DateTime.

 - The Help file refers to using {},{/},{ } for assigning a blank DateTime.

These references have been corrected in the Visual FoxPro 3.0b Help.

Additional query words: VFoxWin blank date time datetime

======================================================================
Keywords          :  
Technology        : kbVFPsearch kbAudDeveloper kbVFP300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.