DOCUMENT:Q141118  19-MAR-2000  [winnt]
TITLE   :No FPNW "Netware Compatible Password Expired" Check Box
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:3.51
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft File and Print Services for NetWare version 3.51 
-------------------------------------------------------------------------------


SYMPTOMS
========

When FPNW is installed on a Windows NT server using a workgroup model, the
"Netware Compatible Password Expired" check box in User Manager/User
Properties/NW Compatible Properties is missing. This check box should be under
the Object ID.

STATUS
======

Microsoft has confirmed this to be a problem in File and Print Services for
NetWare version 3.51. This problem was corrected in the latest Windows NT 3.51
U.S. Service Pack. For information on obtaining the Service Pack, query on the
following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K


Additional query words: prodnt

======================================================================
Keywords          : kbnetwork 
Technology        : kbServicesNetwareSearch kbFPNW351
Version           : winnt:3.51
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.