DOCUMENT:Q141585  25-JUL-2001  [sms]
TITLE   :SMS 1.1 Does Not Detect IP Configuration Parameters
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.1
OPER/SYS:
KEYWORDS:kbnetwork kbInventory smsinv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

Systems Management Server 1.1 does not detect IP configuration parameters on
localized versions of Windows 95.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.1. This problem has been corrected in Systems Management Server
version 1.2.


Additional query words: prodsms sms

======================================================================
Keywords          : kbnetwork kbInventory smsinv 
Technology        : kbSMSSearch kbSMS110
Version           : winnt:1.1
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.