DOCUMENT:Q141946  21-MAR-2001  [msnetwork]
TITLE   :Delivery Receipt Not Available For Internet Mail
PRODUCT :The Microsoft Network
PROD/VER::1.0,1.05,1.2,1.3,2.0,2.5,2.6
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3, 2.0, 2.5, 2.6 
-------------------------------------------------------------------------------

SUMMARY
=======

Delivery receipts are not available for e-mail sent from MSN, The Microsoft
Network, over the Internet.

MORE INFORMATION
================

Delivery receipts are generated by the mail server that contains the recipient's
mailbox. MSN cannot determine the recipient's mail server before sending the
mail and cannot assume that the server supports delivery receipts. Therefore,
MSN cannot safely format and send a request for a delivery receipt.

Additional query words: msn 1.00 1.05 1.20 1.30 2.00 2.50 2.60

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN260 kbMSN105 kbMSN250 kbMSN120
Version           : :1.0,1.05,1.2,1.3,2.0,2.5,2.6
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.