DOCUMENT:Q141336  12-MAR-1999  [exchange]
TITLE   :XCLN: MAPI_BODY_CUSTOM Required for Attachments
PRODUCT :Microsoft Exchange
PROD/VER:4.0 5.0
OPER/SYS:
KEYWORDS:kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you use the RichEntryBox control for Microsoft Exchange Electronic Forms
Designer, the reference name in the control property must be set to
MAPI_BODY_CUSTOM to allow the user to attach files to the control.

MORE INFORMATION
================

MAPI_BODY_CUSTOM must be the reference name for the compose window to allow the
attachment to be embedded in the RichEntryBox control. For electronic forms
(E-forms) using multiple windows, when you set the reference name in the read
window to MAPI_BODY_CUSTOM, it allows users to access the attachment in the
corresponding RichEntryBox control when they read a submitted form.

Electronic Forms Designer supports only one MAPI_BODY_CUSTOM control per form.

======================================================================
Keywords          : kbtool 
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : 4.0 5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.