DOCUMENT:Q141391  24-MAR-2000  [foxpro]
TITLE   :FIX: GP Fault If Exit Windows 95 w/ Insert Object Dialog Open
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:kbbuglist kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Visual FoxPro version 3.0 terminates with a general protection (GP) fault when
you are creating a form, if you insert an OLE Container and then exit from
Visual FoxPro with the Insert Object dialog box still open.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products listed at
the beginning of this article. This problem was corrected in FoxPro 3.0b for
Windows.

MORE INFORMATION
================

This GP fault is specific to Windows 95; it should not occur on other
platforms.

Steps to Reproduce Problem
--------------------------

1. Save all your work before continuing.

2. In the Command window, type:

   " CREATE FORM myform" (without the quotation marks)

3. Place an OLE Container control on the form.

4. When the Insert Object dialog box appears, exit Windows. At this point Visual
   FoxPro quits, and a GP fault error appears.

Additional query words: VFoxWin buglist3.00 fixlist3.00b GPF

======================================================================
Keywords          :  kbbuglist kbfixlist
Technology        : kbVFPsearch kbAudDeveloper kbVFP300
Version           : WINDOWS:3.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.