DOCUMENT:Q141432  28-JUL-2000  [homemm]
TITLE   :Wine Guide: Poor Video Performance on Windows NT
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0,1.0a,2.0; winnt:3.5x,4.0 beta 2
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Wine Guide for Windows, versions 1.0, 1.0a, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you are using Microsoft Wine Guide on a computer running Microsoft Windows NT
Workstation version 3.51 or 4.0 beta 2, videos included in Wine Guide may
perform poorly, even if the system has sufficient RAM memory and enough
available hard disk space.

RESOLUTION
==========

There is no known resolution to this problem.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Wine Guide for
Windows, versions 1.0 and 1.0a and 2.0. We are researching this problem and will
post new information here in the Microsoft Knowledge Base as it becomes
available.

MORE INFORMATION
================

Generally, the audio plays smoothly, but the video skips (that is, it misses)
frames. The videos do not actually start and stop, indicating problems with the
speed of your computer or CD-ROM drive.

The videos included in the Wine Guide compact disc are not individual files and
cannot be played outside of Wine Guide.

Additional query words: 1.00a multi media multimedia multi-media mmtitles print free

======================================================================
Keywords          :  kbbuglist
Technology        : kbHomeProdSearch kbWine100 kbWine100a kbWine200
Version           : WINDOWS:1.0,1.0a,2.0; winnt:3.5x,4.0 beta 2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.