DOCUMENT:Q141125  14-OCT-1999  [msnetwork]
TITLE   :Cannot Insert Package into BBS Message
PRODUCT :The Microsoft Network
PROD/VER:1.20 1.30
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

You cannot insert a Package object into a bulletin board (BBS) message.

CAUSE
=====

This behavior is by design.

MORE INFORMATION
================

Packages are not allowed to prevent people from posting items that might damage
your computer when you open the package. For packages posted before version 1.2
of The Microsoft Network, you receive a warning if you open a message with a
package in it.

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130 kbMSN120
Version           : 1.20 1.30

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.