DOCUMENT:Q141743  08-NOV-2001  [homemm]
TITLE   :Mac Art Gallery 1.0: Files Installed During Installation
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Art Gallery for the Macintosh, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the files and folders installed by the Art Gallery installer.

MORE INFORMATION
================

The following files and folders are installed to the hard disk using the
installer, or by manually copying the files from the compact disc to the correct
locations on the hard disk.

Files and Folders Installed on the Hard Disk
--------------------------------------------

Art Gallery folder

 - Microsoft Art Gallery
 - Art Gallery-Read Me
 - TeachText

System Folder

   Extensions folder

 - Sound Manager (version 3.0)
 - 32-Bit QuickDraw (version 1.2)

   Control Panels folder

 - Sound (version B1-8.0.1)

Additional query words: multi media multimedia multi-media mmtitles kbmm artgallery install setup cd-rom compact disk

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbZNotKeyword kbArtGalleryMac
Version           : MACINTOSH:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.