DOCUMENT:Q129904  11-DEC-1999  [homemm]
TITLE   :Baseball 1995: All-Star Break Causes Gap in Full Season
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Complete Baseball Guide for Windows, 1995 edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you display or print the Team Schedule for the month of June 1995, the
All-Star Break is scheduled from July 10-12. If you print or display the Season
Schedule, the days are blank with no explanation.

CAUSE
=====

Some teams are scheduled to play on July 12, 1995. Due to the strike, the Season
Schedules do not reflect the change.

MORE INFORMATION
================

Steps to Print the Season Schedule
----------------------------------

1. From the Contents screen, choose Teams.

2. Select the 1995 Schedule.

3. Select Options.

4. From the Options screen, choose Print.

5. Select Season Schedule and choose OK.

Additional query words: 1.0multi media multimedia multi-media mmtitles kbmm break gap space 95 '95

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch kbCompleteBaseballSearch kbCompleteBaseball1995
Version           : WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.