DOCUMENT:Q129834  06-FEB-2002  [winnt]
TITLE   :Garbled Screen After Installing Extras for Pan Chinese WinNT
PRODUCT :Microsoft Windows NT
PROD/VER::
OPER/SYS:
KEYWORDS:kbprint kbPrinting

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation, Pan Chinese Edition, version 4 
-------------------------------------------------------------------------------

SYMPTOMS
========

Garbled text may appear on your display after you install the Taiwan locale
Extra for Pan Chinese Windows NT Workstation 4.0.

CAUSE
=====

This problem occurs because the screen fonts are being mapped to an incorrect
font.


RESOLUTION
==========

To resolve this problem, download the latest version of the Taiwan locale Extras
set from the following Internet location:

http://www.microsoft.com/hk/pcntw/html/extras.htm

Additional query words: 4.00

======================================================================
Keywords          : kbprint kbPrinting 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400search kbHLangChinesePan kbWinNT400search
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.