DOCUMENT:Q129779  19-OCT-2000  [pcmail]
TITLE   :PC Mac: Err Msg: File Pathname Exceeds Max. Length of 67 Char.
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.0, 3.2, on platform(s):
    - the operating system: Mac OS (ALL) 
-------------------------------------------------------------------------------

SYMPTOMS
========

In versions 3.0 and 3.2 of Microsoft Mail for PC Networks, Macintosh
workstation, if you try to store the private folders to local storage to a
folder that exceeds 67 characters, the following error will be displayed:

   File Pathname exceeds maximum length of 67 characters

WORKAROUND
==========

To store the private folders to local storage, choose a path that is less than
67 characters. At this time, there are no other known resolutions.


Additional query words: 3.00 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3
Version           : WINDOWS:3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.