DOCUMENT:Q129416  10-DEC-2000  [win95x]
TITLE   :Loading HP ScanJet IIcx Driver Causes CD-ROM to Fail
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you load the driver for the Hewlett-Packard (HP) ScanJet IIcx scanner
attached to your computer, the computer's CD-ROM drive may stop working.

CAUSE
=====

This problem has been reported to occur with version 2.1a of the HP ScanJet IIcx
scanner driver.

RESOLUTION
==========

Use version 2.0c or earlier of the HP ScanJet IIcx driver to correct this
problem. For more information about the HP ScanJet IIcx drivers and how to
obtain them, please contact Hewlett-Packard.

NOTE: The ScanJet IIcx drivers are real-mode drivers only.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWin95search kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : :3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.