DOCUMENT:Q129295  13-OCT-1999  [msnetwork]
TITLE   :Closing Thread with Open Message Confuses Navigation in BBS
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.0,1.05,1.2,1.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

You expand a thread (conversation) in a bulletin board, open a message in the
thread, and then collapse the thread while the message is still open. If you
then click View Previous Message, the last message in the bulletin board is
displayed. If you click View Next Message, the first message in the bulletin
board is displayed.

WORKAROUND
==========

Do not collapse a thread while a message in the thread is still open.

Additional query words: 1.00 1.05 1.20 1.30 msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130 kbMSN105 kbMSN120
Version           : WINDOWS:1.0,1.05,1.2,1.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.