DOCUMENT:Q129777  17-DEC-2000  [win95x]
TITLE   :System Instabilities Playing .WAV Files
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to play a 16-bit, 44-kHz .WAV file that is stored in uncompressed
PCM format, you may experience any of the following problems:

 - Data corruption.

 - You may receive "Fatal Exception" errors in various system components. For
   example, you may receive the following error message:

   Fatal Exception 0E in VXD VWIN32(01)

CAUSE
=====

The Hidden Refresh option in your computer's CMOS settings is enabled. When this
option is enabled, it can cause the symptoms listed above.


RESOLUTION
==========

To correct this problem, disable the Hidden Refresh option in your computer's
CMOS settings. For information about how to modify settings in your computer's
CMOS settings, please contact the computer's manufacturer.


======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.