DOCUMENT:Q129749  17-DEC-2000  [win95x]
TITLE   :Using Undo Command in Paint Undoes Unfinished Operation
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you choose the Undo command while you are in the middle of an operation in
Microsoft Paint, the current operation is undone as well as the previous
operation.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Paint. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Start Paint.

2. Draw a box.

3. Start a curve, drawing the endpoints only.

4. On the Edit menu, click Undo. The box and the unfinished curve disappear.
   Note that you can undo the Undo command by pressing F4 or clicking Repeat on
   the Edit menu.

Additional query words: paint it! mskids plus

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.