DOCUMENT:Q129624  18-DEC-2000  [win95x]
TITLE   :Error Message: This Setup Is Not Intended for This Version...
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Excel for Windows NT, version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to install Microsoft Excel version 5.0 for Windows NT from floppy
disks onto a computer running Windows 95, you receive the following error
message:

   This Setup is not intended for this version of Windows.

CAUSE
=====

The Setup program for Microsoft Excel 5.0 for Windows NT checks the version of
the operating system before installing Microsoft Excel. The list of supported
operating systems on the floppy-disk version is missing the entry for Windows
95.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Excel version 5.0 for
Windows NT. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

======================================================================
Keywords          :  
Technology        : kbExcelSearch kbWin95search kbZNotKeyword3 kbExcel500NT

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.