DOCUMENT:Q129735  19-OCT-2000  [homemm]
TITLE   :When You Paste to FIND, 500 Nations Jumps to Northeast Nations
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft 500 Nations, version 1.0, on platform(s):
    - the operating system: Microsoft Windows NT, on platform(s):
       - the operating system: Microsoft Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you paste text into the FIND field, if pasted text is not a valid item from
the default list, the Northeast Nations screen will appear when you choose OK.

RESOLUTION
==========

Do not paste text into the FIND window unless the word(s) are part of the
default search list.

In the Contents screen is the A-Z Index option. To search, type the word(s) you
wish to search and select OK.

Additional query words: 1.00 mmtitles search engine pasting searching

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.