DOCUMENT:Q129124  08-AUG-2001  [winnt]
TITLE   :Windows NT 3.5 Drivers for 3Com 3C590 and 3C595 PCI NICs
PRODUCT :Microsoft Windows NT
PROD/VER:3.50
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.5 
 - Microsoft Windows NT Server version 3.5 
-------------------------------------------------------------------------------

The 3Com EtherLink III PCI Bus-Master Adapter (3C590) and 3Com Fast
EtherLink PCI 10/100BASE-T Adapter (3C595) are not listed in the
Hardware Compatibility List for Windows NT 3.5. However, there are
Windows NT 3.5 drivers for these network adapters available from 3Com.

To obtain the drivers, download the file 3C59XX.EXE from 3Com's BBS or
by contacting 3Com's technical support. 3Com's BBS number is
(408) 980-8204. The file is a self-extracting archive which contains
diagnostics and drivers. The OEMSETUP.INF and EL59X.SYS files are located
in the NDIS\WINNT35 subdirectory created by executing 3C59XX.EXE. This file
can also be found in the AskThreeCom forum on CompuServe. 3Com's technical
support number is (800) 876-3266.

The EtherLink III PCI Bus-Master Adapter and 3Com Fast EtherLink PCI
10/100BASE-T Adapter are manufactured by 3Com Corp., a vendor independent
of Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.

Additional query words: prodnt ask3com
======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTSsearch kbWinNTS350 kbWinNTS350search
Version           : 3.50

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.