DOCUMENT:Q191542  30-MAR-1999  [homegame]
TITLE   :Urban Assault: Squadron Manager Window Returns to Original Size
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbui kbimu msgamekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Urban Assault, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you resize the Squadron Manager window while you play a mission in
Microsoft Urban Assault, the window returns to its original size if you restart
the mission or transport to a new level.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Urban Assault, version
1.0.

MORE INFORMATION
================

When you drag the Squadron Manager window to a different location on the screen
while you play a mission, the window remains in its new location if you restart
the mission or transport to a new level.

Additional query words: 1.00 msgame ua

======================================================================
Keywords          : kbui kbimu msgame kbfaq
Technology        : kbGamesSearch kbUrbanAssault
Version           : WINDOWS:1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.