DOCUMENT:Q191618  21-MAR-1999  [homegame]
TITLE   :Urban Assault: Computer Hangs at the End of Movies
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbimu msgamekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Urban Assault, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play an Urban Assault movie, the movie may play successfully but your
computer may stop responding (hang) at the end of the movie.

CAUSE
=====

This issue can occur if you have installed the DirectMovie component, available
for 3Dfx-based video cards.

RESOLUTION
==========

To resolve this issue, disable any third-party software you are using to play
Urban Assault movies.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 1.00 msgame crash freeze active kbfaq

======================================================================
Keywords          : kb3rdparty kbdisplay kbimu msgame kbfaq
Technology        : kbGamesSearch kbUrbanAssault
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.