DOCUMENT:Q191908  05-NOV-1999  [pcmail]
TITLE   :MHS: MHS Gateway Computer Problems Beginning With the Year 2000
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.2
OPER/SYS:
KEYWORDS:kbYear2000

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to MHS, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Beginning with the year 2000, the following error message may be randomly
displayed on MHS gateway computers and you may receive a non-delivery report
(NDR) when you attempt to send messages through the computer:

   Invalid format for date field.

In addition, beginning with the year 2020, MHS gateway computers may stop
responding (hang) and the above error message may be randomly displayed.

MORE INFORMATION
================

MHS is manufactured by Novell, a vendor independent of Microsoft; we make no
warranty, implied or otherwise, regarding this product's performance or
reliability.


Additional query words: 2019

======================================================================
Keywords          : kbYear2000 
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateMHS320
Version           : MS-DOS:3.2
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.