DOCUMENT:Q263388  30-JUL-2000  [sms]
TITLE   :SMS: Cordless Mouse May Not Work After Remote Control Install
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0 SP2
OPER/SYS:
KEYWORDS:kbsms200 kbsms200preSP3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 SP2 
-------------------------------------------------------------------------------

SYMPTOMS
========

This symptom occurs with Windows 2000-based computers with the Microsoft
Cordless Mouse. After you install remote control on a Systems Management Server
client, the Microsoft Cordless Mouse may not work.

CAUSE
=====

This occurs with 3.0 beta versions of the IntelliPoint mouse drivers.

WORKAROUND
==========

Reinstall the mouse driver to restore pointer function. Use version 3.1 or
higher of the IntelliPoint mouse driver.

Additional query words: prodsms

======================================================================
Keywords          : kbsms200 kbsms200preSP3 
Technology        : kbSMSSearch kbSMS200SP2
Version           : winnt:2.0 SP2
Issue type        : kbprb
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.