DOCUMENT:Q263266  09-MAY-2002  [homegame]
TITLE   :Baseball 2000: Erratic Behavior with SideWinder Game Pad Pro
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbhw kbui kbimu bball3d kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Baseball 2000 
 - Microsoft SideWinder game pad Pro, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Baseball 2000 with the Microsoft SideWinder Game Pad Pro
game controller, the players in the game may move erratically or in an
unexpected direction.

RESOLUTION
==========

To work around this issue, create a scheme in the Microsoft SideWinder Game
Controller Software in which you map the keyboard commands to the D-pad and the
buttons of the game controller. To do this, use the following methods in the
order in which they are presented.

NOTE: Before you use the steps in this article, you must install the SideWinder
Game Controller Software version 4.0 or later on your computer.

Create a Scheme for Baseball 2000
---------------------------------

To create a scheme for Baseball 2000:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Game Controllers.

3. Click Microsoft SideWinder Game Pad Pro, and then click Properties.

4. Click the Settings tab, and then click Standard.

Configure the D-Pad
-------------------

To configure the D-pad:

1. In the Microsoft SideWinder Game Pad Pro Properties dialog box, click the
   Recorder tab, and then scroll to the Direction Pad section.

2. In the Game Action column, click to the right of the direction that you want
   to configure.

3. Click the Keystrokes tab.

4. Press the arrow key that corresponds to the direction that you selected in
   step 2.

NOTE: When you press multiple keys (for diagonal directions), multiple keys are
displayed in the Game Action Recorder dialog box.

5. Click OK.

6. Repeat steps 2 through 5 to configure each direction of the D-pad. The
   D-pad's eight direction points are forward, back, left, right, and the four
   diagonal directions.

Configure the Buttons
---------------------

To configure the buttons:

1. In the Microsoft SideWinder Game Pad Pro Properties dialog box, click the
   Recorder tab, and then scroll to the Buttons section.

2. In the Game Action column, click to the right of the button that you want to
   configure.

3. Click the Keystrokes tab.

4. In the following table, press the key that corresponds to the game pad button
   that you selected in step 2.

+------------------------------------------+
| Game pad button | Key name               | 
+------------------------------------------+
| A               | D and (not +) SPACEBAR | 
+------------------------------------------+
| B               | F                      | 
+------------------------------------------+
| C               | E                      | 
+------------------------------------------+
| X               | S                      | 
+------------------------------------------+
| Y               | <                      | 
+------------------------------------------+
| Z               | >                      | 
+------------------------------------------+

5. Click OK.

6. Repeat steps 2 through 5 to configure each button on the game controller.

Save the Scheme
---------------

To save the scheme:

1. After you configure all of the D-pad directions and the buttons that you
   want, click OK.

2. In the "File name" box, type a name for the scheme, and then click Save.

3. Close the Microsoft SideWinder Game Pad Pro Properties dialog box, and then
   start Baseball 2000.

NOTE: When you pitch in Baseball 2000, the key names are displayed for the types
of pitches that are available, not for the game pad button names.

Additional query words: 1.00 msgame side winder bb2k bball gamepad schemes

======================================================================
Keywords          : kbhw kbui kbimu bball3d kbHardware 
Technology        : kbHomeProdSearch _IKkbbogus kbMSHardwareSearch kbGamesSearch kbBaseballSearch kbSideWinderGamePadPro kbBaseBall2000
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.