DOCUMENT:Q263420  19-OCT-2000  [sms]
TITLE   :SMS 2.0 Clients Cannot Change Windows 2000 Keyboard Rates
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0 SP1,2.0 SP2
OPER/SYS:
KEYWORDS:kbsms200preSP3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 2.0 SP1, 2.0 SP2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Windows 2000 clients that are Systems Management Server (SMS) 2.0 clients may
not be able to change the keyboard repeat rate and delay rate in the Keyboard
tool in Control Panel.

This is an issue only if Systems Management Server 2.0 Remote Control Agent is
installed on the Windows 2000 client. No other Systems Management Server client
agents cause this behavior.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.


Additional query words: virtual drivers

======================================================================
Keywords          : kbsms200preSP3 
Technology        : kbSMSSearch kbSMS200SP1 kbSMS200SP2
Version           : winnt:2.0 SP1,2.0 SP2
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.