DOCUMENT:Q263683  12-NOV-2001  [homegame]
TITLE   :StarLancer: Computer Stops Responding When You Start Game
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kb3rdparty kbsound kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft StarLancer, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Microsoft StarLancer, you may experience one of the following
symptoms:

 - Your computer may stop responding (hang).

 - The game may stop responding.

CAUSE
=====

This behavior can occur if an Aureal A3D Vortex AU8830 sound card is installed
in your computer.

RESOLUTION
==========

To work around this issue, turn off 3-D sound in the game:

1. On the StarLancer startup screen, click Game Options.

2. Click Audio.

3. Click one of the arrows next to 3D Sound to change the setting to None.

4. Click OK.


MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 1.00 msgame star lancer hangs freeze lock

======================================================================
Keywords          : kb3rdparty kbsound kbimu msgame 
Technology        : _IKkbbogus kbGamesSearch kbStarlancerSearch kbStarlancer
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.