DOCUMENT:Q263380  03-AUG-2000  [sms]
TITLE   :SMS: Remote Control File Transfer Doesn't List All Files
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0,2.0 SP2
OPER/SYS:
KEYWORDS:kbsms200 kbsms200preSP3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 2.0, 2.0 SP2 
-------------------------------------------------------------------------------

SUMMARY
=======

When you attempt to view files using the Remote Tools File Transfer utility on a
Microsoft Windows 2000 computer, you cannot view encrypted or compressed
directories and files from the Administrator User Interface.

MORE INFORMATION
================

To work around this issue use Remote Control or collect the files using the
Software Inventory Collection utility.

Additional query words: Remote tools transfer prodsms

======================================================================
Keywords          : kbsms200 kbsms200preSP3 
Technology        : kbSMSSearch kbSMS200 kbSMS200SP2
Version           : winnt:2.0,2.0 SP2
Issue type        : kbinfo
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.