DOCUMENT:Q272545  12-NOV-2001  [msnetwork]
TITLE   :Contacting Member Support for MSN Companion
PRODUCT :The Microsoft Network
PROD/VER::1.0,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSN Companion, versions 1.0, 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

How to contacting Member Support for Web Companion

MORE INFORMATION
================

To contact MSN Companion support

1. On the Start page, click help to open the help center.

2. In the member services section click customer support and then click the link
   that best matches your concern:

    - e-mail to customer service

    - e-mail to technical support

    - e-mail to provide general feedback

    - phone support

       - technical support: (888) 386-6497

       - customer service: (888) 765-2411

    - report a problem with another member


Additional query words: kbimu online help web companion

======================================================================
Keywords          :  
Technology        : _IKkbbogus kbMSNSearch kbMSNCompanion
Version           : :1.0,2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.