DOCUMENT:Q178046  06-JAN-2001  [exchange]
TITLE   :XADM: Err Msg: Background Thread FDsWaitTask Encountered...
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0,5.5
OPER/SYS:
KEYWORDS:kberrmsg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0, 5.5 
-------------------------------------------------------------------------------


SUMMARY
=======

 

SYMPTOMS
========

The Windows NT Event Viewer Application Event Log on the Microsoft Exchange
Server computer may record the following event:

   Event ID: 7201
   Source: MSExchangeIS
   Type: Warning
   Category: General
   Description: Background thread FDsWaitTask encountered a problem.
   Error code DS_E_TOO_Late.

CAUSE
=====

The Microsoft Exchange Server Information Store (IS) issued a warning that all
of the cached DS Structures in the IS were invalid.

RESOLUTION
==========

The IS handles this error by rebuilding the DS Structures in the cache so this
error can be safely ignored.


======================================================================
Keywords          : kberrmsg 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2
Version           : WINDOWS:4.0,5.0,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.