DOCUMENT:Q178139  14-OCT-1999  [msnetwork]
TITLE   :MSN Notifies You About More E-mail Messages Than You Receive
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.5
OPER/SYS:
KEYWORDS:kbenv kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use MSN, The Microsoft Network, you may receive notification for more
e-mail messages than you receive.

CAUSE
=====

This behavior can occur if you configure your e-mail program to leave a copy of
your e-mail messages on the server.

RESOLUTION
==========

To resolve this behavior, use any of the following methods:

If You Use Microsoft Outlook Express
------------------------------------

1. Double-click the Outlook Express icon on your desktop.

2. On the Tools menu, click Accounts.

3. On the Mail tab, double-click MSN Mail.

4. On the Advanced tab, click the "Leave a copy of messages on server" check box
   to clear it.

5. Click OK, and then click Close.

If You Use Another E-mail Program
---------------------------------

Contact the manufacturer of your e-mail program for instructions about how to
configure the program not to leave a copy of messages on the server.


Additional query words: msnet msnetwork microsoft-net m.s.n. outexw95

======================================================================
Keywords          : kbenv kbmsn 
Technology        : kbMSNSearch kbMSN250
Version           : WINDOWS:2.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.