DOCUMENT:Q178002  22-SEP-1999  [msnetwork]
TITLE   :How to Report Unsolicited E-mail Messages to MSN Member Services
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.5,2.51,2.52,2.6,5.0
OPER/SYS:
KEYWORDS:kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.5, 2.51, 2.52, 2.6, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to report unsolicited or commercially-oriented e-mail
messages to MSN, The Microsoft Network, Member Services.

NOTE: Sending unsolicited or commercially-oriented e-mail messages to MSN members
is a violation of the MSN Membership Agreement.

MORE INFORMATION
================

To report unsolicited or commercially-oriented e-mail messages to MSN Member
Services, use the following steps:

1. Go to the Member Services Help & Support site at:

   http://memberservices.msn.com/us/default_help.asp

2. Select E-mail Member Support from the table of contents on the left, and then
   click Report a Problem with Another Member.

3. Continue to follow the directions on the screen to submit your complaint.

Additional query words: msnet msnetwork microsoft-net m.s.n. 2.50 2.60 5.00

======================================================================
Keywords          : kbmsn 
Technology        : kbMSNSearch kbMSN500 kbMSN252 kbMSN251 kbMSN260 kbMSN250
Version           : WINDOWS:2.5,2.51,2.52,2.6,5.0
Issue type        : kbhowto kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.