DOCUMENT:Q178818  09-DEC-2000  [exchange]
TITLE   :XCLN: Printing Multiple Messages with Attachments
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0,8.0; :8.0,8.01,8.02,8.03
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Exchange Windows 95/98 client, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
 - Microsoft Outlook, Exchange Server Edition, version 8.0, used with:
    - the operating system: Microsoft Windows versions 3.1, 3.11 
 - Microsoft Outlook 97, versions 8.0, 8.01, 8.02, 8.03 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you select multiple messages to print and choose the "Print attached files
with items" option in the Print dialog box, the attachments are printed after
all the messages are printed, instead of being printed after each message to
which the attachment belongs.

CAUSE
=====

Messages and attachments are printed by separate applications in separate print
jobs; therefore, the attachments are printed after the messages by their
associated applications.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbExchangeSearch kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3
Version           : WINDOWS:4.0,5.0,8.0; :8.0,8.01,8.02,8.03
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.