DOCUMENT:Q178096  09-DEC-2000  [exchange]
TITLE   :XCLN: Outlook Client Crashes Accessing Restricted DL
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:8.0; winnt:5.5; :8.03
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
 - Microsoft Outlook, Exchange Server Edition, version 8.0, used with:
    - the operating system: Microsoft Windows versions 3.1, 3.11 
 - Microsoft Outlook 97, version 8.03 
-------------------------------------------------------------------------------


SYMPTOMS
========

Using an Outlook client to compose a new message and accessing a restricted
distribution list through the address book may cause the client to crash
unexpectedly.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
version 5.5. This problem has been corrected in the latest U.S. Service Pack for
Microsoft Exchange Server version 5.5. For information on obtaining the Service
Pack, query on the following word in the Microsoft Knowledge Base (without the
spaces):

   S E R V P A C K


Additional query words:

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbExchangeSearch kbZNotKeyword2
Version           : WINDOWS:8.0; winnt:5.5; :8.03
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.