DOCUMENT:Q178764  31-JUL-2001  [exchange]
TITLE   :Automatically Adding Recipients to the Personal Address Book
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0,8.00,8.01,8.02,8.03
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 95/98 client, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Outlook 97, versions 8.00, 8.01, 8.02, 8.03, used with:
    - the operating system: Microsoft Windows 98 
    - the operating system: Microsoft Windows 95 
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft Mail, a user can automatically add recipients to their Personal
Address Book (PAB). However, the Microsoft Exchange and Microsoft Outlook
clients do not have this functionality.

MORE INFORMATION
================

There are several third-party products (such as ExLife or CaBook) that add this
capability to Microsoft Exchange and Microsoft Outlook clients.

For more information about third-party add-ons that may provide the ability to
add recipients to the PAB, refer to the following World Wide Web site:

   http://www.slipstick.com/exchange


Additional query words: extension 3rd-party

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbExchangeSearch kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbOutlook97Search kbZNotKeyword3
Version           : WINDOWS:4.0,5.0,8.00,8.01,8.02,8.03
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.