DOCUMENT:Q202086  13-MAR-1999  [sms]
TITLE   :SMS: Purchase Date in New Product Shows a "" instead of a "2"
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------




SYMPTOMS
========

When configuring the New Product date in the Software Metering section of
Systems Management Server (SMS) version 2.0, the invalid date of 2/30/97 is
entered and the "2" changes to a random character like the "". This will remain
until you leave the edit box at which time the control will return to a valid
date format. This happens when the current date is beyond 28 or a date is typed
that is beyond 28 and then a 2 is typed into the month field.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 2.0.

MORE INFORMATION
================

Steps to Reproduce Behavior:

1. Open the Tool.

2. Click the New Producticon.

3. Select the 30th of any month.

4. Move cursor to the Month field and type 2.

Additional query words: License swmeter

======================================================================
Keywords          :  
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.