DOCUMENT:Q202424  20-OCT-1999  [exchange]
TITLE   :XADM: Can't Modify 5.0 Server with Admin.exe After 5.5 Upgrade
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.0,5.5
OPER/SYS:
KEYWORDS:exc5 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.0, 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you upgrade a server to Exchange Server version 5.5 in a site that was
previously running only Exchange Server version 5.0, the remaining Exchange
Server version 5.0 computers in the site cannot generate addresses when you add
mailboxes, and cannot create new mailboxes.

CAUSE
=====

If you start the Admin.exe file from the new Exchange Server version 5.5
computer, you do not force an update of the Pcproxy.dll, Inproxy.dll,
X400prox.dll, and Ccmproxy.dll files on the remaining Exchange Server version
5.0 computers.

WORKAROUND
==========

Start the Admin.exe file from one of the remaining Exchange Server version 5.0
computers, and then connect to the server experiencing the problems. This forces
an update of the .dll files.

MORE INFORMATION
================

For additional information, click the article number below to view the article
in the Microsoft Knowledge Base:

   Q183320 XADM: Cannot View Internet Mail Service Properties

Additional query words: Address

======================================================================
Keywords          : exc5 exc55 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbZNotKeyword2
Version           : winnt:5.0,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.