DOCUMENT:Q214687  07-DEC-2000  [mspress]
TITLE   :Official Microsoft NetMeeting Book Comments & Corrections
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Official Microsoft NetMeeting Book ISBN 1-57231-816-3 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Official Microsoft NetMeeting Book, ISBN
1-57231-816-3.

The following topics are covered:

 - Page 68: Sample Code Does Not Function Correctly

 - Pages 164 & 187: Web Site Incorrect

MORE INFORMATION
================

Page 68: Sample Code Does Not Function Correctly
------------------------------------------------

On page 68, there is an HTML HREF code sample designed to demonstrate how to
create a Microsoft NetMeeting hyperlink on a Web page. This code sample does not
function correctly. The following Microsoft Knowledge Base article describes a
method for creating a Microsoft NetMeeting hyperlink on a Web page.

How to Create a NetMeeting Hyperlink On A Web Page



Pages 164 & 187: Web Site Incorrect
-----------------------------------

Page 164, bullet point 2:
Change: http://www.datacon.co.uk/
To: http://www.datcon.co.uk/

Page 187, bullet point 3:
Change: http://www.datacon.co.uk/
To: http://www.datcon.co.uk/


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: 1-57231-816-3 eubook netmtg

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.