DOCUMENT:Q149547  08-SEP-1999  [msnetwork]
TITLE   :MSN Phonebook Updated Automatically
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.3,2.0,2.5,2.51,2.52,2.6
OPER/SYS:
KEYWORDS:kbenv kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.3, 2.0, 2.5, 2.51, 2.52, 2.6 
-------------------------------------------------------------------------------

SUMMARY
=======

When you are using MSN, The Microsoft Network, version 1.3 or later, phonebook
updates occur automatically.

MORE INFORMATION
================

MSN automatically checks the version of the access number phonebook that is on
your computer. If you do not have the most recent version of the phonebook, MSN
downloads the new version. This process is invisible to you.

The phonebook update that occurred in earlier versions of MSN when you clicked
Access Numbers in the Connection Settings dialog box while you were connected to
MSN has been removed.


Additional query words: msn phone book

======================================================================
Keywords          : kbenv kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN252 kbMSN130 kbMSN251 kbMSN260 kbMSN250
Version           : WINDOWS:1.3,2.0,2.5,2.51,2.52,2.6
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.