DOCUMENT:Q149795  30-NOV-1999  [homekids]
TITLE   :Explorapedia People: Installs Visual FoxPro
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Explorapedia series: World of People for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you insert the Explorapedia People compact disc in your CD-ROM drive and
run Setup, Microsoft Visual FoxPro may be installed instead of Explorapedia.

RESOLUTION
==========

Contact Microsoft Product Support Services at (425) 635-7140 and ask for a
replacement compact disc.

MORE INFORMATION
================

In the manufacturing process, there were some compact discs produced with the
Explorapedia silkscreen on the disc, but the disc contains Microsoft Visual
FoxPro.

Additional query words: mskids kids tad series explore kbmm world people nature multimedia multi-media multi install installation Visual FoxPro Fox Pro homekids homekid

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbZNotKeyword2 kbExplorapediaPeople100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.