DOCUMENT:Q149801  13-JUN-2001  [sna]
TITLE   :UNBIND RSP Is Not Passed from SNA Server to a Downstream PU
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.0,2.1,2.11,2.11 SP1
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 2.0, 2.1, 2.11, 2.11 SP1, on platform(s):
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------


SYMPTOMS
========

A device set up as a Downstream PU from an SNA Server may hang when you try to
disconnect a session. Tracing on the Downstream PU will show the PU waiting on
an UNBIND response from the host system.

CAUSE
=====

SNA Server is not passing the UNBIND response from the host to the downstream
PU.

RESOLUTION
==========

A hotfix is available from Microsoft Product Support Services. Files that have
been modified to correct this problem are Snaservr.exe and Trcservr.exe.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SNA Server versions
2.0, 2.1, 2.11, and 2.11.sp1. This problem was corrected in the latest Microsoft
SNA Server 2.11 U.S. Service Pack. For information on obtaining the service
pack, query on the following word in the Microsoft Knowledge Base (without the
spaces):

   S E R V P A C K


Additional query words: sna nt

======================================================================
Keywords          : kbnetwork 
Technology        : kbAudDeveloper kbSNAServSearch
Version           : WINDOWS:2.0,2.1,2.11,2.11 SP1
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.