DOCUMENT:Q149113  19-FEB-2002  [schedplus]
TITLE   :AT Gen: First Contact Form for Schedule+ for AppleTalk Network
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for AppleTalk Networks version 1.0 on Microsoft AppleTalk Mail 
-------------------------------------------------------------------------------

NOTE: As of 1/28/98, Quarterdeck Mail became StarNine Mail.

As of March 27, 1996, Microsoft is supporting Microsoft Schedule+ for
AppleTalk Networks version 1.0 on a 24 hour callback basis. Schedule+ for
AppleTalk Networks version 1.0 may not function properly on Quarterdeck
Mail.

Please use the checklist in this article to collect information about your
system before you call Microsoft Product Support Services. You will be able
to work more effectively with a Microsoft Support engineer if all the
information needed to trace and solve your problem is available. Include
any troubleshooting steps you have taken in an effort to resolve the
problem. Please be as complete and specific as possible when you fill out
this form.

NOTE: There are multiple articles of this type. Each is different, so find
the one suited to your case by searching these keywords (without the
spaces):


MICROSOFT SCHEDULE+ VERSION 1.0 FOR APPLETALK NETWORKS PROBLEM REPORT FORM

MAIL SERVER
    Server version:   3.0  3.0a  3.0b  3.1  3.1a  3.1c  3.1d  3.1f  3.6

    Server name: ____________________________________________________

    Site name: ______________________________________________________

    Macintosh model: ________________________________________________

    RAM installed: __________________________________________________

    Macintosh OS version:   System 6.0.x   7.0.x   7.1.x  7.5.x

    Memory allotted to mail server: _________________________________

    Size of Microsoft Mail data file: _______________________________

    Server running as     extension or application:

    Number of users on this server: _________________________________

    Number of addresses in ALL list (if applicable): ________________

    Are Schedule+ Forms Installed?     YES   NO

    Distribution Settings between servers: ( )Never,
                                           ( )Ever[  ]hours,
                                           ( )When changes occur
                                     [ ]Distribute data to other sites

MAIL CLIENT
    Client version: 3.0  3.0a  3.0b  3.1  3.1a  3.1c  3.1d  3.1f  3.6

    Macintosh model: ________________________________________________

    RAM installed: __________________________________________________

    Macintosh Client OS version:   System 6.0.x  7.0.x   7.1.x  7.5.x

    Network topology:   LocalTalk   EtherTalk   TokenTalk

    Has this ever worked?   YES   NO

    Is the users Mail Client working?  YES   NO

    If printing problem, provide printer model and driver version(s):

    _________________________________________________________________

What has changed, if known?

List All Error Messages Reported
--------------------------------

Detailed Description of the Problem
-----------------------------------


Additional query words: atfcc fcc mac srvfcc client

======================================================================
Keywords          :  
Technology        : kbScheduleSearch
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.