DOCUMENT:Q149385  12-OCT-1999  [msnetwork]
TITLE   :Downloaded Mail Does Not Appear in the Inbox
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.0,1.05,1.2,1.3,2.0,2.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3, 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you download mail from MSN, The Microsoft Network, the mail may not appear
in the Inbox.

CAUSE
=====

The Mailbox.pst file is not being properly updated while mail is being
downloaded.

RESOLUTION
==========

To resolve this issue, run the Inbox Repair Tool. To do so, follow these steps:

1. Click Start, point to Programs, point to Accessories, point to System Tools,
   and then click Inbox Repair Tool.

2. Type the path and file name for your mail (.pst) file. Or, click Browse,
   click your mail file, and then click Open.

3. Click Start.

The downloaded messages should now appear in the Inbox.

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN105 kbMSN250 kbMSN120
Version           : WINDOWS:1.0,1.05,1.2,1.3,2.0,2.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.