DOCUMENT:Q149653  13-JUN-2001  [sna]
TITLE   :TN3270 Admin Command Line Options
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.11,2.11 SP1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 2.11, 2.11 SP1, on platform(s):
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------

SUMMARY
=======

TN3270 Server Admin supports the following two undocumented command line
switches:

      /c

      /no3d.

MORE INFORMATION
================

/c - This will invoke the Config option when TN 3270 Admin is started.

/no3d - This causes the TN 3270 Admin to not use visual 3D effects

        supported by the Windows NT Ctl3d32.dll module.

Additional query words: prodsna 2.11 sp1 parameters

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbSNAServSearch
Version           : WINDOWS:2.11,2.11 SP1
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.