DOCUMENT:Q149098  08-NOV-2001  [homekids]
TITLE   :MSN Interactive Teen: How Much Does It Cost to Use?
PRODUCT :Microsoft Home Kids Products
PROD/VER::1.0; WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MSN Interactive Teen, version 1.0 
 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article discusses the cost of using the MSN Interactive Teen.

MORE INFORMATION
================

The cost for using MSN Interactive Teen is included in the standard membership
fees for MSN, The Microsoft Network online service.

NOTE: If you do not have an MSN account, you must obtain one before you can
access the MSN Interactive Teen site. To obtain an MSN account, double-click The
Microsoft Network icon on your Windows 95 desktop, and follow the instructions.

Additional query words: Current msn 1.2 microsoft network msnkids price prices use usage dollar dollars msnetwork pricing costs online

======================================================================
Keywords          :  
Technology        : kbOSWin95 kbOSWinSearch _IKkbbogus kbMSNSearch kbMSNTeen
Version           : :1.0; WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.