DOCUMENT:Q149128  02-NOV-1999  [fortran]
TITLE   :BUG: FOR2406 Error with Values Greater than 127 in ACHAR()
PRODUCT :Microsoft Fortran Compiler
PROD/VER::4.0
OPER/SYS:
KEYWORDS:kbFortranPS kbLangFortrankbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fortran PowerStation for Windows 95 and Windows NT, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Using a literal integer value greater 127 as the achar() intrinsic function
input argument causes the following compilation error to occur:

   error FOR2406: value out of range in ACHAR intrinsic

RESOLUTION
==========

Do one of the following:

 - Use the char() intrinsic function.

-or-

 - When you use an integer value greater than 127, assign the value to an
   intermediate variable, and then use it as the achar() input argument.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

MORE INFORMATION
================

Sample Code to Illustrate Problem
---------------------------------

   ! Compile options needed: none

         charater*1 ch
         i=235
         ch=achar(235)   ! Compiler error generated here
   !     ch=achar(i)     ! Uncomment this line for workaround
         print*,ch
         end

Additional query words: 4.00

======================================================================
Keywords          : kbFortranPS kbLangFortran kbbuglist
Technology        : kbAudDeveloper kbPTProdChange kbFortranSearch kbFORTRANPower400NT
Version           : :4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.