DOCUMENT:Q149955  30-MAR-2000  [winnt]
TITLE   :Random Users Do Not Appear in SYSCON Viewed w/ FPNW Server
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:3.51
OPER/SYS:
KEYWORDS:kb3rdparty kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft File and Print Services for NetWare version 3.51 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you view File and Print Services for NetWare (FPNW) users through Novell's
SysCon utility, random users do not appear.


STATUS
======

Microsoft has confirmed this to be a problem in File and Print Services for
NetWare version 3.51. This problem was corrected in the latest U.S. Service Pack
for Windows NT Workstation or Server version 3.51. For information on obtaining
this update, query on the following word in the Microsoft Knowledge Base
(without the spaces):

   S E R V P A C K


Additional query words: fpnw

======================================================================
Keywords          : kb3rdparty kbnetwork 
Technology        : kbServicesNetwareSearch kbFPNW351
Version           : winnt:3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.