DOCUMENT:Q149916  20-FEB-2002  [winnt]
TITLE   :NWConv Does Not Convert Volumes Greater than 4 GB
PRODUCT :Microsoft Windows NT
PROD/VER::3.51,4.0
OPER/SYS:
KEYWORDS:kbtoolkbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.51, 4.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

During file conversion, the Migration Tool for NetWare (Nwconv.exe) enumerates
the files to be moved. When it reaches four gigabytes (GB), the conversion
utility starts over again. It does not finish the conversion process.

RESOLUTION
==========

To work around this problem, select groups of files in smaller quantities to be
migrated at a time. The amount needs to be less than four GB. You can perform as
many migrations as needed to move all the data from the NetWare server.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT versions 3.51 and
4.0.

Additional query words: migrate nwconv convert

======================================================================
Keywords          : kbtool kbfaq
Technology        : kbWinNTsearch kbWinNT351search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search
Version           : :3.51,4.0
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.