DOCUMENT:Q149435  09-AUG-2001  [winnt]
TITLE   :AST Bravo LC 4/100 Requires BIOS Version 1.02
PRODUCT :Microsoft Windows NT
PROD/VER:3.50 3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you attempt to set up Microsoft Windows NT on an AST Bravo LC 4/100 computer,
the system may operate erratically. Failures may occur, and the following stop
message may appear:

   STOP: 0x0000007b Inaccessible Boot Device

CAUSE
=====

The AST Bravo LC 4/100 requires AST BIOS 1.02 in order to run Microsoft Windows
NT. The AST Bravo was certified for the Microsoft Windows NT Hardware
Compatibility List (HCL) with this specific BIOS version. Use of other BIOS
versions may produce unpredictable operation, including the error above, which
is due to unrecognized hard disk configuration

MORE INFORMATION
================

For more information, contact the AST BBS at (714) 727-4132 or call AST
Technical Support at (800) 727-1278.

The AST Bravo is manufactured by AST Research, Inc., a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

Additional query words: ast bios nt35 nt351
======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : 3.50 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.