DOCUMENT:Q149707  14-OCT-1999  [msnetwork]
TITLE   :Version Numbers for The Microsoft Network 1.3
PRODUCT :The Microsoft Network
PROD/VER:1.30
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you connect to version 1.3 of MSN, The Microsoft Network, if you click
About The Microsoft Network on the Help menu, the version number shown is
4.2.5799. This is the version number for MSN 1.2.

CAUSE
=====

The MSN 1.3 upgrade did not update the Help menu.

RESOLUTION
==========

The correct version number, shown in the properties for the MSN icon, is
4.3.5899. However, the version number shown in the Msnver.txt file may be 5900.

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130
Version           : 1.30

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.