DOCUMENT:Q149649  07-SEP-2001  [win95x]
TITLE   :Problems Using Epson LQ-570 Printer and Sheet Feeder
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:kbprint win95 kbPrinting

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you print to an Epson LQ-570 printer with a sheet feeder as the paper
source using the Escp2ms.drv driver in Windows 95, you may experience one or
more of the following problems:

 - There are gaps in the document (often near the top of the page).

 - Lines are printed with only half of the characters visible.

CAUSE
=====

This behavior is known to occur when you use the Epson LQ-570 printer driver
included with Windows 95.

RESOLUTION
==========

To work around this behavior, use the Epson LQ-560 printer driver included with
Windows 95. The symptoms described in this article do not occur with this
driver.

STATUS
======

Epson is aware of this problem and is working to resolve it.


Additional query words: incomplete breaks

======================================================================
Keywords          : kbprint win95 kbPrinting 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.