DOCUMENT:Q149440  09-AUG-2001  [crossnet]
TITLE   :Err Msg: "Invalid Parameter" or "Incorrect Parameter"
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:WINDOWS:3.11,95; winnt:3.5,3.51,4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows for Workgroups version 3.11 
 - Microsoft Windows NT Server versions 3.5, 3.51, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you log on to a Windows NT domain from a Windows 95 or Windows for
Workgroups client, and the domain name listed is invalid, the error "Invalid
Parameter" or "Incorrect Parameter" may appear.

CAUSE
=====

An invalid name listed in the Domain field, such as "domain\server," may cause
the "Incorrect Parameter" error.

Misspelled domain names may cause the "Invalid Parameter" error, rather than
causing an error stating that no domain controller could be found.


RESOLUTION
==========

Make sure the domain name is correct.

Additional query words: 3.11 3.50 3.51 4.00 95 NTSrv logon login

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNT351search kbWinNT350search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search kbAudDeveloper kbWin95search kbWFWSearch kbZNotKeyword3 kbWFW311
Version           : WINDOWS:3.11,95; winnt:3.5,3.51,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.