DOCUMENT:Q149457  13-JUN-2001  [sna]
TITLE   :On-line Help Unavailable for Attachmate SDLC Cards in Setup
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.11,2.11 SP1
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 2.11, 2.11 SP1, on platform(s):
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you run the SNA Server Setup program for adding a link service, and you
choose either the Attachmate Advanced or Attachmate SDLC card, and you select
the on-line help icon, no help is displayed.

WORKAROUND
==========

As a workaround, use either the Atmsdlc.hlp or Advsdlc.hlp file from the
following locations:

   Local Hard Drive - <snaroot>\system\hwsetup
   SNA 2.11 CD - \i386\system\hwsetup
   SNA 2.11 SP1 CD - \winnt\i386\server

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SNA Server versions
2.11 and 2.11.sp1. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.

Additional query words: connection

======================================================================
Keywords          : kbnetwork 
Technology        : kbAudDeveloper kbSNAServSearch
Version           : WINDOWS:2.11,2.11 SP1
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.