DOCUMENT:Q275675  12-NOV-2001  [homegame]
TITLE   :NFL 2000: Leaders Tab Is Missing from the Sports Pages Screen
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbdisplay kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NFL Fever 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you create a New Season or a Playoff in Microsoft NFL Fever 2000 and you
right-click the Sports Pages screen, a description of the following four tabs is
displayed:

 - Brackets
 - Leaders
 - Schedule
 - Standings

However, the actual Sports Pages screen only has three tabs. The Leaders tab is
missing.

CAUSE
=====

The Leaders tab was removed from the game before the program was released, but
the description was inadvertently left in the game.

MORE INFORMATION
================

Microsoft has confirmed this to be a problem in Microsoft NFL Fever 2000,
version 1.0.

Additional query words: 1.00 msgame nflfever nfl2k football

======================================================================
Keywords          : kbdisplay kbui kbimu 
Technology        : _IKkbbogus kbGamesSearch kbNFLFever2000 kbNFLSearch
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.