DOCUMENT:Q176929  12-OCT-1999  [msnetwork]
TITLE   :Err Msg: The Password You Have Typed Was Incorrect...
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0
OPER/SYS:
KEYWORDS:kberrmsg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you type the password to open your personal folders in Microsoft Exchange,
you may receive the following error message:

   The password you have typed was incorrect. Retype the password.

CAUSE
=====

The password to open your personal folders is case sensitive. You may have typed
the password in the incorrect case.

RESOLUTION
==========

Type the password again, making sure to use the correct case. If the password is
still not accepted, make sure the CAPS LOCK key is not activated.

MORE INFORMATION
================

In this article, the term "Microsoft Exchange" refers to both Microsoft Exchange
and Windows Messaging.

Additional query words:

======================================================================
Keywords          : kberrmsg 
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.