DOCUMENT:Q176407  08-JAN-2000  [mspress]
TITLE   :Inside Dynamic HTML Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Inside Dynamic HTML ISBN 1-57231-686-1 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information on known errors, corrections, and comments
relating to the Microsoft Press book "Inside Dynamic HTML," ISBN 1-
57231-686-1.

Contents:

 - CD-ROM Label: Wording Correction

 - Page 173: HTML Error

 - Page 260: Text Error

MORE INFORMATION
================

CD-ROM Label: Wording Correction
--------------------------------

CD-ROM Label:
Change: "All the code samples from comments"
To: "All the code samples from the book"


Page 173: HTML Error
--------------------

Page 173, HTML code fragment 2, line 2: Change:

     <FORM ID="form 1">

To:

     <FORM ID="form1">\*


Page 260: Text Error
--------------------

Page 260, paragraph 1, sentence 2:
Change: "...for command buttons or radio buttons..."
To: "...for check boxes or radio buttons..."


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of the book, it may already
contain the above corrections.

Additional query words: press ms_press

======================================================================
Keywords          : kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.