DOCUMENT:Q176298  08-NOV-2001  [homegame]
TITLE   :Age Of Empires: Location of Product Identification Number (PID)
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbui aoe kbimu msgamekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Age of Empires, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to locate the Product Identification Number (PID) for
Age of Empires.

MORE INFORMATION
================

To locate the Age of Empires PID, follow these steps:

1. Start Age of Empires.

2. On the Age of Empires startup screen, click Single Player.

3. Click Random Map.

4. Click Start Game.

5. On the game navigation bar, click Menu, and then click About.

6. Note the PID on the Product ID line, and then click OK.

Additional query words: 1.0 aoe pin id msgame kbfaq

======================================================================
Keywords          : kbui aoe kbimu msgame kbfaq
Technology        : kbHomeProdSearch kbAOE kbGamesSearch kbZNotKeyword kbAOESearch
Version           : WINDOWS:1.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.