DOCUMENT:Q176806  15-MAR-1999  [exchange]
TITLE   :XGEN: How to Order Exchange 4.0 and 5.0 Manuals
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information about ordering manuals, Exchange Kits,
Supplemental Replacement manuals, and parts for Microsoft Exchange.

Items are subject to change based on their availability. Please call the
Microsoft Sales Information Center at (800) 426-9400 for the latest part numbers
and prices.

Exchange Manuals
----------------

   Title                             Part Number
   -------------------------------------------------

   Concepts and Planning Guide          67721
   Administrators Guide                 67722
   Applications Design Guide            67723
   Single Server Installation Guide     67696

Kits
----

   Title                             Part Number
   -------------------------------------------------

   Exchange 5.0 Documentation Kit       312-002-16
   This kit includes:
    - What's New in 5.0
    - Server Installation Guide
    - Internet News Service Guide
   Cost: $74.95 + $5.00 shipping and handling

   Exchange 4.0 Documentation Kit       312-074-001
   This kit includes:
    - Concepts and Planning Guide
    - Concepts and Planning Guide Video
    - Administrators Guide
    - Applications Design Guide
    - Single Server Installation Guide
   Cost: $74.95 + $5.00 shipping and handling

   Exchange 4.0 Manuals Only Kit        312-075-050
   This kit includes:
    - Concepts and Planning Guide
    - Administrators Guide
    - Applications Design Guide
    - Single Server Installation Guide
   Cost: $74.95 + $5.00 shipping and handling

MORE INFORMATION
================

To place your order for Supplemental Replacement parts, please call (800)
360-7561.

NOTE: When you place your order, you must provide the nine-digit assembly number
on the white sticker on the back of the product compact disc case.

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange500 kbExchange400 kbZNotKeyword2
Version           : WINDOWS:4.0,5.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.