DOCUMENT:Q176879  24-NOV-2000  [vbwin]
TITLE   :INFO: Visual Modeler Ver. 1.1 Available at Microsoft Web Site
PRODUCT :Microsoft Visual Basic for Windows
PROD/VER::5.0
OPER/SYS:
KEYWORDS:kb3rdparty kbVBp500 kbGrpDSVBDB

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual Basic Enterprise Edition for Windows, version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Visual Modeler Version 1.1 is available at the Visual Basic Owner's area at
Microsoft's World Wide Web site on the Internet.

Go to Microsoft Visual Studio page at:

   http://www.microsoft.com/vstudio/

Click on Owner's Area on the left, choose Visual Basic, and then click Product
Updates. You will find Visual Modeler Ver. 1.1 Updated 9/12/97. Click Download
Now to obtain VM11Eng.EXE.

In order to install the Visual Modeler 1.1 product, you must have a licensed copy
of Visual Basic 5.0 Enterprise edition.

MORE INFORMATION
================

For additional information, please see the following article in the Microsoft
Knowledge Base:

   Q166395 : INFO: Visual Modeler 1.0 Frequently Asked Questions (FAQ)

Rational Software Web site \ at:

   http://www.rational.com

Additional query words:

======================================================================
Keywords          : kb3rdparty kbVBp500 kbGrpDSVBDB 
Technology        : kbVBSearch kbAudDeveloper kbZNotKeyword6 kbZNotKeyword2 kbVB500Search kbVB500
Version           : :5.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.