DOCUMENT:Q176216  14-NOV-2000  [word97]
TITLE   :WD97: Cannot Undo Automatic Field Updates
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbfield word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you open a document containing a Date field, the field is updated
automatically and you cannot undo the field update.

WORKAROUND
==========

To work around this problem, use one of the following methods.

Method 1: Save the File in Normal View
--------------------------------------

To prevent the field from being updated when you open a document, save the
document in normal view after inserting the date. If the file is saved in normal
view it will open in normal view and the Date field will not update
automatically. The field should not update until you print or change views that
cause Word to update the fields in your document (views that cause fields to be
updated include page layout and print preview).

Method 2: Insert the Date without Enabling Update Automatically
---------------------------------------------------------------

NOTE: This method will insert the date as static text which can not be updated.

To insert the date field without enabling Update Automatically, follow these
steps:

1. On the Insert menu click Date And Time.

2. In the Available formats list, select the Date or Time format you wish to
   use.

3. Clear the Update automatically check box.

4. Click OK.

Method 3: Refer to the Following Articles in the Microsoft Knowledge Base
-------------------------------------------------------------------------

For additional information, please see the following articles in the Microsoft
Knowledge Base:

   Q173670 WD97: How to Recover a Saved Field Value

   Q168100 WD97: Fields Inserted in an Autotext Entry are Updated Automatically

MORE INFORMATION
================

This problem does not occur in Word versions 6.x, 7.x.

Additional query words: 8.0 8.00 lost changed

======================================================================
Keywords          : kbfield word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.