DOCUMENT:Q176649  22-DEC-1999  [exchange]
TITLE   :XADM: Domain Name Shows Incorrectly as BUILTIN in Exported CSV
PRODUCT :Microsoft Exchange
PROD/VER:winnt:4.0,5.0,5.5
OPER/SYS:
KEYWORDS:exc4 exc5 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5, 4.0, 5.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you specify an NT BUILTIN group as having permissions on a mailbox using the
Microsoft Exchange Administrator program, and then export the mailbox, the CSV
file displays these with the domain BUILTIN.

These BUILTIN accounts include:

   BUILTIN\Account Operators
   BUILTIN\Administrators
   BUILTIN\Backup Operators
   BUILTIN\Guests
   BUILTIN\Print Operators
   BUILTIN\Replicator
   BUILTIN\Server Operators
   BUILTIN\Users

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server,
versions 4.0, 5.0, and 5.5. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

Additional query words:

======================================================================
Keywords          : exc4 exc5 exc55 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2
Version           : winnt:4.0,5.0,5.5
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.