DOCUMENT:Q176730  07-MAY-2002  [homegame]
TITLE   :Sound Quality Is Poor When You Enable Hardware Acceleration
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kb3rdparty kbdisplay kbenv kbsound

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 98 
-------------------------------------------------------------------------------

If this article does not describe your hardware-related issue, please see the following Microsoft Web site to view more articles about hardware: 

   http://support.microsoft.com/support/windows/topics/hardware/hwddresctr.asp

SYMPTOMS
========

When you enable the Enable Hardware Acceleration setting, you may hear static in
the sound playback in Flight Simulator 98, or the sound playback in the game may
be distorted.

CAUSE
=====

This behavior can occur of one of several combinations of video adapter and
sound card is installed on your computer. The following table contains
combinations of video adapters and sound cards that can cause this behavior:

Note: This list may not include all combinations of video adapters and sound
cards that can cause this behavior.

+------------------------------------------------------------------------+
| Video Adapter                  | Sound Card                            | 
+------------------------------------------------------------------------+
| STB Nitro 3D                   | Ensoniq AudioPCI                      | 
+------------------------------------------------------------------------+
| STB Nitro 3D                   | Sound Blaster 16 Vibra                | 
+------------------------------------------------------------------------+
| Intergraph 3D Voodoo           | Ensoniq AudioPCI                      | 
+------------------------------------------------------------------------+
| Hercules Stingray 128/3D       | Creative Labs Sound Blaster AWE32 PnP | 
+------------------------------------------------------------------------+
| Hercules Stingray 128/3D       | Creative Labs Sound Blaster AWE64 PnP | 
+------------------------------------------------------------------------+
| 3Dfx Interactive Inc. (VooDoo) | Creative Labs Sound Blaster AWE32     | 
+------------------------------------------------------------------------+


RESOLUTION
==========

To resolve this issue, download and install Flight Simulator Patch Set 1 from
the following Microsoft Download Center.

The following file is available for download from the Microsoft Download Center:

   Fs98pat1.exe
   (http://download.microsoft.com/download/fsim98/Patch/1/WIN98/EN-US/Fs98pat1.exe)

Release Date: Dec-31-1997

For additional information about how to download Microsoft Support files, click
the article number below to view the article in the Microsoft Knowledge Base:

   Q119591 How to Obtain Microsoft Support Files from Online Services

Microsoft used the most current virus detection software available on the date of
posting to scan this file for viruses. After it is posted, the file is housed on
secure servers that prevent any unauthorized changes to the file.

To work around this issue, resize the Instrument Panel window so it does not
overlap the Cockpit View. To resize a window, move the mouse pointer to the edge
of the window (it becomes a double-headed arrow). Hold the mouse button down and
drag in the direction you wish to stretch or shrink the window. When the window
is the size you want, release the mouse button. If the issue continues to occur,
use the mouse to reduce the size of the Cockpit View window.

If the issue continues to occur, reduce the screen resolution in Flight Simulator
98. To do this, follow these steps:

1. Start Flight Simulator 98.

2. On the Options menu, click Preferences.

3. On the Display tab, click Display Options.

4. On the Hardware Acceleration tab, in the Fullscreen Mode box, click a lower
   screen resolution, and then click OK.

5. Click OK. If the issue continues to occur, repeat these steps to further
   reduce the screen resolution in the game.

If the issue continues to occur, change the Windows color palette to 256 colors.
To do this, follow these steps:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Display.

3. Click the Settings tab.

4. In the Color Palette box, click 256 Color, and then click OK.

5. When you are prompted to restart the computer, click Yes.

If the issue continues to occur, follow these steps:

1. Click Start, point to Programs, point to Accessories, and then click Notepad.

2. On the File menu, click Open.

3. In the File Name box, type the following line (with quotation marks), and
   then click Open

   "<drive>:\program files\microsoft games\flight simulator\
   fltsim98.cfg"

   where <drive> is the drive letter of the hard disk on which Flight
   Simulator 98 is installed.

4. Type the following 3 lines, pressing ENTER after each line

   [SOUND]
   Channels=1
   SamplesPerSec=11025

   Note: When you add these lines to the Fltsim98.cfg file, you cut the sample
   rate in half for sound playback in Flight Simulator 98 and change from stereo
   sound playback to monaural sound playback.

5. Press ENTER again to create a blank line.

6. On the File menu, click Exit. When you are prompted to save the changes,
   click Yes.


Additional query words: HWSNDNO flightsim fltsim flt sim fs98 warble bad garbled staticy sputter

======================================================================
Keywords          : kb3rdparty kbdisplay kbenv kbsound 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim98 kbSimSearch
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.