DOCUMENT:Q176737  15-MAR-1999  [exchange]
TITLE   :XADM: Key Management Server Fails to Start and Logs Event 5060
PRODUCT :Microsoft Exchange
PROD/VER:5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to start the Key Management Server service on a Microsoft
Exchange server, the service may fail to start and log the following event in
the Windows NT Event Viewer Application log:

   Event ID: 5060
   Source: MSExchangeIS
   Type: Error
   Description: KM Server was not able to verify signature on crypto service
   provider.

CAUSE
=====

There is an older version of EXCACSP.DLL in the <drive>:\Exchsrvr\bin
directory.

WORKAROUND
==========

Rename the existing EXCACSP.DLL file and copy a new file from the Microsoft
Exchange Server compact disk. This file is located in the
server\setup\<platform>\bin directory. You will need to remove the
read-only attribute before attempting to start the Key Manager Server service.

MORE INFORMATION
================

The correct size of EXCACSP.DLL is 248KB and the version is 5.5.1928.0.


======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : 5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.