DOCUMENT:Q176650  22-JAN-2000  [msdn]
TITLE   :INFO: Microsoft Developer Network Support Policies
PRODUCT :Microsoft Developer Network
PROD/VER:winnt:
OPER/SYS:
KEYWORDS:kbpolicy kbMSDN

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Developer Network Subscriptions 
-------------------------------------------------------------------------------

SUMMARY
=======

To find an explanation of the support offerings associated with each type of
Microsoft Developer Network (MSDN) Subscription, please see the following Web
site:

   http://msdn.microsoft.com/subscriptions/prodinfo/overview.asp

For more general information about MSDN Subscriptions, see the following Web
site:

   http://msdn.microsoft.com/subscriptions

(c) Microsoft Corporation 1999, All Rights Reserved.
Contributions by Arsenio Locsin, Microsoft Corporation


Additional query words:

======================================================================
Keywords          : kbpolicy kbMSDN 
Technology        : kbMSDNSearch kbMSDNSubsc
Version           : winnt:
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.