DOCUMENT:Q176519  13-OCT-1999  [msnetwork]
TITLE   :Cannot Quit Internet Explorer When You Reset Your MSN Password
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.5
OPER/SYS:
KEYWORDS:kbui kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to reset your password in MSN, The Microsoft Network, you may
not be able to quit Microsoft Internet Explorer.

CAUSE
=====

This behavior can occur because Internet Explorer started in Kiosk mode.

RESOLUTION
==========

To quit Internet Explorer, press ALT+F4.

MORE INFORMATION
================

For more information about Kiosk mode, please see the following article in the
Microsoft Knowledge Base:

   Q154780 How to Use Kiosk Mode in Microsoft Internet Explorer

Additional query words: msnet msnetwork microsoft-net m.s.n.

======================================================================
Keywords          : kbui kbmsn 
Technology        : kbMSNSearch kbMSN250
Version           : WINDOWS:2.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.