DOCUMENT:Q273808  09-MAY-2002  [homegame]
TITLE   :Midtown Madness 2: List of Controllers Is Incorrect
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:kbhw kbimu kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Midtown Madness 2, version 2.0 
 - Microsoft SideWinder game pad Pro 
-------------------------------------------------------------------------------

SYMPTOMS
========

The list of available controllers on the Controls Options screen in Midtown
Madness 2 may be incorrect.

For example, you may be able to select a joystick or a steering wheel even though
those devices are not connected to your computer.

CAUSE
=====

This behavior can occur if you connect a Microsoft SideWinder game pad Pro to
your computer after you install Microsoft Midtown Madness 2.

MORE INFORMATION
================

If you encounter this issue, do not select a controller that is not connected to
your computer.

Additional query words: 2.00 msgame mm2 midmad side winder

======================================================================
Keywords          : kbhw kbimu kbHardware 
Technology        : kbHomeProdSearch kbMSHardwareSearch kbGamesSearch kbMidtownMadSearch kbMidtownMadness2
Version           : WINDOWS:2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.