DOCUMENT:Q257558  09-DEC-2000  [mspress]
TITLE   :Microsoft Help Desk for Microsoft Office 2000 Comments and Corre
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Help Desk for Microsoft Office 2000 ISBN 0-7356-0850-4 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Help Desk for Microsoft Office 2000, ISBN
0-7356-0850-4.

The following topics are covered:

 - Page vii: Roman Numerals Do Not Match Actual Page

MORE INFORMATION
================

Page vii: Roman Numerals Do Not Match Actual Page
-------------------------------------------------

On page vii, the Roman numeral page numbers in the table of contents do not match
the actual page numbers. In each case, the "xl" should be replaced with "xxx" to
read as follows:

Acknowledgements........................................xxxiii
Introduction..............................................xxxv
What the Help Desk Does...................................xxxv
How to Use the Help Desk..................................xxxv
If You Can't Find a Problem or Solution...................xxxv
A Few Important Notes About the Registry.................xxxvi
Command-Line Switches in Outlook........................xxxvii
Programming Examples....................................xxxvii
HTML in FrontPage......................................xxxviii
The Location of Windows on Your Computer...............xxxviii


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: EUBOOK OFF2000 0-7356-0850-4

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.