DOCUMENT:Q146432  17-DEC-2000  [homemm]
TITLE   :Bookshelf 95: How to Register Online After Setup Completes
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf '95 for Windows 95 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article tells how to register Bookshelf '95 for Windows 95 using the online
registration feature.

MORE INFORMATION
================

Bookshelf Setup provides an online registration option. During Setup, you can
use your modem to register the product online. You also can click OK to end the
installation without registering. If you choose this option, you can register
online at a later time.

How to Register Bookshelf Online
--------------------------------

1. Run Bookshelf Setup. Setup will start in Maintenance mode if Bookshelf is
   already installed.

2. Click the Online Registration button. Follow the onscreen instructions.

Additional query words: 1995 multi media multimedia multi- on-line registering mmtitles kbmm set up set-up

======================================================================
Keywords          :  
Technology        : kbWin95search kbHomeMMsearch kbBookshelfSearch kbZNotKeyword3 kbBookShelf1995
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.