DOCUMENT:Q146121  30-JUL-2001  [winprint]
TITLE   :Emulation Modes for Raven Printers
PRODUCT :Microsoft Windows Printing Issues
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
kbprint kbref

SUMMARY
=======

This article lists emulation modes for Raven printers as suggested by Raven.

This information is provided to suggest possible emulations only; printer
emulations are not supported by Microsoft. For additional information about
Raven printers, please contact Raven.

MORE INFORMATION
================

Raven is a subsidiary of Panasonic, so the Panasonic emulations should be used
first.

   Raven              Panasonic          Epson
   --------------------------------------------
   PR1010             KXP1090            MX80
   PR1011             KXP1080            RX80
   PR1012             KXP1080i           RX80
   PR1111             KXP1091            RX80
   PR1111A            KXP1091MC          RX80
   PR1112             KXP1091i           RX80
   PR1212A            KXP1092            FX80
   PR1212AI           KXP1092i           FX80
   PR1215             KXP1592            FX80
   PR1250                                FX80
   PR1515             KXP1093            FX100
   PR1550             KXP1595            FX100
   PR2017             KXP3131
   PR2022             KXP3151
   PR2416             KXP1123            LQ850
   PR2417             KXP1124            LQ2500
   PR2418             KXP1124i           LQ850
   PR2450             KXP1524            LQ1500
   PR2465             KXP1624            LQ2500
   PR2465Q            KXP2624            LQ1050
   PR2466             KXP1654            LQ1050
   PR9100             KXP1150            FX850
   PR9101             KXP1180            FX86E
   PR9102             KXP1180i           FX86E
   PR9104             KXP1191            FX86E
   PR9606             KXP1695            FX1050

Dot-Matrix Color Hush
---------------------

   Raven              Panasonic          Epson
   -------------------------------------------
   RP9105             KXP2180            EX800
   RP2406             KXP2123            LQ860
   RP2407             KXP2130            LQ860
   RP2407C            KXP2135            LQ860
   RP2420             KXP2124            LQ860

Dot Matrix Hush - No Color
--------------------------

   Raven              Panasonic          Epson
   -------------------------------------------
   RP2405             KXP2023            LQ850

Laser Printers
--------------

   Raven              Panasonic          Hewlett-Packard Series
   ------------------------------------------------------------
   LP410              KXP4400            HP IIP, PCL4
   LP430                                 HP III, PCL5
   LP470PS            KXP5400            HP IIP, PCL4
   LP510              KXP4410            HP IIP
   LP530              KXP4430            HP III
   LP570PS            KXP5410            HP III, PCL5
   LP800              KXP4420            HP II
   LP1030             KXP4440            HP III, PCL5
   LP1070PS           KXP5440            HP III, PCL6
   LP1100             KXP4450            Laser +/500
   LP1110             KXP4450            HP II
   LP1130             KXP4451            HP III
   LP1170PS           KXP4455            HP II

Additional query words: laser emulate

======================================================================
Keywords          :  

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.