DOCUMENT:Q146711  21-MAR-1999  [exchange]
TITLE   :XCLN: E-Mail Addresses not Sorted in Address Book
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 95/98 client, version 4.0 
 - Microsoft Exchange Windows 3.x client, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The e-mail addresses of a recipient in the Microsoft Exchange Address Book are
not sorted in alphabetical order in Microsoft Exchange clients for Windows 95 or
Windows 3.x. They are sorted alphabetically in the Microsoft Exchange
Administrator program and in the Microsoft Exchange client for Windows NT.


STATUS
======

Microsoft has confirmed this to be a problem in version 4.0 of Microsoft
Exchange. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

Additional query words:

======================================================================
Keywords          : kbusage 
Technology        : kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400Win95
Version           : WINDOWS:4.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.