DOCUMENT:Q146194  18-DEC-1999  [schedplus]
TITLE   :Covey ALT Key Combination Not Funtional on Some Tabs
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows 95, version 7.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you use the Covey Seven Habits Tools included with Schedule+ version 7.0,
the ALT key combinations for Help (ALT+H), Close(ALT+C), and Wizard (ALT+W) are
not functional on the Mission, Roles, and Goals Tab. However, the ALT key
combinations are functional on the Wisdom tab.

STATUS
======

Microsoft has confirmed this to be a problem in Schedule+ version 7.0 for
Windows 95. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.


Additional query words: 7.00

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbZNotKeyword3 kbSchedule700Win95
Version           : WINDOWS:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.