DOCUMENT:Q146928  19-DEC-1999  [schedplus]
TITLE   :XCLN: Schedule+ Printing Is Not WYSIWIG
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0a,95
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, versions 95, 7.0a 
 - Microsoft Schedule+ for Windows NT, version 7.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft Schedule+ 7.0 for Windows, Print Preview and the actual printed
page may differ. The Print Preview option gives an approximation of the printed
material and is not WYSIWIG.

This is by design.

Additional query words: 7.00

======================================================================
Keywords          :  kbfaq
Technology        : kbScheduleSearch kbZNotKeyword3 kbSchedule700a kbSchedule700aNT
Version           : WINDOWS:7.0a,95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.