DOCUMENT:Q146148  19-DEC-1999  [schedplus]
TITLE   :Running the Seven Habits Wizard Doesntt add a Seven Habits Tab
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you run the Seven Habits wizard in Microsoft Schedule+ version 7.0a, a
Seven Habits tab is not automatically added to the Tab Gallery.

RESOLUTION
==========

The tab is not added by default but can be added by selecting Tab Gallery from
the View menu and adding Seven Habits Planner to the Show These Tabs column.

Additional query words: 7.00

======================================================================
Keywords          :  
Technology        : kbZNotKeyword2 kbScheduleSearch kbSchedule700
Version           : WINDOWS:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.