DOCUMENT:Q146550  18-MAR-1999  [exchange]
TITLE   :XCLN: EFD, Address Book Dialog Displayed in Background
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
 - Microsoft Exchange Windows 95/98 client, versions 4.0, 5.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you call the objSession.AddressBook method in the Microsoft Object Linking
and Embedding Messaging interface from a Microsoft Visual Basic (VB) 4.0 16 bit
extended Microsoft Electronic Forms Designer (EFD) 4.0 form, the address dialog
might appear in the background and not have the focus during runtime.


WORKAROUND
==========

The following code can be used as a workaround:

      Dim frmhwnd As Long
      frmhwnd = Me.hWnd
      Dim objrecipcoll As Object
      Set objrecipcoll=mfobj.Session.AddressBook(Title:="List of Addresses",_
          forceResolution:=True, recipLists:=1, toLabel:="&Names", _
          parentwindow:=frmhwnd)

Additional query words:

======================================================================
Keywords          : kbusage 
Technology        : kbExchangeSearch kbExchange500 kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange500NT kbExchange400Win95 kbExchange500Win95
Version           : WINDOWS:4.0,5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.