DOCUMENT:Q146047  21-MAY-2001  [schedplus]
TITLE   :How to Display a '&' Character in a Schedule+ Tab Title
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0; Win95:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you modify a tab title in Microsoft Schedule+ for Windows and enter the
character '&', it will not be displayed in the tab title. To display the
'&' character within a tab title, you must enter two '&' characters.
This is by product design.


MORE INFORMATION
================

To display the '&' character in the Daily tab title, follow these steps:

1. Start Microsoft Schedule+.

2. Open the View menu and click Tab Gallery.

3. In the Show These Tabs listbox, select Daily.

4. In the Tab Title text box, enter Daily && Hourly.

5. Click OK.

Now when you view the tabs at the left edge of the Microsoft Schedule+ window,
the top tab will be labeled Daily & Hourly.

Additional query words: schedule plus 7.00

======================================================================
Keywords          :  
Technology        : kbOfficeSearch kbSQLServ700 kbScheduleSearch kbOffice95Search kbZNotKeyword3
Version           : WINDOWS:7.0; Win95:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.