DOCUMENT:Q146412  13-OCT-1999  [msnetwork]
TITLE   :Cannot Paste Text from Japanese Newsgroup into Other Program
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0,2.5
OPER/SYS:
KEYWORDS:kbui kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using the Japanese version of MSN, The Microsoft Network, Japanese
text you paste from a newsgroup into another program may appear in an unreadable
MS Sans Serif font.

RESOLUTION
==========

To work around this issue, use the Paste Special command on the Edit menu to
paste the Japanese text into the other program.

Additional query words: msn

======================================================================
Keywords          : kbui kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN250 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0,2.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.