DOCUMENT:Q146225  01-JUN-2001  [homemm]
TITLE   :Pregnancy and Child Care: Content Specific to US Market
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Pregnancy and Child Care, Preview on MSN 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Pregnancy and Child Care, Preview release on MSN, The Microsoft
Network (MSN) was created for the United States (US) marketplace. If you log
into MSN from another part of the world, please be aware that much of the
information in this service is specific to the US.

Additional query words: multi media multimedia multi-media mmtitles kbmm childcare msnet ms net ms-net

======================================================================
Keywords          :  
Technology        : kbMSNSearch
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.