DOCUMENT:Q146175  17-DEC-1999  [schedplus]
TITLE   :Seven Habits Wizard and the Six Step Process
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run the Seven Habits wizard in Microsoft Schedule+ version 7.0a, it
states that there are six steps in the organizing process but only the first
three steps are available as radio buttons in the wizard.

RESOLUTION
==========

Step 4 is listed towards the end of the Step 3 wizard. The other 2 steps are not
in the available in the wizard because they are achieved not through the wizard
but through self action.

The six step process includes:

Step 1: Connect to Mission
Step 2: Review Roles
Step 3: Identify Goals
Step 4: Organize Weekly
Step 5: Exercise Integrity
Step 6: Evaluate

Additional query words: 7.00

======================================================================
Keywords          :  
Technology        : kbZNotKeyword2 kbScheduleSearch kbSchedule700
Version           : WINDOWS:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.