DOCUMENT:Q146037  16-MAR-1999  [exchange]
TITLE   :XCLN: Off-line Address Book Not Display Other User Info.
PRODUCT :Microsoft Exchange
PROD/VER:4.0 5.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
 - Microsoft Exchange Windows 95/98 client, versions 4.0, 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you view the off-line Address Books (OAB) in the column view, no other
information about the recipients is displayed.

NOTE: When you view the same recipients while on-line, it will show the
additional information in the same view.


RESOLUTION
==========

To view the additional recipient information in an off-line Address Book, the
recipient properties must be used by clicking Properties on the File menu or by
double-clicking the recipient.

======================================================================
Keywords          : kbusage 
Technology        : kbExchangeSearch kbExchange500 kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange500NT kbExchange400Win95 kbExchange500Win95
Version           : 4.0 5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.