DOCUMENT:Q146467  16-DEC-1999  [schedplus]
TITLE   :Recurring Meetings w/ Same Patterns May Fall on Different Days
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you create a recurring meeting, you can have two recurring meetings with
the same pattern fall on different days because a recurring pattern is created
based on the weeks start day.



CAUSE
=====

This is by design.

Additional query words: 7.00 schedule plus

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbSchedule700
Version           : WINDOWS:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.