DOCUMENT:Q146145  16-DEC-1999  [schedplus]
TITLE   :Schedule+ 1.0 Does Not Adjust for Time Zone Differences
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:1.0,7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, versions 1.0, 7.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you use the Meeting Organizer Wizard in Schedule+ version 7.0 to set a
meeting for 6 P.M. Pacific Standard Time (PST), attendees using Schedule+
version 1.0 who are in other time zones will see the meeting time as 6 P.M. PST
because Schedule+ version 1.0 does not adjust for time zone differences.

MORE INFORMATION
================

Schedule+ version 7.0 is able to adjust for time zone differences. It will
adjust to the time zone of the Meeting Organizer.

Additional query words: schedule plus

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbSchedule700 kbSchedule100
Version           : WINDOWS:1.0,7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.