DOCUMENT:Q146170  19-DEC-1999  [schedplus]
TITLE   :XCLN: Err Msg: Schedule+ Cannot Find or Run Application
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0a
OPER/SYS:
KEYWORDS:

======================================================================
7.00
WINDOWS
kbusage

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows 95, version 7.0a 
 - Microsoft Schedule+ for Windows NT, version 7.0a 
 - Microsoft Schedule+ for Windows, version 7.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

Microsoft Schedule+ 7.0 for Windows 3.x and Windows 95, might report the
following error message when you attempt to launch the Import or Export filters
for Other Systems:

   Schedule+ cannot find or run application:
   <drive>\<path>\ilxlate 1

where <drive>\<path> is the location of Ilxate.exe.

The error message when running on Microsoft Windows NT 3.51 will be:

   Cannot Run 16-bit Windows program
   Cannot start more than one copy of the specified program

MORE INFORMATION
================

The error messages will be displayed if Ilxate.exe is running and you select
Other Systems from the Import (or Export) command on the File menu in Microsoft
Schedule+.

RESOLUTION
==========

Stop Ilxate.exe and then Import (or Export) again from within Microsoft
Schedule+.

Additional query words: 7.00

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbZNotKeyword3 kbSchedule700a kbSchedule700aNT kbSchedule700aWin95
Version           : WINDOWS:7.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.