DOCUMENT:Q146087  13-MAR-1999  [exchange]
TITLE   :XCLN: A Microsoft EFD Installation Cannot be Shared
PRODUCT :Microsoft Exchange
PROD/VER:4.0 5.0
OPER/SYS:
KEYWORDS:kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Electronic Forms Designer 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Exchange Electronic Forms Designer (EFD) cannot be installed as a
shared installation. The EFD cannot be shared because it will not support more
that one Efd.ini file at a time.

Additional query words: Exchange Administrator

======================================================================
Keywords          : kbsetup 
Technology        : kbExchangeSearch kbZNotKeyword kbExchangeEForms
Version           : 4.0 5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.