DOCUMENT:Q146190  13-JUN-2001  [schedplus]
TITLE   :Cut and Paste Available on Wisdom Tab
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0,95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 7.0, on platform(s):
    - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the Covey Seven Habits Tools and change to the Wisdom Literature
tab, you can select all titles listed in the sampler index by clicking the right
mouse button in the sampler index, and then cut or paste the information. When
you change to a different tab and back to the Wisdom tab, the original
information will be listed.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Schedule+ version 7.0
for Windows 95. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.


Additional query words: 7.00

======================================================================
Keywords          :  
Technology        : kbScheduleSearch
Version           : WINDOWS:7.0,95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.