DOCUMENT:Q146337  13-JUN-2001  [schedplus]
TITLE   :Schd+ for Win 3.x Limited to 6 Open Archive and Project Files
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:3.x,7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 7.0, used with:
    - the operating system: Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Schedule+ for Windows 3.x is limited to opening 6 Archive or Project
files. Attempting to open more than 6 of these files will result in the
following error:

   The file could not be opened. Your computer is out of memory.

STATUS
======

Microsoft has confirmed this to be a problem in version 7.0 of Microsoft
Schedule+. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

Additional query words: 7.0

======================================================================
Keywords          :  
Technology        : kbScheduleSearch
Version           : WINDOWS:3.x,7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.