DOCUMENT:Q146379  17-DEC-1999  [schedplus]
TITLE   :All Day Check Box Inconsistent in Recurring Appointments
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+ for Windows, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select All Day in the Appointment dialog box and then select Make
Recurring results, the All Day is not being selected in the Appointment Series
dialog box.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Schedule+ version 7.0.
This problem was corrected in version 7.0a.


Additional query words: 7.00 schedule plus

======================================================================
Keywords          :  
Technology        : kbScheduleSearch kbSchedule700
Version           : WINDOWS:7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.