DOCUMENT:Q146298  15-MAR-1999  [exchange]
TITLE   :XFOR: IMC Flush Mode Holds Messages Without Notice
PRODUCT :Microsoft Exchange
PROD/VER:4.0
OPER/SYS:
KEYWORDS:kb3rdparty kbother

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When the Internet Mail Connector (IMC) is set to FLUSH Mode, files in the
IMCDATA\OUT directory remain. The IMC does not allow any messages to be sent or
received on the Exchange Server. They are placed in the IMCDATA\OUT directory
without sending any type of notification or NDR to the sender.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
version 4.0. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

======================================================================
Keywords          : kb3rdparty kbother 
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.