DOCUMENT:Q151910  17-DEC-2000  [win95x]
TITLE   :File Copy Animation Appears as Shredded Paper
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:kb3rdparty kbenv win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are copying files, the copy animation may appear as shredded paper.
Also, animated cursors may not function correctly.

CAUSE
=====

This behavior can occur if you are using ReachOut 5.0 by Stac Electronics.
ReachOut 5.0 places device drivers in the System.ini file that affect default
Windows 95 animations and animated cursors.

RESOLUTION
==========

Stac Electronics states that you should update ReachOut to version 5.03 or later
to resolve this issue.


MORE INFORMATION
================

The third-party product discussed in this article is manufactured by a vendor
independent of Microsoft; we make no warranty, implied or other- wise, regarding
this product's performance or reliability.

Additional query words: confetti

======================================================================
Keywords          : kb3rdparty kbenv win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.