DOCUMENT:Q151963  01-MAY-1999  [iis]
TITLE   :CGI Scripts Must Use Full Directory Path
PRODUCT :Internet Information Server
PROD/VER:1.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 1.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

CGI scripts that manipulate files in directories other than where the CGI script
is executed will not run correctly if the CGI script references virtual
directory aliases rather than the full path to the file.

CAUSE
=====

The Internet Information Server (IIS) CGI interface does not recognize virtual
directory names.

RESOLUTION
==========

For example, when you open a file, use the following:

   c:\inetsrv\scripts\data\mycgidata.txt

instead of the following:

   /scripts/data/mycgi.txt.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Internet Information
Server version 1.0. We are researching this problem and will post new
information here as it becomes available.

Additional query words: prodiis
======================================================================
Keywords          : kbnetwork 
Technology        : kbiisSearch kbiis100
Version           : 1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.