DOCUMENT:Q151960  04-OCT-2001  [frontpg]
TITLE   :FP: Table Column Widths Don't Equal Total Width of Table
PRODUCT :Word Front Page
PROD/VER:WINDOWS:1.1
OPER/SYS:
KEYWORDS:kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 97 for Windows with Bonus Pack 
 - Microsoft FrontPage for Windows 1.1 
-------------------------------------------------------------------------------

For a Microsoft FrontPage 98 version of this article, see Q194468.

SUMMARY
=======

In FrontPage Editor, it is possible to create a table such that the total widths
of all columns do not equal the total width of the table.

When a table is created with these characteristics, the appearance of the table
will vary depending on the browser you use to view it.

MORE INFORMATION
================

For best results, if you create a table using columns of fixed percentage
widths, make sure the total of the column widths is less than or equal to the
total width of the table.


Additional query words:

======================================================================
Keywords          : kbdta 
Technology        : kbFrontPageSearch kbFrontPage1xSearch kbFrontPage97Search kbZNotKeyword3 kbFrontPage110
Version           : WINDOWS:1.1
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.