DOCUMENT:Q151704  29-MAR-1999  [exchange]
TITLE   :XCLN: Remove All and Remove None buttons are Reversed
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:kbui

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, version 4.0 
 - Microsoft Exchange Windows NT client, version 4.0 
 - Microsoft Exchange Windows 95/98 client, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select the Remove All button when you run the Microsoft Exchange Setup
program, the Remove All and Remove None buttons are reversed in their position
on the dialog box.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft Exchange version
4.0 Windows 3.x, Windows 95, and Windows NT clients. We are researching this
problem and will post new information here in the Microsoft Knowledge Base as it
becomes available.

Additional query words: windows nt

======================================================================
Keywords          : kbui 
Technology        : kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange400Win95
Version           : WINDOWS:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.