DOCUMENT:Q151696  08-AUG-2001  [winnt]
TITLE   :Extending DHCP Start Address
PRODUCT :Microsoft Windows NT
PROD/VER:WinNT:3.5,3.51,4.0
OPER/SYS:
KEYWORDS:kbenv kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.5, 3.51, 4.0 
-------------------------------------------------------------------------------



SYMPTOMS
========

If you extend the start address of the Dynamic Host Configuration Protocol
(DHCP) scope, you may receive one of the following error messages:

Windows NT Server 3.5
---------------------

   The parameter is incorrect

Windows NT Server 3.51 or later
-------------------------------

   The range is extended less than the specified backward extension. Extend the
   range in integral of 32 IP addresses.

CAUSE
=====

The above error messages are a result of the DHCP Scope being extended in
increments not equal to 32.

RESOLUTION
==========

Configure the start address in increments of 32 IP addresses.

MORE INFORMATION
================

Below is an example of an invalid extended start address of a DHCP scope:

   DHCP Scope Start Address:  150.32.100.200
   Extended DHCP Scope Start Address: 150.32.100.167

Below are examples of a valid extended start address of a DHCP scope:

   DHCP Scope Start Address:  150.32.100.200
   Extended DHCP Scope Start Address: 150.32.100.168
   Extended DHCP Scope Start Address: 150.32.100.136
   Extended DHCP Scope Start Address: 150.32.100.104
======================================================================
Keywords          : kbenv kbnetwork 
Technology        : kbWinNTsearch kbWinNT351search kbWinNT350search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : WinNT:3.5,3.51,4.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.