DOCUMENT:Q151291  20-FEB-2002  [win95x]
TITLE   :Top Articles on Windows 95 General Information
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

INSTRUCTION
-----------

The Knowledge Base is available on the World Wide Web and The Microsoft Network.
You can also access the Knowledge Base if you purchase a Microsoft TechNet
compact disc subscription.

The Microsoft Knowledge Base on the World Wide Web
--------------------------------------------------

Connect to the Knowledge Base by using the following address

   http://support.microsoft.com/support/default.asp

and follow the detailed instructions on the page.

ARTICLE LISTING
---------------

ITEM ID ARTICLE TITLE                                                PAGES
--------------------------------------------------------------------------
Q134363 Windows 95 Support Assistant (contains the Windows 95 Software
        Compatibility List and the Windows 95 Hardware Compatibility
        List)                                                            3
Q122051 How Windows 95 Performs a Safe-Mode Start                        2
Q122710 Display Drivers Included with Windows 95 and Supported Modes     5
Q129605 How to Extract Original Compressed Windows Files                 6
Q129972 Description of Computer Viruses                                  4
Q132425 Extra Page Printed with Each Print Job                           2
Q135314 Windows 95 Driver Library                                        8
Q135315 CD-ROM Extras for Microsoft Windows 95 Upgrade                   3
Q137580 Compaq Computers That May Require Updates for Windows 95         2
Q138600 Cannot Print Complex Graphical Images on Hewlett-Packard
        LaserJet Printer                                                 2
Q138790 Envelopes Printed Incorrectly on Hewlett-Packard DeskJet 540
        Printer                                                          2

End of listing.

Additional query words:

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.