DOCUMENT:Q151977  18-FEB-2002  [winnt]
TITLE   :FPNW Not Responding Correctly to Record Locking and Logging
PRODUCT :Microsoft Windows NT
PROD/VER::3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft File and Print Services for NetWare version 3.51 
-------------------------------------------------------------------------------


SYMPTOMS
========

Custom written applications that use Int 21h subfunctions D0 (Log Record) and D1
(Lock Record), and that work correctly with a Novell NetWare server, may fail
when running against an FPNW server.

STATUS
======

Microsoft has confirmed this to be a problem in File and Print Services for
NetWare version 3.51. This problem was corrected in the latest Windows NT 3.51
U.S. Service Pack. For information on obtaining the Service Pack, query on the
following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K



Additional query words: 3.51 prodnt

======================================================================
Keywords          :  
Technology        : kbServicesNetwareSearch kbFPNW351
Version           : :3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.