DOCUMENT:Q151029  16-DEC-1999  [homemm]
TITLE   :Mac Bookshelf 96-97: CD Key Not Needed for Installation
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1996-1997
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf version 1996-1997 for the Macintosh 
-------------------------------------------------------------------------------

SUMMARY
=======

On the back cover of the Bookshelf compact disc case (jewel case), there is a CD
KEY number listed. The cover also states:

   Don't Lose This Number! You must use it every time you install this software.
   So be sure to store this case in a safe place.

This number is not needed for installation.

MORE INFORMATION
================

When the jewel cases are manufactured, they are made for the Windows and
Macintosh versions of the product. This number is only needed during the
installation of the Windows version.

Additional query words: 1996 multi media multimedia multi-media mmtitles kbmm

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1996Mac kbBookShelf1997Mac
Version           : :1996-1997

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.