DOCUMENT:Q151736  13-OCT-1999  [msnetwork]
TITLE   :No Message Displayed If Mailbox Temporarily Unavailable
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you sign in to MSN, The Microsoft Network, you may receive a message
stating that you have new mail. However, when you use Remote Mail to update
headers or Deliver Now to deliver mail, headers may not be updated or mail may
not be delivered.

CAUSE
=====

Your mailbox on MSN may be temporarily unavailable.


RESOLUTION
==========

Try again later to retrieve your mail.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.