DOCUMENT:Q151861  25-JUL-2001  [sms]
TITLE   :Hardware Inventory Fails on Removable Media Drives
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1
OPER/SYS:
KEYWORDS:kbhw kbInventory smsinv kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1 
-------------------------------------------------------------------------------

SYMPTOMS
========


If a client has a removable media drive, and inventory is run without a disk in
that drive, inventory fails with the following error:

   HARDWARE INVENTORY PHASE
   -[xx%]-
   Not Ready Reading Drive D
   Abort, Retry, Fail?


STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
versions 1.0 and 1.1. We are researching this problem and will post new
information in the Microsoft Knowledge Base as it becomes available.

Additional query words: prodsms

======================================================================
Keywords          : kbhw kbInventory smsinv kbHardware 
Technology        : kbSMSSearch kbSMS100 kbSMS110
Version           : winnt:1.0,1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.