DOCUMENT:Q151295  20-FEB-2002  [win95x]
TITLE   :Top Articles on Microsoft Exchange Client
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

INSTRUCTION
-----------

The Knowledge Base is available on the World Wide Web and The Microsoft Network.
You can also access the Knowledge Base if you purchase a Microsoft TechNet
compact disc subscription.

The Microsoft Knowledge Base on the World Wide Web
--------------------------------------------------

Connect to the Knowledge Base by using the following address

   http://support.microsoft.com/support/default.asp

and follow the detailed instructions on the page.

ARTICLE LISTING
---------------

ITEM ID ARTICLE TITLE                                                PAGES
--------------------------------------------------------------------------
Q137245 Cannot Open or Compose Message in Microsoft Exchange             2
Q129221 XCLN W95: Can't Print by Dragging Message to Printer             1
Q136204 XCLN W95: Sending Messages in Rich-Text Format                   4
Q139285 XCLN WNT W95: Specifying Microsoft Word as E-Mail Editor         1
Q131379 XCLN Win: Cannot Drag and Drop Directories into Messages         1
Q136801 XCLN Win: Err Msg: The File Could Not Be Saved                   1
Q141272 XCLN Win: How MS Exchange Clients Use Msmail.ini and Shared.ini  2
Q136804 XCLN Win: Loading/Disabling MS Mail 3.x Win Client Extensions    2
Q138232 XCLN Win: Mail Message Time Stamps Off by One or More Hours      1
Q130188 XCLN Win: Message Forwarded from Outbox Is Not Sent              1
Q130187 XCLN: Converting Recipient List to Personal Distribution List    2
Q141984 XCLN: Location of User Profiles                                  2
Q142781 XCLN: Mailing to Recipients Hidden from the Address Book         2
Q131088 XCLN: Message Finder and Filter Don't Display Bcc'd Messages     1

End of listing.

Additional query words:

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.