DOCUMENT:Q151406  08-AUG-2001  [winnt]
TITLE   :Service Pack 4 Replaces Western Digital ThinkPad Driver
PRODUCT :Microsoft Windows NT
PROD/VER:3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.51 
 - Microsoft Windows NT Server version 3.51 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you apply Service Pack 4 (SP4) to an IBM ThinkPad 755CE/CSE/CD/CX/CV/CDV,
750C/755C, 370C, or 345C, you cannot go to higher resolutions than VGA with 16
colors.

RESOLUTION
==========

After applying SP4, reinstall the IBM driver downloaded from IBM again. The
driver can be downloaded from IBM (www.ibm.com). It is a self extracting file
named Vf75xwnt.exe.

The old version of the driver downloaded from IBM (dated 10/7/95) needs to be set
up again after SP4 is applied.

MORE INFORMATION
================

IBM ThinkPad 755CE/CSE/CD/CX/CV/CDV, 750C/755C, 370C, and 345C use the Western
Digital video chip set. For resolutions higher than 640x480x16, the driver from
IBM is needed. The driver name is Wdvga.sys. If SP4 is applied to one of these
systems that have the SVGA driver loaded, it replaces the Wdvga.sys, which
brings back the system to standard VGA 16 colors.

Additional query words: prodnt thinkpad video
======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS351search
Version           : 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.