DOCUMENT:Q151282  17-DEC-2000  [win95x]
TITLE   :Only Black Text Visible When Previewing Custom Cover Page
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you preview a custom cover page created using Cover Page Editor, only black
text is visible. Text using shades of gray is not visible.

CAUSE
=====

When you use the Print Preview command in Cover Page Editor, the method used to
print gray scale on printers that do not support it is bypassed.


MORE INFORMATION
================

When you print or fax the cover page, text using shaded of gray is printed
correctly. The problem occurs only when you preview the cover page.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows 95. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words: grey cpe

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.