DOCUMENT:Q321750  22-MAY-2002  [homegame]
TITLE   :Dungeon Siege 1.0: "Encountered Problem" Err Loading Saved Game
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Dungeon Siege, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you load a saved game in Dungeon Siege, you may receive the following error
message:

   Dungeon Siege has encountered a problem and needs to close. We are sorry for
   the inconvenience.

If you click Click Here, the following details are displayed:

   Error Signature
   AppName: dungeonsiege.exe AppVer: 0.2.3.801 ModName: dungeonsiege.exe
   ModVer: 0.2.3.801 Offset: 0009b746

CAUSE
=====

This behavior occurs when the saved game file is corrupted.

RESOLUTION
==========

To resolve this problem, delete the saved game, and then use most recently saved
game to continue with the character.

To locate Dungeon Siege saved game, follow these steps:

1. Quit Dungeon Siege.

2. On the desktop, double-click My Documents.

3. Double-click the Dungeon Siege folder, and then open the Save folder.

Additional query words: msgame

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch kbGamesSearch _IK kbDungeonSiege
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.