DOCUMENT:Q308520  17-MAY-2002  [homegame]
TITLE   :Games: Computer Appears to Hang Running Setup
PRODUCT :Microsoft Home Games
PROD/VER::1.0,2.0
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Age of Empires II: The Age of Kings, version 2.0 
 - Microsoft Crimson Skies 
 - Microsoft Flight Simulator 2002 
 - Microsoft Flight Simulator 2002 Professional Edition 
 - Microsoft Train Simulator, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to install any of the products listed above, your computer
appears to stop responding (hang). You receive an error message similar to the
following:

   Setup engine is initializing.

CAUSE
=====

This behavior can occur because your computer takes a long time to start the
Setup program.

MORE INFORMATION
================

On some computers, the Setup program is slow. In some cases, Setup can take
twenty minutes to an hour. Please allow at least an hour at this stage of
installation.

Additional query words: msgame

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch kbGamesSearch kbFlightSimSearch _IK kbCrimsonSkiesSearch kbAOESearch kbAOE2Kings kbCrimsonSkies kbTrainSim kbFlightSim2002 kbFlightSim2002Pro kbSimSearch
Version           : :1.0,2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.