DOCUMENT:Q308172  23-OCT-2001  [iis]
TITLE   :DOC:Performance Counter Docs Mention MS-Search Instead of Search
PRODUCT :Internet Information Server
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Services, version 5.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The documentation that is included with Internet Information Services (IIS)
version 5.1 contains errors regarding Search.

MORE INFORMATION
================

All instances of "MS-Search" in the Iicshpm.htm help file that is found at
http://localhost/iishelp/iis/htm/core should read "Search."

References to MS-Search are found in the descriptions of the following counters:

 - Search Requests/Sec
 - Total Search Requests

Additional query words:

======================================================================
Keywords          : kbdocerr 
Technology        : kbiisSearch kbiis510
Version           : :
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.