DOCUMENT:Q87196  10-NOV-1999  [pcmail]
TITLE   :PROFS: Host Access Software Compatible with Gateway
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to IBM PROFS and OfficeVision, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Any version of the Host Access component later than version 3.0 will work with
version 3.0 of the Microsoft Mail Gateway to IBM PROFS and OfficeVision.

In general, any version of the gateway component (2.0 or later) can be used with
any version of the Host Access component (3.0 or later). The first Microsoft
releases of these products were version 2.1b for the gateway component, and
version 3.1 for the Host Access component.

Additional query words: 3.00 pcmail profslan Host Access gateway

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateIBMPROFS300
Version           : :3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.