DOCUMENT:Q87152  09-NOV-1999  [macmail]
TITLE   :Mac Srv Wkst: Handling of Local and Server Wastebaskets
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, version 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

In version 3.1 of Microsoft Mail for the Macintosh, there is a hidden local
Wastebasket, as well as a server Wastebasket. There can only be one visible
wastebasket folder at one time. It will represent the union of local and server
Wastebaskets. When the workstation is offline, the Wastebasket only shows local
Wastebasket contents. If a connection exists, the visible wastebasket consists
of the merged contents of the server and local wastebaskets.

The Wastebasket folder cannot be deleted. A delete action will empty the folder.

Additional query words: 3.10

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.