DOCUMENT:Q87263  09-NOV-1999  [macmail]
TITLE   :Mac Srv: Server Name Not Visible Offline
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, version 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The Mail System Information dialog box in version 3.1 of Microsoft Mail for
AppleTalk Networks does not display the server name when running offline.

This feature is under review and will be considered for inclusion in a future
release.

MORE INFORMATION
================

The only way to get the server name offline is to look at the local address list
or use the HyperCard function getServerName.

Additional query words: 3.10

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.