DOCUMENT:Q87214  10-NOV-1999  [pcmail]
TITLE   :PROFS: Why Is the Gateway Program Called HostDisp?
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to IBM PROFS and OfficeVision, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The gateway program HOSTDISP.EXE (also referred to as HostDisp) is short for
Host Dispatcher. In version 3.0 of the Microsoft Mail Gateway to IBM PROFS and
OfficeVision, the gateway program name was changed to VMGATE.EXE.

REFERENCES
==========

"Microsoft Mail Gateway to IBM PROFS and OfficeVision LAN Administrator's Guide"

Additional query words: 3.00 pcmail profslan HostDisp VMGATE

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateIBMPROFS300
Version           : :3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.