DOCUMENT:Q87255  09-NOV-1999  [macmail]
TITLE   :Mac Wkst: Trouble Printing to HP LaserJet IIIsi
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:2.0,3.0,3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 2.0, 3.0, 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you are running version 2.0, 3.0, or 3.1 of Microsoft Mail for AppleTalk
Networks along with version 2.1 of LAN Manager, when you use the LAN Manager
commands Macfile and Macprint to print a document to a Hewlett-Packard (HP)
LaserJet IIIsi printer, some documents will be partially printed or will not
print at all.

RESOLUTION
==========

To correct this problem, contact Hewlett-Packard to have the laser printer
updated. The printer problem can be corrected with a firmware datecode of V6.4R,
an internal font datecode of V3.01, and a PostScript device-specific revision of
300.

MORE INFORMATION
================

This is a known problem with the HP IIIsi laser printer. This printer has a
firmware datecode of V5.1, an internal font datecode of V2.14, and a PostScript
device-specific revision of 213. To see this information, print a copy of the HP
IIIsi test page:

1. Take the printer offline.

2. Press the test button on the printer (hold it down until the printer display
   shows that the test is printing).

Additional query words: 2.00 3.00 3.10

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN310 kbMailATN200
Version           : WINDOWS:2.0,3.0,3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.