DOCUMENT:Q87257  09-NOV-1999  [macmail]
TITLE   :Mac Adm: Network Administrator Program Closes at Startup
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, version 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

In version 3.1 of Microsoft Mail for AppleTalk Networks, if the network manager
connects to the server from a version 3.0 Mail workstation, the Network
Administrator program will close without giving an error message.

To run the Mail 3.1 Network Administrator program correctly, the network manager
must connect to the server from a version 3.1 workstation.

MORE INFORMATION
================

It is possible to connect to a Mail 3.1 server from a Mail 3.0 workstation to
read and send mail. This functionality allows for an easy upgrade from version
3.0 to 3.1. However, the network manager must install the 3.1 workstation before
using the Network Administrator program.

Additional query words: 3.10

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.