DOCUMENT:Q87381  05-NOV-1999  [pcmail]
TITLE   :PC DB: Symptoms of Not Having the ATT Subdirectory
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.1e,3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 2.1e, 3.0, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

The ATT attachment file is stored within one of the 16 subdirectories of the ATT
subdirectory. If the subdirectory is not there, or the user is unable to create
a file there, the following message will appear:

   Error in sending attachment(s).

To prevent this error from occurring, use the MS-DOS MKDIR command to create the
missing subdirectory.

For more information, please see the following article in the Microsoft Knowledge
Base:

   Q87378 PC DB: ATT Directory Structure

Additional query words: 2.10e 3.00 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN300 kbMailPCN210e
Version           : WINDOWS:2.1e,3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.