DOCUMENT:Q87378  12-DEC-1999  [pcmail]
TITLE   :PC DB: ATT Directory Structure
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.1e,3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 2.1e, 3.0, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

The ATT directory contains 16 subdirectories. These are named as follows and
contain the following types of filenames:

   Subdirectory   Filename Type
   ------------   -------------

   AT0            nnnnnnn0.ATT
   AT1            nnnnnnn1.ATT
   AT2            nnnnnnn2.ATT
   AT3            nnnnnnn3.ATT
   AT4            nnnnnnn4.ATT
   AT5            nnnnnnn5.ATT
   AT6            nnnnnnn6.ATT
   AT7            nnnnnnn7.ATT
   AT8            nnnnnnn8.ATT
   AT9            nnnnnnn9.ATT
   ATA            nnnnnnnA.ATT
   ATB            nnnnnnnB.ATT
   ATC            nnnnnnnC.ATT
   ATD            nnnnnnnD.ATT
   ATE            nnnnnnnE.ATT
   ATF            nnnnnnnF.ATT


Additional query words: 2.10e 3.00 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN300 kbMailPCN210e
Version           : WINDOWS:2.1e,3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.