DOCUMENT:Q87490  08-NOV-1999  [pcmail]
TITLE   :X400: Use of "_" Character in the X.400 Version 2.1b3 Setup
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In X.400 version 2.1b3, the underscore character "_" can be used to represent a
single space ONLY in the Admin program's Gateway/Setup/MTA Country code, ADMD,
and PRMD fields (from the Admin program's Gateway menu, choose Setup, then
select one of the above fields) and in the ROUTE.CFG file. To enter a single
space in an address, use the typed entry, then simply enter a single space. For
example:

   /c=ca/admd= /prmd=cdn/etc.

Single spaces are allowed in the address mapping strings. Enter them just as you
enter "typed entry" addresses.


Additional query words: 2.10 pcmail

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.