DOCUMENT:Q87411  30-OCT-1999  [pcmail]
TITLE   :PC DB: Err Msg: Error in Transmitting Mail or Server Disk Full
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.1e,3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 2.1e, 3.0, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Microsoft Mail .MAI message file is stored within one of the 16
subdirectories below the MAI subdirectory. If the subdirectory is not there, or
if you are unable to create a file there, the following message is displayed:

   Error in transmitting mail or server disk is full.

RESOLUTION
==========

To prevent this message from appearing, use the MS-DOS MKDIR command to create
the missing subdirectory.

Additional query words: 2.10e 3.00 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN300 kbMailPCN210e
Version           : WINDOWS:2.1e,3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.