DOCUMENT:Q87409  07-NOV-1999  [pcmail]
TITLE   :PC DB: Structure of the MAI Directory
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.1e,3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 2.1e, 3.0, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

The MAI directory contains 16 subdirectories. These directories are named as
follows and contain the following types of filenames:

   Subdirectory  Filename Type
   --------------------------------------------------------------------

   MA0           nnnnnnn0.MAI
   MA1           nnnnnnn1.MAI
   MA2           nnnnnnn2.MAI
   MA3           nnnnnnn3.MAI
   MA4           nnnnnnn4.MAI
   MA5           nnnnnnn5.MAI
   MA6           nnnnnnn6.MAI
   MA7           nnnnnnn7.MAI
   MA8           nnnnnnn8.MAI
   MA9           nnnnnnn9.MAI
   MAA           nnnnnnnA.MAI
   MAB           nnnnnnnB.MAI
   MAC           nnnnnnnC.MAI
   MAD           nnnnnnnD.MAI
   MAE           nnnnnnnE.MAI
   MAF           nnnnnnnF.MAI


Additional query words: 2.10e 3.00 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN300 kbMailPCN210e
Version           : WINDOWS:2.1e,3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.