DOCUMENT:Q87869  05-DEC-1999  [homemm]
TITLE   :Bookshelf: Cannot Access Estonia/Latvia/Lithuania with Locate
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1992 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows 1992 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

When you select Estonia/Latvia/Lithuania with the Locate button in the Hammond
Atlas in Microsoft Bookshelf for Windows 1992 Edition, the Balkans (Yugoslavia,
Bulgaria, Romania, Albania, and Greece) are displayed.

MORE INFORMATION
================

Workaround
----------

Estonia/Latvia/Lithuania can be accessed as follows:

1. Select Poland.

2. Select Lithuania OR select one of the following from the Index menu:
   a. Estonia

   b. Latvia

   c. Lithuania

   d. Baltics

   e. Any related city

   -or-

1. Select one of the three flags.

2. Select the country name.

Steps to Reproduce Problem
--------------------------

1. Start the Hammond Atlas.

2. Click Locate.

3. Select Europe.

4. Select Estonia/Latvia/Lithuania. The Balkans display.

Additional query words: 1.00 win usage viewer 1.0

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1992
Version           : :1992 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.