DOCUMENT:Q87979  13-OCT-1999  [win3x]
TITLE   :Third-Party Pen Hardware Vendor List
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER::1.0,1.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Pen Computing, versions 1.0, 1.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains a list of third-party vendors who have announced plans to
offer Windows for Pen Computing with their products.

MORE INFORMATION
================

On June 23, 1992 Microsoft announced the release of the extensions for Windows
operating system for Pen Computing that enables hardware vendors to provide a
complete pen computing solution to desktop users of Windows 3.1. On that day, 13
manufacturers of desktop peripheral devices announced that they would offer the
Microsoft Windows operating system for Pen Computing with their products.

The manufacturers committed to offering Windows for Pens with their desktop
peripheral devices include:

 - ACECAD, Inc.                     (408) 655-1900
 - Appoint                          (800) 448-1184
 - Arthur Dent Associates, Inc.     (508) 858-3742
 - Calcomp                          (818) 509-3700
 - Dauphin, Inc.                    (708) 971-3400
 - Deemax Technology, Inc.          (310) 921-8224
 - FTG Data Systems                 (714) 995-3900
 - Inforite Corp.                   (415) 571-8766
 - Kurta Corp.                      (602) 276-5533
 - Mouse Systems Corp.              (408) 727-0351
 - SMART Technologies, Inc.         (403) 233-9333
 - Summagraphics Corp.              (212) 221-8000
 - Superscript Inc.                 (617) 876-0787
 - Wacom                            (212) 989-0207


Additional query words: 3.10

======================================================================
Keywords          :  
Technology        : kbWinPenSearch kbZNotKeyword3 kbWinPen100 kbWinPen100a
Version           : :1.0,1.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.