DOCUMENT:Q161566  09-AUG-2001  [winnt]
TITLE   :GDI Heap Corruption Causes Stop 0x0000000A
PRODUCT :Microsoft Windows NT
PROD/VER:3.51
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 3.51 
 - Microsoft Windows NT Workstation version 3.51 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Microsoft Windows NT 3.51 Server or Workstation, running a WIN32 GDI heap
corruption may cause a Stop 0x0000000A bugcheck.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows NT 3.51 Server
and Workstation. This problem has been corrected in the latest U.S. Service Pack
for Microsoft Windows NT 3.51 Server and Workstation. For information on
obtaining the Service Pack, query on the following word in the Microsoft
Knowledge Base (without the spaces):

   S E R V P A C K


Additional query words: prodnt
======================================================================
Keywords          : kbnetwork 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS351search
Version           : 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.