DOCUMENT:Q161525  14-NOV-2000  [word97]
TITLE   :WD97: Can't Distinguish AutoSummary Text from Highlighted Text
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbualink97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the AutoSummarize feature, and select the Highlight Key Points
summary type, the summary text cannot be distinguished from text formatted with
the Highlighter.

CAUSE
=====

This problem occurs when the highlight color is yellow. The AutoSummarize
feature also uses yellow to denote the key points in the document. You cannot
change the color used by the AutoSummarize feature.

WORKAROUND
==========

Before you use the AutoSummarize feature, do one of the following:

Method 1: Remove the highlight
------------------------------

1. Select the highlighted text.

2. Click the Highlight arrow on the Formatting toolbar, and then click None.

3. Repeat steps 1 and 2 to remove all highlighted text.

Method 2: Use a different highlight color
-----------------------------------------

1. Select the highlighted text.

2. Click the Highlight arrow on the Formatting toolbar, and then click a color
   other then yellow.

3. Repeat steps 1 and 2 to change all highlighted text.

Method 3: Turn the highlight feature off
----------------------------------------

1. On the Tools menu, click Options, and then click the View tab.

2. Under Show, click to clear the Highlight check box, and then click OK.

Additional query words:

======================================================================
Keywords          : kbualink97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.