DOCUMENT:Q161659  07-SEP-2001  [winnt]
TITLE   :Stop 0x0000007F May Occur on Texas Instruments TravelMate
PRODUCT :Microsoft Windows NT
PROD/VER:4.0
OPER/SYS:
KEYWORDS:kbprint

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 4.0 
 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

When Windows NT 4.0 is installed on a Texas Instruments TravelMate 6050 computer
that has more than 16 MB of memory, the following blue screen error may occur:

   STOP 0x0000007f (0x00000008,0x00000000,0x00000000,0x00000000)
   UNEXPECTED_KERNEL_MODE_TRAP.


CAUSE
=====

The error is caused by a stack overflow problem.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version 4.0. This
problem has been corrected in the latest U.S. Service Pack for Windows NT
version 4.0. For information on obtaining the Service Pack, query on the
following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K

Additional query words: prodnt 0x7f

======================================================================
Keywords          : kbprint 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.