DOCUMENT:Q161236  31-JAN-2001  [win95x]
TITLE   :Startnet.bat Not Removed with NetWare Workstation Shell 4.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::2,2.1
OPER/SYS:
KEYWORDS:osr2 win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 OEM Service Release, versions 2, 2.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you remove the Novell NetWare (Workstation Shell 4.0 and later [VLM])
network client, the Startnet.bat line is not removed from the Autoexec.bat file.

RESOLUTION
==========

Use any text editor (such as Notepad) to edit the Autoexec.bat file and disable
the "@call startnet.bat" line. To disable the line, type "rem" (without the
quotation marks) at the beginning of the line.

MORE INFORMATION
================

Windows 95 OEM Service Release 2 (OSR2) does place "rem" before each line within
the Startnet.bat file.

Additional query words: 95

======================================================================
Keywords          : osr2 win95 
Technology        : kbWin95search kbOPKSearch kbWin95OPKOSR2 kbWin95OPKOSR210
Version           : :2,2.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.