DOCUMENT:Q161293  27-JUL-2001  [sms]
TITLE   :SMS: NET TIME May Cause the Login Script to Fail
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1,1.2
OPER/SYS:
KEYWORDS:kbInventory smsinv smsgeneral kbArtTypeINF

======================================================================
kbnetwork
1.00 1.10 1.20
WINDOWS
kbnetwork

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1, 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When the Systems Management Server login script runs, you may receive an error
message similar to one of the following:

   

 - Invalid drive request.

 - This device does not exist on the network.

 - Drive not ready.

CAUSE
=====

On some network adapters the "NET TIME" command may cause the computer to drop
the network connection to the validating server. This causes the Systems
Management Server batch file to fail with one of the errors described above when
"NET TIME" is placed before the SMSLS or RUNSMS portion of the login script.

WORKAROUND
==========

To work around this problem, place the "NET TIME" command after the Systems
Management Server batch file entry in the login script.

Additional query words: prodsms Abort retry fail work

======================================================================
Keywords          : kbInventory smsinv smsgeneral kbArtTypeINF 
Technology        : kbSMSSearch kbSMS100 kbSMS110 kbSMS120
Version           : winnt:1.0,1.1,1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.