DOCUMENT:Q161204  16-APR-2000  [powerpt]
TITLE   :PPT7: WLL's May Cause Write-Up to Fail
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kbinterop kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the PowerPoint 7.0 Write-Up feature, the first slide of your
presentation may be copied into Microsoft Word, but the remaining slides may not
be copied.

CAUSE
=====

The Write-Up feature may not behave as expected if a macro or add-in (Word
Linked Library) is modifying the normal behavior of Microsoft Word.


NOTE: Add-ins usually have a WLL file extension.


RESOLUTION
==========

Remove the Contents of the WinWord Startup Directory
----------------------------------------------------

1. Exit from Microsoft Word.

2. Open Word's StartUp directory. By default, the path to this folder is
   MSOffice\Winword\Startup.

3. Remove the contents of this folder.

The Write-Up feature should now behave as expected.

Additional query words: 7.00 write up send to

======================================================================
Keywords          : kbinterop kbdta 
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search
Version           : WINDOWS:7.0
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.