DOCUMENT:Q161222  31-JAN-2001  [win95x]
TITLE   :PCMCIA Adapter Displayed Incorrectly in Device Manager
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::2,2.1
OPER/SYS:
KEYWORDS:osr2 win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 OEM Service Release, versions 2, 2.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install a multifunction PCMCIA adapter, the adapter may appear as a
parent node below a child node in Device Manager.

CAUSE
=====

This behavior can be caused by incorrect processing of the .inf file used to
install the device.

RESOLUTION
==========

Contact the manufacturer of the PCMCIA adapter for more information about this
issue or a possible workaround.


STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 95

======================================================================
Keywords          : osr2 win95 
Technology        : kbWin95search kbOPKSearch kbWin95OPKOSR2 kbWin95OPKOSR210
Version           : :2,2.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.