DOCUMENT:Q161263  08-NOV-2001  [homekids]
TITLE   :Kids Plus!: Talk It!: Not All Characters Pronounced
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Plus! for Kids, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you enter text into the Talk It! text box using the following characters

   (
[

the letter or number immediately after the character may not be pronounced.

RESOLUTION
==========

When you add text using the "(" or "[" character, leave a space between the
first character and the symbol.

MORE INFORMATION
================

Microsoft has confirmed this to be a problem in Microsoft Plus! for Kids Talk
It!, version 1.0. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.


Additional query words: missing skipped missed spoken speak

======================================================================
Keywords          :  kbfaq
Technology        : _IKkbbogus kbGamesSearch kbPlusKids kbPlusSearch
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.