DOCUMENT:Q274641  02-MAY-2001  [msnetwork]
TITLE   :MSN Explorer Ceases To Function After MSN Messenger Is Reinstall
PRODUCT :The Microsoft Network
PROD/VER::2.2,6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.0 
 - MSN Messenger Service, version 2.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

The first time a user launches MSN Explorer after MSN Messenger is reinstalled
over it, MSN Explorer does not work.

CAUSE
=====

Unknown

RESOLUTION
==========

This occasionally occurs the first time the user launches MSN Explorer. After
that it usually works correctly.

If the problem persists, reinstall the MSN Explorer software.

MORE INFORMATION
================


Additional query words: kbimu MSN Explorer, Messenger Service

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN600 kbMSNMessService
Version           : :2.2,6.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.