DOCUMENT:Q274644  02-MAY-2001  [msnetwork]
TITLE   :Address book is unavailable to Jaws users
PRODUCT :The Microsoft Network
PROD/VER::6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

MSN members using MSN Explorer and JAWS for Windows screen reader software, may
find that when attempting to access the address book, the link defaults to the
Compose E-Mail page.

CAUSE
=====

Unknown

RESOLUTION
==========

Until this situation can be resolved, you can use the accelerator key set (CTRL
+ ALT + A) to access the address book.

STATUS
======

Microsoft has confirmed this to be a problem in JAWS for Windows screen reader.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.


Additional query words: kbimu MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN600
Version           : :6.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.