DOCUMENT:Q274455  02-MAY-2001  [msnetwork]
TITLE   :MSN Explorer Setup Or Update Fails When Not Enough Disk Space
PRODUCT :The Microsoft Network
PROD/VER::6.0,6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 6.0, 6.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

MSN Explorer ceases to function after an update or version upgrade.

CAUSE
=====

Limited disk space will cause the install or upgrade packets to fail while
loading.

RESOLUTION
==========

Uninstall MSN Explorer, free up additional disk space, and then reinstall MSN
Explorer.

1. For instructions on freeing up more disk space, click Start and click Help.

2. Under the Search tab type Disk Cleanup and then click List Topics.

3. Follow the instructions under the listed topics for removing unneeded
   programs and using Disk Cleanup.

MORE INFORMATION
================


Additional query words: kbimu; MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN600 kbMSN610
Version           : :6.0,6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.