DOCUMENT:Q274645  25-JUL-2001  [homegame]
TITLE   :MGS: SideWinder Dual Strike Buttons Do Not Function Correctly
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kbenv kbhw kbimu kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Metal Gear Solid 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Metal Gear Solid with a Microsoft SideWinder Dual Strike
game controller, you may experience any of the following problems with the
controls:

 - Button X may function as button Y.

 - Button Y may function as button Z.

 - Button D may function as button X.

 - The hat switch may not function at all.

CAUSE
=====

This behavior can occur if you attempt to reconfigure the SideWinder Dual Strike
commands.

Additional query words: msgame 1.00 metalgearsolid mgs

======================================================================
Keywords          : kbenv kbhw kbimu kbHardware 
Technology        : kbGamesSearch kbMetalGearSearch
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.