DOCUMENT:Q274520  15-JUN-2001  [msnetwork]
TITLE   :Installing MSN Explorer With DUN Breaks NIC
PRODUCT :The Microsoft Network
PROD/VER::6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.0 
 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

MSN Explorer installed with Dial Up Networking (DUN) on a Windows 95 computer
with protocols other then TCP/IP disables the Network Interface Card (NIC).

CAUSE
=====

Unknown

RESOLUTION
==========

Reinstall the drivers for the disabled network card.

For further assistance with your NIC card please refer to the owner's manual that
came with your card.

MORE INFORMATION
================


Additional query words: kbimu MSN Explorer, Windows 95, NIC, Network Interface Card

======================================================================
Keywords          :  
Technology        : kbOSWin95 kbOSWinSearch kbMSNSearch kbMSN600
Version           : :6.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.