DOCUMENT:Q274626  07-MAY-2002  [homegame]
TITLE   :Combat Flight Simulator 2: IME Toolbar May Not Be Displayed
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbdisplay kbenv kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Combat Flight Simulator 2: WWII Pacific Theater, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Combat Flight Simulator 2, the Input Method Editor (IME)
toolbar may not be displayed.

CAUSE
=====

This behavior can occur if you are using a Japanese-language version of
Microsoft Windows.

RESOLUTION
==========

To resolve this issue, click an area on the screen to take the focus away from
the Edit box, and then click inside the Edit box to display the IME toolbar.

MORE INFORMATION
================

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words: 1.00 msgame combatfs cfs2

======================================================================
Keywords          : kbdisplay kbenv kbui kbimu 
Technology        : kbHomeProdSearch _IKkbbogus kbGamesSearch kbCombatFlightSim2 kbCombatFlightSimSearch
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.