DOCUMENT:Q274499  27-OCT-2000  [winnt]
TITLE   :Error Message Is Generated When Starting Account Joiner Utility
PRODUCT :Microsoft Windows NT
PROD/VER::2.1,2.2
OPER/SYS:
KEYWORDS:kberrmsg kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Metadirectory Services, versions 2.1, 2.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start the Account Joiner utility on your computer, you may receive the
following error message:

   ExceptionJoiner

   Failed to retrieve MA's information

CAUSE
=====

This behavior may occur because a Management Agent (MA) is not present on the
server.

RESOLUTION
==========

To resolve this behavior, you must create at least one MA and place it on the
server.

MORE INFORMATION
================

The Account Joiner utility is designed to be used with Management Agents.

Additional query words: Zoomit Via MA zscript genlogs

======================================================================
Keywords          : kberrmsg kbtool 
Technology        : kbMMSSearch kbMMS210 kbMMS220
Version           : :2.1,2.2
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.