DOCUMENT:Q274631  15-JUN-2001  [msnetwork]
TITLE   :MSN Explorer On Windows 2000 Fails To Launch And No Error Messag
PRODUCT :The Microsoft Network
PROD/VER::2000,6.0,6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 6.0, 6.1 
 - the operating system: Microsoft Windows 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

On Windows 2000 when the MSN Explorer Preview 2 icon is clicked, the program
does not open or may begin to open and immediately close.

CAUSE
=====

The user may not have the correct permissions to access the disk where MSN
Explorer is locaated.

MSN Explorer requires each user to have Write privileges to the hard disk on
which Windows and MSN Explorer Preview 2 are installed.

RESOLUTION
==========

Please contact your Network Administrator to grant write privileges to your hard
disk.

MORE INFORMATION
================


Additional query words: kbimu MSN Explorer, Windows 2000

======================================================================
Keywords          :  
Technology        : kbOSWin2000 kbOSWinSearch kbMSNSearch kbMSN600 kbMSN610
Version           : :2000,6.0,6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.