DOCUMENT:Q274542  09-DEC-2000  [mspress]
TITLE   :Visual Basic 6.0 Reference Library Comments And Corrections
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Visual Basic 6.0 Reference Library ISBN 1-57231-864-3 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Visual Basic 6.0 Reference
Library, ISBN 1-57231-864-3.

The following topics are covered:

 - Visual Basic 6.0 Controls Reference
   Page 10: UpdateControls Method Does Not Apply To ADO Data Control

MORE INFORMATION
================

Visual Basic 6.0 Controls Reference

Page 10: UpdateControls Method Does Not Apply To ADO Data Control
-----------------------------------------------------------------------------------------------------

In the "Microsoft Visual Basic 6.0 Controls Reference" book, the UpdateControls
Method listed on page 10 does not apply to ADO Data Control. However, it does
apply to RDO Data Control.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: VB 1-57231-864-3 ITBook

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.