DOCUMENT:Q31381  18-DEC-2000  [win95x]
TITLE   :Everex RAM 3000 Card
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.x,3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The Everex RAM 3000 is an extended/expanded memory card with a maximum capacity
of 3 megabytes. It runs at a maximum bus speed of 10 megahertz with one wait
state. Everex has a LIM (Lotus-Intel-Microsoft) EMS 4.0 specification driver
available, which Everex claims is compatible with Microsoft Windows.

MORE INFORMATION
================

The RAM 3000 is technically a LIM 3.2 card with a LIM 4.0 driver. Backfilling
motherboard memory is possible with the RAM 3000, but the EMS page-frame size
remains limited to a maximum of 64K.

Further inquiries on the RAM 3000 should be directed to Everex Technical
Support.

The Everex product included here is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

Additional query words: 3.00 3.10 3.11 3rdparty win30 KBHW

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:2.x,3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.