DOCUMENT:Q249103  16-MAY-2002  [homegame]
TITLE   :Asheron's Call: Returned Item Does Not Appear in Your Inventory
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Asheron's Call, version 1.0 
 - Microsoft Asheron's Call: Dark Majesty, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you give an item to another character in Microsoft Asheron's Call, the item
does not appear in your inventory when it is returned to you.

RESOLUTION
==========

To work around this issue, leave and then re-enter the Asheron's Call game
world:

1. On the Asheron's Call game screen, click Options.

2. Click Leave World, and then click Yes.

3. Click your character's name, and then click Enter Game.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Asheron's Call,
version 1.0 and Asheron's Call: Dark Majesty, version 1.0.

Additional query words: 1.00 msgame ac msngz igz disappear vanish asherons

======================================================================
Keywords          : kbimu msgame 
Technology        : kbHomeProdSearch _IKkbbogus kbGamesSearch kbMSNSearch kbAsheronSearch kbAsheron100 kbAsheronDarkMaj
Version           : :1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.