DOCUMENT:Q194401  22-FEB-2002  [frontpg]
TITLE   :Checked Out Files Aren't Published to Server
PRODUCT :Word Front Page
PROD/VER::
OPER/SYS:
KEYWORDS:kbdtakbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 2000 
 - Microsoft FrontPage 98 for Windows 
-------------------------------------------------------------------------------

For a Microsoft FrontPage 97 version of this article, see Q162146.

SYMPTOMS
========

When you attempt to publish a FrontPage Web to a server, files that are checked
out are not published to the server.

CAUSE
=====

FrontPage Explorer does not publish files that are checked out to the
destination server.

RESOLUTION
==========

Use FrontPage Explorer or the Visual Source Safe client to check in the files
before you publish your FrontPage Web.

NOTE: Use the Visual Source Safe Client if you have multiple files to check in.
The FrontPage Explorer does not have batch check-in capability.

Additional query words: 98 front page

======================================================================
Keywords          : kbdta kbbuglist
Technology        : kbFrontPageSearch _IKkbZNotKeyword4 kbFrontPage2000Search kbFrontPage98Search kbZNotKeyword3 kbZNotKeyword5
Version           : :
Hardware          : x86
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.