DOCUMENT:Q194252  07-SEP-2001  [word97]
TITLE   :WD97: Table with Borders and Shading Prints Slowly
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbprint kbdta winword word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you print a Word 97 document that contains a large table with borders
and/or shading to a Hewlett-Packard (HP) LaserJet 4 printer, the document may
print very slowly.

Changing the printer driver settings does not correct the problem; in fact, this
may make the delay even more noticeable.

This problem has also been reported on the Okidata OL-400, Okidata OL-830, NEC
Pinwriter 6300, NEC 6300, Panasonic KXP 4420, and Epson LQ 2550.

This problem does not occur when printing to an HP LaserJet IIIsi or 4si.


WORKAROUND
==========

Use the HP LaserJet IIIsi or 4si printer driver.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products listed at
the beginning of this article.

Additional query words: slow slower slows slowed down

======================================================================
Keywords          : kbprint kbdta winword word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.