DOCUMENT:Q194183  19-DEC-1999  [homemm]
TITLE   :Virtual Globe: Photo Credit Is Truncated When You Copy Picture
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbdisplay kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Virtual Globe 99, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you copy a picture from Encarta Virtual Globe 99, the photo credit may be
cut off at the margin of the picture.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Encarta Virtual Globe
99, version 1.0.

MORE INFORMATION
================

This behavior has been reported with the following pictures:

 - Italy: Commercial Fishing

 - South Africa: Casting Gold In Johannesburg

 - Tajikistan: Village Musician


Additional query words: multimedia multi-media mm world atlas evg

======================================================================
Keywords          : kbdisplay kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaVirtGlobe99
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.