DOCUMENT:Q194107  10-OCT-1999  [msnetwork]
TITLE   :Cannot Connect to Newsgroups on Msnnews.msn.com News Server
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.3,2.0,2.5
OPER/SYS:
KEYWORDS:kbenv kbui kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.3, 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to read Internet newsgroups on msnnews.msn.com, you may not see
any content or you may receive an error message.

CAUSE
=====

This behavior can occur if Microsoft Internet News is not properly configured to
read Internet newsgroups on msnnews.msn.com.

RESOLUTION
==========

To configure Internet News to read Internet newsgroups on msnnews.msn.com,
follow these steps:

1. Start Internet News.

2. On the News menu, click Options.

3. Click the Server tab.

4. Type your name and e-mail address in the appropriate boxes.

5. In the News Server(s) box, click Add.

6. In the News Server Name box, type "msnnews.msn.com" (without the quotation
   marks).

7. Click the Connection tab.

8. Click "I use a modem to access my newsgroups."

9. In the "Use the following Dial-Up Networking connection" box, click MSN or
   The Microsoft Network, and then click OK.

10. Click OK until you return to Windows.

Additional query words: msn

======================================================================
Keywords          : kbenv kbui kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN250
Version           : WINDOWS:1.3,2.0,2.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.