DOCUMENT:Q194367  22-OCT-2000  [sna]
TITLE   :Assigning LUA LUs to a 3270 Display Pool Results in a Drwatson
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:4.0 SP1
OPER/SYS:
KEYWORDS:kbbuglist kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, version 4.0 SP1 
-------------------------------------------------------------------------------


SYMPTOMS
========

In SNA Server Manager, assigning logical units (Lus) of different types may
cause an application exception to occur and a Drwtsn32.log to be created. For
example, if you have both 3270 display LUs and logical unit application (LUA)
LUs, and try to assign them to a pool, an exception may occur.

RESOLUTION
==========

Microsoft has confirmed this to be a problem in SNA Server version 4.0 Service
Pack 1. This problem was corrected in the latest SNA Server version 4.0 U.S.
Service Pack. For information on obtaining this Service Pack, query on the
following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K


Additional query words:

======================================================================
Keywords          :  kbbuglist kbfixlist
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ400SP1
Version           : WINDOWS:4.0 SP1
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.