DOCUMENT:Q194477  17-DEC-2000  [win95x]
TITLE   :File List for Dial-Up Networking 1.3 Upgrade
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:kbList win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the files that are contained in the Microsoft Windows 95
Dial-Up Networking 1.3 Performance and Security Upgrade.

MORE INFORMATION
================

File Name       Size      Date      Time   Version and Description
--------------------------------------------------------------------------
MSDUN13.EXE     2,355,976 10-14-98  7:00p
MSDUN.INF       11,926    08-14-98  4:58p  Microsoft Dial-Up Networking
                                           (MSDUN) upgrade information
                                           file
MSDUN.CAB       465,595   08-14-98  4:58p
  CFGWIZ32.EXE  47,616    08-14-98  4:57p
  CFGWIZ.DLL    2,544     08-14-98  4:57p  4.10.1903 Integrated Services
                                           Digital Network (ISDN)
                                           Configuration Wizard
  CIS.SCP       733       08-14-98  4:57p
  DIRECTCC.EXE  60,416    08-14-98  4:57p
  ISDN.HLP      10,644    08-14-98  4:57p
  ISDNUI.DLL    26,112    08-14-98  4:57p  4.10.1903 Windows ISDN
                                           Properties
  NDISWAN.INF   5,175     08-14-98  4:57p  NDISWAN Transport INF
  NDISWAN.VXD   13,011    08-14-98  4:57p  Windows Virtual WAN Protocol
                                           Driver
  NDSWAN16.DLL  1,728     08-14-98  4:57p  4.10.1903 NDISWAN 16-bit thunk
                                           layer
  NDSWAN32.DLL  4,608     08-14-98  4:57p  4.10.1903 NDISWAN Service
                                           Provider 16-tp-32 bit thunk
                                           layer
  NETPPP.INF    3,833     08-14-98  4:57p  INF for Microsoft
                                           Point-to-Point Media Access
                                           Control
  NETPPTP.INF   5,275     08-14-98  4:57p  INF for Point-to-Point
                                           Tunneling Protocol (PPTP) WAN
                                           Miniport Driver (NETPPTP.SYS)
  NETPPTP.SYS   45,360    08-14-98  4:57p  4.10.1903 Windows PPTP Driver
  PPPMAC.VXD    235,073   08-14-98  4:57p  4.10.1903 Windows Virtual
                                           Point-to-Point Protocol (PPP)
                                           Driver
  PPPMENU.SCP   2,815     08-14-98  4:57p
  PPPNDI.DLL    2,160     08-14-98  4:57p  4.10.1903 PPPNetDi
  RASAPI16.DLL  1,632     08-14-98  4:57p  4.10.1903 16-bit Dial-Up
                                           Networking API
  RASAPI32.DLL  198,656   08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           Dynamic Linked Library
  RNA.INF       19,787    08-14-98  4:57p  Setup information for DUN, DCC
                                           and VPN options
  RNAAPP.EXE    36,864    08-14-98  4:57p
  RNAAPP.HLP    54,126    08-14-98  4:57p
  RNANP.DLL     11,264    08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           notifier
  RNAPH.DLL     9,728     08-14-98  4:57p  4.70.1903 Dial-Up Networking
                                           Phonebook utilities
  RNASERV.DLL   20,992    08-14-98  4:57p  4.70.1903 Dial-Up Server
  RNASETUP.DLL  7,968     08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           Setup
  RNATHUNK.DLL  4,608     08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           API 16-to-32 bit thunk layer
  RNAUI.DLL     89,600    08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           User Interface
  SLIP.SCP      2,375     08-14-98  4:57p
  SLIPMENU.SCP  2,813     08-14-98  4:57p
  SMMSCRPT.DLL  46,080    08-14-98  4:57p  4.70.1903 Automated Script PPP
                                           Session
  SMMSETUP.DLL  7,680     08-14-98  4:57p  4.70.1903 Dial-Up Networking
                                           Session Management Module
  SPAP.VXD      22,745    08-14-98  4:57p  4.10.1903 SPAP Virtual Device
                                           4.0
  SPLITTER.VXD  2,593     08-14-98  4:57p  4.10.1903 Splitter Virtual
                                           Device 4.0
  VGATEWAY.VXD  42,746    08-14-98  4:57p  4.10.1903 VGATEWAY Virtual
                                           Device 4.0
  VPN.CNT       433       08-14-98  4:57p
  VPN.HLP       16,281    08-14-98  4:57p
  WAN.TSP       36,912    08-14-98  4:57p  4.10.1903 NDISWAN TAPI Service
                                           Provider
LICENSE.TXT     8,367     08-14-98  4:58p
RNA.INF         19,787    08-14-98  4:58p  Setup information for DUN, DCC
                                           and VPN options
SETUPX.DLL      592,720   08-14-98  4:58p  4.00.1111 Windows Setup
                                           Functions
NDISWAN.INF     5,175     08-14-98  4:58p  NDISWAN Transport INF
NETPPP.INF      3,833     08-14-98  4:58p  INF for Microsoft Point-to-
                                           Point Media Access Control
NETPPTP.INF     5,275     08-14-98  4:58p  INF for PPTP WAN Miniport
                                           Driver (NETPPTP.SYS)
RNASETUP.DLL    7,968     08-14-98  4:58p  4.10.1903 Dial-Up Networking
                                           Setup
DNLAYOUT.INF    1,778     08-14-98  4:58p  Disk Layout file for Microsoft
                                           Dial-Up Networking 1.3 Upgrade
DUNSETUP.EXE    38,400    08-14-98  4:58p
DUN13.DOC       53,248    08-14-98  4:58p
PPPNDI.DLL      2,160     08-14-98  4:58p  4.10.1903 PPPNetDi
DUNOSR2.CAB     128,208   08-14-98  4:58p
  RNA.INF       13,794    08-14-98  4:56p  Setup information for DUN and
                                           DCC options
  NETPPP.INF    2,898     08-14-98  4:56p  INF for Microsoft Point-to-
                                           Point Media Access Control
  RASAPI32.DLL  174,080   08-14-98  4:56p  4.00.1111 Dial-Up Networking
                                           Dynamic Linked Library
  NET.INF       21,759    08-14-98  4:56p  Setup information file for
                                           network types supported in
                                           Windows 95
  RNANP.DLL     11,264    08-14-98  4:56p  4.00.1111 Dial-Up Networking
                                           Notifier
  RNASETUP.DLL  5,408     08-14-98  4:56p  4.00.950 Dial-Up Networking
                                           Setup
  RNAUI.DLL     72,704    08-14-98  4:56p  4.00.1111 Dial-Up Networking
                                           User Interface
DUN95.CAB       105,793   08-14-98  4:58p
  CFGWIZ32.EXE  47,616    08-14-98  4:57p
  CFGWIZ.DLL    2,544     08-14-98  4:57p  4.10.1903 ISDN Configuration
                                           Wizard
  CIS.SCP       733       08-14-98  4:57p
  DIRECTCC.EXE  60,416    08-14-98  4:57p
  ISDN.HLP      10,644    08-14-98  4:57p
  ISDNUI.DLL    26,112    08-14-98  4:57p  4.10.1903 Windows ISDN
                                           Properties
  NDISWAN.INF   5,175     08-14-98  4:57p  NDISWAN Transport INF
  NDISWAN.VXD   13,011    08-14-98  4:57p  4.10.1903 Windows Virtual WAN
                                           Protocol Driver
  NDSWAN16.DLL  1,728     08-14-98  4:57p  4.10.1903 NDISWAN 16-bit thunk
                                           layer
  NDSWAN32.DLL  4,608     08-14-98  4:57p  4.10.1903 NDIS WAN Service
                                           Provider 16-tp-32 bit thunk
                                           layer
  NETPPP.INF    3,833     08-14-98  4:57p  INF for Microsoft Point-to-
                                           Point Media Access Control
  NETPPTP.INF   5,275     08-14-98  4:57p  INF for PPTP WAN Miniport
                                           Driver (NETPPTP.SYS)
  NETPPTP.SYS   45,360    08-14-98  4:57p  4.10.1903 Windows PPTP Driver
  PPPMAC.VXD    235,073   08-14-98  4:57p  4.10.1903 Windows Virtual PPP
                                           Driver
  PPPMENU.SCP   2,815     08-14-98  4:57p
  PPPNDI.DLL    2,160     08-14-98  4:57p  4.10.1903 PPP NetDi
  RASAPI16.DLL  1,632     08-14-98  4:57p  4.10.1903 16-bit Dial-Up
                                           Networking API
  RASAPI32.DLL  198,656   08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           Dynamic Linked Library
  RNA.INF       19,787    08-14-98  4:57p  Setup information for DUN,
                                           Direct Cable Connect (DCC) and
                                           Virtual Private Networking PN
                                           options
  RNAAPP.EXE    36,864    08-14-98  4:57p
  RNAAPP.HLP    54,126    08-14-98  4:57p
  RNANP.DLL     11,264    08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           notifier
  RNAPH.DLL     9,728     08-14-98  4:57p  4.70.1903 Dial-Up Networking
                                           Phonebook utilities
  RNASERV.DLL   20,992    08-14-98  4:57p  4.70.1903 Dial-Up Server
  RNASETUP.DLL  7,968     08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           Setup
  RNATHUNK.DLL  4,608     08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           API 16-to-32 bit thunk layer
  RNAUI.DLL     89,600    08-14-98  4:57p  4.10.1903 Dial-Up Networking
                                           User Interface
  SLIP.SCP      2,375     08-14-98  4:57p
  SLIPMENU.SCP  2,813     08-14-98  4:57p
  SMMSCRPT.DLL  46,080    08-14-98  4:57p  4.70.1903 Automated Script PPP
                                           Session
  SMMSETUP.DLL  7,680     08-14-98  4:57p  4.70.1903 Dial-Up Networking
                                           Session Management Module
  SPAP.VXD      22,745    08-14-98  4:57p  4.10.1903 SPAP Virtual Device
                                           4.0
  SPLITTER.VXD  2,593     08-14-98  4:57p  4.10.1903 Splitter Virtual
                                           Device 4.0
  VGATEWAY.VXD  42,746    08-14-98  4:57p  4.10.1903 VGATEWAY Virtual
                                           Device 4.0
  VPN.CNT       433       08-14-98  4:57p
  VPN.HLP       16,281    08-14-98  4:57p
  WAN.TSP       36,912    08-14-98  4:57p  4.10.1903 NDISWAN TAPI Service
                                           Provider
NET.95          21,398    08-14-98  4:58p
NET.OSR         21,764    08-14-98  4:58p
SCRIPT.DOC      38,400    08-14-98  4:58p
ABOUT13.DOC     79,872    08-14-98  4:58p
MSDUNU.INF      1,127     08-14-98  4:58p  MSDUN upgrade information file
NETTRANS.95     37,563    08-14-98  4:58p
NETTRANS.OSR    37,778    08-14-98  4:58p
IPLAYOUT.INF    1,135     08-14-98  4:58p  Disk Layout file for Microsoft
                                           TCP/IP Networking 2.0 Upgrade
NDIS.VXD        116,301   08-14-98  4:58p  4.00.1111 NDIS Virtual Device
                                           4.0
MSTCP.DLL       31,872    08-14-98  4:58p  4.00.1112 Microsoft TCP/IP
IPSETUP.EXE     33,280    08-14-98  4:58p
MSTCPIP.INF     3,927     08-14-98  4:58p  MSTCPIP upgrade information
                                           file
MSTCPIPU.INF    1,578     08-14-98  4:58p  TCP/IP Networking Restoration
                                           information file
IPOSR2.CAB      352,835   08-14-98  4:58p
  INETMIB1.DLL  52,032    08-14-98  4:12p  3.51 SNMP Internet MIB
  FTP.EXE       37,520    08-14-98  4:12p
  ICMP.DLL      6,496     08-14-98  4:12p  3.51 ICMP DLL
  ARP.EXE       19,536    08-14-98  4:12p
  MSTCP.DLL     30,016    08-14-98  4:12p  4.00.1111 Microsoft TCP/IP
  NBTSTAT.EXE   33,371    08-14-98  4:12p
  NETSTAT.EXE   23,776    08-14-98  4:12p
  NETTRANS.INF  37,435    08-14-98  4:12p
  PING.EXE      12,128    08-14-98  4:12p
  ROUTE.EXE     23,696    08-14-98  4:12p
  TELNET.EXE    66,672    08-14-98  4:12p
  TELNET.HLP    24,099    08-14-98  4:12p
  TRACERT.EXE   9,056     08-14-98  4:12p
  VDHCP.386     27,973    08-14-98  4:12p  4.00.952 DHCP VxD Driver
  VIP.386       62,614    08-14-98  4:12p  4.00.500 Windows IP Driver
  VNBT.386      95,481    08-14-98  4:12p  4.00.952 VNBT VxD Driver
  VTCP.386      47,377    08-14-98  4:12p  4.00.454 Windows TCP Driver
  VTDI.386      5,687     08-14-98  4:12p  4.00.454 Windows TDI Support
                                           Driver
  WINIPCFG.EXE  38,912    08-14-98  4:12p
  WINSOCK.DLL   2,368     08-14-98  4:12p  4.00.1111 BSD Socket API for
                                           Windows
  WSOCK32.DLL   66,560    08-14-98  4:12p  4.00.1111 BSD Socket API for
                                           Windows
IPWIN95.CAB     350,842   08-14-98  4:58p
  INETMIB1.DLL  50,512    08-14-98  4:11p  3.51 SNMP Internet MIB
  FTP.EXE       37,520    08-14-98  4:11p
  ICMP.DLL      6,496     08-14-98  4:11p  3.51 ICMP DLL
  ARP.EXE       19,536    08-14-98  4:11p
  MSTCP.DLL     26,832    08-14-98  4:11p  4.00.950 Microsoft TCP/IP
  NBTSTAT.EXE   33,371    08-14-98  4:11p
  NETSTAT.EXE   23,776    08-14-98  4:11p
  NETTRANS.INF  37,248    08-14-98  4:11p  Network Transports INF
  PING.EXE      12,128    08-14-98  4:11p
  ROUTE.EXE     23,696    08-14-98  4:11p
  TELNET.EXE    66,672    08-14-98  4:11p
  TELNET.HLP    24,099    08-14-98  4:11p
  TRACERT.EXE   9,056     08-14-98  4:11p
  VDHCP.386     27,961    08-14-98  4:11p  4.00.950 DHCP VxD Driver
  VIP.386       62,614    08-14-98  4:11p  4.00.500 Windows IP Driver
  VNBT.386      95,969    08-14-98  4:11p  4.00.950 VNBT VxD Driver
  VTCP.386      47,377    08-14-98  4:11p  4.00.454 Windows TCP Driver
  VTDI.386      5,687     08-14-98  4:11p  4.00.454 Windows TDI Support
                                           Driver
  WINIPCFG.EXE  38,912    08-14-98  4:11p
  WINSOCK.DLL   42,080    08-14-98  4:11p  4.00.950 BSD Socket API for
  WSOCK32.DLL   66,560    08-14-98  4:11p  4.00.950 BSD Socket API for
                                           Windows
MSTCPIP  CAB    529,124   08-14-98  4:58p
  INETMIB1.DLL  53,584    08-14-98  4:12p  5.00.1717.1 SNMP Internet MIB
  FTP.EXE       36,400    08-14-98  4:12p
  ICMP.DLL      9,632     08-14-98  4:12p  5.00.1545.1 ICMP DLL
  ARP.EXE       20,768    08-14-98  4:12p
  MSTCP.DLL     31,872    08-14-98  4:12p  4.00.1112 Microsoft TCP/IP
  MSVCRT.DLL    295,360   08-14-98  4:12p  5.00.702 Microsoft C Runtime
                                           Library
  NBTSTAT.EXE   34,069    08-14-98  4:12p
  NETSTAT.EXE   24,944    08-14-98  4:12p
  PING.EXE      15,328    08-14-98  4:12p
  ROUTE.EXE     27,664    08-14-98  4:12p
  SNMP.EXE      18,704    08-14-98  4:12p
  SNMPAPI.DLL   22,080    08-14-98  4:12p  5.00.1717.1 SNMP Utility
                                           Library
  TELNET.EXE    74,720    08-14-98  4:12p
  TELNET.HLP    11,436    08-14-98  4:12p
  TRACERT.EXE   11,696    08-14-98  4:12p
  VDHCP.386     55,155    08-14-98  4:12p  4.10.1657 DHCP VxD Driver
  VIP.386       75,873    08-14-98  4:12p  4.10.1657 Windows IP Driver
  VNBT.386      87,765    08-14-98  4:12p  4.10.1658 VNBT VxD Driver
  VTCP.386      60,245    08-14-98  4:12p  4.10.1657 Windows TCP Driver
  VTDI.386      5,711     08-14-98  4:12p  4.10.1656 Windows TDI Support
                                           Driver
  VUDP.386      20,637    08-14-98  4:12p  4.10.1657 Windows UPD Driver
  WINIPCFG.EXE  39,424    08-14-98  4:12p
  WINSOCK.DLL   42,480    08-14-98  4:12p  4.00.1114 BSD Socket API for
                                           Windows
  WSOCK32.DLL   66,560    08-14-98  4:12p  4.00.1114 BSD Socket API for
                                           Windows

======================================================================
Keywords          : kbList win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.