DOCUMENT:Q42100  18-DEC-2000  [win95x]
TITLE   :Transferring Files between Windows Write and Macintosh Word
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.x,3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes the methods of transferring files from Windows Write to
Microsoft Word for the Macintosh and vice versa.

MORE INFORMATION
================

To transfer files from Windows Write to Microsoft Word for the Macintosh, do the
following:

1. In Windows Write, load the file you wish to transfer.

2. Select File/Save As.... Place an "X" next to "Microsoft Word format". Click
   OK.

3. Transfer the file to the Macintosh through an available method: a network
   (such as Tops), a null modem cable, or with special hardware such as a
   DynaFile.

4. Once on the Macintosh side, open the file directly into Word.

To transfer files from Microsoft Word for the Macintosh to Windows Write, do the
following:

1. In Word on the Macintosh, load the file you wish to transfer.

2. Select File/Save As....

3. Click the "File Format" button and select Microsoft Word (MS-DOS).

4. Click OK.

5. Click Save.

6. Transfer the file to the PC through an available method: a network (such as
   Tops), a null modem cable, or with special hardware such as a DynaFile.

7. Once on the Windows side, open the file directly into Windows Write.

Additional query words: 3.0 3.0a 3.00 3.00a 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:2.x,3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.