DOCUMENT:Q106094  18-NOV-1999  [msdos]
TITLE   :Err Msg: ScanDisk Encountered a Data Error While Reading (128)
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.2, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run ScanDisk on a 1.44-megabyte (MB) floppy disk that is formatted as a
720-kilobyte (K) disk, you receive the following error:

   ScanDisk encountered a data error while reading root directory entry number
   128.

CAUSE
=====

On some machines running MS-DOS 6.2, you can format a 1.44-MB disk as a 720K
disk by using the "format a: /f:720 /u" command.

Whether or not you can format a 1.44-MB disk as a 720K disk depends on the BIOS
in your machine.

Additional query words: 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622 kbMSDOS620
Version           : MS-DOS:6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.