DOCUMENT:Q106431  25-SEP-1999  [win3x]
TITLE   :WFWG Upgrade 3.11 Disk Directories (3.5 Inch, 1.44 MB)
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains the directory listing of the Windows for Workgroups
Upgrade version 3.11 1.44-megabyte (MB) 3.5-inch disks (dated 11/1/93).

MORE INFORMATION
================

Disk 1
------

Volume in drive B is MSWFWUPG1
Volume Serial Number is 3137-0B10
Directory of B:\

COMMDLG  DL_        49,872 11-01-93   3:11a
CONTROL  HL_        93,013 11-01-93   3:11a
DISK1                    8 11-01-93   3:11a
DOSAPP   FO_        14,476 11-01-93   3:11a
GDI      EX_       148,271 11-01-93   3:11a
KBDDV    DL_           943 11-01-93   3:11a
KRNL386  EX_        53,067 11-01-93   3:11a
NCDW     DL_        23,031 11-01-93   3:11a
SETUP    EXE       244,321 11-01-93   3:11a
SETUP    HL_        47,275 11-01-93   3:11a
SETUP    INF        57,634 11-01-93   3:11a
SETUP    SHH         8,858 11-01-93   3:11a
SETUP    TXT        53,519 11-01-93   3:11a
SVGA256  DR_        51,222 11-01-93   3:11a
USER     EX_       174,119 11-01-93   3:11a
WFWSETUP DL_       156,046 11-01-93   3:11a
WIN      CN_         8,359 11-01-93   3:11a
WINHELP  EX_       147,927 11-01-93   3:11a
WINSETUP EX_       102,978 11-01-93   3:11a
XMSMMGR  EXE        14,144 11-01-93   3:11a

       20 file(s)      1,449,083 bytes
                           3,072 bytes free

Disk 2
------

Volume in drive B is MSWFW2
Volume Serial Number is 062B-2E0F
Directory of B:\

386MAX   VX_        17,978 11-01-93   3:11a
8514     DR_        44,018 11-01-93   3:11a
8514FIX  FO_         3,174 11-01-93   3:11a
8514OEM  FO_         3,758 11-01-93   3:11a
8514SYS  FO_         3,251 11-01-93   3:11a
APP850   FO_        14,504 11-01-93   3:11a
BLUEMAX  VX_        18,007 11-01-93   3:11a
CGA40850 FO_         3,228 11-01-93   3:11a
CGA40WOA FO_         3,081 11-01-93   3:11a
CGA80850 FO_         2,627 11-01-93   3:11a
CGA80WOA FO_         2,606 11-01-93   3:11a
COMM     DR_         3,226 11-01-93   3:11a
COMMCTRL DL_        30,192 11-01-93   3:11a
CPWIN386 CP_        47,012 11-01-93   3:11a
DISK2                    8 11-01-93   3:11a
DOSX     EX_        23,767 11-01-93   3:11a
EGA40850 FO_         3,657 11-01-93   3:11a
EGA40WOA FO_         3,531 11-01-93   3:11a
EGA80850 FO_         2,870 11-01-93   3:11a
EGA80WOA FO_         2,882 11-01-93   3:11a
FRAMEWRK DL_       123,170 11-01-93   3:11a
HPEBIOS  38_         1,494 11-01-93   3:11a
HPSYSTEM DR_         1,929 11-01-93   3:11a
IFSHLP   SY_         3,343 11-01-93   3:11a
KBDBE    DL_         1,880 11-01-93   3:11a
KBDBR    DL_         1,790 11-01-93   3:11a
KBDCA    DL_         1,946 11-01-93   3:11a
KBDDA    DL_         1,833 11-01-93   3:11a
KBDFC    DL_         2,076 11-01-93   3:11a
KBDFI    DL_         1,875 11-01-93   3:11a
KBDFR    DL_         1,759 11-01-93   3:11a
KBDGR    DL_         1,769 11-01-93   3:11a
KBDHP    DR_         6,045 11-01-93   3:11a
KBDIC    DL_         1,336 11-01-93   3:11a
KBDIT    DL_         1,650 11-01-93   3:11a
KBDLA    DL_         1,884 11-01-93   3:11a
KBDNE    DL_         1,827 11-01-93   3:11a
KBDNO    DL_         1,851 11-01-93   3:11a
KBDPO    DL_         1,788 11-01-93   3:11a
KBDSF    DL_         1,817 11-01-93   3:11a
KBDSG    DL_         1,296 11-01-93   3:11a
KBDSP    DL_         1,871 11-01-93   3:11a
KBDSW    DL_         1,863 11-01-93   3:11a
KBDUK    DL_         1,093 11-01-93   3:11a
KBDUS    DL_           946 11-01-93   3:11a
KBDUSX   DL_         1,255 11-01-93   3:11a
KEYBOARD DR_         5,422 11-01-93   3:11a
LANGDUT  DL_         1,281 11-01-93   3:11a
LANGENG  DL_         1,281 11-01-93   3:11a
LANGFRN  DL_         1,306 11-01-93   3:11a
LANGGER  DL_         1,280 11-01-93   3:11a
LANGSCA  DL_         1,278 11-01-93   3:11a
LANGSPA  DL_         1,343 11-01-93   3:11a
LMOUSE   CO_        19,633 11-01-93   3:11a
LMOUSE   DR_         6,978 11-01-93   3:11a
LVMD     38_         3,403 11-01-93   3:11a
LZEXPAND DL_        13,532 11-01-93   3:11a
MMSOUND  DR_         2,545 11-01-93   3:11a
MOUSE    DR_         7,084 11-01-93   3:11a
MSC3BC2  DR_         2,519 11-01-93   3:11a
MSCMOUSE DR_         2,578 11-01-93   3:11a
MSCVMD   38_         2,685 11-01-93   3:11a
NOMOUSE  DR_           320 11-01-93   3:11a
POWER    DR_         8,497 11-01-93   3:11a
POWER    HL_         6,748 11-01-93   3:11a
SCHDPLUS EX_       263,857 11-01-93   3:11a
SCONFIG  DL_        23,494 11-01-93   3:11a
SHELL    DL_        22,990 11-01-93   3:11a
SL       DL_         8,567 11-01-93   3:11a
SL       HL_         7,820 11-01-93   3:11a
SUPERVGA DR_        38,830 11-01-93   3:11a
SYSTEM   DR_         1,641 11-01-93   3:11a
SYSTEM   SR_           748 11-01-93   3:11a
V7VDD    38_        16,884 11-01-93   3:11a
V7VGA    3G_         7,861 11-01-93   3:11a
V7VGA    DR_        41,089 11-01-93   3:11a
VDD8514  38_        24,764 11-01-93   3:11a
VDDSVGA  38_        26,953 11-01-93   3:11a
VDDVGA30 38_        17,129 11-01-93   3:11a
VDDXGA   38_        17,931 11-01-93   3:11a
VER      DL_         6,052 11-01-93   3:11a
VGA      3G_         9,885 11-01-93   3:11a
VGA      DR_        38,508 11-01-93   3:11a
VGA30    3G_         8,623 11-01-93   3:11a
VGA850   FO_         2,883 11-01-93   3:11a
VGA860   FO_         2,848 11-01-93   3:11a
VGA861   FO_         2,882 11-01-93   3:11a
VGA863   FO_         2,870 11-01-93   3:11a
VGA865   FO_         2,874 11-01-93   3:11a
VGADIB   3G_         9,153 11-01-93   3:11a
VGAFIX   FO_         2,423 11-01-93   3:11a
VGALOGO  LG_         1,158 11-01-93   3:11a
VGALOGO  RL_         9,906 11-01-93   3:11a
VGAOEM   FO_         2,839 11-01-93   3:11a
VGASYS   FO_         2,754 11-01-93   3:11a
VPOWERD  38_         1,610 11-01-93   3:11a
WIN      SR_         1,400 11-01-93   3:11a
WIN386   EX_       256,635 11-01-93   3:11a
WINDOWS  LO_           785 11-01-93   3:11a
XGA      DR_        46,006 11-01-93   3:11a
XLAT850  BI_           428 11-01-93   3:11a
XLAT860  BI_           409 11-01-93   3:11a
XLAT861  BI_           410 11-01-93   3:11a
XLAT863  BI_           410 11-01-93   3:11a
XLAT865  BI_           406 11-01-93   3:11a

      105 file(s)      1,429,191 bytes
                           3,072 bytes free

Disk 3
------

Volume in drive B is MSWFW3
Volume Serial Number is 2234-2E0F
Directory of B:\

DISK3                    8 11-01-93   3:11a
MAIN     CP_        80,992 11-01-93   3:11a
MPLAYER  EX_        19,241 11-01-93   3:11a
MSD      EXE       166,302 11-01-93   3:11a
MSMAIL   EX_       156,898 11-01-93   3:11a
MSSCHED  DL_       122,853 11-01-93   3:11a
MSSFS    DL_       150,350 11-01-93   3:11a
NETWORKS WR_        26,563 11-01-93   3:11a
PBRUSH   EX_        92,305 11-01-93   3:11a
PRINTERS WR_        17,282 11-01-93   3:11a
PRINTMAN EX_        38,766 11-01-93   3:11a
README   WR_        32,954 11-01-93   3:11a
STORE    DL_       131,214 11-01-93   3:11a
SYSINI   WR_        19,900 11-01-93   3:11a
TERMINAL EX_        75,972 11-01-93   3:11a
VFORMS   DL_        76,851 11-01-93   3:11a
WINFILE  EX_        95,358 11-01-93   3:11a
WININI   WR_         6,920 11-01-93   3:11a
WRITE    EX_       139,061 11-01-93   3:11a

       19 file(s)      1,449,790 bytes
                           3,072 bytes free

Disk 4
------

Volume in drive B is MSWFW4
Volume Serial Number is 483A-2E0F
Directory of B:\

AB       DL_        52,238 11-01-93   3:11a
APPS     INF        57,961 11-01-93   3:11a
CARDFILE EX_        43,461 11-01-93   3:11a
CARDS    DL_        37,140 11-01-93   3:11a
CLIPBRD  EX_        35,055 11-01-93   3:11a
CMC      DL_        40,403 11-01-93   3:11a
DISK4                    8 11-01-93   3:11a
EFAXPUMP DL_        36,666 11-01-93   3:11a
EMM386   EX_        50,090 11-01-93   3:11a
FAXOPT   DL_        51,613 11-01-93   3:11a
FAXVIEW  EX_        44,655 11-01-93   3:11a
GLOSSARY HL_        39,170 11-01-93   3:11a
IFSMGR   38_        36,268 11-01-93   3:11a
IMPEXP   DL_        31,513 11-01-93   3:11a
MIDIMAP  DR_        30,768 11-01-93   3:11a
MMSYSTEM DL_        32,154 11-01-93   3:11a
MORICONS DL_        34,241 11-01-93   3:11a
MPLAYER  HL_         6,842 11-01-93   3:11a
MSHEARTS EX_        54,683 11-01-93   3:11a
MSMAIL   HL_        54,304 11-01-93   3:11a
NETWORK  INF        58,618 11-01-93   3:11a
OLECLI   DL_        41,113 11-01-93   3:11a
PACKAGER EX_        36,954 11-01-93   3:11a
PRINTMAN HL_        39,548 11-01-93   3:11a
PROGMAN  EX_        51,048 11-01-93   3:11a
SCHDPLUS HL_        73,894 11-01-93   3:11a
SCHEDMSG DL_        36,677 11-01-93   3:11a
SOL      EX_        56,003 11-01-93   3:11a
SOUNDREC HL_         8,752 11-01-93   3:11a
UNIDRV   DL_        69,914 11-01-93   3:11a
WGPOMGR  DL_        42,528 11-01-93   3:11a
WINFILE  HL_        55,044 11-01-93   3:11a
WINTUTOR DA_        47,238 11-01-93   3:11a
WINTUTOR EX_        58,791 11-01-93   3:11a

       34 file(s)      1,445,355 bytes
                           3,072 bytes free

Disk 5
------

Volume in drive B is MSWFW5
Volume Serial Number is 4D08-2F0F
Directory of B:\

ARIAL    FO_           384 11-01-93   3:11a
ARIAL    TT_        45,505 11-01-93   3:11a
ARIALBD  FO_           388 11-01-93   3:11a
ARIALBD  TT_        44,999 11-01-93   3:11a
ARIALBI  FO_           394 11-01-93   3:11a
ARIALBI  TT_        49,996 11-01-93   3:11a
ARIALI   FO_           386 11-01-93   3:11a
ARIALI   TT_        41,572 11-01-93   3:11a
CALC     EX_        25,112 11-01-93   3:11a
CLIPBRD  HL_        19,305 11-01-93   3:11a
COUR     FO_           385 11-01-93   3:11a
COUR     TT_        46,925 11-01-93   3:11a
COURBD   FO_           388 11-01-93   3:11a
COURBD   TT_        49,896 11-01-93   3:11a
COURBI   FO_           396 11-01-93   3:11a
COURBI   TT_        56,303 11-01-93   3:11a
COURI    FO_           391 11-01-93   3:11a
COURI    TT_        53,037 11-01-93   3:11a
DDEML    DL_        21,454 11-01-93   3:11a
DEMILAYR DL_        28,792 11-01-93   3:11a
DISK5                    8 11-01-93   3:11a
DRIVERS  CP_        19,039 11-01-93   3:11a
FAXSTUB  DL_        23,722 11-01-93   3:11a
MAILMGR  DL_        23,763 11-01-93   3:11a
MAILSPL  EX_        28,708 11-01-93   3:11a
MAPI     DL_        30,212 11-01-93   3:11a
MOUSE    CO_        27,411 11-01-93   3:11a
MOUSE    SY_        26,904 11-01-93   3:11a
MSADLIB  DR_         9,112 11-01-93   3:11a
MSFAX    HL_        19,448 11-01-93   3:11a
PABNSP   DL_        23,294 11-01-93   3:11a
PBRUSH   HL_        27,901 11-01-93   3:11a
PIFEDIT  EX_        23,043 11-01-93   3:11a
PIFEDIT  HL_        23,828 11-01-93   3:11a
PROGMAN  HL_        20,745 11-01-93   3:11a
RECORDER EX_        21,776 11-01-93   3:11a
SERIFE   FO_        18,813 11-01-93   3:11a
SERIFF   FO_        23,670 11-01-93   3:11a
SNDBLST  DR_         8,979 11-01-93   3:11a
SNDBLST2 DR_         9,286 11-01-93   3:11a
SOUNDREC EX_        28,854 11-01-93   3:11a
SSERIFF  FO_        23,661 11-01-93   3:11a
SYMBOL   FO_           389 11-01-93   3:11a
SYMBOL   TT_        43,841 11-01-93   3:11a
SYMBOLE  FO_        18,938 11-01-93   3:11a
SYMBOLF  FO_        23,852 11-01-93   3:11a
TERMINAL HL_        22,584 11-01-93   3:11a
TIMER    DR_         2,832 11-01-93   3:11a
TIMES    FO_           391 11-01-93   3:11a
TIMES    TT_        59,592 11-01-93   3:11a
TIMESBD  FO_           399 11-01-93   3:11a
TIMESBD  TT_        54,934 11-01-93   3:11a
TIMESBI  FO_           404 11-01-93   3:11a
TIMESBI  TT_        52,562 11-01-93   3:11a
TIMESI   FO_           399 11-01-93   3:11a
TIMESI   TT_        53,710 11-01-93   3:11a
TRNOFF   DL_         2,497 11-01-93   3:11a
UNIDRV   HL_        29,017 11-01-93   3:11a
VADLIBD  38_         1,631 11-01-93   3:11a
VFAT     38_        19,452 11-01-93   3:11a
VSBD     38_         2,114 11-01-93   3:11a
VTDAPI   38_         1,549 11-01-93   3:11a
WINGDING FO_           390 11-01-93   3:11a
WINGDING TT_        46,247 11-01-93   3:11a
WINOA386 MO_        27,311 11-01-93   3:11a
WRITE    HL_        26,010 11-01-93   3:11a

       66 file(s)      1,439,230 bytes
                           3,072 bytes free

Disk 6
------

Volume in drive B is MSWFW6
Volume Serial Number is 240F-2F0F
Directory of B:\

40291730 WP_         1,035 11-01-93   3:11a
40293930 WP_         1,627 11-01-93   3:11a
ARCADE   BM_           344 11-01-93   3:11a
ARGYLE   BM_           240 11-01-93   3:11a
AWCAS    DL_         6,531 11-01-93   3:11a
AWCLASS1 DL_         7,883 11-01-93   3:11a
AWCLASS2 DL_         8,342 11-01-93   3:11a
AWFAXIO  DL_        10,814 11-01-93   3:11a
AWFXPROT DL_         6,867 11-01-93   3:11a
AWT30    DL_         7,574 11-01-93   3:11a
CALC     HL_        11,331 11-01-93   3:11a
CANON10E DR_         2,393 11-01-93   3:11a
CANON130 DR_         2,630 11-01-93   3:11a
CANON330 DR_         4,909 11-01-93   3:11a
CANYON   MI_        15,734 11-01-93   3:11a
CAN_ADF  EX_        33,823 11-01-93   3:11a
CARDFILE HL_        16,305 11-01-93   3:11a
CASTLE   BM_           441 11-01-93   3:11a
CHARMAP  EX_        10,645 11-01-93   3:11a
CHARMAP  HL_         4,032 11-01-93   3:11a
CHIMES   WA_         8,713 11-01-93   3:11a
CIT24US  DR_         7,323 11-01-93   3:11a
CIT9US   DR_         6,006 11-01-93   3:11a
CLIPSRV  EX_         9,882 11-01-93   3:11a
CLOCK    EX_         9,094 11-01-93   3:11a
CONTROL  EX_         9,227 11-01-93   3:11a
CONTROL  INF        17,667 11-01-93   3:11a
CONTROL  SR_         1,132 11-01-93   3:11a
COURE    FO_         7,503 11-01-93   3:11a
COURF    FO_         9,676 11-01-93   3:11a
CPQGR3   EX_         9,772 11-01-93   3:11a
CPQVGA   GR_         9,772 11-01-93   3:11a
DEC1150  WP_         1,752 11-01-93   3:11a
DEC2150  WP_         1,714 11-01-93   3:11a
DEC2250  WP_         1,834 11-01-93   3:11a
DEC3250  WP_         1,873 11-01-93   3:11a
DECCOLOR WP_         1,252 11-01-93   3:11a
DECLPS20 WP_         1,432 11-01-93   3:11a
DICONIX  DR_         1,999 11-01-93   3:11a
DING     WA_         4,960 11-01-93   3:11a
DISK6                    8 11-01-93   3:11a
DLLSCHED DL_         4,262 11-01-93   3:11a
DMCOLOR  DL_        12,956 11-01-93   3:11a
EFAXDRV  DR_         5,475 11-01-93   3:11a
EFAXRUN  DL_        13,310 11-01-93   3:11a
EGYPT    BM_           221 11-01-93   3:11a
EPSON24  DR_         5,100 11-01-93   3:11a
EPSON9   DR_         6,857 11-01-93   3:11a
ESCP2    DR_         4,002 11-01-93   3:11a
EXECJET  DR_         5,123 11-01-93   3:11a
EXPAND   EXE        16,378 11-01-93   3:11a
FAX      CP_           924 11-01-93   3:11a
FAXCODEC DL_         8,147 11-01-93   3:11a
FAXCOVER DL_        13,965 11-01-93   3:11a
FAXMGR   EX_         4,671 11-01-93   3:11a
FAXNSP   DL_         8,646 11-01-93   3:11a
GENDRV   DL_        44,284 11-01-93   3:11a
HIMEM    SY_        10,074 11-01-93   3:11a
HONEY    BM_           338 11-01-93   3:11a
HPDSKJET DR_        24,456 11-01-93   3:11a
HPPLOT   DR_        31,689 11-01-93   3:11a
IBM39521 WP_         1,571 11-01-93   3:11a
IBM4019  DR_        26,747 11-01-93   3:11a
IBM5204  DR_         4,140 11-01-93   3:11a
IFKERNEL DL_         3,304 11-01-93   3:11a
IOS      38_        15,603 11-01-93   3:11a
KEYVIEW  EX_         1,513 11-01-93   3:11a
L200230& WP_         1,601 11-01-93   3:11a
L300_471 WP_         1,725 11-01-93   3:11a
L300_493 WP_         1,604 11-01-93   3:11a
L330_52& WP_         1,607 11-01-93   3:11a
L500_493 WP_         1,681 11-01-93   3:11a
L530_52& WP_         1,667 11-01-93   3:11a
L630_52& WP_         1,644 11-01-93   3:11a
LBPII    DR_        23,523 11-01-93   3:11a
LBPIII   DR_        32,129 11-01-93   3:11a
LINEARIZ DL_        14,781 11-01-93   3:11a
LM21DRV  UP_           525 11-01-93   3:11a
LPT      38_         2,678 11-01-93   3:11a
MAIL     WR_        14,150 11-01-93   3:11a
MCICDA   DR_         7,458 11-01-93   3:11a
MCISEQ   DR_        14,450 11-01-93   3:11a
MCIWAVE  DR_        15,095 11-01-93   3:11a
MIDIMAP  CF_         5,093 11-01-93   3:11a
MMTASK   TS_           755 11-01-93   3:11a
MODERN   FO_         3,711 11-01-93   3:11a
MPU401   DR_         4,731 11-01-93   3:11a
MSCDEX   EX_        14,829 11-01-93   3:11a
MSD      IN_           341 11-01-93   3:11a
MSHEARTS HL_         7,521 11-01-93   3:11a
MSREMIND EX_        17,361 11-01-93   3:11a
MT_TI101 WP_         1,328 11-01-93   3:11a
N2090522 WP_         1,395 11-01-93   3:11a
N2290520 WP_         1,308 11-01-93   3:11a
N2990523 WP_         1,427 11-01-93   3:11a
N890_470 WP_         1,345 11-01-93   3:11a
NDDEAPI  DL_         9,022 11-01-93   3:11a
NEC24PIN DR_         9,374 11-01-93   3:11a
NETFAX   DL_         9,317 11-01-93   3:11a
NOTEPAD  EX_        17,938 11-01-93   3:11a
NOTEPAD  HL_         7,269 11-01-93   3:11a
OKI24    DR_         4,920 11-01-93   3:11a
OKI9     DR_         3,669 11-01-93   3:11a
OKI9IBM  DR_         3,367 11-01-93   3:11a
OLESVR   DL_        13,144 11-01-93   3:11a
PACKAGER HL_        14,752 11-01-93   3:11a
PAINTJET DR_         2,637 11-01-93   3:11a
PANSON24 DR_         3,865 11-01-93   3:11a
PANSON9  DR_         4,172 11-01-93   3:11a
PBRUSH   DL_         4,423 11-01-93   3:11a
PROPRINT DR_         3,150 11-01-93   3:11a
PROPRN24 DR_         3,126 11-01-93   3:11a
PRTUPD   INF        15,855 11-01-93   3:11a
PS1      DR_         3,269 11-01-93   3:11a
PSCRIPT  DR_       125,229 11-01-93   3:11a
QWIII    DR_         4,119 11-01-93   3:11a
RAMDRIVE SY_         3,295 11-01-93   3:11a
RASSTART EX_         5,705 11-01-93   3:11a
RECORDER DL_         7,001 11-01-93   3:11a
RECORDER HL_        10,840 11-01-93   3:11a
REDBRICK BM_           371 11-01-93   3:11a
REGEDIT  EX_        18,192 11-01-93   3:11a
REGEDIT  HL_        14,435 11-01-93   3:11a
REGEDITV HL_         9,444 11-01-93   3:11a
RINGIN   WA_         7,892 11-01-93   3:11a
RINGOUT  WA_         2,546 11-01-93   3:11a
RIVETS   BM_           154 11-01-93   3:11a
RMM      D3_         5,026 11-01-93   3:11a
ROMAN    FO_         5,423 11-01-93   3:11a
SCRIPT   FO_         4,695 11-01-93   3:11a
SCRNSAVE SC_         2,317 11-01-93   3:11a
SENDFILE DL_         3,511 11-01-93   3:11a
SERIAL   38_         5,955 11-01-93   3:11a
SETUP    RE_         1,257 11-01-93   3:11a
SF4019   EX_        30,999 11-01-93   3:11a
SIGVIEW  EX_         3,048 11-01-93   3:11a
SMALLE   FO_        11,251 11-01-93   3:11a
SMALLF   FO_         9,391 11-01-93   3:11a
SMARTDRV EX_        15,491 11-01-93   3:11a
SND      CP_         4,434 11-01-93   3:11a
SOL      HL_         6,996 11-01-93   3:11a
SQUARES  BM_           161 11-01-93   3:11a
SSERIFE  FO_        18,807 11-01-93   3:11a
SSFLYWIN SC_         8,648 11-01-93   3:11a
SSMARQUE SC_         8,609 11-01-93   3:11a
SSSTARS  SC_         8,287 11-01-93   3:11a
SYSEDIT  EX_        10,035 11-01-93   3:11a
TASKMAN  EX_         2,029 11-01-93   3:11a
THATCH   BM_           211 11-01-93   3:11a
THINKJET DR_         2,094 11-01-93   3:11a
TOOLHELP DL_         9,232 11-01-93   3:11a
TRNSCHED DL_         8,002 11-01-93   3:11a
TTY      DR_        14,795 11-01-93   3:11a
TTY      HL_         7,549 11-01-93   3:11a
VCACHE   38_         2,587 11-01-93   3:11a
VCOMM    38_         2,590 11-01-93   3:11a
VPMTD    38_         1,626 11-01-93   3:11a
VSHARE   38_         7,651 11-01-93   3:11a
VXDLDR   38_         3,256 11-01-93   3:11a
WIN386   PS_           419 11-01-93   3:11a
WIN87EM  DL_         7,917 11-01-93   3:11a
WINHELP  HL_        17,871 11-01-93   3:11a
WININIT  EX_        13,478 11-01-93   3:11a
WINLOGO  BM_        11,025 11-01-93   3:11a
WINMINE  EX_        11,938 11-01-93   3:11a
WINMINE  HL_         6,118 11-01-93   3:11a
WINNET   INF        14,691 11-01-93   3:11a
WINVER   _           1,639 11-01-93   3:11a
WSWAP    EX_        10,131 11-01-93   3:11a
ZIGZAG   BM_           205 11-01-93   3:11a

      170 file(s)      1,411,197 bytes
                           3,072 bytes free

Disk 7
------

Volume in drive B is MSWFW7
Volume Serial Number is 4018-2F0F
Directory of B:\

AM1500T  38_        11,216 11-01-93   3:11a
BP1CP2   PC_        34,398 11-01-93   3:11a
DD1CP1   PC_        30,920 11-01-93   3:11a
DECLAN   38_        14,851 11-01-93   3:11a
DISK7                    8 11-01-93   3:11a
EE16     38_        12,922 11-01-93   3:11a
ELNK16   38_        12,596 11-01-93   3:11a
ELNKII   38_        14,740 11-01-93   3:11a
ELNKMC   38_        11,956 11-01-93   3:11a
EPL75523 WP_         1,466 11-01-93   3:11a
FINSTALL DL_        98,999 11-01-93   3:11a
FINSTALL HL_        14,634 11-01-93   3:11a
HPEISA   38_        13,826 11-01-93   3:11a
HPELI523 WP_         1,487 11-01-93   3:11a
HPIID522 WP_         1,468 11-01-93   3:11a
HPIII522 WP_         1,453 11-01-93   3:11a
HPIIP522 WP_         1,462 11-01-93   3:11a
HPISA    38_        15,885 11-01-93   3:11a
HPPCL    DR_        48,031 11-01-93   3:11a
HPPCL5E  DR_       153,870 11-01-93   3:11a
HPPCL5E  HL_        16,172 11-01-93   3:11a
HPPCL5E1 DL_        32,760 11-01-93   3:11a
HPPCL5E2 DL_        24,558 11-01-93   3:11a
HPPCL5E3 DL_        46,699 11-01-93   3:11a
HPPCL5E4 DL_        10,899 11-01-93   3:11a
HPPCL5EO HL_        12,297 11-01-93   3:11a
HPPCL5MS DR_       100,098 11-01-93   3:11a
HP_3D522 WP_         1,534 11-01-93   3:11a
HP_3P522 WP_         1,480 11-01-93   3:11a
IBM17521 WP_           976 11-01-93   3:11a
IBMTOK   38_        16,647 11-01-93   3:11a
L100_425 WP_         1,529 11-01-93   3:11a
N890X505 WP_         1,347 11-01-93   3:11a
NCM40519 WP_           662 11-01-93   3:11a
NCM80519 WP_         1,194 11-01-93   3:11a
NDIS     38_        13,807 11-01-93   3:11a
NDIS2SUP 38_        11,498 11-01-93   3:11a
NE1000   38_        15,376 11-01-93   3:11a
NE2000   38_        15,608 11-01-93   3:11a
NE3200   38_        16,272 11-01-93   3:11a
NETAPI   DL_        59,968 11-01-93   3:11a
NETBEUI  38_        24,236 11-01-93   3:11a
NETDDE   EX_        40,497 11-01-93   3:11a
NETWATCH EX_        16,869 11-01-93   3:11a
NWLINK   38_        16,329 11-01-93   3:11a
NWNBLINK 38_        20,957 11-01-93   3:11a
O5241503 WP_         1,418 11-01-93   3:11a
O5242503 WP_         1,399 11-01-93   3:11a
OL840518 WP_         1,487 11-01-93   3:11a
P4455514 WP_         1,528 11-01-93   3:11a
PHIIPX   WP_         1,169 11-01-93   3:11a
PMSPL    DL_        14,869 11-01-93   3:11a
PSCRIPT  HL_        29,034 11-01-93   3:11a
Q2200510 WP_         1,529 11-01-93   3:11a
Q820_517 WP_         1,443 11-01-93   3:11a
SEIKO_04 WP_         1,312 11-01-93   3:11a
SEIKO_14 WP_         1,391 11-01-93   3:11a
SMC8000W 38_        16,314 11-01-93   3:11a
TESTPS   TX_         1,087 11-01-93   3:11a
TIM17521 WP_           994 11-01-93   3:11a
TIM35521 WP_         1,491 11-01-93   3:11a
TKPHZR21 WP_         1,417 11-01-93   3:11a
TKPHZR31 WP_         1,503 11-01-93   3:11a
VREDIR   38_        51,474 11-01-93   3:11a
VSERVER  38_        49,085 11-01-93   3:11a
WFWAUDIT DL_        11,645 11-01-93   3:11a
WFWNET   DR_       167,247 11-01-93   3:11a
WFWNET   HL_        32,308 11-01-93   3:11a
WINCHAT  EX_        18,808 11-01-93   3:11a
WINPOPUP EX_        13,314 11-01-93   3:11a

       70 file(s)      1,439,723 bytes
                           3,072 bytes free

Disk 8
------

Volume in drive B is MSWFW8
Volume Serial Number is 1A21-2F0F
Directory of B:\

ADMINCFG EX_         2,571 11-01-93   3:11a
AM2100   DO_         5,714 11-01-93   3:11a
DEPCA    DO_         9,707 11-01-93   3:11a
DISK8                    8 11-01-93   3:11a
DNCRWL02 DO_        19,078 11-01-93   3:11a
E20ND    DO_         6,247 11-01-93   3:11a
E21ND    DO_         6,630 11-01-93   3:11a
E30ND    DO_         6,251 11-01-93   3:11a
E31ND    DO_         6,267 11-01-93   3:11a
ELNK16   DO_         6,444 11-01-93   3:11a
ELNK3    38_        11,512 11-01-93   3:11a
ELNK3    DO_         8,531 11-01-93   3:11a
ELNKII   DO_         7,233 11-01-93   3:11a
ELNKMC   DO_         6,585 11-01-93   3:11a
ES3210   DO_         7,114 11-01-93   3:11a
EXP16    DO_         6,348 11-01-93   3:11a
HPLAN    DO_         8,964 11-01-93   3:11a
HPLANB   DO_         6,954 11-01-93   3:11a
HPLANE   DO_         8,042 11-01-93   3:11a
HPLANP   DO_         7,514 11-01-93   3:11a
I82593   DO_         4,638 11-01-93   3:11a
IBMNET   DO_         6,571 11-01-93   3:11a
IBMNETA  DO_         6,590 11-01-93   3:11a
IBMTOK   DO_         6,284 11-01-93   3:11a
LMSCRIPT EX_         3,200 11-01-93   3:11a
LMSCRIPT PI_           222 11-01-93   3:11a
LOGONOFF EX_         3,583 11-01-93   3:11a
MODEM    INF       130,552 11-01-93   3:11a
MSNET    DR_         4,214 11-01-93   3:11a
MSODISUP 38_        10,504 11-01-93   3:11a
NCC16    DO_         8,562 11-01-93   3:11a
NDDENB   DL_         8,472 11-01-93   3:11a
NDIS39XR DO_         9,687 11-01-93   3:11a
NDIS89XR DO_         9,830 11-01-93   3:11a
NDISHLP  SY_         2,957 11-01-93   3:11a
NE1000   DO_         8,478 11-01-93   3:11a
NE2000   DO_         8,599 11-01-93   3:11a
NE3200   DO_         9,637 11-01-93   3:11a
NET      EX_       233,319 11-01-93   3:11a
NET      MS_        30,356 11-01-93   3:11a
NETDDEX  EX_         4,397 11-01-93   3:11a
NETH     MS_        43,170 11-01-93   3:11a
NETWATCH HL_         7,974 11-01-93   3:11a
NI5210   DO_         5,539 11-01-93   3:11a
NI6510   DO_         4,751 11-01-93   3:11a
NWSUP    38_         3,070 11-01-93   3:11a
ODIHLP   EX_         1,670 11-01-93   3:11a
OLITOK   DO_        30,730 11-01-93   3:11a
PAD      INF         5,401 11-01-93   3:11a
PE2NDIS  DO_        22,779 11-01-93   3:11a
PENDIS   DO_        15,755 11-01-93   3:11a
PRO4     DO_        11,753 11-01-93   3:11a
PRO4AT   DO_         8,848 11-01-93   3:11a
PRORAPM  DW_        15,880 11-01-93   3:11a
PROTMAN  DO_         7,680 11-01-93   3:11a
PROTMAN  EX_         5,415 11-01-93   3:11a
PSS      INF           935 11-01-93   3:11a
RASAPI16 DL_        23,951 11-01-93   3:11a
RASCAUTH DL_        13,760 11-01-93   3:11a
RASCONF  DL_        10,387 11-01-93   3:11a
RASEXE   EX_         2,444 11-01-93   3:11a
RASFILE  DL_         6,969 11-01-93   3:11a
RASMAC   38_        24,132 11-01-93   3:11a
RASMAN   DL_        12,735 11-01-93   3:11a
RASMON   EX_        22,776 11-01-93   3:11a
RASMXS   DL_        18,053 11-01-93   3:11a
RASPHONE EX_       104,152 11-01-93   3:11a
RASPHONE HL_        81,831 11-01-93   3:11a
RASSAUTH DL_        12,768 11-01-93   3:11a
RASSER   DL_         8,428 11-01-93   3:11a
RASSRV   DL_         6,264 11-01-93   3:11a
SLAN     DO_         8,086 11-01-93   3:11a
SMARTND  DO_        51,755 11-01-93   3:11a
SMCMAC   DO_        10,330 11-01-93   3:11a
SMC_ARC  DO_        10,972 11-01-93   3:11a
SWITCH   INF             3 11-01-93   3:11a
T20ND    DO_        24,414 11-01-93   3:11a
T30ND    DO_        24,380 11-01-93   3:11a
TCCARC   DO_         6,017 11-01-93   3:11a
UBNEI    DO_        16,659 11-01-93   3:11a
UBNEPS   DO_        12,910 11-01-93   3:11a
VNETSUP  38_         5,192 11-01-93   3:11a
WFWNETCP CP_         2,365 11-01-93   3:11a
WINCHAT  HL_         9,868 11-01-93   3:11a
WINMETER EX_        10,523 11-01-93   3:11a
WINPOPUP HL_         6,430 11-01-93   3:11a

       86 file(s)      1,398,270 bytes
                          38,400 bytes free

NOTE: The RASMAC.38_ file that now ships with Windows for Workgroups version
3.11a does not contain compression code. As a result, the directory listing for
disk 8 varies with the following information if you have the non-compression
RASMAC.386 file:

RASMAC   38_        14,710 11-01-93   3:11a

       86 file(s)      1,388,848 bytes
                          48,128 bytes free

Additional query words: wfw wfwg 3.11 dirwfw list

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.