DOCUMENT:Q106548  13-JUN-2001  [homekids]
TITLE   :Encarta: GP Fault with Diamond Speedstar Pro Video Card
PRODUCT :Microsoft Home Kids Products
PROD/VER::1994 edition; WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 1994 The Complete Multimedia Encyclopedia 
 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

Using the Diamond Speedstar Pro video card and driver in 1024 x 768 256-color
Large Fonts mode may cause a general protection fault (GPF) when Encarta draws
its contents screen. Also, some screens may be partially cut off, or text may be
illegible. This problem may also occur when using the Diamond Speedstar Pro
video card and driver with 800 x 600 256-color Large Fonts.

All other video modes work correctly, including the 1024 x 768 256-color Small
Fonts mode.

RESOLUTION
==========

If You Are Using 1024 x 768 256-Color Large Fonts
-------------------------------------------------

Switch to a video mode other than the 1024 x 768 256-color Large Fonts mode.

If You Are Using 800 x 600 256-Color Large Fonts
------------------------------------------------

Switch to the 640 x 480 256-color Small Font video mode.

MORE INFORMATION
================

For more information, contact Diamond Computer Systems:

 - Technical support: (408) 325-7100

 - BBS support 2400 only: (408) 325-7080

 - BBS support 9600 only: (408) 325-7175

Diamond Speedstar is manufactured by Diamond Computer Systems, a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this product's performance or reliability.

Additional query words: 1994 multi media multimedia multi-media gpf error speed star

======================================================================
Keywords          :  
Technology        : kbOSWin95 kbOSWinSearch kbHomeProdSearch kbEncartaSearch kbEncartaEncycSearch kbEncartaEnCyc1994
Version           : :1994 edition; WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.