DOCUMENT:Q106077  05-NOV-1999  [win16sdk]
TITLE   :BUG: System-Wide WH_DEBUG Hook Causes a GP Fault
PRODUCT :Microsoft Windows Software Development Kit
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kb16bitonly kbHook kbGrpDSUser kbOSWin310bug

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Software Development Kit (SDK) 
-------------------------------------------------------------------------------

SYMPTOMS
========

Installing a system-wide hook of WH_DEBUG type causes a general protection (GP)
fault in the Windows SDK version 3.1.


CAUSE
=====

WH_DEBUG hooks are called before calling any other hooks in the system. The bug
occurs if at least one system-wide hook is present in the system. (Shell
installs one such system-wide hook.) In the process of reporting the system-wide
hook to the debug hook, the GP-fault occurs.

STATUS
======

Microsoft has confirmed this to be a bug in Microsoft Windows version 3.1. This
problem is scheduled to be corrected in the next version.


Additional query words:

======================================================================
Keywords          : kb16bitonly kbHook kbGrpDSUser kbOSWin310bug 
Technology        : kbAudDeveloper kbSDKSearch kbWinSDKSearch
Version           : WINDOWS:
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.