DOCUMENT:Q106210  15-DEC-2000  [crossnet]
TITLE   :Expanding Branches in the Registry Editor
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER::3.1
OPER/SYS:
KEYWORDS:kbother

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Windows NT Resource Kit, version 3.1 
-------------------------------------------------------------------------------

According to Table 11.1 (Keyboard Actions for Viewing Registry Data)
on page 327 (Working in the Registry Editor Windows) in the Windows NT
Resource Guide, CTRL+@ expands all of the levels of the predefined
handle in the active Registry window. The proper keyboard action to
perform this function is CTRL+*, as noted in the Tree menu of the
Registry Editor.

Additional query words: prodnt reskit

======================================================================
Keywords          : kbother 
Technology        : kbMSPressSearch kbZNotKeyword6 kbZNotKeyword2
Version           : :3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.