DOCUMENT:Q106100  26-OCT-2000  [pcmail]
TITLE   :PC DOS: Err Msg: Keyboard Is Disabled. Saving Image.
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.0, 3.0b, 3.2, on platform(s):
    - the operating system: MS-DOS 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you load the Microsoft Mail Screen Capture program (MSCAPT.EXE) and then
try to invoke it by using the hot key (RIGHT SHIFT or LEFT SHIFT), the following
error message may be displayed:

   Keyboard is disabled. Saving image.

CAUSE
=====

The keyboard is disabled by default. This is by design.

RESOLUTION
==========

To resolve this problem, start the program with the -G switch:

   MSCAPT -G

The command-line options for the MSCAPT program are not mentioned in the
Microsoft Mail for PC Networks "User's Guide."

More command-line options for the MSCAPT program are available by typing the
following command:

   "MSCAPT -?" (without the quotation marks)


Additional query words: 3.00 3.00b 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3
Version           : WINDOWS:3.0,3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.