DOCUMENT:Q106365  24-OCT-1999  [win3x]
TITLE   :Positions of Minimized Icons Are Not Saved in File Manager
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Microsoft Windows for Workgroups 3.11 File Manager does not save the
position of minimized icons.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows for Workgroups
version 3.11. We are researching this problem and will post new information here
as it becomes available.

MORE INFORMATION
================

If you minimize the directory tree structure in File Manager, move the icon
somewhere other than the lower-left corner, and then exit File Manager while
Save Settings On Exit is enabled, the minimized icon moves to the lower-left
corner.

Microsoft Windows 3.1 and Microsoft Windows for Workgroups 3.1 correctly save the
positions of icons in File Manager.

Additional query words: 3.10 3.1 3.11 won't can't moves relocate relocated default reverts

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.