DOCUMENT:Q138251  16-APR-2000  [powerpt]
TITLE   :PPT: Viewer Quits After the First Show in Playlist.
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:4.0,4.0a,4.0c,7.0
OPER/SYS:
KEYWORDS:kbenv kbusage kbviewer

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
 - Microsoft PowerPoint for Windows, versions 4.0, 4.0a, 4.0c 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you show presentations with the PowerPoint Viewer using a playlist, the
show may stop after the first presentation if you press the ESC key to cancel
any dialog box or menu.

This problem occurs with the PowerPoint Viewers that ship with PowerPoint 4.0 and
PowerPoint for Windows 95.

WORKAROUND
==========

To work around this behavior, do not use the ESC key to cancel dialog boxes or
menus before running your slide show.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 7.00 4.00 w_powerpt powerpnt power point quit cancel dialog box dialoguq .lst file

======================================================================
Keywords          : kbenv kbusage kbviewer 
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search kbPowerPt400 kbPowerPt400c kbPowerPt400a
Version           : WINDOWS:4.0,4.0a,4.0c,7.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.