DOCUMENT:Q138628  24-JUL-1999  [accother]
TITLE   :UT1x: MS Access Upsizing Tools Fails with MS SQL Server 6.0
PRODUCT :Microsoft Access Distribution Kit
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Access Upsizing Tools 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Advanced: Requires expert coding, interoperability, and multiuser skills.

When you try to upsize a Microsoft Access version 2.0 database to Microsoft SQL
Server version 6.0, you may receive an error message such as the following:

   ODBC-call failed. [Microsoft][ODBC SQL Server Driver][SQL Server] Column
   'D.status' is invalid in the select list because it is not contained in
   either as aggregate function or the GROUP BY clause. [#8120]


CAUSE
=====

The Microsoft Access Upsizing Tools are not designed for use with Microsoft SQL
Server version 6.0. They are designed only for Microsoft SQL Server version 4.x
for Windows NT and for Microsoft SQL Server version 4.x for OS/2.


STATUS
======

This behavior is by design.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbAccessSearch kbAccessUpsizingTools100
Version           : WINDOWS:1.0
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.