DOCUMENT:Q138562  06-JUL-2000  [foxpro]
TITLE   :INFO: Win32s Information in the Microsoft Knowledge Base
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the articles in the Microsoft Knowledge Base that offer
additional information about the Win32s subsystem that Visual FoxPro installs on
16-bit Windows platforms such as Microsoft Windows 3.x and Microsoft Windows for
Workgroups.

MORE INFORMATION
================


   Q83520 General Overview of Win32S

   Q106715 Troubleshooting win32S Installation Problems

   Q117153 PRB: Display Problems with win32S and S3 Drivers

   Q117864 PRB: GP Fault Caused by GROWSTUB in POINTER.DLL

   Q120486 How to remove Win32S

   Q124137 Virtual Memory and Win32S


   Q120901: Installing Win32S in Windows and Windows for Workgroups


Additional query words: VFoxWin kblist

======================================================================
Keywords          : kbenv 
Technology        : kbVFPsearch kbAudDeveloper kbVFP300
Version           : WINDOWS:3.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.