DOCUMENT:Q138157  17-DEC-2000  [win95x]
TITLE   :Windows 3.x Help File May Not Work Correctly in Windows 95
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the Help system within a 16-bit Windows-based program, the Help
dialog box appears, but may not respond when you click underlined text or hot
spots.

CAUSE
=====

This problem can occur if the Help file supplied with the program does not
comply with the standard Windows 3.x Help file specification. If the Help files
does not comply with the Windows 3.x Help file specification, it will not work
when you use it with the 32-bit version of Winhelp.exe (version 4.0) included
with Windows 95.

RESOLUTION
==========

Contact the program's manufacturer to inquire whether an updated version of the
Help file is available.

MORE INFORMATION
================

To close the Help window, press CTRL+ALT+DELETE, click Windows Help, and then
click End Task.


Additional query words: hang

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.