DOCUMENT:Q138211  13-DEC-1999  [homemm]
TITLE   :Bookshelf 1995: Pictures Display an Inverse Image
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1995 edition; WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows 1995 edition 
 - Microsoft Bookshelf for the Macintosh 1995 edition 
 - Microsoft Bookshelf '95 for Windows 95 
 - Microsoft Bookshelf for Windows, 1995 Intro Edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you double-click an image in one of the programs listed at the top of this
article, the picture changes to an inverse (distorted) image of the original.


STATUS
======

Microsoft has confirmed this to be a problem in the programs listed at the top
of this article. This problem has been resolved in Microsoft Bookshelf '96-'97
for Windows.

RESOLUTION
==========

Do not double-click images. Double-clicking an image does not provide any
additional functionality.

Additional query words: 1995 multi media multimedia multi-media mmtitles kbmm double click distort fuzzy blurred odd colored crazy

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1995Mac kbBookShelf1995 kbBookShelf1995Intro
Version           : :1995 edition; WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.