DOCUMENT:Q138810  29-OCT-1999  [crossnet]
TITLE   :Using RASCOPY.BAT To Install Remote Access Service 1.1a
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:MS-DOS:3.0; :1.1a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Network Client for MS-DOS version 3.0 
 - Microsoft Remote Access Service, version 1.1a 
-------------------------------------------------------------------------------

The README.TXT file included with the Microsoft Network Client version 3.0
includes instructions describing how to install Remote Access Service (RAS)
1.1a. You are instructed to run the file RASCOPY.BAT after installing the
Network Client software. RASCOPY.BAT will prompt you for RAS 1.1a Disks
1 and 2, even though there is only one setup disk for RAS 1.1a.

When you are prompted for RAS 1.1a Disk 2, simply press enter on the
keyboard to continue without removing RAS 1.1a Disk 1. All files needed
to setup RAS 1.1a are located on Disk 1.

Additional query words: 1.10a

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbZNotKeyword kbRASSearch kbNetworkClientSearch kbNetworkClient300DOS kbRAS110a
Version           : MS-DOS:3.0; :1.1a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.