DOCUMENT:Q138937  11-FEB-2000  [foxpro]
TITLE   :How to Tell Which Directory Holds a Visual FoxPro App's .Exe
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You can find out (http://support.microsoft.com/download/support/mslfiles/out)
which directory holds the Visual FoxPro Application .exe file from within the
application. SYS(2004) and HOME() both return the location of the .esl library
file but not the location of the .exe file. Visual FoxPro places the .esl file
in the \Windows\System directory so that a single file can support several .exe
files. You can use SYS(16) to return the location and the name of the currently
running program (.exe file).

MORE INFORMATION
================

You can try this by building an .EXE from the following program:

   *Begin program
   CLEAR
   ?"SYS(2004) =" + SYS(2004)
   ?
   ?"HOME() = " + HOME()
   ?
   ?"SYS(16) = " + SYS(16)
   WAIT
   *End program

Additional query words: VFoxWin

======================================================================
Keywords          :  
Technology        : kbVFPsearch kbAudDeveloper kbVFP300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.