DOCUMENT:Q138827  17-DEC-2000  [win95x]
TITLE   :ALT+F4 Hangs Paint When in View Bitmap Mode
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

Microsoft Paint may stop responding (hang) if you press ALT+F4 when Paint is in
View Bitmap mode.

CAUSE
=====

Paint does not handle the ALT+F4 key combination correctly when it is in View
Bitmap mode.

RESOLUTION
==========

To close Paint when this problem occurs, press CTRL+ALT+DELETE, click Paint, and
then click End Task.

To avoid this problem, cancel View Bitmap mode by clicking the bitmap or pressing
any key before you press ALT+F4 to quit Paint.

STATUS
======

Microsoft has confirmed this to be a problem in Paint. We are researching this
problem and will post new information here in the Microsoft Knowledge Base as it
becomes available.

Additional query words: kidsplus kidsplus! pack kids plus plus!

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.