DOCUMENT:Q138756  09-MAY-2001  [visualc]
TITLE   :FIX: Cursor Editor Fill Tool Doesn't Affect BackGround Pixels
PRODUCT :Microsoft C Compiler
PROD/VER:winnt:4.0,4.1,4.2,5.0
OPER/SYS:
KEYWORDS:kbui _IK920 kbVC kbVC600fix kbGrpDSTools

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, versions 4.0, 4.1 
 - Microsoft Visual C++, 32-bit Enterprise Edition, versions 4.2, 5.0 
 - Microsoft Visual C++, 32-bit Professional Edition, versions 4.2, 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When using the Fill tool in the cursor editor, you can paint on the colored
pixels but may not be able to paint on the background.

RESOLUTION
==========

Following are some possible workarounds:

 - Change the display color resolution.

 - Use one of the other tools, such as the pencil, the brush, or the airbrush.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article. This problem was corrected in Microsoft Visual C++,
version 6.0.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Insert a Cursor Resource.

2. In the color palette, select the Black color.

3. Select the pencil tool, and draw an empty circle.

4. In the color palette, select the White color.

5. Select the fill tool (looks like a paint can), and try to paint inside the
   circle. You'll notice that nothing happens. If you click the circle border,
   you can paint, but you can't paint the background pixels.

Additional query words: kbVC400bug

======================================================================
Keywords          : kbui _IK920 kbVC kbVC600fix kbGrpDSTools 
Technology        : kbVCsearch kbVC400 kbAudDeveloper kbVC410 kbVC420 kbVC500 kbVC32bitSearch kbVC500Search
Version           : winnt:4.0,4.1,4.2,5.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.