DOCUMENT:Q288405  16-MAR-2001  [iis]
TITLE   :How to Debug Index Server
PRODUCT :Internet Information Server
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kbenv kbtoolkbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Index Server version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

To obtain debug output from Index Server, follow these steps:

1. Install the "checked" (chk) build of Index Server.

   The chk build has the cidbg flag set.

2. Use a debugger to attach to Cisvc.exe.

3. In the debugger, set the values of vqinfolevel and ciinfolevel to generate
   the appropriate output. For example:

    - ed query!vqinfolevel ffffffff

    - ed query!ciinfolevel ffffffff

If you set the values to ffffffff, you will receive all available debug output.

MORE INFORMATION
================

To reduce the amount of debug output, use the following values for vqinfolevel
or ciinfolevel:

 - DEB_ERROR 0x00000001 // exported error paths

 - DEB_WARN 0x00000002 // exported warnings

 - DEB_TRACE 0x00000004 // exported trace messages

 - DEB_IERROR 0x00000100 // internal error paths

 - DEB_IWARN 0x00000200 // internal warnings

 - DEB_ITRACE 0x00000400 // internal trace messages


Additional query words:

======================================================================
Keywords          : kbenv kbtool kbfaq
Technology        : kbIdxServSearch kbAudDeveloper kbIdxServ200
Version           : :2.0
Issue type        : kbhowto kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.