DOCUMENT:Q288209  07-FEB-2001  [homegame]
TITLE   :MechWarrior 4: Mech Torso Does Not Center Correctly
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MechWarrior 4: Vengeance 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you enter the third stage of the training mission, the torso autocentering
command may turn the mech's torso 90 degrees to the right.

NOTE: The third stage of the training mission is the stage in which your mission
is to destroy a set of fuel tanks.

CAUSE
=====

This behavior can occur if you use the keyboard, or the keyboard and the mouse
to turn the torso.

RESOLUTION
==========

To work around this issue, use a game controller to turn the mech's torso.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft MechWarrior 4.

Additional query words: msgame 4.0 keyboard mw mech4 warrior joystick twist

======================================================================
Keywords          : kbimu 
Technology        : kbGamesSearch
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.