DOCUMENT:Q288198  07-MAY-2002  [homegame]
TITLE   :Combat Flight Simulator: Error in Quick Combat Help Topic
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Combat Flight Simulator: WWII Europe Series, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes a documentation error in the Quick Combat Help topic in
Microsoft Combat Flight Simulator.

MORE INFORMATION
================

The Quick Combat Help topic in Microsoft Combat Flight Simulator incorrectly
states that you can adjust the altitude of the aircraft.

NOTE: The altitude adjustment feature is not available in Quick Combat mode. The
altitude can only be changed in the Free Flight mode.

REFERENCES
==========

Microsoft has confirmed this to be a problem in Microsoft Combat Flight
Simulator: WWII Europe Series, version 1.0.

Additional query words: msgame altitude quick combat

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch _IKkbbogus kbGamesSearch kbCombatFlightSim kbCombatFlightSimSearch
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.