DOCUMENT:Q288738  08-MAY-2002  [iis]
TITLE   :Queries with Periods in Document Name Fail to Find Text in Files
PRODUCT :Internet Information Server
PROD/VER::2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Index Server version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you index a document on a server using Index Server 2.0, if the document
contains a name that uses initials (for example W.A. Wilde), the query for that
string may appear to be case sensitive. For example, if you query for "W.A.
Wilde," Index Server finds the document; however, if you query for "W.A. wilde,"
Index Server fails to find the document.

WORKAROUND
==========

Although this appears to be a case sensitive issue, if you replace the periods
with spaces, Index Server will find the document.

STATUS
======

Microsoft has confirmed this to be a problem in Index Server 2.0.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbIdxServSearch kbAudDeveloper kbIdxServ200
Version           : :2.0
Hardware          : ALPHA x86
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.