DOCUMENT:Q77138  06-MAY-2001  [masm]
TITLE   :Line Numbers for MASM Listing Files
PRODUCT :Microsoft Macro Assembler
PROD/VER:MS-DOS:5.1,5.1a,6.0,6.0a,6.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), versions 5.1, 5.1a, 6.0, 6.0a, 6.0b 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Macro Assembler (MASM) versions 5.1 and 5.1a can generate
line-number information for its listing files that correlates with the
cross-reference listing file generated by the CREF utility.

With the release of MASM version 6.0, line-number information has been taken out
because of the addition of the new Source Browser.

MORE INFORMATION
================

To generate an assembler listing and a cross-reference listing with MASM version
5.1a, enter the following commands at the DOS or OS/2 prompt:

   " masm /c /l /Zd test.asm;
   cref test.crf; " (without the quotation marks)

To generate Source Browser information in version 6.0, do the following:

1. Choose Browse Options from the Options menu. Then choose "Generate Browse
   Information."

2. Create a program list for the file being generated.

3. Choose Rebuild All from the Make menu.

Once the build is completed, browse information will be generated (if no errors
occurred during assemble or link time) and can be accessed through the Browse
menu.

Additional query words: kbinf 5.10 5.10a 6.00 6.00a 6.00b

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM510 kbMASM600 kbMASM600a kbMASM510a kbMASM600b
Version           : MS-DOS:5.1,5.1a,6.0,6.0a,6.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.