DOCUMENT:Q77224  23-NOV-1999  [msdos]
TITLE   :LapLink and MS-DOS 5.0
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

For the DD.EXE device driver portion of LapLink to be compatible with MS-DOS
5.0, you must use LapLink version 3.0a (with DD.EXE version 3.0a).

MORE INFORMATION
================

The DD.EXE driver allows drives on remote computers to be remapped as local
logical drives. When an older version of this driver is used (for example,
version 1.35[a]), the machine will lock up. The version of the driver can be
determined by its copyright message or by the driver's creation date; old
drivers will have dates earlier than 1990.

According to Traveling Software, LapLink version 3.0, except for this driver, is
compatible with MS-DOS 5.0.

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these product's performance
or reliability.

Additional query words: 3.00 5.00 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500
Version           : MS-DOS:5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.