DOCUMENT:Q77212  22-NOV-1999  [msdos]
TITLE   :FaxIt! 2.0 with MS-DOS 5.0
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Alien Computing FaxIt! version 2.0c or earlier may not work correctly under
MS-DOS version 5.0. However, FaxIt! versions 2.0d and later are compatible with
MS-DOS 5.0.

MORE INFORMATION
================

Problems may occur when there is a combination of MS-DOS 5.0, Windows 3.0, and
an earlier version of FaxIt!. The earlier versions of the FaxIt! scheduler do
not work properly with MS-DOS 5.0 and will keep Windows 3.0 from booting. If you
try to start Windows, the machine will return you to the DOS prompt instead of
starting Windows.

If you have FaxIt! version 2.0c or earlier and are experiencing conflicts with
MS-DOS 5.0, contact Alien Computing for a free upgrade.


Additional query words: 2.00c 2.0h 2.00h 2.00j 3.00 5.00 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500
Version           : MS-DOS:5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.