DOCUMENT:Q77395  10-DEC-1999  [winprint]
TITLE   :Large Unprintable Region at Bottom of Page with Canon BJ-10e
PRODUCT :Microsoft Windows Printing Issues
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

The Canon BJ-10e, BJ-10ex, BJ-5, and BJ-20 are single-sheet feed, platen-style
printers. This platen feed feature causes these printers to have a larger than
average unprintable area at the bottom of the page. As a result, footers, page
numbers, or any other objects placed too near the bottom of the page may not
print.

MORE INFORMATION
================

The unprintable areas of the Canon BJ-10e, BJ-10ex, BJ-5, and BJ-20 are as
follows:

   Top    = 2/16ths inches
   Left   = 3/16ths inches
   Right  = 5/16ths inches
   Bottom = 9/16ths inches

NOTE: The left and right measurements may vary, especially when the paper is
manually fed into the printer.


Additional query words: 3.00 3.00a 3.10 win31 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.