DOCUMENT:Q77370  04-DEC-1999  [homemm]
TITLE   :Bookshelf Setup Creates New Program Group Each Time It's Run
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1991 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows 1991 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

The Setup program for Microsoft Bookshelf for Windows version 1.0 creates a new
Program Manager group each time it is run.

STATUS
======

This problem was resolved in the 1992 edition of Microsoft Bookshelf for
Windows.

Additional query words: Viewer 1.0 wbk 1991

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1991
Version           : :1991 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.