DOCUMENT:Q77422  14-DEC-1999  [win95x]
TITLE   :Windows 3.0 Printer Drivers
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the Windows 3.0 printer drivers and their expanded file
sizes, creation dates, creation times, and version numbers.

MORE INFORMATION
================

Filename    Extension   Size    Date    Time    Version
-------------------------------------------------------

CANONIII        DRV     45211   5/1/90  3:00a   No version listed
CITOH           DRV     11389   5/1/90  3:00a   3.0
CR12RPA         PJF     5847    5/1/90  3:00a   N/A
DESKJET         DRV     61546   5/1/90  3:00a   A.03.0
DESKJET         HLP     7452    5/1/90  3:00a   N/A
DM600           DRV     19109   5/1/90  3:00a   2.12
EPSON24         DRV     23651   5/1/90  3:00a   2.23
EPSON9          DRV     22962   5/1/90  3:00a   2.07
FINSTALL        DLL     59212   5/1/90  3:00a   N/A
FINSTALL        HLP     9589    5/1/90  3:00a   N/A
FUJIMTRX        DRV     36680   5/1/90  3:00a   3.0
HPPCL           DRV     97561   5/1/90  3:00a   3.3
HPPCL           HLP     7389    5/1/90  3:00a   N/A
HPPCL5A         DRV     77153   5/1/90  3:00a   3.42
HPPLOT          DRV     34041   5/1/90  3:00a   2.2
IBM4019         DRV     51878   5/1/90  3:00a   2.08
IBMCOLOR        DRV     25973   5/1/90  3:00a   3.0
IBMGRX          DRV     11153   5/1/90  3:00a   3.0
LBP8II          DRV     38841   5/1/90  3:00a   3.0
LG08RPA         PJF     3426    5/1/90  3:00a   N/A
LG12RPA         PJF     4707    5/1/90  3:00a   N/A
NEC24PIN        DRV     22961   5/1/90  3:00a   3.0
OKI24           DRV     22742   5/1/90  3:00a   3.3
OKI9            DRV     20960   5/1/90  3:00a   3.1
OKI9IBM         DRV     20619   5/1/90  3:00a   3.2
OLIPRIN2        DRV     22052   5/1/90  3:00a   2.06
OLIPRINT        DRV     21818   5/1/90  3:00a   2.1
PAINTJET        DRV     101386  5/1/90  3:00a   1.0/1.0
PAINTJET        HLP     9432    5/1/90  3:00a   N/A
PROPRINT        DRV     20232   5/1/90  3:00a   2.08
PROPRN24        DRV     19952   5/1/90  3:00a   2.04
PSCRIPT         DRV     100220  5/1/90  3:00a   3.3
PSCRIPT         HLP     12321   5/1/90  3:00a   N/A
QWIII           DRV     22720   5/1/90  3:00a   2.04
SF4019          EXE     33549   5/1/90  3:00a   N/A
TH760           DRV     23868   5/1/90  3:00a   2.09
THINKJET        DRV     10976   5/1/90  3:00a   3.0
TI850           DRV     10517   5/1/90  3:00a   3.0
TOSHIBA         DRV     12829   5/1/90  3:00a   3.0
TTY             DRV     17244   5/1/90  3:00a   3.0
TTY             HLP     8483    5/1/90  3:00a   N/A

   N/A=Printer support file, or not a printer driver

Additional query words: 3.00 win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.