DOCUMENT:Q77503  14-DEC-1999  [win95x]
TITLE   :Installing Microsoft Windows 3.0 Class-In-A-Box Data Files
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The "Microsoft Windows 3.0 Class-In-A-Box Student Workbook" comes with several
practice files that can be installed into a user-specified directory. These
files are data files that are opened through various applications, as indicated
in the workbook.

MORE INFORMATION
================

To install the files to a directory on the hard drive or onto another floppy
disk in the system, do the following:

1. Insert the original floppy disk into drive A. (Note that drive A must be used
   because the installation batch file makes no provisions for other drives to
   be used.)

2. Change to the directory where you would like the files to be copied. For
   example, type

   cd\tutorial

   to change the TUTORIAL directory.

3. Type

   a:class

   and press ENTER. The file CLASS.BAT will then be executed, and the data files
   will be copied to the destination directory.

Additional query words: 3.0 3.0a 3.00 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.