DOCUMENT:Q77668  19-OCT-2000  [pcmail]
TITLE   :PC OS2: Libraries Installed During PM Client Setup
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.1e,3.0,3.0b,3.2,3.2a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 2.1e, 3.0, 3.0b, 3.2, 3.2a, on platform(s):
    - the operating system: OS/2 
-------------------------------------------------------------------------------

SUMMARY
=======

During the installation of the Presentation Manager (PM) client software for
Microsoft Mail for PC Networks, several libraries are copied to a subdirectory
called WLO, which is created during installation. The files are in compressed
form on the original disks. These files are decompressed and copied to a user's
workstation during the download procedure.

The following is a list of the Windows Libraries for OS/2 (WLO) files copied
during installation. Note that the names shown are the decompressed versions of
the files. The compressed versions of these files contain an at sign (@) as the
last character of the file's extension:

   GDI.DLL
   KERNEL.DLL
   KEYBOARD.DLL
   PMMETA.DLL
   SOUND.DLL
   SYSTEM.DLL
   USER.DLL
   WIN87EM.DLL

Additional query words: 2.10e 3.00 3.00b 3.20 3.20a

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3
Version           : WINDOWS:2.1e,3.0,3.0b,3.2,3.2a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.