DOCUMENT:Q77708  10-DEC-1999  [win95x]
TITLE   :No Draft Mode for Toshiba 24-Pin Printer in Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When printing in Windows 3.0 to a Toshiba P351 24-pin printer, the printer
automatically switches from HS (draft) mode to letter-quality mode just before
it begins to print. This occurs in any Windows-based application.

CAUSE
=====

According to Toshiba printer support, this was a known problem with the Toshiba
24-pin driver currently included with Windows 3.0.

STATUS
======

Toshiba and Microsoft have confirmed this to be a problem in the Toshiba P351
printer driver for Windows versions 3.0 and 3.0a. This problem was corrected and
does not occur in later versions.

Options for printing 180 x 180 resolution and 360 x 180 resolution are part of
the new driver.

MORE INFORMATION
================

For more information, contact Toshiba Technical Support.

The Toshiba product included here is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.


Additional query words: 3.00 3.0 3.00A 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.