DOCUMENT:Q77956  19-OCT-2000  [pcmail]
TITLE   :PC DOS: Logging Options Inoperative in Operator and Monitor
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.1,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 2.1, 3.0, on platform(s):
    - the operating system: MS-DOS 
-------------------------------------------------------------------------------

SUMMARY
=======

The option that allows users to log messages automatically works only for full
client versions of Microsoft Mail for PC Networks (that is, for the MS- DOS,
Windows, PM, or Macintosh client). Messages created by the Operator or Monitor
programs will not be logged, even if you have the option set in your
preferences.

Additional query words: 2.10 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3
Version           : WINDOWS:2.1,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.