DOCUMENT:Q220141  08-DEC-2000  [mspress]
TITLE   :Choppy Sound In Starts Here Titles
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbsound

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Supporting Microsoft Windows 98 Online Training Kit ISBN 0-7356-0612-9 
 - MSPRESS Microsoft Windows 98 Starts Here Network Edition ISBN 0-7356-0664-1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using one of the products listed above, you may find that the sound
is choppy or suffers from occasional drop-outs.

WORKAROUND
==========

This problem can usually be resolved by downloading new sound card drivers from
your sound card vendor's Web site. You can also download drivers for some sound
cards for use with Microsoft Windows NT at:

   http://www.microsoft.com/hwtest/hcl/ (http://www.microsoft.com/hwtest/hcl/)

If this does not resolve the problem, please send e-mail to
MSPINPUT@MICROSOFT.COM. Please include the operating system you are using, the
type of sound card that you have, and the exact symptoms of the problem.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words: ms_press 0-7356-0806-7 0-7356-0612-9 0-7356-0664-1

======================================================================
Keywords          : kbsound 
Technology        : kbMSPressSearch
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.