DOCUMENT:Q315190  07-MAY-2002  [homegame]
TITLE   :Flight Simulator 2002: Aircraft Do Not Appear on Selection Menu
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 2002 Professional Edition 
 - Microsoft Flight Simulator 2002 
-------------------------------------------------------------------------------

SYMPTOMS
========

Some of the aircraft that are listed in the FS2002 aircraft folder do not appear
on the Aircraft Selection menu. You cannot fly all of the aircraft that are
listed in the FS2002 aircraft folder.

CAUSE
=====

The following aircraft that are listed in the FS2002 aircraft folder are not
available for use:

 - MD_83

 - DH_dash8_100

 - PA28_180

These aircraft are used exclusively by the Flight Simulator Artificial
Intelligence (AI).

STATUS
======

This behavior is by design.

Additional query words: msgame

======================================================================
Keywords          : kbimu 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim2002 kbFlightSim2002Pro
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.