DOCUMENT:Q85053  12-NOV-1999  [pcmail]
TITLE   :FFAPI: The FFAPI Postoffice and How It is Used
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Software Development Kit: FFAPI for Gateways and Applications, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

A File Format Application Programming Interface (FFAPI) postoffice is a logical
postoffice that is defined on an existing Microsoft Mail postoffice.

More information on creating and configuring an FFAPI postoffice can be found in
the "Microsoft Mail for PC Networks Software Development Kit Gateway File Format
API."


Additional query words: 3.00 2.1a pcmail

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbMailSearch kbSDKSearch
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.