DOCUMENT:Q85048  09-NOV-1999  [pcmail]
TITLE   :FFAPI: How FFAPI is Used in the Other Gateways
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Software Development Kit: FFAPI for Gateways and Applications, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

All Microsoft Mail gateways use the File Format Application Programming
Interface (FFAPI) to extract mail items from the database and insert mail items
into the database.

For incoming messages from a foreign system, the gateway processes the mail items
and spawns *PUT.EXE to insert the mail items in the mail database.

For outgoing messages, the gateway spawns *GET.EXE to extract the mail items from
the mail database, processes the mail items, and transmits them to the foreign
system.


Additional query words: 3.00 pcmail

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbMailSearch kbSDKSearch
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.