DOCUMENT:Q85162  17-DEC-2000  [win3x]
TITLE   :Forcing the Installation of Only MS-DOS 5 or Windows 3.1
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.1 
 - Microsoft MS-DOS operating system version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Switches, parameters, and/or command line settings do not exist to force the
Windows & MS-DOS 5 for IBM PS/2 Setup program to install only Windows 3.1 or
MS-DOS 5. However, there are methods to do this.

To Install MS-DOS 5 Only
------------------------

To install MS-DOS 5 only, cancel the Windows installation by pressing F3 twice
when you are prompted for the Windows 3.1 directory.

To Install Windows 3.1 Only
---------------------------

If you have already installed MS-DOS 5 and want to install or reinstall only
Windows 3.1, run the Microsoft Windows and MS-DOS 5 for IBM PS/2 Setup program
again. It detects that MS-DOS 5 is already installed and installs only Microsoft
Windows 3.1.

Additional query words: 3.10 5.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbMSDOSSearch kbMSDOS500
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.