DOCUMENT:Q85127  10-OCT-1999  [win95x]
TITLE   :Changes to the SYSTEM.INI Made by BallPoint Mouse
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When a Microsoft BallPoint mouse is installed into Microsoft Windows version 3.0
or is being restored from a failed Windows 3.1 installation, the following
changes are made to the SYSTEM.INI file:

   From                            To
   ----                            --

   [boot]
   mouse.drv=mouse.drv             mouse.drv=c:\ballpt\mouse.drv

   [386enh]
   keyboard=*vkd                   keyboard=c:\ballpt\bpvkd.386

MORE INFORMATION
================

BPVKD.386 is not required for Windows 3.1 because its functionality has been
built into the *VKD driver in WIN386.EXE.

The BallPoint Setup program also creates a new program group (called BallPoint)
in Program Manager. This group contains an icon for changing the parameters of
BallPoint's operation.

Additional query words: 3.10 3.00 3.00a 3.11 compaq lap top laptop ball point pointing device pointing-device

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.