DOCUMENT:Q85278  06-NOV-1999  [win95x]
TITLE   :Mystify Screen Saver Two Color Option May Use Random Colors
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

The screen saver Mystify included with Microsoft Windows version 3.1 has a
Colors To Use option for selecting the colors for display. The two choices
available are Two Colors or Multiple Random Colors.

If you select Two Colors, it may display the polygons as if the Multiple Random
Colors was selected, and the two colors you selected may not be displayed.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows Mystify screen
saver version 3.10. We are researching this problem and will post new
information here as it becomes available.

MORE INFORMATION
================

Windows version 3.1 includes five screen savers. The Mystify screen saver can be
activated from the Control Panel Desktop icon.

Additional query words: 3.1 3.11 3.10

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.