DOCUMENT:Q85202  05-NOV-1999  [win16sdk]
TITLE   :INFO: Technical Details of TrueType Fonts
PRODUCT :Microsoft Windows Software Development Kit
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Software Development Kit (SDK) 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Windows supports TrueType, a scalable font technology developed by
Apple Computer and adapted to Windows by Microsoft.

MORE INFORMATION
================

"The TrueType Font Files Specifications" is a 400-page book that details the
following:

 - How to construct a TrueType font from scratch (or build a font construction
   tool).

 - The TrueType programming language.

 - The format of each sub-table in the .TTF file, and illustrations of table
   contents.

The latest TT specification can be found at:

   http://www.microsoft.com/typography

Additional query words: kbDSupport kbdsd kbGDI kbTTFonts kbFont

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbSDKSearch kbWinSDKSearch
Version           : WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.