DOCUMENT:Q85356  12-NOV-1999  [pcmail]
TITLE   :FAX: Special Formats for Profile Parameters
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to Fax, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In versions of the Microsoft Mail Gateway to Fax earlier than version 3.0, the
following parameters need to be formatted correctly:

   Parameter      Action
   ---------      ------
 
   Printer path   Add a backslash (\) at the end of the path.
   Logo file      Add a backslash (\) at the end of the path.

The semicolons and comments in the profile file should not be removed.

In version 3.0 of the Microsoft Mail Gateway to Fax, the PROFILE.EXE program is
used to edit the PROFILE.GLB file; there are no special formats.

REFERENCES
==========

"Microsoft Mail Gateway to Fax Administrator's Guide."


Additional query words: 3.00 2.1a pcmail

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateFax300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.