DOCUMENT:Q85316  08-DEC-1999  [win95x]
TITLE   :Linotronic Driver Is Missing Zapf Dingbats and Other Fonts
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

The Microsoft Windows operating system version 3.1 PostScript Windows printer
definition (WPD) files for the Linotronic printer series are missing several of
the normal 35 PostScript fonts that are available on most PostScript printers.
This includes missing Zapf Dingbats for the Linotronic 200, 230, 330, 530, and
630 printers.

RESOLUTION
==========

To correct this problem, use one of the following methods:

 - Use the Windows PostScript Driver versions 3.52 or later that corrects this
   problem.

 - Use a third-party font package that supports and comes with Zapf Dingbats and
   the rest of the standard 35 Adobe PostScript fonts.


Additional query words: 3.10 service DTP typesetter PSCRIP.EXE 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.