DOCUMENT:Q85441  08-OCT-1999  [win95x]
TITLE   :Windows Setup Err Msg: Sector Not Found Reading Drive X
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:MS-DOS:6.0,6.2,6.21; WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
3.10 3.11 | 6.00 6.20 6.21
WINDOWS   | MS-DOS
kbsetup kberrmsg kbhw

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to run the MS-DOS, Windows, or Windows for Workgroups Setup
program, the following error message is displayed:

   Sector Not Found Reading Drive X

where X is the floppy drive letter.

The MS-DOS DIR and CHKDSK commands run successfully without errors on the Setup
disks.

CAUSE
=====

Your high density floppy disk drive is incorrectly configured as a low density
drive in your machine's CMOS setup.

RESOLUTION
==========

To correct this problem, reconfigure the machine's CMOS settings.

Additional query words: winboot 3.1 3.11 3.10 6.00 6.20 6.2 6.21 bad disk drive

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311 kbMSDOSSearch kbMSDOS621 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21; WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.