DOCUMENT:Q85583  11-OCT-1999  [win95x]
TITLE   :No Typeover Feature with Write, Cardfile, Notepad, or Calendar
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The programs included with Microsoft Windows do not support a typeover feature.
These programs are always in insert mode, regardless of the state of the INSERT
key. Text to the right of the cursor is shifted to the right when typing in
these programs.

These programs include Notepad, Write, Cardfile, and Calendar.


MORE INFORMATION
================

Many applications, and usually word processors, support a toggle between
typeover (overwrite) and insert modes.

As a workaround to not having an insert mode, first highlight the area to type
over, then begin typing. This will delete the highlighted area before inserting
text.

KBCategory: kbtool kbenv
KBSubcategory: win30 win31

Additional query words: 3.00 3.00a 3.0 3.0a 3.1 3.11 3.10 type over overstrike

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.