DOCUMENT:Q85534  29-OCT-1999  [win95x]
TITLE   :Changes Made in the Second Release of Windows 3.1 WRK
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The Windows Resource Kit (WRK) for version 3.1 has been updated. The WRK Setup
program has been revised, two of the readme (.WRI) files have been removed, and
new online documentation has been included. The hard copy documentation did not
change.

New Setup Program
-----------------

The WRK Setup program has been revised. The earlier version of Setup placed all
of the WRK files in one directory. The new Setup program places files into three
separate subdirectories. For example, if you specify C:\WRK for your destination
directory, the utilities are placed into C:\WRK\UTIL, the readme files (.WRI
file) are placed in C:\WRK\README, and the new online documents (white papers)
are placed into C:\WRK\WHITEPPR.

New Files Added to the WRK
--------------------------

File           Subject
----           -------

MMEDIA.WRI     Multimedia capabilities of Windows 3.1
OLE.WRI        Data sharing technology in Windows 3.1
RELIABLE.WRI   Reliability features built into Windows 3.1
TRUETYPE.WRI   TrueType font technology: implementation in Windows 3.1
WIN31DSK.WRI   SMARTDrive 4.0 disk cache and 32-bit disk access
WIN31NEW.WRI   New features in Windows 3.1

Files Removed from the WRK
--------------------------

NETWORKS.WRI
PRINTERS.WRI

Additional query words: 3.10 3.1 3.11 whitepaper

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.