DOCUMENT:Q85531  06-NOV-1999  [win95x]
TITLE   :ANSI Characters from Recorder Will Not Display in Write
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

ANSI characters are not display in Windows 3.0 Write when input from a macro
created and run by Recorder. Examples of the ANSI character set are currency
symbols, mathematical symbols, and fractions. These are characters not typically
found on a normal keyboard, and are entered by pressing the ALT key plus a
combination of numbers.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows operating
system version 3.0. This problem was corrected Windows version 3.1.

MORE INFORMATION
================

When using Recorder with Write to create a macro to input ANSI characters into a
document, the characters are displayed in Write during the recording process.
When the macro is played back, the ANSI characters are not displayed in the
Write document. Using Recorder with Notepad works correctly.

Additional query words: 3.00 3.00a 3.0 3.0a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.