DOCUMENT:Q85648  09-NOV-1999  [macmail]
TITLE   :Mac DOS: Err Msg: Your Server Doesn't Seem to Be Able to...
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER::2.0,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, MS-DOS workstation, versions 2.0, 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When logging into the MS-DOS client of Microsoft Mail for AppleTalk networks,
you may receive the following error message:

   Your server doesn't seem able to handle that request, OK?

CAUSE
=====

This error occurs when the 2.0 version of the MS-DOS client is trying to log in
to a 3.0 version of the AppleTalk Mail server.

RESOLUTION
==========

The workstation software, like the Macintosh workstations, must be upgraded to
version 3.0. It is not possible to combine versions of the Workstation and
Server for Microsoft Mail.

Additional query words: 2.00 3.00 Daystar login logon

======================================================================
Keywords          :  
Technology        : kbZNotKeyword2 kbMailSearch kbZNotKeyword3 kbMailATN200DOS kbMailATN300DOS
Version           : :2.0,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.