DOCUMENT:Q85849  12-DEC-1999  [win95x]
TITLE   :MicroSpeed FastTrap Mouse and Windows 3.1
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

MicroSpeed has confirmed that its three-button FastTrap Mouse only works in
two-button mode in Windows version 3.1.

MORE INFORMATION
================

According to MicroSpeed, to use the FastTrap mouse in two-button mode with the
drag-lock option, the "Microsoft, or IBM PS/2" mouse driver should be selected
in the Windows 3.1 Setup, and the MicroSpeed MS-DOS-level mouse driver (MAP.SYS
or MAP.COM) version 2.1 must be loaded with the /D switch as follows:

In the CONFIG.SYS File
----------------------

   Device=C:\MAP.SYS /D

   -or-

In the AUTOEXEC.BAT File
------------------------

   Device=C:\MAP.COM /D

For more information on the FastTrap mouse, contact MicroSpeed at (510)
490-1403.

The product included here (MicroSpeed FastTrap) is manufactured by a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this products' performance or reliability.


Additional query words: 3.10 3.1 micro speed

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.