DOCUMENT:Q85974  10-OCT-1999  [win95x]
TITLE   :Err Msg: "Incorrect MS-DOS Version" During Setup (W/QEMM386)
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The Setup program for Microsoft Windows version 3.1 may give the error message

   Incorrect MS-DOS Version - You Must Have Version 3.1 or Later

if the system is configured using Quarterdeck QEMM386 versions 5.x, 6.x, or 7.x
to load MS-DOS resource files high (using a LOADHI FILES +20 statement in the
AUTOEXEC.BAT file).


MORE INFORMATION
================

This error is more likely to occur during a network installation because more
file handles are being used by the system on bootup.

To correct this problem, try increasing the FILES= statement in the CONFIG.SYS
file. Quarterdeck recommends increasing the number of files on the FILES= line
in increments of 5 until the error is corrected.

QEMM386 is manufactured by Quarterdeck, a vendor independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: 3.10 Setup win31 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.