DOCUMENT:Q168945  21-OCT-2000  [homegame]
TITLE   :Puzzle Collection: Rat Poker: Red And Orange Rats Appear Similar
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:; :
OPER/SYS:
KEYWORDS:kbdisplay

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Entertainment Pack: The Puzzle Collection 
 - Microsoft Plus! Game Pack: Cards and Puzzles 
-------------------------------------------------------------------------------

SYMPTOMS
========

On a LCD laptop screen, the red and orange rats in the Rat Poker game appear
very similar in color. It may be difficult to line up three or more rats to
score points, because of their similarity in color.

CAUSE
=====

This occurs because of the color palette used to create the color for the rats.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Entertainment Pack:
The Puzzle Collection, version 1.0.

Additional query words: 1.00 wep w_wep puzzle collection lap top laptop screen

======================================================================
Keywords          : kbdisplay 
Technology        : kbHomeProdSearch kbGamesSearch kbPlusSearch kbWinEntPkPuzzleSearch
Version           : WINDOWS:; :
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.