DOCUMENT:Q168307  25-JUL-2001  [msnetwork]
TITLE   :MSN Err Msg: Disconnected from the Remote Servers
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.3,2.0,2.5,2.51,2.52,2.6
OPER/SYS:
KEYWORDS:kberrmsg kbhw kbmsn kbHardwarekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.3, 2.0, 2.5, 2.51, 2.52, 2.6 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to connect to MSN, The Microsoft Network, using the Aiwa PV-BF
2814/1414 modem, you may receive the following error message:

   Disconnected from the remote server.

The modem works for other programs such as Phone Dialer and third-party Internet
service provider programs.

CAUSE
=====

This behavior can occur if you installed an incorrect driver for the modem.

RESOLUTION
==========

To resolve this issue, follow these steps:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Modems.

3. Click the Aiwa PV-BF 2814/1414 v.34 modem, and then click Remove.

4. Click Add.

5. Click the Don't Detect My Modem... check box to select it, and then click OK.

6. Click Have Disk, and then insert the floppy disk included with the modem.

7. Click OK, and then click Aiwa PV-BF 2814/1414. NOTE: Do not click the item
   that includes v.34.

8. Click the appropriate COM port, click Next, and then click Finish.

Additional query words: msn 2.00 2.50 2.60

======================================================================
Keywords          : kberrmsg kbhw kbmsn kbHardware kbfaq
Technology        : kbMSNSearch kbMSN200 kbMSN252 kbMSN130 kbMSN251 kbMSN260 kbMSN250
Version           : WINDOWS:1.3,2.0,2.5,2.51,2.52,2.6
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.