DOCUMENT:Q168249  07-SEP-2001  [winnt]
TITLE   :Availability of Printer Driver for HP OfficeJet Printer
PRODUCT :Microsoft Windows NT
PROD/VER:3.51
OPER/SYS:
KEYWORDS:kbenv kbprint

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 3.51 
 - Microsoft Windows NT Workstation version 3.51 
-------------------------------------------------------------------------------

NOTE: This article provides information about a configuration that
is not supported by Microsoft Technical Support. This article
is provided for informational purposes only; Microsoft makes
no guarantee that this configuration will function properly.

SYMPTOMS
========

There is no printer driver available for the Hewlett-Packard (HP) OfficeJet
printer when you attempt to install the printer in Print Manager.

RESOLUTION
==========

Normal printer functionality should be available using any of the following
drivers:

 - HP DeskJet 520
 - HP DeskJet 510
 - HP DeskJet 550C


Additional query words: office jet

======================================================================
Keywords          : kbenv kbprint 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS351search
Version           : 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.