DOCUMENT:Q168233  07-SEP-2001  [winnt]
TITLE   :Continuous No Page Break Setting Ignored by Generic Text Driver
PRODUCT :Microsoft Windows NT
PROD/VER:4.0
OPER/SYS:
KEYWORDS:kbprint

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 4.0 
 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you printing to a generic text only driver on Windows NT 4.0, you may
experience unexpected results when using a custom form and the Device Setting
"Continuous No Page Break."

MORE INFORMATION
================

When you choose the "Continuous No Page Break" option from the Generic Text only
driver, the setting is ignored and the driver sends a 0xC in the print job (a
form feed). The expected behavior is to advance the page to encompass the data
provided and stop printing.

Output --- Done Correctly
-------------------------

00000000   0d 0a 0a 0a 0a 0a 0a 0a 20 20 20 20 20 20 20 31  ..       1
00000010   0d 0a 20 20 20 20 20 20 20 32 0d 0a 20 20 20 20  ..       2..
00000020   20 20 20 33 0d 0a 20 20 20 20 20 20 20 65 6e 64     3..
end
00000030   0d                                               .

Output --- Done Incorrectly
---------------------------

00000000   0d 0a 0a 0a 0a 0a 0a 20 20 20 20 20 20 20 31 0d  ..       1.
00000010   0a 20 20 20 20 20 20 20 32 0d 0a 20 20 20 20 20  .       2..
00000020   20 20 33 0d 0a 20 20 20 20 20 20 20 65 6e 64 0d    3..
end.
00000030   0c                                               .

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version 4.0. This
problem was corrected in the latest Microsoft Windows NT 4.0 U.S. Service Pack.
For information on obtaining the service pack, query on the following word in
the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K
======================================================================
Keywords          : kbprint 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : 4.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.