DOCUMENT:Q168715  13-MAY-1999  [exchange]
TITLE   :XGEN: CD Key Required for Exchange 5.0 Evaluation Software
PRODUCT :Microsoft Exchange
PROD/VER:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Exchange Server 5.0 Evaluation software requires a CD Key in order
to install it. The Quick Setup Guide included in this kit gives the wrong CD Key
for the Microsoft Outlook Evaluation software. In addition, no CD Key is given
for the Microsoft Exchange Server software.

MORE INFORMATION
================

A CD Key is a series of numbers a customer is required to enter at setup time. A
CD Key identifies that a customer has the legal right to use the software if he
or she contacts Microsoft Technical Support. The evaluation versions of
Microsoft Exchange Server 5.0 are not supported and, therefore, should not have
required a CD Key.

The correct CD Keys are listed below. Please note that this problem only affects
the evaluation version of Microsoft Exchange Server 5.0, but it does not affect
the evaluation version of the Microsoft Exchange Client software.

   Evaluation version               CD Key to input
   -------------------------------------------------------------

   Microsoft Exchange Server 5.0    932-9619111

   Microsoft Outlook 97 Client      9323-9619111

NOTE: As indicated above, the Quick Setup Guide included with the evaluation
software includes an incorrect CD Key for the Outlook Client. Instead of
000-0000000, please use 9323-9619111
======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange500 kbZNotKeyword2
Version           : 5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.