DOCUMENT:Q150640  06-FEB-2002  [homegame]
TITLE   :Joystick Uncontrollable in Fury3
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fury 3 for Windows, version 1.0, used with:
    - the operating system: Microsoft Windows 95 
    - the operating system: Microsoft Windows 98 
    - the operating system: Microsoft Windows XP 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Microsoft Fury3 on a Microsoft Windows 95-, Microsoft 98-, or
Microsoft Windows XP-based computer, the joystick may appear uncontrollable and
spin around constantly when the 2-Axis, 2- Button joystick is selected.

RESOLUTION
==========

Choose the 2-Axis, 4-Button joystick to work around this issue.

Use the following steps to change the joystick selection:

1. Click the Options menu. Click Flight Control Options.

2. Under Primary Flight Control, click Joystick, and then click Calibrate.

3. In the Joystick Configuration section, click 2-Axis, 4-Button Joystick, and
   then click OK.

MORE INFORMATION
================

Microsoft has confirmed this to be a problem in Fury3 version 1.0..

NOTE: If your computer is running Windows XP, then Fury 3 may not be able to use
the joystick.

Additional query words: 1.00 kbmm

======================================================================
Keywords          :  kbfaq
Technology        : kbGamesSearch kbFury3
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.