DOCUMENT:Q150129  12-OCT-1999  [msnetwork]
TITLE   :FTM Reports Incorrect Connect Speed for ISDN Modems
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are connected to MSN, the Microsoft Network, and you download a file
with an ISDN modem, the lower-right corner of the File Transfer Manager (FTM)
reports the connect speed (BPS) as 1.

CAUSE
=====

The File Transfer Manager is designed to operate with regular, not ISDN, modems.

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130 kbMSN120
Version           : WINDOWS:1.2,1.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.