DOCUMENT:Q150656  22-OCT-1999  [mastering]
TITLE   :Mastering Visual C++ 4: Contents of README.TXT
PRODUCT :Microsoft Mastering Series
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbmm

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Mastering Microsoft Visual C++ ISBN 1-55615-914-5, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article contains a copy of the complete text of the README file
that ships with Mastering Visual C++.

MORE INFORMATION
================

3/1/96

During setup when asked for a CD key, type all 1's. There are 10 of them for the
key.

3/11/96

The Mastering series viewer does not run on NT4.0. It does run on NT3.351.

Additional query words: multi media multimedia multi-media mmtitles

======================================================================
Keywords          : kbmm 
Technology        : kbMSPressSearch kbZNotKeyword2
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.