DOCUMENT:Q150843  08-AUG-2001  [winnt]
TITLE   :FPNW: Event IDs 2635 and 2748
PRODUCT :Microsoft Windows NT
PROD/VER:3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 3.51 
-------------------------------------------------------------------------------

SUMMARY
=======

After you set up File and Print Services for NetWare (FPNW) on your Windows NT
server, two warning event IDs, 2635 and 2748, appear in the application event
log. They do not indicate any problems with the FPNW setup process.

MORE INFORMATION
================

The two warning event IDs are as follows:

Event ID 2635: The BINDERY data file directory name was not in the directory. The
BINDERY will use 'C:\WINNT35\NWSPOOL' as the default.

Event ID 2748: The QMS registry key 'DefaultQueueName' does not exist. No default
print queue assigned.

Both of these messages are generated in the application event log when FPNW is
set up with default settings.

Additional query words: prodnt fpnw event viewer
======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNT351search kbWinNTSsearch kbWinNTS351 kbWinNTS351search
Version           : 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.