DOCUMENT:Q150758  13-OCT-1999  [msnetwork]
TITLE   :Installing MSN 1.3 Downgrades Access Number Phone Book
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 1.3 
-------------------------------------------------------------------------------

When you install version 1.3 of MSN, The Microsoft Network, an old version
of the access number phone book is installed. This old phone book may not
contain the access number you are currently using.

The next time you connect to MSN, your phone book is automatically
upgraded if MSN is idle for at least 45 seconds.

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130
Version           : WINDOWS:1.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.