DOCUMENT:Q150171  16-DEC-1999  [homemm]
TITLE   :Baseball 1994: Minimum System Requirements
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Complete Baseball Guide for Windows 1994 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article contains a copy of the minimum system requirements for
Microsoft Complete Baseball Guide for Windows, 1994 edition, as listed on the
product box.

MORE INFORMATION
================

The minimum system requirements to run Complete Baseball are:

 - A Multimedia PC or compatible with a 386SX or higher microprocessor.

 - MS-DOS operating system 3.1 or later

 - Microsoft Windows operating system version 3.1 or later.

 - CD-ROM drive.

 - 4 MB of RAM.

 - 2 MB available hard disk space.

 - VGA+ or higher resolution display (for 256 color support).

 - Audio board.

 - Speakers or headphones.

 - Microsoft Mouse or compatible pointing device.

 - Baseball Daily requires a 2400-baud or higher Hayes-compatible modem and an
   additional 500k of hard disk space.

Additional query words: 94 1994 multi media multimedia multi-media mmtitles kbmm requires

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch kbCompleteBaseballSearch kbCompleteBaseball1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.