DOCUMENT:Q150470  18-JUL-2001  [homemm]
TITLE   :Mac Bookshelf 1996-97: Quickshelf Does not Look up Word
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1995 edition,1996 edition,1996-1997,1997 edition; MACINTOSH:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf version 1996-1997 for the Macintosh 
 - Microsoft Cinemania for the Macintosh versions 1996 edition, 1997 edition 
 - Microsoft Encarta 95 The Complete Interactive Multimedia Encyclopedia for Macintosh 
 - Microsoft Encarta 96 Encyclopedia for Macintosh 
 - Microsoft Encarta 97 Encyclopedia for Macintosh 
 - Microsoft Music Central for the Macintosh, 1996, 1997 editions 
 - Microsoft Works for the Macintosh, versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are in one of the following programs and try to look up a word using
the QuickShelf menu, Bookshelf 1996-97 loads, but the word is not found.

 - Microsoft Cinemania, 1996, 1997 editions

 - Microsoft Encarta, 1995 edition

 - Microsoft Encarta Encyclopedia 1996, 1997 editions

 - Microsoft Music Central, 1996, 1997 editions

WORKAROUND
==========

When Bookshelf 1996-97 is open on the screen, you can find the word manually. To
find the word manually, do the following:

1. On the Tools menu, click Find.

2. Type the word you want to find, and then click Find.

MORE INFORMATION
================

When you search for a word in Microsoft Works 3.0, the QuickShelf menu does not
load Bookshelf 1996-97. You need to start Bookshelf and then use the steps in
the "WORKAROUND" section to find your text.


Additional query words: 1996 multi media multimedia multi-media mmtitles kbmm lookup look up search all books contents 1997 96 97

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbWorksMacSearch kbBookshelfSearch kbCineManiaSearch kbBookShelf1996Mac kbBookShelf1997Mac kbCinemania1996Mac kbCinemania1997Mac kbMusicCentralMacSearch kbWorks300aMac kbWorks300Mac kbEncartaEnCyc1995Mac kbEncartaEnCyc1996Mac kbEncartaEnCyc1997Mac kbMusicCentralMac1996
Version           : :1995 edition,1996 edition,1996-1997,1997 edition; MACINTOSH:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.