DOCUMENT:Q150944  08-NOV-2001  [homegame]
TITLE   :How to Improve Performance in Fury3
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbusagekbfaq

======================================================================
1.00
WINDOWS
kbusage kbhowto kbfaq kbfasttip

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fury 3 for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

To improve the speed of Fury3, try one or more of the following:

 - Run Fury3 in Panoramic view.
 - Run Fury3 in full-screen mode.
 - Reduce the graphics options within Fury3.

MORE INFORMATION
================

How to Switch Fury3 to Full Screen Mode
---------------------------------------

 - On the View menu, click Full Screen.

   -or-

 - Press F4 on the keyboard

How to Run Fury3 in Panoramic Mode
----------------------------------

Click the left bracket [, to switch to panoramic view. Click the right bracket ],
to switch out of panoramic view.

How to Change the Graphics Options in Fury3
-------------------------------------------

1. On the Options menu, click Graphics Options.

2. Clear the Show Sky Texture box.

3. All other graphics options can be changed to a lower level of detail by
   selecting the desired option from the drop down menu.

Additional query words: 1.00 optimize performance improve slow too sluggish

======================================================================
Keywords          : kbusage kbfaq
Technology        : kbGamesSearch kbZNotKeyword kbFury3
Version           : WINDOWS:1.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.