DOCUMENT:Q150335  22-OCT-2000  [win3x]
TITLE   :NEC VERSA/P Hangs with Diamond Speedstar 64 Video Adapter
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups version 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you are using a Diamond Speedstar 64 video adapter in a NEC VERSA/P 75
computer running Windows for Workgroups 3.11, the computer may stop responding
(hang) when you log on to a Microsoft Windows NT domain if you have logon
scripts located on the Windows NT domain controller.

CAUSE
=====

The Diamond Speedstar 64 video adapter driver is not compatible with the NEC
VERSA/P 75 computer. The Diamond Speedstar video adapter driver causes the
computer to hang when it runs logon script files from the Windows NT server.

RESOLUTION
==========

To work around this behavior, use a different video adapter driver (such as the
standard VGA driver), or install a different video adapter.

Additional query words: 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311
Version           : WINDOWS:3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.