DOCUMENT:Q150585  01-JUN-2001  [homemm]
TITLE   :Pregnancy and Child Care: Limits of the Back Feature
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Pregnancy and Child Care, Preview on MSN 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Back button in Microsoft Pregnancy and Child Care does not return you to the
Find By Symptom or Find By Word features.

RESOLUTION
==========

Click the Find button to return to the Find By Symptom or Find By Word features.

MORE INFORMATION
================

The Back feature allows you to navigate through previously displayed screens of
Microsoft Pregnancy and Child Care, but is not designed to return you to the
Find By Symptom or Find By Word features.

Additional query words: preview multi media multimedia multi-media childcare mmtitles kbmm msnet

======================================================================
Keywords          :  
Technology        : kbMSNSearch
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.