DOCUMENT:Q150398  08-APR-1999  [homemm]
TITLE   :Bookshelf '96-'97: Minimum System Requirements
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
'96-'97
WINDOWS
kbsetup kbmm kbref kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf 1996-97 for Windows 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article contains a list of the minimum system requirements for
Bookshelf '96-'97 for Windows.

MORE INFORMATION
================

The minimum system requirements to run Bookshelf '96-'97 are:

 - A Multimedia PC or compatible with a 486sx/33 MHz or higher processor.
 - Microsoft Windows operating system version 3.1 or later with MS-DOS 3.1 or
   later OR Windows 95 operating system.
 - Double-speed CD-ROM drive.
 - 4 MB of RAM.
 - 4.5 MB of available hard disk space.
 - SVGA, 256-color monitor.
 - Audio board.
 - Speakers or headphones.
 - Microsoft Mouse or compatible pointing device.
 - Modem required for Internet and monthly updates.

Additional query words: 1996 multi media multimedia multi-media mmtitles kbmm requires kbimu

======================================================================
Keywords          :  kbfaq
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1996 kbBookShelf1997
Version           : WINDOWS:
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.