DOCUMENT:Q150560  16-DEC-1999  [homemm]
TITLE   :Cinemania 96 Update Contents: March 96
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1996 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Cinemania for Windows 1996 edition 
 - Microsoft Cinemania for the Macintosh 1996 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article lists the movie titles included in the March 96 update of
Cinemania 1996:

Movie Titles
------------

Angels and Insects - Antonia's Line - Beautiful Girls - Before and After -
Bio-Dome - Birdcage - Bottle Rocket - Broken Arrow - City Hall - Down Periscope
- Dunston Checks In - French Twist - Fargo - Happy Gilmore - Homeward Bound II:
Lost in San Francisco - Lawnmower Man 2: Beyond Cyberspace - Mary Reilly -
Midwinter's Tale - Muppet Treasure Island - Rumble in the Bronx - Unforgettable
- Up Close and Personal

Additional query words: 1996 multi media multimedia multi-media mmtitles kbmm updates movies films film information infomation udate muscen96 mc96

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbHomeMMsearch kbCineManiaSearch kbCinemania1996 kbCinemania1996Mac
Version           : :1996 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.