DOCUMENT:Q150444  17-DEC-2000  [win95x]
TITLE   :Windows 95 Service Pack 1 CD-ROM Directory Listing (2 of 5)
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the directory contents of the Microsoft Windows 95 Service
Pack 1 CD-ROM.

MORE INFORMATION
================

Contents of the Admin\Tools\Sms Folder
--------------------------------------

README   TXT           788  12-31-95  9:50a readme.txt
WIN95SP1 PDF         1,001  12-31-95  9:50a win95sp1.pdf
         2 file(s)          1,789 bytes

Contents of the Drivers Folder
------------------------------

AUDIO          <DIR>        12-31-95  9:50a audio
AUTORUN        <DIR>        12-31-95  9:50a autorun
DISPLAY        <DIR>        12-31-95  9:50a display
MISC           <DIR>        12-31-95  9:50a misc
MODEM          <DIR>        12-31-95  9:50a modem
NETWORK        <DIR>        12-31-95  9:50a network
PRINTER        <DIR>        12-31-95  9:50a printer
README   TXT         2,140  12-31-95  9:50a readme.txt
STORAGE        <DIR>        12-31-95  9:50a storage
SYSTEM         <DIR>        12-31-95  9:50a system
W95DL    DOC        41,984  12-31-95  9:50a  w95dl.doc
         2 file(s)         44,124 bytes

Contents of the Drivers\Audio Folder
------------------------------------

ASB16          <DIR>        12-31-95  9:50a asb16
AZT16          <DIR>        12-31-95  9:50a azt16
CRD4232        <DIR>        12-31-95  9:50a crd4232
DIGISPCH       <DIR>        12-31-95  9:50a digispch
EVEREX3D       <DIR>        12-31-95  9:50a everex3d
MODEMWAV       <DIR>        12-31-95  9:50a modemwav
MZT401         <DIR>        12-31-95  9:50a mzt401
ORCHID3D       <DIR>        12-31-95  9:50a orchid3d
S23W95         <DIR>        12-31-95  9:50a s23w95
VODAFAX        <DIR>        12-31-95  9:50a vodafax
WDLBOCA1       <DIR>        12-31-95  9:50a wdlboca1
         0 file(s)              0 bytes

Contents of the  \Drivers\Audio\Asb16 Folder
--------------------------------------------

ASB16    INF         4,553  12-31-95  9:50a asb16.inf
ASB16INP EXE        69,392  12-31-95  9:50a asb16inp.exe
ASB16OPL DRV        18,448  12-31-95  9:50a asb16opl.drv
ASB16OUT EXE        42,112  12-31-95  9:50a asb16out.exe
ASB16WAV DRV       100,992  12-31-95  9:50a asb16wav.drv
ASB16WAV INI         4,894  12-31-95  9:50a asb16wav.ini
ASB_16   EXE        56,048  12-31-95  9:50a asb_16.exe
ASB_16   INI           822  12-31-95  9:50a asb_16.ini
ASB_16   VXD        37,703  12-31-95  9:50a asb_16.vxd
BWCC     DLL       164,928  12-31-95  9:50a bwcc.dll
LICENSE  TXT         4,700  12-31-95  9:50a license.txt
MORESPA  TXT         1,557  12-31-95  9:50a morespa.txt
NODRIVER INF         2,572  12-31-95  9:50a nodriver.inf
PORTUGUE DLL        92,672  12-31-95  9:50a portugue.dll
README   TXT           593  12-31-95  9:50a readme.txt
README   WRI         2,304  12-31-95  9:50a readme.wri
SPANISH  DLL        92,160  12-31-95  9:50a spanish.dll
        17 file(s)        696,450 bytes

Contents of the \Drivers\Audio\Azt16 Folder
-------------------------------------------

AZCAL    EXE        10,029  12-31-95  9:50a azcal.exe
AZCOM    DLL       160,384  12-31-95  9:50a azcom.dll
AZHW     DLL       133,232  12-31-95  9:50a azhw.dll
AZT16    VXD        24,214  12-31-95  9:50a azt16.vxd
AZT16W   DRV        45,744  12-31-95  9:50a azt16w.drv
CONFIG   EXE       134,562  12-31-95  9:50a config.exe
DEMO16   WAV       144,904  12-31-95  9:50a demo16.wav
DEMO8    EXE        22,792  12-31-95  9:50a demo8.exe
DEMOFM   EXE        24,462  12-31-95  9:50a demofm.exe
DIAGNOSE EXE        64,126  12-31-95  9:50a diagnose.exe
DISK1                    5  12-31-95  9:50a disk1
DRIVERS  AZT        11,704  12-31-95  9:50a drivers.azt
ENGLISH  AZT        29,447  12-31-95  9:50a english.azt
HWSET    EXE        26,962  12-31-95  9:50a hwset.exe
INSTALL  EXE        85,636  12-31-95  9:50a install.exe
INSTALL  INF         1,657  12-31-95  9:50a install.inf
LICENSE  TXT         4,700  12-31-95  9:50a license.txt
MIXTSR   EXE        53,618  12-31-95  9:50a mixtsr.exe
README   AZT        14,722  12-31-95  9:50a readme.azt
SAMPLE   VOC        50,833  12-31-95  9:50a sample.voc
SETMODE  EXE        15,714  12-31-95  9:50a setmode.exe
SETUP    BMP        14,426  12-31-95  9:50a setup.bmp
SETUP    EXE        32,848  12-31-95  9:50a setup.exe
SETUP    INF         5,857  12-31-95  9:50a setup.inf
UTILITY  AZT       406,743  12-31-95  9:50a utility.azt
VOLSET   EXE        22,498  12-31-95  9:50a volset.exe
WAVE     INF        60,378  12-31-95  9:50a wave.inf
WINDOWS  AZT       134,967  12-31-95  9:50a windows.azt
WINMIXW  EXE       126,976  12-31-95  9:50a winmixw.exe
        29 file(s)      1,864,140 bytes

Contents of the \Drivers\Audio\Crd4232 Folder
---------------------------------------------

CRYSTAL  INF         9,055  12-31-95  9:50a crystal.inf
CS32BA11 DRV       111,712  12-31-95  9:50a cs32ba11.drv
CS32BA11 INI         4,536  12-31-95  9:50a cs32ba11.ini
CS4232   INI           774  12-31-95  9:50a cs4232.ini
CS4232C  EXE        79,808  12-31-95  9:50a cs4232c.exe
CSFM     DRV        20,752  12-31-95  9:50a csfm.drv
CWAUDIO  VXD        55,875  12-31-95  9:50a cwaudio.vxd
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PNP      BAT            36  12-31-95  9:50a pnp.bat
PNP      INI         3,833  12-31-95  9:50a pnp.ini
README   TXT         1,361  12-31-95  9:50a readme.txt
RESOURCE EXE       113,892  12-31-95  9:50a resource.exe
RESOURCE TXT        24,264  12-31-95  9:50a resource.txt
        13 file(s)        429,913 bytes

Contents of the \Drivers\Audio\Digispch Folder
----------------------------------------------

DS3XX    DRV        52,944  12-31-95  9:50a ds3xx.drv
DS3XX    HLP        71,334  12-31-95  9:50a ds3xx.hlp
MIDIMAP  CFG        37,742  12-31-95  9:50a midimap.cfg
OEMSETUP INF           419  12-31-95  9:50a oemsetup.inf
README   TXT           689  12-31-95  9:50a readme.txt
VDS3XX   386        77,243  12-31-95  9:50a vds3xx.386
         6 file(s)        240,371 bytes

Contents of the \Drivers\Audio\Everex3d Folder
----------------------------------------------

CHKLIST  MS             27  12-31-95  9:50a chklist.ms
CRYSTAL  INF         4,317  12-31-95  9:50a crystal.inf
CS32BA11 DRV       123,040  12-31-95  9:50a cs32ba11.drv
CS32BA11 INI         4,536  12-31-95  9:50a cs32ba11.ini
CS4232   INI           822  12-31-95  9:50a cs4232.ini
CS4232C  EXE        56,048  12-31-95  9:50a cs4232c.exe
CSFM     DRV        18,960  12-31-95  9:50a csfm.drv
CWAUDIO  VXD        35,547  12-31-95  9:50a cwaudio.vxd
DATA     Z          97,539  12-31-95  9:50a data.z
DISK1    ID              3  12-31-95  9:50a disk1.id
ISDBGN   DLL       128,512  12-31-95  9:50a isdbgn.dll
LICENSE  TXT         4,700  12-31-95  9:50a license.txt
NODRIVER INF         2,572  12-31-95  9:50a nodriver.inf
README   TXT           600  12-31-95  9:50a readme.txt
SETUP    EXE        46,592  12-31-95  9:50a setup.exe
SETUP    INS         3,511  12-31-95  9:50a setup.ins
SETUP    PKG           114  12-31-95  9:50a setup.pkg
UNINST   EXE       190,464  12-31-95  9:50a uninst.exe
_INST32I EX_       294,211  12-31-95  9:50a _inst32i.ex_
_ISDEL   EXE         7,680  12-31-95  9:50a _isdel.exe
_SETUP   DLL         9,728  12-31-95  9:50a _setup.dll
_SETUP   LIB        30,588  12-31-95  9:50a _setup.lib
        22 file(s)      1,060,111 bytes

Contents of the \Drivers\Audio\Modemwav Folder
----------------------------------------------

LICENSE  TXT         4,015  12-31-95  9:50a license.txt
MODEMWAV DRV        35,408  12-31-95  9:50a modemwav.drv
MODEMWAV INF           198  12-31-95  9:50a modemwav.inf
PROCHOOK DLL         4,928  12-31-95  9:50a prochook.dll
README   TXT           682  12-31-95  9:50a readme.txt
         5 file(s)         45,231 bytes

Contents of the \Drivers\Audio\Mzt401 Folder
--------------------------------------------

MZT401   DRV        24,992  12-31-95  9:50a mzt401.drv
MZTINIT  SYS        43,536  12-31-95  9:50a mztinit.sys
MZTOAK   INF         5,236  12-31-95  9:50a mztoak.inf
MZTOAKTC INF         5,247  12-31-95  9:50a mztoaktc.inf
MZTOPL   DRV        18,608  12-31-95  9:50a mztopl.drv
MZTSS    DRV        64,448  12-31-95  9:50a mztss.drv
MZTVOL   EXE         5,227  12-31-95  9:50a mztvol.exe
VMZT401  VXD        13,946  12-31-95  9:50a vmzt401.vxd
VMZTSS   VXD        29,372  12-31-95  9:50a vmztss.vxd
         9 file(s)        210,612 bytes

Contents of the \Drivers\Audio\Orchid3d Folder
----------------------------------------------

APP1     Z         242,124  12-31-95  9:50a app1.z
CS32BA11 DRV       110,672  12-31-95  9:50a cs32ba11.drv
CS32BA11 INI         4,536  12-31-95  9:50a cs32ba11.ini
CS4232   INI           774  12-31-95  9:50a cs4232.ini
CS4232C  EXE        78,448  12-31-95  9:50a cs4232c.exe
CSFM     DRV        20,192  12-31-95  9:50a csfm.drv
CWAUDIO  VXD        51,979  12-31-95  9:50a cwaudio.vxd
DISK1    ID              3  12-31-95  9:50a disk1.id
JOYSTICK INF         1,677  12-31-95  9:50a joystick.inf
LICENSE  TXT         4,700  12-31-95  9:50a license.txt
MPU401   INF         2,989  12-31-95  9:50a mpu401.inf
NSND32   INF         8,533  12-31-95  9:50a nsnd32.inf
ORCHID   BIN           188  12-31-95  9:50a orchid.bin
ORCHID   INI         3,517  12-31-95  9:50a orchid.ini
PNP      BAT            36  12-31-95  9:50a pnp.bat
PNP      INI         3,527  12-31-95  9:50a pnp.ini
RESOURCE EXE       113,892  12-31-95  9:50a resource.exe
SETUP    BMP       153,718  12-31-95  9:50a setup.bmp
SETUP    EXE        46,592  12-31-95  9:50a setup.exe
SETUP    INS        13,603  12-31-95  9:50a setup.ins
SETUP    PKG         1,893  12-31-95  9:50a setup.pkg
_INST16  EX_       266,996  12-31-95  9:50a _inst16.ex_
_SETUP   DLL         9,728  12-31-95  9:50a _setup.dll
_SETUP   LIB        58,661  12-31-95  9:50a _setup.lib
        24 file(s)      1,198,978 bytes

Contents of the \Drivers\Audio\S23w95 Folder
--------------------------------------------

CS32BA11 DR_        51,654  12-31-95  9:50a cs32ba11.dr_
CS32BA11 IN_         2,097  12-31-95  9:50a cs32ba11.in_
CS32MIX  EX_       150,799  12-31-95  9:50a cs32mix.ex_
CS4232   IN_           434  12-31-95  9:50a cs4232.in_
CS4232C  EX_        28,942  12-31-95  9:50a cs4232c.ex_
CSFM     DR_        11,537  12-31-95  9:50a csfm.dr_
CWAUDIO  VX_        20,525  12-31-95  9:50a cwaudio.vx_
FILELIST LST         1,352  12-31-95  9:50a filelist.lst
LICENSE  TXT         4,700  12-31-95  9:50a license.txt
PACK     VER            93  12-31-95  9:50a pack.ver
README   TXT         2,783  12-31-95  9:50a readme.txt
S23      INF         4,663  12-31-95  9:50a s23.inf
SETWIN   EX_        77,144  12-31-95  9:50a setwin.ex_
SETWIN   IN_           244  12-31-95  9:50a setwin.in_
UINS23   EX_        89,218  12-31-95  9:50a uins23.ex_
UINS23D  EX_         7,769  12-31-95  9:50a uins23d.ex_
        16 file(s)        453,954 bytes

Contents of the \Drivers\Audio\Vodafax Folder
---------------------------------------------

LICENSE  TXT         4,015  12-31-95  9:50a license.txt
README   TXT           682  12-31-95  9:50a readme.txt
VODAFAX  DRV        26,096  12-31-95  9:50a vodafax.drv
VODAFAX  INF           151  12-31-95  9:50a vodafax.inf
         4 file(s)         30,944 bytes

Contents of the \Drivers\Audio\Wdlboca1 Folder
----------------------------------------------

CDROM    CFG           737  12-31-95  9:50a cdrom.cfg
CONFIG   TXT         7,085  12-31-95  9:50a config.txt
DISK1                2,216  12-31-95  9:50a disk1
DRIVERS  ZIP        52,521  12-31-95  9:50a drivers.zip
INSTALL  COM        11,595  12-31-95  9:50a install.com
INSTALL  DAT        10,940  12-31-95  9:50a install.dat
LICENSE  TXT         4,700  12-31-95  9:50a license.txt
LOGO     BMP         9,478  12-31-95  9:50a logo.bmp
MDMVV2   INF        28,787  12-31-95  9:50a mdmvv2.inf
OPTICU   EXE        16,751  12-31-95  9:50a opticu.exe
README   TXT           313  12-31-95  9:50a readme.txt
S24M401P VXD        16,016  12-31-95  9:50a s24m401p.vxd
SND924P  DRV        42,496  12-31-95  9:50a snd924p.drv
SND924P  VXD        31,882  12-31-95  9:50a snd924p.vxd
SNDINIT  ZIP       447,063  12-31-95  9:50a sndinit.zip
SNDM401P DRV        17,384  12-31-95  9:50a sndm401p.drv
SNDOPL3P DRV        26,604  12-31-95  9:50a sndopl3p.drv
SOUND16  CFG         1,067  12-31-95  9:50a sound16.cfg
SVGPSRS  INF         5,727  12-31-95  9:50a svgpsrs.inf
TOOLS    ZIP       190,486  12-31-95  9:50a tools.zip
WDLBOCA1 INF        21,979  12-31-95  9:50a wdlboca1.inf
WINAPP   ZIP        21,694  12-31-95  9:50a winapp.zip
WINDRV   ZIP        70,814  12-31-95  9:50a windrv.zip
        23 file(s)      1,038,335 bytes

Contents of the Drivers\Autorun Folder
--------------------------------------

WIN95CD  ICO           766  12-31-95  9:50a win95cd.ico
         1 file(s)            766 bytes

Additional query words: dirwin dirwin95

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.