DOCUMENT:Q150437  17-DEC-2000  [win95x]
TITLE   :Windows 95 Service Pack 1 CD-ROM Directory Listing (5 of 5)
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the directory contents of the Microsoft Windows 95 Service
Pack 1 CD-ROM.

MORE INFORMATION
================

Contents of the \Drivers\Printer Folder
---------------------------------------

D1712_MS       <DIR>        12-31-95  9:50a d1712_ms
D176_MS        <DIR>        12-31-95  9:50a  9:19a d176_ms
D17_MS         <DIR>        12-31-95  9:50a  9:19a d17_ms
D20_MS         <DIR>        12-31-95  9:50a  9:19a d20_ms
D32_MS         <DIR>        12-31-95  9:50a  9:19a d32_ms
D40_MS         <DIR>        12-31-95  9:50a d40_ms
D5100_MS       <DIR>        12-31-95  9:50a d5100_ms
DC3500_1       <DIR>        12-31-95  9:50a dc3500_1
HP5XX          <DIR>        12-31-95  9:50a hp5xx
LEXOPTRA       <DIR>        12-31-95  9:50a lexoptra
LPT            <DIR>        12-31-95  9:50a lpt
TK240171       <DIR>        12-31-95  9:50a tk240171
TKP480X1       <DIR>        12-31-95  9:50a tkp480x1
TKP540P1       <DIR>        12-31-95  9:50a tkp540p1
TKPH1401       <DIR>        12-31-95  9:50a tkph1401
TKPH3401       <DIR>        12-31-95  9:50a tkph3401
TKPH4401       <DIR>        12-31-95  9:50a tkph4401
TKPH5401       <DIR>        12-31-95  9:50a tkph5401
         0 file(s)              0 bytes

Contents of the \Drivers\Printer\D1712_ms Folder
------------------------------------------------

D1712_MS SPD            99  12-31-95  9:50a d1712_ms.spd
DECPSMW4 DLL       369,664  12-31-95  9:50a decpsmw4.dll
DECPSMW4 HLP       235,199  12-31-95  9:50a decpsmw4.hlp
DECPSMW4 INF         1,549  12-31-95  9:50a decpsmw4.inf
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
         6 file(s)        612,085 bytes

Contents of the \Drivers\Printer\D176_ms Folder
-----------------------------------------------

D176_MS  SPD            98  12-31-95  9:50a d176_ms.spd
DECPSMW4 DLL       369,664  12-31-95  9:50a decpsmw4.dll
DECPSMW4 HLP       235,199  12-31-95  9:50a decpsmw4.hlp
DECPSMW4 INF         1,545  12-31-95  9:50a decpsmw4.inf
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
         6 file(s)        612,080 bytes

Contents of the \Drivers\Printer\D17_ms Folder
----------------------------------------------

D17_MS   SPD            94  12-31-95  9:50a d17_ms.spd
DECPSMW4 DLL       369,664  12-31-95  9:50a decpsmw4.dll
DECPSMW4 HLP       235,199  12-31-95  9:50a decpsmw4.hlp
DECPSMW4 INF         1,541  12-31-95  9:50a decpsmw4.inf
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
         6 file(s)        612,072 bytes

Contents of the \Drivers\Printer\D20_ms Folder
----------------------------------------------

D20_MS   SPD            99  12-31-95  9:50a d20_ms.spd
DECPSMW4 DLL       369,664  12-31-95  9:50a decpsmw4.dll
DECPSMW4 HLP       235,199  12-31-95  9:50a decpsmw4.hlp
DECPSMW4 INF         1,540  12-31-95  9:50a decpsmw4.inf
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
         6 file(s)        612,076 bytes

Contents of the \Drivers\Printer\D32_ms Folder
----------------------------------------------

D32_MS   SPD            94  12-31-95  9:50a d32_ms.spd
DECPSMW4 DLL       369,664  12-31-95  9:50a decpsmw4.dll
DECPSMW4 HLP       235,199  12-31-95  9:50a decpsmw4.hlp
DECPSMW4 INF         2,640  12-31-95  9:50a decpsmw4.inf
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
         6 file(s)        613,171 bytes

Contents of the \Drivers\Printer\D40_ms Folder
----------------------------------------------

D40_MS   SPD            94  12-31-95  9:50a d40_ms.spd
DECPSMW4 DLL       369,664  12-31-95  9:50a decpsmw4.dll
DECPSMW4 HLP       235,199  12-31-95  9:50a decpsmw4.hlp
DECPSMW4 INF         2,640  12-31-95  9:50a decpsmw4.inf
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
         6 file(s)        613,171 bytes

Contents of the \Drivers\Printer\D5100_ms Folder
------------------------------------------------

D5100_MS SPD            93  12-31-95  9:50a d5100_ms.spd
DECPSMW4 DLL       369,664  12-31-95  9:50a decpsmw4.dll
DECPSMW4 HLP       235,199  12-31-95  9:50a decpsmw4.hlp
DECPSMW4 INF         1,543  12-31-95  9:50a decpsmw4.inf
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
         6 file(s)        612,073 bytes

Contents of the \Drivers\Printer\Dc3500_1 Folder
------------------------------------------------

DC3500_1 INF         1,537  12-31-95  9:50a dc3500_1.inf
DC3500_1 SPD        34,994  12-31-95  9:50a dc3500_1.spd
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
         4 file(s)         42,105 bytes

Contents of the \Drivers\Printer\Hp5xx Folder
---------------------------------------------

DESKJETC DRV       181,872  12-31-95  9:50a deskjetc.drv
DESKJETC INF         2,092  12-31-95  9:50a deskjetc.inf
HPCOLOR  DLL        18,496  12-31-95  9:50a hpcolor.dll
HPDESK   ICM        12,956  12-31-95  9:50a hpdesk.icm
HPVCM    HPM        13,623  12-31-95  9:50a hpvcm.hpm
HPVDJC   HLP        17,150  12-31-95  9:50a hpvdjc.hlp
HPVIOL   DLL        25,216  12-31-95  9:50a hpviol.dll
HPVMON   DLL        13,264  12-31-95  9:50a hpvmon.dll
HPVRES   DLL        21,056  12-31-95  9:50a hpvres.dll
HPVUI    DLL        49,088  12-31-95  9:50a hpvui.dll
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
README   TXT           618  12-31-95  9:50a readme.txt
        13 file(s)        361,005 bytes

Contents of the \Drivers\Printer\Lexoptra Folder
------------------------------------------------

LEXOPTRA INF         3,927  12-31-95  9:50a lexoptra.inf
LEXOPTRA SPD        17,259  12-31-95  9:50a lexoptra.spd
LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
         4 file(s)         26,760 bytes

Contents of the \Drivers\Printer\Lpt Folder
-------------------------------------------

LPT      VXD        35,487  12-31-95  9:50a lpt.vxd
README   TXT         1,061  12-31-95  9:50a readme.txt
         2 file(s)         36,548 bytes

Contents of the \Drivers\Printer\Tk240171 Folder
------------------------------------------------

LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
TK240171 INF         1,509  12-31-95  9:50a tk240171.inf
TK240171 PPD        15,843  12-31-95  9:50a tk240171.ppd
         4 file(s)         22,926 bytes

Contents of the \Drivers\Printer\Tkp480x1 Folder
------------------------------------------------

LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
TKP480X1 INF         1,513  12-31-95  9:50a tkp480x1.inf
TKP480X1 PPD        16,809  12-31-95  9:50a tkp480x1.ppd
         4 file(s)         23,896 bytes

Contents of the \Drivers\Printer\Tkp540p1 Folder
------------------------------------------------

LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
TKP540P1 INF         1,579  12-31-95  9:50a tkp540p1.inf
TKP540P1 PPD        23,001  12-31-95  9:50a tkp540p1.ppd
         4 file(s)         30,154 bytes

Contents of the \Drivers\Printer\Tkph1401 Folder
------------------------------------------------

LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PHASER   INF         1,539  12-31-95  9:50a phaser.inf
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
TKPH1401 EXE        21,783  12-31-95  9:50a tkph1401.exe
TKPH1401 PPD        17,248  12-31-95  9:50a tkph1401.ppd
         5 file(s)         46,144 bytes

Contents of the \Drivers\Printer\Tkph3401 Folder
------------------------------------------------

LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PHASER   INF         1,773  12-31-95  9:50a phaser.inf
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
TK340171 PPD        18,311  12-31-95  9:50a tk340171.ppd
TK340691 PPD        21,443  12-31-95  9:50a tk340691.ppd
TKPH3401 EXE        27,173  12-31-95  9:50a tkph3401.exe
         6 file(s)         74,274 bytes

Contents of the \Drivers\Printer\Tkph4401 Folder
------------------------------------------------

LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PHASER   INF         1,539  12-31-95  9:50a phaser.inf
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
TKPH4401 EXE        21,877  12-31-95  9:50a tkph4401.exe
TKPH4401 PPD        17,370  12-31-95  9:50a tkph4401.ppd
         5 file(s)         46,360 bytes

Contents of the \Drivers\Printer\kph5401 Folder
-----------------------------------------------

LICENSE  TXT         4,015  12-31-95  9:50a license.txt
PHASER   INF         1,595  12-31-95  9:50a phaser.inf
PRINTER  TXT         1,559  12-31-95  9:50a printer.txt
TKPH5401 EXE        22,444  12-31-95  9:50a tkph5401.exe
TKPH5401 PPD        21,483  12-31-95  9:50a tkph5401.ppd
         5 file(s)         51,096 bytes

Contents of the \Drivers\Storage Folder
---------------------------------------

ADVANSYS       <DIR>        12-31-95  9:50a advansys
AHA154X        <DIR>        12-31-95  9:50a aha154x
AIC78XX        <DIR>        12-31-95  9:50a aic78xx
CPQFWS2E       <DIR>        12-31-95  9:50a cpqfws2e
INI910         <DIR>        12-31-95  9:50a ini910
PC800          <DIR>        12-31-95  9:50a pc800
PPA3           <DIR>        12-31-95  9:50a ppa3
QL1000         <DIR>        12-31-95  9:50a ql1000
QL400          <DIR>        12-31-95  9:50a ql400
QL510          <DIR>        12-31-95  9:50a ql510
RT1600NT       <DIR>        12-31-95  9:50a rt1600nt
SPARROW        <DIR>        12-31-95  9:50a sparrow
T128           <DIR>        12-31-95  9:50a t128
T130           <DIR>        12-31-95  9:50a t130
T338           <DIR>        12-31-95  9:50a t338
TRM390         <DIR>        12-31-95  9:50a trm390
WD7296A        <DIR>        12-31-95  9:50a wd7296a
         0 file(s)              0 bytes

Contents of the \Drivers\Storage\Advansys Folder
------------------------------------------------

ADVANSYS INF         6,426  12-31-95  9:50a advansys.inf
ASC      MPD        48,640  12-31-95  9:50a asc.mpd
         2 file(s)         55,066 bytes

Contents of the \Drivers\Storage\Aha154x Folder
-----------------------------------------------

ADAPTEC  INF         5,531  12-31-95  9:50a adaptec.inf
AHA154X  MPD        11,264  12-31-95  9:50a aha154x.mpd
         2 file(s)         16,795 bytes

Contents of the \Drivers\Storage\Aic78xx Folder
-----------------------------------------------

ADAPTEC  INF        10,557  12-31-95  9:50a adaptec.inf
AIC78XX  MPD        31,232  12-31-95  9:50a aic78xx.mpd
         2 file(s)         41,789 bytes

Contents of the \Drivers\Storage\Cpqfws2e Folder
------------------------------------------------

CPQFWS2E MPD        43,696  12-31-95  9:50a cpqfws2e.mpd
OEMSETUP INF         1,557  12-31-95  9:50a oemsetup.inf
         2 file(s)         45,253 bytes

Contents of the \Drivers\Storage\Ini910 Folder
----------------------------------------------

INI910   INF         1,672  12-31-95  9:50a ini910.inf
INI910   MPD        42,496  12-31-95  9:50a ini910.mpd
         2 file(s)         44,168 bytes

Contents of the \Drivers\Storage\Pc800 Folder
---------------------------------------------

IOMEGA   INF         2,051  12-31-95  9:50a iomega.inf
PC800    MPD        13,312  12-31-95  9:50a pc800.mpd
         2 file(s)         15,363 bytes

Contents of the \Drivers\Storage\Ppa3 Folder
--------------------------------------------

PPA3     INF         1,117  12-31-95  9:50a ppa3.inf
PPA3     MPD        15,872  12-31-95  9:50a ppa3.mpd
README   TXT           370  12-31-95  9:50a readme.txt
         3 file(s)         17,359 bytes

Contents of the \Drivers\Storage\Ql1000 Folder
----------------------------------------------

QL1000   MPD        35,328  12-31-95  9:50a ql1000.mpd
QLOGIC   INF         2,938  12-31-95  9:50a qlogic.inf
         2 file(s)         38,266 bytes

Contents of the \Drivers\Storage\Ql400 Folder
---------------------------------------------

QL400    MPD        20,480  12-31-95  9:50a ql400.mpd
QLOGIC   INF         2,938  12-31-95  9:50a qlogic.inf
README   TXT           164  12-31-95  9:50a readme.txt
         3 file(s)         23,582 bytes

Contents of the \Drivers\Storage\Ql510 Folder
---------------------------------------------

QL510    MPD        19,456  12-31-95  9:50a ql510.mpd
QLOGIC   INF         2,938  12-31-95  9:50a qlogic.inf
         2 file(s)         22,394 bytes

Contents of the \Drivers\Storage\Rt1600nt Folder
------------------------------------------------

RANCHO   INF         1,170  12-31-95  9:50a rancho.inf
RT1600NT MPD        15,872  12-31-95  9:50a rt1600nt.mpd
         2 file(s)         17,042 bytes

Contents of the \Drivers\Storage\Sparrow Folder
-----------------------------------------------

ADAPTEC  INF         5,531  12-31-95  9:50a adaptec.inf
SPARROW  MPD        22,016  12-31-95  9:50a sparrow.mpd
         2 file(s)         27,547 bytes

Contents of the \Drivers\Storage\T128 Folder
--------------------------------------------

T128     INF         3,274  12-31-95  9:50a t128.inf
T128     MPD        10,752  12-31-95  9:50a t128.mpd
         2 file(s)         14,026 bytes

Contents of the \Drivers\Storage\T130 Folder
--------------------------------------------

T130     INF         1,132  12-31-95  9:50a t130.inf
T130     MPD        10,176  12-31-95  9:50a t130.mpd
         2 file(s)         11,308 bytes

Contents of the \Drivers\Storage\T338 Folder
--------------------------------------------

T338     INF         1,488  12-31-95  9:50a t338.inf
T338     MPD        10,592  12-31-95  9:50a t338.mpd
         2 file(s)         12,080 bytes

Contents of the \Drivers\Storage\Trm390 Folder
----------------------------------------------

README   95          3,273  12-31-95  9:50a readme.95
TRM390   INF         3,188  12-31-95  9:50a trm390.inf
TRM390   MPD        28,160  12-31-95  9:50a trm390.mpd
         3 file(s)         34,621 bytes

Contents of the \Drivers\Storage\Wd7296a Folder
-----------------------------------------------

WD7296A  MPD        30,720  12-31-95  9:50a wd7296a.mpd
WDSETUP  INF         1,002  12-31-95  9:50a wdsetup.inf
         2 file(s)         31,722 bytes

Contents of the \Drivers\System Folder
--------------------------------------

PCI            <DIR>        12-31-95  9:50a pci
         0 file(s)              0 bytes

Contents of the \Drivers\System\Pci Folder
------------------------------------------

PCIIDE   VXD        24,551  12-31-95  9:50a pciide.vxd
PCINOGAT VXD        24,247  12-31-95  9:50a pcinogat.vxd
README   TXT         1,193  12-31-95  9:50a readme.txt
         3 file(s)         49,991 bytes

Contents of the \Internet Folder
--------------------------------

MSIE20   EXE     1,194,496  12-31-95  9:50a msie20.exe
         1 file(s)      1,194,496 bytes

Additional query words: dirwin dirwin95

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.