DOCUMENT:Q150563  13-JUN-2001  [pcmail]
TITLE   :PC Mac: Microsoft Word Attachment Loses Its File Association
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.0.6,3.5.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.0.6, 3.5.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When a Microsoft Windows user sends mail with Microsoft Word for Windows
attachment from Microsoft Mail for Windows to the Macintosh workstation for Mail
for PC Networks, the attachment loses its file association.

WORKAROUND
==========

1. Login to Mail for PC Networks on the Macintosh computer.

2. Open the message and save the attachment to the desktop.

3. Run Microsoft Word, and open the attachment.

4. On the File menu, click Save to save the file. Quit Microsoft Word. The file
   is associated with the Microsoft Word icon.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3
Version           : :3.0.6,3.5.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.