DOCUMENT:Q150170  08-NOV-2001  [pcmail]
TITLE   :Telecommander Audio Driver Fails When You Open MS-DOS Prompt
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::1.0
OPER/SYS:
KEYWORDS:win95 msphone1

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Phone, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you open an MS-DOS prompt while you are using audio features of the Diamond
Telecommander, the audio appears to stop functioning.

CAUSE
=====

The version of the Diamond Telecommander driver you are using is an older
version.


RESOLUTION
==========

For more information about obtaining an updated driver, contact Diamond
Multimedia.


MORE INFORMATION
================

The third-party products discussed here are manufactured by vendors independent
of Microsoft; we make no warranty, implied or otherwise, regarding these
products' performance or reliability.

Additional query words:

======================================================================
Keywords          : win95 msphone1 
Technology        : _IKkbbogus kbMSHardwareSearch kbPhone
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.