DOCUMENT:Q150853  20-FEB-2002  [winnt]
TITLE   :Addusers.Exe Allows Group Names Greater Than 21 Characters
PRODUCT :Microsoft Windows NT
PROD/VER::3.5,3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------


SYMPTOMS
========

The following error message appears when you try to delete groups:

   The filename, directory name, or volume label syntax is incorrect.

CAUSE
=====

Addusers.exe allows the entry of group names longer than the 21 character limit.

RESOLUTION
==========

The only workaround is to use the emergency repair disk (ERD) and replace the
security accounts manager (SAM). Otherwise, you must do a complete reinstall in
order to get a new SAM. In either case, the user accounts in the domain must be
re-created.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows NT Workstation
versions 3.5 and 3.51 and Microsoft Windows NT Server versions 3.5 and 3.51. We
are researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words: 3.50 3.51 prodnt reskit resource kit

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : :3.5,3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.