DOCUMENT:Q150037  07-MAY-1999  [iis]
TITLE   :IIS Fails to Install Some Components
PRODUCT :Internet Information Server
PROD/VER:1.0
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When the Setup program is run to install Internet Information Server (IIS) 1.0
on Microsoft Windows NT version 3.51, the only components that show available to
install are Internet Service Manager and Microsoft Internet Explorer.

CAUSE
=====

You will experience this problem if you are trying to install IIS on a Windows
NT Workstation. IIS will only install on Windows NT 3.51 Server with Service
Pack 3.


======================================================================
Keywords          : kbinterop 
Technology        : kbiisSearch kbiis100
Version           : 1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.