DOCUMENT:Q150429  08-APR-1999  [homemm]
TITLE   :Macintosh Bookshelf 96-97: Minimum System Requirements
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
1996
MACINTOSH
kbsetup kbmm kbref kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf 1996-97 for Macintosh 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article contains a list of the minimum system requirements to for
installing the 1996-1997 edition of Microsoft Bookshelf for the Macintosh.

MORE INFORMATION
================

The minimum system requirements to run Bookshelf 1996-1997 edition are:

 - Any Macintosh computer that supports a 256-color, 640x480 (13 inch) or higher
   resolution monitor
 - System 7.1 or later
 - 8 MB of random-access memory (RAM)
 - CD-ROM drive (double-speed recommended)


Additional query words: 1996 multi media multimedia multi-media mmtitles kbmm requirement min sys

======================================================================
Keywords          :  kbfaq
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1996Mac kbBookShelf1997Mac
Version           : MACINTOSH:
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.