DOCUMENT:Q150054  20-FEB-2002  [winnt]
TITLE   :Error: "An Extended Error Has Occurred" on Windows 95 Client
PRODUCT :Microsoft Windows NT
PROD/VER::3.51,4.0
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.51, 4.0 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------


SYMPTOMS
========

When a Windows 95 client tries to connect to a share on a Windows NT 3.51
Server, the following error message appears:

   An extended error has occurred.

Administrators are able to get connected; nonadministrators cannot.

CAUSE
=====

One possible cause of this error is that License Manager has not been set up to
grant enough connections to meet the clients' demands.

RESOLUTION
==========

Go into Control Panel, click the Licensing icon, and set up License Manager with
the appropriate number of client licenses per seat or per server.


Additional query words: 3.51 95 win95 4.00

======================================================================
Keywords          : kbinterop 
Technology        : kbWinNTsearch kbWinNT351search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search kbWin95search kbZNotKeyword3
Version           : :3.51,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.