DOCUMENT:Q150556  16-DEC-1999  [homemm]
TITLE   :Cinemania 96 Update Contents: December 95
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1996 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Cinemania for Windows 1996 edition 
 - Microsoft Cinemania for the Macintosh 1996 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article lists the movie titles included in the December 95 update
of Cinemania 1996:

Movie Titles
------------

The American President - Carrington - Casino - Copycat - GoldenEye - Home for the
Holidays - It Takes Two - Kicking and Screaming - Leaving Las Vegas - Les
Miserables - Mighty Aphrodite - Nick of Time - Reckless - Something to Talk
About - Total Eclipse - When Night is Falling

Additional query words: 1996 multi media multimedia multi-media mmtitles kbmm updates movies films film information infomation udate muscen96 mc96

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbHomeMMsearch kbCineManiaSearch kbCinemania1996 kbCinemania1996Mac
Version           : :1996 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.