DOCUMENT:Q150337  08-AUG-2001  [winnt]
TITLE   :Simultaneous Dr. Watsons Stop Windows NT
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:3.51
OPER/SYS:
KEYWORDS:kberrmsg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.51 
 - Microsoft Windows NT Server version 3.51 
-------------------------------------------------------------------------------


SYMPTOMS
========

When several user-mode processes stop simultaneously and Dr. Watson is invoked
for each process, the following stop error message appears:

   STOP 0x0000001E: KMODE_EXCEPTION_NOT_HANDLED (C0000005, 8017bb55,
   00000001,7ffdf002).


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows NT Workstation
version 3.51 and Microsoft Windows NT Server version 3.51. This problem was
corrected in the latest Windows NT 3.51 U.S. Service Pack. For information on
obtaining the Service Pack, query on the following word in the Microsoft
Knowledge Base (without the spaces):

   S E R V P A C K


Additional query words: 3.51 prodnt DrWatson

======================================================================
Keywords          : kberrmsg 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS351search
Version           : winnt:3.51
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.