DOCUMENT:Q207730  01-FEB-1999  [homegame]
TITLE   :Urban Assault: Display Blinks When You Switch from Help
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbdisplay kbenv kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Urban Assault, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you click the Help icon from the Home Station, and then click OK, when you
quit Help and click Urban Assault on the taskbar, the display may blink or
flash.

RESOLUTION
==========

To resolve this issue, download and install Microsoft DirectX 6.0 from the
following Microsoft Web site:

   http://www.microsoft.com/directx/download.asp

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Urban Assault, version
1.0.

Additional query words: 1.00 msgame ua

======================================================================
Keywords          : kbdisplay kbenv kbimu msgame 
Technology        : kbGamesSearch kbUrbanAssault
Version           : WINDOWS:1.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.