DOCUMENT:Q207419  01-MAR-1999  [sms]
TITLE   :SMS: Accessibility Keys for MMC and Toolbar Buttons Not Working
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Some of the hotkeys for the SMS Administrator console snap-in for the Microsoft
Management Console (MMC) listed in the Administrator's Guide do not work as
stated in the documentation.

The following keys listed in Appendix G do not work:

   Table G.4, pg. 872
   MMC Main Window Keyboard Shortcuts
   CTRL+O, CTRL+N, CTRL+S, CTRL+M, CTRL+W

   Table G.5, pg. 872
   MMC Console Window Keyboard Shortcuts
   CTRL+R, CTRL+A, CTRL+P, ENTER

CAUSE
=====

A current limitation of the MMC prevents these hotkeys from working.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 2.0 and Microsoft Management Console version 1.1.

Additional query words: prodsms control CRTL correctly properly functioning

======================================================================
Keywords          : kbsms200 kbsms200bug 
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.