DOCUMENT:Q286248  23-JAN-2001  [homegame]
TITLE   :MechWarrior 4: Autoconfig Utility Resets to Default Settings
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kbenv kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MechWarrior 4: Vengeance 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start the MechWarrior Autoconfig utility before you start the game or
if you quit MechWarrior 4 and then run the MechWarrior Autoconfig utility again,
the MechWarrior Autoconfig utility is reset to the default values.

CAUSE
=====

This behavior is by design.

MORE INFORMATION
================

Every time you run the MechWarrior Autoconfig utility, it takes a snapshot of
the computer and determines the best settings for the computer.

The changes that you make in the MechWarrior Autoconfig utility, affect the game
when you start it.

Additional query words: msgame mech4

======================================================================
Keywords          : kbenv kbimu 
Technology        : kbGamesSearch
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.