DOCUMENT:Q126242  15-NOV-1999  [pcmail]
TITLE   :PC Win: New Mail Interval Does Not Accept White Space
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

From the Mail menu, if you choose Options, the Check for New Mail option will be
displayed. If you select OK, the following message may be displayed even if the
number visible in the Check for New Mail option is between 1 and 9999:

   Stop The new mail interval requires a number between 1 and 9999.

CAUSE
=====

The Check For New Mail entry cannot accept white space.

RESOLUTION
==========

Clear and re-enter only the number, without white space.


Additional query words: 3.20 whitespace

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.