DOCUMENT:Q126003  30-APR-1999  [homekids]
TITLE   :Writer/Artist: Keyboard Shortcuts
PRODUCT :Microsoft Home Kids Products
PROD/VER:MACINTOSH:1.0,1.1,1.1a; WINDOWS:1.0,1.1,1.1a
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
1.00 1.10 1.10a | 1.00 1.10 1.10a
WINDOWS         | MACINTOSH
kbusage kbmm kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for Windows, versions 1.0, 1.1, 1.1a 
 - Microsoft Creative Writer for the Macintosh, versions 1.0, 1.1, 1.1a 
 - Microsoft Fine Artist for Windows, versions 1.0, 1.1, 1.1a 
 - Microsoft Fine Artist for the Macintosh, versions 1.0, 1.1, 1.1a 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the keyboard shortcut keys available in Creative Writer and
Fine Artist.

MORE INFORMATION
================

To do this                                      Use this Key Command
                                                Windows     Macintosh

Open the program                                CTRL+O      Command+O
Save the currently open document                CTRL+S      Command+S
Copy an area or item currently selected         CTRL+C      Command+C
Paste what was previously copied                CTRL+V      Command+V
Cut an area or item currently selected          CTRL+X      Command+X
Undo/Redo                                       CTRL+Z      Command+Z
Quit the Program                                CTRL+Q      Command+Q
Cancel Printing                                 ESC         Command+.


Additional query words: 1.00 1.10 1.10a kbhowto mac kids keys short-cut short cut mskids homekids mczee quick hot

======================================================================
Keywords          :  kbfaq
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbPTProdChange kbZNotKeyword2 kbCreativeWriter100 kbCreativeWriter110 kbCreativeWriter110a kbCreativeWriter110Mac kbCreativeWriter110aMac kbCreativeWriter100Mac kbFineArtist100 kbFineArtist110 kbFineArtist110a kbFineArtist110Mac kbFineArtist110aMac kbFineArtist100Mac
Version           : MACINTOSH:1.0,1.1,1.1a; WINDOWS:1.0,1.1,1.1a
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.