DOCUMENT:Q126923  08-NOV-1999  [pcmail]
TITLE   :PC DOS: How to Use CONVERT.EXE
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.2,3.2a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.0, 3.2, 3.2a 
-------------------------------------------------------------------------------

SUMMARY
=======

CONVERT.EXE, included with versions 3.0, 3.2, and 3.2a of Microsoft Mail for PC
Networks, is a utility that will convert the folders from Microsoft Mail for PC
Networks, MS-DOS workstation to Microsoft Mail for Windows folders.

By default, CONVERT.EXE is placed in the MAILEXE directory.

MORE INFORMATION
================

Steps to use CONVERT.EXE
------------------------

1. Make sure you are connected to the postoffice server.

2. Exit & Sign Out from Mail.

3. From File Manager, run CONVERT.EXE. (It is a Windows application.)

4. You will receive a status report from the utility. At the end of the
   conversion, you will be prompted as to whether or not you want to delete the
   old folders.

For additional information, please see the Microsoft Mail for PC Networks
"Administrator's Guide," page 334.

Additional query words: 3.20 3.20a

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN320a kbMailPCN300
Version           : WINDOWS:3.0,3.2,3.2a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.