DOCUMENT:Q126411  17-DEC-2000  [win95x]
TITLE   :Screen Saver Does Not Restore Full-Screen MS-DOS Window
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you exit a screen saver that is included with Microsoft Windows 95, the
full-screen MS-DOS window is not restored. Instead, the MS-DOS window is
minimized to a button on the taskbar.

CAUSE
=====

Windows 95 is not designed to restore MS-DOS windows to full-screen mode.


WORKAROUND
==========

To work around this behavior, run the MS-DOS-based application in a window or
click the application's button on the taskbar.


MORE INFORMATION
================

This behavior also occurs for other Windows-based applications. For example,
type "start wordpad" (without quotation marks) in a full-screen MS- DOS window.
When WordPad starts, the MS-DOS window is minimized. When you quit WordPad, the
MS-DOS window remains minimized.

Additional query words: vm virtual machine

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.