DOCUMENT:Q126027  25-JUL-2001  [sms]
TITLE   :SMS Inventory Processor: Compilation Error on Dell Computers
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0
OPER/SYS:
KEYWORDS:kbnetwork kbInventory smsinv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

Some Dell computers are reporting the BIOS date in European format instead of
United States (American) format, causing the SMS Inventory Processor to report
the following error when processing a RAW file from one of the computers:

   Compilation Error

NOTE: All errors are posted in the INVPROC.LOG file.


STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.0. This problem was corrected in Systems Management Server version
1.1.


Additional query words: sms prodsms

======================================================================
Keywords          : kbnetwork kbInventory smsinv 
Technology        : kbSMSSearch kbSMS100
Version           : winnt:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.