DOCUMENT:Q126783  11-DEC-1999  [homemm]
TITLE   :Dinosaurs: Screen Saver Not Available on Macintosh Version
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Dinosaurs for the Macintosh 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Earlier versions of the Microsoft Dinosaurs product description state:

   Print dinosaur "fact cards" or copy and paste dinosaur images for your own
   personal use. Or let dinosaurs roam your screen with the included screen
   savers!

The screen saver is only available for the Windows version.

MORE INFORMATION
================

Technical and feature information about Microsoft Dinosaurs is located on the
back of the box. Some of the earlier boxes for the Macintosh version state a
screen saver is included.

Additional query words: kbhowto mac multi media multimedia multi- mmtitles kbmm

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbDinosaurs100Mac
Version           : MACINTOSH:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.