DOCUMENT:Q230048  16-DEC-2000  [mspress]
TITLE   :Microsoft Excel 2000/Visual Basic for Applications Fundamentals
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Excel 2000/Visual Basic for Applications Fundamentals ISBN 0-7356-0593-9 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Excel 2000/Visual Basic for
Applications Fundamentals, ISBN 0-7356-0593-9.

The following topics are covered:

 - Page xiv: Incorrect URL

 - Page 121: Error In Code Sample

MORE INFORMATION
================

Page xiv: Incorrect URL
-----------------------

Page xiv states correctly that Microsoft Press offers corrections for its books,
but provides an incorrect URL.

Replace with:

   http://mspress.microsoft.com/support/


Page 121: Error In Code Sample
------------------------------

Change:

   Set myShapeRange = ActiveSheet.Shapes.Range(Array("Box", "Sun"))

To:

   Set myShapeRange = ActiveSheet.Shapes.Range(Array("BigBox", "Sun"))


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: DEVBOOK XL VB 0-7356-0593-9 ms_press

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.