DOCUMENT:Q132693  30-OCT-1999  [pcmail]
TITLE   :PC Gen: Disk Contents: Postoffice Upgrade for WFW
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.1,3.11,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.2 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article outlines the files that are available on all disks
included in the Postoffice Upgrade for Microsoft Windows for Workgroups. This
package will allow a Windows for Workgroups postoffice to be upgraded to a
version 3.2 of Microsoft Mail for PC Networks postoffice.

The package includes the update to the Server, Windows client, MS-DOS Mail
client, Remote Mail Windows client, Macintosh Workstation client, and the
AT&T Gateway and Access components. The contents of these disks are included
below.

MORE INFORMATION
================

Disk 1 - Setup Postoffice/Server Upgrade Programs
-------------------------------------------------

ADMIN    TXT        34,301 03-24-93  12:00a
ALIAS    TP$            42 03-24-93  12:00a
ANSIINT  GLB           795 03-24-93  12:00a
ANSISCAN GLB           795 03-24-93  12:00a
ANSISORT GLB           795 03-24-93  12:00a
BUSY     MD$           632 03-24-93  12:00a
BUSY     SC$           319 03-24-93  12:00a
C850INT  GLB           795 03-24-93  12:00a
C850SCAN GLB           795 03-24-93  12:00a
C850SORT GLB           795 03-24-93  12:00a
CLIENT   TXT        30,851 03-24-93  12:00a
COUREXT  TP$           129 03-24-93  12:00a
COURIER  TP$           136 03-24-93  12:00a
COUR_ALI TP$            63 03-24-93  12:00a
COUR_EX  TP$            43 03-24-93  12:00a
CREDCARD MD$         2,413 03-24-93  12:00a
DEFAULT  MD$         1,857 03-24-93  12:00a
DEFAULT  SC$         2,099 03-24-93  12:00a
DIRSYNC  TXT        30,285 03-24-93  12:00a
DISPATCH TXT         9,442 03-24-93  12:00a
DS_MSG   GL$         4,519 03-24-93  12:00a
DYNADMIN TXT         4,734 03-24-93  12:00a
EXAMPLE  TP$           335 03-24-93  12:00a
EXTERNAL TXT        29,977 03-24-93  12:00a
FAX      TP$            87 03-24-93  12:00a
FAXATT   TP$            83 03-24-93  12:00a
FAXCOV   TP$           274 03-24-93  12:00a
FAXSTD   TP$            70 03-24-93  12:00a
HAYES12  MD$         1,844 03-24-93  12:00a
HAYES12  SC$         1,971 03-24-93  12:00a
HAYES24  MD$         1,914 03-24-93  12:00a
HAYES24  SC$         2,021 03-24-93  12:00a
IBM5853  MD$         2,639 03-24-93  12:00a
IBM5853  SC$         2,952 03-24-93  12:00a
IMPORT   TXT         6,490 03-24-93  12:00a
MCIABT   TP$            44 03-24-93  12:00a
MCIFAX   TP$           153 03-24-93  12:00a
MCIPAP   TP$           165 03-24-93  12:00a
MCIREM   TP$            80 03-24-93  12:00a
MCISTD   TP$            70 03-24-93  12:00a
MCITEL   TP$           126 03-24-93  12:00a
MCIUSE   TP$            80 03-24-93  12:00a
MHS      TP$            47 03-24-93  12:00a
MHSABT   TP$            44 03-24-93  12:00a
MHSSTD   TP$            70 03-24-93  12:00a
MICROCOM MD$         2,052 03-24-93  12:00a
MICROCOM SC$         3,026 03-24-93  12:00a
MSMAIL   TP$            56 03-24-93  12:00a
MSMAILAB TP$            45 03-24-93  12:00a
MSMAILST TP$            75 03-24-93  12:00a
MULTITEC MD$         2,428 03-24-93  12:00a
MULTITEC SC$         3,012 03-24-93  12:00a
NETCOUR  TP$            71 03-24-93  12:00a
NULLMODM MD$         1,455 03-24-93  12:00a
NULLMODM SC$           676 03-24-93  12:00a
OV       TP$            51 03-24-93  12:00a
OV_AI    TP$           117 03-24-93  12:00a
OV_ALI   TP$            73 03-24-93  12:00a
OV_EX    TP$           110 03-24-93  12:00a
PROFS    TP$            51 03-24-93  12:00a
PROFS_AI TP$           119 03-24-93  12:00a
PROFS_EX TP$           112 03-24-93  12:00a
PROF_ALI TP$            73 03-24-93  12:00a
README   TXT        33,686 03-24-93  12:00a
SETUP    EXE        93,163 03-24-93  12:00a
SETUP    INF        48,001 03-24-93  12:00a
SETUP    INI            89 03-24-93  12:00a
SETUP    TXT         3,920 03-24-93  12:00a
SMTP     TP$            48 03-24-93  12:00a
SMTPABT  TP$            45 03-24-93  12:00a
SMTPCFG  TP$           129 03-24-93  12:00a
SMTPSTD  TP$            71 03-24-93  12:00a
SNADS    TP$            75 03-24-93  12:00a
SNADS_AI TP$           143 03-24-93  12:00a
SNADS_EX TP$           135 03-24-93  12:00a
SNAD_ALI TP$            95 03-24-93  12:00a
SWITCHER TXT         8,725 03-24-93  12:00a
TELEBIT  MD$         2,195 03-24-93  12:00a
TELEBIT  SC$         2,555 03-24-93  12:00a
TRANSFIL GL$           733 03-24-93  12:00a
ULTRA96  MD$         2,231 03-24-93  12:00a
ULTRA96  SC$         2,782 03-24-93  12:00a
USGNERIC MD$         2,520 03-24-93  12:00a
USGNERIC SC$         2,071 03-24-93  12:00a
USRHST   MD$         2,409 03-24-93  12:00a
USRHST   SC$         3,345 03-24-93  12:00a
V42SERIE MD$         2,251 03-24-93  12:00a
V42SERIE SC$         2,873 03-24-93  12:00a
VSERIES  MD$         2,096 03-24-93  12:00a
VSERIES  SC$         2,610 03-24-93  12:00a
WELCOME  GL$           355 03-24-93  12:00a
X25      MD$         3,745 03-24-93  12:00a
X25      SC$         3,147 03-24-93  12:00a
X400STD  TP$            72 03-24-93  12:00a
X400_1   TP$            45 03-24-93  12:00a
X400_2   TP$           270 03-24-93  12:00a
X400_3   TP$            47 03-24-93  12:00a
X400_4   TP$           109 03-24-93  12:00a
X400_5   TP$           123 03-24-93  12:00a
X400_6   TP$            58 03-24-93  12:00a
X400_7   TP$           140 03-24-93  12:00a
      101 file(s)        418,880 bytes

Disk 2 - Server Programs
------------------------

ADMIN    EX$       260,935 03-24-93  12:00a
ADMIN    HL$        51,165 03-24-93  12:00a
AFAX     HL$         3,578 03-24-93  12:00a
AMCI     HL$         5,015 03-24-93  12:00a
AMHS     HL$         1,658 03-24-93  12:00a
AMSM     HL$         1,267 03-24-93  12:00a
AOV      HL$         5,781 03-24-93  12:00a
APROFS   HL$         4,757 03-24-93  12:00a
AREM     HL$         9,798 03-24-93  12:00a
ASMTP    HL$         2,315 03-24-93  12:00a
ASNADS   HL$         6,792 03-24-93  12:00a
AX400    HL$         5,318 03-24-93  12:00a
DYNADMIN EX$        19,290 03-24-93  12:00a
DYNADMIN HL$         4,152 03-24-93  12:00a
ERRORADM GL$         3,996 03-24-93  12:00a
ERRORDYN GL$           424 03-24-93  12:00a
FOLDCOMP EX$        24,434 03-24-93  12:00a
LMEXT    EX$        16,601 03-24-93  12:00a
MOVEUSER EX$        98,708 03-24-93  12:00a
MOVEUSER HL$        46,856 03-24-93  12:00a
NEWMAIL  EX$         6,599 03-24-93  12:00a
NOVEXT   EX$         9,602 03-24-93  12:00a
RESORT   EX$        29,809 03-24-93  12:00a
SCRCOMP  EX$        17,977 03-24-93  12:00a
SECURITY EX$         3,913 03-24-93  12:00a
TEMPLATE EX$         8,235 03-24-93  12:00a
       26 file(s)        648,975 bytes

Disk 3 - Server Programs
------------------------

ASYNC    OV$       180,124 03-24-93  12:00a
DISPATCH EX$        44,499 03-24-93  12:00a
EXTERNAL EX$        27,616 03-24-93  12:00a
EXTERNAL HL$         1,395 03-24-93  12:00a
EXTERNAL IN$            22 03-24-93  12:00a
IMPORT   EX$       108,209 03-24-93  12:00a
NSDA     EX$        16,986 03-24-93  12:00a
REBUILD  EX$        46,894 03-24-93  12:00a
REQMAIN  EX$        60,511 03-24-93  12:00a
SRVMAIN  EX$        89,093 03-24-93  12:00a
X25ATLAN OV$       182,859 03-24-93  12:00a
X25EICON OV$       192,247 03-24-93  12:00a
       12 file(s)        950,455 bytes

Disk 4 - Windows-based Client and Windows-based OS/2 Presentation
         Manager Workstation Software
-------------------------------------------------------------------------------------------------------

COMMDLG  DL$        46,406 03-24-93  12:00a
CUISTF   DL$        12,722 03-24-93  12:00a
MSCOMSTF DL$        37,804 03-24-93  12:00a
MSCPYDIS DL$         6,912 03-24-93  12:00a
MSDETSTF DL$        13,582 03-24-93  12:00a
MSINSSTF DL$        37,007 03-24-93  12:00a
MSMAIL   EX$       155,490 03-24-93  12:00a
MSMAIL   IN$           659 03-24-93  12:00a
MSMAILPV IN$            72 03-24-93  12:00a
MSSHLSTF DL$         8,302 03-24-93  12:00a
MSSPELL  DL$        43,032 03-24-93  12:00a
MSSP_AM  LE$       154,806 03-24-93  12:00a
MSUILSTF DL$         3,621 03-24-93  12:00a
OLECLI   DL$        41,083 03-24-93  12:00a
OLESVR   DL$        13,129 03-24-93  12:00a
PMMETA   DL$        35,441 03-24-93  12:00a
PMSETUP  EX$        16,978 03-24-93  12:00a
PMWLO    DL$           751 03-24-93  12:00a
SETUP    EX$        31,154 03-24-93  12:00a
SETUP    IN$         1,608 03-24-93  12:00a
SFSFILES IN$           117 03-24-93  12:00a
SFSMAIL  IN$           100 03-24-93  12:00a
SFSSCHD  IN$            95 03-24-93  12:00a
SHELL    DL$        23,293 03-24-93  12:00a
SOUND    DL$        19,785 03-24-93  12:00a
SYSTEM   DL$        19,725 03-24-93  12:00a
VER      DL$         5,653 03-24-93  12:00a
VFORMS   DL$        76,706 03-24-93  12:00a
WIN87EM  DL$         8,264 03-24-93  12:00a
WSETUP   INI           149 03-24-93  12:00a
_MSSETUP EXE         9,813 03-24-93  12:00a
       31 file(s)        824,259 bytes

Disk 5 - Windows-based Client and Windows-based and OS/2 Presentation
         Manager Workstation Software
-----------------------------------------------------------------------------------------------------------

AB       DL$        52,237 03-24-93  12:00a
CONVERT  EX$        13,829 03-24-93  12:00a
DEMILAYR DL$        28,775 03-24-93  12:00a
DEMIWLO  DL$         3,310 03-24-93  12:00a
FAXVIEW  EX$        49,081 03-24-93  12:00a
FAXVIEW  HL$        26,149 03-24-93  12:00a
FRAMEWRK DL$       123,153 03-24-93  12:00a
GDI      DL$        61,892 03-24-93  12:00a
IMPEXP   DL$        31,501 03-24-93  12:00a
KERNEL   DL$        31,947 03-24-93  12:00a
KEYBOARD DL$         2,941 03-24-93  12:00a
MAILMGR  DL$        23,746 03-24-93  12:00a
MAILSPL  EX$        25,839 03-24-93  12:00a
MAPI     DL$        29,641 03-24-93  12:00a
MSMAIL3  FO$         2,630 03-24-93  12:00a
MSSFS    DL$       148,466 03-24-93  12:00a
PABNSP   DL$        23,281 03-24-93  12:00a
SCHEDMSG DL$        36,632 03-24-93  12:00a
SENDFILE DL$         3,495 03-24-93  12:00a
SMI      XL$         2,135 03-24-93  12:00a
SMIAUTO  DO$         1,916 03-24-93  12:00a
SMIINST  DO$         3,678 03-24-93  12:00a
STORE    DL$       128,063 03-24-93  12:00a
TRNSCHED DL$         7,985 03-24-93  12:00a
       24 file(s)        862,322 bytes

Disk 6 - Windows based Client and Windows- based and OS/2 Presentation
         Manager Workstation Software
------------------------------------------------------------------------------------------------------------

CBTLIB3  DL$        10,098 03-24-93  12:00a
CLKLIB   DE$         4,542 03-24-93  12:00a
MAILSPL  IC$           459 03-24-93  12:00a
MSMAIL   HL$       184,965 03-24-93  12:00a
MSMAIL   IC$           478 03-24-93  12:00a
MSMAIL   LE$       322,956 03-24-93  12:00a
PLAY     EX$        64,251 03-24-93  12:00a
USER     DL$       138,133 03-24-93  12:00a
WINHELP  EX$       142,010 03-24-93  12:00a
WINHELP  HL$        17,855 03-24-93  12:00a
       10 file(s)        885,747 bytes

Disk 7 - MS-DOS based Client Workstation Programs
-------------------------------------------------

DISPLAY  EX$        67,573 03-24-93  12:00a
ENGDIS   HL$         4,389 03-24-93  12:00a
ENGMAI   GL$         3,709 03-24-93  12:00a
ENGMAI   HL$        60,793 03-24-93  12:00a
ENGMON   GL$         1,093 03-24-93  12:00a
ENGMON   HL$         9,982 03-24-93  12:00a
ENGOPE   HL$         3,393 03-24-93  12:00a
FLAGDOWN CO$            26 03-24-93  12:00a
HOTKEY   EX$         5,686 03-24-93  12:00a
MAIL     EX$       144,970 03-24-93  12:00a
MICRO    EX$         8,470 03-24-93  12:00a
MONITOR  EX$        43,084 03-24-93  12:00a
MSCAPT   EX$        18,885 03-24-93  12:00a
MSHOTKEY EX$         5,920 03-24-93  12:00a
OPERATOR EX$        32,489 03-24-93  12:00a
PIVIEW   EX$        42,505 03-24-93  12:00a
POPUP    CO$            26 03-24-93  12:00a
PPB      EX$        31,958 03-24-93  12:00a
REMOVEIT CO$            26 03-24-93  12:00a
REMOVEOP CO$            26 03-24-93  12:00a
SNAPSHOT &$            429 03-24-93  12:00a
SNAPSHOT BI$        21,450 03-24-93  12:00a
VIEW     EX$         5,533 03-24-93  12:00a
       23 file(s)        512,415 bytes

Microsoft Mail Gateway to AT&T Mail
-----------------------------------

ACCINST  EXE        26,173 02-03-93  12:00p
ATTADMIN EXE       264,784 02-03-93  12:00p
ATTGATE  EXE       239,944 02-03-93  12:00p
ATTGATE  HLP        46,112 02-03-93  12:00p
ATTSEQ   DAT            67 02-03-93  12:00p
CONTENT  MAP           227 02-03-93  12:00p
GOADMIN  BAT           170 02-03-93  12:00p
GTWYINST EXE        26,701 02-03-93  12:00p
GWSETUP  EXE       112,713 02-03-93  12:00p
GWSETUP  INI         4,058 02-03-93  12:00p
INSTALL  BAT         1,038 02-03-93  12:00p
MAKEADMN EXE        39,047 02-03-93  12:00p
README   TXT         3,199 02-03-93  12:00p
SMTP     TPL            29 02-03-93  12:00p
SMTPGET  EXE       106,897 02-03-93  12:00p
SMTPPUT  EXE       100,435 02-03-93  12:00p
UUADMIN  EXE        25,958 02-03-93  12:00p
       18 file(s)        997,552 bytes

SCRIPTS      <DIR>         02-01-93   6:41a
ATT2224C ANS           248 02-03-93  12:00p
ATT2224C MOD           206 02-03-93  12:00p
ATT4000  ANS           256 02-03-93  12:00p
ATT4000  MOD           217 02-03-93  12:00p
ATT4024  ANS           645 02-03-93  12:00p
ATT4024  MOD           603 02-03-93  12:00p
ATT4112  ANS           894 02-03-93  12:00p
ATT4112  MOD           855 02-03-93  12:00p
COMSPHER ANS           248 02-03-93  12:00p
COMSPHER MOD           213 02-03-93  12:00p
DKDIAL   ANS           283 02-03-93  12:00p
DKDIAL   MOD           295 02-03-93  12:00p
DKLOCAL  ANS           285 02-03-93  12:00p
DKLOCAL  MOD           273 02-03-93  12:00p
HAYES    ANS           437 02-03-93  12:00p
HAYES    MOD           403 02-03-93  12:00p
HAYES24  ANS           267 02-03-93  12:00p
HAYES24  MOD           230 02-03-93  12:00p
HAYES96  ANS           284 02-03-93  12:00p
HAYES96  MOD           234 02-03-93  12:00p
HAYESB   ANS           558 02-03-93  12:00p
HAYESB   MOD           522 02-03-93  12:00p
ISNDIAL  ANS           511 02-03-93  12:00p
ISNDIAL  MOD           557 02-03-93  12:00p
ISNLOCAL ANS           413 02-03-93  12:00p
ISNLOCAL MOD           419 02-03-93  12:00p
MICROCOM ANS         1,207 02-03-93  12:00p
MICROCOM MOD         1,169 02-03-93  12:00p
PARADYNE ANS           248 02-03-93  12:00p
PARADYNE MOD           213 02-03-93  12:00p
TELEBIT  ANS           298 02-03-93  12:00p
TELEBIT  MOD           255 02-03-93  12:00p
USROBOT  ANS           265 02-03-93  12:00p
USROBOT  MOD           229 02-03-93  12:00p
       36 file(s)         14,240 bytes

Microsoft Mail

Apple Macintosh Workstation Version for PC Networks
------------------------------------------------------------------

(This is a Macintosh formatted diskette that can ONLY be read by a Macintosh.
This is a Macintosh Client program for Macintosh computers that are connected to
a Microsoft Mail for PC Networks Postoffice.)

Microsoft Mail    405K   Application Program   Wed, Jul 15, 1992. 12:00 AM 
Microsoft Mail Notifier   41K   Control Panel   Wed, Jul 15, 1992. 12:00 AM

Microsoft Fax Disk
------------------

USA          <DIR>         11-18-92  12:00a

MSFAX    INF            78 11-18-92  12:00a
OEMSETUP INF           282 11-18-92  12:00a
MSFAX    XLA         8,604 11-18-92  12:00a
FAXAUTO  DOC         5,041 11-18-92  12:00a
README   TXT         1,520 11-18-92  12:00a
MSFAX    DRV        30,080 11-18-92  12:00a
MSFAXSND EXE         4,997 11-18-92  12:00a
UNIDRV   DLL       128,240 11-18-92  12:00a
UNIDRV   HLP        42,333 11-18-92  12:00a
       11 file(s)        221,175 bytes

FRN          <DIR>         11-18-92  12:00a

MSFAX    INF            78 11-18-92  12:00a
OEMSETUP INF           282 11-18-92  12:00a
MSFAX    XLA         8,672 11-18-92  12:00a
FAXAUTO  DOC         5,567 11-18-92  12:00a
README   TXT         1,520 11-18-92  12:00a
MSFAX    DRV        30,672 11-18-92  12:00a
MSFAXSND EXE         4,997 11-18-92  12:00a
UNIDRV   DLL       128,800 11-18-92  12:00a
UNIDRV   HLP        48,857 11-18-92  12:00a
       11 file(s)        229,445 bytes

GER          <DIR>         11-18-92  12:00a

MSFAX    INF            78 11-18-92  12:00a
OEMSETUP INF           282 11-18-92  12:00a
MSFAX    XLA         8,682 11-18-92  12:00a
FAXAUTO  DOC         5,567 11-18-92  12:00a
README   TXT         1,520 11-18-92  12:00a
MSFAX    DRV        30,560 11-18-92  12:00a
MSFAXSND EXE         4,997 11-18-92  12:00a
UNIDRV   DLL       128,864 11-18-92  12:00a
UNIDRV   HLP        45,722 11-18-92  12:00a
       11 file(s)        226,272 bytes

ITN          <DIR>         11-18-92  12:00a

UNIDRV   DLL       128,864 11-18-92  12:00a
MSFAX    INF            78 11-18-92  12:00a
OEMSETUP INF           282 11-18-92  12:00a
MSFAX    XLA         8,798 11-18-92  12:00a
FAXAUTO  DOC         5,055 11-18-92  12:00a
UNIDRV   HLP        32,722 11-18-92  12:00a
README   TXT         1,520 11-18-92  12:00a
MSFAX    DRV        30,192 11-18-92  12:00a
MSFAXSND EXE         4,997 11-18-92  12:00a
       11 file(s)        212,508 bytes

SWE          <DIR>         11-18-92  12:00a

UNIDRV   DLL       128,448 11-18-92  12:00a
MSFAX    INF            78 11-18-92  12:00a
OEMSETUP INF           282 11-18-92  12:00a
MSFAX    XLA         8,807 11-18-92  12:00a
FAXAUTO  DOC         5,052 11-18-92  12:00a
README   TXT         1,520 11-18-92  12:00a
MSFAX    DRV        30,112 11-18-92  12:00a
MSFAXSND EXE         4,997 11-18-92  12:00a
UNIDRV   HLP        32,185 11-18-92  12:00a
       11 file(s)        211,481 bytes

Microsoft Mail Remote for Windows Disk 1
----------------------------------------

CUISTF   DL_        12,907 04-06-93  12:00a
DEFAULT  SCR         2,144 04-06-93  12:00a
FRANJA96 SCR         2,405 04-06-93  12:00a
FRCAMP24 SCR         2,045 04-06-93  12:00a
FRCMPQ24 SCR         1,739 04-06-93  12:00a
FRCRHST  SCR         4,501 04-06-93  12:00a
FRCRV32B SCR         4,499 04-06-93  12:00a
FRKRTX12 SCR         2,044 04-06-93  12:00a
FRKRTX24 SCR         2,044 04-06-93  12:00a
FRPNBA24 SCR         2,044 04-06-93  12:00a
FRPNBN24 SCR         2,044 04-06-93  12:00a
FRPNBP24 SCR         2,044 04-06-93  12:00a
FRQUAT24 SCR         1,862 04-06-93  12:00a
FRWPV22B SCR         3,040 04-06-93  12:00a
FRWPV32  SCR         3,784 04-06-93  12:00a
GEALF24  SCR         2,044 04-06-93  12:00a
GEALFM24 SCR         2,044 04-06-93  12:00a
GEDIGM24 SCR         1,944 04-06-93  12:00a
GEDIGP24 SCR         2,044 04-06-93  12:00a
GEDILG24 SCR         2,044 04-06-93  12:00a
GEDLGM24 SCR         1,944 04-06-93  12:00a
GEDLGP24 SCR         1,944 04-06-93  12:00a
GEFURY24 SCR         2,047 04-06-93  12:00a
GEMCLK24 SCR         1,943 04-06-93  12:00a
GEML9624 SCR         1,944 04-06-93  12:00a
GESHIN24 SCR         1,948 04-06-93  12:00a
GETOSH24 SCR         1,862 04-06-93  12:00a
MAILDRV  EX_        12,703 04-06-93  12:00a
MSCOMSTF DL_        37,804 04-06-93  12:00a
MSCPYDIS DL_         6,912 04-06-93  12:00a
MSDETSTF DL_        13,582 04-06-93  12:00a
MSINSSTF DL_        37,007 04-06-93  12:00a
MSMAIL   EX_       155,490 04-06-93  12:00a
MSMAIL   INI         1,384 04-06-93  12:00a
MSMAILPV INI            57 04-06-93  12:00a
MSRMT    DL_       129,950 04-06-93  12:00a
MSRMTCN  DL_        13,662 04-06-93  12:00a
MSRMTSU  DL_        14,970 04-06-93  12:00a
MSRMTTR  DL_        42,341 04-06-93  12:00a
MSRMTUI  DL_        84,956 04-06-93  12:00a
MSSHLSTF DL_         8,302 04-06-93  12:00a
MSSPELL  DL_        43,032 04-06-93  12:00a
MSSP_AM  LE_       154,806 04-06-93  12:00a
MSUILSTF DL_         3,621 04-06-93  12:00a
NULLMODM SCR           667 04-06-93  12:00a
README   TXT        19,257 04-06-93  12:00a
RMTFILES IN_           143 04-06-93  12:00a
RMTMAIL  IN_           597 04-06-93  12:00a
RMTSCHD  IN_            89 04-06-93  12:00a
SETUP    EXE        24,656 04-06-93  12:00a
SETUP    INI           149 04-06-93  12:00a
SETUP    IN_         2,459 04-06-93  12:00a
SETUP    LST           536 04-06-93  12:00a
SETUP2   EX_        33,120 04-06-93  12:00a
SFSFILES IN_           117 04-06-93  12:00a
SFSMAIL  IN_           100 04-06-93  12:00a
SFSSCHD  IN_            91 04-06-93  12:00a
SHELL    DL_        23,293 04-06-93  12:00a
SMI      XL_         2,135 04-06-93  12:00a
SMIAUTO  DOC         4,541 04-06-93  12:00a
SMIINST  DO_         3,678 04-06-93  12:00a
SWDICM96 SCR         3,777 04-06-93  12:00a
SWMCDX96 SCR         3,162 04-06-93  12:00a
SWMTMM96 SCR         3,191 04-06-93  12:00a
SWUSRHST SCR         3,402 04-06-93  12:00a
TRNOFF2  DL_         2,482 04-06-93  12:00a
TRNSCHED DL_         7,985 04-06-93  12:00a
UKBTNS96 SCR         2,685 04-06-93  12:00a
UKHAYS24 SCR         2,112 04-06-93  12:00a
UKMAZQAT SCR         2,387 04-06-93  12:00a
UKMRCMCR SCR         4,828 04-06-93  12:00a
UKQUAT24 SCR         2,104 04-06-93  12:00a
UKULTRAV SCR         7,379 04-06-93  12:00a
USGNERIC MDM         9,763 04-06-93  12:00a
USGNERIC SCR         2,044 04-06-93  12:00a
USHAYS12 SCR         1,927 04-06-93  12:00a
USHAYS24 SCR         1,972 04-06-93  12:00a
USIBM524 SCR         2,888 04-06-93  12:00a
USMLTC96 SCR         3,060 04-06-93  12:00a
USMRCM96 SCR         2,600 04-06-93  12:00a
USMTRL24 MDM         5,353 04-06-93  12:00a
USMTRL24 SCR         1,972 04-06-93  12:00a
USMTRL96 MDM         9,248 04-06-93  12:00a
USMTRL96 SCR         3,838 04-06-93  12:00a
USOPTM24 MDM         5,362 04-06-93  12:00a
USOPTM24 SCR         1,972 04-06-93  12:00a
USOPTM96 MDM         7,439 04-06-93  12:00a
USOPTM96 SCR         2,803 04-06-93  12:00a
USPPER24 MDM         5,243 04-06-93  12:00a
USPPER24 SCR         1,838 04-06-93  12:00a
USPPER96 MDM         6,955 04-06-93  12:00a
USPPER96 SCR         2,404 04-06-93  12:00a
USTLBT96 SCR         2,489 04-06-93  12:00a
USULTR96 SCR         2,810 04-06-93  12:00a
USUSRHST SCR         3,787 04-06-93  12:00a
USVS4296 SCR         2,803 04-06-93  12:00a
USVSER96 SCR         2,640 04-06-93  12:00a
VER      DL_         5,653 04-06-93  12:00a
VFORMS   DL_        76,706 04-06-93  12:00a
WIN      IN_           103 04-06-93  12:00a
_MSSETUP EX_         6,622 04-06-93  12:00a
      101 file(s)      1,176,893 bytes

Microsoft Mail Remote for Windows Disk 2
----------------------------------------

AB       DL_        52,237 04-06-93  12:00a
ATT      DC_         9,883 04-06-93  12:00a
ATT      TRM         4,096 04-06-93  12:00a
ATTFILES IN_           182 04-06-93  12:00a
ATTLIST  DL_         8,927 04-06-93  12:00a
ATTMAIL  DL_       116,341 04-06-93  12:00a
ATTMAIL  IN_         1,194 04-06-93  12:00a
ATTSCHD  IN_            89 04-06-93  12:00a
BCC      DL_         5,331 04-06-93  12:00a
COMMDLG  DL_        46,406 04-06-93  12:00a
CONVERT  EX_        13,829 04-06-93  12:00a
DEMILAYR DL_        28,775 04-06-93  12:00a
FAXVIEW  EX_        49,081 04-06-93  12:00a
FRAMEWRK DL_       123,153 04-06-93  12:00a
IMPEXP   DL_        31,501 04-06-93  12:00a
MAILMGR  DL_        23,746 04-06-93  12:00a
MAILSPL  EX_        25,839 04-06-93  12:00a
MAILTERM EX_       310,914 04-06-93  12:00a
MAILTERM HL_        34,069 04-06-93  12:00a
MAPI     DL_        29,641 04-06-93  12:00a
MODEM    DC_         1,245 04-06-93  12:00a
MODEMS   DA_         5,743 04-06-93  12:00a
MSMAIL3  FO_         2,630 04-06-93  12:00a
OLECLI   DL_        41,083 04-06-93  12:00a
OLESVR   DL_        13,129 04-06-93  12:00a
PABNSP   DL_        23,281 04-06-93  12:00a
RMTPSS   HL_        18,690 04-06-93  12:00a
SCHEDMSG DL_        36,632 04-06-93  12:00a
STORE    DL_       128,063 04-06-93  12:00a
TRNOFF   DL_         2,482 04-06-93  12:00a
       30 file(s)      1,188,212 bytes

Microsoft Mail Remote for Windows Disk 3
----------------------------------------

ATTMAIL  HL_       108,577 04-06-93  12:00a
FAXVIEW  HL_        26,149 04-06-93  12:00a
MAILDRV  HL_         8,853 04-06-93  12:00a
MSFAX    DR_        14,848 04-06-93  12:00a
MSMAIL   HL_       183,020 04-06-93  12:00a
MSRMT    HL_        66,854 04-06-93  12:00a
SENDFILE DL_         3,495 04-06-93  12:00a
UNIDRV   DL_        69,777 04-06-93  12:00a
WINHELP  HL_        17,855 04-06-93  12:00a
        9 file(s)        499,428 bytes

Microsoft Schedule+ for Windows 
Disk 1- Network Install
--------------------------------------------------------

ADMINSCH EX_        81,621 10-06-92  12:00a
ADMINSCH HL_        24,207 10-06-92  12:00a
DEMILAYR DL_        28,770 10-06-92  12:00a
FLAT     IN_           843 10-06-92  12:00a
FRAMEWRK DL_       123,187 10-06-92  12:00a
INSTALL  EXE        24,656 10-06-92  12:00a
INSTALL  IN_         1,327 10-06-92  12:00a
INSTALL  LST           628 10-06-92  12:00a
INSTALL  MS_         7,887 10-06-92  12:00a
INSTALL1 IN_         4,296 10-06-92  12:00a
INSTALL2 IN_         6,861 10-06-92  12:00a
MSCOMSTF DL_        37,804 10-06-92  12:00a
MSCPYDIS DL_         6,912 10-06-92  12:00a
MSCUISTF DL_        18,068 10-06-92  12:00a
MSDETSTF DL_        13,582 10-06-92  12:00a
MSINSSTF DL_        37,007 10-06-92  12:00a
MSSHLSTF DL_         8,302 10-06-92  12:00a
MSUILSTF DL_         3,621 10-06-92  12:00a
MVCAL    EX_        31,241 10-06-92  12:00a
README   TX_         2,425 10-06-92  12:00a
SCHDIST  EX_       114,893 10-06-92  12:00a
SETUP    INI           149 10-06-92  12:00a
VER      DL_         5,653 10-06-92  12:00a
_MSTEST  EX_        49,647 10-06-92  12:00a
_RESTART EX_         6,622 10-06-92  12:00a
       25 file(s)        640,209 bytes

Microsoft Schedule+ for Windows

Disk 2 - Program Setup
------------------------------------------------------

MSCOMSTF DL_        37,804 10-06-92  12:00a
MSCPYDIS DL_         6,912 10-06-92  12:00a
MSCUISTF DL_        18,068 10-06-92  12:00a
MSDETSTF DL_        13,582 10-06-92  12:00a
MSINSSTF DL_        37,007 10-06-92  12:00a
MSREMIND EX_        17,344 10-06-92  12:00a
MSREMIND WA_         8,698 10-06-92  12:00a
MSSCHED  DL_       122,837 10-06-92  12:00a
MSSHLSTF DL_         8,302 10-06-92  12:00a
MSUILSTF DL_         3,621 10-06-92  12:00a
README   TX_         1,466 10-06-92  12:00a
SCHDPLUS EX_       263,840 10-06-92  12:00a
SETUP    EXE        24,656 10-06-92  12:00a
SETUP    INI           149 10-06-92  12:00a
SETUP    IN_         1,137 10-06-92  12:00a
SETUP    LST           614 10-06-92  12:00a
SETUP    MS_         8,614 10-06-92  12:00a
SETUP1   IN_         4,296 10-06-92  12:00a
SETUP2   IN_         6,804 10-06-92  12:00a
VER      DL_         5,653 10-06-92  12:00a
WAVES    DL_         7,109 10-06-92  12:00a
WIZARD   DL_         7,233 10-06-92  12:00a
_MSTEST  EX_        49,647 10-06-92  12:00a
_RESTART EX_         6,622 10-06-92  12:00a
       24 file(s)        662,015 bytes

Microsoft Schedule+ for Windows

Disk 3 - Program 2
--------------------------------------------------

AB       DL_        52,231 10-06-92  12:00a
DEMILAYR DL_        28,770 10-06-92  12:00a
FRAMEWRK DL_       123,187 10-06-92  12:00a
MAILMGR  DL_        23,745 10-06-92  12:00a
MAILSPL  EX_        25,713 10-06-92  12:00a
MSSFS    DL_       147,374 10-06-92  12:00a
NVCONN   DL_         5,789 10-06-92  12:00a
PABNSP   DL_        23,237 10-06-92  12:00a
STORE    DL_       129,383 10-06-92  12:00a
TRNSCHED DL_         7,985 10-06-92  12:00a
WINHELP  EX_       147,911 10-06-92  12:00a
       11 file(s)        715,325 bytes

Microsoft Scedule+ for Windows

Disk 4 - Program 3
-------------------------------------------------

CBTLIB3  DL_        10,098 10-06-92  12:00a
COMMDLG  DL_        46,406 10-06-92  12:00a
DEMOFX   DE_         8,856 10-06-92  12:00a
PLAY     EX_        64,251 10-06-92  12:00a
SCHDPLUS HL_       184,877 10-06-92  12:00a
SCHDPLUS LE_       221,162 10-06-92  12:00a
SHELL    DL_        23,293 10-06-92  12:00a
        7 file(s)        558,943 bytes

Supplementary Modem Scripts Disk
--------------------------------

DEFAULT  MD$         1,857 03-24-93  12:00a
DEFAULT  SC$         2,099 03-24-93  12:00a
FRANJA96 MD$         1,966 03-24-93  12:00a
FRANJA96 SC$         2,447 03-24-93  12:00a
FRCAMP24 MD$         1,872 03-24-93  12:00a
FRCAMP24 SC$         2,087 03-24-93  12:00a
FRCMPQ24 MD$         1,858 03-24-93  12:00a
FRCMPQ24 SC$         1,775 03-24-93  12:00a
FRCRHST  MD$         2,111 03-24-93  12:00a
FRCRHST  SC$         4,559 03-24-93  12:00a
FRCRV32B MD$         2,113 03-24-93  12:00a
FRCRV32B SC$         4,555 03-24-93  12:00a
FRKRTX12 MD$         1,851 03-24-93  12:00a
FRKRTX12 SC$         2,083 03-24-93  12:00a
FRKRTX24 MD$         1,850 03-24-93  12:00a
FRKRTX24 SC$         2,083 03-24-93  12:00a
FRPNBA24 MD$         1,860 03-24-93  12:00a
FRPNBA24 SC$         2,078 03-24-93  12:00a
FRPNBN24 MD$         1,863 03-24-93  12:00a
FRPNBN24 SC$         2,083 03-24-93  12:00a
FRPNBP24 MD$         1,864 03-24-93  12:00a
FRPNBP24 SC$         2,078 03-24-93  12:00a
FRQUAT24 MD$         1,882 03-24-93  12:00a
FRQUAT24 SC$         1,900 03-24-93  12:00a
FRWPV22B MD$         1,854 03-24-93  12:00a
FRWPV22B SC$         3,084 03-24-93  12:00a
FRWPV32  MD$         1,989 03-24-93  12:00a
FRWPV32  SC$         3,835 03-24-93  12:00a
GEALF24  MD$         1,855 03-24-93  12:00a
GEALF24  SC$         2,083 03-24-93  12:00a
GEALFM24 MD$         1,857 03-24-93  12:00a
GEALFM24 SC$         2,081 03-24-93  12:00a
GEDIGM24 MD$         1,795 03-24-93  12:00a
GEDIGM24 SC$         1,982 03-24-93  12:00a
GEDIGP24 MD$         1,859 03-24-93  12:00a
GEDIGP24 SC$         2,083 03-24-93  12:00a
GEDILG24 MD$         1,867 03-24-93  12:00a
GEDILG24 SC$         2,083 03-24-93  12:00a
GEDLGM24 MD$         1,774 03-24-93  12:00a
GEDLGM24 SC$         1,983 03-24-93  12:00a
GEDLGP24 MD$         1,778 03-24-93  12:00a
GEDLGP24 SC$         1,982 03-24-93  12:00a
GEFURY24 MD$         1,884 03-24-93  12:00a
GEFURY24 SC$         2,085 03-24-93  12:00a
GEMCLK24 MD$         1,786 03-24-93  12:00a
GEMCLK24 SC$         1,981 03-24-93  12:00a
GEML9624 MD$         1,784 03-24-93  12:00a
GEML9624 SC$         1,982 03-24-93  12:00a
GESHIN24 MD$         1,776 03-24-93  12:00a
GESHIN24 SC$         1,985 03-24-93  12:00a
GETOSH24 MD$         1,882 03-24-93  12:00a
GETOSH24 SC$         1,898 03-24-93  12:00a
NULLMODM MD$         1,455 03-24-93  12:00a
NULLMODM SC$           677 03-24-93  12:00a
README   TXT         3,835 03-24-93  12:00a
SCRSETUP INF        26,349 03-24-93  12:00a
SETUP    EXE       109,129 03-24-93  12:00a
SWDICM96 MD$         2,482 03-24-93  12:00a
SWDICM96 SC$         3,827 03-24-93  12:00a
SWMCDX96 MD$         1,908 03-24-93  12:00a
SWMCDX96 SC$         3,209 03-24-93  12:00a
SWMTMM96 MD$         2,422 03-24-93  12:00a
SWMTMM96 SC$         3,237 03-24-93  12:00a
SWUSRHST MD$         2,274 03-24-93  12:00a
SWUSRHST SC$         3,452 03-24-93  12:00a
UKBTNS96 MD$         2,141 03-24-93  12:00a
UKBTNS96 SC$         2,726 03-24-93  12:00a
UKHAYS24 MD$         1,886 03-24-93  12:00a
UKHAYS24 SC$         2,149 03-24-93  12:00a
UKMAZQAT MD$         2,019 03-24-93  12:00a
UKMAZQAT SC$         2,429 03-24-93  12:00a
UKMRCMCR MD$         2,359 03-24-93  12:00a
UKMRCMCR SC$         4,890 03-24-93  12:00a
UKQUAT24 MD$         1,848 03-24-93  12:00a
UKQUAT24 SC$         2,140 03-24-93  12:00a
UKULTRAV MD$         4,431 03-24-93  12:00a
UKULTRAV SC$         7,442 03-24-93  12:00a
USHAYS12 MD$         1,844 03-24-93  12:00a
USHAYS12 SC$         1,970 03-24-93  12:00a
USHAYS24 MD$         1,914 03-24-93  12:00a
USHAYS24 SC$         2,020 03-24-93  12:00a
USIBM524 MD$         2,639 03-24-93  12:00a
USIBM524 SC$         2,950 03-24-93  12:00a
USMLTC96 MD$         2,428 03-24-93  12:00a
USMLTC96 SC$         3,012 03-24-93  12:00a
USMRCM96 MD$         2,052 03-24-93  12:00a
USMRCM96 SC$         3,025 03-24-93  12:00a
USTLBT96 MD$         2,195 03-24-93  12:00a
USTLBT96 SC$         2,557 03-24-93  12:00a
USULTR96 MD$         2,231 03-24-93  12:00a
USULTR96 SC$         2,780 03-24-93  12:00a
USUSRHST MD$         2,409 03-24-93  12:00a
USUSRHST SC$         3,346 03-24-93  12:00a
USVS4296 MD$         2,251 03-24-93  12:00a
USVS4296 SC$         2,874 03-24-93  12:00a
USVSER96 MD$         2,096 03-24-93  12:00a
USVSER96 SC$         2,610 03-24-93  12:00a
       97 file(s)        359,560 bytes

Technical Reference Server Programs Disk
----------------------------------------

README   TXT         7,700 03-19-93  12:00a

MAILEXTS     <DIR>         03-19-93   5:46p
APPEXEC  DLL         8,192 03-19-93  12:00a
EMPTYWB  DLL         4,240 03-19-93  12:00a
HELPREQ  EXE        25,504 03-19-93  12:00a
HELPREQ  INI           161 03-19-93  12:00a
MAILEXTS H           1,261 03-19-93  12:00a
MAILEXTS TXT           996 03-19-93  12:00a
SHARED   INI           336 03-19-93  12:00a
       11 file(s)         40,690 bytes

MAILEXTS\APPEXEC      <DIR>         03-19-93   5:46p

APPEXEC                749 03-19-93  12:00a
APPEXEC  C          18,069 03-19-93  12:00a
APPEXEC  DEF           690 03-19-93  12:00a
APPEXEC  H           5,521 03-19-93  12:00a
APPEXEC  RC            812 03-19-93  12:00a
APPEXEC  TXT         5,317 03-19-93  12:00a
APPEXECI H           1,206 03-19-93  12:00a
LIBENTRY OBJ           361 03-19-93  12:00a
MK       BAT            99 03-19-93  12:00a
README   TXT           741 03-19-93  12:00a
       12 file(s)         33,565 bytes

MAILEXTS\HELPREQ      <DIR>         03-19-93   5:46p

APPEXEC  H             529 03-19-93  12:00a
HELPREQ              1,017 03-19-93  12:00a
HELPREQ  C          43,480 03-19-93  12:00a
HELPREQ  DEF           269 03-19-93  12:00a
HELPREQ  DLG         5,455 03-19-93  12:00a
HELPREQ  H           4,895 03-19-93  12:00a
HELPREQ  ICO           766 03-19-93  12:00a
HELPREQ  MAK         1,617 03-19-93  12:00a
HELPREQ  RC          3,568 03-19-93  12:00a
MK       BAT            91 03-19-93  12:00a
README   TXT         1,197 03-19-93  12:00a
       13 file(s)         62,884 bytes

MAPI.C   <DIR>         03-19-93   5:46p

MAPI     H           7,268 03-19-93  12:00a
MAPIC    HLP        68,768 03-19-93  12:00a

MAPI.C\SAMPLE       <DIR>         03-19-93   5:46p

MAPIAPP  C          23,753 03-19-93  12:00a
MAPIAPP  DEF           244 03-19-93  12:00a
MAPIAPP  EXE        32,284 03-19-93  12:00a
MAPIAPP  H             917 03-19-93  12:00a
MAPIAPP  ICO           766 03-19-93  12:00a
MAPIAPP  MAK         1,594 03-19-93  12:00a
MAPIAPP  MDT         5,946 03-19-93  12:00a
MAPIAPP  RC            710 03-19-93  12:00a
MAPIAPP  WIN        10,832 03-19-93  12:00a
MAPIAPP  WIR        10,832 03-19-93  12:00a
MAPINIT  C           1,914 03-19-93  12:00a
MAPINIT  H           3,749 03-19-93  12:00a
MAPINIT  MDT           960 03-19-93  12:00a
       15 file(s)         94,501 bytes

MAPI.VB  <DIR>         03-19-93   5:46p

MAPI     TXT         5,706 03-19-93  12:00a
MAPIVB   BAS         3,634 03-19-93  12:00a
MAPIVB   HLP        64,056 03-19-93  12:00a

MAPI.VB\SAMPLE       <DIR>         03-19-93   5:46p

COMPOSE  FRM         9,139 03-19-93  12:00a
GLOBAL   BAS         5,823 03-19-93  12:00a
MAIL01A  ICO           766 03-19-93  12:00a
MAIN     FRM        10,820 03-19-93  12:00a
MAPIDEMO BAS         3,030 03-19-93  12:00a
MAPIDEMO ICO           766 03-19-93  12:00a
MAPIDEMO MAK           172 03-19-93  12:00a
MAPISTAT FRM           654 03-19-93  12:00a
MAPIVB   BAS         3,634 03-19-93  12:00a
VIEW     FRM         5,841 03-19-93  12:00a
       12 file(s)         40,645 bytes

Additional query words: 3.20 disk contents files list wfw upgrade PO

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbMailSearch kbWFWSearch kbZNotKeyword3 kbWFW310 kbWFW311 kbMailPCN320
Version           : WINDOWS:3.1,3.11,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.