DOCUMENT:Q132280  29-NOV-1999  [homekids]
TITLE   :Writer/Artist: DocErr: Control Room Access is Incorrect
PRODUCT :Microsoft Home Kids Products
PROD/VER:MACINTOSH:1.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for the Macintosh, version 1.1 
 - Microsoft Fine Artist for the Macintosh, version 1.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The Macintosh portion of the "Creative Writer/Fine Artist Getting Started"
booklet contains an error in instructions to access the Control Room.

To access the Control Room, press and hold down the COMMAND (Apple) key and SHIFT
key while you press the A key.

MORE INFORMATION
================

The error is printed in the Questions section: "Can I turn the sounds off?"

Additional query words: kbhowto mac 1.10 110 kids mskids artist maggie max writer mczee

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbPTProdChange kbCreativeWriter110Mac kbFineArtist110Mac
Version           : MACINTOSH:1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.