DOCUMENT:Q132581  17-DEC-2000  [win95x]
TITLE   :No Sound Playing Freddy Pharkas in MS-DOS Session
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are playing the game Freddy Pharkas in an MS-DOS session in Windows 95
on a computer with Microsoft Windows Sound System-compatible hardware, the game
may not produce any digital audio.

CAUSE
=====

The game tries to reconfigure the audio hardware to use IRQ 7 and DMA 1. To
maintain system stability, the device driver prevents this reconfiguration.

RESOLUTION
==========

To play digital audio, use either of the following methods:

 - Reconfigure the Windows Sound System-compatible device to use IRQ 7 and DMA
   1.

 - Create a shortcut to the game that specifies MS-DOS mode.

MORE INFORMATION
================

The third-party product discussed in this article is manufactured by a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this product's performance or reliability.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.