DOCUMENT:Q132586  17-DEC-2000  [win95x]
TITLE   :APEX Audio Express PCMCIA Sound Card May Not Operate Correctly
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install Windows 95 on a computer with an APEX Audio Express PCMCIA
sound card, the existing sound card drivers may produce high- pitched noises
instead of distinct sounds. Also, you may not be able to enable 32-bit PCMCIA
support when you use the existing Windows 3.1 drivers for this sound card.

RESOLUTION
==========

To work properly in Windows 95, this sound card may require new drivers. Please
contact the sound card's manufacturer for additional information.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.