DOCUMENT:Q132538  11-DEC-1999  [homemm]
TITLE   :Bookshelf 95: Media Formats and Articles Totals for Books
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1995 edition; WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows 1995 edition 
 - Microsoft Bookshelf '95 for Windows 95 
 - Microsoft Bookshelf for the Macintosh 1995 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

Bookshelf for Windows and Bookshelf for the Macintosh contain large numbers of
reference entries in a variety of media formats. This article lists the total
number of articles in each book and the types and quantity of media elements
used.

MORE INFORMATION
================

Book                                Number of Articles
----                                ------------------

American Heritage Dictionary        200,000
Roget's Thesaurus                   325,000
Concise Dictionary of Quotations    18,000
Concise Columbia Encyclopedia       17,000
Hammond Atlas                       2,400
People's Chronology                 35,000
The World Almanac                   7,800

Media Format Categories             Number of Elements
-----------------------             ------------------
Images                              3,600 (Win 3.x, Win 95)  3,350 (Mac)
Video                               48 (Win 3.x) 39 (Win 95) 48 (Mac)
Animations                          55 (Win 3.x) 39 (Win 95) 25 (Mac)
Audio                               426 (Win 3.x) 416 (Win 95) 426 (Mac)

Additional query words: kbhowto mac 1995 multi media multimedia multi- mmtitles kbmm macmm BS 95 words

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1995Mac kbBookShelf1995
Version           : :1995 edition; WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.