DOCUMENT:Q132593  21-NOV-2001  [win95x]
TITLE   :NET VIEW Err Msg: Error 234: Additional Data Is Available
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you type the command

   net view \\<SMB server>

where <SMB server> is an SMB server (such as a Windows 95, Windows NT, or
Windows for Workgroups server) in an MS-DOS session in Windows 95, you may
receive the following error message:

   Error 234: Additional data is available.

CAUSE
=====

The server has an excessive number of shares. Net.exe can view only a limited
number of shares.


RESOLUTION
==========

To resolve this behavior, use Network Neighborhood to view the server's shares.
In addition, you may resolve this issue by using the hotfix listed in Q160807.
For additional information, click the article number below to view the article
in the Microsoft Knowledge Base:

   Q160807 Cannot Connect to Windows NT Server with Many Shares

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.