DOCUMENT:Q132390  08-NOV-2001  [homemm]
TITLE   :Add/Remove Doesn't Clear Dogs from Windows 95/98 Start Menu
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbenv kbmm kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Dogs for Windows, version 1.0 
 - Microsoft World of Flight for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you remove one of the above applications using the Add/Remove Programs
option in Microsoft Windows 95/98, the application listing is not removed from
the Start menu.

RESOLUTION
==========

Restart Windows 95/98 to remove the application from the Start menu.

Additional query words: multi media multimedia multi-media mmtitles kbmm

======================================================================
Keywords          : kbenv kbmm kbsetup 
Technology        : kbHomeProdSearch kbZNotKeyword kbDogs100 kbWorldofFlight
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.