DOCUMENT:Q132544  19-OCT-2000  [homemm]
TITLE   :500 Nations: README.TXT Incorrect Location of Video Drivers
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft 500 Nations, version 1.0, on platform(s):
    - the operating system: Microsoft Windows NT, on platform(s):
       - the operating system: Microsoft Windows 
-------------------------------------------------------------------------------

SUMMARY
=======

The 500 Nations README.TXT contains the wrong location for the program's video
drivers.

MORE INFORMATION
================

The correct video driver location on the CD-ROM is the \Nations\Zdrivers folder.

Additional query words: kbhowto 1.00 multi media multimedia multi-media mmtitles wrong

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.