DOCUMENT:Q132725  30-JUL-2001  [visualc]
TITLE   :FIX: The Breakpoint "{,<filename>,} .<line>" cannot be set
PRODUCT :Microsoft C Compiler
PROD/VER:2.00 2.10 2.20 4.00
OPER/SYS:
KEYWORDS:kb3rdparty kberrmsg kbide kbVC kbVC200bug kbVC210bug kbVC220bug kbVC400bug kbGrpDSTools

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, versions 2.0, 2.1, 2.2, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When debugging projects located on a Novell Netware server from Windows NT
version 3.51, you may receive this error:

   The breakpoint "{,<filename>,} .<line>" cannot be set.

CAUSE
=====

There is a problem in NWRDR.SYS. The file read modes are not set correctly.

RESOLUTION
==========

This problem has been fixed in the Service Pack 2 for Windows NT. Please see
article Q128465 for information on how to obtain the Windows NT 3.51 Service
Pack.

STATUS
======

Microsoft has confirmed this to be a bug in Windows NT version 3.51. This bug
was corrected in the Windows NT 3.51 Service Pack 2.

MORE INFORMATION
================

To reproduce the bug using the HELLO, MFC sample:

1. Place the HELLO sample on the Netware Server.

2. Build HELLO for the Debug Target.

3. Place a breakpoint in InitInstance().

4. Press F5 (Go) to run the program.

NOTE: This problem occurs only under Windows NT version 3.51.

Additional query words:

======================================================================
Keywords          : kb3rdparty kberrmsg kbide kbVC kbVC200bug kbVC210bug kbVC220bug kbVC400bug kbGrpDSTools 
Technology        : kbVCsearch kbVC400 kbAudDeveloper kbVC220 kbVC200 kbVC210
Version           : 2.00 2.10 2.20 4.00
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.