DOCUMENT:Q132445  08-AUG-2001  [winnt]
TITLE   :File Manager Hangs on Computer Using Mitsumi CD-ROM Driver
PRODUCT :Microsoft Windows NT
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51 
 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you use the Mitsumi CD-ROM driver (MITSUMI.SYS) provided with Windows NT, or
the Mitsumi proprietary CD-ROM driver (16-bit I/F, model number 74- 1645A) for a
Mitsumi CRMC-FX001D CD-ROM drive or a Sound Blaster CT1750 Multi-CD-ROM drive,
File Manager stops responding (hangs) when you choose the CD-ROM drive icon.

This problem occurs when a compact disc is not present in the CD-ROM drive.

WORKAROUND
==========

To work around this problem, ensure that a CD is in the CD-ROM drive when you
choose the File Manager CD-ROM drive icon.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT versions 3.5 and
3.51. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: cdrom creative labs winfile

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.