DOCUMENT:Q132761  17-DEC-2000  [win95x]
TITLE   :Text of Error Message for Deleting a File That Is in Use
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

Windows Explorer and File Manager generate slightly different error messages
when you attempt to delete or move a file that is in use.

MORE INFORMATION
================

Windows Explorer generates the following error message:

   Error Deleting File. Cannot delete text: Access is denied. Make sure the disk
   is not full or write protected and that the file is not currently in use.

File Manager generates the following error message:

   Error Deleting File. File Manager cannot delete <filename>: Access is
   denied. Make sure the disk is not full or write protected.

Additional query words: win file

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.