DOCUMENT:Q132811  17-DEC-2000  [win95x]
TITLE   :Unable to Run Kurzweil Voice Version 1.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run the Kurzweil Voice program on Windows 95, you may receive the
following error message:

   Wrong version of Windows: Version 4.0. VOICE requires Windows version 4.0 or
   higher.

CAUSE
=====

The Kurzweil Voice program is version bound to Windows version 3.1 and uses a
part of the Win32s thunking mechanism that is not compatible with Windows 95.

RESOLUTION
==========

This version of Kurzweil Voice does not run on Windows 95. Please contact
Kurwzeil Applied Intelligence for more information about this problem and a
possible solution.

MORE INFORMATION
================

The third-party product discussed here is manufactured by a vendor independent
of Microsoft; we make no warranty, implied or otherwise, regarding this
product's performance or reliability.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.