DOCUMENT:Q132743  08-NOV-1999  [pcmail]
TITLE   :PC Adm: Only Local-Admin Menu Is Available in ADMIN.EXE
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2,3.2a,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.2, 3.2a, 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run version 3.x of Microsoft Mail for PC Networks Administrator's
program (ADMIN.EXE), the Local-Admin menu may only be available.

CAUSE
=====

This occurs if you attempt to run the ADMIN.EXE program against a postoffice
created with Microsoft Windows for Workgroups version 3.1x.

These postoffices do not allow External mail transfer, Directory Synchronization
(Dir-Sync), or many other functions found in a full version 3.2x or 3.5
postoffice. Because these features are not available, the External-Admin and
other menus are not necessary.

Additional query words: 3.20 3.50

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN320a kbMailPCN350
Version           : WINDOWS:3.2,3.2a,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.