DOCUMENT:Q132813  17-DEC-2000  [win95x]
TITLE   :Battery Meter Shows Unknown Battery Status On Toshiba Laptop
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you suspend a Toshiba laptop, change the battery, and then resume Windows 95,
the battery meter may show an unknown battery status.

CAUSE
=====

After you change the battery, Toshiba laptops may not return information about
the new battery to the battery meter. As a result, the battery meter shows an
unknown battery status.

RESOLUTION
==========

Shut down the computer and restart Windows so that the Toshiba laptop can report
the correct information to the battery meter.

MORE INFORMATION
================

Toshiba laptop systems are manufactured by Kabushiki Kaisha Toshiba, a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.