DOCUMENT:Q132058  04-NOV-1999  [pcmail]
TITLE   :PC Win: GP-Fault in DEMILAYR.DLL Caused by Corrupt XTN File
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

If all mail users get a general protection fault (GP fault) in DEMILYR.DLL
simultaneously, it could be a corrupt XTN file.

CAUSE
=====

If users can send mail using the Microsoft Mail for PC Networks, MS-DOS
workstation without errors, and if ADMIN.EXE works correctly, but ALL Mail for
Windows users get a GP fault in the DEMILAYR.DLL, then it could be a corrupt XTN
file.

WORKAROUND
==========

The XTN files can be divided evenly by 698 and still be corrupt. Try replacing
the XTN files from backup.

Additional query words: 3.20 gpf

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.