DOCUMENT:Q96058  06-DEC-1999  [win95x]
TITLE   :How to Switch Between VGA and Monochrome Monitors in Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

If you have two monitors (VGA and monochrome) connected to your computer and
both a VGA and mono video card in your computer, you can switch back and forth
between the two monitors and their respective video cards while running
non-Windows based applications in Windows. You can do this using the VGA video
driver supplied with Windows.

MORE INFORMATION
================

With this configuration, Windows uses the VGA card and VGA monitor. To use the
monochrome monitor and video card, do the following:

1. In Windows Program Manager, choose the MS-DOS Prompt icon. You can run MS-DOS
   Prompt in a full-screen window.

2. To switch to the monochrome monitor, type the following at the MS-DOS command
   prompt and press ENTER:

   " mode mono" (without the quotation marks)

   When you exit MS-DOS Prompt or reactivate Windows, you automatically switch
   back to the VGA monitor and video card.


Additional query words: 3.00 3.10 win31 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.