DOCUMENT:Q96061  22-NOV-1999  [msdos]
TITLE   :MS-DOS Err Msg: Could Not Copy COMMAND.COM to Target...
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the SYS command (SYS.COM) to transfer the MS-DOS startup file to
another disk and COMMAND.COM is not in the root directory of your startup drive,
you receive the following error message:

   Could not copy COMMAND.COM onto target disk

CAUSE
=====

Even if the COMSPEC environment variable and the SHELL= statement in the
CONFIG.SYS file point to COMMAND.COM in a different directory, SYS.COM still
looks for COMMAND.COM in the root directory of the startup drive.

WORKAROUND
==========

To work around this problem, copy COMMAND.COM to the root directory of your
startup drive (see your MS-DOS manual for information about copying files).
Then, set the read-only attribute with the ATTRIB command. For example, type the
following at the MS-DOS command prompt and press ENTER:

   " attrib +r command.com " (without the quotation marks)

Additional query words: 6.22 6.00 6.20 SYS COMMAND COMSPEC SHELL boot err msg

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.