DOCUMENT:Q96308  09-NOV-1999  [macmail]
TITLE   :Mac Srv: Force Quit of Server as Application Doesn't Work
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, version 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

Using the COMMAND+OPTION+ESC key combination to stop a version 3.1 of Microsoft
Mail for AppleTalk Networks server running as an application is not supported.
The server must have time to write current activities to disk and shutdown
normally. Restarting or shutting down the server's File menu are the only safe
ways to force the server to stop.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.