DOCUMENT:Q96387  19-FEB-2002  [msdos]
TITLE   :Virus-Protection Program Reports CONFIG.SYS Is Infected
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install DoubleSpace or create a new DoubleSpace drive, your
virus-detection software may indicate that the CONFIG.SYS file now contains a
virus.

CAUSE
=====

This occurs because DoubleSpace updates the date and time on the CONFIG.SYS file
even if it does not change the file.

Additional query words: 6.00 infected

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600
Version           : MS-DOS:6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.