DOCUMENT:Q96330  16-NOV-1999  [msdos]
TITLE   :MS-DOS 6.x Upgrade Does Not Update SHELL= in CONFIG.SYS
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

Unlike previous versions of Microsoft MS-DOS, when you install MS-DOS 6.x
Upgrade, the Shell command in the CONFIG.SYS file is not updated if you are not
using COMMAND.COM.

MORE INFORMATION
================

If you are using a third-party shell with MS-DOS 6.0 or 6.2, you may have
problems with multiple-configuration menus, MemMaker, and the startup function
keys (F5 and F8).

To correct these problems, either use COMMAND.COM or contact your third-party
shell manufacturer for an updated version.

The default Shell command for MS-DOS 6 Upgrade or MS-DOS 6.2 is as follows:

      shell=c:\dos\command.com c:\dos /p

If the current Shell is COMMAND.COM, Setup updates the path, keeps the /E
parameter (if there is one), and adds the /P parameter if it does not already
exist.

Additional query words: 6.22 6.00 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.