DOCUMENT:Q96496  17-DEC-2000  [msdos]
TITLE   :Err Msg: SYS Is Unable to Operate on Target Drive
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.22; WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.22 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

This information applies to both Microsoft DoubleSpace and Microsoft
DriveSpace. For MS-DOS 6.22, use DRVSPACE in place of DBLSPACE for
commands and filenames.

SUMMARY
=======

If you try to run SYS.COM on a drive that has been compressed with DoubleSpace,
you may receive the following error message:

   SYS cannot operate on target drive

To transfer the MS-DOS system files to your hard disk drive, you need to specify
the host drive for C. For example, type "sys a: h:" (without the quotation
marks) at the MS-DOS command prompt and then press ENTER. To determine your host
drive for drive C, type "dblspace /list" (without the quotation marks) at the
MS-DOS command prompt and then press ENTER.

Additional query words: 6.00 6.20 is unable to sys.com double space

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3 kbMSDOSSearch kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.22; WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.