DOCUMENT:Q96726  12-JUN-1999  [win16sdk]
TITLE   :PRB: MAKEFILE for HOOKS Sample Implemented Incorrectly
PRODUCT :Microsoft Windows Software Development Kit
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:kb16bitonly kbHook kbSDKPlatform kbGrpDSUser

======================================================================
3.10
WINDOWS
kbprg kbprb

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Software Development Kit (SDK) 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

All messages are reported as unknown, and LoadString() failures are reported
under the debug kernel of Windows. The makefile for the HOOKS sample in the
Microsoft C/C++ version 7.0 Software Development Kit (SDK) contains two errors
that prevent the proper reporting of hook messages.

CAUSE
=====

The parameters to the resource compiler are incorrect in the makefile, and the
.RES file is missing from one set of dependencies.

RESOLUTION
==========

Line 68 of MAKEFILE reads as follows:

      $(DLLNAME).dll: $(DLLSRCS:.c=.obj) $(DLLNAME).def

Change it to read as follows:

      $(DLLNAME).dll: $(DLLSRCS:.c=.obj) $(DLLNAME).def $(DLLNAME).res

Line 95 of MAKEFILE reads as follows:

      $(RC) -T $(DLLNAME).dll $(DLLNAME).res

Change it to read as follows:

      $(RC) -T $(DLLNAME).res $(DLLNAME).dll

STATUS
======

This problem has been corrected in Visual C++.

Additional query words: 3.10

======================================================================
Keywords          : kb16bitonly kbHook kbSDKPlatform kbGrpDSUser 
Technology        : kbAudDeveloper kbWin3xSearch kbSDKSearch kbWinSDKSearch kbWinSDK310
Version           : WINDOWS:3.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.