DOCUMENT:Q96878  25-SEP-1999  [win95x]
TITLE   :File Manager Does Not Create Complete MS-DOS 6.x System Disk
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22; WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
3.10 3.11 | 6.00 6.20 6.21 6.22
WINDOWS   | MS-DOS
kbtool kbprb

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Windows File Manager does not create a complete MS-DOS 6.x system
disk.

MORE INFORMATION
================

A complete MS-DOS 6.x system disk includes IO.SYS, MSDOS.SYS, COMMAND.COM, and
DBLSPACE.BIN or DRVSPACE.BIN. Because File Manager does not copy DBLSPACE.BIN to
the floppy disk when you create a system disk, you cannot have access to your
compressed DoubleSpace drives if you start your computer from a system disk
created using File Manager.

To work around this problem, copy DBLSPACE.BIN or DRVSPACE.BIN from the DOS
directory to the floppy disk before you restart your computer. To do this from
the MS-DOS command line, type the following at the MS-DOS command prompt and
then press ENTER:

   copy c:\dos\dblspace.bin a:

-or-

   copy c:\dos\drvspace.bin a:

Additional query words: 3.10 3.11 6.00 6.20 6.21 6.22 dos startup boot bootup bootable win30 wfw wfwg

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311 kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22; WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.