DOCUMENT:Q96842  09-NOV-1999  [macmail]
TITLE   :Mac Srv: Failure to Upgrade to Version 3.1a
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.1a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, version 3.1a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When upgrading to version 3.1a of Microsoft Mail for AppleTalk Networks, the
following incorrect error may be displayed:

   The Microsoft Mail server could not be upgraded because there is not enough
   memory to continue. Please reinstall your 2.0 server and raise the memory
   allocation under Server Settings.

The error message is incorrect and should be ignored.

CAUSE
=====

This error message is displayed during upgrading when the server has a low
amount of hard disk space available.

RESOLUTION
==========

To correct the problem, increase the available disk space and restart the
server.


Additional query words: 3.10a

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN310a
Version           : WINDOWS:3.1a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.