DOCUMENT:Q96910  30-JUL-2000  [win95x]
TITLE   :LAYOUTS.WRI from Windows Resource Kit Version 3.1 A-D
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The following information is from the Microsoft Windows Resource Kit version 3.1
LAYOUTS.WRI file. This article contains filenames A-D.


MORE INFORMATION
================

Filename     1.44MB 1.2MB 720K 360K Expanded File Description
                                      Size
------------------------------------------------------------------

256COLOR.BMP  3     4     6     6     5078     256color wallpaper

386MAX.VXD    2     2     3     8     35167    Qualitas 386MAX
                                               virtual device

40291730.WPD  6     6     B     8     294      Windows PostScript
                                               description file for
                                               IBM LaserPrinter 4029
                                               (17 fonts)

40293930.WPD  6     7     B     8     541      Windows PostScript de-
                                               scription file for IBM
                                               LaserPrinter 4029
                                               (39 fonts)

8514.DRV      1     1     2     2     92032    8514/a display driver

8514FIX.FON   2     2     3     2     10976    8514/a (1024x768) reso-
                                               lution monospaced
                                               system font

8514OEM.FON   2     2     3     2     12288    8514/a (1024x768) reso-
                                               lution terminal font

8514SYS.FON   1     2     2     2     9280     8514/a (1024x768) reso-
                                               lution system font
APP850.FON    1     1     4     7     36672    Non-Windows application
                                               font for 386 enhanced
                                               mode (International
                                               code page 850)
APPS.HLP      3     3     5     1     15930    Windows Application
                                               Compatibility Help file
APPS.INF      4     6     6     3     57475    Information file for
                                               non-Windows apps
ARCADE.BMP    4     6     7     6     630      Arcade wallpaper
ARCHES.BMP    4     4     6     6     10358    Arches wallpaper
ARGYLE.BMP    3     3     6     6     630      Argyle wallpaper
ARIAL.FOT     5     6     9     7     1306     Windows TrueType font
                                               resource for ARIAL.TTF
ARIAL.TTF     5     6     9     8     65692    Arial TrueType font
ARIALB.FON    5     6     8     7     22144    "Arial font 8,10 (EGA
                                               resolution)"
ARIALBD.FOT   5     6     9     7     1308     Windows TrueType font
                                               resource for
                                               ARIALBD.TTF
ARIALBD.TTF   5     6     9     8     66080    Arial Bold TrueType
                                               font
ARIALBI.FOT   5     6     A     8     1322     Windows TrueType font
                                               resource for
                                               ARIALBI.TTF
ARIALBI.TTF   5     6     9     8     71880    Arial Bold Italic
                                               TrueType font
ARIALI.FOT    5     6     9     7     1312     Windows TrueType font
                                               resource for
                                               ARIALI.TTF
ARIALI.TTF    5     6     B     7     61656    Arial Italic TrueType
                                               font
BANINST.386   2     2     4     3     4861     Banyan VINES 4.0 in-
                                               stancing virtual device
BLUEMAX.VXD   2     2     3     8     35189    Qualitas BlueMAX vir-
                                               tual device for Windows
CALC.EXE      3     5     7     5     43072    Windows Calculator ap-
                                               plication file
CALC.HLP      3     5     7     5     18076    Windows Calculator Help
CALENDAR.EXE  3     4     6     6     59824    Windows Calendar appli-
                                               cation file
CALENDAR.HLP  3     5     7     5     20656    Windows Calendar Help
CANON10E.DRV  6     7     C     9     6000     Canon Bubble-Jet BJ-10e
                                               printer driver
CANON130.DRV  6     7     C     9     7536     Canon Bubble-Jet BJ-

                                               130e printer driver
CANON330.DRV  6     7     C     9     20064    Canon Bubble-Jet BJ-

                                               300/330 printer driver
CANYON.MID    3     5     7     5     33883    Canyon MIDI sound
CAN_ADF.EXE   6     7     B     8     69232    Soft Font installer for
                                               LBPIII.DRV & LBPII.DRV
CARDFILE.EXE  3     4     5     5     93184    Windows Cardfile ap-
                                               plication file
CARDFILE.HLP  4     4     5     6     24810    Windows Cardfile Help
CARS.BMP      4     3     6     6     630      Cars wallpaper
CASTLE.BMP    4     6     6     6     778      Castle wallpaper
CGA.2GR       2     2     3     8     2106     CGA std. mode display
                                               component
CGA40850.FON  2     2     3     7     6352     Non-Windows application
                                               font for 386 enhanced
                                               mode (International
                                               code page 850)
CGA40WOA.FON  2     2     3     7     6336     Non-Windows application
                                               font for 386 enhanced
                                               mode (USA code page

                                               437)
CGA80850.FON  2     2     3     7     4320     Non-Windows application
                                               font for 386 enhanced
                                               mode (International
                                               code page 850)
CGA80WOA.FON  2     2     3     7     4304     Non-Windows application
                                               font for 386 enhanced
                                               mode (USA code page

                                               437)
CGALOGO.LGO   2     3     4     3     896      CGA startup logo code
CGALOGO.RLE   2     3     4     3     11878    CGA display logo screen
CHARMAP.EXE   3     3     5     5     22016    Windows Character Map
                                               application file
CHARMAP.HLP   4     4     6     5     10797    Windows Character Map
                                               Help
CHIMES.WAV    3     4     5     5     15920    Windows Exit Sound
CHITZ.BMP     4     5     6     6     19918    Chitz wallpaper
CHORD.WAV     3     3     5     5     24982    Question Sound
CIT24US.DRV   6     7     C     9     30912    Citizen 24-pin driver
CIT9US.DRV    6     7     C     9     24800    Citizen 9-pin driver
CITOH.DRV     6     7     C     9     4720     C-Itoh 8510 or AT&T

                                               470/475 printer driver
CLIPBRD.EXE   5     4     7     4     18512    Windows Clipboard
                                               Viewer application file
CLIPBRD.HLP   4     6     5     5     13071    Windows Clipboard
                                               Viewer Help
CLOCK.EXE     3     4     5     3     16416    Windows Clock appli-
                                               ation file
COMM.DRV      1     2     2     2     9280     Communications driver
COMMDLG.DLL   4     4     A     4     89232    Windows Common Dialogs
                                               library
CONTROL.EXE   5     4     7     4     15872    Windows Control Panel
                                               application file
CONTROL.HLP   2     3     4     4     121672   Windows Control Panel
                                               Help
CONTROL.INF   5     6     A     3     20993    Information file for
                                               Control Panel and
                                               printer installation
CONTROL.SRC   5     6     9     3     3609     Base version of
                                               CONTROL.INI file
COUR.FOT      5     6     9     7     1318     Windows TrueType font
                                               resource for COUR.TTF
COUR.TTF      5     6     9     7     72356    Courier New TrueType
                                               font
COURB.FON     5     6     A     7     21856    "Courier font 10,12,15
                                               (EGA resolution)"
COURBD.FOT    5     6     A     8     1320     Windows TrueType font
                                               resource for COURBD.TTF
COURBD.TTF    5     6     9     8     78564    Courier New Bold
                                               TrueType font
COURBI.FOT    6     6     9     8     1334     Windows TrueType font
                                               resource for COURBI.TTF
COURBI.TTF    5     6     9     8     84436    Courier New Bold Italic
                                               TrueType font
COURE.FON     5     6     A     7     23408    "Courier font 10,12,15
                                               (VGA resolution)"
COURF.FON     5     6     A     7     31712    "Courier font 10,12,15
                                               (8514/a resolution)"
COURI.FOT     5     6     9     8     1324     Windows TrueType font
                                               resource for COURI.TTF
COURI.TTF     5     6     9     7     80588    Courier New Italic
                                               TrueType font
CPWIN386.CPL  1     1     1     1     104816   386 enhanced mode
                                               Control Panel extension
DDEML.DLL     4     5     8     3     36864    DDE Management library
DEC1150.WPD   6     7     B     8     6006     Windows PostScript
                                               description file for
                                               Digital DEClaser 1150
DEC2150.WPD   6     7     B     8     5900     Windows PostScript
                                               description file for
                                               Digital DEClaser 2150
DEC2250.WPD   6     7     B     8     6434     Windows PostScript
                                               description file for
                                               Digital DEClaser 2250
DEC3250.WPD   6     7     B     8     6580     Windows PostScript
                                               description file for
                                               Digital DEClaser 3250
DECCOLOR.WPD  6     7     B     8     4271     Windows PostScript
                                               description file for
                                               Digital ColorMate PS
DECLPS20.WPD  6     7     B     8     4944     Windows PostScript
                                               description file for
                                               Digital LPS Print
                                               Server
DECNB.386     2     2     4     3     9375     DEC Pathworks virtual
                                               NetBios device DECNB
DECNET.386    2     2     4     3     14058    DEC Pathworks virtual
                                               network device DECNET
DICONIX.DRV   6     7     C     9     4256     Kodak Diconix printer
                                               driver
DING.WAV      5     5     6     5     11598    Default Beep
DM309.DRV     6     7     B     A     6688     Olivetti DM 309 printer
                                               driver
DMCOLOR.DLL   6     7     C     9     18480    Universal printer
                                               driver color printing
                                               support library
DOSAPP.FON    2     3     3     7     36656    Non-Windows application
                                               font for 386 enhanced
                                               mode (USA code page
                                               437)
DOSX.EXE      2     2     3     6     32682    Windows standard mode
                                               MS-DOS extender
DRIVERS.CPL   4     5     6     6     41440    Installable Drivers
                                               Control Panel extension
DRWATSON.EXE  4     4     7     4     26864    Windows Fault detection
                                               utility
DSWAP.EXE     4     5     8     3     27474    Task swapper for
                                               standard mode non-
                                               Windows sessions

KBCategory: kbref kbdisplay kbsound
KBSubcategory:

Additional query words: 3.10 files list disks diskettes WRK RK win31

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.