DOCUMENT:Q269200  23-OCT-2000  [winnt]
TITLE   :An Error Message Is Displayed After Renaming User
PRODUCT :Microsoft Windows NT
PROD/VER::2.2
OPER/SYS:
KEYWORDS:kberrmsg kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Metadirectory Services, version 2.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select an alias under a list object that has a renamed associated user
object, you may receive the following error message:

   The object "object DN before the rename" is not available :(32)

RESOLUTION
==========

To resolve this behavior, perform the following steps: on the View menu, point
to Refresh, and then click All Views.

An alternate method is to close, and then re-open the Compass client.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.


Additional query words: Zoomit Via MA zscript genlogs

======================================================================
Keywords          : kberrmsg kbtool 
Technology        : kbMMSSearch kbMMS220
Version           : :2.2
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.