DOCUMENT:Q269287  15-DEC-2000  [mspress]
TITLE   :MCSE Readiness Review 70-028: Administering SQL Server 7.0 Comme
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS MCSE Readiness Review Exam 70-028 Administering Microsoft SQL Server 7.0 ISBN 0-7356-0672-2 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book MCSE Readiness Review Exam 70-028:
Administering Microsoft SQL Server 7.0, ISBN 0-7356-0672-2.

The following topics are covered:

 - Page 199-200: Change "active" To "inactive" In Answer A

MORE INFORMATION
================

Page 199-200: Change "active" To "inactive" In Answer A
-------------------------------------------------------

On page 199-200, in Answer A, change the word "active" to "inactive". The
TRUNCATE_ONLY clause truncates the log by removing the inactive part of it
without making a backup copy of the log.

Change:
"A. Removes the active part of the log without making a backup copy"

To:
"A. Removes the inactive part of the log without making a backup copy"


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: rrbook tkbook sql 0-7356-0672-2

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.