DOCUMENT:Q269332  15-MAY-2002  [automap]
TITLE   :Pocket Streets Err Msg: Pocket Streets 2001 Does Not Support...
PRODUCT :Microsoft Automap
PROD/VER::1.0,2.0,2.5,2.51
OPER/SYS:
KEYWORDS:kberrmsg kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Pocket Automap Streets for Windows CE, versions 1.0, 2.0, 2.5, 2.51 
-------------------------------------------------------------------------------

SUMMARY
=======

When you install Microsoft Pocket Streets 2001, you may receive the following
error message:

   Microsoft Pocket Streets 2001 does not support the connected device type: the
   applications manager will make the application available for when a supported
   device is connected.

This behavior can occur when you attempt to install Pocket Streets 2001 on a
computer that uses the Intel Strongarm Processor. Pocket Streets 2001 does not
support the Strongarm Processor.

MORE INFORMATION
================

Microsoft Pocket Streets 2002 does support this processor. You may find this
version of Pocket Streets within the latest release of Microsoft Streets and
Trips 2002 or Microsoft MapPoint 2002.

The Intel StrongARM or Intel Xscale processor is used by:

 - All Pocket PC 2002 devices

 - Compaq iPaq Pocket PC 2000 devices

 - Palmax PD-60M and UR There Amigo PD-600C Pocket PC

 - Intermec P70 Pocket PC

Additional query words: pocketpc hpc ppc

======================================================================
Keywords          : kberrmsg kbimu 
Technology        : kbOSWinCE kbAutomapSearch kbPocketSearch kbPocketAutomapSearch kbWinCESearch kbPocketAutomap100 kbPocketAutomap200 kbPocketAutomap250 kbPocketAutomap251
Version           : :1.0,2.0,2.5,2.51
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.