DOCUMENT:Q269087  22-OCT-2000  [exchange]
TITLE   :XWEB: LoadLibrary Error Occurs When Registering CDO Files
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5
OPER/SYS:
KEYWORDS:exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5, on platform(s):
    - the operating system: Microsoft Windows 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to run the following command:

   "regsvr32 c:\exchsrvr\bin\cdohtml.dll" (without the quotation marks)

you may receive the following error message:

   LoadLibrary("c:\exchsrvr\bin\cdohtml.dll")failed - The specified procedure
   could not be found.

CAUSE
=====

This issue can occur if Exchange Server Outlook Web Access (OWA) components are
installed on a Windows 2000 computer that does not have the proper Exchange
Service Packs installed.

RESOLUTION
==========

To resolve this issue, install Microsoft Exchange Service Pack 3 (SP3) or higher
on the Windows 2000 server. You are now able to register the updated Cdohtml.dll
file.


Additional query words:

======================================================================
Keywords          : exc55 
Technology        : kbExchangeSearch kbZNotKeyword2
Version           : winnt:5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.