DOCUMENT:Q120211  10-JUN-1999  [homegame]
TITLE   :Cannot Specify Save Directory for Flight Plans
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Space Simulator for MS-DOS, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When saving Flight Plans in Microsoft Space Simulator 1.0, you cannot specify
the directory to which you save the Flight Plans. All Flight Plans must be saved
to the directory in which Space Simulator was installed.

MORE INFORMATION
================

When saving videos, screen shots, and situations, you do have the capability to
specify a directory other than the default directory.

Additional query words: 1.00 spacesim ssim dos ss1

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbZNotKeyword3 kbSpaceSim100DOS
Version           : MS-DOS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.