DOCUMENT:Q120266  10-JUN-1999  [homegame]
TITLE   :Flashing Screen with Orchid Fahrenheit 1280
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Space Simulator for MS-DOS, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You may receive a flashing screen when using the Orchid Fahrenheit 1280 video
card with Space Simulator 1.0 in SVGA mode.

MORE INFORMATION
================

The Orchid Fahrenheit 1280 is based on the S3 chipset and will function using
Space Simulator's S3 86C911 option; however, the refresh rate must be calibrated
correctly to do so.

To set the refresh rate for the Fahrenheit 1280, use Orchid's FSCAN.EXE utility
that comes with the Fahrenheit 1280. For more information about the FSCAN.EXE
utility and setting refresh rates, consult the Fahrenheit 1280 user's guide.

Orchid's phone numbers:

   Orchid Technology (510) 683-0323 technical support
   Orchid Technology (510) 683-0327 2400 baud BBS

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 1.00 ss1 dos blinking flickering spacesim

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbZNotKeyword3 kbSpaceSim100DOS
Version           : MS-DOS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.