DOCUMENT:Q120393  10-NOV-1999  [macmail]
TITLE   :Mac DOS: Err Msg: System Has Closed... Application Unknown...
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, MS-DOS workstation, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Version 3.0 of the Microsoft Mail for AppleTalk Networks, MS-DOS workstation
gets the following error on a Power Macintosh running System 7.1.2 when the
"Open 'TO' address selector" is checked and you attempt to forward or reply to a
message:

   The system has closed the following application Unknown because of an error
   type 1.

RESOLUTION
==========

Current resolution is to not check "Open 'To' address selector' under the File
menu, Get Info.

STATUS
======

Microsoft has confirmed this to be a problem with versions 3.0 and 3.0.3 of the
Microsoft Mail for AppleTalk Networks, MS-DOS workstation when running with
System 7.1.2. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.

Additional query words: 3.00 3.00.3 PowerMac

======================================================================
Keywords          :  
Technology        : kbZNotKeyword2 kbMailSearch kbZNotKeyword3 kbMailATN300DOS
Version           : :3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.