DOCUMENT:Q120962  18-NOV-1999  [msdos]
TITLE   :MS-DOS 6.22 Files with Incorrect Version Numbers and Copyright
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

Some of the utilities and files found in MS-DOS 6.22 reflect incorrect version
numbers and copyright dates that are not updated for MS-DOS 6.22.

MORE INFORMATION
================

The following files and utilities reflect copyright dates and version numbers
not updated with MS-DOS 6.22:

File or     Incorrect Version/       Correct Version/ 
Utility     Copyright Date           Copyright Date           Company
---------------------------------------------------------------------------

FDISK       MS-DOS 6  1993           MS-DOS 6.22  1994        Microsoft
DEFRAG      1988-1993                1988-1994                Symantec
MSBACKUP    MS Backup 6.0/1991-1993  MS Backup 6.22/1991-1994 Symantec
MWBACKUP    MS Backup 6.0/1991-1993  MS Backup 6.22/1991-1994 Symantec
MWUNDEL     1991-1993                1991-1994                Symantec
MWAV        1991-1993                1991-1994                Symantec
UNDELETE    1987-1993                1987-1994                Central Point
VSAFE       1991-1993                1991-1994                Central Point
MSAV        1991-1993                1991-1994                Central Point

Notes:

There were no changes to FDISK for MS-DOS version 6.22; therefore the version
number noted upon entering FDISK was also left unchanged.

There were no changes to the Defragmenter (Defrag) for MS-DOS version 6.22. This
code is developed by Symantec Corporation not Microsoft.

There were no changes to UNDELETE for MS-DOS version 6.22. This code is developed
by Central Point Software, Inc. not Microsoft.

There were no changes to VSAFE for MS-DOS version 6.22. This code is developed by
Central Point Software, Inc. not Microsoft.

There were no changes to Microsoft Anti-Virus (MSAV) for MS-DOS version 6.22.
This code is developed by Central Point Software, Inc. not Microsoft.

Additional query words: 6.22

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622
Version           : MS-DOS:6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.