DOCUMENT:Q120465  12-DEC-1999  [homemm]
TITLE   :Scenes 2.0: Pauses When Interrupting Screen Saver
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Scenes (all collections), version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Scenes 2.0 may pause and display a "Changing Wallpaper..." indicator when the
screen saver is interrupted.

MORE INFORMATION
================

This pause is by design. It is caused by turning on "Change wallpaper picture
with screen saver" in the Screen Saver settings.

The pause is caused by Scenes writing the MSSCENES.BMP file to disk, and Windows
redrawing the desktop wallpaper bitmap. Scenes 1.0 writes the file to disk and
updates the desktop after every image; Scenes 2.0 does it only on exit.

Additional query words: kbhowto msscenes screen saver screensaver slow pause interrupt

======================================================================
Keywords          :  
Technology        : kbScenesSearch kbScenes200
Version           : WINDOWS:2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.