DOCUMENT:Q120669  29-JUL-2001  [visualc]
TITLE   :/Gt Switch Has the Default Value /Gt5
PRODUCT :Microsoft C Compiler
PROD/VER:winnt:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The C/C++ Compiler (CL.EXE), included with:
    - Microsoft Visual C++, Macintosh Cross-Development Addon, versions 2.0, 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Global Threshold (/Gt<value>) option moves data items of the specified
size or greater out of the default data segment. The default value for the /Gt
option is 5, so if the /Gt is not specified or is specified without a value, it
is as if the option /Gt5 is used.

Specify other values for /Gt from Visual Workbench by selecting the Project menu,
choosing Settings, choosing the C/C++ tab, selecting Code Generation from the
Category list box, and using the edit field Global Threshold.

Additional query words: kbinf 2.00 4.00 9.00

======================================================================
Keywords          :  
Technology        : kbVCsearch kbAudDeveloper kbCVCComp
Version           : winnt:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.