DOCUMENT:Q120816  07-FEB-2002  [winmisc]
TITLE   :Voice Pilot Levels Limited to Four in Windows Sound System 2.0
PRODUCT :Miscellaneous Windows Products
PROD/VER::2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In the Microsoft Windows Sound System, when you create a vocabulary file that
exceeds four layers, the following error message is displayed:

   A vocabulary can only go 4 layers deep. You must pick a different 'Valid
   After' command, pick a different 'After Go To' selection, or delete some
   layers after the command

When you edit or create vocabulary files in the Windows Sounds System, the
maximum number of levels allowed for a vocabulary file is four.

Additional query words: 2.00 voice pilot vocab

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys200
Version           : :2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.