DOCUMENT:Q120823  07-FEB-2002  [win95x]
TITLE   :Remove Folders Policy Confusing
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

There is currently a system policy in the Admin Configuration Tool under the
Properties for <Username>\Shell\Restrictions section named "Remove Folders
from Settings on the Start menu." This policy is potentially confusing because
it is not clear what "Folders" refers to. This policy actually pertains to the
programs located on the Settings menu. The selections are Control Panel, Fonts,
Programs, Printers, and Taskbar. The "Remove Folders from Settings on the Start
menu" policy was implemented to provide a way to remove all the selections from
the Settings menu except the taskbar.

Additional query words: 1.00 settings

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.