DOCUMENT:Q120740  08-AUG-2001  [winnt]
TITLE   :Avoid Creating Macintosh Filenames that are NT Device Names
PRODUCT :Microsoft Windows NT
PROD/VER:3.5 3.51 4.0
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.5, 3.51, 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Macintosh clients should avoid creating filenames on Services for Macintosh
(SFM) volumes that are the same as Windows NT device names (such as NUL, LPT1,
and so on). Using the same names can lead to problems accessing files and
directories from NT.

MORE INFORMATION
================

In Windows NT, you can create any number of device names and assign them any
name. For example, you can create a device called SomeName and alias it to
\Device\Serial0.

MS-DOS devices are actually aliases to real names. For instance, A: is really an
alias to \Device\Floppy0. In essence there are no real "reserved" names.

Additional query words: prodnt sfm
======================================================================
Keywords          : kbenv 
Technology        : kbWinNTsearch kbWinNT351search kbWinNT350search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : 3.5 3.51 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.