DOCUMENT:Q120585  12-JUN-2001  [homegame]
TITLE   :Golf 2.0 Requires 12 MB of Virtual Memory
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Golf 2.0 requires at least 12 MB of virtual memory available to run.

For example, on a machine that has 4 MB of RAM, an 8 MB swap file must exist.
Likewise, if a machine has 8 MB of RAM, a 4 MB swap file must exist.

If a computer has not been set up with a swap file, or if a computer has too
small of a swap file, a message will appear to inform you that a swap file must
be present to run Golf.

Additional query words: 2.00 kbhowto Memory Virtual requirements

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch kbGolf200
Version           : WINDOWS:2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.