DOCUMENT:Q120203  10-DEC-1999  [homemm]
TITLE   :Bookshelf 1994: Numbers in Tables Overlap
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows 1994 edition 
 - Microsoft Bookshelf for the Macintosh 1994 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

Numbers in some Bookshelf Almanac tables overlap one another, making them
unreadable. They also print this way. This occurs in both the Macintosh and
Windows versions.

WORKAROUND
==========

The only workaround is to copy the article and paste it into a spreadsheet or
word processing application. This allows the table to be correctly printed
and/or viewed on the screen.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Open Bookshelf.

2. Select the Almanac.

3. In the Find box, type "Houston" (without the quotation marks).

4. Select Houston, Tex. - Population

5. Select Population Of U.S. Cities

The display of U.S. city population values will be jumbled, with numbers
overlapping one another, making them unreadable. They will also print this way.

Microsoft has confirmed this to be a problem in Bookshelf 1994. This issue was
fixed with Bookshelf version 1995 and later.

Additional query words: kbhowto mac msn_bookshelf 1994 multi media multimedia multi-media 94 95 win

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1994Mac kbBookShelf1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.