DOCUMENT:Q104278  13-DEC-1999  [pcmail]
TITLE   :PC Forms: Fax Gateway Does Not Support E-Forms
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:1.0,3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Electronic Forms Designer, version 1.0, used with:
    - Microsoft Mail for PC Networks, versions 3.0, 3.2 
    - Microsoft Mail Gateway to Fax, versions 2.1, 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Electronic forms (E-forms) created with version 1.0 of Microsoft Electronic
Forms Designer are not recognized when they are sent through the version 2.1 or
3.0 Microsoft Mail Gateway to Fax.

CAUSE
=====

The Fax gateway is not compliant with the Messaging Application Program
Interface (MAPI), so the Fax gateway does not recognize the E-form message
(MEFPAK.DAT), rejects it, and sends it back to the originator.

STATUS
======

Microsoft has confirmed this to be a problem in version 1.0 of Microsoft
Electronic Forms Designer and versions 2.1 and 3.0 of the Microsoft Mail Gateway
to Fax. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

Additional query words: 1.00

======================================================================
Keywords          :  
Technology        : kbZNotKeyword2 kbMailSearch kbZNotKeyword3
Version           : WINDOWS:1.0,3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.