DOCUMENT:Q104458  08-DEC-1999  [homemm]
TITLE   :Dinosaurs: Pteranodon and Diplodocus Missing from Word List
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Dinosaurs for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Pteranodon and Diplodocus are both missing from the Find word list. Other
specific dinosaur names may also be missing. These dinosaurs are instead listed
under broader category names. For example, Pteranodon is listed under Pterosaurs
- Pteranodon, and Diplodocus is listed under Sauropods.


Additional query words: multi media multimedia multi-media index listing locate name species race word list dinos C Usage

======================================================================
Keywords          :  kbfaq
Technology        : kbHomeProdSearch kbDinosaurs100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.