DOCUMENT:Q104589  08-NOV-2001  [homegame]
TITLE   :Centipede Gives General Protection Fault with Highest Speed
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
kbusage

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Arcade for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Changing the bullet speed in Centipede to the highest speed (5.00) and
continuously firing from the uppermost left position will generate a general
protection (GP) fault in module CP.EXE.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Change the bullet speed to 5.00 by clicking Customize Game from the Options
   menu.

2. Start the game and move to the uppermost left position.

3. Hold down the left mouse button to continuously fire. A GP fault is generated
   in module CP.EXE.

Additional query words: 3.1 1.00 v.1 volume version

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbZNotKeyword kbArcadeSearch kbArcade
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.