DOCUMENT:Q104586  16-NOV-1999  [pcmail]
TITLE   :PC DB: Quick Check for Enhanced Security
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0a,3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.0, 3.0a, 3.0b, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

Installation of older gateways, such as Microsoft Mail Connection for PC and
AppleTalk Networks, frequently requires that Enhanced Security be off in
versions 3.0 and 3.2 of Microsoft Mail for PC Networks.

The following is a quick method for verifying whether Enhanced Security is on at
a postoffice.

   Copy MASTER.GLB MASTER.TMP

   Debug MASTER.TMP
   -d194
   -q

If the first displayed byte is 01, then Enhanced security is on. If it is 00,
then Enhanced security is off.

To turn it off, run UPDATE.EXE for version 3.0x or SETUP.EXE for version 3.2.


Additional query words: 3.00 3.00a 3.00b 3.20 test

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN300 kbMailPCN300a kbMailPCN300b
Version           : WINDOWS:3.0,3.0a,3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.