DOCUMENT:Q104485  05-NOV-1999  [pcmail]
TITLE   :PC Ext: Err Msg: Error 21 Missing Routing File
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

In version 3.2 of the Microsoft Mail for PC Networks External Mail program
(EXTERNAL.EXE), Mail's message transfer agent (MTA), you may receive the
following error message:

   Error 21 Missing Routing File

CAUSE
=====

This error means that the corresponding .OVL file (ASYNC.OVL, X25EICON.OVL, or
X25ATLAN.OVL) cannot be loaded.

RESOLUTION
==========

To load this file, make sure the machine has MS-DOS extended memory available
and the ASYNC.OVL, X25EICON.OVL, and X25ATLAN.OVL files are in the same
directory as the EXTERNAL.EXE file.

NOTE: You should store these files on the computer's local disk drive and you
should set the MS-DOS temporary (temp) workspace to the local drive.

Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.