DOCUMENT:Q104121  22-NOV-1999  [msdos]
TITLE   :Angia Modems May Fail with DoubleSpace
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

This information applies to both Microsoft DoubleSpace and Microsoft DriveSpace.
For MS-DOS 6.22, use DRVSPACE in place of DBLSPACE for commands and filenames.

Angia Communications Technical Support has confirmed that ANY fax software
program may have problems operating on a DoubleSpace- compressed drive when
using Angia Communications modems.

CAUSE
=====

A problem exists in the ability of the software to synchronize read speeds from
a compressed disk while utilizing an Angia Communications modem. Angia Technical
Support confirms that this problem occurs with any type of disk-compression
software, including Stacker and SuperStor.

WORKAROUND
==========

To work around this problem, Angia suggests copying the fax software package to
the uncompressed drive.

MORE INFORMATION
================

The following is a list of Angia Communications modems that are affected by
disk-compression software:

   DataSTAR 2400
   DataSTAR 2442
   DataSTAR 14442
   FaxSTAR 2400
   FaxSTAR 2442
   FaxSTAR 9642
   FaxSTAR 14442
   PCMCIA 24 TYPE II
   PCMCIA 96 TYPE II PCMCIA 14.4 TYPE
   II PCMCIA 14.4 Toshiba
   Pocket Portable 2442
   Pocket Portable 14442
   Pocket Desktop 14442

Additional query words: 6.00 modem dblspace 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.