DOCUMENT:Q104362  30-OCT-1999  [pcmail]
TITLE   :PC Win: CHKMMF Creates a Backup File on Each Run
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0b, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you run the CHKMMF utility from version 3.0b and 3.2 of Microsoft Mail for
Windows, files with extensions other than .MMF may exist in the MMF subdirectory
of the Microsoft Mail for PC Networks database.

CAUSE
=====

Mail for Windows can repair a damaged Mail message file (MMF) when you start
Mail. During this process, the original .MMF is renamed with a .BAK extension.
On subsequent rebuilds, if the file with a .BAK extension already exists, the
MMF file is renamed with a .001, .002, .003 (and so on) extension.

RESOLUTION
==========

These files (with extensions other than .MMF) may be deleted if the consistency
check (CHKMMF) was completed successfully. The file POPULATE.MSM should be the
only file without an .MMF extension.

NOTE: Do not delete the POPULATE.MSM file. For backup purposes, it is used to
ensure the directory is not completely empty.

Additional query words: 3.00b 3.20 extra numbered

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail320 kbMail300b
Version           : WINDOWS:3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.