DOCUMENT:Q104149  08-NOV-2001  [homemm]
TITLE   :Stravinsky: Pulling Down the Glossary List
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Multimedia Stravinsky for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Some of the keyboard equivalents listed on page 33 of the Help topic "Using Rite
Glossary" are incorrect. Page 33 includes the following:

   Glossary window
   Down arrow key or page down key = Open glossary list

This is incorrect. To pull down the glossary list, you must press either ALT+T or
ALT+DOWN ARROW.

NOTE: You must already be in the Rite Glossary dialog box for these key
combinations to work.

Microsoft has confirmed this to be a problem in the Help file for Stravinsky
version 1.0.

Additional query words: multi media multimedia multi-media docerr quick keys hot VBasic Usage

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbHomeMMsearch kbZNotKeyword kbMMStravinsky
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.