DOCUMENT:Q104537  19-NOV-1999  [msdos]
TITLE   :Program Hangs with MS-DOS 6.0 but Not Earlier Versions or 6.2
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Applications that divide by zero (0) or enable the trap flag without installing
their own interrupt handlers may stop responding (or display a DIVIDE OVERFLOW
error) under MS-DOS 6.0.

These applications work correctly under previous versions of MS-DOS and also work
under MS-DOS version 6.2 and later.

CAUSE
=====

This problem occurs when the MS-DOS interrupt vectors become corrupted.

STATUS
======

Microsoft has confirmed this to be a problem in MS-DOS version 6.0. This problem
was corrected in MS-DOS version 6.2.

Additional query words: 6.00 divide overflow hang hangs

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600
Version           : MS-DOS:6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.