DOCUMENT:Q104737  21-NOV-1999  [msdos]
TITLE   :Uninstall Does Not Remove EGA2.CPI and KEYBRD2.SYS
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you uninstall MS-DOS Upgrade, the following two files are not removed:

   EGA2.CPI
   KEYBRD2.SYS

WORKAROUND
==========

To work around this situation, delete EGA2.CPI and KEYBRD2.SYS.

STATUS
======

Microsoft has confirmed this to be a problem in MS-DOS version 6.2. This problem
was corrected in MS-DOS version 6.21.

Additional query words: 6.22 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS620
Version           : MS-DOS:6.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.