DOCUMENT:Q104588  12-NOV-1999  [pcmail]
TITLE   :PC MAPI: DocErr: You Cannot Add a New Menu to Microsoft Mail
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

On page 3 of the version 3.0 Microsoft Mail for PC Networks "Technical
Reference," the last line of the first paragraph of Chapter 1 incorrectly states
that you cannot add a new menu to version 3.0 of Microsoft Mail for Windows:

   You can install up to 100 custom commands, but you cannot add a new menu to
   Microsoft Mail.

This is incorrect. The [Custom Menus] section allows you to add a menu in version
3.0 of Microsoft Mail for Windows.

NOTE: For additional information about creating a custom menu, please see the
following article(s) in the Microsoft Knowledge Base:

   Q86099 PC Win: MSMAIL.INI Entries in [Custom Menus]


Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.