DOCUMENT:Q89022  28-SEP-1999  [win95x]
TITLE   :Event Managers or Launchers for Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is a list of some of the Windows-based event managers or launch
timers that allow you to set a given program or macro to activate at a
predetermined time.

For example, you can use a communications program that is set up to start at 3
AM, execute a script to log onto a bulletin board service (BBS), and download
messages, without requiring you to guide it through these tasks.

MORE INFORMATION
================

Windows-Based Event Managers/Launch Timers
------------------------------------------

AutoRun for Windows
AutoSoft, Inc.
(800) 252-7144 or (404) 594-8855

Event Manager
Merasoft Corporation
(800) 368-1596 or (801) 225-9951

hDC Power Launcher
hDC Computer Corporation
(425) 885-5550 or (800) 321-4606

METZ Task Manager 2.0
METZ Software
(425) 641-4525

Norton Desktop for Windows 2.0
Symantec Corporation
(408) 253-9600

PC Tools 7.01
Central Point Software
(503) 690-8090

Time After Time
Aldia Systems, Inc
(800) 999-5735 or (602) 866-1786

WindowsTools
GEDYS Software Consulting GmbH
(301) 266-1671

WinTools
Tool Technology Publishing
(415) 459-3700

Time After Time, WindowsTools, hDC Power Launcher, Event Manager, WinTools, METZ
Task Manager 2.0, AutoRun for Windows, Norton Desktop for Windows 2.0, and PC
Tools 7.01 are manufactured by vendors independent of Microsoft; we make no
warranty, implied or otherwise, regarding these products' performance or
reliability.

Additional query words: ndw 3.00 3.00a 3.10 3.11 isv 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.