DOCUMENT:Q89272  23-OCT-1999  [foxmisc]
TITLE   :Third-Party Products for FoxBASE+
PRODUCT :Microsoft Fox Miscellaneous Products
PROD/VER:MS-DOS:2.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FoxBASE+ for MS-DOS, version 2.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The text below lists five third party products for FoxBASE+. The products are
listed in alphabetical order by product name.

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

MORE INFORMATION
================

dANALYST
--------

Converts single-user FoxBASE+ to multi-user FoxBASE+. Includes an application for
the C language to read FoxBASE+ files.

   Rich Comeau
   Buzzwords International
   2879 Hopper Rd.
   Cape Girardeau, MO 63701
   (314) 334-6317

Norton Guides for U12 - templates
---------------------------------

   BeeJay Enterprises
   Chicago, IL
   (312) 565-2756

Stage - application generators
------------------------------

   Software Tools Development Corp.
   P. O. Box 7099
   Northridge, CA 91327
   (818) 885-0318

Template Developer - template newsletter
----------------------------------------

   Therese Padilla
   Pewterroom Publishing
   8726 S. Sepulveda Blvd., Suite B2Q4
   Los Angeles, CA 90045 (213) 450-4399

Word Wrapper - word processor for applications
----------------------------------------------

   David Lewis
   Strategic Edge
   3255 Laguna, Suite 6
   San Francisco, CA 94123
   (415) 563-3755

Additional query words: TEMPLATES ADD ONS 3rd

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbFoxproSearch kbFoxBASE210DOS kbFoxBASESearch
Version           : MS-DOS:2.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.