DOCUMENT:Q89381  15-OCT-1999  [win95x]
TITLE   :Install HP Ultra VGA and Appian Rendition as Standard VGA
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When installing Microsoft Windows on a computer using a Hewlett-Packard (HP)
8514 Ultra VGA card or an Appian Rendition video card, you should select
standard VGA (640 x 480) as your display driver. If you choose another driver,
then Windows Setup hangs.

MORE INFORMATION
================

Do not use the ATI or HP drivers while installing Windows 3.1. Use the standard
VGA.DRV. After installation, switch to the OEM drivers using maintenance mode
Setup. This may also require a BIOS upgrade depending on the age of the
adapter.

This may also be true for the ATI Graphics Ultra because the HP Ultra VGA and ATI
Graphics Ultra share BIOS versions.

Additional query words: 3.10 3.11 winfest ATI RGDI Appian Rendition HP UVGA 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.