DOCUMENT:Q89408  30-JUL-2001  [lanman]
TITLE   :LAN Man 2.1 Test Summary (American Power SMART-UPS 400)
PRODUCT :Microsoft LAN Manager
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
SUMMARY
=======

The following is a report of the test results of an uninterruptible power supply
(UPS) that participated in the Microsoft Compatibility Lab's (MCL) peripheral
test for Microsoft LAN Manager version 2.1.

MORE INFORMATION
================

Address
-------

American Power Conversion
132 Fairgrounds Rd.
West Kingston, RI 02892

Phone Number
------------

(800) 800-4272

Date Tested
-----------

5/26/92

Uninterruptible Power Supply Data
---------------------------------

Model                          SMART-UPS 400
Serial Number                  W920300735
Supplied Cable Part Number     940-0020A
Vendor Supplied Software       N/A
Software Part Number           N/A

UPS Switch Settings
-------------------

Switch Number       Setting
-------------       -------

     1                OFF
     2                OFF
     3                OFF
     4                ON

The switch settings used are also factory defaults.

Testing Environment
-------------------

Operating System      OS/2 1.3
Network               LAN Manager 2.1
Test Platforms        486/33  16 MB RAM
Bus Specification     EISA
Network Topology      Ethernet

LANMAN.INI [UPS] Settings
-------------------------

BatteryTime          60
CmdFile             N/A
MessDelay             2
MessTime            300
Recharge            100
Signals             111
VoltLevels          111

Final Test Results
------------------

Test Focus                            Pass     Anomalies and/or Workarounds
----------                            ----     ----------------------------

Installation                          Yes
Fully Chargeable                      Yes
Power Lost Signal                     Yes
Power Restored Signal                 Yes
Low Battery Signal to Server          Yes
Shut Down Server                      Yes
Server Boots When Power Restored      Yes
Sustains Server Power for 5 Minutes   Yes

Additional query words: certification mcl

======================================================================
Keywords          :  

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.