DOCUMENT:Q89512  10-DEC-1999  [win95x]
TITLE   :IBM Quietwriter III: Enhanced Printing Mode Not Supported
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------


SUMMARY
=======

Neither the Microsoft Windows version 3.1 IBM Quietwriter III driver version
1.0, nor the Windows version 3.0 IBM Quietwriter III driver version 2.04,
support the IBM Quietwriter III's Enhanced printing mode.

MORE INFORMATION
================

The IBM Quietwriter III supports three printing modes: standard, quality, and
enhanced. The Quietwriter is a film ribbon printer, and when adjusted properly,
it produces excellent output in all three modes. There is very little difference
in print speed between the three modes; therefore, the lack of support for
enhanced-mode printing should not affect printing performance or quality.

The Quietwriter is manufactured by IBM, a vendor independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.


Additional query words: 3.00 3.10 3rdparty win31 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.