DOCUMENT:Q89625  02-NOV-1999  [win95x]
TITLE   :Justification for Some TrueType Fonts Doesn't Display
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Full left and right justification does not display properly in Microsoft Windows
with some TrueType fonts in the 11-point size. This occurs in VGA (640 x 480)
and Super VGA (800 x 600) modes. The problem is caused by the right
justification; the right side does not line up properly when it is being
displayed.

NOTE: Documents print correctly; this problem only affects the screen display.

MORE INFORMATION
================

Tests have been performed using the Write program packaged with Windows 3.1 and
with version 2.0a of Microsoft Word for Windows. Both applications present the
same results. Below is a list of the fonts that have this problem:

 - Arial Narrow

 - Bookman OldStyle

 - Century Schoolbook

 - Lucida Bright

 - Monotype Corsiva

Additional query words: 3.10 3.11 True Type tt ttg Full Justification VGA Super

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.