DOCUMENT:Q89889  11-SEP-1999  [winmisc]
TITLE   :Default Minimal View Attributes in Quick Recorder
PRODUCT :Miscellaneous Windows Products
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, versions 1.0, 1.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

When you are in minimal view, Quick Recorder creates a new file with the
following attributes:

   Sample rate:        11 kHz
   Number of channels: 1 (for mono), 2 (for stereo)
   Compression:        Determined by the compression settings in the
                       expanded view or by setting the compression in the
                       Compression dialog box.

MORE INFORMATION
================

You cannot change the sampling rate or the number of channels while in minimal
view. You must set all changes before changing to minimal view.

Compression sets the manner in which the file is saved. You can change the
compression in either expanded or minimal view if you use the compression dialog
option to set it.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys100 kbWinSoundSys100a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.