DOCUMENT:Q89973  11-DEC-1999  [win3x]
TITLE   :Net Watcher: Lines Appear in Share Name When Scrolled
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Net Watcher, vertical lines appear in the share name when you scroll the
share window and when the client window is active. If you enlarge the client
window (on the left) so that the share window (on the right) cannot display a
full share name, scroll bars appear. If you have a client name selected when you
scroll the share window, vertical lines appear, drawn through the share name.
The same is true for the client window if the share window is enlarged and
active.

STATUS
======

Microsoft has confirmed this to be a problem in Windows for Workgroups Net
Watcher version 3.1 and version 3.11.

We are researching this problem and will post new information here as it becomes
available.

Additional query words: 1.00 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.