DOCUMENT:Q89900  11-SEP-1999  [winmisc]
TITLE   :Sound Finder Does Not Restore Minimized Quick Recorder
PRODUCT :Miscellaneous Windows Products
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, versions 1.0, 1.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Windows Sound System Sound Finder cannot bring up Quick Recorder when
Quick Recorder is minimized. However, any file you request is loaded into Quick
Recorder and is available when you restore Quick Recorder.

STATUS
======

Microsoft has confirmed this to be a problem in Windows Sound System versions
1.0 and 1.0a. This problem was corrected in Windows Sound System version 2.0.

MORE INFORMATION
================

Steps to Reproduce Problem
--------------------------

1. Open Quick Recorder and minimize it.

2. Open Sound Finder.

3. Select any .WAV file and choose the Edit button.

Quick Recorder is not restored, but the requested file is loaded into Quick
Recorder and is available when you restore Quick Recorder.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys100 kbWinSoundSys100a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.