DOCUMENT:Q89913  19-FEB-2002  [winmisc]
TITLE   :Cannot Modify and Save Read-Only Files in Quick Recorder
PRODUCT :Miscellaneous Windows Products
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, versions 1.0, 1.0a, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Windows Sound System Quick Recorder allows you to open and modify read-only
files, but it does not allow you to save them with the same filename. If you try
to save the file with the same filename, the following error displays:

   This file is read only. Use a different filename.

WORKAROUND
==========

To save your modifications, use a different filename or modify the file
attributes (that is, disable the read-only attribute).

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys100 kbWinSoundSys100a kbWinSoundSys200

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.