DOCUMENT:Q89901  19-FEB-2002  [winmisc]
TITLE   :Quick Recorder Resize when Playing Causes Random Data Display
PRODUCT :Miscellaneous Windows Products
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you resize the expanded view of Windows Sound System Quick Recorder while a
.WAV file is playing, random data displays in the Overview and Edit windows.

Data displayed in this manner is invalid. As soon as the recording has stopped,
Quick Recorder updates the screen correctly.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys100

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.