DOCUMENT:Q89910  11-SEP-1999  [winmisc]
TITLE   :Error in Quick Recorder Help
PRODUCT :Miscellaneous Windows Products
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, versions 1.0, 1.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

When you view the Compression dialog box screen of Quick Recorder Help and
select the "4 bits per sample" field, a second instance of the Compression
dialog box appears with no explanation.

STATUS
======

Microsoft has confirmed this to be a problem in Windows Sound System Quick
Recorder version 1.0. We are researching this problem and will post new
information here as it becomes available.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys100 kbWinSoundSys100a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.