DOCUMENT:Q89999  15-OCT-1999  [win95x]
TITLE   :Removing Time Separator Causes Incorrect Time in File Manager
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1 
 - Microsoft Windows for Workgroups version 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

If the colon (:) separator in the International - Time Format dialog box is
removed, File Manager truncates the minutes and seconds of the file date.

MORE INFORMATION
================

If the separator is enabled, the File Manager time stamp has a reading such as
"9:14:55 AM." If the separator is disabled, the File Manager time stamp has a
reading such as "9." File Manager does not round the time to the nearest hour;
for example, "9:59:59" becomes "9" when the separator is disabled.

Additional query words: 3.10 3.11 3.00 3.00a

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWFW310
Version           : WINDOWS:3.0,3.0a,3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.