DOCUMENT:Q172209  08-NOV-2001  [homemm]
TITLE   :Bookshelf: IntelliMouse Features Supported in Some Versions
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbinterop kbimukbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf 98 for Windows 
 - Microsoft Bookshelf 99 
 - Microsoft Bookshelf Intro Edition, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article discusses the features of the Microsoft Intellimouse that are
supported by the various versions of Microsoft Bookshelf.

MORE INFORMATION
================

Bookshelf 99 for Windows
------------------------

Supports rolling and panning of the wheel in the following areas:

 - Article window
 - Article list
 - Bookshelf Daily window
 - QuickDefine window
 - QuickQuote window
 - QuickSynonym window
 - Favorites window
 - Spell checker

Bookshelf 98 for Windows
------------------------

Supports rolling of the wheel, but not panning.

Bookshelf for Windows, Intro Edition
------------------------------------

Supports rolLing and panning of the wheel in the article frame, but neither
feature is supported in the index frame.

Bookshelf 1996-97 and earlier
-----------------------------

Intellimouse features are not supported in Bookshelf 1996-97 and earlier
versions.

Additional query words: multi multi-media media mm kbimu

======================================================================
Keywords          : kbinterop kbimu kbfaq
Technology        : kbHomeMMsearch kbZNotKeyword kbBookshelfSearch kbBookShelf1998 kbBookShelf1995Intro kbBookShelf1999
Version           : :1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.