DOCUMENT:Q172429  05-MAY-1999  [homemm]
TITLE   :Mac Bookshelf 98: System Hangs When Adjusting Slider Bar
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:
OPER/SYS:
KEYWORDS:kbmm kbsoundkbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf 98 for Macintosh 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play an audio file from the Dictionary of Microsoft Bookshelf 98, your
computer may stop responding (hang), or you may receive an error type 2 or error
type 11.

This occurs if you move the slider bar after the audio file begins playing.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Bookshelf 98 for the
Macintosh.

Additional query words: multi media multi-media mm sounds wav

======================================================================
Keywords          : kbmm kbsound kbfaq
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1998Mac
Version           : MACINTOSH:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.