DOCUMENT:Q172409  13-OCT-1999  [msnetwork]
TITLE   :"Type Mismatch" Error Messages Accessing Specific Internet Sites
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0
OPER/SYS:
KEYWORDS:kberrmsg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

You may receive "Type mismatch" error messages when you access specific sites
using MSN, The Microsoft Network, or Microsoft Internet Explorer.

CAUSE
=====

"Type mismatch" error messages can occur if either of the following conditions
exists:

 - The stored profile in an Internet file cache is damaged.

 - You are using an older version of Internet Explorer.

RESOLUTION
==========

To resolve this issue, use the appropriate method(s):

Method 1
--------

Empty the Internet Explorer file cache. To do so, follow these steps:

1. In Internet Explorer, click Options on the View menu.

2. Click the Advanced tab.

3. Under Temporary Internet Files, click Settings.

4. Click Empty Folder, and then click Yes.

5. Click OK, and then click OK again.

Method 2
--------

Clear the Internet Explorer History folder. To do so, follow these steps:

1. In Internet Explorer, click Options on the View menu.

2. Click the Navigation tab, click Clear History, and then click Yes.

3. Click OK.

Method 3
--------

Obtain the latest version of Internet Explorer.


Additional query words:

======================================================================
Keywords          : kberrmsg 
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.