DOCUMENT:Q172822  21-MAR-2001  [msnetwork]
TITLE   :Correct Modem Is Not Used To Connect to MSN
PRODUCT :The Microsoft Network
PROD/VER::2.6,5.0,5.1,5.2
OPER/SYS:
KEYWORDS:kbenv kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.6, 5.0, 5.1, 5.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

The modem that you selected when you installed MSN, The Microsoft Network, may
not be the modem that is used when you attempt to connect to MSN.

CAUSE
=====

Connection Manager may be configured to use another modem.

RESOLUTION
==========

Configure Connection Manager to use the correct modem. To do so, use the
following steps:

1. Right-click the MSN desktop icon, and then click Connection Settings.

2. On the Dialing tab, in the Connect Using box click the correct modem, and
   then click OK.

Additional query words: msnet msnetwork microsoft-net m.s.n. kbimu

======================================================================
Keywords          : kbenv kbmsn 
Technology        : kbMSNSearch kbMSN520 kbMSN510 kbMSN500 kbMSN260
Version           : :2.6,5.0,5.1,5.2
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.