DOCUMENT:Q172460  16-JUN-2001  [msnetwork]
TITLE   :Cannot Connect to MSN After Internet Explorer Is Removed
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.0,2.5,95
OPER/SYS:
KEYWORDS:kbenv kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - the operating system: Microsoft Windows 95 
 - The Microsoft Network versions 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you uninstall Microsoft Internet Explorer, you may be unable to connect to
MSN, The Microsoft Network.

CAUSE
=====

MSN uses Internet Explorer components to connect to the Internet. If you remove
Internet Explorer or rename the Internet Explorer folder, you may no longer be
able to connect to MSN.

RESOLUTION
==========

To resolve this issue, reinstall Internet Explorer or MSN.

Additional query words:

======================================================================
Keywords          : kbenv kbmsn 
Technology        : kbOSWin95 kbOSWinSearch kbMSNSearch kbMSN200 kbMSN250
Version           : WINDOWS:2.0,2.5,95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.