DOCUMENT:Q172586  13-JUN-2001  [homegame]
TITLE   :How To Check the Version Number of DirectX Drivers in Windows 95
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:kbusage kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to check the version number of the DirectX drivers
installed on your computer.

Check DirectX Driver Versions
-----------------------------

1. Click Start, point to Settings, and then click Control Panel.

2. In Control Panel, double-click Add/Remove Programs.

3. In the list of programs on the Install/Uninstall tab, double-click DirectX
   Drivers.

   NOTE: If DirectX Drivers is not an available option, run Dxsetup.exe from your
   game CD.

4. When the DirectX Setup program appears, note the lines for Audio Driver and
   Display Driver.

5. Note the version numbers and note whether it is marked Certified or No
   Hardware Support.


Additional query words: imuwr kbdwi troubleshooting

======================================================================
Keywords          : kbusage kbimu 
Technology        : kbOSWin95 kbOSWinSearch
Version           : WINDOWS:95
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.