DOCUMENT:Q172642  17-DEC-2000  [win95x]
TITLE   :Media Player Hangs When Window Is Resized
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:Win2000:95
OPER/SYS:
KEYWORDS:kberrmsg kbtool win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using Media Player to play an .mpg file, if you resize the Media
Player window when the file begins to be rewound automatically, Media Player may
seem to stop responding (hang), or you may receive the following error message:

   MCI Initialization Error

RESOLUTION
==========

Use the Close Program dialog box to quit Media Player. To do so, follow these
steps:

1. Press CTRL+ALT+DELETE to open the Close Program dialog box.

2. In the list of programs, click Media Player.

3. Click End Task.

If the computer hangs after you click End Task, turn the computer off and back on
to restart Windows 95.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: mpeg repeat wmptop

======================================================================
Keywords          : kberrmsg kbtool win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : Win2000:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.