DOCUMENT:Q172979  09-OCT-1999  [msnetwork]
TITLE   :Modem Status Icon Does Not Appear on Taskbar
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.5
OPER/SYS:
KEYWORDS:kbenv kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you connect to MSN, The Microsoft Network, the modem status icon may not
appear on the taskbar.

CAUSE
=====

The MSN Dial-Up Networking connection may not be configured to display the modem
status.

RESOLUTION
==========

To resolve this issue, use the following steps:

1. Double-click My Computer.

2. Double-click Dial-Up Networking.

3. Right-click the MSN connection, and then click Properties.

4. Click Configure.

5. On the Options tab, under Status Control, click the Display Modem Status
   check box to select it.

6. Click OK, and then click OK again.

Additional query words: msnet msnetwork systray system tray

======================================================================
Keywords          : kbenv kbmsn 
Technology        : kbMSNSearch kbMSN250
Version           : WINDOWS:2.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.