DOCUMENT:Q172678  14-NOV-2000  [word97]
TITLE   :WD97: Changes in Word SR-2 Spelling and Thesaurus
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbproof winword word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------

SUMMARY
=======

The U.S. proofing tools that ship with Microsoft Word 97, Service Release 2,
contain a few changes from the U.S. proofing tools that shipped with Microsoft
Word 97.

MORE INFORMATION
================

The U.S. proofing tools that ship with Microsoft Word 97, Service Release 2,
contain the following changes:

 - The word millenum is now flagged as misspelled. "Millennium" is suggested.

 - Many common, socially unacceptable thesaurus suggestions have been removed.

 - The Msth_am.lex and Mssp2_en.lex files were updated to remove spelling and
   thesaurus suggestions of obscene or politically incorrect words. Obscene
   words will not be suggested for misspellings that closely resemble them.

REFERENCES
==========

For more information about how to obtain the SR-2 update, please see the
following article in the Microsoft Knowledge Base:

   Q151261 OFF97: How to Obtain and Install MS Office 97 SR-2


Additional query words: 8.0 8.00 kbfixlist97sr1

======================================================================
Keywords          : kbproof winword word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Hardware          : x86
Issue type        : kbprb
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.