DOCUMENT:Q172772  09-OCT-1999  [msnetwork]
TITLE   :Err Msg: Msnviewr Caused a Stack Fault in Module Kernel32.dll
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.0,2.5
OPER/SYS:
KEYWORDS:kberrmsg kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you scroll or resize the MSN, The Microsoft Network, window, you may
receive the following error message:

   Msnviewr caused a stack fault in module Kernel32.dll.

CAUSE
=====

This problem can occur when you scroll or resize the MSN window while MSN is
accessing information over the Internet.

STATUS
======

Microsoft has confirmed this to be a problem in The Microsoft Network versions
2.0 and 2.5.

MORE INFORMATION
================

When an error occurs that involves a core file such as Kernel32.dll, we
recommend that you shut down and restart Windows.

Additional query words:

======================================================================
Keywords          : kberrmsg kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN250
Version           : WINDOWS:2.0,2.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.