DOCUMENT:Q172374  11-JAN-2001  [vbwin]
TITLE   :INFO: Visual Basic 4.0 Book List
PRODUCT :Microsoft Visual Basic for Windows
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:kb3rdparty kbVBp400 kbGrpDSVBDB

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual Basic Standard Edition, 32-bit, for Windows, version 4.0 
 - Microsoft Visual Basic Professional Edition, 32-bit, for Windows, version 4.0 
 - Microsoft Visual Basic Enterprise Edition, 32-bit, for Windows, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is a list of books that can be used to help Customers find more
information on Visual Basic 4.0.

MORE INFORMATION
================

Books
-----

 - TITLE: Visual Basic 4 For Windows 95 Step by Step
   - ISBN: 1-55615-694-4
   - PUBLISHER: Microsoft Press
   - PUBLISHER DATE: 1995
   - RETAIL: 29.95
   - ADDITIONAL SOFTWARE: 3.5 Floppy
   - AUTHOR: Michael Halvorson

 - TITLE: Microsoft Access/ Visual Basic Step by Step
   - ISBN: 1-55615-890-4
   - PUBLISHER: Microsoft Press
   - PUBLISHER DATE: 1995
   - RETAIL: 29.95
   - ADDITIONAL SOFTWARE: 3.5 Disk
   - AUTHOR: Evan Callahan

 - TITLE: Visual Basic 4 Enterprise Development
   - ISBN: 0-7897-0099-9
   - PUBLISHER: QUE
   - PUBLISHER DATE: 1996
   - RETAIL: 59.99
   - ADDITIONAL SOFTWARE: 3.5" Disk
   - AUTHOR: Craig Goren, James Schmelzer, Jeffery Smith

 - TITLE: Learn Visual Basic Now
   - ISBN: 1-55615-905-6
   - PUBLISHER: Microsoft Press
   - PUBLISHER DATE: 1996
   - RETAIL: 39.95
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Michael Hovrson

 - TITLE: Inside Visual Basic Scripting Edition
   - ISBN: 1-57231-444-3
   - PUBLISHER: Microsoft Press
   - PUBLISHER DATE: 1996
   - RETAIL: 39.95
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Scot Hillier

 - TITLE: Visual Basic 4.0 Developer's Workshop (third addition)
   - ISBN: 1-55615-664-2
   - PUBLISHER: Microsoft Press
   - PUBLISHER DATE: 1996
   - RETAIL: 39.95
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: John Clark Craig

 - TITLE: Hitchhiker's Guide to Visual Basic & SQL Server
   - ISBN: 1-55615-906-4
   - PUBLISHER: Microsoft Press
   - PUBLISHER DATE: 1996
   - RETAIL: 44.95
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: William R. Vaughn

 - TITLE: Visual Basic 4 Unleashed
   - ISBN: 0-672-30837-1
   - PUBLISHER: Sams Publishing
   - PUBLISHER DATE: 1995
   - RETAIL: 45.00
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Conrad Scott, Brad Shannon, Frank Font, Bill Hatfield

 - TITLE: Jet Database Engine Programmer's Guide
   - ISBN: 1-55615-877-7
   - PUBLISHER: Microsoft Press
   - PUBLISHER DATE: 1995
   - RETAIL: 39.95
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Dan Haught; Jimn Ferguson

 - TITLE: Visual Basic 4 By Example
   - ISBN: 0-7897-0000-X
   - PUBLISHER: QUE
   - PUBLISHER DATE: 1995
   - RETAIL: 29.99
   - ADDITIONAL SOFTWARE: None
   - AUTHOR: Russell Jacobs, Lowell Mauer, Steve Potts

 - TITLE: Master Visual Basic 4 (second addition)
   - ISBN: 0-672-30640-9
   - PUBLISHER: Sams Publishing
   - PUBLISHER DATE: 1995
   - RETAIL: 49.99
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Nathan Gurewich, Ori Gurewich

 - TITLE: Gurewich Ole Controls for Visual Basic 4
   - ISBN: 0-672-30743-X
   - PUBLISHER: Sam Publishing
   - PUBLISHER DATE: 1995
   - RETAIL: 39.99
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Ori Gurewich, Nathan Gurewich

 - TITLE: OLE Applications with Visual Basic 4
   - ISBN: 0-7897-0180-4
   - PUBLISHER: QUE
   - PUBLISHER DATE: 1995
   - RETAIL: 49.99
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Forrest Houlette, Steven Ellis White

 - TITLE: Special Edition Using Visual Basic 4
   - ISBN: 1-56529-998-1
   - PUBLISHER: QUE
   - PUBLISHER DATE: 1995
   - RETAIL: 39.99
   - ADDITIONAL SOFTWARE: CDROm
   - AUTHOR: Jeff Web, Mike Mckelvy, Ronald Martinsen, Talyor Maxwell, Michael
   Regelski

 - TITLE: Object Programming with Visual Basic 4
   - ISBN: 1-55615-899-8
   - PUBLISHER: Microsoft Press
   - PUBLISHER DATE: 1996
   - RETAIL: 39.95
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Joel P. Dehlin, Matthew J. Curland

 - TITLE: Hard Core Visual Basic
   - ISBN: 1-55615-667-7
   - PUBLISHER: Microsoft Press
   - PUBLISHER DATE: Btuce Mckinney
   - RETAIL: 39.95
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Bruce McKinney

 - TITLE: PC Learning Labs Teaches Microsoft Visual Basic 4.0
   - ISBN: 1-56276-227-3
   - PUBLISHER: ZD Press
   - PUBLISHER DATE: Richard P Scott
   - RETAIL: 24.95
   - ADDITIONAL SOFTWARE: 3.5 Disk
   - AUTHOR: Richard P. Scott

 - TITLE: Visual Basic 4.0 Multimedia
   - ISBN: 1-57169-013-1
   - PUBLISHER: Wait Group Press
   - PUBLISHER DATE: 1995
   - RETAIL: 36.95
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Noel Jerke

 - TITLE: PC Magazine Visual Basic Programmer's Guide To API
   - ISBN: 1-56276-287-7
   - PUBLISHER: ZD Press
   - PUBLISHER DATE: ?
   - RETAIL: 49.99
   - ADDITIONAL SOFTWARE: CDROM
   - AUTHOR: Daniel Appleman

 - TITLE: Visual Basic Superbible (second edition)
   - ISBN: 1-878739-50-6
   - PUBLISHER: The Waite Group
   - PUBLISHER DATE: 1994
   - RETAIL: 44.95
   - ADDITIONAL SOFTWARE: 3.5 Disk
   - AUTHOR: Bill Potter, Taylor Maxwell, Byron Scott


Additional query words: tshoot debug troubleshoot

======================================================================
Keywords          : kb3rdparty kbVBp400 kbGrpDSVBDB 
Technology        : kbVBSearch kbAudDeveloper kbVB400Search kbVB400
Version           : WINDOWS:4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.