DOCUMENT:Q172725  25-JUL-2001  [homekids]
TITLE   :PC Pack/Barney Island: Minimum System Requirements for Windows
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbenv kbhw kbsetup kbusage kbtlc kbHardwarekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fun on Imagination Island with the Microsoft ActiMates PC Pack, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are the minimum system requirements to successfully run Barney's
Fun on Imagination Island with the Microsoft ActiMates PC Pack:

Computer
--------

 - Intel 486 (minimum 66MHz CPU) or higher or other 100-percent compatible PC
   system
 - UL listed computer

Memory (RAM)
------------

 - Minimum of 8 MB RAM (16 MB recommended). Minimum of 16 MB RAM with Windows NT
   4.0 or later.

Hard Disk Space
---------------

 - 20 MB of free hard disk space

CD-ROM Drive
------------

 - Double-speed CD-ROM drive (4x CD-ROM drive recommended). The CD-ROM drive
   should transfer data from the CD-ROM at 300K per second while using less than
   40 percent of the CPU bandwidth and have an average seek time of less than
   400 milliseconds.

Video
-----

 - SVGA 800 x 600 x 256 colors (local bus/accelerated video recommended)

Operating System
----------------

 - Microsoft Windows 95 or later, or Microsoft Windows NT, version 4.0 or later

Sound Card
----------

 - 16-bit sound card with external MIDI/game port

Transmitter
-----------

 - Microsoft ActiMates Barney and the Microsoft ActiMates PC Pack

Other Requirements
------------------

 - Speakers or Headphones
 - Microsoft Mouse or compatible pointing device

Additional query words: 1.00 requires

======================================================================
Keywords          : kbenv kbhw kbsetup kbusage kbtlc kbHardware kbfaq
Technology        : kbActimatesSearch kbHomeProdSearch kbFunImagination100
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.