DOCUMENT:Q172997  09-OCT-1999  [msnetwork]
TITLE   :Error Message: Could Not Connect to the Proxy Server
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.3,2.0,2.5
OPER/SYS:
KEYWORDS:kberrmsg kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.3, 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to connect to MSN, The Microsoft Network, using a modem, you
may receive one of the following error messages:

   Could not connect to the proxy server.

   or

   Internet Explorer can not open the Internet site http://?. A connection with
   the server could not be established.

CAUSE
=====

This behavior can occur if MSN is configured to connect using a proxy server.

RESOLUTION
==========

To resolve this issue, use the following steps:

1. Disconnect from MSN.

2. Right-click the MSN icon on the desktop, and then click Properties.

3. Click the Connection tab.

4. Under Proxy Server, click the Connect Through A Proxy Server check box to
   clear it. If you use Windows 98, click "Access the Internet using a proxy
   server" check box to clear it.

5. Click OK.

Additional query words:

======================================================================
Keywords          : kberrmsg kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN250
Version           : WINDOWS:1.3,2.0,2.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.