DOCUMENT:Q145974  15-MAR-1999  [exchange]
TITLE   :XCLN: Cancel Button Slow to Respond When Using DUN
PRODUCT :Microsoft Exchange
PROD/VER:4.0 5.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 95/98 client, versions 4.0, 5.0 
 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
 - Microsoft Exchange MS-DOS client, versions 4.0, 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Microsoft Exchange 4.0 clients to connect to Microsoft Exchange
Server via RAS/DUN, users may complain that the cancel button does not seem to
operate correctly.

MORE INFORMATION
================

The cancel button is very slow to respond due to the architecture of the
Microsoft Exchange client. Normal download speed was preserved at the expense of
the speed of this function.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange version 4.0
clients. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

======================================================================
Keywords          : kbusage 
Technology        : kbExchangeSearch kbExchange500 kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400DOS kbExchange500DOS kbExchange400NT kbExchange500NT kbExchange400Win95 kbExchange500Win95
Version           : 4.0 5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.