DOCUMENT:Q145587  08-AUG-2001  [winnt]
TITLE   :ARP -A Performs Badly When ARP Cache Contains Many Addresses
PRODUCT :Microsoft Windows NT
PROD/VER:3.51 4.0
OPER/SYS:
KEYWORDS:kbnetwork kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.51, 4.00 
 - Microsoft Windows NT Server versions 3.51, 4.00 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you have several hundred IP addresses in your ARP cache, the execution of
the arp -a command can take an hour or more. To get this many addresses in your
cache, you have to increase ArpCacheLife.

CAUSE
=====

ARP is using SNMP to retrieve the contents of the ARP cache. The SNMP agent is
not designed to query large numbers of objects.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT Server and
Workstation versions 3.51 and 4.0. We are researching this problem and will post
new information here in the Microsoft Knowledge Base as it becomes available.

Additional query words: prodnt
======================================================================
Keywords          : kbnetwork kbtool 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS351search
Version           : 3.51 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.