DOCUMENT:Q145842  16-JUN-2001  [msnetwork]
TITLE   :Language Versions of MSN and Windows 95 Must Match
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0,2.5,95
OPER/SYS:
KEYWORDS:kbenv kberrmsg kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0, 2.5 
 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you download a version upgrade for MSN, The Microsoft Network, you may
receive the following error message:

   Unable to find the download files for the language ID on your machine. Please
   contact MSN Member Support.

CAUSE
=====

The language version of MSN that you are trying to download is different from
the language version of Windows 95 installed on your computer. For example, if
you have the German version of Windows 95, you can download only the German
version of MSN.

RESOLUTION
==========

Download the language version of MSN that matches the language version of
Windows 95 installed on your computer.

Additional query words: msn

======================================================================
Keywords          : kbenv kberrmsg kbmsn 
Technology        : kbOSWin95 kbOSWinSearch kbMSNSearch kbMSN200 kbMSN130 kbMSN250 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0,2.5,95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.