DOCUMENT:Q320282  14-APR-2002  [frontpg]
TITLE   :FP: No Option to Use Passive-Mode FTP in FrontPage Publishing
PRODUCT :Word Front Page
PROD/VER::
OPER/SYS:
KEYWORDS:kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 2002 
 - Microsoft FrontPage 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use FrontPage 2002 or FrontPage 2000 to publish through the File
Transfer Protocol (FTP), there is no option to use passive-mode FTP.

CAUSE
=====

FrontPage 2002 and FrontPage 2000 only use active-mode FTP.

MORE INFORMATION
================

For additional information about the various FTP modes and how they work, click
the article numbers below to view the articles in the Microsoft Knowledge Base:

   Q283679 Information About the IIS File Transmission Protocol (FTP) Service

   Q309816 HOW TO: Configure Internet Explorer to Use Both the FTP PORT Mode and
   PASV Mode in Windows 2000

REFERENCES
==========

For reference information about the FTP protocol, see the following Internet
addresses:

   RFC 959 FILE TRANSFER PROTOCOL (FTP)

   RFC 1635 How to Use Anonymous FTP

Additional query words: rfc959 front page

======================================================================
Keywords          : kbdta 
Technology        : kbFrontPageSearch kbFrontPage2002 kbFrontPage2000Search kbFrontPage2002Search kbZNotKeyword5
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.