DOCUMENT:Q320862  04-APR-2002  [msnetwork]
TITLE   :Err msg: "Inbox not Activated" error for MSN Explorer with Micro
PRODUCT :The Microsoft Network
PROD/VER::6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network Version 7.0 
 - The Microsoft Network version 6.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

You are using MSN Explorer with Microsoft Windows XP to read Web-based e-mail
and you cannot send or receive e-mail successfully. You receive the following
error message:

   Inbox not Activated

CAUSE
=====

You lack an available patch for Microsoft Windows XP.

RESOLUTION
==========

Download the patch at:

http://download.microsoft.com/download/msnexplorer/support/7.0/W9X2KMeXP/EN-US/hpreg.exe

Additional query words: kbimu msn explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN610 kbMSN700
Version           : :6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.