DOCUMENT:Q320795  03-APR-2002  [msnetwork]
TITLE   :Can't Add New User In MSN Explorer--Account Manager Password Not
PRODUCT :The Microsoft Network
PROD/VER::6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network Version 7.0 
 - The Microsoft Network version 6.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When the you click Add New User, you are prompted to enter the account manager
password and receive the following message:

   We were unable to sign you in. Please check your e-mail name and password,
   and try again.

When you attempt to sign into your primary account (not adding a new user), MSN
Explorer starts and responds as usual.

CAUSE
=====

This error may occur if you had a password reset and the reset has not yet
synchronized with the MSN's servers.

RESOLUTION
==========

To resolve this issue

1. Sign into the account manager account with the new password.

2. Sign out.

3. While still connected, click Add new user.

4. Type the new account manager password when prompted.

5. Proceed with adding a new user.

Additional query words: kbimu msn explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN610 kbMSNExplorer kbMSN700
Version           : :6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.