DOCUMENT:Q303694  11-SEP-2001  [msdn]
TITLE   :GetLoginChallenge Does Not Pass Back AuthHeader in JavaScript
PRODUCT :Microsoft Developer Network
PROD/VER::2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Passport, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The GetLoginChallenge method does not pass back the AuthHeader in JavaScript.

CAUSE
=====

JavaScript can only pass in string variables by value, not by reference. This
means that an Out parameter cannot be set by a function.

WORKAROUND
==========

To work around this problem, make sure that your function passes back a variant
array with both the URL and the AuthHeader. Use the AuthURL API to get the login
URL.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbPassport200 kbPassportSearch
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.