DOCUMENT:Q303689  05-SEP-2001  [msdn]
TITLE   :Netscape Navigator 6.01 Cannot Display Congratulations Page
PRODUCT :Microsoft Developer Network
PROD/VER::2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Passport, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Netscape Navigator version 6.01 may not display the Passport registration
Congratulations page, although sign-in and registration are successful. You
cannot access the Passport profile page or the Congratulations page to see the
hidden field data. This blocks flex registration testing in Netscape Navigator
6.01.

STATUS
======

This is a known problem in Netscape Navigator 6.01.

MORE INFORMATION
================

This problem is only at registration and does not affect Passport or browser
functionality.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbPassport200 kbPassportSearch
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.