DOCUMENT:Q303756  17-AUG-2001  [msdn]
TITLE   :Passport Developer Support Options
PRODUCT :Microsoft Developer Network
PROD/VER::1.3,1.4,1.99,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Passport, versions 1.3, 1.4, 1.99, 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the support options for developers who are implementing
Passport on their Web sites.

MORE INFORMATION
================

 - Email Support

For technical questions, including SDK and component installation and deployment,
contact

   nfssup@microsoft.com

New requests will receive a response within 4 business hours between 7:00am and
6:00pm PST Monday-Friday.

 - Phone Support

For technical questions, including SDK and component installation and deployment,
call

   425-707-5798

Phone support is available between 7:00am and 6:00pm PST Monday-Friday.

 - Data Center Escalation Support

For high-priority production data center issues, call

   425-707-5798

Production data center support is available 24 hours a day, 7 days a week.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbPassport140 kbPassport130 kbPassport199 kbPassport200 kbPassportSearch
Version           : :1.3,1.4,1.99,2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.