DOCUMENT:Q303748  14-MAY-2002  [msdn]
TITLE   :PRB: Express Purchase hangs with "Loading, please wait..."
PRODUCT :Microsoft Developer Network
PROD/VER::1.3,1.4,1.99,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Passport, versions 1.3, 1.4, 1.99, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you click the Express Purchase button on a production site using Microsoft
Internet Explorer 5.5, "Loading, please wait", appears in all text areas, and
Internet Explorer "hangs", or stops responding, on this page.

CAUSE
=====

Active Scripting is turned off in the security settings of the browser.

RESOLUTION
==========

To turn on Active Scripting, follow these steps:

1. On the Tools menu in Internet Explorer, click Internet Options.

2. Click the Security tab, and then click Custom Level.

3. Under Scripting, click Enable under Active scripting

Additional query words: Wallet

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbPassport140 kbPassport130 kbPassport199 kbPassport200 kbPassportSearch
Version           : :1.3,1.4,1.99,2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.