DOCUMENT:Q256905  25-OCT-2000  [sms]
TITLE   :Resync Request Files Accumulate on Site Server and CAP
PRODUCT :Microsoft Systems Management Server
PROD/VER::2.0,2.0 SP1,2.0 SP2
OPER/SYS:
KEYWORDS:kbtool kbsms200 kbsms200bug

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 2.0, 2.0 SP1, 2.0 SP2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you look at the \CAP_xxx\clidata.box on the Client Access Point (CAP) or
\SMS\Inboxes\Clidata.src on the site server, you may find a large amount of .cfg
files that are several months old.

CAUSE
=====

This problem can occur because .cfg files on CAP and site server are not deleted
after the client performs the resync request.

WORKAROUND
==========

To work around this problem, analyze the Client.lkp file, and then delete all
.cfg files that are not being referenced from the Site Server
\SMS\Inboxes\Clidata.src and the CAP \CAP\Clidata.box. Note that deleting them
on the site server would prevent them from being copied to any new CAPs, but
does not remove them from existing CAPs.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 2.0.


Additional query words: prodsms resync clidata.src client.lkp

======================================================================
Keywords          : kbtool kbsms200 kbsms200bug 
Technology        : kbSMSSearch kbSMS200 kbSMS200SP1 kbSMS200SP2
Version           : :2.0,2.0 SP1,2.0 SP2
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.