DOCUMENT:Q256573  30-JUL-2000  [winnt]
TITLE   :Services for UNIX 2.0 NFS Gateway "About" Command Shows Nothing
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:
OPER/SYS:
KEYWORDS:kbui

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Services for UNIX, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you click About on the Help menu in the Services for UNIX version 2.0 NFS
Gateway Administration tool, nothing is displayed.

STATUS
======

Microsoft has confirmed that this is a problem in Services for UNIX version 2.0.

Additional query words: solar coaster solarcoaster sfu

======================================================================
Keywords          : kbui 
Technology        : kbWinServiceUNIX200 kbWinServiceUNIXSearch
Version           : winnt:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.