DOCUMENT:Q256814  14-SEP-2001  [automap]
TITLE   :MapPoint 2001: Unable to Paste Excel Data into MapPoint
PRODUCT :Microsoft Automap
PROD/VER::
OPER/SYS:
KEYWORDS:kbinterop kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2002 
 - Microsoft MapPoint 2001 
-------------------------------------------------------------------------------

SYMPTOMS
========

You may be unable to paste data from a Microsoft Excel workbook into Microsoft
MapPoint 2001 to create a map.

CAUSE
=====

This behavior occurs if you have not saved the data in the Excel workbook.

RESOLUTION
==========

To resolve this issue, save the Excel workbook before you paste the data in the
workbook into MapPoint 2001.

STATUS
======

Microsoft has confirmed that this is a problem in Microsoft MapPoint 2001.

MORE INFORMATION
================

This issue does not occur in any other Microsoft Office application.

Additional query words: mp2001 map point copy worksheet cannot

======================================================================
Keywords          : kbinterop kbimu 
Technology        : kbHomeProdSearch kbMapptSearch kbMapPoint2001 kbMapPoint2002
Version           : :
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.