DOCUMENT:Q256832  14-SEP-2001  [automap]
TITLE   :MapPoint 2001: File Size of Map Increases Unexpectedly
PRODUCT :Microsoft Automap
PROD/VER::
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2002 
 - Microsoft MapPoint 2001 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you edit a map that you created in Microsoft MapPoint 2001, the file size
of the map may increase unexpectedly.

CAUSE
=====

This behavior can occur if you delete data sets from the map and then save the
file.

RESOLUTION
==========

To work around this issue, save the file with a new file name:

1. Start MapPoint 2001, and then open the map that you edited.

2. On the File menu, click Save As.

3. In the File Name box, type a new file name, and then click Save.

After you save the file with a new name, you can delete the original map file.

STATUS
======

Microsoft has confirmed that this is a problem in Microsoft MapPoint 2001.

Additional query words: mp2001 map point larger files

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch kbMapptSearch kbMapPoint2001 kbMapPoint2002
Version           : :
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.