DOCUMENT:Q199277  10-AUG-2001  [winnt]
TITLE   :Installing Windows NT 4.0 SP4 Requests Windows NT 4.0 SP3 CD-ROM
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:kbenv kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server, Enterprise Edition version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you upgrade Windows NT 4.0 Enterprise Edition to the 128-bit version of
Windows NT 4.0 Service Pack 4 (SP4), you may need to insert the Windows NT 4.0
Service Pack 3 (SP3) CD-ROM to complete the installation.

RESOLUTION
==========

To work around this issue, follow these steps:

1. Uninstall Windows NT 4.0 SP4.

2. Install Windows NT 4.0 SP3.

3. Install Windows NT Server 4.0 Enterprise Edition.

4. Install Windows NT 4.0 SP4, 128-bit version.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows NT 4.0,
Enterprise Edition.Microsoft is researching this problem and will post more
information here in the Microsoft Knowledge Base when it becomes available.

Additional query words: winnt

======================================================================
Keywords          : kbenv kbsetup 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTSEntSearch kbWinNTSEnt400 kbWinNTS400search
Version           : winnt:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.