DOCUMENT:Q199016  30-JAN-1999  [homemm]
TITLE   :EVG99: Menu Bar Is Active When Program Is Running in Background
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Reference Suite 99 
 - Microsoft Encarta Virtual Globe 99, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run another program while Microsoft Encarta Virtual Globe 99 is running
in a window in the background, the Encarta Virtual Globe 99 menu bar remains
active and a tool tip is displayed when you position your pointing device over
any menu on the menu bar.

STATUS
======

This behavior is by design.

MORE INFORMATION
================

When you click on a menu with your pointing device, Encarta Virtual Globe 99
immediately becomes the active program and runs in the foreground.

Additional query words: 1.00 multi multi-media media mm world atlas evg activate buttons

======================================================================
Keywords          : kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaReference99 kbEncartaVirtGlobe99
Version           : WINDOWS:1.0
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.