DOCUMENT:Q199471  22-JUN-2001  [exchange]
TITLE   :XCLN: ODK Silent Installation Prompts if IE 4.01 is Installed
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:98
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 98 Deployment Kit 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

When you perform a silent installation of Outlook 98 to a workstation using the
Outlook Deployment Kit (ODK), you are prompted to reinstall all or upgrade newer
items.

MORE INFORMATION
================

You receive this request if Internet Explorer 4.01 is already installed on the
workstation. To run properly, Outlook 98 requires Internet Explorer 4.01.

If Internet Explorer 4.01 is already installed on the workstation, whether you
are performing a silent installation or a manual installation, you are prompted
to reinstall all or upgrade newer items. This is normal behavior and there is no
way to control this in the ODK.

Additional query words: reinstall

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOutlookDeployKitSearch kbOutlook98DeployKit
Version           : WINDOWS:98
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.