DOCUMENT:Q199052  10-AUG-2001  [win95x]
TITLE   :The My Briefcase Icon Is Displayed as a Folder Icon
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95; winnt:4.0
OPER/SYS:
KEYWORDS:kbtool kbui win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you view the My Briefcase icon, the icon may appear to be a folder icon.

CAUSE
=====

This problem can occur if you delete My Briefcase and then restore it from the
Recycle Bin.

RESOLUTION
==========

To work around this problem if you delete My Briefcase, right-click the desktop,
point to New, and then click Briefcase.

STATUS
======

Microsoft has confirmed this to be a problem in the products mentioned at the
beginning of this article.

Additional query words: 95 4.00

======================================================================
Keywords          : kbtool kbui win95 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWin95search kbZNotKeyword3
Version           : WINDOWS:95; winnt:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.