DOCUMENT:Q199032  30-JAN-1999  [homemm]
TITLE   :EVG99: "Error Reading CD-ROM" When You Zoom In or Out on the Map
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kberrmsg kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Reference Suite 99 
 - Microsoft Encarta Virtual Globe 99, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you zoom in or out on the map in Microsoft Encarta Virtual Globe 99, you
may receive the following error message:

   Error Reading CD-ROM in Drive <cd-rom>:

where <cd-rom> is the drive letter of your CD-ROM drive.

CAUSE
=====

This behavior can occur if the Encarta Virtual Globe 99 CD-ROM is not inserted
in the CD-ROM drive.

RESOLUTION
==========

To prevent this issue from occurring, insert the Encarta Virtual Globe 99 CD-ROM
in the CD-ROM drive when you run Encarta Virtual Globe 99.

MORE INFORMATION
================

The Encarta Virtual Globe 99 CD-ROM must be inserted in the CD-ROM drive at all
times for the program to run properly.

Additional query words: 1.00 multi multi-media media mm zooming world atlas evg

======================================================================
Keywords          : kberrmsg kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaReference99 kbEncartaVirtGlobe99
Version           : WINDOWS:1.0
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.