DOCUMENT:Q260065  27-JUL-2000  [exchange]
TITLE   :XIMS: STARTTLS Unavailable When Connecting To Loopback
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.0,5.5
OPER/SYS:
KEYWORDS:exc5 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.0, 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

When you troubleshoot the Internet Mail Service (IMS), you may need to connect
to the Exchange IMS locally. When you connect to the Exchange IMS through the
loopback address (127.0.0.1) or by using Localhost, the STARTTLS command is not
available, even if a Secure Socket Layer Certificate is properly configured.

MORE INFORMATION
================

This behavior is by design. The loopback IP address is not used by the IMS for
Transport Layer Security.

To work around this issue, connect to the actual IP address of the server, or to
its host name. Do not connect to Localhost or to the loopback address 127.0.0.1.

Additional query words: starttls ims imc ssl localhost

======================================================================
Keywords          : exc5 exc55 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbZNotKeyword2
Version           : winnt:5.0,5.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.