DOCUMENT:Q260543  07-JUN-2002  [automap]
TITLE   :Streets & Trips: Georgia Highway Exits Are Incorrectly Numbered
PRODUCT :Microsoft Automap
PROD/VER:WINDOWS:; :
OPER/SYS:
KEYWORDS:kbui kbref kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Expedia Streets 98 
 - Microsoft Expedia Trip Planner 98 
 - Microsoft Expedia Streets and Trips 2000 
 - Microsoft MapPoint 2001 
 - Microsoft Streets and Trips 2001 
-------------------------------------------------------------------------------

SUMMARY
=======

In January 2000, the State of Georgia started to renumber the exits on all of
the Interstate highways within the state.

The exit numbering system has changed from a sequential numbering system, in
which exit numbers increase in sequential order from south to north, to a mile
log numbering system, in which exit numbers correspond to mileposts on the
highway.

The following Interstate highways are affected by this change:

 - I-16
 - I-20
 - I-24
 - I-59
 - I-75
 - I-85
 - I-95
 - I-185
 - I-285
 - I-475
 - I-516
 - I-520
 - I-575
 - I-675
 - I-985

MORE INFORMATION
================

To view a list of new exit numbers and the corresponding exit numbers that they
replace, visit the following Georgia Department of Transportation Web site:

   http://www.georgianavigator.com/renumber

Additional query words: freeways interstates miles auto-map amap

======================================================================
Keywords          : kbui kbref kbimu 
Technology        : kbHomeProdSearch kbExpediaSearch kbMapptSearch kbMapPoint2001 kbExpediaStreets2000
Version           : WINDOWS:; :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.