DOCUMENT:Q260207  24-JUN-2000  [iis]
TITLE   :Partitions Mounted to an NTFS Folder Are Not Indexed
PRODUCT :Internet Information Server
PROD/VER:winnt:5.0
OPER/SYS:
KEYWORDS:kbOSWin2000 kbDSupport kbIIS kbiis500

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Services version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

With Windows 2000 you can choose to mount a partition to a folder on an existing
Windows NT file system (NTFS) drive. If you then choose to index this folder, or
any subfolders, with indexing services, you will notice that none of the files
located on this mounted drive are returned as the result of a search.

CAUSE
=====

Indexing services do not work with partitions mounted to folders.

WORKAROUND
==========

To work around this limit, place any data that you require to be indexed on a
partition mounted to a drive letter, not a folder.

STATUS
======

This is by design.

Additional query words: iis 5

======================================================================
Keywords          : kbOSWin2000 kbDSupport kbIIS kbiis500 
Technology        : kbiisSearch kbiis500
Version           : winnt:5.0
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.