DOCUMENT:Q260883  07-DEC-2000  [mspress]
TITLE   :Word 2000 Step by Step Courseware Instructor Guide Comments and
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Word 2000 Step by Step Courseware Instructor Guide ISBN 0-7356-0687-0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Word 2000 Step by Step Courseware
Instructor Guide, ISBN 0-7356-0687-0.

The following topics are covered:

 - Page v: Page Number Error

 - Page vii: Page Number Errors

MORE INFORMATION
================

Page v: Page Number Error
-------------------------

The page number listed for "Lesson 2 - Using Advanced Document Formats" is
incorrect. It should be changed from 2.2 to 2.1.


Page vii: Page Number Errors
----------------------------

The page numbers listed for the "Quick Reference" and "Index" sections are
incorrect.

Change the page number for Quick Reference from E.1 to I.1.

Change the page number for Index from E.45 to I.45.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: EUBOOK EUSBS OFF2000 WORD 0-7356-0687-0

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.