DOCUMENT:Q260005  12-NOV-2001  [homegame]
TITLE   :StarLancer: USB Game Controller Does Not Function Properly
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbhw kbimu msgame kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft StarLancer, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you use a Universal Serial Bus (USB) game controller to play Microsoft
StarLancer, the game controller may not function properly.

CAUSE
=====

This behavior can occur if multiple game controllers are connected to the USB
ports in your computer.

RESOLUTION
==========

To resolve this issue, quit StarLancer, disconnect all of the USB game
controllers except for the game controller that you want to use to play
StarLancer, and then restart the computer.

Additional query words: 1.00 msgame star lancer joystick gaming device

======================================================================
Keywords          : kbhw kbimu msgame kbHardware 
Technology        : _IKkbbogus kbGamesSearch kbStarlancerSearch kbStarlancer
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.