DOCUMENT:Q260894  09-DEC-2000  [mspress]
TITLE   :Windows 2000 Driver Development Kit Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Windows 2000 Driver Development Kit ISBN 0-7356-0929-2 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Windows 2000 Driver Development
Kit, ISBN 0-7356-0929-2.

The following topics are covered:

 - Driver Design Guide
   Page 1163: Page Number For Part 3 Is Incorrect

MORE INFORMATION
================

Driver Design Guide

Page 1163: Page Number For Part 3 Is Incorrect
------------------------------------------------------------------

The page number listed for Part 3, "Intermediate NDIS Drivers and TDI Drivers",
is incorrect. Part 3 starts on page 1461 rather than 1471.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: DEVBOOK WIN2K 0-7356-0929-2 WIN2000

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.