DOCUMENT:Q260731  08-AUG-2001  [winnt]
TITLE   :Windows NT Option Pack Document Incorrectly Lists SMTP Version
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT version 4.0 Option Pack 
-------------------------------------------------------------------------------

SUMMARY
=======

If you install Simple Mail Transfer Protocol (SMTP) using Windows NT 4.0 Option
Pack, you may find a text document (Smtpread.txt) in either of the following
locations:

 - The C:\Inetpub\Mail\Smtp\Admin folder

 - http://localhost/mail/smtp/admin/smtpread.txt

MORE INFORMATION
================

The information in the Smtpread.txt file incorrectly states that the version of
SMTP that is included with Windows NT 4.0 Option Pack is a Beta 3 version. The
version of SMTP that is included with Windows NT 4.0 Option Pack is the Final
Release Version 2.0 (build 7494), so you can safely delete the Smtpread.txt
file.

You can find the version information at the following location:

   http://localhost/mail/smtp/admin/version.htm

Additional query words: smtpb3 beta3 NTOP readme

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNT400search kbWinNT400OptionPack
Version           : winnt:
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.