DOCUMENT:Q260522  19-MAY-2000  [sms]
TITLE   :SMS: Cannot Target Software to Windows NT 4.0 SP6 x86 Computers
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are trying to distribute software specifically to computers that are
running Microsoft Windows NT 4.0 Service Pack 6 (SP6), you cannot target these
computers by using the "This program can run only on specified platforms" option
on the Requirements tab in the Program properties for a package.

The options currently available for Windows NT 4.0 service packs are x86-based
Windows NT 4.0 Service Pack 1 through Service Pack 5 clients.

WORKAROUND
==========

To work around this behavior, create a query-based collection that includes only
x86-based Windows NT 4.0 SP6 computers. Target the package distribution to this
collection.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 2.0.

Additional query words: prodsms

======================================================================
Keywords          : kbsms200 kbsms200bug 
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.