DOCUMENT:Q156834  31-DEC-2000  [win3x]
TITLE   :Cannot Print Multiple Envelopes to HP LaserJet 5L Printer
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.1,3.11,95
OPER/SYS:
KEYWORDS:win31 win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups versions 3.1, 3.11 
 - Microsoft Windows versions 3.1, 3.11 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to print multiple envelopes using the single sheet input slot
on a Hewlett-Packard (HP) LaserJet 5L printer, only one envelope is printed at a
time. After one envelope is printed, the printer goes offline and you must press
the Online button to print the next envelope.

CAUSE
=====

This behavior occurs when the printer is unable to detect the presence of the
additional envelopes or is unable to feed the additional envelopes into the
printer. This behavior is not caused by a problem in Windows or Windows for
Workgroups version 3.x or Windows 95 and occurs no matter which printer driver
you are using and the program you are printing from.


RESOLUTION
==========

For information about how to work around this problem, contact Hewlett-
Packard.


Additional query words: 3.10 3.11

======================================================================
Keywords          : win31 win95 
Technology        : kbAudDeveloper kbWin3xSearch kbWin95search kbWFWSearch kbZNotKeyword3 kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11,95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.