DOCUMENT:Q156635  12-JUN-2001  [homekids]
TITLE   :Writer 2: Scrollbar Navigation Is Jumpy in Large Documents
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for Windows, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When using larger documents in Creative Writer 2, you may experience jumpy
scroll bar navigation. As the document gets larger, the effect is more
pronounced.

MORE INFORMATION
================

Documents that are 24 to 48 pages long may start exhibiting this characteristic.
When the scroll bar thumb is moved to the bottom of the bottom of the document,
the insertion point starts moving around very quickly.

The maximum numbers of pages in a Creative Writer 2 document is 99.

Additional query words: kids mskids artist maggie max writer cw2 cw2.0 scrollbar jagged moving bumpy mouse display

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbCreativeWriter200
Version           : WINDOWS:2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.