DOCUMENT:Q156132  20-MAY-2002  [visualc]
TITLE   :DOC: Registration Card Reports Wrong Support Policy
PRODUCT :Microsoft C Compiler
PROD/VER:WINDOWS:4.2
OPER/SYS:
KEYWORDS:kbpolicy kbdocerr kbEEdition kbVC

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, 32-bit Enterprise Edition, version 4.2 
-------------------------------------------------------------------------------

SUMMARY
=======

The registration card for Visual C++ Enterprise Edition states that Standard
Support for this product is 30 days from the time of the first call to product
support.

This information is incorrect.

For more information on your support options for this product, please refer to
Support Options by Product online at:

   http://support.microsoft.com/default.aspx?scid=fh;EN-US;CNTACTMS

Additional query words: kbdse s_mfc

======================================================================
Keywords          : kbpolicy kbdocerr kbEEdition kbVC 
Technology        : kbVCsearch kbAudDeveloper kbVC420 kbVC32bitSearch
Version           : WINDOWS:4.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.