DOCUMENT:Q156191  31-JUL-2001  [visualc]
TITLE   :PRB: SQL Server 6.5 SP1 on Windows 95 Gives Cryptic Message
PRODUCT :Microsoft C Compiler
PROD/VER:WINDOWS:4.2,5.0
OPER/SYS:
KEYWORDS:kbcode kbEEdition kbVC kbVC420

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, 32-bit Enterprise Edition, versions 4.2, 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to install SQL Server 6.5 SP1 from Visual C++, Enterprise Edition,
version 4.2 on Windows 95, the following cryptic message appears:

   A critical error has occurred. Unable to load library file
   "<Drive:>\SQL_SP1\sqlsetup.dll." This error prevents setup from
   continuing. You may either retry the operation or exit Setup; however, the
   software is not completely installed. If you exit, therefore, you will have
   to repeat the Setup process from the beginning." [RETRY] or [EXIT SETUP].

When you try to install SQL Server 6.5 SP2 from Visual C++, Enterprise Edition,
version 5.0 on Windows 95, a similar message appears.

RESOLUTION
==========

The Service Pack is server side only and should be run on the Windows NT
machine, which has SQL Server. It is not necessary for the Windows 95 client
utilities.

Additional query words:

======================================================================
Keywords          : kbcode kbEEdition kbVC kbVC420 
Technology        : kbVCsearch kbAudDeveloper kbVC420 kbVC500 kbVC32bitSearch kbVC500Search
Version           : WINDOWS:4.2,5.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.