DOCUMENT:Q156791  12-JUN-2001  [homekids]
TITLE   :Writer 2: Creative Writer 1.x Cards Will Not Import
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
2.00
WINDOWS
kbother kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for Windows, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Creative Writer 2 will not import cards created in Creative Writer 1.x.

MORE INFORMATION
================

The new Creative Writer 2 word processing program will not import Creative
Writer 1.x card layout for correct printing. As a result, the limited
functionality in card importing is by design.

If you have both Creative Writer 1.0 and Creative Writer 2 installed on the same
machine, you can transfer a Creative Writer 1.x card to Creative Writer 2.0, by
copying and pasting the card information from Creative Writer 1.x to Creative
Writer 2.

Additional query words: 2.00 kids mskids artist maggie max writer cw2 cw2.0 2

======================================================================
Keywords          :  kbfaq
Technology        : kbHomeProdSearch kbCreativeWriter200
Version           : WINDOWS:2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.