DOCUMENT:Q156789  12-JUN-2001  [homekids]
TITLE   :Writer 2: Large Metafiles Decrease Program Performance
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
2.00
WINDOWS
kbdisplay kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for Windows, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you insert a metafile graphic into a Creative Writer 2 document, you may
notice a significant decrease in the overall performance of the product.

Metafiles, particularly large metafiles, slow down the program by slowing down
OLE processes within the program. Redrawing the graphics can affect performance
by slowing down machines that barely meet the minimum system requirements.

STATUS
======

Microsoft has confirmed this to be a problem in Creative Writer 2.

Additional query words: 2.00 kids mskids artist maggie max writer cw2 cw2.0

======================================================================
Keywords          :  kbfaq
Technology        : kbHomeProdSearch kbCreativeWriter200
Version           : WINDOWS:2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.