DOCUMENT:Q156127  08-NOV-2001  [homekids]
TITLE   :MSB Dinosaurs: Canceling Setup Leaves Microsoft Kids Folder
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbtlckbfaq

======================================================================
1.00
WINDOWS
kbsetup kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Scholastic's Magic School Bus series: Explores in the Age of Dinosaurs for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you cancel Setup for Magic School Bus Explores in the Age of Dinosaurs before
Setup finishes copying the files to your hard drive, all the files are removed;
however, the Microsoft Kids folder remains on the hard drive.


Additional query words: msb msbhb msbss frizz kbmm multimedia multi-media multi media dinos msbdinos dino

======================================================================
Keywords          : kbtlc kbfaq
Technology        : kbHomeProdSearch kbZNotKeyword kbKidsSearch kbScholasticDinosaurs kbMSBSearch
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.