DOCUMENT:Q156986  06-AUG-2002  [msnetwork]
TITLE   :Error Message: The Computer You're Dialing in to Cannot...
PRODUCT :The Microsoft Network
PROD/VER::2.6,5,5.0,5.01,5.1,5.2,5.5
OPER/SYS:
KEYWORDS:kberrmsg kbtool dun msiew95 kbDialUp

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSN versions 2.6, 5.0, 5.1, 5.2 
 - Microsoft Internet Explorer versions 5, 5.01, 5.5 for Windows 95 
 - Microsoft Internet Explorer versions 5, 5.01, 5.5 for Windows 98 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using MSN, The Microsoft Network, as your Internet service provider
and you start the MSN Dial-Up Networking connection to connect to the Internet,
you may receive the following error message:

   Dial-Up Networking
   The computer you're dialing in to cannot establish a Dial-Up Networking
   connection.
   Check your password, and then try again.

CAUSE
=====

The MSN connection requires your user name to be entered using the "MSN/<user
name>" format. If the "MSN/" prefix is missing, you receive the error
message.

RESOLUTION
==========

Change your user name in the MSN Dial-Up Networking connection to use the
"MSN/<user name>" format, where <user name> is your MSN member ID.
To do this, follow these steps:

1. Click Start, point to Programs, point to Accessories, and then click Dial-Up
   Networking.

2. Double-click MSN and MSN Backup (for advanced use only), if present.

3. Type your MSN user name as "MSN/<user_name>" (without the quotation
   marks). Substitute your MSN member ID for <user_name>.

4. In the Password box, type your MSN password and then click Connect.


Additional query words: kbimu

======================================================================
Keywords          : kberrmsg kbtool dun msiew95 kbDialUp 
Technology        : kbIEsearch kbMSNSearch kbIE95Search kbIE500Search kbZNotKeyword3 kbIE98Search kbIE500Win95 kbIE550Win95 kbIE500Win98 kbIE501Win98 kbIE550Win98 kbIE501Win95 kbMSN520 kbMSN510 kbMSN500 kbMSN260 kbIE550Search
Version           : :2.6,5,5.0,5.01,5.1,5.2,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.