DOCUMENT:Q156712  04-APR-1999  [exchange]
TITLE   :XCLN: CMD Key Does Not Work in the MAC Inbox Assistant
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Macintosh client, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

While running the Microsoft Exchange Macintosh client, if you attempt to cut,
copy, or paste text in the Edit Rule dialog box in the Inbox Assistant using the
Command (CMD) key (i.e. the Apple Key) the operation will fail.

CAUSE
=====

The Edit Rule dialog box only supports using the Control (CTRL) key for cutting,
copying, or pasting text.

RESOLUTION
==========

Use the Control (CTRL) key in place of the Command (CMD) key.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft Exchange Macintosh
client version 4.0. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.


Additional query words: MAC

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbExchangeSearch kbExchangeClientSearch kbExchange400Mac
Version           : WINDOWS:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.