DOCUMENT:Q156294  12-JAN-2000  [exchange]
TITLE   :XCLN: Obtaining the Current User from an EFD Form
PRODUCT :Microsoft Exchange
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following Microsoft Visual Basic version 4.0 16-bit code fragment
illustrates how to obtain the current user running an Electronic Forms Designer
for Microsoft Exchange Server 4.0 application. This code fragment uses the
current session object already established by the Electronic Forms Designer
application. The message box arguments are merely for clarity.

      Private Sub Command1_Click()
      Dim objAddrEntry As Object

      Set objAddrEntry = mfobj.session.currentuser

      MsgBox " Name: " & objAddrEntry.Name
      MsgBox "Address: " & objAddrEntry.address
      MsgBox "Address Type: " & objAddrEntry.Type

      End Sub

Additional query words:

======================================================================
Keywords          : kbtool 
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : winnt:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.