DOCUMENT:Q156155  16-APR-2000  [powerpt]
TITLE   :PP7T: Write-Up Document Larger Than Presentation
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kbinterop kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
 - Microsoft Word for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you use Write-Up to create a Word document based on your PowerPoint
presentation, then save the document, in most cases the document (.doc) file has
a larger size than your presentation (.ppt) file.

MORE INFORMATION
================

Most PowerPoint presentations have graphics on the Slide Master. These graphics
appear on every slide, but are stored only once in the file. When you create a
Write-Up document, these graphics are saved each time they appear on a slide.

Additional query words: 7.00 w_powerpt powerpnt winword w_word word

======================================================================
Keywords          : kbinterop kbusage 
Technology        : kbWordSearch kbPowerPtSearch kbWord700Search kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search kbWord700
Version           : WINDOWS:7.0
Hardware          : x86
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.