DOCUMENT:Q156468  12-JUN-2001  [homekids]
TITLE   :Writer 2: You Can Enter Anything As Web Link
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Creative Writer for Windows, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In Creative Writer 2, you may create web links using the Web Link tool. Though
you will be asked to type in a valid http:// address, the program will allow
invalid addresses and create a null link. For example, you can type in http://
or leave the field blank, and the null link will be created.

MORE INFORMATION
================

It is important to have the correct Internet address (http://) of the site to
which you intend to link. The Internet is very dynamic, and addresses frequently
change. As a result, Creative Writer will not try to resolve addresses or syntax
that do not exist.

Additional query words: kids mskids artist maggie max writer cw2 cw2.0

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbCreativeWriter200
Version           : WINDOWS:2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.