DOCUMENT:Q156039  08-NOV-2001  [homegame]
TITLE   :Deadly Tide: How to Run Program in Demonstration Mode
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
1.0
WINDOWS
kbsetup kbusage kbhowto kbfaq kbfasttip

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Deadly Tide for Windows 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Deadly Tide can be set up to run in Demo mode, which demonstrates Deadly Tide
automatically. This added feature is especially useful for in-store
demonstrations.

MORE INFORMATION
================

To run Deadly Tide in demo mode, do the following:

1. Start Deadly Tide.

2. In the Pilot Control Center, click Add, and then type "demo" (without the
   quotation marks).

3. Click Start. The game will begin playing in a loop from the introduction
   through level 1 and repeat.

To exit the Deadly Tide demo, press ALT+F4 on the keyboard.

Additional query words: 1.00 Deadly Tide readme demo mode in-store store

======================================================================
Keywords          :  kbfaq
Technology        : kbHomeProdSearch kbZNotKeyword kbDeadlyTide
Version           : WINDOWS:1.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.