DOCUMENT:Q156868  14-DEC-1999  [foxpro]
TITLE   :FIX: Click Event Triggered If "S" Is Used as Hot Key
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:5.0
OPER/SYS:
KEYWORDS:kbui kbvfp kbvfp500aFIXkbbuglist kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Visual FoxPro 5.0, if "S" is used as a hot key for a CommandButton control,
pressing the Delete key while a Checkbox control is selected triggers the click
event of the CommandButton.

STATUS
======

This problem has been fixed in Visual FoxPro 5.0a.

MORE INFORMATION
================

Steps to Reproduce Behavior
---------------------------

1. Create a form.

2. Add a CheckBox control and a commandbutton with Caption = "\<Save", in the
   click event of the commandbutton, and put in the following code:

         THISFORM.Release

3. Save and run the form.

4. Set the focus to the check box.

5. Press the Delete key.

The \<Save command button is selected, and the form closes.

Additional query words:

======================================================================
Keywords          : kbui kbvfp kbvfp500aFIX kbbuglist kbfixlist
Technology        : kbVFPsearch kbAudDeveloper kbVFP500
Version           : WINDOWS:5.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.