DOCUMENT:Q156253  08-NOV-2001  [homekids]
TITLE   :Bunyan: 16-Bit Setup Creates Unused Directories
PRODUCT :Microsoft Home Kids Products
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft P.J.'s Reading Adventures: Microsoft Paul Bunyan, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The 16-bit Setup for Paul Bunyan creates several empty directories on your hard
drive.

MORE INFORMATION
================

After installing the 16-bit version of Paul Bunyan, you will have the following
directory structure on your hard drive, where C: is the drive on which you
installed the program:

   c:\mskids\bunyan
   c:\mskids\shared
   c:\mskids\shared\stuff
   c:\mskids\shared\users
   c:\mskids\users

Of these directories, the following are empty:

   c:\mskids\shared
   c:\mskids\shared\stuff
   c:\mskids\shared\users
   c:\mskids\users

Additional query words: kids mskids kbmm multimedia multi-media multi media 1.00 pj bunny 16 rabbit ears

======================================================================
Keywords          :  
Technology        : _IKkbbogus kbKidsSearch kbPJPaulBunyan
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.