DOCUMENT:Q156246  17-DEC-1999  [homemm]
TITLE   :Bookshelf 1994: Find with "?" Wildcard Search Fails
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1994 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows 1994 edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the ? symbol to search for word patterns, Microsoft Bookshelf fails
and you receive an error message similar to the following:

   Find!
   Your search word or phrase, hon?y, was not found.

RESOLUTION
==========

Use the * wildcard to search for word variations. For example, to find the word
"honey", use the following query:

   hon*

MORE INFORMATION
================

Bookshelf 1994's online Help documents using the ? symbol to search for word
patterns. As stated on the Tools menu, Advanced Find, Hints button:

   search for hon?y

should find the word "honey". However, this Help information is incorrect. The ?
wildcard was not fully implemented in Bookshelf 1994.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Bookshelf for Windows,
1994 edition. This documentation error was corrected in the 1995 edition of
Microsoft Bookshelf for Windows.

Additional query words: 1994 multi media multimedia multi-media mmtitles kbmm

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1994
Version           : :1994 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.