DOCUMENT:Q156895  15-JAN-2000  [exchange]
TITLE   :XCLN: Auto Forward Does Not Work with Private Mail
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0; :4.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, version 4.0 
 - Microsoft Exchange for Windows 95, version 4.0 
 - Microsoft Exchange Windows NT client, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

A rule created with the Inbox Assistant or Rules Wizard to forward all messages
on arrival will automatically exclude messages marked as "Private."

CAUSE
=====

This is by design. Mail set to Private sensitivity will not be forwarded to
another person by any rule that has been created to use the forwarding action.


Additional query words:

======================================================================
Keywords          : kbusage 
Technology        : kbZNotKeyword8 kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange400Win95
Version           : WINDOWS:4.0; :4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.