DOCUMENT:Q183421  10-AUG-2001  [winnt]
TITLE   :Keyboard Issues with Protel Advanced PCB 2.8 and Windows NT
PRODUCT :Microsoft Windows NT
PROD/VER:WINNT:4.0
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to use some of the keyboard shortcuts in the Protel Advanced PCB
version 2.8 program (such as "g" to access the grid dialog, "TAB" to access the
track width dialog), the shortcuts may not work correctly. However, some other
shortcuts work correctly (such as "ctrl+g" to access the grid dialog)

STATUS
======

The Protel Advanced PCB version 2.8 program is manufactured by Protel, a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this product's performance or reliability.

MORE INFORMATION
================

The Protel Advanced PCB version 2.8 program is a 16-bit Windows program.


======================================================================
Keywords          : kbenv 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : WINNT:4.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.