DOCUMENT:Q183064  05-APR-1999  [exchange]
TITLE   :XCON: MTA Does Not Correctly Handle DDA Values With Equal Signs
PRODUCT :Microsoft Exchange
PROD/VER:WinNT:5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

If an X.400 address has Domain Defined Attribute (DDA) values set, and the DDA
value string includes an equal sign (=), the message transfer agent (MTA) will
not handle the DDA value correctly.

CAUSE
=====

The MTA treats the equal sign as a field delimiter. If the DDA value is as
follows:

   XMROUTE: SN(u)U=X00Z(a)SN(u)L=KB00(a)MSR(a)D3000

then the MTA will truncate the DDA value to:

   XMROUTE: SN(u)U

STATUS
======

Microsoft has confirmed this to be a problem in Exchange Server version 5.5.
This problem has been corrected in the latest U.S. Service Pack for Microsoft
Exchange Server version 5.5. For information about obtaining the Service Pack,
query on the following word in the Microsoft Knowledge Base (without the
spaces):

   S E R V P A C K

Additional query words: MTA DDA

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : WinNT:5.5
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.