DOCUMENT:Q183724  05-MAY-1999  [iis]
TITLE   :Err Msg: The Template File Cannot Be Found in the Location...
PRODUCT :Internet Information Server
PROD/VER:WINNT:1.1,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Index Server versions 1.1, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you issue a query, you may receive the following error message:

   The template file can not be found in the location specified by 'CiTemplate='
   in file E:\cgi\query.idq.

CAUSE
=====

This error can be caused if the IDQ file references a non-existent HTX file, or
if the HTX file has an include statement for a non-existent document.

RESOLUTION
==========

Make sure the IDQ file references a valid HTX file and that any include
statements in the HTX file are for valid documents.

======================================================================
Keywords          :  
Technology        : kbIdxServSearch kbAudDeveloper kbIdxServ110 kbIdxServ200
Version           : WINNT:1.1,2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.