DOCUMENT:Q183546  07-APR-2000  [sna]
TITLE   :BUG: Cedar Bank VBClientExplicitSecurity Compile Errors; Alpha
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:1.0,4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft COM Transaction Integrator for CICS and IMS, version 1.0, used with:
    - Microsoft SNA Server, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you open the VBClientExplicitSecurity.vbp in Visual Basic on Alpha
computers, a references error message appears:

   Could not create reference
   'C:\Cedar97\Runtime\COMTISec\bui\dougcar0\Projects\Cedar97.'

When you try to compile this project, you see a User-defined type not defined
error message:

   Compile Error: User-defined type not defined.

STATUS
======

Microsoft has confirmed this to be a problem in COM Transaction Integrator for
CICS and IMS version 1.00. We are researching this problem and will post
additional information here in the Microsoft Knowledge Base as it becomes
available.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbCOMTISearch
Version           : WINDOWS:1.0,4.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.