DOCUMENT:Q183289  17-DEC-2000  [win95x]
TITLE   :Download of Self-Extracting File Expands Into the Root Folder
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you download a self-extracting file and then choose "Run this program from
its current location", some of the files may be placed into the root folder of
your hard disk and others may be placed into the Windows\Temporary Internet
Files folder.

CAUSE
=====

This issue can occur because you can not specify a path during the extraction
process of an MS-DOS self-extracting executable. When this occurs, the
extraction location defaults to the root folder of your hard disk.

RESOLUTION
==========

To resolve this issue, when you download a file, choose Save This Program To
Disk, and then specify the folder you want to save the file to.

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.