DOCUMENT:Q183192  19-DEC-1999  [homemm]
TITLE   :Mac Bookshelf 98: Minimum System Requirements
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:
OPER/SYS:
KEYWORDS:kbref kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf 98 for Macintosh 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the minimum system requirements to run Bookshelf 98 for
Macintosh.

MORE INFORMATION
================

The minimum system requirements to run Bookshelf 98 for Macintosh are:

 - A Power Macintosh, or a Macintosh with a 25 MHz, 68030 or faster processor
   (includes Macintosh IIci, LCIII, Performa 450, and later models).

 - System 7.1 or later.

 - 8 megabytes (MB) of random access memory (RAM) for System 7.1; 12 MB of RAM
   for system 7.5 or later.

 - A double-speed or faster CD-ROM drive.

 - A monitor that supports 256 colors at 640 X 480 or higher resolution.

To install Bookshelf 98 for Macintosh to the hard disk, you need:

 - 8 MB of available hard disk space.

Additional query words: 1998 multi multi-media media mm

======================================================================
Keywords          : kbref kbimu 
Technology        : kbHWMAC kbOSMAC kbHomeMMsearch kbBookshelfSearch kbBookShelf1998Mac
Version           : MACINTOSH:
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.