DOCUMENT:Q183612  17-DEC-2000  [win95x]
TITLE   :Unable to Install Backup Agents
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:kbnetwork kbfasttip win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to add the ARCserve backup agent by Cheyenne Software or Backup
Exec backup agent by Arcadia Software, the backup agents may be missing from the
list of network services that you can install.

CAUSE
=====

This behavior can occur if you have installed Windows 95 from floppy disks. The
backup agents are not included with the floppy disk version of Windows 95.

RESOLUTION
==========

To resolve this issue, use either of the following methods:

 - Contact the manufacturers of the backup software to inquire about the
   availability of backup agents for Windows 95.

 - Obtain and install the Windows 95 Upgrade CD-ROM. To obtain the Windows 95
   Upgrade CD-ROM for a minimal charge, contact the Microsoft Order Desk at
   (800) 360-7561.


Additional query words: online help

======================================================================
Keywords          : kbnetwork kbfasttip win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.