DOCUMENT:Q183374  25-NOV-1999  [mspress]
TITLE   :Visual InterDev Evaluation Edition Will Expire On 5/31/98
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Inside Microsoft Visual InterDev ISBN 1-57231-583-0 
-------------------------------------------------------------------------------

SUMMARY
=======

"Inside Microsoft Visual InterDev" includes an evaluation copy of Microsoft
Visual InterDev. All of the evaluation copies of Visual InterDev contain a
hard-coded expiration date that cannot be changed. On May 31, 1998, the
evaluation copies of Visual InterDev will expire.

MORE INFORMATION
================

You will receive a series of warning messages in the month preceding the May 31
deadline. These messages are meant only to alert you to the upcoming time limit.
Until May 31, your copy of Visual InterDev will continue to function.

If you install a copy of the evaluation edition of Visual InterDev between May 1
and May 31, 1998, it will expire on May 31 despite the fact that the full
thirty-day evaluation period has not elapsed.

If you attempt to install a copy of the evaluation edition of Visual InterDev
after May 31, 1998, it will not function.


Additional query words: press ms_press bookbug 1-57231-583-0

======================================================================
Keywords          :  
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.