DOCUMENT:Q134502  17-DEC-2000  [win95x]
TITLE   :Cannot Hear Some MIDI Files with Tandy Sensation Sound Card
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

You cannot hear some MIDI files when you are using a Tandy Sensation sound card.
For example, you cannot hear national anthems in Microsoft Bookshelf.

CAUSE
=====

The Tandy Sensation sound card defaults to using a setting other than General
MIDI.

RESOLUTION
==========

Change the Tandy Sensation settings to use General MIDI. To do so, follow these
steps:

1. Double-click the Multimedia icon in Control Panel.

2. On the Advanced tab, double-click MIDI Devices And Instruments.

3. Double-click Tandy MIDI Synthesizer.

4. On the General tab, click Settings.

5. Change the Option settings to "General MIDI synth" and "Channels 1-16."

6. Click OK.

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.