DOCUMENT:Q134773  17-DEC-2000  [win95x]
TITLE   :Printer Name Does Not Appear During Drag-and-Drop Printing
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you drag a Paint file to a printer in the printers folder or on the
desktop, the Printing dialog box appears, but the printer's name is not
displayed. The dialog box contains a message similar to:

   Printing <filename> on the <blank> on <blank> Page <x>

RESOLUTION
==========

Although the Printing dialog box does not show the information about the
printer, the document is printed correctly. If you prefer to see the printer
name appear in the dialog box, print the file directly from Paint.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows 95. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.


======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.