DOCUMENT:Q134453  04-FEB-2002  [win95x]
TITLE   :No Duplex Printing on HP LaserJet 4+/4M+
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

There is no option for duplex printing in the properties for Hewlett- Packard
(HP) LaserJet 4+ and 4M+ printers, although the printers themselves do support
duplex printing.

CAUSE
=====

Duplex printing is not supported in the Windows 95 drivers for these printers.

RESOLUTION
==========

To resolve this issue, use either of the following methods:

 - Check with Hewlett-Packard about obtaining an updated Windows 95 driver for
   your printer.

 - Install a Windows 95 driver for a similar printer that does support duplex
   printing.

    - For the HP LaserJet 4M+, use the PostScript driver for the same model.

    - For the HP LaserJet 4+, use the LaserJet 4Si driver.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.