DOCUMENT:Q134672  30-OCT-1999  [pcmail]
TITLE   :PC Gen: 3.5 Mail for PC Networks Mail Diagnostics Disk [3.5]
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.5 
-------------------------------------------------------------------------------

The following is the directory listing of the version 3.5 Microsoft Mail
for PC Networks Diagnostics 3.5-inch [1.44MB] Disk.
 

Disk 1 - MAIL DIAGNOSTICS
-------------------------

Volume in drive A is MAIL35___PO

 Volume Serial Number is 2940-07D2

 Directory of A:\ 

AGCHECK  PO_        76,080  06-09-95 12:00a AGCHECK.PO_
CTL3DV2  DL_        11,249  06-09-95 12:00a CTL3DV2.DL_
DSCHECK  PO_        67,280  06-09-95 12:00a DSCHECK.PO_
GENPOSUM PO_        16,258  06-09-95 12:00a GENPOSUM.PO_
MFC200   DL_       154,314  06-09-95 12:00a MFC200.DL_
MSCOMSTF DL_        37,722  06-09-95 12:00a MSCOMSTF.DL_
MSCUISTF DL_         8,272  06-09-95 12:00a MSCUISTF.DL_
MSDETECT IN_         3,742  06-09-95 12:00a MSDETECT.IN_
MSDETSTF DL_        13,519  06-09-95 12:00a MSDETSTF.DL_
MSINSSTF DL_        36,858  06-09-95 12:00a MSINSSTF.DL_
MSSHARED IN_         1,032  06-09-95 12:00a MSSHARED.IN_
MSSHLSTF DL_         8,234  06-09-95 12:00a MSSHLSTF.DL_
MSUILSTF DL_         3,611  06-09-95 12:00a MSUILSTF.DL_
PODIAG   EX_        51,653  06-09-95 12:00a PODIAG.EX_
PODIAG   HL_        91,428  06-09-95 12:00a PODIAG.HL_
README   TXT        11,231  06-09-95 12:00a README.TXT
SETUP    EXE        24,624  06-09-95 12:00a SETUP.EXE
SETUP    IN_           743  06-09-95 12:00a SETUP.IN_
SETUP    LST           628  06-09-95 12:00a SETUP.LST
SETUPAPI IN_        11,015  06-09-95 12:00a SETUPAPI.IN_
SFCHECK  PO_        72,719  06-09-95 12:00a SFCHECK.PO_
UMCHECK  PO_        82,752  06-09-95 12:00a UMCHECK.PO_
VER      DL_         5,653  06-09-95 12:00a VER.DL_
_MSSETUP EX_         6,622  06-09-95 12:00a _MSSETUP.EX_
_MSTEST  EX_        49,647  06-09-95 12:00a _MSTEST.EX_
_MSTEST  MS_         2,957  06-09-95 12:00a _MSTEST.MS_
 
        26 file(s)        849,843 bytes
         0 dir(s)         601,088 bytes free

Additional query words: 3.50 dirmail

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN350
Version           : WINDOWS:3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.