DOCUMENT:Q134396  16-JUN-2001  [msnetwork]
TITLE   :MSN Err Msg: Unable to Find <Internet Address>...
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0,2.5 (OEM Release),95
OPER/SYS:
KEYWORDS:kberrmsg kbtool kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0, 2.5 (OEM Release) 
 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using MSN, The Microsoft Network, if you double-click an icon that
is connected to the Internet you may receive the following error message:

   Unable to find <Internet address>. The address may be incorrect.

CAUSE
=====

You have not set up Internet access.

RESOLUTION
==========

Set up Internet access by running the Internet Setup Wizard. To do so, click
Start, point to Programs, point to Accessories, point to Internet Tools, and
then click Internet Setup Wizard.

Additional query words: 1.20 1.30 2.00 2.50 msn

======================================================================
Keywords          : kberrmsg kbtool kbmsn 
Technology        : kbOSWin95 kbOSWinSearch kbMSNSearch kbMSN200 kbMSN130 kbMSN250OEM kbMSN120
Version           : WINDOWS:1.2,1.3,2.0,2.5 (OEM Release),95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.