DOCUMENT:Q134774  17-DEC-2000  [win95x]
TITLE   :256-Color Bitmap Loses Colors When Drawing Tools Are Used
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you paste a 256-color bitmap image into Paint and you apply a drawing tool
from the toolbox (such as the Line, Curve, Rectangle, Polygon, Rounded
Rectangle, or Ellipse tool) to the image, any area covered by the tool loses its
256-color depth.

CAUSE
=====

This behavior occurs when you run Windows 95 in 256-color mode.

RESOLUTION
==========

To work around this problem, use one of the following methods:

 - Before you apply a drawing tool to the image, save it in Paint and then open
   it again.

 - If your video adapter supports these settings, change the Color Palette
   setting in Display properties to High Color (16 bit) or True Color (24 bit).
   For information about changing this setting, please see the "To change the
   number of colors your monitor displays" topic in Windows 95 Help.

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.