DOCUMENT:Q134676  04-NOV-1999  [pcmail]
TITLE   :PC Gen: 3.5 Mail for PC Networks Microsoft Fax Disk [3.5]
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.5 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory listing of the version 3.5 Microsoft Mail for PC
Networks Microsoft Fax 3.5-inch [1.44MB] Disk. This disk contains directories
for five different languages: USA, FRN, GER, ITN, and SWE.

Disk 1 - Microsoft Fax
----------------------

 Volume in drive A is FAXPD30A
 Volume Serial Number is 0B5A-13D7
 Directory of A:\ 
 
USA            <DIR>        11-18-92 12:00a USA
FRN            <DIR>        11-18-92 12:00a FRN
GER            <DIR>        11-18-92 12:00a GER
ITN            <DIR>        11-18-92 12:00a ITN
SWE            <DIR>        11-18-92 12:00a SWE
 
         0 file(s)              0 bytes
         5 dir(s)         346,624 bytes free

Directory of \USA
-----------------

 Volume in drive A is FAXPD30A
 Volume Serial Number is 0B5A-13D7
 Directory of A:\USA
 
.              <DIR>        11-18-92 12:00a .
..             <DIR>        11-18-92 12:00a ..
MSFAX    INF            78  11-18-92 12:00a MSFAX.INF
OEMSETUP INF           282  11-18-92 12:00a OEMSETUP.INF
MSFAX    XLA         8,604  11-18-92 12:00a MSFAX.XLA
FAXAUTO  DOC         5,041  11-18-92 12:00a FAXAUTO.DOC
README   TXT         1,520  11-18-92 12:00a README.TXT
MSFAX    DRV        30,080  11-18-92 12:00a MSFAX.DRV
MSFAXSND EXE         4,997  11-18-92 12:00a MSFAXSND.EXE
UNIDRV   DLL       128,240  11-18-92 12:00a UNIDRV.DLL
UNIDRV   HLP        42,333  11-18-92 12:00a UNIDRV.HLP
 
         9 file(s)        221,175 bytes
         2 dir(s)         346,624 bytes free

Directory of \FRN
-----------------

 Volume in drive A is FAXPD30A
 Volume Serial Number is 0B5A-13D7
 Directory of A:\FRN
 
.              <DIR>        11-18-92 12:00a .
..             <DIR>        11-18-92 12:00a ..
MSFAX    INF            78  11-18-92 12:00a MSFAX.INF
OEMSETUP INF           282  11-18-92 12:00a OEMSETUP.INF
MSFAX    XLA         8,672  11-18-92 12:00a MSFAX.XLA
FAXAUTO  DOC         5,567  11-18-92 12:00a FAXAUTO.DOC
README   TXT         1,520  11-18-92 12:00a README.TXT
MSFAX    DRV        30,672  11-18-92 12:00a MSFAX.DRV
MSFAXSND EXE         4,997  11-18-92 12:00a MSFAXSND.EXE
UNIDRV   DLL       128,800  11-18-92 12:00a UNIDRV.DLL
UNIDRV   HLP        48,857  11-18-92 12:00a UNIDRV.HLP
 
         9 file(s)        229,445 bytes
         2 dir(s)         346,624 bytes free

Directory of \GER
-----------------

 Volume in drive A is FAXPD30A
 Volume Serial Number is 0B5A-13D7
 Directory of A:\GER
 
.              <DIR>        11-18-92 12:00a .
..             <DIR>        11-18-92 12:00a ..
MSFAX    INF            78  11-18-92 12:00a MSFAX.INF
OEMSETUP INF           282  11-18-92 12:00a OEMSETUP.INF
MSFAX    XLA         8,682  11-18-92 12:00a MSFAX.XLA
FAXAUTO  DOC         5,567  11-18-92 12:00a FAXAUTO.DOC
README   TXT         1,520  11-18-92 12:00a README.TXT
MSFAX    DRV        30,560  11-18-92 12:00a MSFAX.DRV
MSFAXSND EXE         4,997  11-18-92 12:00a MSFAXSND.EXE
UNIDRV   DLL       128,864  11-18-92 12:00a UNIDRV.DLL
UNIDRV   HLP        45,722  11-18-92 12:00a UNIDRV.HLP
 
         9 file(s)        226,272 bytes
         2 dir(s)         346,624 bytes free

Directory of \ITN
-----------------

 Volume in drive A is FAXPD30A
 Volume Serial Number is 0B5A-13D7
 Directory of A:\ITN
 
.              <DIR>        11-18-92 12:00a .
..             <DIR>        11-18-92 12:00a ..
UNIDRV   DLL       128,864  11-18-92 12:00a UNIDRV.DLL
MSFAX    INF            78  11-18-92 12:00a MSFAX.INF
OEMSETUP INF           282  11-18-92 12:00a OEMSETUP.INF
MSFAX    XLA         8,798  11-18-92 12:00a MSFAX.XLA
FAXAUTO  DOC         5,055  11-18-92 12:00a FAXAUTO.DOC
UNIDRV   HLP        32,722  11-18-92 12:00a UNIDRV.HLP
README   TXT         1,520  11-18-92 12:00a README.TXT
MSFAX    DRV        30,192  11-18-92 12:00a MSFAX.DRV
MSFAXSND EXE         4,997  11-18-92 12:00a MSFAXSND.EXE
 
         9 file(s)        212,508 bytes
         2 dir(s)         346,624 bytes free

Directory of \SWE
-----------------

 Volume in drive A is FAXPD30A
 Volume Serial Number is 0B5A-13D7
 Directory of A:\SWE
 
.              <DIR>        11-18-92 12:00a .
..             <DIR>        11-18-92 12:00a ..
UNIDRV   DLL       128,448  11-18-92 12:00a UNIDRV.DLL
MSFAX    INF            78  11-18-92 12:00a MSFAX.INF
OEMSETUP INF           282  11-18-92 12:00a OEMSETUP.INF
MSFAX    XLA         8,807  11-18-92 12:00a MSFAX.XLA
FAXAUTO  DOC         5,052  11-18-92 12:00a FAXAUTO.DOC
README   TXT         1,520  11-18-92 12:00a README.TXT
MSFAX    DRV        30,112  11-18-92 12:00a MSFAX.DRV
MSFAXSND EXE         4,997  11-18-92 12:00a MSFAXSND.EXE
UNIDRV   HLP        32,185  11-18-92 12:00a UNIDRV.HLP
 
         9 file(s)        211,481 bytes
         2 dir(s)         346,624 bytes free

Additional query words: 3.50 dirmail

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN350
Version           : WINDOWS:3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.