DOCUMENT:Q134642  15-FEB-2000  [foxpro]
TITLE   :DOC: RowSourceType Property Incomplete in Language Ref
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:kbdocfix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Visual FoxPro Language Reference is missing Settings 5 and 6 along with
their descriptions for the RowSourceType property. Settings and descriptions for
1 - 4 and 7 - 9 are listed. The Visual FoxPro Help file provides the correct
information; it shows all the settings for the RowSourceType Property.

This documentation error has been fixed in Visual FoxPro 5.0 for Windows.

RowSourceType Property settings 5 and 6 are:

Setting   Description
------------------------------------------------------------------------
5         Array. Set the columns property to display multiple dimensions.

6         Fields. A comma-delimited list of fields. The fields may be
          prefaced by a period and the table alias.

Additional query words: 3.00 docerr VFoxWin 5.00

======================================================================
Keywords          : kbdocfix 
Technology        : kbVFPsearch kbAudDeveloper kbVFP300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.