DOCUMENT:Q134957  27-JUL-2001  [sms]
TITLE   :Systems Management Server 1.1 Requires WinNT 3.5 Service Pack 2
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1
OPER/SYS:
KEYWORDS:kbinterop smsgeneral kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1 
-------------------------------------------------------------------------------

SYMPTOMS
========


Systems Management Server fails to install as a Central, Primary or Secondary
Site and as Logon or Helper Servers on Windows NT 3.1 or Windows NT 3.5 (without
SP2 or greater).

CAUSE
=====

Systems Management Server version 1.0 and 1.1 can only be installed on a server
running Windows NT 3.5 Service Pack 2 (build 807) or higher.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
versions 1.0 and 1.1. We are researching this problem and will post new
information here as it becomes available.

MORE INFORMATION
================

When adding a logon or distribution server (that is not build 807 or greater)
SMS will fail to set up the directories or install the SMS services on the
server but SMS Administrator will show that the logon server has been setup and
will not log any errors.

Additional query words: prodsms sms

======================================================================
Keywords          : kbinterop smsgeneral kbArtTypeINF 
Technology        : kbSMSSearch kbSMS100 kbSMS110
Version           : winnt:1.0,1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.