DOCUMENT:Q134974  17-DEC-2000  [win95x]
TITLE   :Microsoft Fax Transmits at Lower Connection Speed
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are faxing a document with Microsoft Fax, the default connection speed
may be set lower than the highest possible connection speed.

CAUSE
=====

This behavior occurs if you are using one of the following modems. Although you
can use a higher transmission speed with these modems, transmissions may be
unreliable.

 - US Robotics modem

 - Intel 14.4

 - Gateway Telepath

RESOLUTION
==========

To use a higher transmission speed, follow these steps:

1. Double-click the Mail And Fax tool in Control Panel.

2. Click Microsoft Fax, and then click Properties.

3. On the Modem tab, click your modem, and then click Properties.

4. Click the Advanced button.

5. Click the Disable High Speed Transmissions check box to clear it.

6. Click OK.

Additional query words: usr

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.