DOCUMENT:Q134395  13-OCT-1999  [msnetwork]
TITLE   :Sorting by Size and Date Modified Does Not Work in MSN Explorer
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.0,1.05,1.2,1.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you attempt to sort a list by size or by date modified when you use Details
view in MSN, The Microsoft Network, Explorer, the list may not be sorted
correctly.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130 kbMSN105 kbMSN120
Version           : WINDOWS:1.0,1.05,1.2,1.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.