DOCUMENT:Q134320  08-NOV-2001  [homemm]
TITLE   :Black Blocks Appear with Pasted Text in Notepad
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Julia Child: Home Cooking with Master Chefs for Windows, version 1.0 
 - Microsoft Pregnancy and Child Care, Preview on MSN 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you Copy and Paste text from one of the applications listed above, into
Microsoft Notepad, solid block characters appear in the pasted text. One block
appears in the title and others may appear in the text.

STATUS
======

Microsoft has confirmed that this occurs in the above applications.


WORKAROUND
==========

Paste the text into Microsoft Windows Write. Windows Write allows use of
formatted text while the basic text editor, Notepad, does not.


Additional query words: 1.00 multi media multimedia multi-media Char mmtitles

======================================================================
Keywords          :  kbbuglist
Technology        : kbHomeProdSearch kbZNotKeyword kbMSNSearch kbJuliaChild
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.