DOCUMENT:Q134590  17-DEC-2000  [win95x]
TITLE   :NETAPI32 APIs Are Not Supported in Windows 95
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:kbnetwork kbAPI kbSDKPlatform kbNetAPI kbGrpDSNet

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to run a program designed for Microsoft Windows NT in Windows 95,
you may receive the following error message:

   Error Starting Program
   The <filename>.EXE file is linked to missing export
   NETAPI32.DLL:NetServerEnum

CAUSE
=====

Windows 95 does not support the network APIs exported by Netapi32.dll.

RESOLUTION
==========

The program is incompatible with Windows 95. Contact the program's manufacturer
to inquire about obtaining a version that is compatible with Windows 95.


======================================================================
Keywords          : kbnetwork kbAPI kbSDKPlatform kbNetAPI kbGrpDSNet 
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.