DOCUMENT:Q134603  17-DEC-2000  [win95x]
TITLE   :Cannot Change I/O Value on EtherExpress 16 Network Adapter
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you change the IRQ and I/O range of the Intel EtherExpress 16 network
adapter in Device Manager, only the IRQ changes on the network adapter.

CAUSE
=====

Windows 95 is able to reassign the IRQ value on the network adapter, but cannot
alter the I/O value.

RESOLUTION
==========

To change the I/O range, alter the value in Device Manager and then run Intel's
Softset.exe tool, which is included with the network adapter.

MORE INFORMATION
================

Windows 95 is able to reconfigure Plug and Play devices, but the Intel
EtherExpress 16 network adapter is a legacy device. Such legacy devices require
vendor-provided configuration programs to change the hardware-level settings.

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.