DOCUMENT:Q134963  27-JUL-2001  [sms]
TITLE   :Quick Viewer Displays Garbled Fonts During Remote Control View
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0
OPER/SYS:
KEYWORDS:kbui smsgeneral kbArtTypeINF

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========


When remotely administering a Windows for Workgroup 3.11 Systems Management
Server Client from a computer using 1024x768 Large Fonts, long icon titles and
long menu items appear garbled and/or cut-off.

WORKAROUND
==========

Use 1024x768 Small Fonts or Plain VGA Mode.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.0. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as is becomes available.

Additional query words: prodsms sms

======================================================================
Keywords          : kbui smsgeneral kbArtTypeINF 
Technology        : kbSMSSearch kbSMS100
Version           : winnt:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.