DOCUMENT:Q134953  18-NOV-1999  [pcmail]
TITLE   :X400: Err Msg: WARNING 0 or 3...: Could Not Load Sort Table
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, versions 3.0, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Microsoft Mail Gateway to X.400 may generate one of the following warning
messages:

Version 3.0
-----------

   WARNING 0 (MTA Control Program): Could not load sort table

Version 3.2
-----------

   WARNING 3 (MTA Control Program): Could not load sort table

CAUSE
=====

This message will occur if the C850SORT.GLB file located in the \GLB directory
of the gateway postoffice is missing or corrupt. The file C850SORT.GLB controls
the international character sort order for the Administrator's program
(ADMIN.EXE), and it is specific for each international Microsoft Mail package.


Additional query words: 3.20 error x400gate

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400300 kbMailGatex400320
Version           : MS-DOS:3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.