DOCUMENT:Q62053  09-NOV-1999  [macmail]
TITLE   :Mac Hyp: Sending a Message After It Is Created
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER::2.0,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Software Development Kit (SDK) for HyperCard, versions 2.0, 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following syntax sends the message to the Microsoft Mail server:

      msmail(sendMessage, messageRef)

This command also releases the memory used to store the message. It is not
necessary to call disposeMessage after a sendMessage.

"messageRef" is a reference to a selected message created by making a call to the
msmail function using a parameter that returns a message reference.

This information is taken from the "Microsoft Mail HyperCard Interface
Documentation."

Additional query words:

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbAudDeveloper kbMailSearch kbSDKSearch kbSDKMailHypercard200 kbSDKMailHypercard300
Version           : :2.0,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.