DOCUMENT:Q135693  05-FEB-2002  [winnt]
TITLE   :Andrew ISA II Adapter 1 TR Does Not Function Properly
PRODUCT :Microsoft Windows NT
PROD/VER::3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.51 
 - Microsoft Windows NT Server version 3.51 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install the Andrew ISA IIA Adapter 1 TR network interface card (NIC)
driver in Windows NT 3.51, the following error message appears:

   ANDTOK1: has determined that the adapter is not functioning properly.

WORKAROUND
==========

To work around this problem, use another supported NIC. Refer to the Windows NT
3.51 Hardware Compatibility List (HCL).

STATUS
======

Andrew Corporation is aware of this problem and is currently working on a fix.
For more information, contact Andrew Corporation at (800) 826-3739.

The Andrew product discussed here is manufactured by Andrew Corporation, a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this product's performance or reliability.


Additional query words: prodnt driver andtok.sys drvlib

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS351 kbWinNTS351search
Version           : :3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.