DOCUMENT:Q135024  17-DEC-2000  [win95x]
TITLE   :Packard Bell Legend Hard Disk Using MS-DOS Compatibility Mode
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

Large IDE hard disks (hard disks with more than 1024 cylinders) in Packard Bell
Legend computers may use MS-DOS compatibility mode.

CAUSE
=====

This situation may occur because of a drive geometry translation error in the
Phoenix BIOS that prevents the protected-mode IDE device driver from being used.

RESOLUTION
==========

Contact Packard Bell for information about obtaining an updated BIOS to correct
this problem.

MORE INFORMATION
================

This problem occurs only when a Packard Bell Legend computer with a large IDE
hard disk contains a Phoenix BIOS version A486 1.01.E Ref ID # 07. Packard Bell
Legend computers do not come from the manufacturer with large IDE hard disks.


======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.