DOCUMENT:Q135746  15-APR-2000  [powerpt]
TITLE   :Conference Slide Show Keystrokes Don't Affect Audience Screens
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kbusagekbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you run a slide show as a presentation conference, the following keyboard
commands affect only the presenter's computer and not the audience's computers.

   Task                              Keystroke(s)
   ---------------------------------------------------------

   Blanking the screen               Pressing "B" or "."

   Whiting out the screen            Pressing "W" or ","

   Changing mouse pointer to pen     Pressing CTRL+P

   Changing mouse pointer to arrow   Pressing CTRL+A

   Hiding the current slide          Pressing CTRL+H

   Hiding the mouse pointer          Pressing CTRL+L

STATUS
======

Microsoft has confirmed this to be a problem in PowerPoint for Windows 95,
version 7.0. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.


Additional query words: 7.00 ppt95 win95 power point powerpnt macppt winppt

======================================================================
Keywords          : kbusage kbbuglist
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search
Version           : WINDOWS:7.0
Hardware          : x86
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.