DOCUMENT:Q135558  15-APR-2000  [powerpt]
TITLE   :PPT: Breaking Link to Embedded Object Converts Object to Picture
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:4.0,4.0a,4.0c,7.0
OPER/SYS:
KEYWORDS:kbole

======================================================================

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
 - Microsoft PowerPoint for Windows, versions 4.0, 4.0a, 4.0c 
-------------------------------------------------------------------------------

SUMMARY
=======

When you break a link to an embedded object, the object is automatically
converted to a picture. If the linked embedded object is another PowerPoint
presentation, the resulting picture is of the first slide.

MORE INFORMATION
================

When you choose to break a link to an embedded object in the Edit Links dialog
box in PowerPoint 4.0, you receive the following message:

   If you break this link, it will be converted to a picture. This cannot be
   undone.

You do not receive this error message in PowerPoint 7.0 and you can undo the
conversion by clicking Undo on the Edit menu.

Additional query words: 4.00 7.00 power point powerpnt macppt w_powerpnt ppt95

======================================================================
Keywords          : kbole 
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search kbPowerPt400 kbPowerPt400c kbPowerPt400a
Version           : WINDOWS:4.0,4.0a,4.0c,7.0
Hardware          : x86
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.