DOCUMENT:Q135555  17-DEC-2000  [win95x]
TITLE   :Novell NetWare 4.x Reports Incorrect Maximum Connections
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you view a Novell NetWare version 4.x server's properties in Network
Neighborhood, the maximum number of connections reported may be incorrect.

CAUSE
=====

Windows 95 uses the same source of information as Novell's SYSCON utility did
with Netware 3.1x server. A Netware 4.x server fails to report this information
to the Microsoft Client for Netware Networks correctly.

MORE INFORMATION
================

The maximum connection number that is reported may change randomly with other
factors such as time or server load.

This problem does not occur with Novell NetWare version 3.x servers.

Additional query words: 4.00

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.