DOCUMENT:Q135513  07-MAY-2002  [homegame]
TITLE   :FltSim 5.1: Cannot Change View 1 When Map View Is Active
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:4.0,5.0,5.1
OPER/SYS:
KEYWORDS:

======================================================================
4.00 5.00 5.10
MS-DOS
kbusage kbprb buglist4.x buglist 5.x

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for MS-DOS, versions 4.0, 5.0, 5.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

You are not able to change your direction of view if the Map View is active.


RESOLUTION
==========

To resolve this problem, do the following:

1. Press the NumLock key twice to turn off Map View.

2. Change Views by pressing any arrow key.

3. Turn Map View on.

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words: 4.00 5.00 5.10 flightsim fltsim mac m_fltsim

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim400DOS kbFlightSim500DOS kbFlightSim510DOS kbSimSearch
Version           : MS-DOS:4.0,5.0,5.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.