DOCUMENT:Q135901  17-DEC-2000  [win95x]
TITLE   :Windows 95 CD-ROM Extra.txt File
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:kbsetup win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains a copy of the information in the Extra.txt file from the
Windows 95 CD-ROM. Setup copies this file to the Windows folder.

MORE INFORMATION
================

-------------------------------------------------------------------
Microsoft Windows 95 README for Online Access to Additional Files
                             August 1995
-------------------------------------------------------------------

             (c) Copyright Microsoft Corporation, 1995

This document explains how to gain access to online services to
receive additional Windows 95 files. These include:
   * Updates and drivers
   * Files that come with the CD-ROM version of Windows 95 but not
     on the floppy disk version

The files are compressed and self-extracting. After you download the
ones you want, double-click each icon to extract the file(s) it
contains.

------------------------
How to Use This Document
------------------------

To view Extra.txt on screen in Notepad, maximize the Notepad window.

To print Extra.txt, open it in Notepad or another word processor, and
then use the Print command on the File menu.

--------
CONTENTS
--------

The Microsoft Network (MSN)
File Server (ftp)
World Wide Web

The Microsoft Network (MSN)
===========================

To gain access to these files via MSN, you must have an MSN
account. The files are available on the following path:

   \Categories\Computers and software\Software\Microsoft\Windows 95

Once you are in the Windows 95 forum, refer to the kiosk to locate
the Windows 95 files you want.

Internet - File Server
======================

On the Internet, the additional files are available on the following
path:

   ftp://ftp.microsoft.com/Products/Windows/Windows95/ 

Internet - World Wide Web
==========================

The additional files are available on the following path:

   http://www.microsoft.com/Windows

======================================================================
Keywords          : kbsetup win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.