DOCUMENT:Q135520  15-FEB-2000  [foxpro]
TITLE   :DOCERR: Syntax Error When Using INSERT INTO Example Code
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

On Page 155 in the Developer's Guide, an INSERT INTO command is given to insert
a record into the Customer table of the Tastrade database. When this code is
typed into the Command window or in a program, a 'Syntax error' message is
displayed. Because an apostrophe is used in the text to be added for the Company
field, the Company data needs to be enclosed in double quotation marks.

MORE INFORMATION
================

This incorrect code:

      INSERT INTO customer (cust_id, company, contact) ;
         VALUES ('SMI007', 'Smith's Delicatessen', 'Sarah Smith')

should be:

      INSERT INTO customer (cust_id, company, contact) ;
         VALUES ('SMI007', "Smith's Delicatessen", 'Sarah Smith')

Additional query words: 3.00 VFoxWin

======================================================================
Keywords          :  
Technology        : kbVFPsearch kbAudDeveloper kbVFP300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.