DOCUMENT:Q135703  11-NOV-1999  [pcmail]
TITLE   :PC Win: Changing the Default Directory for Saving Attachments
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0b,3.2,3.2a,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0, 3.0b, 3.2, 3.2a, 3.5 
-------------------------------------------------------------------------------

SUMMARY
=======

When you save an attachment from the Windows client, you can not change the
default directory where the attachment is saved to.

NOTE: No INI file setting or internal setting exists to change the default
directory where attachments are being saved.

MORE INFORMATION
================

The default directory where attachments are saved is the directory containing
the MSMAIL.EXE file.

You can change this default location by modifying the properties of the Mail icon
from within Microsoft Windows.

1. Highlight the Mail icon, without opening the program.

2. In Program Manager, from the File menu, choose Properties.

3. Change the Working Directory to where you what the attachments to be saved.

4. Press the ENTER key to accept the changes.

5. Make the same change to all Mail icons, including ones that may be in the
   Startup group.


Additional query words: 3.00 3.00b 3.20 3.20a 3.50

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300 kbMail350 kbMail320 kbMail300b kbMail320a
Version           : WINDOWS:3.0,3.0b,3.2,3.2a,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.