DOCUMENT:Q135159  17-DEC-2000  [win95x]
TITLE   :IBM PC Support/400 v2r3 Causes Windows 95 Not to Load
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to start Windows 95, you may receive an error message stating that
Windows 95 cannot start with a TSR running.

CAUSE
=====

This problem can occur if the IBM PC Support/400 v2r3 files are loaded. This
version of PC Support is incompatible with Windows 95.

RESOLUTION
==========

IBM has corrected this problem in PC Support version 4.0.

STATUS
======

This situation is most likely caused by design changes in Windows 95. Microsoft
has confirmed that it is not caused by a problem in Windows 95. For more
information about resolving this issue, please contact IBM.

MORE INFORMATION
================

The third-party product discussed in this article is manufactured by a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this product's performance or reliability.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.