DOCUMENT:Q135152  17-DEC-2000  [win95x]
TITLE   :Text Appears as Blocky Characters with S3 Video Card
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using an S3 911/924 video adapter, a line of text on the screen may
appear as a series of blocky characters.

CAUSE
=====

This problem can occur if you are using a color cursor.

RESOLUTION
==========

To work around this problem, use either of the following methods:

 - Use only black and white cursors.

 - Change the graphics performance to Basic or None. To do so, follow these
   steps:

   1. In Control Panel, double click the System icon.

   2. On the Performance tab, click Graphics.

   3. Move the Hardware Acceleration slider all the way to the left (the None
      position) or one notch to the right of None.

   4. Click OK. Click Close. When you are prompted to restart your computer, do
      so.

======================================================================
Keywords          :  
Technology        : kbWin95search kbZNotKeyword3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.