DOCUMENT:Q135929  12-NOV-1999  [pcmail]
TITLE   :PC Adm: Do Not Use CONTROL.EXE from the July TechNet CD
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0a,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.0, 3.0a, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

IMPORTANT: CONTROL.EXE should not be used under any condition.

Included with the July Microsoft TechNet CD is a utility, CONTROL.EXE, located in
the Mail Resource Kit. The intent of the program is to open the CONTROL.GLB file
and allow the you to see the next mailbag (.MBG) and the next mail message
(.MAI) file name.

CONTROL.EXE will actually write to CONTROL.GLB if the first and/or second byte
pairs (read in reverse notation) are not 00.

NOTE: CONTROL.EXE is being removed from future versions of the Microsoft TechNet
CD.


Additional query words: 3.00 3.00a 3.20 3.x

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN300 kbMailPCN300a
Version           : WINDOWS:3.0,3.0a,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.