DOCUMENT:Q135933  18-DEC-2000  [win95x]
TITLE   :Cannot Install MS Plus! on Shared or RPL System
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Plus! for Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to install Microsoft Plus! for Windows 95, you may receive the
following error message:

   Setup could not open the file: <path>\<filename> <RETRY>
   <CANCEL>

CAUSE
=====

This problem can occur if Setup tries to write to a write-protected directory in
a shared system, such as a shared Windows 95 installation or an RPL (remote
program load) system.

RESOLUTION
==========

Microsoft Plus! does not support installing to this type of configuration.

======================================================================
Keywords          :  
Technology        : kbWin95search kbGamesSearch kbPlusSearch kbZNotKeyword3 kbPlus95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.