DOCUMENT:Q135773  31-JUL-2001  [sms]
TITLE   :Logon Scripts Are Not Changed When Site Properties Are Changed
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1,1.2
OPER/SYS:
KEYWORDS:kbnetwork kbSCMan kbsmsAdmin smsadmin smssiteconfigman

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1, 1.2 
-------------------------------------------------------------------------------


SYMPTOMS
========

Site Configuration Manager does not change logon scripts when the "Automatically
configure workstation logon script" option is changed from "Insert at top of
logon script" to "Add to bottom of logon script."


WORKAROUND
==========

To work around this problem, manually edit the logon script when this change is
made.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
versions 1.0, 1.1 and 1.2. We are researching this problem and will post new
information in the Microsoft Knowledge Base as it becomes available.

Additional query words: prodsms sms

======================================================================
Keywords          : kbnetwork kbSCMan kbsmsAdmin smsadmin smssiteconfigman 
Technology        : kbSMSSearch kbSMS100 kbSMS110 kbSMS120
Version           : winnt:1.0,1.1,1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.