DOCUMENT:Q135077  14-NOV-2000  [word97]
TITLE   :WD97: How to Create a Document Shortcut on Desktop
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbole kbdta word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SUMMARY
=======

This article describes how to create a document shortcut. The shortcut is placed
on your desktop. When you double-click the shortcut, it opens your document and
takes you to a specific place in your document.

MORE INFORMATION
================

To create a document shortcut, follow these steps:

1. Open a document.

2. Select the text to which you want to create a shortcut.

3. Use the right mouse button to click (right-click) the selection and drag it
   to your desktop.

4. When you release the right mouse button, click Create Document Shortcut Here
   on the shortcut menu.

5. Save and close your document.

6. Double-click the document shortcut icon to open the document and jump to the
   text selection you specified in step 2.

Additional query words: object jump link

======================================================================
Keywords          : kbole kbdta word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.