DOCUMENT:Q135946  18-DEC-2000  [win95x]
TITLE   :BITFAT Blue Screen Error with Compressed Floppy Disk
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Plus! for Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use a floppy disk that was compressed with DriveSpace 3, you may
receive the following error message:

   Drvspace Error: Drive A: (F:\DRVSPACE.000). An error occurred while reading
   or writing the bitfat on this drive. To fix the problem, run ScanDisk and
   perform a thorough test of drive A and its host drive F.

CAUSE
=====

This error message may occur because of a misalignment of the heads on the
floppy drive or because of a problem with the floppy disk.


RESOLUTION
==========

The error message may be safely ignored. If you continue to receive the error
message, use one of the following resolutions:

 - Reformat the floppy disk.

   -or-

 - Have the floppy drive checked by your hardware manufacturer.

Additional query words: err msg

======================================================================
Keywords          :  
Technology        : kbWin95search kbGamesSearch kbPlusSearch kbZNotKeyword3 kbPlus95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.