DOCUMENT:Q135935  18-DEC-2000  [win95x]
TITLE   :MS Plus! Setup Causes GP Fault When DriveSpace Is Left Running
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Plus! for Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you run Microsoft Plus! for Windows 95 Setup while Windows 95 DriveSpace is
running and you do not shut down DriveSpace when you are prompted to, you
receive an error message similar to the following:

   DrvSpace caused a general protection fault in module USER.EXE at...

RESOLUTION
==========

Restart Windows 95 and run Microsoft Plus! Setup again. Make sure to shut down
DriveSpace when you are prompted to.

======================================================================
Keywords          :  
Technology        : kbWin95search kbGamesSearch kbPlusSearch kbZNotKeyword3 kbPlus95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.