DOCUMENT:Q135537  17-DEC-2000  [win95x]
TITLE   :Windows 95 CD-ROM Directory Listing (2 of 5)
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the directory contents of the Windows 95 CD-ROM. This article
lists the contents of cabinet files 5-7.

MORE INFORMATION
================

Contents of the Win95_05.cab File
---------------------------------

aha174x.mpd          5,040  07-11-1995  9:50:00a
aic78xx.mpd         23,824  07-11-1995  9:50:00a
always.mpd          13,600  07-11-1995  9:50:00a
amsint.mpd          13,264  07-11-1995  9:50:00a
buslogic.mpd         8,144  07-11-1995  9:50:00a
dptscsi.mpd         12,000  07-11-1995  9:50:00a
fd16_700.mpd        10,736  07-11-1995  9:50:00a
fd8xx.mpd            8,352  07-11-1995  9:50:00a
mkecr5xx.mpd        53,264  07-11-1995  9:50:00a
mtmminip.mpd        21,968  07-11-1995  9:50:00a
ncr53c9x.mpd        11,120  07-11-1995  9:50:00a
ncrc700.mpd          9,920  07-11-1995  9:50:00a
ncrc710.mpd         10,352  07-11-1995  9:50:00a
ncrc810.mpd         10,848  07-11-1995  9:50:00a
ncrsdms.mpd         25,056  07-11-1995  9:50:00a
pc2x.mpd             4,304  07-11-1995  9:50:00a
slcd32.mpd          31,632  07-11-1995  9:50:00a
sparrow.mpd         16,960  07-11-1995  9:50:00a
sparrowx.mpd        18,944  07-11-1995  9:50:00a
spock.mpd            5,280  07-11-1995  9:50:00a
t160.mpd            11,104  07-11-1995  9:50:00a
t348.mpd            11,584  07-11-1995  9:50:00a
t358.mpd            13,984  07-11-1995  9:50:00a
tmv1.mpd            12,048  07-11-1995  9:50:00a
ultra124.mpd         4,912  07-11-1995  9:50:00a
ultra14f.mpd         4,624  07-11-1995  9:50:00a
ultra24f.mpd         4,256  07-11-1995  9:50:00a
wd7000ex.mpd         4,448  07-11-1995  9:50:00a
esdi_506.pdr        23,758  07-11-1995  9:50:00a
hsflop.pdr          18,998  07-11-1995  9:50:00a
rmm.pdr             13,229  07-11-1995  9:50:00a
scsiport.pdr        23,133  07-11-1995  9:50:00a
scsi1hlp.vxd        19,189  07-11-1995  9:50:00a
genfax.apd          15,624  07-11-1995  9:50:00a
awfax.cnt            1,912  07-11-1995  9:50:00a
faxcover.cnt           653  07-11-1995  9:50:00a
confdent.cpe         4,357  07-11-1995  9:50:00a
fyi.cpe              4,473  07-11-1995  9:50:00a
generic.cpe          5,935  07-11-1995  9:50:00a
urgent.cpe           4,345  07-11-1995  9:50:00a
awbmsc32.dll        10,240  07-11-1995  9:50:00a
awbtrv32.dll         5,120  07-11-1995  9:50:00a
awcapi32.dll         9,216  07-11-1995  9:50:00a
awcl1_32.dll        22,528  07-11-1995  9:50:00a
awcl2_32.dll        24,064  07-11-1995  9:50:00a
awcodc32.dll        24,576  07-11-1995  9:50:00a
awdcxc32.dll         6,144  07-11-1995  9:50:00a
awdevl16.dll         7,248  07-11-1995  9:50:00a
awdevl32.dll         6,656  07-11-1995  9:50:00a
awfaxp32.dll       116,736  07-11-1995  9:50:00a
awfext32.dll       123,392  07-11-1995  9:50:00a
awfmon32.dll        15,360  07-11-1995  9:50:00a
awfr32.dll          35,840  07-11-1995  9:50:00a
awfxab32.dll        49,152  07-11-1995  9:50:00a
awfxcg32.dll       116,224  07-11-1995  9:50:00a
awfxio32.dll        44,032  07-11-1995  9:50:00a
awfxrn32.dll        49,152  07-11-1995  9:50:00a
awkrnl32.dll        27,136  07-11-1995  9:50:00a
awlft332.dll        34,304  07-11-1995  9:50:00a
awlhut32.dll        13,312  07-11-1995  9:50:00a
awlinz32.dll        32,256  07-11-1995  9:50:00a
awlzrd32.dll         8,192  07-11-1995  9:50:00a
awnfax32.dll        34,304  07-11-1995  9:50:00a
awpwd32.dll         20,480  07-11-1995  9:50:00a
awramb32.dll        11,264  07-11-1995  9:50:00a
awrbae32.dll         8,192  07-11-1995  9:50:00a
awresx32.dll        26,624  07-11-1995  9:50:00a
awrndr32.dll         6,144  07-11-1995  9:50:00a
awschd32.dll        46,592  07-11-1995  9:50:00a
awsrvr32.dll        13,824  07-11-1995  9:50:00a
awt30_32.dll        33,280  07-11-1995  9:50:00a
awutil32.dll        40,448  07-11-1995  9:50:00a
awview32.dll        11,264  07-11-1995  9:50:00a
faxcodec.dll        14,336  07-11-1995  9:50:00a
rndsrv32.dll        31,232  07-11-1995  9:50:00a
wpsapd.dll           8,672  07-11-1995  9:50:00a
wpsunire.dll        16,896  07-11-1995  9:50:00a
wpsuni.drv         145,456  07-11-1995  9:50:00a
rcv0000.efx          5,378  07-11-1995  9:50:00a
awadpr32.exe         9,728  07-11-1995  9:50:00a
awfxex32.exe        74,240  07-11-1995  9:50:00a
awsnto32.exe        35,328  07-11-1995  9:50:00a
faxcover.exe       191,488  07-11-1995  9:50:00a
faxview.cnt            204  07-11-1995  9:50:00a
faxview.exe        166,912  07-11-1995  9:50:00a
faxview.hlp         12,186  07-11-1995  9:50:00a
awfax.hlp           58,931  07-11-1995  9:50:00a
awprt.hlp            8,679  07-11-1995  9:50:00a
faxcover.hlp        15,185  07-11-1995  9:50:00a
850.dat                524  07-11-1995  9:50:00a
synceng.dll         55,296  07-11-1995  9:50:00a
syncui.dll         151,040  07-11-1995  9:50:00a
vshare.vxd          14,926  07-11-1995  9:50:00a
8514fix.fon         10,992  07-11-1995  9:50:00a
8514oem.fon         12,288  07-11-1995  9:50:00a
8514sys.fon          9,600  07-11-1995  9:50:00a
app850.fon          44,320  07-11-1995  9:50:00a
coure.fon           23,424  07-11-1995  9:50:00a
courf.fon           31,744  07-11-1995  9:50:00a
dosapp.fon          44,304  07-11-1995  9:50:00a
modern.fon           7,968  07-11-1995  9:50:00a
serife.fon          57,952  07-11-1995  9:50:00a
seriff.fon          81,744  07-11-1995  9:50:00a
smalle.fon          24,352  07-11-1995  9:50:00a
smallf.fon          19,632  07-11-1995  9:50:00a
sserife.fon         64,544  07-11-1995  9:50:00a
sseriff.fon         89,680  07-11-1995  9:50:00a
symbole.fon         56,336  07-11-1995  9:50:00a
symbolf.fon         80,928  07-11-1995  9:50:00a
vgafix.fon           5,360  07-11-1995  9:50:00a
vgaoem.fon           5,168  07-11-1995  9:50:00a
vgasys.fon           7,296  07-11-1995  9:50:00a
marlett.ttf         17,412  07-11-1995  9:50:00a
symbol.ttf          60,096  07-11-1995  9:50:00a
freecell.cnt           196  07-11-1995  9:50:00a
mshearts.cnt           206  07-11-1995  9:50:00a
sol.cnt                157  07-11-1995  9:50:00a
winmine.cnt            168  07-11-1995  9:50:00a
cards.dll          148,528  07-11-1995  9:50:00a
freecell.exe        28,560  07-11-1995  9:50:00a
mshearts.exe       122,240  07-11-1995  9:50:00a
sol.exe            171,392  07-11-1995  9:50:00a
winmine.exe         24,176  07-11-1995  9:50:00a
freecell.hlp        11,618  07-11-1995  9:50:00a
mshearts.hlp        11,661  07-11-1995  9:50:00a
sol.hlp             10,145  07-11-1995  9:50:00a
winmine.hlp          9,133  07-11-1995  9:50:00a
audiocdc.hlp         8,651  07-11-1995  9:50:00a
ftsrch.dll         231,936  07-11-1995  9:50:00a
stem0409.dll         7,168  07-11-1995  9:50:00a
whlp16t.dll          3,888  07-11-1995  9:50:00a
whlp32t.dll         10,240  07-11-1995  9:50:00a
calc.cnt               508  07-11-1995  9:50:00a
drvspace.cnt           822  07-11-1995  9:50:00a
mouse.cnt              509  07-11-1995  9:50:00a
notepad.cnt            571  07-11-1995  9:50:00a
windows.cnt         13,743  07-11-1995  9:50:00a
winhlp32.cnt           930  07-11-1995  9:50:00a
winhelp.exe          2,416  07-11-1995  9:50:00a
winhlp32.exe       306,688  07-11-1995  9:50:00a
apps.hlp            58,872  07-11-1995  9:50:00a
calc.hlp            31,886  07-11-1995  9:50:00a
common.hlp          22,233  07-11-1995  9:50:00a
drvspace.hlp        23,816  07-11-1995  9:50:00a
edit.hlp            10,790  07-11-1995  9:50:00a
mfcuix.hlp          13,101  07-11-1995  9:50:00a
mouse.hlp           16,577  07-11-1995  9:50:00a
network.hlp         88,385  07-11-1995  9:50:00a
notepad.hlp         11,708  07-11-1995  9:50:00a
server.hlp          22,948  07-11-1995  9:50:00a
tty.hlp             11,606  07-11-1995  9:50:00a
windows.hlp        519,340  07-11-1995  9:50:00a

Contents of the Win95_06.cab File
---------------------------------

winhlp32.hlp        27,507  07-11-1995  9:50:00a
winnews.txt          1,056  07-11-1995  9:50:00a
regedit.cnt            544  07-11-1995  9:50:00a
31users.hlp         47,506  07-11-1995  9:50:00a
regedit.hlp         18,338  07-11-1995  9:50:00a
icm32.dll          140,288  07-11-1995  9:50:00a
icmui.dll           22,016  07-11-1995  9:50:00a
hp1200c.icm         12,716  07-11-1995  9:50:00a
hp1200ps.icm        24,600  07-11-1995  9:50:00a
hpsjtw.icm           6,514  07-11-1995  9:50:00a
kodakce.icm         24,416  07-11-1995  9:50:00a
mnb22g15.icm        59,564  07-11-1995  9:50:00a
mnb22g18.icm        59,564  07-11-1995  9:50:00a
mnb22g21.icm        59,564  07-11-1995  9:50:00a
mnebug15.icm        59,964  07-11-1995  9:50:00a
mnebug18.icm        59,964  07-11-1995  9:50:00a
mnebug21.icm        59,964  07-11-1995  9:50:00a
mnp22g15.icm        59,980  07-11-1995  9:50:00a
mnp22g18.icm        59,980  07-11-1995  9:50:00a
mnp22g21.icm        59,980  07-11-1995  9:50:00a
ps4079.icm          24,348  07-11-1995  9:50:00a
tpha200i.icm        24,844  07-11-1995  9:50:00a
tphaiii.icm         24,804  07-11-1995  9:50:00a
imm32.dll            6,144  07-11-1995  9:50:00a
msnfull.hlp        107,361  07-11-1995  9:50:00a
msnint.hlp          32,773  07-11-1995  9:50:00a
indicdll.dll         5,120  07-11-1995  9:50:00a
keyboard.drv        12,688  07-11-1995  9:50:00a
internat.exe        12,800  07-11-1995  9:50:00a
kbdbe.kbd              611  07-11-1995  9:50:00a
kbdbr.kbd              613  07-11-1995  9:50:00a
kbdca.kbd              621  07-11-1995  9:50:00a
kbdda.kbd              603  07-11-1995  9:50:00a
kbddv.kbd              398  07-11-1995  9:50:00a
kbdfc.kbd              693  07-11-1995  9:50:00a
kbdfi.kbd              610  07-11-1995  9:50:00a
kbdfr.kbd              574  07-11-1995  9:50:00a
kbdgr.kbd              547  07-11-1995  9:50:00a
kbdgr1.kbd             547  07-11-1995  9:50:00a
kbdic.kbd              670  07-11-1995  9:50:00a
kbdir.kbd              509  07-11-1995  9:50:00a
kbdit.kbd              424  07-11-1995  9:50:00a
kbdit1.kbd             518  07-11-1995  9:50:00a
kbdla.kbd              575  07-11-1995  9:50:00a
kbdne.kbd              635  07-11-1995  9:50:00a
kbdno.kbd              610  07-11-1995  9:50:00a
kbdpo.kbd              593  07-11-1995  9:50:00a
kbdsf.kbd              615  07-11-1995  9:50:00a
kbdsg.kbd              727  07-11-1995  9:50:00a
kbdsp.kbd              592  07-11-1995  9:50:00a
kbdsw.kbd              610  07-11-1995  9:50:00a
kbduk.kbd              430  07-11-1995  9:50:00a
kbdus.kbd              398  07-11-1995  9:50:00a
kbdusx.kbd             794  07-11-1995  9:50:00a
apps.inf            62,339  07-11-1995  9:50:00a
mapif0.cfg             797  07-11-1995  9:50:00a
mapif1.cfg             799  07-11-1995  9:50:00a
mapif2.cfg           3,989  07-11-1995  9:50:00a
mapif3.cfg             795  07-11-1995  9:50:00a
mapif4.cfg             787  07-11-1995  9:50:00a
mapif5.cfg             826  07-11-1995  9:50:00a
exchng.cnt           1,639  07-11-1995  9:50:00a
msfs.cnt             1,221  07-11-1995  9:50:00a
mapi.dll           441,088  07-11-1995  9:50:00a
mmfmig32.dll       268,176  07-11-1995  9:50:00a
mspst32.dll        386,560  07-11-1995  9:50:00a
wmsfr32.dll        211,456  07-11-1995  9:50:00a
exchng32.exe        20,240  07-11-1995  9:50:00a
exchng.hlp         100,371  07-11-1995  9:50:00a
msfs.hlp            34,832  07-11-1995  9:50:00a
mapif0l.ico            766  07-11-1995  9:50:00a
mapif0s.ico            766  07-11-1995  9:50:00a
mapif1l.ico            766  07-11-1995  9:50:00a
mapif1s.ico            766  07-11-1995  9:50:00a
mapif2l.ico            766  07-11-1995  9:50:00a
mapif2s.ico            766  07-11-1995  9:50:00a
mapif3l.ico            766  07-11-1995  9:50:00a
mapif3s.ico            766  07-11-1995  9:50:00a
mapif4l.ico            766  07-11-1995  9:50:00a
mapif4s.ico            766  07-11-1995  9:50:00a
mapif5l.ico            766  07-11-1995  9:50:00a
mapif5s.ico            766  07-11-1995  9:50:00a
mlcfg32.cpl         42,768  07-11-1995  9:50:00a
wgpocpl.cpl         32,528  07-11-1995  9:50:00a
cmc.dll              6,304  07-11-1995  9:50:00a
mapi32.dll         592,896  07-11-1995  9:50:00a
mapiu.dll            5,440  07-11-1995  9:50:00a
mapiu32.dll          4,384  07-11-1995  9:50:00a
mapix.dll            4,448  07-11-1995  9:50:00a
mapix32.dll          6,000  07-11-1995  9:50:00a
mlshext.dll         12,048  07-11-1995  9:50:00a
msfs32.dll         402,944  07-11-1995  9:50:00a
vlb32.dll           42,496  07-11-1995  9:50:00a
wgpoadmn.dll        81,168  07-11-1995  9:50:00a
wmsui32.dll        877,568  07-11-1995  9:50:00a

Contents of the Win95_07.cab File
---------------------------------

mapisp32.exe         7,488  07-11-1995  9:50:00a
mapisrvr.exe        24,272  07-11-1995  9:50:00a
ml3xec16.exe         6,367  07-11-1995  9:50:00a
mlset32.exe         24,336  07-11-1995  9:50:00a
scanpst.exe        264,384  07-11-1995  9:50:00a
scanpst.hlp         14,135  07-11-1995  9:50:00a
mapisvc.inf          4,993  07-11-1995  9:50:00a
mapirpc.reg         11,971  07-11-1995  9:50:00a
mapiwm.tpl           4,136  07-11-1995  9:50:00a
instbe.bat           2,456  07-11-1995  9:50:00a
msn.cnt             13,392  07-11-1995  9:50:00a
msnpss.cnt             246  07-11-1995  9:50:00a
800950.dat          10,098  07-11-1995  9:50:00a
ccapi.dll           29,696  07-11-1995  9:50:00a
ccei.dll            13,312  07-11-1995  9:50:00a
ccpsh.dll           13,824  07-11-1995  9:50:00a
confapi.dll         23,552  07-11-1995  9:50:00a
dataedcl.dll        12,800  07-11-1995  9:50:00a
dunzipnt.dll        94,720  07-11-1995  9:50:00a
findstub.dll        10,752  07-11-1995  9:50:00a
ftmapi.dll          66,048  07-11-1995  9:50:00a
homebase.dll        58,368  07-11-1995  9:50:00a
mcm.dll             99,840  07-11-1995  9:50:00a
mmvdib12.dll        53,248  07-11-1995  9:50:00a
mosabp32.dll       107,520  07-11-1995  9:50:00a
mosaf.dll           24,576  07-11-1995  9:50:00a
moscc.dll           47,616  07-11-1995  9:50:00a
moscfg32.dll        15,360  07-11-1995  9:50:00a
moscl.dll           36,864  07-11-1995  9:50:00a
moscomp.dll        149,504  07-11-1995  9:50:00a
moscudll.dll        21,504  07-11-1995  9:50:00a
mosfind.dll         25,600  07-11-1995  9:50:00a
mosmisc.dll          9,216  07-11-1995  9:50:00a
mosmutil.dll        26,624  07-11-1995  9:50:00a
mosrxp32.dll        56,832  07-11-1995  9:50:00a
mosshell.dll       182,784  07-11-1995  9:50:00a
mosstub.dll          7,680  07-11-1995  9:50:00a
mpccl.dll           87,040  07-11-1995  9:50:00a
msndui.dll          25,600  07-11-1995  9:50:00a
mvcl14n.dll        112,128  07-11-1995  9:50:00a
mvpr14n.dll         51,712  07-11-1995  9:50:00a
mvttl14c.dll        77,312  07-11-1995  9:50:00a
mvut14n.dll         10,240  07-11-1995  9:50:00a
prodinv.dll         72,192  07-11-1995  9:50:00a
saclient.dll        29,184  07-11-1995  9:50:00a
securcl.dll         15,360  07-11-1995  9:50:00a
svcprop.dll         11,264  07-11-1995  9:50:00a
treeedcl.dll        17,408  07-11-1995  9:50:00a
treenvcl.dll        16,384  07-11-1995  9:50:00a
ccdialer.exe        22,016  07-11-1995  9:50:00a
dnr.exe              3,584  07-11-1995  9:50:00a
ftmcl.exe           46,592  07-11-1995  9:50:00a
guide.exe          110,080  07-11-1995  9:50:00a
moscp.exe           69,632  07-11-1995  9:50:00a
mosview.exe         55,296  07-11-1995  9:50:00a
msnexch.exe         17,408  07-11-1995  9:50:00a
msnfind.exe         52,224  07-11-1995  9:50:00a
onlstmt.exe         74,240  07-11-1995  9:50:00a
regwiz.exe         176,640  07-11-1995  9:50:00a
signup.exe         202,752  07-11-1995  9:50:00a
textchat.exe        53,248  07-11-1995  9:50:00a
msn.hlp             17,780  07-11-1995  9:50:00a
msnbbs.hlp          52,454  07-11-1995  9:50:00a
msnchat.hlp         28,695  07-11-1995  9:50:00a
msnmail.hlp         48,932  07-11-1995  9:50:00a
msnpss.hlp          34,974  07-11-1995  9:50:00a
the microsoft
   network.msn           4  07-11-1995  9:50:00a
bbsnav.nav         214,528  07-11-1995  9:50:00a
dsnav.nav           31,744  07-11-1995  9:50:00a
guidenav.nav        40,960  07-11-1995  9:50:00a
dsned.ned           36,864  07-11-1995  9:50:00a
phone.pbk           41,369  07-11-1995  9:50:00a
state.pbk              851  07-11-1995  9:50:00a
msnver.txt               4  07-11-1995  9:50:00a
slenh.dll           16,512  07-11-1995  9:50:00a
power.drv            1,920  07-11-1995  9:50:00a
splitter.vxd         2,596  07-11-1995  9:50:00a
vgateway.vxd        42,749  07-11-1995  9:50:00a
vpowerd.vxd         19,669  07-11-1995  9:50:00a
modem.cpl           52,096  07-11-1995  9:50:00a
modemui.dll         27,504  07-11-1995  9:50:00a
mdmati.inf          12,865  07-11-1995  9:50:00a
mdmatt.inf          29,686  07-11-1995  9:50:00a
mdmaus.inf          35,436  07-11-1995  9:50:00a
mdmboca.inf         23,455  07-11-1995  9:50:00a
mdmcommu.inf        25,304  07-11-1995  9:50:00a
mdmcpi.inf          33,941  07-11-1995  9:50:00a
mdmcpq.inf          40,135  07-11-1995  9:50:00a
mdmdsi.inf          37,416  07-11-1995  9:50:00a
mdmexp.inf          37,676  07-11-1995  9:50:00a
mdmgatew.inf        23,617  07-11-1995  9:50:00a
mdmgen.inf          33,192  07-11-1995  9:50:00a
mdmgvc.inf          47,472  07-11-1995  9:50:00a
mdmhayes.inf        42,229  07-11-1995  9:50:00a
mdminfot.inf        28,232  07-11-1995  9:50:00a
mdmintel.inf        17,067  07-11-1995  9:50:00a
mdmintpc.inf        26,967  07-11-1995  9:50:00a
mdmmcom.inf         23,124  07-11-1995  9:50:00a
mdmmetri.inf         4,576  07-11-1995  9:50:00a
mdmmhrtz.inf        30,549  07-11-1995  9:50:00a
mdmmoto.inf         36,008  07-11-1995  9:50:00a
mdmmts.inf          22,953  07-11-1995  9:50:00a
mdmnokia.inf         2,972  07-11-1995  9:50:00a
mdmnova.inf         12,342  07-11-1995  9:50:00a
mdmosi.inf           9,964  07-11-1995  9:50:00a
mdmpace.inf         26,351  07-11-1995  9:50:00a
mdmpnb.inf          33,251  07-11-1995  9:50:00a
mdmpp.inf           25,055  07-11-1995  9:50:00a

Additional query words: extract dirwin dirwin95

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.