DOCUMENT:Q135815  14-OCT-1999  [msnetwork]
TITLE   :Cannot Connect to The Microsoft Network Using Calling Card
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.0,1.05,1.2,1.3,2.0,2.5
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3, 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are calling long distance with a calling card to connect to MSN, The
Microsoft Network, you may receive the following error message:

   No dial tone. Please make sure that your modem is connected properly and
   turned on.

CAUSE
=====

The default setting to wait for the credit card tone is eight seconds. This
setting may be insufficient for your calling card.

RESOLUTION
==========

To change the Wait For Credit Card Tone setting, follow these steps:

1. On the Sign-In screen, click Settings.

2. Click Modem Settings.

3. Click the Options tab.

4. Select the appropriate number of seconds in the Wait For Credit Card Tone box
   (14 seconds should be sufficient).

5. Click OK until you return to the Sign-In screen.

Additional query words: msn

======================================================================
Keywords          :  kbfaq
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN105 kbMSN250 kbMSN120
Version           : WINDOWS:1.0,1.05,1.2,1.3,2.0,2.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.