DOCUMENT:Q135949  18-DEC-2000  [win95x]
TITLE   :Mouse Pointer Moves Erratically with Matrox Video Card
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Plus! for Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using the Wizard feature in Microsoft Word version 6.0c for
Windows, the mouse pointer may move erratically, or freeze. The problem may be
worse if you are using a desktop theme.

CAUSE
=====

This problem can occur if you are using a Matrox Impression Video display
driver. This driver is incompatible with Windows 95.

RESOLUTION
==========

To work around this problem, use either of the following methods:

 - Contact the manufacturer of the video card to inquire about obtaining an
   updated driver.

 - Disable the desktop theme. To do so, follow these steps:

   1. In Control Panel, double-click the Desktop Themes icon.

   2. In the Theme box, click Windows Default, and then click OK.

======================================================================
Keywords          :  
Technology        : kbWin95search kbGamesSearch kbPlusSearch kbZNotKeyword3 kbPlus95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.