DOCUMENT:Q135104  14-FEB-2002  [msnetwork]
TITLE   :Sign-up Does Not Display the Complete Phone Number Dialed
PRODUCT :The Microsoft Network
PROD/VER::1.0,1.2,1.3,2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.2, 1.3, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Sign-up displays only the basic phone number, not the complete number actually
dialed. That is, numbers to access an outside line and long-distance access
codes, if required, are not displayed during sign-up.

RESOLUTION
==========

To see the number dialed, click Settings. The number dialed is shown next to
Calling From: Default Location.

Additional query words: 1.2 1.3

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN200
Version           : :1.0,1.2,1.3,2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.