DOCUMENT:Q284068  07-MAY-2002  [homegame]
TITLE   :CFS2: Training Missions Documentation Is Incorrect
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbenv kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Combat Flight Simulator 2: WWII Pacific Theater, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Page 134 of the Combat Flight Simulator 2 Pilot's Manual contains incorrect
steps about how to select individual training missions.

This article contains the correct steps about how to select individual training
missions.

MORE INFORMATION
================

To select individual training missions:

1. On the main screen, click Training Missions.

2. Click either American or Japanese, and then click Next.

3. Select the mission that you want, and then click Next.

4. Click the aircraft that you want to use, and then click Fly Now.

Additional query words: msgame combatfs cfs2

======================================================================
Keywords          : kbenv kbimu 
Technology        : kbHomeProdSearch _IKkbbogus kbGamesSearch kbCombatFlightSim2 kbCombatFlightSimSearch
Version           : :1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.