DOCUMENT:Q115473  03-AUG-2000  [foxpro]
TITLE   :File-Extension Differences Between dBASE and FoxPro
PRODUCT :Microsoft FoxPro
PROD/VER:MS-DOS:2.6; WINDOWS:2.6,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
 - Microsoft FoxPro for Windows, version 2.6 
 - Microsoft FoxPro for MS-DOS, version 2.6 
-------------------------------------------------------------------------------

SUMMARY
=======

The information below describes the file-extension differences between dBASE and
FoxPro. Some of this text is also found in the "Switching from dBASE" topic in
FoxPro 2.6 Help.

To go directly to this topic in FoxPro, choose dBASE Help from the Help menu.

MORE INFORMATION
================

The following table lists differences in file extensions between dBASE and
FoxPro.

dBASE                             FoxPro 2.x               Visual FoxPro
---------------------------------------------------------------------------

Applications
       .APP, .PRG                 .APP                      .APP

   Catalogs
       .CAT                       .FPC, .FCT                Not Applicable

   Indexes
       .MDX, .NDX                 .CDX, .IDX                .CDX, .IDX

   Labels
       .LBL, .LBG                 .LBX, .LBT                .LBX, .LBT

   Menus
       Not Applicable             .MNX, .MNT,               .MNX, .MNT,
                                  .MPR, .MPX                .MPR, .MPX

   Programs
       .PRG, .PRS                 .PRG, .FXP                .PRG, .FXP

   Projects
       Not Applicable             .PJX, .PJT                .PJX, .PJT

   Queries
       .QBE, .QBO, .UPD, .UPO     .QPR, .FPQ, .CSQ          .QPR, .QPX

   Reports
       .FRM, .FRG, .FRO           .FRX, .FRT                .FRX, .FRT

   Screens
       .SCR, .FMT, .FMO           .SCX, .SCT, .SPR, .SPX    .SCX, .SCT

   Tables
       .DBF, .DBT                 .DBF, .FPT                .DBF, .FPT

Additional query words: VFoxWin FoxDos FoxWin foxhelp.dbf foxhelp.hlp akz

======================================================================
Keywords          :  
Technology        : kbVFPsearch kbAudDeveloper kbFoxproSearch kbZNotKeyword3 kbFoxPro260DOS kbFoxPro260 kbVFP300
Version           : MS-DOS:2.6; WINDOWS:2.6,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.