DOCUMENT:Q115835  10-DEC-2000  [msdos]
TITLE   :TCP/IP Stack for Workgroups Add-On 3.11 Fails to Load
PRODUCT :Microsoft Disk Operating System
PROD/VER::3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Workgroup Add-On for MS-DOS, version 3.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

The setup procedure of the TCP/IP stack for Windows for Workgroups 3.11 to
Workgroups Add-On version 3.11 does not prompt for the default gateway, IP
address, and Subnet mask. As a result, TCP/IP stack fails to load.

RESOLUTION
==========

After setup of TCP/IP is complete, do the following:

1. Add the following three lines to the [TCPIP] section of the PROTOCOL.INI
   file:

      DefaultGateway0= <default gateway address>
      SubnetMask0= <subnet mask>
      IPAddress0= <IP address>

   NOTE: Each octet above must be separated by a space.

2. Save the PROTOCOL.INI file and reboot the workstation.

Additional query words: wfw wfwg 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW311DOS
Version           : :3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.