DOCUMENT:Q115315  13-JUN-2001  [winmisc]
TITLE   :Comprehensive List of WSS 2.0 User's Guide Doc Errors
PRODUCT :Miscellaneous Windows Products
PROD/VER:2.00
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Sound System, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information about documentation errors in the "Software
User's Guide" for Microsoft Windows Sound System version 2.0. The following
topics are covered:

 - Page 124: Using Voice Pilot in an MS-DOS Session in Windows.

MORE INFORMATION
================

Using Voice Pilot in an MS-DOS Session in Windows
-------------------------------------------------

Page 124 incorrectly states that Voice Pilot does not work in an MS-DOS session
in Windows. The text reads as follows:

While version 1.00 of Voice Pilot did not work in an MS-DOS session in Windows,
Voice Pilot 2.0 will recognize words from both a vocabulary associated with
MS-DOS sessions (or the default vocabulary, if there is no vocabulary associated
with the MS-DOS session) and the global vocabulary.

Additional query words: 2.00 docerr doc err error errors dos box vm documentation comprehensive

======================================================================
Keywords          :  
Technology        : kbWinSoundSysSearch kbWinSoundSys200
Version           : 2.00

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.