DOCUMENT:Q115048  15-APR-2000  [powerpt]
TITLE   :PPT: Color of On-Screen Show Drawing Feature
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:MACINTOSH:3.0,4.0; WINDOWS:3.0,4.0,4.0a,4.0c,7.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows, versions 3.0, 4.0, 4.0a, 4.0c 
 - Microsoft PowerPoint for Windows 95, version 7.0 
 - Microsoft PowerPoint for Macintosh, versions 3.0, 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

PowerPoint is designed to allow you to draw on the screen during an on-screen
presentation. The line color of the drawings cannot be changed.

The line color is determined by the background color of the slide you are on. For
the lighter backgrounds, the line color is green. For the darker backgrounds,
the line color is yellow.

MORE INFORMATION
================

For more information about using the drawing feature during your on-screen
presentations (also called the on-screen-annotator), see your PowerPoint
manual:

 - "Microsoft PowerPoint User's Guide" for version 4.0 (for Windows or
   Macintosh), page 168

 - "Microsoft PowerPoint Handbook" for version 3.0 (for Windows or Macintosh),
   page 484

Additional query words: 3.00 4.00 power point powerpt on-screen macppt winppt 4.00a 4.00c 7.00 ppt95 draw John Madden annotater annotation onscreen online electronic

======================================================================
Keywords          : kbusage 
Technology        : kbHWMAC kbOSMAC kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerptMacSearch kbPowerPt700Search kbPowerPt400 kbPowerPt300Mac kbPowerPt400Mac kbPowerPt300 kbPowerPt400c kbPowerPt400a
Version           : MACINTOSH:3.0,4.0; WINDOWS:3.0,4.0,4.0a,4.0c,7.0
Hardware          : MAC x86
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.