DOCUMENT:Q115820  12-DEC-1999  [homemm]
TITLE   :CD Sampler: Long Pause in Narration of Money Demonstration
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::Spring 1994
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Home CD Sampler Spring 1994 
-------------------------------------------------------------------------------

SYMPTOMS
========

During the Money overview demonstration in the Microsoft Home CD Sampler, the
narration stalls after the words "quickly and at your convenience." It resumes
again after a long pause.

Microsoft has confirmed this to be a problem in Microsoft Home CD Sampler, Spring
1994. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 1994 multi media multimedia multi-media stop pause stall audio sound track demo movie animation talk speaking

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbZNotKeyword5 kbCDSamplerS1994
Version           : :Spring 1994

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.