DOCUMENT:Q115316  19-NOV-1999  [msdos]
TITLE   :Microsoft Backup for Windows Err Msg: Bad Handle...
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

The following error message appears when you start Microsoft Backup for Windows

   Stop
   Bad Handle HA:<n> HL:<n> HU:<n> HS:<n> BA:<n>
   BL:<n> BU:<n> BS:<n>

where <n> is an integer. The value of <n> varies from system to
system.

CAUSE
=====

This problem occurs when the DEFAULT.SET or DEFAULT.SLT file becomes corrupted.

RESOLUTION
==========

In File Manager, delete both the DEFAULT.SET and DEFAULT.SLT files from the DOS
directory. Restart the MS-DOS Microsoft Backup for Windows utility.

MORE INFORMATION
================

When MS-DOS Microsoft Backup for Windows starts, it checks the DOS directory for
DEFAULT.SET and DEFAULT.SLT. If these files are not found, it creates new ones.

Additional query words: 6.22 6.20 6.00 6.21 3.1 backup win mwbackup.exe

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.