DOCUMENT:Q115457  15-NOV-1999  [pcmail]
TITLE   :PROFS: Message Format for Version 3.4
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.4
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to IBM PROFS and OfficeVision, version 3.4 
-------------------------------------------------------------------------------

SUMMARY
=======

Messages received from version 3.4 of the Microsoft Mail Gateway on IBM PROFS
and OfficeVision are in this format:

   From: ADMIN   --PCNODE   Date and Time   08-24-93 19:15:20
   To: MARKEEF   -VMNODE
 

   From: Administrator
   To: FOSTER, MARKEE
   Subject: Testing Messages Format from 3.4 gateway to 3.4 Host Access
   Date: 1993-08-24 19:00
   Priority: R

   -------------------------------------------------------------------

   MESSAGE TEXT


Additional query words: 3.40

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateIBMPROFS340
Version           : :3.4

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.