DOCUMENT:Q115198  22-NOV-1999  [msdos]
TITLE   :Err Msg with DoubleTools: DriveSpace Couldn't Mount Drive...
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

If you install AddStor DoubleTools version 1.2 with DoubleSpace and then run the
MS-DOS 6.22 conversion program, you receive the following errors:

 - DriveSpace couldn't mount drive H because it couldn't find a valid
   DBLSPACE.BIN or DRVSPACE.MR1 file. To continue press ENTER.

-and-

 - DriveSpace couldn't load both DRVSPACE.BIN and DBLSPACE.BIN. To convert your
   DoubleSpace drives to DoubleSpace format, both DRVSPACE.BIN and DBLSPACE.BIN
   must be loaded.

To install MS-DOS 6.22, you must remove DoubleTools.


Additional query words: DblSpace.bin reboot DRVSPACE.EXE double tools

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622
Version           : MS-DOS:6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.