DOCUMENT:Q115692  08-AUG-2001  [winnt]
TITLE   :BUG: No Video Refresh When .PIF Runs When Logged Off
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:3.1
OPER/SYS:
KEYWORDS:kbtool kbOSWinNT310

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.1 
 - Microsoft Windows NT Server version 3.1 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you use the AT command or Command Scheduler to schedule a .pif file to run
when you have logged off or locked the computer, the screen is not refreshed
when you log on. However, the screen is refreshed after you minimize or maximize
the window.

RESOLUTION
==========

To avoid this problem, select the Windowed option in the display usage section
when you edit the .pif files to run when you have logged off or when the
computer is locked.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT and Windows NT
Advanced Server version 3.1.

Additional query words: prodnt video

======================================================================
Keywords          : kbtool kbOSWinNT310 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW310 kbWinNTSsearch kbWinNTS310 kbWinNTS310search kbWinNT310Search kbWinNTW310Search
Version           : winnt:3.1
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.