DOCUMENT:Q115433  02-DEC-1999  [msdos]
TITLE   :Mace Utilities Sector Editor Can Corrupt DriveSpace Drive
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Mace Utilities Sector Editor corrupts an MS-DOS 6.22 DriveSpace compressed
volume file (CVF).

CAUSE
=====

This problem occurs if you respond "Yes" to the message that the "In Memory"
copy of the file allocation table (FAT) should be written to the disk.

WORKAROUND
==========

To avoid this problem and prevent possible CVF corruption, use MS-DOS 6.22
ScanDisk to analyze your DriveSpace-compressed drives.

MORE INFORMATION
================

The Mace Utilities Sector Editor is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

Additional query words: drvspace crosslinks lost clusters cross link linked files corruption data loss

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622
Version           : MS-DOS:6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.