DOCUMENT:Q115356  16-NOV-1999  [pcmail]
TITLE   :X400: V3.2 Handles 25 Percent More in Recipient Lists than V3.0
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, version 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

Version 3.0 of the X.400 gateway can handle recipient lists of about 50
recipients only. This limit was imposed by the fact that message headers are
built into memory, and that mechanism could not easily be changed.

X400GATE 3.2 handles 200 recipients of size 100 bytes each (and 1K text) which is
pproximately 25% more than version 3.0.


Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400320
Version           : MS-DOS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.