DOCUMENT:Q115445  15-NOV-1999  [pcmail]
TITLE   :X400: Network Name Field Refuses to Accept Character Input
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Network Name field refuses to accept character input with code page settings
other than 437.

CAUSE
=====

The gateway supports code page 437 only.

RESOLUTION
==========

Use a previous Admin file and consult the documentation on how to edit this file
manually.

STEPS TO REPRODUCE BEHAVIOR
---------------------------

On an MS-DOS machine:

1. Set up with code page 850 and country code German:

2. Run X400ADM.EXE.

3. Select Address Conversion.

4. In the Network Name field try to type any Ext. Char. from the German
   keyboard.

Notice that the field doesn't accept character input.


Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400320
Version           : MS-DOS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.