DOCUMENT:Q115434  21-NOV-1999  [msdos]
TITLE   :Setup Does Not Write Files to Automounted Uninstall Disk
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When a DoubleSpace-compressed floppy disk in drive A is mounted automatically
before you run MS-DOS 6.22 Setup, no information is written to the Uninstall
disk. As a result, you cannot uninstall MS-DOS 6.22.

STATUS
======

Microsoft has confirmed this to be a problem in MS-DOS version 6.22 Setup. We
are researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words: dblspace automounted automount auto mount mounted

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622
Version           : MS-DOS:6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.