DOCUMENT:Q115436  19-NOV-1999  [msdos]
TITLE   :MSBACKUP Does Not Correctly Read MWBACKUP .SET Files
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run Microsoft Backup for MS-DOS (MSBACKUP.EXE) and load an .SET file
created with Microsoft Backup for Windows (MWBACKUP.EXE), zero files are
selected for backup.

CAUSE
=====

Microsoft Backup for MS-DOS does not correctly read .SET files created with
Microsoft Backup for Windows.

NOTE: Microsoft Backup for Windows does correctly read .SET files created with
Microsoft Backup for MS-DOS.

WORKAROUND
==========

To avoid this problem in the future, create all your .SET files with Microsoft
Backup for MS-DOS.

STATUS
======

Microsoft has confirmed this to be a problem in MS-DOS versions 6.0, 6.2, 6.21,
and 6.22. We are researching this problem and will post new information here in
the Microsoft Knowledge Base as it becomes available.

Additional query words: 6.22 6.00 6.20 default.set winbackup ms-dos- based windows-based

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.