DOCUMENT:Q247538  09-DEC-2000  [mspress]
TITLE   :Microsoft Win32 Developer's Reference Library Comments and Corre
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Win32 Developer's Reference Library ISBN 0-7356-0816-4 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Win32 Developer's Reference
Library, ISBN 0-7356-0816-4.

The following topics are covered:

 - Page viii: Table Of Contents Contains Incorrect Page Numbers

MORE INFORMATION
================

Page viii: Table Of Contents Contains Incorrect Page Numbers
------------------------------------------------------------

In Volume 4, beginning with page viii and Chapter 9, all of the page numbers
listed are incorrect. The actual page numbers are approximately 6 pages lower
than the Table of Contents lists.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: DEVBOOK MSDN 0-7356-0816-4

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.