DOCUMENT:Q247744  09-NOV-2001  [homegame]
TITLE   :Fighter Ace II: Polygon-Shaped Outlines Visible on Flap Textures
PRODUCT :Microsoft Home Games
PROD/VER::
OPER/SYS:
KEYWORDS:kbdisplay igz kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fighter Ace II 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you view the underside of your airplane in either the "External View
Parallel to Plane" view or the "External View Parallel to Ground" view in
Microsoft Fighter Ace II, black, polygon-shaped outlines may be visible on the
flap textures.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Fighter Ace II,
version 2.0 for Zone.com.

Additional query words: 2.0 igz msgame fa distorted outlined

======================================================================
Keywords          : kbdisplay igz kbimu msgame 
Technology        : kbGamesSearch kbMSNSearch kbFighterAceSearch kbFighterAce2
Version           : :
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.