DOCUMENT:Q247689  13-DEC-1999  [exchange]
TITLE   :XCLN: Readme in Exchange Server 5.5 SP3 Outlook Version Wrong
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5 SP3
OPER/SYS:
KEYWORDS:exc55sp3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 SP3 
-------------------------------------------------------------------------------


SUMMARY
=======

The Readme file on the Exchange Server version 5.5 Service Pack 3 (SP3) CD
states the following:

   Before You Begin

   Service Pack 3 for Microsoft Exchange Server version 5.5 is part of
   Microsoft's commitment to provide important product refinements on a regular
   basis. This service pack includes significant new enhancements, including
   Microsoft OutlookTM 98, Microsoft's premier messaging and collaboration
   client. In addition, Service Pack 3 includes many important new server
   features, which are described in the following sections.

The Outlook version that this section of the Readme file references is incorrect.
The version is actually Outlook 2000. Outlook 98 is an older product.

Additional query words:

======================================================================
Keywords          : exc55sp3 
Technology        : kbExchangeSearch kbZNotKeyword2 kbExchange550SP3
Version           : winnt:5.5 SP3
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.