DOCUMENT:Q311788  31-OCT-2001  [mspress]
TITLE   :Programming Microsoft SQL Server 2000 With XML Comments And Corr
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Programming Microsoft SQL Server 2000 with XML ISBN 0-7356-1369-9 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Programming Microsoft SQL Server 2000 With
XML, ISBN 0-7356-1369-9.

The following topics are covered:

 - Page 230: The Second Instance Of 1234 Should Be In Double Quotation Marks

MORE INFORMATION
================

Page 230: The Second Instance Of 1234 Should Be In Double Quotation Marks
-------------------------------------------------------------------------

On page 230,

Change:

   "....either <Order OrderNo = '1234'> or <Order OrderNo = '1234'>.  To an XML parser, these tags are the same."

To:

   "....either <Order OrderNo = '1234'> or <Order OrderNo = "1234">.  To an XML parser, these tags are the same."


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: DEVBOOK 0-7356-1369-9 Malcolm

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.