DOCUMENT:Q142918  17-DEC-2000  [win95x]
TITLE   :Installing to Another Folder Is Not Fully Automated
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you upgrade to Windows 95 using a custom Msbatch.inf file to install
Windows 95 in a folder other than the current Windows folder, the Setup process
is not completely automated.

CAUSE
=====

The Msbatch.inf file has a setting that is used to select the folder in which
Windows 95 is installed. If a folder other than the current Windows folder is
selected, you receive a message stating that installing Windows 95 in another
folder requires you to reinstall all of your Windows-based programs.

MORE INFORMATION
================

This behavior is by design. Because multiple installations of Windows 95 on a
single computer is not supported, this feature is not included in an automated
Setup using an Msbatch.inf file.

Additional query words: sbs push

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.