DOCUMENT:Q142636  08-AUG-2001  [winnt]
TITLE   :Kernel Debugger 3.51 Not Compatible with Windows NT 4.0
PRODUCT :Microsoft Windows NT
PROD/VER::4.0
OPER/SYS:
KEYWORDS:kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows NT Workstation version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Kernel Debugger provided with the 3.51 DDK and with the Windows NT 3.51
distribution compact disc is not compatible with Windows NT 4.0.

If you run the Kernel Debugger of Windows NT 3.51 to debug a Windows NT 4.0 host,
it cannot connect to the host. Moreover, the Windows NT 4.0 host stops
responding at restart time when trying to connect to the debugger.

RESOLUTION
==========

Debugging a Windows NT 4.0 host with the Kernel Debugger requires the debugger
computer to use the Windows NT 4.0 Kernel Debugger. The Kernel Debugger is
provided both in the Support\Debug directory of the Windows NT distribution
compact disc and with the DDK for Windows NT 4.0.

Additional query words: prodnt

======================================================================
Keywords          : kbtool 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : :4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.