DOCUMENT:Q142395  10-FEB-2000  [foxpro]
TITLE   :CommandButton FontSize Can Affect Button Size
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:3.0,3.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, versions 3.0, 3.0b 
-------------------------------------------------------------------------------

SUMMARY
=======

The physical size of a Microsoft Visual FoxPro command button is based on the
FontSize property of that command button when AutoSize is set to True.

MORE INFORMATION
================

The size of a command button that contains only a picture may be affected by the
FontSize property of that CommandButton if the AutoSize property is set to
true.

Steps to Demonstrate Behavior
-----------------------------

1. Add a command button to a form.

2. Change the Picture property to a valid bitmap so the command button displays
   a picture.

3. Select the Caption property and press the DELETE key to remove the caption.

4. Set the AutoSize property of the command button to True (.T.).

5. Change the FontSize property of the command button and notice the affect on
   the command button.

6. Set the AutoSize property to False (.F.).

7. Adjust the FontSize property to size your button appropriately.

Additional query words: VFoxWin

======================================================================
Keywords          :  
Technology        : kbVFPsearch kbAudDeveloper kbVFP300 kbVFP300b
Version           : WINDOWS:3.0,3.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.