DOCUMENT:Q142942  24-JUL-2001  [sna]
TITLE   :IDEA5251/PC Twinax Adapter Does Not Work with Windows NT
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:2.0,2.1,2.11,3.0
OPER/SYS:
KEYWORDS:kb3rdparty kbhw kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 2.0, 2.1, 2.11, 3.0, on platform(s):
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------

SUMMARY
=======

The IDEA5251/PC Twinax adapter that ships with the IDEAcomm 5250 emulation
package only works with Windows 95 and Windows for Workgroups. It will not
function under Windows NT.

MORE INFORMATION
================

Because this Twinax adapter requires that a certain block of memory be reserved
it will not function under Windows NT. Under Windows for Workgroups and Windows
95 this can be done using the "EXCLUDE" function of EMM386. There are no
versions of this card that will work with Windows NT.

IDEA is currently working on a version of the card and driver that will function
with NT.

For more information, contact IDEAssociates, Inc. at (617) 275-2800.

Additional query words: prodsna

======================================================================
Keywords          : kb3rdparty kbhw kbHardware 
Technology        : kbAudDeveloper kbSNAServSearch
Version           : WINDOWS:2.0,2.1,2.11,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.