DOCUMENT:Q142512  13-JUN-2001  [homekids]
TITLE   :Artist: Epson Stylus Prints with Gray Overlay
PRODUCT :Microsoft Home Kids Products
PROD/VER:WINDOWS:1.0,1.1,1.1a,1.1b,1.1c,3.1
OPER/SYS:
KEYWORDS:

======================================================================
WINDOWS
kbprint kbmm

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fine Artist for Windows, versions 1.0, 1.1, 1.1a, 1.1b, 1.1c 
 - Microsoft Encarta 96 Encyclopedia for Windows 
 - the operating system: Microsoft Windows 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you print from one of the programs listed at the top of this article to an
Epson Stylus Color printer using Epson driver version 1.03e, in Windows 3.1, it
may print with a layer of gray over the page, even though the colors print
underneath the gray.

RESOLUTION
==========

To obtain version 2.03e of the Epson Stylus driver, download the file from:

   FTP://FTP.EPSON.COM

-or-

Call one of the following:

 - Epson America technical support: (800) 922-8911

 - Epson America accessories order line: (800) 873-7766

 - Epson America BBS: (310) 782-4531

Additional query words: kids mskids artist maggie max writer fa cwencarta encyclopedia layer film gray epson color stylus driver 2.03 1.03 print printer output document sheet paper microsoft reference grey band banding greyscale grayscale mczee homekids homekid

======================================================================
Keywords          :  
Technology        : kbOSWinSearch kbHomeProdSearch kbHomeMMsearch kbZNotKeyword6 kbEncartaSearch kbZNotKeyword2 kbEncartaEncycSearch kbFineArtist100 kbFineArtist110 kbFineArtist110a kbFineArtist110b kbFineArtist110c kbEncartaEnCyc1996 kbOSWin310
Version           : WINDOWS:1.0,1.1,1.1a,1.1b,1.1c,3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.