DOCUMENT:Q142256  17-DEC-2000  [win95x]
TITLE   :PSI Hard Disk Controllers Incompatible with Windows 95
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

Windows 95 may stop responding (hang) during startup, even in Safe mode, if you
are loading the graphical user interface (GUI). However, you can boot Windows 95
to a command prompt.

CAUSE
=====

This problem can occur if your computer contains one of the following hard disk
controllers by Perceptive Solutions, Inc. (PSI):

 - Easy Cache

 - Easy Cache Pro

 - Hyperstore

 - Hyperstore Easy Cache Pro

According to PSI Technical Support, these hard disk controllers are incompatible
with Windows 95.


RESOLUTION
==========

Contact PSI for information about upgrading your hard disk controller.

Additional query words: locks

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.