DOCUMENT:Q142509  25-MAR-2000  [ssafe]
TITLE   :FIX: List of Problems Solved by Visual SourceSafe 4.0
PRODUCT :Microsoft SourceSafe
PROD/VER::4.0
OPER/SYS:
KEYWORDS:kbSSafe400fixkbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual SourceSafe for Windows, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following table lists problems that were fixed in Visual SourceSafe version
4.0 for Windows. This is not a comprehensive list, but it is current as of
January 12, 1996. For more information about each issue, query in the Microsoft
Knowledge Base using the article identifier (Q number).

MORE INFORMATION
================

Summary List for Visual SourceSafe for Windows Version 4.0
----------------------------------------------------------

Article-ID  Title
---------------------------------------------------------------------------
Q127061     FIX: Add File Dialog Forces Uppercase Filename
Q129190     FIX: SourceSafe Command Line Fails to Create Output File
Q129193     FIX: File Added with No Extension is Handled Incorrectly
Q130140     FIX: SourceSafe Might Not Get Long Filenames on Windows NT
Q131446     FIX: File or Project Not Found If Add or Rename Long Filename
Q132931     FIX: Drag/Drop Executes Create and Add with Insufficient Rights

Additional query words:

======================================================================
Keywords          : kbSSafe400fix kbfixlist
Technology        : kbSSafeSearch kbAudDeveloper kbSSafe400
Version           : :4.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.