DOCUMENT:Q142605  08-MAY-1999  [iis]
TITLE   :Unicode Code Page Not Supported in Internet Information Server
PRODUCT :Internet Information Server
PROD/VER:1.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

UNICODE is not currently supported on the Microsoft Internet Information Server
(IIS).

WORKAROUND
==========

Be sure to select Save as, Save File as Type, Text Files (*.txt), when you edit
or save any HTM file for use on the Microsoft Internet Information Server from
Notepad.

MORE INFORMATION
================

If you save an HTM file from Notepad or any other editor that supports Unicode
you may see strange characters on your browser when accessing that specific
page.

Additional query words: prodiis1 code page ansi
======================================================================
Keywords          : kbusage 
Technology        : kbiisSearch kbiis100
Version           : 1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.