DOCUMENT:Q142943  18-DEC-2000  [win95x]
TITLE   :Contents of Windows 95 and Microsoft Plus! Startup Disks
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Plus! for Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the directory contents of the Windows 95 Startup disk, and
includes information about files on the Startup disk that are updated by
Microsoft Plus! when you install DriveSpace 3.

MORE INFORMATION
================

Contents of the Windows 95 Startup Disk
---------------------------------------

Attrib  .exe     15,252
Chkdsk  .exe     27,248
Command .com     92,870
Debug   .exe     20,522
Drvspace.bin     71,287
Ebd     .sys          0
Edit    .com     69,886
Fdisk   .exe     59,128
Format  .com     40,135
Io      .sys    223,148
Msdos   .sys          6
Regedit .exe    120,320
Scandisk.exe    134,738
Scandisk.ini      7,270
Sys     .com     13,239
Uninstal.exe     76,496

16 files, 971,548 bytes

The files on the Startup disk should be dated either 7/11/95 or the date on which
the Startup disk was created.

Contents of the Microsoft Plus! Startup Disk
--------------------------------------------

If you install DriveSpace 3, two files on the Startup disk must be updated so
that you can access DriveSpace 3 compressed volumes when you start your computer
using the Startup disk. When you compress a volume with DriveSpace 3, you are
prompted to update the Startup disk. If you reinstall Microsoft Plus! after you
compress a volume with DriveSpace 3, or if you do not compress a volume with
DriveSpace 3, you are not prompted to update the Startup disk.

An updated Startup disk contains the same files as listed above, with the
exception of the following two files:

   Scandisk.exe    137,836    07-14-95 4:40a
   Drvspace.bin     64,135    07-14-95 4:40a

Additional query words: dirwin dirwin95 ebd

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbGamesSearch kbPlusSearch kbZNotKeyword3 kbPlus95
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.