DOCUMENT:Q142572  17-DEC-2000  [win95x]
TITLE   :Configuration Backup Tool Does Not Restore All Settings
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you restore a backup of the Windows 95 registry using the Configuration
Backup tool (Cfgback.exe), some settings are not properly restored.

RESOLUTION
==========

Rather than using the Configuration Backup tool, use another method to back up
and restore the registry. For additional information, please see the following
articles in the Microsoft Knowledge Base:

   Q139437 Windows 95 Emergency Recovery Utility

   Q132332 How to Back Up the Registry

STATUS
======

Microsoft has confirmed this to be a problem in Configuration Backup version 4.0
for Windows 95. We are researching this problem and will post new information
here in the Microsoft Knowledge Base as it becomes available.


Additional query words: eru

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.