DOCUMENT:Q142578  12-MAR-1999  [exchange]
TITLE   :XCLN: Files Generated by Forms Designer
PRODUCT :Microsoft Exchange
PROD/VER:4.0 5.0
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following files are created when you compile and install a one-window
electronic form using the Microsoft Exchange, version 4.0, Electronic Forms
Designer. The sample project is called MY_EFORM.EFP.

MORE INFORMATION
================

BAS files
---------

   RENDER.BAS
   TOOLBAR.BAS
   COMMANDS.BAS
   LANG.BAS
   GLOBAL.BAS
   RE_CONST.BAS
   WINAPIS.BAS
   VAR.BAS

Class file
----------

   CHILDWIN.CLS

Form files
----------

   TOOLTIP.FRM
   ABORTFOR.FRM
   FRMPAGES.FRM
   FRMADMIN.FRM
   FRMQHELP.FRM
   WINDOW1.FRM
   FRMPAGES.FRX
   FROMPAGES.FRX
   WINDOW1.FRX
   FRMADMIN.FRX

Project file
------------

   MY_EFORM.BAS

Configuration file
------------------

   MY_EFORM.CFG

Icon files
----------

   MISC11.ICO
   MISC12.ICO

Other files
-----------

   INVAR.RES
   FILELIST.DAT

Executable file
---------------

   G^&QK!YY.EXE

The executable file name is randomly generated by the Electronic Forms Designer.

======================================================================
Keywords          : kbenv 
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : 4.0 5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.