DOCUMENT:Q142916  14-MAR-1999  [exchange]
TITLE   :XADM: MTA Generates a 2171 Error
PRODUCT :Microsoft Exchange
PROD/VER:4.0
OPER/SYS:
KEYWORDS:kbother

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Microsoft Exchange Message Transfer Agent (MTA) will generate a 2171 Event
ID in the Windows NT Event Log and stop making associations to other MTAs.

CAUSE
=====

This problem is due to the extremely large numbers of Remote Procedure Calls
(RPC) made when the Microsoft Exchange Sites and the Microsoft Exchange Servers
are in a hub configuration and there are a lot of Microsoft Exchange Servers in
a single Microsoft Exchange Site.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
version 4.0. This problem was corrected in Microsoft Exchange Server 4.0 U.S.
Service Pack 2. For information on obtaining the service pack, query on the
following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K

======================================================================
Keywords          : kbother 
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.