DOCUMENT:Q142424  12-OCT-1999  [msnetwork]
TITLE   :Third-Party Browsers Do Not Automatically Disconnect from MSN
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.05,1.2,1.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.05, 1.2, 1.3 
-------------------------------------------------------------------------------

SUMMARY
=======

If you are using an Internet browser other than Microsoft Internet Explorer with
MSN, The Microsoft Network, you are not prompted to disconnect from MSN when you
exit the browser.

MORE INFORMATION
================

When you close Internet Explorer, you are asked if you want to disconnect from
MSN. If you are using another browser, you do not receive this prompt and remain
connected until the automatic disconnect time is reached, unless you manually
disconnect. To disconnect, use the right mouse button to click the MSN icon on
the taskbar, and then click Sign Out.

Additional query words: msn web

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130 kbMSN105 kbMSN120
Version           : WINDOWS:1.05,1.2,1.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.