DOCUMENT:Q142993  14-OCT-1999  [msnetwork]
TITLE   :Cannot Open Online Viewer Titles After Installing MSN 1.2
PRODUCT :The Microsoft Network
PROD/VER:1.20
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

After you install the MSN, The Microsoft Network, 1.2 upgrade, you may
experience one of the following symptoms when you try to open an Online Viewer
title (such as MSN Today):

 - The title does not open.

 - A general protection (GP) fault occurs.

CAUSE
=====

These problems can occur if the Mvcache.dat file in the Program Files\ The
Microsoft Network folder is damaged.

RESOLUTION
==========

Delete the Mvcache.dat file. The file is rebuilt the next time you sign in to
MSN.

MORE INFORMATION
================

If deleting the Mvcache.dat file does not solve the problem, the MSN Online
Viewer servers may be experiencing temporary difficulties. Try again later to
open the title.

Additional query words: msn corrupt gpf

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN120
Version           : 1.20

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.