DOCUMENT:Q142733  14-MAR-2002  [msnetwork]
TITLE   :Cannot Connect To Internet Or MSN With Two Network Cards
PRODUCT :The Microsoft Network
PROD/VER::1.2,1.3,2.0,2.5,2.51,2.52,2.6
OPER/SYS:
KEYWORDS:kbnetwork kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0, 2.5, 2.51, 2.52, 2.6 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you have two network cards using the TCP/IP protocol installed in your
computer, you cannot connect to the Internet or MSN, The Microsoft Network.

CAUSE
=====

If you have two network cards using TCP/IP, an Internet Protocol (IP) address
and Domain Name Server (DNS) address are not assigned when the PPP link required
to connect to the Internet is established.

RESOLUTION
==========

Remove the TCP/IP protocol from one of the network cards to connect to the
Internet or MSN.

Additional query words: dun 2.00 2.50 2.60

======================================================================
Keywords          : kbnetwork kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN252 kbMSN251 kbMSN260 kbMSN250
Version           : :1.2,1.3,2.0,2.5,2.51,2.52,2.6
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.