DOCUMENT:Q142375  08-AUG-2001  [winnt]
TITLE   :BUG: Jetpack.exe Reports Incorrect Usage Syntax
PRODUCT :Microsoft Windows NT
PROD/VER:3.50 3.51
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 3.5, 3.51 
-------------------------------------------------------------------------------


SUMMARY
=======

Microsoft Windows NT Server versions 3.5 and 3.51 include the utility
Jetpack.exe that can be used to compact a WINS or DHCP database. This utility is
located in the %SYSTEMROOT%\SYSTEM32 subdirectory.

If you type "JETPACK /?" (without the quotation marks) at a command prompt, it
will report an incorrect usage syntax.

The correct command line syntax for Jetpack.exe is:

   JETPACK.EXE <database name> <temp database name>

For example:

   C:\NT\SYSTEM32\DHCP\JETPACK.EXE DHCP.MDB TMP.MDB

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT versions 3.5 and
3.51. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNT351search kbWinNT350search kbWinNTSsearch kbWinNTS351 kbWinNTS350 kbWinNTS351search kbWinNTS350search
Version           : 3.50 3.51

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.