DOCUMENT:Q142717  02-JAN-2000  [iis]
TITLE   :IExplorer 1.5 Fails Anonymous Log On to WinNT 3.51 FTP Server
PRODUCT :Internet Information Server
PROD/VER:winnt:1.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 1.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

Windows NT Internet Explorer version 1.5, build 145, may not allow you to
connect as an Anonymous user to a Microsoft Windows NT 3.51 FTP server.

This symptom was reproduced on a server that was previously running the Internet
Information Server, built 145, after the user does a remove-all, reboots, and
then starts the Windows NT 3.51 FTP Server service on the server. The file
system on the problem server is FAT with no file attributes set.

CAUSE
=====

Unconfirmed: The Windows NT 3.51 FTP server is running the Windows NT 3.51
version of FTP Server software.


Additional query words: prodiis1

======================================================================
Keywords          : kbusage 
Technology        : kbiisSearch kbiis100
Version           : winnt:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.