DOCUMENT:Q63582  17-NOV-1999  [win95x]
TITLE   :NWPOPUP.EXE Does Not Initialize Properly in Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Windows version 3.0 installed for Novell NetWare adds the line
NWPOPUP.EXE to the load= line of the WIN.INI file. This is a support program
that allows the display of messages which are sent across the network between
users. When Windows is first started, NWPOPUP.EXE is not initialized.

NOTE: This problem does not occur in later versions of Microsoft Windows.

MORE INFORMATION
================

Do any of the following to initialize NWPOPUP at startup:

 - Obtain the NWPOPUP.EXE on the Supplemental Driver Library (SDL) from
   Microsoft Sales Information Center (MSIC) by calling (800) 426-9400.

 - Execute the Enable Broadcast Messages command in the Control Panel's Network
   section.

 - Run an MS-DOS application. NWPOPUP is initialized when an MS-DOS application
   is executed.

Note that NWPOPUP.EXE does not have an icon that displays on the screen, and the
Task List doesn't list this application either. It is loaded silently by
Windows.

Additional query words: 3.00 3.00a 3.0 3.0a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.