DOCUMENT:Q63583  05-NOV-1999  [win95x]
TITLE   :Altering Icons for MS-DOS Applications in Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you make a new program item by "dragging" the PIF or .EXE from the File
Manager to the Program Manager, the default MS-DOS BOX icon is used. Any attempt
to change this icon by using the View Next button results in an error message
that states that there are no icons in this file.

WORKAROUND
==========

The following procedure allows you to alter the icon:

1. Select the icon and from the File menu choose Properties.

2. From the first dialog, choose the Change Icon button.

3. On the next dialog there is an entry for FILENAME. Change this to
   PROGMAN.EXE. This gives you access to the icons in PROGMAN.EXE (you can use
   icons from any Windows application for another application by putting its
   name in this field).

4. Now use the View Next button to choose the icon you want. Note: The icon used
   when the application is running on the desktop will still be the MS-DOS BOX.

Additional query words: 3.00 3.10 3.00a 3.11 win31

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.