DOCUMENT:Q63686  18-DEC-2000  [win95x]
TITLE   :Disk Space Required for Windows 3.0 Installation
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,95
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.0 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is a list of the disk-space requirements for the installation of
Microsoft Windows versions 3.0 and 3.00a. Note that if disk space is not
available, some files may be deleted after installation. See chapter 13 of the
"Microsoft Windows User's Guide" version 3.0 manual for more information on
which files may be removed.

MORE INFORMATION
================

Standalone Installations
------------------------

Machine with 80386 processor: Approximately 6.3 million bytes (6.1 MB).
(Add 2K with 3.00a update.)

Machine with 80286 processor: Approximately 4.4 million bytes (4.4 MB).
(Add 1K with 3.00a update.)

Network Installations
---------------------

Network Workstation: Approximately 200,000 bytes (195K).

Network Server: Approximately 9,663,160 bytes (9.4 MB).

Optional ToolBook: Approximately 1,002,703 bytes (979K)

Additional query words: 3.00 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbWin95search kbZNotKeyword3 kbWin300
Version           : WINDOWS:3.0,95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.