DOCUMENT:Q63663  31-OCT-1999  [win95x]
TITLE   :Macro Recorder Does Not Record Keystrokes in MS-DOS Apps
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The macro Recorder supplied with Microsoft Windows does not record keystrokes
typed in MS-DOS-based applications running under Windows, even if those
applications are run in a window within Windows 386 enhanced mode.

MORE INFORMATION
================

The macro Recorder records Windows "messages," which are the packets of
information Windows sends to applications while they run. However, keystrokes
sent to an MS-DOS-based application are not sent to the application as messages;
MS-DOS programs expect keystrokes to be placed in a buffer in memory. Thus, when
the Recorder is set to record the actions of an MS-DOS-based application, no
messages are generated and nothing is recorded. The Recorder should return the
message "No events recorded."

Additional query words: 3.00 3.00a 3.0 3.0a 3.10 3.1

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.