DOCUMENT:Q63777  17-DEC-2000  [msdos]
TITLE   :EDIT.COM Cannot Find QBASIC.EXE
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

When EDIT.COM is executed in MS-DOS versions 5.0 and later, it invokes
QBASIC.EXE with the /EDITOR switch. If QBASIC.EXE is not in either the same
directory as EDIT.COM or on the path, EDIT.COM is unable to find QBASIC.EXE and
the following message is displayed:

   Cannot find file QBASIC.EXE

You can correct this problem by using one of the following methods:

 - Add the directory that contains QBASIC.EXE to the path.

 - Copy QBASIC.EXE to a directory already on the path.

 - Copy QBASIC.EXE to the same directory as EDIT.COM.

While none of these solutions is extremely complicated, the second and third
solutions are easier than the first.

MORE INFORMATION
================

For more information on this subject, query on the following words:

   "qbasic" (without the quotation marks) and "edit.com" (without the quotation
   marks)

Additional query words: 6.22 5.00 5.00a 6.00 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.