DOCUMENT:Q63750  13-DEC-1999  [win95x]
TITLE   :Screen Garbled with Toshiba T-5100 and Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you switch among non-Windows applications in standard or enhanced modes of
Microsoft Windows 3.0 on a Toshiba T-5100, your screen display becomes garbled.

This may occur if you start a non-Windows application, then use the ALT+TAB keys
to switch to another application, and then later return to the non- Windows
application. When you return to the application, the screen will be totally
black or garbled.

WORKAROUND
==========

The only workaround is to run the non-Windows application in a window and size
the window.

STATUS
======

Toshiba is researching this problem. For more information, contact Toshiba.

MORE INFORMATION
================

The products included here are manufactured by vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding these products' performance
or reliability.

Additional query words: 3.00 3.00a 3.0 3.0a 3RDPARTY win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.