DOCUMENT:Q63913  02-OCT-1999  [win95x]
TITLE   :SMARTDrive, RAMDrive, and IBM PCS EMS Drivers
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

The Microsoft Windows version 3.0 SMARTDrive and RAMDrive files are not
compatible with the EMS driver and expanded memory emulator IBM ships with
its Personal Communication/3270 version 1.01. With these drivers loaded,
the following symptoms occurs:

1. If SMARTDrive and/or RAMDrive are configured to load into extended memory
   after PCSXMAEM.SYS and PCSX2EMS.SYS are loaded, the machine reboots.

2. If SMARTDrive and/or RAMDrive are configured to load into expanded memory
   after PCSXMAEM.SYS and PCSX2EMS.SYS are loaded, they return the message
   "Expanded memory status show error."

Additional query words: 3.00 3.0 3.0a 3.00a winmem win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.