DOCUMENT:Q63906  17-DEC-2000  [msdos]
TITLE   :MS-DOS 1.x-6.22 System File Naming Conventions
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:1.x,2.x,3.x,4.x,5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 1.x, 2.11, 3.1, 3.2, 3.21, 3.3, 3.3a, 4.0, 4.01, 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

The two most frequently used naming conventions for system files are the ones
used by Microsoft MS-DOS and IBM for PC-DOS. They are as follows:

   Filename                Product
   -------------------------------
   IO.SYS/MS-DOS.SYS       Microsoft MS-DOS
   IBMBIO.COM/IBMDOS.COM   IBM PC-DOS

MORE INFORMATION
================

These are not the only names used for system files, but they are the most
common. The following is a list of some original equipment manufacturer (OEM)
versions of DOS and their system filenames:

OEM            Versions            System Filenames
------------------------------------------------------------

AT&T           3.1, 3.2, 3.30a     IBMBIO.COM     IBMDOS.COM
Bluechip       3.2                 IO.SYS         MSDOS.SYS
Compaq         1.1, 1.11           IOSYS.COM      MSDOS.COM
Compaq         2.01+               IBMBIO.COM     MSDOS.COM
Dell           3.3                 IO.SYS         MSDOS.SYS
DTK            4.01                IO.SYS         MSDOS.SYS
EPC/EMPAC      4.01                IO.SYS         MSDOS.SYS
HP Vectra      3.2                 IBMBIO.COM     IBMDOS.COM
ITT            2.11, 3.10          IBMBIO.COM     IBMDOS.COM
IBM            All                 IBMBIO.COM     IBMDOS.COM
Intel          4.01                IO.SYS         MSDOS.SYS
Lyi-Cheng      4.01                IO.SYS         MSDOS.SYS
Microsoft      All                 IO.SYS         MSDOS.SYS
NCR            2.11                IO.SYS         MSDOS.SYS
NCR            3.20.20             IBMBIO.COM     IBMDOS.COM
Northgate      4.0                 IO.SYS         MSDOS.SYS
Parcorp        3.3                 IO.SYS         MSDOS.SYS
Phoenix        4.01                IO.SYS         MSDOS.SYS
Sperry         3.2                 MIO.SYS        MSDOS.SYS
Tandy          2.11                IO.SYS         MSDOS.SYS
Tandy          3.1, 3.2, 3.3       IBMBIO.COM     IBMDOS.COM
Telex          3.21                IO.SYS         MSDOS.SYS
Wang           2.11                BIOS.SYS       MSDOS.SYS
Wyse           3.1, 3.21, 3.3      IBMBIO.COM     IBMDOS.COM
Zenith         2.11, 3.21          IBMBIO.COM     IBMDOS.COM

NOTE: This is not a complete list of OEMs; only the listed versions were checked.

Additional query words: 6.22 1.x 2.x 3.x 4.00 4.01 4.01a 5.00 5.00a 6.00 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS321 kbMSDOS400 kbMSDOS1xSearch kbMSDOS320 kbMSDOS330a kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS310 kbMSDOS500 kbMSDOS330 kbMSDOS401 kbMSDOS500a kbMSDOS211
Version           : MS-DOS:1.x,2.x,3.x,4.x,5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.