DOCUMENT:Q285105  09-AUG-2001  [ssafe]
TITLE   :Invalid Access Code When Creating Large Archive File Reports
PRODUCT :Microsoft SourceSafe
PROD/VER::5.0,6.0
OPER/SYS:
KEYWORDS:kbDSupport kbGrpDSSSafe

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual SourceSafe, 32-bit, for Windows versions 5.0, 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to archive a large project, an "Invalid Access Code" error may
occur.

CAUSE
=====

There is a maximum size for an archive file of 2 gigabytes (GB).

RESOLUTION
==========

Archive the projects in pieces, so that the archive file is less than 2 GB.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article.

MORE INFORMATION
================

Steps to Reproduce Behavior:

1. Archive a large database with the .ssa file greater than 2 GB.

2. After ssarc saves the files, the "Invalid Access Code" error occurs.

Additional query words:

======================================================================
Keywords          : kbDSupport kbGrpDSSSafe 
Technology        : kbSSafeSearch kbAudDeveloper kbSSafe600 kbSSafe500 kbSSafe32bitSearch
Version           : :5.0,6.0
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.