DOCUMENT:Q285201  06-AUG-2002  [homegame]
TITLE   :Entertainment PocketPak Setup Does Not Recognize Device Type
PRODUCT :Microsoft Home Games
PROD/VER::2.0,2.11,2.12,3.0
OPER/SYS:
KEYWORDS:kberrmsg kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Pocket PC Entertainment PocketPak 
 - the operating system: Microsoft Windows CE, versions 2.0, 2.11, 2.12, 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to install the Microsoft Pocket PC Entertainment PocketPak, you
may receive the following error message:

   Microsoft <game> (pocket pc) does not support the connected device
   type...

Or the Setup program may not finish.

CAUSE
=====

This behavior can occur if you are using Microsoft Windows CE Operating System
version 2.12 or earlier.

RESOLUTION
==========

Microsoft Pocket PC Entertainment PocketPak requires Windows CE version 3.0 to
work correctly.


MORE INFORMATION
================

If your Windows CE device runs Windows CE version 2.12, 2.11, or 2.0, you can
purchase Microsoft Entertainment Pack 2.0 for Windows CE at a retail software
store.

Additional query words: msgame wince pocketpack

======================================================================
Keywords          : kberrmsg kbimu 
Technology        : kbOSWinCE kbPocketSearch kbWinCESearch kbOSWinCE200 kbOSWinCE211 kbOSWinCE212 kbOSWinCE300 kbZnotKeyword7 kbOSWinCESearch
Version           : :2.0,2.11,2.12,3.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.