DOCUMENT:Q285294  25-JUL-2001  [homegame]
TITLE   :Midtown Madness 2: Cannot Use USB Steering Wheel to Drive Cars
PRODUCT :Microsoft Home Games
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kbenv kbhw kbimu kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Midtown Madness 2, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you start Microsoft Midtown Madness 2, you may not be able to use a
Universal Serial Bus (USB) steering wheel to drive the cars in the game.

CAUSE
=====

This behavior can occur if a USB joystick and a USB steering wheel are attached
to the computer.

Midtown Madness 2 detects the USB joystick first, and does not detect the USB
steering wheel.

RESOLUTION
==========

To work around this issue, disconnect the USB joystick.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Midtown Madness
version 2.0.

Additional query words: msgame midmad2 game controller

======================================================================
Keywords          : kbenv kbhw kbimu kbHardware 
Technology        : kbHomeProdSearch kbGamesSearch kbMidtownMadSearch kbMidtownMadness2
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.