DOCUMENT:Q47334  18-DEC-2000  [win95x]
TITLE   :Changing the Automatic Word Wrap Location in Write
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.x,3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft Windows Write, you can indent text after the first line in a
paragraph using one of the procedures below. Either of these procedures produces
text formatted similar to the following:

   Windows initialization files contain information that defines your Windows
   environment. Windows and Windows-based applications can use the information
   stored in these files to configure themselves to meet your needs and
   preferences.

MORE INFORMATION
================

Using a Mouse
-------------

1. Display the Ruler by choosing Ruler On from the Document menu.

2. Highlight the paragraph you want to format.

3. Click and drag the first line indent marker (small square of the leftmost
   arrow head on the Ruler Bar) a few spaces to the right.

4. Click and drag the remaining arrowhead (left indent marker) to the desired
   left indent location.

5. Click and drag the first line indent marker back to 0 (zero), or its original
   location.

Using Keyboard Commands
-----------------------

1. Move the cursor into the paragraph.

2. From the Paragraph menu, choose Indents.

3. Set Left Indent to 0.5" (or number of your choice).

4. Set First Line to -0.5" (or number of your choice).

Additional query words: 3.00 3.00a 3.10 win30 win31 wordwrap word-wrap 3.11 wfw wfwg

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWin3xSearch kbWFWSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a kbWin310 kbWin311 kbWFW310 kbWFW311
Version           : WINDOWS:2.x,3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.