DOCUMENT:Q47332  18-DEC-2000  [win95x]
TITLE   :Proper Dip-Switch Settings for an IBM Proprinter II
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:2.x,3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2.03, 2.1, 2.11, 3.0, 3.0a 
-------------------------------------------------------------------------------


SUMMARY
=======

This article lists the recommended dip-switch settings for printing to an IBM
Proprinter II with Windows applications.

MORE INFORMATION
================

   Option                        Setting
   ------                        -------

   Form Feed Enable              On
   Select Near Letter Quality    On
   Auto Line Feed                Off
   Form Length                   Off
   Character Set                 Off
   Auto Carriage Return          Off
   Reserved                      On

If the Auto Line Feed and Auto Carriage return switches are set to On, you may
get extra line spaces when printing from Windows applications.


Additional query words: 3.0 3.0a 3.00 3.00a WIN30 3rdparty KBHW

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a
Version           : WINDOWS:2.x,3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.