DOCUMENT:Q47506  10-NOV-1999  [macmail]
TITLE   :Mac Wkst: Address Mail and Notifier Window Keyboard Shortcuts
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.0,3.0a,3.0b,3.1,3.1a,3.1c
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 3.0, 3.0a, 3.0b, 3.1, 3.1a, 3.1c 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are keyboard shortcuts for the Microsoft Mail Address Mail and
Notifier windows:

Address Mail Window
-------------------

Description                         Command           Notes

Remove Recipient Name               COMMAND+R
Search for Characters               COMMAND+S         2.0
Close Window                        COMMAND+W
Blind Carbon Copy                   COMMAND+OPTION+B
Carbon Copy                         COMMAND+OPTION+C
To                                  COMMAND+OPTION+T
Close Address window                COMMAND+W
Find name(s)                        COMMAND+F         3.0 and later only
Select nth directory icon*          COMMAND+n*        3.0 and later only
Details                             COMMAND+D         3.0 and later only
Get Help                            COMMAND+?

* n is any number from 1 through 9.

Notifier Window
---------------

Description                         Command

Read Later                          COMMAND+L
Close Window                        COMMAND+W
Get Help                            COMMAND+?

For more information, see Appendix A of the Microsoft Mail "User's Guide."


Additional query words: 3.00 3.00a 3.00b 3.10 3.10a 3.10c

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN300a kbMailATN300b kbMailATN310 kbMailATN310a kbMailATN310c
Version           : WINDOWS:3.0,3.0a,3.0b,3.1,3.1a,3.1c

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.