DOCUMENT:Q47516  09-NOV-1999  [macmail]
TITLE   :Mac Wkst: Read Window Keyboard Shortcuts
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.0,3.0a,3.0b,3.1,3.1a,3.1c
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 3.0, 3.0a, 3.0b, 3.1, 3.1a, 3.1c 
-------------------------------------------------------------------------------

SUMMARY
=======

The following are keyboard shortcuts for the Microsoft Mail Read window:

Description                         Command           Notes
---------------------------------------------------------------------

Copy Selected Text or Image         COMMAND+C
Copy Message into a Folder          COMMAND+M         3.0 and later only
Delete Message                      COMMAND+D
Save Enclosed File                  COMMAND+E
Forward Message                     COMMAND+F
Move Message into Folder            COMMAND+M         3.0 and later only
Print Message                       COMMAND+P
Reply to Message*                   COMMAND+R
Save Message                        COMMAND+S         2.x only
Save Message                        COMMAND+OPTION+P  3.0 and later only
Close Window                        COMMAND+W
Read Previous Message               COMMAND+<
Get Help                            COMMAND+?
Reply to All*                       COMMAND+OPTION+R

* If you turned on the Address Reply To All Original Recipients check box in the
Preferences dialog box, the Reply button changes to Reply All. In this case,
COMMAND+R replies to all recipients, and COMMAND+OPTION+R replies only to the
sender.

For more information, see Appendix A of the Microsoft Mail "User's Guide."

Additional query words: 3.00 3.00a 3.00b 3.10 3.10a 3.10c

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN300a kbMailATN300b kbMailATN310 kbMailATN310a kbMailATN310c
Version           : WINDOWS:3.0,3.0a,3.0b,3.1,3.1a,3.1c

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.