DOCUMENT:Q47618  07-NOV-1999  [macmail]
TITLE   :Mac Wkst: No Address Button in Send Form with Simple User List
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.0,3.0a,3.0b,3.1,3.1a,3.1c
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 3.0, 3.0a, 3.0b, 3.1, 3.1a, 3.1c 
-------------------------------------------------------------------------------

SUMMARY
=======

If you select the Simple User List option in the Microsoft Mail Preferences
dialog box, the Address button will not appear on the Send screens of the forms
installed on the server you are connected to.

The Simple User List option allows for a display of addressable user names to
appear in the message window by default. You can select recipients for the
message by clicking the name. Once selected for delivery, the name will have a
check-mark next to it.

Simple User Lists work most effectively in an environment with a small number of
users. A large user list will confuse the interface and make it difficult to
address mail messages.

It is not possible to have access to both the Simple User List and the Address
button from a Send screen.


Additional query words: 3.00 3.00a 3.00b 3.10 3.10a 3.10c

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN300a kbMailATN300b kbMailATN310 kbMailATN310a kbMailATN310c
Version           : WINDOWS:3.0,3.0a,3.0b,3.1,3.1a,3.1c

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.