DOCUMENT:Q215032  20-MAR-1999  [sms]
TITLE   :SMS: Batch File Program on Windows 9x Not Closing Command Window
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:kbsms200 kbAdvertisement kbSoftwareDist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Batch file programs, executing on Windows 95 and Windows 98 computers, may not
close the MS-DOS Prompt window if the batch file was not called with a 'command
/c' prefix.

This causes the Advertised Program Manager (APM) to think the program is still
running, which then prevents the APM from running other advertised programs
until the MS-DOS Prompt is manually closed.

When distributing batch file programs to Windows 9x clients, the following syntax
should be used for the Command line:

    command /c batchfile.bat

Additional query words: prodsms windows 95 98 batch APM

======================================================================
Keywords          : kbsms200 kbAdvertisement kbSoftwareDist 
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.