DOCUMENT:Q215005  31-MAR-2000  [sms]
TITLE   :Sluggish Mouse Movement While Remote Controlling Windows NT 4.0
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are running a Remote Control session with a Microsoft Windows NT 4.0
Systems Management Server (SMS) client and you start a program with a blinking
insertion point (such as Notepad) remotely from the Administrator console, the
mouse pointer movement in the session becomes noticeably jerky or sluggish. If
you minimize the program or cover it with another window, the mouse pointer
movement becomes smooth again.

Windows NT 3.51, Microsoft Windows 3.x, Microsoft Windows 95, and Microsoft
Windows 98 SMS clients do not experience this symptom.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 2.0.


Additional query words: prodsms rc32 cursor

======================================================================
Keywords          : kbsms200 kbsms200bug 
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.