DOCUMENT:Q152550  16-DEC-1999  [homemm]
TITLE   :Mac Cinemania: How to Import ListMaker Files
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:MACINTOSH:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Cinemania for Macintosh, 1994, 1995, 1996, 1997 editions 
-------------------------------------------------------------------------------

SUMMARY
=======

This article discusses importing your ListMaker files from one version of
Cinemania to later versions.

MORE INFORMATION
================

To use your ListMaker file from another version of Cinemania, use the steps
below for your versions of the program:

Importing Cinemania 1994 ListMaker file into Cinemania 1995
-----------------------------------------------------------

1. Install Cinemania 1995 on your machine.

2. Open the Cinemania '94 Prefs Folder. This folder is located in the System
   folder: Preferences folder.

3. Locate the list(s) you created in Cinemania 1994.

4. Drag your list(s) to the Cinemania Folder. This folder is also located in the
   System folder: Preferences folder.

   NOTE: This folder is created when Cinemania 1995 is installed on your machine.

5. Start Cinemania 1995.

6. Click the ListMaker button. Your list(s) appear in the box under Movie List.

Importing Cinemania 1995 ListMaker file into Cinemania 1996
-----------------------------------------------------------

When Cinemania 1996 is installed on your computer, it locates the existing
Cinemania Folder in the System folder: Preferences folder. By default, Cinemania
1995 and Cinemania 1996 lists are stored in this location, therefore Cinemania
1996 automatically imports Cinemania 1995 lists.

Importing Cinemania 1994 ListMaker file into Cinemania 1996 or 1997
-------------------------------------------------------------------

The file format used in the 1994 version is different from the 1996, and 1997
versions, which means you cannot directly import your Cinemania 1994 lists into
Cinemania 1996 nor Cinemania 1997. To import Cinemania 1994 files to the 1996
edition, you need to import the list to Cinemania 1995, then let Cinemania 1996
or Cinemania 1997 automatically import the lists from Cinemania 1995.

Note: Cinemania 1996 and 1997 have compatible formats for ListMaker files.
Therefore, they are interchangeable.

Additional query words: all editions multi media multimedia multi-media mmtitles kbmm

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch kbHomeMMsearch kbCineManiaSearch
Version           : MACINTOSH:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.