DOCUMENT:Q152120  17-DEC-1999  [schedplus]
TITLE   :XCLN: Copying Profile Passes Along Schedule+ Access
PRODUCT :Microsoft Schedule+ for Windows
PROD/VER:WINDOWS:4.0,7.0; Win95:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Schedule+, version 7.0 
 - Microsoft Exchange Macintosh client, version 4.0 
 - Microsoft Exchange Windows 3.x client, version 4.0 
 - Microsoft Exchange Client for Windows 95, version 4.0 
 - Microsoft Exchange Windows NT client, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you have a Microsoft Exchange profile set up to access a mailbox and that
user has Microsoft Schedule+ appointments, when you copy that profile and change
the mailbox in the new profile, the new user will still be able access the
previous user's Microsoft Schedule+ appointments and calendar.

This behavior will only occur when the original profile has been used at least
once with Microsoft Schedule+ and is by design.


Additional query words: 4.00 7.00 mac win16 win95 winnt

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword2 kbScheduleSearch kbSchedule700 kbZNotKeyword3 kbExchange400Mac kbExchange400NT
Version           : WINDOWS:4.0,7.0; Win95:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.