DOCUMENT:Q152724  28-MAR-1999  [exchange]
TITLE   :XFOR: MS Mail Connector Failed Parsing the Message
PRODUCT :Microsoft Exchange
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:kbenv kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the Microsoft Exchange Server as an x.400 backbone for Microsoft
Mail for PC Networks, and the Message Text Word-wrap At option is selected, the
Mail for PC Networks clients will receive an non-deliverable report (NDR) that
returns the following message:

   Microsoft mail connector failed parsing the message content.

WORKAROUND
==========

Change the Message Text Word-wrap option to Never.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
version 4.0. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.


Additional query words: xsrvsfscon

======================================================================
Keywords          : kbenv kbusage 
Technology        : kbExchangeSearch kbExchange400 kbZNotKeyword2
Version           : winnt:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.