DOCUMENT:Q152330  21-JUL-1999  [exchange]
TITLE   :XADM: Err Msg: Could Not Log On to the Message Store
PRODUCT :Microsoft Exchange
PROD/VER:winnt:4.0,5.0
OPER/SYS:
KEYWORDS:kbusage exc4 exc5

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you migrate user accounts from an MS Mail Postoffice (PO), if the user
already has a mailbox in one recipient container in Microsoft Exchange and you
specify a different recipient container in the Microsoft Exchange Migration
Wizard, the following error will be reported in the Windows NT Event Log:

   Event ID: 147
   Source: MSExchangeMig
   Type: Error
   Description:
   Could not log onto the Message Store for Account: <mailbox>

where mailbox is the SFS user mailbox.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
versions 4.0 and 5.0. This problem has been corrected in Microsoft Exchange
Server version 5.5.

Additional query words:

======================================================================
Keywords          : kbusage exc4 exc5 
Technology        : kbExchangeSearch kbExchange500 kbExchange400 kbZNotKeyword2
Version           : winnt:4.0,5.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.