DOCUMENT:Q152651  31-JUL-2001  [sms]
TITLE   :Audit32.log Displays "Unable to write Status MIF" Error
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1
OPER/SYS:
KEYWORDS:kbnetwork kbDatabase smsdatabase

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1 
-------------------------------------------------------------------------------

SUMMARY
=======

On clients that have been successfully audited, the Audit32.log file reports the
following error:

   Initializing.
   Reading packages from input file.
   Scanning drives for packages.
   Writing found packages to MIF.
   Copying MIF to server.
   Terminating.
   Unable to write Status MIF.

MORE INFORMATION
================

This error message can be ignored. It has no bearing on the actual audit package
job status.

Additional query words: prodsms

======================================================================
Keywords          : kbnetwork kbDatabase smsdatabase 
Technology        : kbSMSSearch kbSMS100 kbSMS110
Version           : winnt:1.0,1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.