DOCUMENT:Q159513  08-NOV-2001  [homegame]
TITLE   :Deadly Tide: H2 66 Bomb Incorrectly Stated as an HY 66
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
1.0
WINDOWS
kbother

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Deadly Tide for Windows 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

At the beginning of Level 10, Hastings command states that your Hydra has been
equipped with an H2 66 warhead. However at the beginning of Level 11, the
onboard computer states that you are releasing an HY 66 warhead.

MORE INFORMATION
================

The prototype Hydra fighter that your are piloting is incorrectly stating that
it is deploying the lower yield HY 66 type of warhead. You are in fact,
deploying an H2 66 warhead.

This problem in warhead type recognition by the Hydra's onboard computer is a
result of an inconsistency in its arsenal database. An error occurred during the
arming of the H2 66 by the Hastings' Hydra crew.

Additional query words: 1.00 warhead

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbZNotKeyword kbDeadlyTide
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.