DOCUMENT:Q159774  04-MAY-2001  [ssafe]
TITLE   :DOCERR: Adding Visual C++ Projects to Source Control
PRODUCT :Microsoft SourceSafe
PROD/VER:
OPER/SYS:
KEYWORDS:kbSSafe400 kbVC

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual SourceSafe, 16-bit, for Windows, version 4.0 
 - Microsoft Visual SourceSafe, 32-bit, for Windows 4.0 
 - Microsoft Visual SourceSafe, 16-bit, for Windows, version 4.0a 
 - Microsoft Visual SourceSafe, 32-bit, for Windows 4.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

On page 164 of the Visual SourceSafe 4.0 User's Guide, the information regarding
the steps to add source control to a Visual C++ project is incorrect.

MORE INFORMATION
================

Step 2 should read:

From the Tools menu, click Source Control. Click <Add to source control>.
Visual C++ displays the Add SourceSafe Project dialog box, similar to the Add
Project dialog box in Visual Basic, shown in Figure B.4.

Additional query words:

======================================================================
Keywords          : kbSSafe400 kbVC 
Technology        : kbSSafeSearch kbAudDeveloper kbSSafe400 kbSSafe400a kbSSafe16bitSearch kbSSafe32bitSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.