DOCUMENT:Q159607  07-MAY-2002  [homegame]
TITLE   :Flight Simulator 95: Joysticks Turn Off in Middle of Flight
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for Windows 95, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you press the K key while using Flight Simulator for Windows 95, the joystick
stops.

RESOLUTION
==========

To solve this problem, press the K key one more time.

MORE INFORMATION
================

With earlier versions of Flight Simulator, the K key was used to calibrate the
joystick. In Flight Simulator for Windows 95, there is no shortcut key for
calibration. To calibrate your joystick for Flight Simulator, do the following:

1. On the Options menu, click Preferences.

2. Click Controls.

3. Under Control Type, click Joystick.

4. Make sure Joystick On is selected.

5. Click Calibrate and follow the prompts.

Additional query words: 1.00 flightsim fs6 fs95 joystick k calibrate

======================================================================
Keywords          :  kbfaq
Technology        : _IKkbbogus kbGamesSearch kbFlightSimSearch kbFlightSim95 kbSimSearch
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.