DOCUMENT:Q159574  09-AUG-2001  [winnt]
TITLE   :Jammed Hub Blocks Network Connection
PRODUCT :Microsoft Windows NT
PROD/VER:3.51 4.0 95
OPER/SYS:
KEYWORDS:kb3rdparty kbhw kbnetwork kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.51, 4.0 
 - Microsoft Windows NT Server versions 3.51, 4.0 
 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

The network connection may be blocked by a jammed hub. Some hubs come with a
Collision LED, such as Antipodes. This LED will light constantly if the hub is
jammed. Turning the hub off and then back on again generally brings the hub back
to normal operation. If there is no Collision LED on the hub, you can still try
turning the hub off and on again to see if it helps.

Additional query words: prodnt power
======================================================================
Keywords          : kb3rdparty kbhw kbnetwork kbHardware 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351search kbWinNT400search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search kbWin95search kbZNotKeyword3
Version           : 3.51 4.0 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.