DOCUMENT:Q159470  25-MAR-2000  [odbc]
TITLE   :FIX: SQLDescribeCol & SQLColAttributes Give Wrong Nullability
PRODUCT :Open Database Connectivity (ODBC)
PROD/VER:WINDOWS:2.65; winnt:6.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SQL Server version 6.5 
 - Microsoft Open Database Connectivity, version 2.65 
-------------------------------------------------------------------------------

BUG #: 15749 (2.65.0201)

SYMPTOMS
========

When you add an identity column to an existing table using the ALTER TABLE
statement, SQLColAttributes and SQLDescribeCol incorrectly report that the
identity column allows NULLs.

WORKAROUND
==========

To work around this problem, use the Column nullability information derived from
SQLColumns.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SQL Server version 6.5
and the Open Database Connectivity driver version 2.65. This problem has been
corrected in U.S. Service Pack 2 for Microsoft SQL Server version 6.5. For more
information, contact your primary support provider.

MORE INFORMATION
================

SQLColumns, correctly reports that the column does not allow NULLs.

NOTE: This problem also occurs with the SQL Server 6.5 Service Pack 1 ODBC driver
build 2.65.0212.

Additional query words: 2.65 6.50 Nullibility odbc KBCategory: kbinterop kbbug6.50 kbbug2.65 kbfix6.50.sp2

======================================================================
Keywords          :  
Technology        : kbSQLServSearch kbAudDeveloper kbSQLServ650 kbODBCSearch
Version           : WINDOWS:2.65; winnt:6.5
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.