DOCUMENT:Q159542  31-JUL-2001  [sms]
TITLE   :Remote Execute Shows Multiple Windows on Windows 95 Clients
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.2
OPER/SYS:
KEYWORDS:kb3rdparty kbnetwork kbtshoot smsremtshoot kbRemoteProg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.2 
-------------------------------------------------------------------------------


SYMPTOMS
========

With Windows 95 clients running Novell NetWare's Client32 redirector, Remote
Execute in the HelpDesk functions will cause the command to be run multiple
times when Permission Required is set to Yes.

WORKAROUND
==========

Using the Helpdesk Options utility on the Windows 95 client, set Permission
Required to No.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.2. We are researching this problem and will post new information here
in the Microsoft Knowledge Base as it becomes available.



Additional query words: prodsms win95

======================================================================
Keywords          : kb3rdparty kbnetwork kbtshoot smsremtshoot kbRemoteProg 
Technology        : kbSMSSearch kbSMS120
Version           : winnt:1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.