DOCUMENT:Q159543  25-MAR-2002  [win95x]
TITLE   :Intel ProShare PC Card May Hang Computer
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kbhw osr2 win95 kbHardwarekbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 OEM Service Release, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you have a computer that provides CardBus hardware support, the computer
may stop responding (hang) unexpectedly when you are using an Intel ProShare PC
Card.

CAUSE
=====

With some CardBus controllers, the computer hangs when it is accessing memory on
the CardBus card if certain control bits are set on the controller.


RESOLUTION
==========


STATUS
======

This problem no longer occurs in Windows 98. To resolve this problem, install
the current version of Windows. For information about the current version of
Windows, visit http://www.microsoft.com/windows.

MORE INFORMATION
================


Additional query words: 95 toshiba tecra

======================================================================
Keywords          : kbhw osr2 win95 kbHardware kbfixlist
Technology        : kbWin95search kbOPKSearch
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.