DOCUMENT:Q159257  08-NOV-2001  [homekids]
TITLE   :Spike's World: Why Doesn't Chat Work?
PRODUCT :Microsoft Home Kids Products
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Spike's World, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Spike's World's chat may not always run when you try to access it.

CAUSE
=====

This behavior occurs because Chat runs only during special times, which are
indicated on Spike's World.

RESOLUTION
==========

Currently, the chat hours are from noon to 4 PM Pacific Standard Time.

NOTE: That means that if you live in New York, which is on Eastern Standard Time,
Chat is open from 9 AM to 1 PM.

Additional query words: kids spikes spikeswld

======================================================================
Keywords          :  kbfaq
Technology        : _IKkbbogus kbGamesSearch kbSpikesWorld
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.