DOCUMENT:Q159260  08-NOV-2001  [homekids]
TITLE   :Spike's World: What Is Shareware?
PRODUCT :Microsoft Home Kids Products
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Spike's World, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Spike's World is a place on MSN where you can download shareware games.
Shareware is a method for distributing low-cost, high-quality software.

Shareware software is generally a smaller version of the full-featured product.
The author of the program hopes you will like the small version enough to pay
money for the full "registered" version. The full version usually adds extra
features or gameplay.

MORE INFORMATION
================

All the shareware games in Spike's World tell you how to register to get the
full version of the game.

Additional query words: kids spike spikeswld

======================================================================
Keywords          :  kbfaq
Technology        : _IKkbbogus kbGamesSearch kbSpikesWorld
Version           : :1.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.