DOCUMENT:Q159875  14-OCT-1999  [msnetwork]
TITLE   :MSN 2.0 CD-ROM Displays Only a Readme.txt File
PRODUCT :The Microsoft Network
PROD/VER:2.00
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you insert the MSN, The Microsoft Network, CD-ROM into your CD-ROM drive,
you may see only the Readme.txt file on the CD-ROM.

CAUSE
=====

The MSN 2.0 CD-ROM may not compatible with real-mode CD-ROM drivers.

RESOLUTION
==========

This problem has been corrected in the newest version of MSN. To order the new
version of MSN, MSN 2.5, telephone (800) FREE-MSN.

If you are an existing MSN customer with Internet access, you can also order the
new MSN CD-ROM from the following Web site:

   http://free.msn.com/upgrade

Additional query words: msn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN200
Version           : 2.00

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.