DOCUMENT:Q235818  08-MAY-2002  [sms]
TITLE   :SMS: Network Discovery May Time Out On Slow Network
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug kbsms200fix kbDiscovery

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

While performing Network Discovery, computers on slow links are not discovered.

The NetDisc.Log contains the following:

ADM: ICMP: Address <155.14.182.1> did not respond to a ping.	
ADM: ICMP: Address <155.14.192.129> did not respond to a ping.	

The machines can be reached by Ping.

CAUSE
=====

Network Discovery will Ping a computer, and then attempt communication with
other protocols. This can increase network traffic, resulting in time-outs of
other ICMP requests.

RESOLUTION
==========

 

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 2.0. This problem has been corrected in the latest U.S. service pack for
Systems Management Server version 2.0. For information on obtaining the service
pack, query on the following word in the Microsoft Knowledge Base (without the
spaces):

   S E R V P A C K

Additional query words: prodsms

======================================================================
Keywords          : kbsms200 kbsms200bug kbsms200fix kbDiscovery 
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.