DOCUMENT:Q235602  20-MAY-2002  [winnt]
TITLE   :Client Computers Report Problems Connecting to Server
PRODUCT :Microsoft Windows NT
PROD/VER::4.0
OPER/SYS:
KEYWORDS:kbWinNT4sp6fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0, Terminal Server Edition 
 - Microsoft Windows NT Server version 4.0 
 - Microsoft Windows NT Server, Enterprise Edition version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Client computers may report problems connecting to Microsoft Windows NT
Server-based computers, and any of the following error messages may be displayed
on the client computers:

   

 - Error 1723: The RPC server is too busy to complete this operation.

 - The RPC server is too busy to complete this operation.

 - Error 53: The network path was not found.

 - Error 51: The remote computer is not available.

Services.exe may also cause an access violation and generate a Dr. Watson log.

CAUSE
=====

This behavior occurs because a series of events causes a thread in the browser
code to gain access to an invalid memory location or to corrupt a valid memory
location.

RESOLUTION
==========


Windows NT Server or Workstation 4.0
------------------------------------

A supported fix is now available from Microsoft, but it is only intended to
correct the problem described in this article and should be applied only to
systems experiencing this specific problem.

To resolve this problem, contact Microsoft Product Support Services to obtain the
fix. For a complete list of Microsoft Product Support Services phone numbers and
information on support costs, please go to the following address on the World
Wide Web:

   http://support.microsoft.com/default.aspx?scid=fh;EN-US;CNTACTMS

NOTE: In special cases, charges that are normally incurred for support calls may
be canceled, if a Microsoft Support Professional determines that a specific
update will resolve your problem. Normal support costs will apply to additional
support questions and issues that do not qualify for the specific update in
question.

The English-language version of this fix should have the following file
attributes or later:

   Date      Time     Size     File name     Platform
   --------------------------------------------------
   06/18/99  12:45p   48,400   Browser.dll   x86
   06/18/99  12:44p   81,168   Browser.dll   Alpha



NOTE: This fix is applied to the server in question.


Windows NT Server 4.0, Terminal Server Edition
----------------------------------------------

A supported fix that corrects this problem is now available from Microsoft, but
it has not been fully regression tested and should be applied only to systems
experiencing this specific problem.

To resolve this problem, contact Microsoft Product Support Services to obtain the
fix. For a complete list of Microsoft Product Support Services phone numbers and
information on support costs, please go to the following Microsoft Web site:

   http://support.microsoft.com/default.aspx?scid=fh;EN-US;CNTACTMS

The English-language version of this fix should have the following file
attributes or later:

Date      Time     Size     File name     Platform
   --------------------------------------------------
   07/11/00   4:39p   47,888   Browser.dll   x86


NOTE: This fix is applied to the server in question.


STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article. This problem was first corrected in
Windows NT Server version 4.0, Terminal Server Edition Service Pack 6.

MORE INFORMATION
================

The following information is taken from a Dr. Watson log generated by the
behavior:

Application exception occurred:
        App: exe\services.dbg (pid=45)
        When: 6/3/1999 @ 9:0:57.558
        Exception number: c0000005 (access violation)

*----> System Information <----*
        Computer Name: HOLODECK
        User Name: SYSTEM
        Number of Processors: 1
        Processor Type: x86 Family 6 Model 1 Stepping 9
        Windows Version: 4.0
        Current Build: 1381
        Service Pack: 4

eax=00000005 ebx=00000000 ecx=03c0cff0 edx=ffffffff esi=ffffffff edi=000003f0
eip=773e1155 esp=0522ff34 ebp=0522ff58 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202

function: BrWorkerThread
        773e112a e851290000       call    BrReadBrowserConfigFields (773e3a80)
        773e112f eb96             jmp     BrWorkerThread+0x76 (773e10c7)
        773e1131 6aff             push    0xff
        773e1133 a1d0b23e77    mov eax,[BrWorkerLock (773eb2d0)] ds:773eb2d0=000003ac
        773e1138 50               push    eax
        773e1139 ff1590903e77                                    ds:773e9090=77f04f88
                                call dword ptr [_imp__WaitForSingleObject (773e9090)]
        773e113f a1c0b23e77                                      ds:773eb2c0=00000004
                                  mov     eax,[BrNumberOfWorkerThreads (773eb2c0)]
        773e1144 8b0dc4b23e77                                    ds:773eb2c4=03c0cff0
                                  mov     ecx,[BrWorkerThreadCount (773eb2c4)]
        773e114a bb00000000       mov     ebx,0x0
        773e114f ff0dc0b23e77                                    ds:773eb2c0=00000004
                                  dec  dword ptr [BrNumberOfWorkerThreads (773eb2c0)]
FAULT ->773e1155 ff4481fc         inc  dword ptr [ecx+eax*4-0x4] ds:012bea0c=????????
        773e1159 813dd8b23e77d8b23e77                            ds:773eb2d8=03bf6fd0
                              cmp dword ptr [BrWorkerQueueHead (773eb2d8)],0x773eb2d8
        773e1163 741e             jz      BrWorkerThread+0x132 (773e1183)
        773e1165 8b1dd8b23e77                                    ds:773eb2d8=03bf6fd0
                                  mov     ebx,[BrWorkerQueueHead (773eb2d8)]
        773e116b a1d8b23e77                                      ds:773eb2d8=03bf6fd0
                                  mov     eax,[BrWorkerQueueHead (773eb2d8)]
        773e1170 8b08             mov     ecx,[eax]              ds:00000005=????????
        773e1172 a1d8b23e77                                      ds:773eb2d8=03bf6fd0
                                  mov     eax,[BrWorkerQueueHead (773eb2d8)]
        773e1177 8b4004           mov     eax,[eax+0x4]          ds:012bea0b=????????
        773e117a 8908             mov     [eax],ecx              ds:00000005=????????
        773e117c 894104           mov     [ecx+0x4],eax          ds:04ecb9f6=????????
        773e117f c6431000         mov     byte ptr [ebx+0x10],0x0      ds:012bea06=??
        773e1183 a1d0b23e77    mov eax,[BrWorkerLock (773eb2d0)] ds:773eb2d0=000003ac

*----> Stack Back Trace <----*

FramePtr ReturnAd Param#1  Param#2  Param#3  Param#4  Function Name
0522ff58 773e1dc1 ffffffff 03ae2fe8 0000017f 0522ff8c browser!BrWorkerThread (FPO: Non-FPO [1,7,3])
0522ff6c 022a5817 00000001 03b33fe0 022b07f0 03ae2fe8 browser!ServiceEntry (FPO: Non-FPO [4,2,1])
0522ff8c 022a57a6 022ac4d4 00000001 03b33fe0 0104000a services!SvcLoadDllAndStartSvc (FPO: Non-FPO [3,1,2])


Additional query words:

======================================================================
Keywords          : kbWinNT4sp6fix 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTSEntSearch kbWinNTSEnt400 kbWinNTS400search kbWinNTS400 kbNTTermServ400 kbNTTermServSearch
Version           : :4.0
Hardware          : ALPHA x86
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.