DOCUMENT:Q33067  06-MAY-2001  [masm]
TITLE   :Anonymous Labels for Jump Instructions
PRODUCT :Microsoft Macro Assembler
PROD/VER::5.1,5.1a,6.0,6.0a,6.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), versions 5.1, 5.1a, 6.0, 6.0a, 6.0b 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Macro Assembler (MASM) 5.1 and later provides a way to generate
anonymous labels for jump instructions. To define the local label to be jumped
to, use two at signs (@@) followed by a colon (:). The operand used in the jump
instruction can be one of the following

   @B (back)
   @F (forward)

The @B will jump to the previous local label and the @F will jump to the next
local label.

MORE INFORMATION
================

The fragment below illustrates this feature:

       cmp ax,cx
       jge @F
       .
       .
       .
   @@:
       .
       .
       .
       jle @B

The jump to @F will jump to @@: and the jump to @B will jump back to the @@.

Additional query words: kbinf 5.10 5.10a 6.00 6.00a 6.00b jmp

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM510 kbMASM600 kbMASM600a kbMASM510a kbMASM600b
Version           : :5.1,5.1a,6.0,6.0a,6.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.