DOCUMENT:Q296720  24-OCT-2001  [iis]
TITLE   :IIS Faults on Startup if Password Exceeds 14 Characters
PRODUCT :Internet Information Server
PROD/VER::2000,2000 SP1,5.0
OPER/SYS:
KEYWORDS:kbWin2000SP2Fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 2000, 2000 SP1 Professional 
 - Microsoft Windows versions 2000, 2000 SP1 Server 
 - Microsoft Windows versions 2000, 2000 SP1 Advanced Server 
 - Microsoft Internet Information Services version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you set an IWAM_ account password to one that exceeds 14 characters in
length, IISAdmin may fault on startup.

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Windows 2000. For
additional information, please see the following article in the Microsoft
Knowledge Base:

   Q260910 How to Obtain the Latest Windows 2000 Service Pack

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Windows 2000. This
problem was first corrected in Windows 2000 Service Pack 2.

MORE INFORMATION
================


Additional query words:

======================================================================
Keywords          : kbWin2000SP2Fix 
Technology        : kbwin2000AdvServ kbwin2000AdvServSearch kbwin2000Serv kbwin2000ServSearch kbwin2000Search kbwin2000ProSearch kbwin2000Pro kbiisSearch kbiis500 kbWinAdvServSearch kbWin2000AdvServSP1 kbWin2000ProSP1 kbwin2000ServSP1
Version           : :2000,2000 SP1,5.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.