DOCUMENT:Q170223  27-AUG-1999  [odbc]
TITLE   :FIX: Creating a New File DSN Causes a Refresh Problem on Deskto
PRODUCT :Open Database Connectivity (ODBC)
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:kbenv kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Open Database Connectivity, version 3.0 
-------------------------------------------------------------------------------

BUG #: 4405 (NT 4.0)

SYMPTOMS
========

Creating a new File DSN using ODBC 3.0 and changing the "Look in" drop down list
to Network Neighborhood causes erratic screen refresh behavior.


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Open Database
Connectivity version 3.0. This problem has been corrected in U.S. Service Pack 1
for Microsoft Open Database Connectivity, version 3.0. For more information,
contact your primary support provider.

Additional query words:

======================================================================
Keywords          : kbenv kbinterop 
Technology        : kbAudDeveloper kbODBCSearch kbODBC300
Version           : WINDOWS:3.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.