DOCUMENT:Q170758  16-OCT-1999  [exchange]
TITLE   :XADM: Delivery Restrictions for Custom Recipients Fail
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.0,5.0 SP1
OPER/SYS:
KEYWORDS:exc5 exc5sp1

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.0, 5.0 SP1 
-------------------------------------------------------------------------------


SYMPTOMS
========

When using the Delivery Restrictions tab on the properties of a mailbox, if a
custom recipient is selected in the Accept Messages From or Reject Messages From
list boxes, it will be ignored.

In addition, setting delivery restrictions for a custom recipient's mailbox will
not work. This behavior is by design.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
version 5.0. This problem has been corrected in the latest U.S. Service Pack for
Microsoft Exchange Server version 5.0. For information on obtaining the service
pack, query on the following word in the Microsoft Knowledge Base (without the
spaces):

   S E R V P A C K


Additional query words:

======================================================================
Keywords          : exc5 exc5sp1 
Technology        : kbExchangeSearch kbExchange500 kbZNotKeyword2 kbExchange500SP1
Version           : winnt:5.0,5.0 SP1
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.