DOCUMENT:Q170325  25-MAR-2002  [win95x]
TITLE   :Cannot Update Existing Drivers in OSR2
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::2,2.1
OPER/SYS:
KEYWORDS:kbenv osr2 win95kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 OEM Service Release, versions 2, 2.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you update an existing device driver in Windows 95 OEM Service Release 2
(OSR2) using Device Manager, the new driver files may not be copied from the
source disk or folder. The existing files in the OSR2 installation may be copied
instead.

CAUSE
=====

There is a problem in OSR2 that prevents driver files from being copied from a
new installation source if the same files already exist in the original
installation source.

RESOLUTION
==========


STATUS
======

This problem no longer occurs in Windows 98. To resolve this problem, install
the current version of Windows. For information about the current version of
Windows, visit http://www.microsoft.com/windows.

MORE INFORMATION
================

This problem does not occur in Windows 95 retail release or OEM Service Release
1.

Additional query words: 95

======================================================================
Keywords          : kbenv osr2 win95 kbfixlist
Technology        : kbWin95search kbOPKSearch kbWin95OPKOSR2 kbWin95OPKOSR210
Version           : :2,2.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.