DOCUMENT:Q170416  21-FEB-1999  [winnt]
TITLE   :ZAK Users Cannot Shut Down the Workstation
PRODUCT :Microsoft Windows NT
PROD/VER:1.0
OPER/SYS:
KEYWORDS:kbenv kbui

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Zero Administration Kit for Windows NT Workstation 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Zero Administration Kit (ZAK) Appstation and Taskstation users may be unable to
shut down the Windows NT workstation.

CAUSE
=====

This behavior can occur if the system administrator has used a system policy to
remove the Everyone and Users groups from the list of those who can shut down
the workstation.

RESOLUTION
==========

Contact your system administrator.

Additional query words: 1.00

======================================================================
Keywords          : kbenv kbui 
Technology        : kbWinNTWsearch kbAudDeveloper kbZAWNTW400
Version           : 1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.