DOCUMENT:Q170677  25-JUL-2001  [winnt]
TITLE   :Appstation Administrator Cannot Install Sound Device Drivers
PRODUCT :Microsoft Windows NT
PROD/VER:1.0
OPER/SYS:
KEYWORDS:kbenv kbhw kbsound kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Zero Administration Kit for Windows NT Workstation 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When the local Administrator logs on to a ZAK Appstation and installs drivers
for a Plug and Play sound card, no sound support is available for any user
account on the Appstation.

CAUSE
=====

Windows NT 4.0 does not support Plug and Play.

RESOLUTION
==========

Before you install any Plug and Play devices, you must install the Pnpisa.sys
file from the Windows NT 4.0 Workstation CD-ROM. For information about how to do
this, see the following article in the Microsoft Knowledge Base:

   Q142642 Windows NT 4.0 Readme.wri File (Part 3 of 5)

Additional query words: 1.00 4.00

======================================================================
Keywords          : kbenv kbhw kbsound kbHardware 
Technology        : kbWinNTWsearch kbAudDeveloper kbZAWNTW400
Version           : 1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.