DOCUMENT:Q170010  16-OCT-1999  [exchange]
TITLE   :XADM: After Upgrade User Can't Administer Exchange
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.0
OPER/SYS:
KEYWORDS:exc5

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After upgrading the Microsoft Exchange Server computer from version 4.0 Service
Pack 4 to version 5.0, the administrator can not use the Microsoft Exchange
Administrator program to administer Microsoft Exchange Server via Remote Access
Service (RAS).

CAUSE
=====

Upgrading to Exchange Server 5.0 causes some problems with the RAS service. For
more information please see Section 3.3.5 of the Exchange Server CD Readme.wri
file. This problem may also affect the dynamic RAS connection to other Exchange
Server computers.

RESOLUTION
==========

Install Windows NT Server 4.0 Service Pack 3 on the computer running the
Microsoft Exchange Administrator program and on the computer running Microsoft
Exchange Server.

Additional query words:

======================================================================
Keywords          : exc5 
Technology        : kbExchangeSearch kbExchange500 kbZNotKeyword2
Version           : winnt:5.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.