DOCUMENT:Q170020  24-MAY-2002  [word97]
TITLE   :WD97: 'Allow A4/Letter Paper Resizing' Option Does Not Support L
PRODUCT :Word 97 for Windows
PROD/VER::
OPER/SYS:
KEYWORDS:kbprint kbdta word97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows, used with:
    - the operating system: Microsoft Windows NT 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select the printing option "Allow A4/Letter Paper Resizing" (on the
Tools menu, click Options, and then click the Print tab), you cannot set the
orientation of the page to landscape.

RESOLUTION
==========

To correct this problem, install Microsoft Word 97 for Windows, Service Release
1 (SR-1).




STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article. This problem was corrected in Microsoft
Word 97 for Windows Service Release 1 (SR-1).

Additional query words: landscape orientation a4 letter resizing

======================================================================
Keywords          : kbprint kbdta word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : :
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.