DOCUMENT:Q170009  22-OCT-2000  [exchange]
TITLE   :XADM: NTFS Compressed Volume Causes Store to Fail
PRODUCT :Microsoft Exchange
PROD/VER::4.0,5.0,5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 4.0, 5.0, 5.5 
 - Microsoft Exchange 2000 Server 
-------------------------------------------------------------------------------

SYMPTOMS
========

On a compressed NTFS partition, the Microsoft Exchange Server information store,
may get corrupted when its size reaches about 4 gigabytes (GB). This can cause
failure of the information store.

MORE INFORMATION
================

A compressed NTFS partition can adversely affect the Microsoft Exchange Server
by causing one or more of the following problems:

 - High CPU utilization.

 - Enumeration of large NTFS directory may take a long time.

 - Degradation of NTAS server with NTFS partition that includes many Files.

For additional information, please see the following articles in the Microsoft
Knowledge Base:

   Q128447 Enumeration of Large NTFS Directory Takes a Long Time

   Q130839 NTFS Performance Problem with Many Files


Additional query words:

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbExchange400 kbZNotKeyword2 kbExchange2000Search kbExchange2000Serv
Version           : :4.0,5.0,5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.