DOCUMENT:Q180703  14-MAR-2000  [sna]
TITLE   :SLI_BID May Return LUA_CANCELLED/LUA_TERMINATED
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:3.0,3.0 SP1,3.0 SP2,4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 3.0, 3.0 SP1, 3.0 SP2, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If a Win32 SLI application is running on an SNA Server computer and the SNA
Server service is stopped, any outstanding SLI_BID requests are returned with
the following error:

   primary_rc = 0x0021 (LUA_CANCELLED)
   secondary_rc = 0x00000080 (LUA_TERMINATED)

The SLI application may not be expecting this particular error code and may not
recognize that the SNA Server is no longer available.

Instead, the SLI interface should return:

   primary_rc = 0xF003 (LUA_COMM_SUBSYSTEM_ABENDED)

CAUSE
=====

The SNA Server SLI interface is not returning an informative return code.

STATUS
======

Microsoft has confirmed this to be a problem in SNA Server version 3.0, 3.0
Service Pack 1 (SP1), 3.0 SP2 and 4.0.

This problem was corrected in the latest SNA Server versions 3.0 and 4.0 U.S.
Service Packs. For information on obtaining these Service Packs, query on the
following word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K

MORE INFORMATION
================

With this update applied, the SLI interface now returns the following error to
the SLI_BID function in this instance:

   primary_rc = 0xF003 (LUA_COMM_SUBSYSTEM_ABENDED)

Additional query words:

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ300 kbSNAServ400 kbSNAServ300SP1 kbSNAServ300SP2
Version           : WINDOWS:3.0,3.0 SP1,3.0 SP2,4.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.