DOCUMENT:Q180790  02-APR-2000  [sna]
TITLE   :Print Server Traps or Cannot Load Ppdxxxx.dll on NT3.51-J SP5
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:3.0,3.0 SP1,3.0 SP2
OPER/SYS:
KEYWORDS:kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 3.0, 3.0 SP1, 3.0 SP2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When using SNA Server 3.0 Print Server (Snaprint.exe) with Windows NT Server
3.51, Japanese Service Pack 5 (SP5), the service may encounter an access
violation (0xC0000005) and fail to load Ppd3270.dll or Ppd5250.dll successfully.

STATUS
======

Microsoft has confirmed this to be a problem in SNA Server version 3.0, 3.0 SP1,
and 3.0 SP2.

This problem was corrected in the latest SNA Server version 3.0 U.S. Service
Pack. For information on obtaining this Service Pack, query on the following
word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K

MORE INFORMATION
================

This problem does not occur on the Japanese version of Windows NT 4.0 or the
United States version of Windows NT 3.51 with SP5.

Additional query words:

======================================================================
Keywords          :  kbfixlist
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ300 kbSNAServ300SP1 kbSNAServ300SP2
Version           : WINDOWS:3.0,3.0 SP1,3.0 SP2
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.