DOCUMENT:Q180080  26-AUG-1999  [automap]
TITLE   :Automap: GPS Devices Are Not Detected on COM3 or COM4
PRODUCT :Microsoft Automap
PROD/VER:WINDOWS:5.0
OPER/SYS:
KEYWORDS:kbenv kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Automap Streets Plus for Windows, version 5.0 
 - Microsoft Automap Trip Planner for Windows, version 5.0 
 - Microsoft Expedia Streets 98 
 - Microsoft Expedia Trip Planner 98 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft programs listed above use the GPS tool in Control Panel to
communicate with GPS (Global Positioning System) devices. The GPS tool in
Control Panel detects serial GPS devices connected to any COM port on the
computer. However, if the GPS device is connected to COM3 or COM4, the program
cannot detect the device.

MORE INFORMATION
================

This behavior is by design.

Additional query words: auto map multimedia mmtitles

======================================================================
Keywords          : kbenv kbtool 
Technology        : kbHomeProdSearch kbHomeMMsearch kbAutomapSearch kbExpediaSearch kbAutomapStreetsPlus500 kbAutomapTripPlanner500
Version           : WINDOWS:5.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.