DOCUMENT:Q180543  09-AUG-2001  [winnt]
TITLE   :Event 9503: NwlnkNB Parameter Export was Illegal
PRODUCT :Microsoft Windows NT
PROD/VER:WinNT:4.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Windows NT may log the following event when trying to load NwlnkNB:

   EventID: 9503
   Source:  NwlnkNB
   Type:    Warning

   Description:
   The value for the NwlnkNB parameter Export was illegal.

   Data:

   0000: 0000ffff 00540003 00000000 8000251f
   0010: 000002be 00000000 ffffffff 00000000
   0020: 00000000 00000000


CAUSE
=====

Service Control Manager tries to load the NwLnkNb driver every 30 minutes. If
all the bindings associated with NwlnkNB are disabled, the driver does not load.
Because the export key in the bindings for this driver is NULL, the driver logs
event 9503: reporting an illegal configuration.

RESOLUTION
==========

There is no reason to load the driver if all the bindings associated with the
driver are disabled.

Follow these steps to disable the driver from loading:

1. Click the Start button, point to Settings, click Control Panel and then
   double-click the Devices icon.

2. Click NWLink NetBIOS, click Startup, and then click Disabled. For Startup
   Type, select Disabled and click OK.

3. Shut down and restart your computer running Windows NT.

======================================================================
Keywords          : kbnetwork 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : WinNT:4.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.