DOCUMENT:Q174896  08-MAR-1999  [exchange]
TITLE   :XCLN: Err Msg: There Are Too Many Items In This Folder
PRODUCT :Microsoft Exchange
PROD/VER:MACINTOSH:4.0,5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Macintosh client, versions 4.0, 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to browse a folder, hard disk drive, or network share to create
or add a personal folder (.PST) file or personal address book (PAB) file, you
may receive the following error:

   There are too many items in this folder. Some will not be shown.

CAUSE
=====

You are attempting to create a file in a directory that contains more than 581
subdirectories. This is a limitation of the Macintosh operating system and is
not a problem with the Microsoft Exchange Client.

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbExchangeSearch kbExchangeClientSearch kbExchange500Mac kbExchange400Mac
Version           : MACINTOSH:4.0,5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.