DOCUMENT:Q174969  10-AUG-1999  [foxpro]
TITLE   :DOC: Btrieve Driver Does Not Ship with VFP 5.0
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:5.0,5.0a
OPER/SYS:
KEYWORDS:kbdocerr kbvfp

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, versions 5.0, 5.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

Page 5 of the Visual FoxPro 5.x Installation Guide & Master Index manual
lists the ODBC drivers that are supplied with Visual FoxPro. The listing of the
Btrieve driver is incorrect. Visual FoxPro does not supply a Btrieve ODBC
driver. This driver must be obtained from a third-party supplier.

MORE INFORMATION
================

Below is the list of ODBC drivers from the Visual FoxPro Installation Guide
& Master Index manual:

 - FoxPro version 2.x database files

 - Visual FoxPro databases and free tables

 - Microsoft Access database files

 - Paradox[ASCII 174] version 3.x and 4.x tables

 - dBASE III[ASCII 174] and dBASE IV[ASCII 174] files

 - Btrieve[ASCII 174] tables

 - SQL Server database files

 - Microsoft Excel spreadsheets

 - Fixed-width and delimited text files

 - Oracle[ASCII 174] 7 database files

The Btrieve driver is not provided and should not be listed.

REFERENCES
==========

Visual FoxPro Installation Guide & Master Index, Page 5

Additional query words:

======================================================================
Keywords          : kbdocerr kbvfp 
Technology        : kbVFPsearch kbAudDeveloper kbVFP500 kbVFP500a
Version           : WINDOWS:5.0,5.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.