DOCUMENT:Q174947  25-MAR-2002  [win95x]
TITLE   :Docking And Power-Management Problems With Universal Serial Bus
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::2.1
OPER/SYS:
KEYWORDS:kbhw osr2 win95 kbHardwarekbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 OEM Service Release, version 2.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the universal serial bus (USB) driver in Windows 95 OEM Service
Release (OSR) 2.1, you may experience one or more of the following symptoms:

 - Hot-docking may not function intermittently.



 - The timer-suspend function may not work properly on some computers.



 - The Central Processing Unit (CPU) clock can not be stopped by power
   management software.



RESOLUTION
==========


STATUS
======

This problem no longer occurs in Windows 98. To resolve this problem, install
the current version of Windows. For information about the current version of
Windows, visit http://www.microsoft.com/windows.

Additional query words:

======================================================================
Keywords          : kbhw osr2 win95 kbHardware kbfixlist
Technology        : kbWin95search kbOPKSearch kbWin95OPKOSR210
Version           : :2.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.