DOCUMENT:Q174743  08-MAR-1999  [exchange]
TITLE   :XADM: Cannot Install 4.0/5.0 KMS After Installing 5.5 Server
PRODUCT :Microsoft Exchange
PROD/VER:5.5
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you run Setup to install a Key Management (KM) server version 4.0 or 5.0 in a
site that has a mix of version 4.0, 5.0, and 5.5 servers, Setup will fail with
the following error message:

   Unable to create Encryption-Cfg object in the site you are running
   Setup. Verify the Microsoft Exchange Directory is running then try
   again.

MORE INFORMATION
================

This is by design. This error occurs because Exchange Server version 5.5 Setup
creates the encryption-cfg object for the site, and earlier versions of the KM
server Setup program cannot utilize an existing version of this object.

Additional query words: KMS KM
======================================================================
Keywords          : kbusage 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : 5.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.