DOCUMENT:Q174284  09-AUG-2001  [win95x]
TITLE   :NET TIME Command May Set Incorrect Time
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:Win2000:95; winnt:3.51,4.0
OPER/SYS:
KEYWORDS:kbtool win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows NT Server versions 3.51, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the NET TIME command to synchronize your computer's clock with a
computer located in a different time zone, the time may not be set correctly on
your computer.

CAUSE
=====

The NET TIME command does not take time zone differences into account.

RESOLUTION
==========

Choose one of the following resolutions:

 - Use a computer in the same time zone to synchronize your computer's clock.

 - Use the utility called NETTIME.EXE on the Windows 98 Resource kit located
   under drive:\NetAdmin folder.

MORE INFORMATION
================

The NET TIME command is an MS-DOS-based command that you can use to either view
the time set on another computer, or to set your computer's clock to the time
set on another computer.

For more information about the NET TIME command, type the following line at a
command prompt:

   " net time /? " (without the quotation marks)

Additional query words:

======================================================================
Keywords          : kbtool win95 
Technology        : kbWinNTsearch kbWinNT351search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search kbWin95search kbZNotKeyword3
Version           : Win2000:95; winnt:3.51,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.