DOCUMENT:Q174881  27-OCT-2000  [exchange]
TITLE   :XCLN: Error: The End Date Entered Occurs Before Start Date
PRODUCT :Microsoft Exchange
PROD/VER:WinNT:5.0,5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.0, 5.0 Service Pack 1, 5.5 
 - Microsoft Outlook 97, versions 8.01, 8.02, 8.03 
 - Microsoft Outlook 97 
 - Microsoft Outlook Web Access, versions 5.0, 5.01, 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you create a new appointment or meeting request, you may receive the
following error message:

   The end date you entered occurs before the start date.

CAUSE
=====

This problem occurs when you enter a meeting date and/or time in which the end
of the meeting chronologically comes before the start date and/or time. For
example, if you create an appointment that starts at 5:30 A.M. and ends at 5:00
A.M. on the same day, you will receive the error stated above. This is by
design.
======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbExchangeSearch kbExchange500 kbExchange550 kbZNotKeyword2 kbOutlook97Search kbOWASearch kbZNotKeyword3 kbOutlook801 kbOutlook802 kbOutlook803 kbOWA550
Version           : WinNT:5.0,5.5
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.