DOCUMENT:Q174796  20-JAN-1999  [winnt]
TITLE   :ZAK: Internet Explorer Launches Taskbar
PRODUCT :Microsoft Windows NT
PROD/VER:WinNT:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Zero Administration Kit for Windows NT Workstation 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Microsoft Zero Administration Kit (ZAK) for Windows NT Workstation
4.0, Internet Explorer (IE) launches a taskbar when selecting Open History
Folder or pressing Ctrl+H. IE will also launch a taskbar when you select Read
Mail or Read News.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Zero Administration
Kit for Windows NT Workstation 4.0. We are researching this problem and will
post new information here in the Microsoft Knowledge Base as it becomes
available.


Additional query words: ie ie3 task bar task menu zak
======================================================================
Keywords          :  
Technology        : kbWinNTWsearch kbAudDeveloper kbZAWNTW400
Version           : WinNT:4.0
Hardware          : ALPHA x86
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.