DOCUMENT:Q174104  22-JUN-2001  [exchange]
TITLE   :XCLN: Microsoft Outlook Not Available for the Alpha Platform
PRODUCT :Microsoft Exchange
PROD/VER::; WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 97, on platform(s):
    - the operating system: Microsoft Windows NT 
 - Microsoft Outlook 98, on platform(s):
    - the operating system: Microsoft Windows NT 
 - Microsoft Outlook 2000, on platform(s):
    - the operating system: Microsoft Windows NT 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Exchange Server, version 5.5 does not ship with a Microsoft Outlook
Windows NT client for the DEC Alpha platform. There are currently no plans to
ship an Alpha version of this client.

MORE INFORMATION
================

You can get the Alpha version of the Exchange Client for Exchange Server Service
Pack 2 from the following Microsoft FTP site:

   ftp://ftp.microsoft.com/softlib/MSLFILES/SP2_50NA.EXE

Additional query words: 8.0 8.01 8.02 8.03 8.04 8.5 9.0

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOutlook97Search kbZNotKeyword3
Version           : :; WINDOWS:
Hardware          : ALPHA

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.