DOCUMENT:Q174739  22-JUN-2001  [exchange]
TITLE   :XWEB: Empty Rectangles Appear in Outlook Web Access
PRODUCT :Microsoft Exchange
PROD/VER:WinNT:5.5
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook Web Access, version 5.5 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are accessing an Exchange Server computer by using Outlook Web Access
and Netscape Navigator version 4.0, empty rectangles appear in various areas of
the screen.

STATUS
======

This problem occurs when you use Microsoft Outlook Web Access version 5.5 and
Netscape Navigator 4.0. This problem will not occur if you use Netscape
Navigator 4.01 or later.

MORE INFORMATION
================

These rectangles appear in various areas of the screen but have no detrimental
effect on the Outlook Web Access client.

======================================================================
Keywords          : kbusage 
Technology        : kbOutlookSearch kbOWASearch kbOWA550
Version           : WinNT:5.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.