DOCUMENT:Q174049  09-OCT-1999  [msnetwork]
TITLE   :E-mail Messages May Not Leave the Outbox When Sent
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.0,2.5
OPER/SYS:
KEYWORDS:kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.0, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you send e-mail in MSN, The Microsoft Network, using Microsoft Windows
Messaging, clicking Deliver Now on the Tools menu in Windows Messaging may not
send the message in the Outbox.

CAUSE
=====

This behavior can occur if you open the message in the Outbox before you click
Deliver Now on the Tools menu. Doing so deactivates the message.

RESOLUTION
==========

To resolve this behavior, follow these steps:

1. Double-click the message in the Outbox, and then click Send Again.

2. When the message window opens, click Send on the File menu.

3. In Windows Messaging, click Deliver Now on the Tools menu.

MORE INFORMATION
================

When you send messages using Windows Messaging, messages are sent to the Outbox
until you click Deliver Now on the Tools menu.

Additional query words:

======================================================================
Keywords          : kbtool 
Technology        : kbMSNSearch kbMSN200 kbMSN250
Version           : WINDOWS:2.0,2.5
Hardware          : x86

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.