DOCUMENT:Q174027  07-DEC-2000  [exchange]
TITLE   :XWEB: Err Msg: Failed to Open This Message
PRODUCT :Microsoft Exchange
PROD/VER::5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook Web Access, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use the Outlook Web Access client to open a Meeting Request, the
message can be opened and accepted only once. If you click a second time on the
Meeting Request message to open it after accepting or declining, the following
error message is displayed:

   Error.
   Failed to open this message.
   Your message does not exist in this folder. It may have been deleted.

MORE INFORMATION
================

Once the meeting is accepted, it no longer exists in the Inbox. It will appear
in the Inbox until the view is refreshed at which time the Meeting Request
message disappears and the appointment is booked into the Calendar of the user.

Additional query words: XCLN

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOWASearch kbOWA550
Version           : :5.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.