DOCUMENT:Q174909  26-OCT-2000  [homemm]
TITLE   :Bookshelf/Dictionary: Cannot Copy Wave Audio (.wav) Sounds
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:; :
OPER/SYS:
KEYWORDS:kbsound kbimukbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf 98 for Windows 
 - Microsoft Bookshelf 99 
 - Microsoft Bookshelf 2000 
 - Microsoft Encarta World English Dictionary 
 - Microsoft Encarta World English Dictionary 2001 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft Bookshelf, you are unable to copy wave audio sounds.

MORE INFORMATION
================

Because of legal restrictions, you are unable to copy sounds from Microsoft
Bookshelf.

Additional query words: multi multi-media media mm

======================================================================
Keywords          : kbsound kbimu kbfaq
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbBookshelfSearch kbBookShelf1998 kbBookShelf2000 kbBookShelf1999 kbEncartaWorldEngDict2001
Version           : WINDOWS:; :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.