DOCUMENT:Q174086  21-MAR-2001  [msnetwork]
TITLE   :Computer Hangs When MSN Attempts To Verify Password
PRODUCT :The Microsoft Network
PROD/VER::2.5,2.6,5.0,5.1,5.2,5.3
OPER/SYS:
KEYWORDS:kbenv kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.5, 2.6, 5.0, 5.1, 5.2, 5.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you connect to MSN, The Microsoft Network, your computer may stop
responding (hang) when MSN attempts to verify your password.

CAUSE
=====

The password list file (<Username>.pwl) may be damaged or missing.

RESOLUTION
==========

Delete the password list file. To do so, use the following steps:

1. Click Start, point to Find, and then click Files Or Folders.

2. In the Named box, type "<username>.pwl" (without the quotation marks),
   where <username> is your MSN Member ID.

3. Click Find Now.

4. In the list of found files, right-click the <Username>.pwl file, and
   then click Delete.

5. Close the Find dialog box.

6. Restart the computer.

The next time you connect to MSN, type your password in the Password box in the
MSN Sign-In screen, and then click the Remember My Password check box to select
it. This creates a new password list file to replace the file you deleted.

Additional query words: msnet msnetwork microsoft-net m.s.n. kbimu

======================================================================
Keywords          : kbenv kbmsn 
Technology        : kbMSNSearch kbMSN520 kbMSN530 kbMSN510 kbMSN500 kbMSN260 kbMSN250
Version           : :2.5,2.6,5.0,5.1,5.2,5.3
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.