DOCUMENT:Q306000  11-SEP-2001  [msdn]
TITLE   :Answer to Anniversary Secret Question Date Format Not Validated
PRODUCT :Microsoft Developer Network
PROD/VER::2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Passport, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Passport accepts input in any format for the answer to the "Anniversary" secret
question. No error is returned if the answer does not comply with the mm/dd/yy
format.

MORE INFORMATION
================

When a user signs up for a Passport, the Secret Answer field can contain any
string, even when the secret question is "Anniversary (mm/dd/yy)?"

Pasport may enforce the mm/dd/yy format in future releases.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbPassport200 kbPassportSearch
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.