DOCUMENT:Q306004  16-OCT-2001  [msdn]
TITLE   :get_Option("iMode") Returns an Empty Variant
PRODUCT :Microsoft Developer Network
PROD/VER::2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Passport, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When a new instance of Passport Manager is created and initialized,
m_iModeOption is equal to VT_EMPTY.

CAUSE
=====

iMode is set to FALSE by default. As a result, when get_Option("iMode") is
called, an empty variant is returned.

RESOLUTION
==========

To resolve this issue, participating sites that implement Mobile Passport for
iMode browsers must issue the following command before AuthURL or LogoTag2 are
called:

   PPM.Option("iMode") = TRUE;

STATUS
======

This behavior is by design.

MORE INFORMATION
================

get_Option is a generic application programming interface (API). Before the
option is set, you do not have it and the VT_EMPTY return variant is expected.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbPassport200 kbPassportSearch
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.