DOCUMENT:Q209381  05-JUN-2001  [iis]
TITLE   :Err Msg: OleMainThreadWndName:mtx.exe- Unable to locate DLL
PRODUCT :Internet Information Server
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

During the installation of the Windows NT 4.0 Option Pack, the following error
is displayed:

   (Title Bar:) OleMainThreadWndName:mtx.exe- Unable to locate DLL.
   The dynamic link library NLSRTL32.DLL could not be found in the specified path
   <%path%>.

The following error is then displayed, and continues to occur during all
subsequent restarts of the computer:

   (Title Bar:) OleMainThreadWndName:mtx.exe-DLL initialization failed.
   Initialization of the dynamic link library
   <%SystemRoot%>\system32\ociw32.dll failed.
   The process is terminating abnormally.

RESOLUTION
==========

In the <%SystemRoot%>\System32 folder, rename Ociw32.dll to another name,
and then reinstall the Windows NT 4.0 Option Pack.

MORE INFORMATION
================

The Ociw32.dll file is related to Oracle database drivers.

Additional query words: iis ntop ociw.dll dll setup set up boot reboot errmsg err msg akz

======================================================================
Keywords          :  
Technology        : kbiisSearch kbiis400
Version           : winnt:4.0
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.