DOCUMENT:Q318739  05-MAR-2002  [sms]
TITLE   :SMS: Cannot Update 120-Day Trial Version of SMS with Later SPs
PRODUCT :Microsoft Systems Management Server
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kbsms200

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You can obtain a 120-day trial version of Systems Management Server (SMS) 2.0 to
evaluate SMS. The trial version is SMS 2.0 Service Pack 2 (SP2). You cannot
upgrade this version of SMS with later service packs.

MORE INFORMATION
================

To obtain the trial version of SMS, visit the following Microsoft Web site:

   http://www.microsoft.com/smserver/evaluation/trial/default.asp

You cannot upgrade the 120-day trial version of SMS with later service packs. The
Readme_Operations.htm file on the SMS 2.0 Service Pack 3 (SP3) CD-ROM contains
the following statement:

   A 120-day Evaluation release of SMS 2.0 SP3 is not being produced, nor is
   there an SMS 2.0 CD Image Update Utility for SMS 2.0 SP3. The download image
   cannot be used to "patch" an SP2 compact disc to create an SP3 compact disc
   image.

Additional query words: prodsms

======================================================================
Keywords          : kbsms200 
Technology        : kbSMSSearch kbSMS200
Version           : :2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.