DOCUMENT:Q112039  08-NOV-1999  [pcmail]
TITLE   :X400: How the Gateway Handles Non X.400 To/Cc Addresses
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:2.1,3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, versions 2.1, 3.0, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

When version 2.1, 3.0, or 3.2 of Microsoft Mail Gateway to X.400 builds an X.400
message and finds that recipients of foreign messaging systems (for example
SMTP, PROFS, MCI, etc.) have been copied on the message, it places the non-X.400
recipients and puts them in the free-form-name field of the X.400 P2 header.

This means the receiving X.400 user-agent must display the free-form- name(s) to
its X.400 recipient in order for that recipient to see that non-X.400 users were
copied on the message.

This is an interoperability issue since specific X.400 implementations may not
display free-form-name since support for free-form-name is not mandated by NIST,
OSTC or INTAP.

Additional query words: 2.10 3.00 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400300 kbMailGatex400320 kbMailGatex400210
Version           : MS-DOS:2.1,3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.