DOCUMENT:Q112430  15-APR-2000  [powerpt]
TITLE   :PPT: Cannot Convert Linked PowerPoint Objects
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:3.0,4.0,4.0a,4.0c,7.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
 - Microsoft PowerPoint for Windows, versions 3.0, 4.0, 4.0a, 4.0c 
-------------------------------------------------------------------------------

SYMPTOMS
========

Microsoft PowerPoint for Windows, versions 3.0 and later can create two
different types of OLE objects: Slide objects and Presentation objects.

If you link an object of one type into an OLE container, you cannot use the
Convert command to convert the object type from one to the other.

If the object is simply embedded, instead of linked, then you can convert between
the two different object types.

STATUS
======

Microsoft has confirmed this to be a problem in the products listed at the
beginning of this article. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

Additional query words: 3.00 4.00 4.00a 4.00c 7.00 PP4 buglist pp4bug client destination winppt ppt95 ppt3

======================================================================
Keywords          :  
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search kbPowerPt400 kbPowerPt300 kbPowerPt400c kbPowerPt400a
Version           : WINDOWS:3.0,4.0,4.0a,4.0c,7.0
Hardware          : x86

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.