DOCUMENT:Q112207  26-OCT-2000  [pcmail]
TITLE   :PC DOS: Command-Line Parameters for MSCAPT.EXE
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.0, 3.2, on platform(s):
    - the operating system: MS-DOS 
-------------------------------------------------------------------------------

SUMMARY
=======

Command-line parameters for the Microsoft Mail Screen Capture program
(MSCAPT.EXE) are not listed in the Microsoft Mail MS-DOS client "User's Guide."

You can display the command-line parameters for MSCAPT.EXE by using the -?
parameter at an MS-DOS prompt, as follows:

   mscapt -?

The following information is displayed:

   Usage:

        -c:garp     To set directory to C:GARP
        -w          To disable the keyboard in Windows
        -u          To uninstall E:\MSCAPT.EXE
        -o          To install more than one version
        -g          To enable keyboard <regardless>

   Set SNAP=c:\garp to set environment directory

Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3
Version           : WINDOWS:3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.