DOCUMENT:Q112040  07-NOV-1999  [pcmail]
TITLE   :X400: How to Perform an X.25 Eicon Trace
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:2.1,3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to X.400, versions 2.1, 3.0, 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

A trace of the X.25 layer may be useful for troubleshooting purposes with the
Mail Gateway to X.400. An X.25 trace provides connection information not
reflected in the X.400 gateway log file.

To obtain the trace, follow these steps:

1. Start the Eicon software.

2. Start the Eicon trace utility by typing:

   " ectrace start size 10240 x25" (without the quotation marks)

3. Start the Mail gateway to X.400.

4. Recreate the error condition.

5. Stop the gateway.

6. Stop the Eicon trace and save the trace information in a file:

   ectrace read x25 4/E > filename.txt

Additional query words: 2.10 3.00 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGatex400300 kbMailGatex400320 kbMailGatex400210
Version           : MS-DOS:2.1,3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.