DOCUMENT:Q112237  30-OCT-1999  [pcmail]
TITLE   :SMTP: ERROR Write and ERROR Read Messages
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to SMTP, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Mail Gateway to SMTP displays "ERROR write" and "ERROR read" messages.

CAUSE
=====

There is a problem in the TCP/IP layer of the network transport. If no other
errors indicate an obvious cause, the most common one is mismatched TCP/IP
window sizes.

RESOLUTION
==========

Define the window sizes in the gateway computer's TCP/IP layer and the TCP/IP
host to be in the same range. The best method is to make them the same size and
the minimum size allowed. If window sizes match but network errors persist, use
a protocol analyzer on the network segment between the gateway computer and the
TCP/IP host to pinpoint their cause.

REFERENCE KB on "TCP/IP Sliding Windows Concept"

Additional query words: 3.00 smtp tcpip windows

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateSMTP300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.