DOCUMENT:Q112267  05-NOV-1999  [pcmail]
TITLE   :PC Win: TO: List Not Sorting Alphabetically
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select names to be included on a TO: or CC: list from the Global
Address List (GAL), Postoffice Address List (POL), or Personal Address Book
(PAB), all names do not sort alphabetically.

CAUSE
=====

When you load the address windows and look at the GAL, POL, or PAB, the Windows
client caches as many names from that list as it can. The names you see
displayed are within that cache. If you select names from within the cache,
those names will be inserted into the TO: list alphabetically. However, if any
of the names you select are "outside" of the cache, those names will be placed
in the TO: list first, followed by the names in the cache in the order they were
selected.

This is a design limitation of the Windows client.

Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300
Version           : WINDOWS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.