DOCUMENT:Q112234  09-NOV-1999  [pcmail]
TITLE   :FaxDrv: Improper Scaling with Excel 4.0
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0a; WINDOWS:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to Fax, version 3.0a 
 - Microsoft Excel for Windows, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Microsoft Mail Gateway to FAX, FAX Printer Driver (FPD) may exhibit scaling
problems with Excel version 4.0.

CAUSE
=====

Printer drivers do not control how the image is scaled. Scaling is left to the
application.

RESOLUTION
==========

Select the Print Preview command before printing the image. If it is not scaled
the way you want it, correct it before printing.

This problem does not occur if you connect the Microsoft FAX driver to Port
rather than LPT1.


Additional query words: 3.00a

======================================================================
Keywords          :  
Technology        : kbExcelSearch kbMailSearch kbMailGateSearch kbZNotKeyword3 kbExcel400 kbMailGateFax300a
Version           : MS-DOS:3.0a; WINDOWS:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.