DOCUMENT:Q112284  18-NOV-1999  [pcmail]
TITLE   :PC Ext: External -SMono Monochrome Display Switch
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:2.1d,3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 2.1d, 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

The External Mail program (EXTERNAL.EXE) has a documented switch for a
monochrome display. The Microsoft Mail "Administrator's Guide" references the
-SMONO switch. The online help references an -SM switch. Either switch is
correct and produces identical results.

MORE INFORMATION
================

The External Mail program only looks for the first letter after the "-S" switch;
all other letters after that are ignored. For example, -SMaverick has the same
results as -SMono or -SM.

NOTE: Microsoft is aware of the discrepancy between the manual and the online
help. Both switch options are supported and are correct.


Additional query words: 2.10d 3.00 3.00a

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN300 kbMailPCN300a kbMailPCN210d
Version           : WINDOWS:2.1d,3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.