DOCUMENT:Q173079  16-JUN-2001  [msnetwork]
TITLE   :Favorite Places Links Missing After Upgrade to MSN 2.0 or Later
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.0,2.5,2.6,5.0,5.1; Win2000:95
OPER/SYS:
KEYWORDS:kbui kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.0, 2.5, 2.6, 5.0, 5.1 
 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

After you upgrade from an earlier version to MSN, The Microsoft Network version
2.0 or later, your Favorites Places links may be missing.

MORE INFORMATION
================

MSN 2.0 and later places links to favorite locations in a different location
than earlier versions of MSN. This new location maintains the links together
with Microsoft Internet Explorer to provide easy access to your favorite
locations from both Internet Explorer and MSN Program Viewer. This behavior is
by design.

Microsoft welcomes suggestions or comments about changes in functionality and
product design. You can submit your suggestions by filling out the form at the
following Microsoft Web site:

   http://support.microsoft.com/directory/feedback/

Additional query words: msnet msnetwork microsoft-net m.s.n. kbimu

======================================================================
Keywords          : kbui kbmsn 
Technology        : kbOSWin95 kbOSWinSearch kbMSNSearch kbMSN510 kbMSN500 kbMSN200 kbMSN260 kbMSN250
Version           : WINDOWS:2.0,2.5,2.6,5.0,5.1; Win2000:95
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.