DOCUMENT:Q173835  20-NOV-1999  [mspress]
TITLE   :Learn C Now Includes 5.25" Disks Only
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Learn C Now ISBN 1-55615-130-6 
-------------------------------------------------------------------------------

SUMMARY
=======

"Learn C Now" comes with three low density 5.25-inch disks. However, most newer
computers do not have a 5.25-inch disk drive.

MORE INFORMATION
================

There is an offer located on the back of the last paper page for an optional
3.5-inch disk fulfillment. As of September 2, 1997, this offer is still valid in
the United States only.

In order to send the 3.5-inch disks to you, Microsoft Press will need your name,
address, and daytime phone number, along with a check or money order for $5.00
to cover shipping and handling.

To Place a Disk Request by Phone
--------------------------------

Call Microsoft Press at 800-MS-PRESS and request the replacement diskettes. The
part number for these diskettes is 097-000-366.

To Have Your Disk Sent By Mail
------------------------------

Send a request to the following address:

   Microsoft Press
   Attn: Learn C Now disk
   One Microsoft Way
   Redmond, WA 98052-6399


Additional query words: mspress ms_press press bookbug 1-55615-130-6

======================================================================
Keywords          :  
Technology        : kbMSPressSearch kbZNotKeyword2
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.