DOCUMENT:Q173884  09-AUG-2001  [crossnet]
TITLE   :How to Capture Screen Shots in Windows Using Print Screen Key
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER:WINDOWS:; Win2000:95; winnt:3.5,3.51,4.0
OPER/SYS:
KEYWORDS:kbinterop kbui

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.5, 3.51, 4.0 
 - Microsoft Windows NT Server versions 3.5, 3.51, 4.0 
 - Microsoft Windows 95 
 - Microsoft Windows 98 
 - Microsoft Windows 98 Second Edition 
 - Microsoft Windows NT Server version 4.0, Terminal Server Edition 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes different methods of capturing images on screen to the
clipboard.

MORE INFORMATION
================

To capture a screen shot of the entire screen to the clipboard, press the
PrintScrn key.

To capture a screen shot of the active window or dialog box (for example, the
WordPad application window or the File Open dialog box), press ALT+PRINTSCRN.

The SHIFT and the CTRL keys do not affect the full screen capture.

Additional query words: win95 prt scrn printscreen prtscr print-screen printscr prntscrn desktop

======================================================================
Keywords          : kbinterop kbui 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351search kbWinNT350search kbWinNT400search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS350 kbNTTermServ400 kbNTTermServSearch kbWinNTS351search kbWinNTS350search kbWin95search kbWin98search kbWin98SEsearch kbZNotKeyword3 kbWin98 kbWin98SE
Version           : WINDOWS:; Win2000:95; winnt:3.5,3.51,4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.