DOCUMENT:Q173714  27-OCT-2000  [msnetwork]
TITLE   :How to Prevent MSN from Dialing Automatically
PRODUCT :The Microsoft Network
PROD/VER::2.5,5.0,5.1,5.2,5.3
OPER/SYS:
KEYWORDS:kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.5, 5.0, 5.1, 5.2, 5.3 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to prevent MSN, The Microsoft Network, from dialing
automatically when you start MSN.

MORE INFORMATION
================

To prevent MSN from dialing automatically, follow these steps:

1. Click Start, point to Find, and then click Files Or Folders.

2. In the Named box, type msn.cmp, and then click Find Now.

3. In the list of found files, double-click the Msn.cmp file.

4. When the MSN Sign-In screen is displayed, click Cancel.

5. Clear the Dial Automatically check box.

6. Click Connect.

Additional query words: msnet msnetwork microsoft-net m.s.n. kbimu

======================================================================
Keywords          : kbmsn 
Technology        : kbMSNSearch kbMSN520 kbMSN530 kbMSN510 kbMSN500 kbMSN250
Version           : :2.5,5.0,5.1,5.2,5.3
Issue type        : kbhowto kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.