DOCUMENT:Q173922  03-SEP-1999  [msnetwork]
TITLE   :Err Msg: Authentication Failed While Connecting to the Mail...
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.0,2.5,2.51,2.52,2.6
OPER/SYS:
KEYWORDS:kbenv kberrmsg kbtlc kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.5, 2.51, 2.52, 2.6 
 - Microsoft Internet Mail and News version 1.0 for Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Microsoft Internet Mail and News to view your e-mail through MSN,
The Microsoft Network, you may receive the following error message:

   Authentication failed while connecting to the mail server. Please check your
   Internet Mail configuration to verify your mail server account name and
   password are correct.

CAUSE
=====

This behavior can occur if Internet Mail is not configured correctly.

RESOLUTION
==========

To resolve this behavior, configure Internet Mail correctly. To do so, follow
these steps:

1. Double-click the Mail icon on the desktop.

2. On the Mail menu click Options, and then click the Server tab.

3. Click Logon Using Secure Password Authentication, and then click OK.


Additional query words: 2.50 2.60 IMS msnmail

======================================================================
Keywords          : kbenv kberrmsg kbtlc kbmsn 
Technology        : kbMSNSearch kbIMNSearch kbMSN252 kbMSN251 kbMSN260 kbMSN250 kbIMN100Win95
Version           : WINDOWS:1.0,2.5,2.51,2.52,2.6
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.