DOCUMENT:Q173110  09-JAN-2000  [msnetwork]
TITLE   :ActiveX Controls Are Downloaded Every Time You Connect to MSN
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0
OPER/SYS:
KEYWORDS:kbenv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Every time you connect to MSN, The Microsoft Network, ActiveX controls may be
downloaded to your computer.

CAUSE
=====

The MSN connection may not download all of the ActiveX controls successfully.

RESOLUTION
==========

To resolve this issue, manually download the ActiveX controls. To do so, follow
these steps:

1. Close all anti-virus and system monitoring programs. For information about
   closing anti-virus and system monitoring programs, consult the program's
   documentation or manufacturer.

2. Click Start, and then click Run.

3. In the Open box, type "http://www.msn.com/default.asp" (without the quotation
   marks), and then click OK.

4. Follow the instructions on the screen to download the necessary ActiveX
   controls.

5. When you are prompted to restart the computer, click Yes.


Additional query words:

======================================================================
Keywords          : kbenv 
Technology        : kbMSNSearch kbMSN200 kbMSN130 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.