DOCUMENT:Q173025  17-JUL-2001  [visualc]
TITLE   :FIX: /Og Causes C1001 with Member Lookup in an Infinite Loop
PRODUCT :Microsoft C Compiler
PROD/VER:WINNT:5.0
OPER/SYS:
KEYWORDS:kberrmsg kbCompiler kbVC500bug kbVS97sp2fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The C/C++ Compiler (CL.EXE), included with:
    - Microsoft Visual C++, 32-bit Enterprise Edition, version 5.0 
    - Microsoft Visual C++, 32-bit Professional Edition, version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Compiling code similar to the code in the sample below may cause the following
error to be generated:

   fatal error C1001: INTERNAL COMPILER ERROR
   (compiler file 'E:\utc\src\\P2\main.c', line 379)

RESOLUTION
==========

This internal compiler error can be avoided by using the volatile keyword. In
the example below, declaring the local variable, pB, as volatile B* pB instead
of B* pb, will work around the problem.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article. This bug has been fixed in Visual Studio 97 Service
Pack 3.

For more information, please see the following article in the Microsoft Knowledge
Base:

   Q170365 INFO: Visual Studio 97 Service Packs - What, Where, and Why

MORE INFORMATION
================

Sample
------

      // compile options: /Og /c
      struct A {
         int i;
      };
      struct B {
         struct A * pA ;
         int j ;
      };
      void f()
      {
         //volatile //uncomment the volatile keyword for workaround
         B * pB =0;
         for (;;)
         {
            pB->j = pB->pA->i++ ;
         }
      }

Additional query words: ICE

======================================================================
Keywords          : kberrmsg kbCompiler kbVC500bug kbVS97sp2fix 
Technology        : kbVCsearch kbAudDeveloper kbCVCComp
Version           : WINNT:5.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.