DOCUMENT:Q173587  02-JUL-2002  [msnetwork]
TITLE   :How to Connect to the Internet Using MSN
PRODUCT :The Microsoft Network
PROD/VER::1.0,5.4
OPER/SYS:
KEYWORDS:kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSN version 5.4 
 - MSN version 5.6 
 - MSN Explorer, version 1.0 
 - MSN version 7.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to connect to the Internet using MSN, The Microsoft
Network, as your Internet service provider (ISP).

MORE INFORMATION
================

To connect to the Internet using MSN, use one of the following methods,
depending on the version of MSN installed on your computer.

Versions of MSN software prior to 5.4 are no longer supported.

Note: MSN Explorer, version 1.0, is better known as MSN Explorer, version 6.1.
MSN version 7.0 includes MSN Explorer version 7.0. This information is included
in this article to avoid confusion over the naming of these products.

Connect to MSN using the MSN Internet Access Icon (MSN 5.4 or 5.6)
------------------------------------------------------------------

1. Double-click the MSN Internet Access icon on the desktop.

2. In the MSN Sign-In screen, type your MSN member identification in the Member
   ID box, type your password in the Password box, and then click Connect.

Connect to MSN using MSN Explorer (Versions 6.1 and 7.0)
--------------------------------------------------------

1. Click Start, point to Programs, and then click MSN Explorer.

2. Click the appropriate user icon and type in the password for the account in
   the Enter your password field provided below the user name.

3. Click the Sign-in button and MSN Explorer will connect you to the Internet.

Additional query words: msnet msnetwork microsoft-net m.s.n.

======================================================================
Keywords          : kbmsn 
Technology        : kbMSNSearch kbMSN560 kbMSN540
Version           : :1.0,5.4
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.