DOCUMENT:Q173756  06-FEB-2001  [foxpro]
TITLE   :FAQ: What is Visual FoxPro 5.0a
PRODUCT :Microsoft FoxPro
PROD/VER::5.0a
OPER/SYS:
KEYWORDS:kbvfp kbDSupportkbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 5.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

Q: What is Visual FoxPro 5.0a?

A: Visual FoxPro 5.0a is a maintenance release of Visual FoxPro 5.0. Version 5.0a
was released to address some specific problems in Visual FoxPro, as well as to
help coordinate with the Visual Studio 97 release.

MORE INFORMATION
================

 

Additional query words:

======================================================================
Keywords          : kbvfp kbDSupport kbfaq
Technology        : kbVFPsearch kbAudDeveloper kbVFP500a
Version           : :5.0a
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.