DOCUMENT:Q293102  14-MAR-2001  [mspress]
TITLE   :Office 2000 Small Business At A Glance Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER:
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Office 2000 Small Business At a Glance ISBN 0-7356-0546-7 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Office 2000 Small Business At A
Glance, ISBN 0-7356-0546-7.

The following topics are covered:

 - Page 9: Additional Information For Step 5

 - Page 140: Incorrect Screenshot And Step

MORE INFORMATION
================

Page 9: Additional Information For Step 5
-----------------------------------------

On page 9, in step 5, you have to click the Add To List button to add search
values to your search.

Change:
"... and so on."

To:
"... and so on, and then click Add To List."


Page 140: Incorrect Screenshot And Step
---------------------------------------

On page 140, step 5 points to the "Click and Hold to View Sample" button in the
screenshot. This is incorrect. The actual button is "Press and Hold to View
Sample".

Change:
"Click the Click And Hold To View Sample button to preview your selection."

To:
"Click the Press And Hold To View Sample button to preview your selection."


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: EUBOOK 0-7356-0546-7 ROMER SWANSON

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.