DOCUMENT:Q221713  24-JUL-1999  [foxpro]
TITLE   :FIX: Possible Run-time Error with _EvalText in _html.vcx
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:6.0
OPER/SYS:
KEYWORDS:kbvfp600 kbFFC kbVS600sp3fix kbGrpDSFox kbDSupport

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The keyword "this" is missing from one of the instances of the EvalText method
when the method is referenced in the _html class library. Under certain
conditions, this may cause a run-time error.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article.

This bug was corrected in Visual Studio 6.0 Service Pack 3.


MORE INFORMATION
================

Steps to Reproduce Behavior
---------------------------

1. In Visual FoxPro 6.0, open the _EvalText class in the _html.vcx class
   library.

2. Open the EvalText method.

You will find two instances of the EvalText method referenced in this method:

   	    .
       m.lcOldStr=this.EvalText(m.lcEvalStr)
                .
                .
                .
       m.lcNewText=EvalText(m.lcNewText)
                .   

In the last instance, the keyword "this" is missing from the EvalText method.
Both of the methods need the keyword "this."

Additional query words: KBDSE

======================================================================
Keywords          : kbvfp600 kbFFC kbVS600sp3fix kbGrpDSFox kbDSupport 
Technology        : kbVFPsearch kbAudDeveloper kbVFP600
Version           : WINDOWS:6.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.