DOCUMENT:Q221553  31-JUL-2001  [iis]
TITLE   :Setting File Attributes Causes 404 - File Not Found Error
PRODUCT :Internet Information Server
PROD/VER:winnt:2.0,3.0,4.0,5.0
OPER/SYS:
KEYWORDS:kbOSWin2000 kbiis500prod2web kbhttp404 kbProd2Web

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Services version 5.0 
 - Microsoft Internet Information Server versions 2.0, 3.0, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you set the folder attributes to Hidden on a directory that resides in a
Web folder, the following error message may occur:

   404 - File Not Found

For example:

1. Set the folder attributes to Hidden on the WWWroot directory (provided you
   are still using the default directory).

2. Browse to the directory using your browser.

3. You should receive a 404 - File Not Found error.

4. Set the folder attribute back to its normal state (non-hidden).

You should now be able to browse to this site.

STATUS
======

Microsoft has confirmed this to be a problem in IIS 2.0, 3.0, 4.0 and 5.0.

Additional query words: iis

======================================================================
Keywords          : kbOSWin2000 kbiis500prod2web kbhttp404 kbProd2Web 
Technology        : kbiisSearch kbiis500 kbiis400 kbiis300 kbiis200
Version           : winnt:2.0,3.0,4.0,5.0
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.