DOCUMENT:Q75086  21-NOV-1999  [msdos]
TITLE   :DOSSHELL.VID Not Compatible with AT&T BIOS 1.21 and Earlier
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft MS-DOS version 5.0 Shell will not work correctly if the DOSSHELL.VID
file is in the DOS directory and the machine has AT&T BIOS version 1.21 or
earlier. If this is the case, you must remove or delete the DOSSHELL.VID file
for Shell to work correctly.

Another solution is to obtain a BIOS upgrade from AT&T. To obtain the latest
BIOS version, call AT&T.

MORE INFORMATION
================

If DOSSHELL.VID file is located in the DOS directory, you will not be able to
access the top menu bar in Shell. ALT+CTRL, ALT+F, and F10 will not access the
menu bar.

The product included here is manufactured by vendors independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: 5.00 3rdparty

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS500
Version           : MS-DOS:5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.