DOCUMENT:Q75131  17-DEC-2000  [msdos]
TITLE   :Standard Floppy Disk Formats Supported by MS-DOS
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:1.x,2.x,3.x,4.x,5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 1.x, 2.11, 3.1, 3.2, 3.21, 3.3, 3.3a, 4.0, 4.01, 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

By using DRIVER.SYS and/or the DRIVPARM command in the CONFIG.SYS file, you can
select a variety of floppy disk formats for use with MS-DOS. The tables below
describe the standard floppy disk formats supported by various versions of
MS-DOS and show the switches used for DRIVER.SYS and FORMAT.EXE.

MORE INFORMATION
================

The tables below include information on the following:

   Number of heads (sides)
   Number of cylinders (tracks)
   Number of sectors per track
   Total number of sectors
   Number of free sectors
   Number of sectors per cluster
   Total number of clusters
   Number of sectors per FAT (file allocation table)
   Number of FAT copies
   Number of root directory sectors
   Number of reserved sectors
   Number of hidden sectors
   Number of bytes per sector
   Number of bytes per cluster
   Number of root directory entries
   The media descriptor byte for each format
   What recording density was used to create the floppy disk
   Under what MS-DOS version this format was first supported
   What parameter to use with DRIVER.SYS for this format
   What parameter to use with FORMAT.EXE for this format
   Whether or not the changed-diskette line is supported

NOTES
-----

1. The switches shown for DRIVER.SYS can also be used for DRIVPARM. Example: The
   line "Device=C:\DOS\DRIVER.SYS /D:1 /F:9 /C" in the CONFIG.SYS file specifies
   that floppy disk drive B is a 2.88-megabyte (MB) 3.5-inch floppy disk drive
   that supports the changed-diskette line.

   Example: The line "DRIVPARM=/D:1 /F:9 /C" in the CONFIG.SYS file specifies
   that the floppy disk drive B is a 2.88-MB 3.5-inch floppy disk drive that
   supports the Change line.

   Example: The command "FORMAT B: /F:720" formats a double-sided double-density
   720K floppy disk in a 1.44-MB or 2.88-MB 3.5-inch floppy disk drive that is
   installed in the computer as floppy disk drive B.

2. The following charts refer to "Clusters," whereas MS-DOS 5.0 and later refer
   to "Allocation Units." These two terms are equivalent and describe the same
   data structure.

3. Multiple formats with the same DRIVER.SYS switch is NOT an error.

4. Multiple formats with the same media descriptor byte does NOT indicate an
   error.

5. Valid media descriptor bytes for MS-DOS are listed below:

      Byte   Capacity   Media Size and Type
      ---------------------------------------------------

      F0     2.88 MB    3.5-inch, 2-sided, 36-sector
      F0     1.44 MB    3.5-inch, 2-sided, 18-sector
      F9     720K       3.5-inch, 2-sided, 9-sector
      F9     1.2 MB     5.25-inch, 2-sided, 15-sector
      FD     360K       5.25-inch, 2-sided, 9-sector
      FF     320K       5.25-inch, 2-sided, 8-sector
      FC     180K       5.25-inch, 1-sided, 9-sector
      FE     160K       5.25-inch, 1-sided, 8-sector
      FE     250K       8-inch, 1-sided, single-density
      FD     500K       8-inch, 2-sided, single-density
      FE     1.2 MB     8-inch, 2-sided, double-density
      F8     -----      Fixed disk

6. Both track and cylinder numbers are zero-based. For example, 360K 5.25-inch
   floppy disks have 40 tracks numbered 0 through 39. Similarly, head numbers
   and side numbers are also zero-based. For example, 360K 5.25-inch floppy
   disks have sides 0 and 1 (corresponding to heads 0 and 1). However sectors
   are one-based. For example, 360K 5.25-inch floppy disks have sectors numbered
   1 through 9.

Standard Floppy Disk Formats Supported by MS-DOS
------------------------------------------------

3.5 Inch

Formatted Capacity      720K    1.44 MB   2.88 MB
-------------------------------------------------

# of Heads (Sides)         2         2         2
# of Cyls (Tracks)        80        80        80
# of Sectors/Track         9        18        36
Total # of Sectors      1440      2880      5760
# of Free Sectors       1426      2847      5726
# Sectors/Cluster          2         1         2
Total # of Clusters      713      2847      2863
# Sectors/FAT              3         9         9
# of FAT Copies            2         2         2
# of Root Dir Sectors      7        14        15
# Reserved Sectors         1         1         1
# of Hidden Sectors        0         0         0
# of Bytes/Sector        512       512       512
# of Bytes/Cluster      1024       512      1024
# Root Dir Entries       112       224       240
Media Descriptor          F9        F0        F0
Recorded Density      Double      High      High
MS-DOS Version Began    3.20      3.30      5.00
DRIVER.SYS Switch       /F:2      /F:7      /F:9
FORMAT.EXE Switch     /F:720   /F:1.44   /F:2.88
Change-Line Support      YES       YES       YES

5.25 Inch

Formatted Capacity      160K     180K     320K     360K   1.2 MB
----------------------------------------------------------------

# of Heads (Sides)         1        1        2        2         2
# of Cyls (Tracks)        40       40       40       40        80
# of Sectors/Track         8        9        8        9        15
Total # of Sectors       320      360      640      720      2400
# of Free Sectors        313      351      630      708      2371
# Sectors/Cluster          1        1        2        2         1
Total # of Clusters      313      351      315      354      2371
# of Sectors/FAT           1        2        1        2         7
# of FAT Copies            2        2        2        2         2
# of Root Dir Sectors      4        4        7        7        14
# Reserved Sectors         1        1        1        1         1
# of Hidden Sectors        0        0        0        0         0
# of Bytes/Sector        512      512      512      512       512
# of Bytes/Cluster       512      512     1024     1024       512
# Root Dir Entries        64       64      112      112       224
Media Descriptor          FE       FC       FF       FD        F9
Recorded Density      Double   Double   Double   Double      High
MS-DOS Version Began    1.00     2.00     1.10     2.00      3.00
DRIVER.SYS Switch       /F:0     /F:0     /F:0     /F:0      /F:1
FORMAT.EXE Switch     /F:160   /F:180   /F:320   /F:360    /F:1.2
Change-Line Support       NO       NO       NO       NO       YES

8-Inch

Formatted Capacity      250K     500K    1.2 MB
-----------------------------------------------

# of Heads (Sides)         1        2        2
# of Cyls (Tracks)        77       77       77
# of Sectors/Track        26       26        8
Total # of Sectors      2002     4004     1232
# of Bytes/Sector        128      128     1024
# of Bytes/Cluster       512      512     1024
# Sectors/Cluster          4        4        1
Total # of Clusters      497      997     1227
# Reserved Sectors         1        4        1
# of Hidden Sectors        3        0        0
# Sectors/FAT              6        6        2
# of FAT Copies            2        2        2
# Root Dir Entries        68       68      192
Media Descriptor          FE       FD       FE
Recorded Density      Single   Single   Double
MS-DOS Version Began    1.00     2.00     2.00
Change-Line Support       NO       NO       NO

Additional query words: 6.22 1.00 1.10 2.00 3.00 3.20 3.21 3.30 3.30a 4.00 4.01 4.01a 5.00 5.00a 6.00 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS321 kbMSDOS400 kbMSDOS1xSearch kbMSDOS320 kbMSDOS330a kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS310 kbMSDOS500 kbMSDOS330 kbMSDOS401 kbMSDOS500a kbMSDOS211
Version           : MS-DOS:1.x,2.x,3.x,4.x,5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.