DOCUMENT:Q75358  17-DEC-2000  [msdos]
TITLE   :Installing the PCLP Network with MS-DOS 5.0 and Later
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes procedures for upgrading IBM's PCLP network product to
run with MS-DOS 5 or later.

If you have PCLP version 1.33, you must upgrade to version 1.34 to run with
MS-DOS 5.0 or later. Detailed procedures are included in this article. If you
have PCLP version 1.30, 1.31, or 1.32, you must upgrade to PCLP version 1.33
first. You cannot install version 1.34 over anything earlier than 1.33.

To obtain a PCLP upgrade or upgrades, contact the IBM Product Support Center.

MORE INFORMATION
================

To install PCLP 1.34 on a MS-DOS 5.0 or later machine, do the following:

1. Install MS-DOS 5.0 or later on the machine.

2. Follow the instructions in the README.TXT file on the PCLP 1.34 disks to
   upgrade your PCLP 1.33 disks.

3. Install PCLP 1.34 on the machine.

If you have PCLP version 1.30, 1.31, or 1.32, you must upgrade to PCLP version
1.33 first. After installing the upgrade to PCLP version 1.33, follow the above
steps.


The PCLP product included here is manufactured by a vendor independent of
Microsoft; we make no warranty, implied or otherwise, regarding this product's
performance or reliability.

Additional query words: 6.22 5.00 5.00a 6.00 3rdparty 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.