DOCUMENT:Q75379  17-DEC-2000  [msdos]
TITLE   :Minimal Install Does Not Set COMSPEC to Upgraded COMMAND.COM
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

Upon completing a minimal installation of MS-DOS using "a:setup /m", renaming
the .NEW files, and rebooting your computer, you may receive the following
message, at which time the computer hangs:

   Bad or missing command interpreter

MORE INFORMATION
================

Setup renames the AUTOEXEC.BAT file and a CONFIG.SYS file during minimal
installation, giving them a new file extension of .NEW. Setup then modifies the
AUTOEXEC.NEW and CONFIG.NEW files. Setup includes the following line in
CONFIG.SYS:

   shell=c:\dos\command.com c:\dos\ /p

and remarks out any COMSPEC variable in AUTOEXEC.BAT as follows:

      rem set comspec=[drive:][path]filename

However, "setup /m" only copies the upgraded COMMAND.COM file to the root
directory. It leaves the old COMMAND.COM file from the previous version of DOS
in the DOS subdirectory, even though it sets the new COMSPEC variable there.

To correct this problem, boot with the Uninstall disk or an MS-DOS system disk,
and then copy the upgraded COMMAND.COM file from the root directory or the
Uninstall/system disk to the DOS directory.

Additional query words: 6.22 5.00 5.00a 6.00 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS500 kbMSDOS500a
Version           : MS-DOS:5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.