DOCUMENT:Q75443  17-DEC-2000  [msdos]
TITLE   :Gazelle Systems OPTune with MS-DOS Versions
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:3.x,4.x,5.x,6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 3.1, 3.2, 3.21, 3.3, 3.3a, 4.0, 4.01, 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

According to Gazelle Systems Technical Support, if you are using Gazelle
Systems' OPTune disk utility with MS-DOS version 5.0 or later, you must use
OPTune version 1.35. If you are using OPTune with MS-DOS 6 or later and
DoubleSpace or DriveSpace, you must upgrade to OPTune version 1.41 or later
(released 4/30/93).

WARNING: According to Gazelle Systems, you risk serious data loss if you use a
version of OPTune earlier than 1.41 with DoubleSpace or DriveSpace.

MORE INFORMATION
================

OPTune, a software utility manufactured by Gazelle Systems, provides disk
defragmentation and optimization. In addition, OPTune can mark out bad sectors
on a disk and contains various commands that are similar to the MS- DOS CHKDSK
program. OPTune can also change the interleaving on a disk without destroying
information on the disk.

Gazelle recommends that any disk-caching programs be disabled before running the
OPTune disk utility.

The following versions of OPTune are recommended with MS-DOS:

   MS-DOS Version            OPTune Version
   --------------            --------------
   3.30 or earlier           1.1
   4.0 and 4.01              1.2
   5.0                       1.35
   6.0, 6.2, 6.21, 6.22      1.41


For more information, call Gazelle Systems Technical Support.

The products included here are manufactured by Gazelle Systems, Inc., a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 3.00 3.10 3.20 3.21 3.30 3.30a 4.00 4.01 double space dblespace 5.00 5.00a 6.00 6.20 3rdparty optune opptune op-tune

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS321 kbMSDOS400 kbMSDOS320 kbMSDOS330a kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600 kbMSDOS310 kbMSDOS500 kbMSDOS330 kbMSDOS401 kbMSDOS500a
Version           : MS-DOS:3.x,4.x,5.x,6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.