DOCUMENT:Q75474  17-DEC-2000  [msdos]
TITLE   :Western Digital ViaNet Is Incompatible with MS-DOS 4.x, 5.0
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:4.x,5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 4.0, 4.01, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

ViaNet, a network system from Western Digital, is incompatible with MS-DOS
versions 4.x and 5.0. Western Digital no longer supports ViaNet, and has no
plans to release patches to make the network compatible.

MORE INFORMATION
================

Upon execution of the network file VIANET.EXE, the machine will hang if you are
running MS-DOS 4.x or 5.0. Western Digital stopped manufacturing ViaNet over a
year ago, and has acknowledged this incompatibility.

ViaNet is compatible with MS-DOS versions 3.3 and earlier, provided the
partitions are 32 MB or less.

The product included here is manufactured by vendors independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: 3.30 4.00 5.00 noupd

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS400 kbMSDOS500 kbMSDOS401
Version           : MS-DOS:4.x,5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.