DOCUMENT:Q164877  30-JUL-2001  [sms]
TITLE   :SMS: PCMSVC32 Doesn't Send Status MIF After Running Job
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.2
OPER/SYS:
KEYWORDS:kbnetwork kbPCM smspcm

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Some jobs run by the Package Command Manager (PCM) service do not return a
Status MIF. This results in the job never showing a status of complete in the
Systems Management Server Administrator Jobs window.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.2. This problem was corrected in the latest Microsoft Systems
Management Server version 1.2 U.S. Service Pack. For information on obtaining
the service pack, query on the following word in the Microsoft Knowledge Base
(without the spaces):

   S E R V P A C K

Additional query words: prodsms

======================================================================
Keywords          : kbnetwork kbPCM smspcm 
Technology        : kbSMSSearch kbSMS120
Version           : winnt:1.2
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.