DOCUMENT:Q164544  25-JUL-2001  [sms]
TITLE   :SMS: Processor Name Is Not Consistent for All Platforms
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.2
OPER/SYS:
KEYWORDS:kbnetwork kbInventory smsinvkbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 1.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Microsoft Windows NT inventory (INVWIN32) and Microsoft DOS inventory (INVDOS)
do not report the same processor name for a client computer. For example, if the
processor on the client computer is an Intel 486, INVWIN32 reports it is as
80486DX, whereas INVDOS reports it is as 486DX-33.

STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server
version 1.2. This problem was corrected in the latest Microsoft Systems
Management Server version 1.2 U.S. Service Pack. For information on obtaining
the service pack, query on the following word in the Microsoft Knowledge Base
(without the spaces):

   S E R V P A C K

Additional query words: prodsms WinNT

======================================================================
Keywords          : kbnetwork kbInventory smsinv kbfixlist
Technology        : kbSMSSearch kbSMS120
Version           : winnt:1.2
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.