DOCUMENT:Q164144  05-MAY-1999  [iis]
TITLE   :Perl Engine Does Not Allow Spaces in Directory or Script Name
PRODUCT :Internet Information Server
PROD/VER:2.00
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Your browser may return the following error message:

   CGI Error

   The specified CGI application misbehaved by not returning a complete
   set of HTTP headers. The headers it did return are:

   Can't open Perl script "D:\InetPub\wwwroot\": No such file or directory

CAUSE
=====

The directory name within the Perl script has a space in it, or the script name
has a space in it.

When you try to run the script, the Perl engine only sees the first half of the
script name.

WORKAROUND
==========

Remove any spaces in the directory path names or any spaces in the script name.
======================================================================
Keywords          : kbinterop 
Technology        : kbiisSearch kbiis200
Version           : 2.00
Hardware          : ALPHA x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.