DOCUMENT:Q164429  21-DEC-1999  [exchange]
TITLE   :XCLN: Windows for Workgroups Not Responding During Startup
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0
OPER/SYS:
KEYWORDS:kbsetup kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Windows for Workgroups stops responding during startup after you install
Microsoft Exchange Client. The Windows logo appears and then the computer
remains at a black screen indefinitely.

CAUSE
=====

TCP version 3.11 is installed; version 3.11b should be installed instead.

RESOLUTION
==========

To resolve this problem:

1. Start Windows for Workgroups without loading the networking components. To do
   so, type the following command at the MS-DOS prompt:

   " win /n " (without the quotation marks)

2. Remove TCP/IP version 3.11 from Network Setup and install TCP/IP version
   3.11b from the Clients\Tcp32wfw\Disks\Disk1 folder on the Windows NT Server
   CD.

NOTE: It is very important to use version 3.11b, not 3.11.

Additional query words:

======================================================================
Keywords          : kbsetup kbusage 
Technology        : kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword3
Version           : WINDOWS:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.