DOCUMENT:Q326880  30-JUL-2002  [mspress]
TITLE   :Programming Microsoft Windows with Microsoft Visual Basic.NET (C
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Programming Microsoft Windows with Microsoft Visual Basic.NET (Core Reference), ISBN 0-7356-1799-6 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Programming Microsoft Windows with
Microsoft Visual Basic.NET (Core Reference), ISBN 0-7356-1799-6.

The following topics are covered:

 - Pages 837, 852, 860, 861, & 874: Appendix Should Be Chapter

MORE INFORMATION
================

Pages 837, 852, 860, 861, & 874: Appendix Should Be Chapter
-----------------------------------------------------------

There are multiple locations in the book which reference an Appendix rather than
a Chapter:

 - Page 837, second paragraph: References to Appendix 21 & Appendix 24
   should be Chapter 21 & Chapter 24.

 - Page 852, last paragraph before code box: Reference to Appendix 21 should be
   Chapter 21.

 - Page 860, first paragraph, fourth line: Appendix 24 should be Chapter 24.

 - Page 861, second paragraph, second line: Appendix 24 should be Chapter 24.

 - Page 874, last paragraph, first line: Appendix 21 should be Chapter 21.

 - Page 874, third line: Appendix 24 should be Chapter 24.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: VSTUDIO VB .NET 0-7356-1799-6 PETZOLD

======================================================================
Keywords          : kbdocfix kbdocerr 
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.