DOCUMENT:Q40852  06-MAY-2001  [masm]
TITLE   :FIX: A2042 May Be Caused By Using LOW and OFFSET In MASM 5.1
PRODUCT :Microsoft Macro Assembler
PROD/VER::5.1,5.1a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), versions 5.1, 5.1a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When attempting to use the LOW operator in conjunction with the OFFSET operator,
the following error message may be generated by MASM 5.1 and 5.1a

   A2042: Constant expected

STATUS
======

Microsoft has confirmed this to be a problem in MASM version 5.1. This problem
was corrected in MASM version 6.0.

MORE INFORMATION
================

The following code demonstrates the problem.

Sample Code
-----------

   ; Assemble options needed: none

           .model  small
           .code

   TestLow PROC

   var     DB      0
           DB      LOW OFFSET var

           RET
   TestLow ENDP

           END     TestLow

Additional query words: 5.10 5.10a buglist5.10a fixlist6.00

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM510 kbMASM510a
Version           : :5.1,5.1a
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.