DOCUMENT:Q148677  20-FEB-2002  [iis]
TITLE   :Error Attempting to Access IIS Using Netscape Navigator 2.0
PRODUCT :Internet Information Server
PROD/VER::1.0,2.0,3.0,4.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server versions 1.0, 2.0, 3.0, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Netscape Navigator 2.0 to access a Microsoft Internet Information
Server using the Windows NT Challenge/Response password authentication, a dialog
box appears that requests your user name and password. After you enter the
correct user name and password, the following error message appears:

   Error: Access is Denied

CAUSE
=====

Netscape Navigator 2.0 does not support the Windows NT Challenge/Response
password authentication even though it does prompt you for a user name and
password.

RESOLUTION
==========

To correct this problem, use Anonymous or Basic user authentication in Internet
Information Server.


Additional query words: prodiis

======================================================================
Keywords          : kbnetwork 
Technology        : kbiisSearch kbiis400 kbiis300 kbiis200 kbiis100
Version           : :1.0,2.0,3.0,4.0
Hardware          : ALPHA x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.