DOCUMENT:Q148766  08-NOV-2001  [homegame]
TITLE   :Return of Arcade Disk Contents (3.5 inch/1.44 MB DMF)
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Return of Arcade for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article contains the directory listings and cabinet file contents
for the Return of Arcade version 1.0, disks 1-3, 3.5-inch, 1.44 MB DMF. The
disks in Return of Arcade use the DMF format.

MORE INFORMATION
================

Directory of Disk 1
-------------------

Volume in drive A is DISK1
Volume Serial Number is 0E3F-0ADD
Directory of A:\ 

ARCADE   INF        12,455  02-28-96 12:00a ARCADE.INF
ARCADE   STF         7,390  02-28-96 12:00a ARCADE.STF
ARCADE1  CAB     1,348,608  02-28-96 12:00a ARCADE1.CAB
README   TXT         8,101  02-28-96 12:00a README.TXT
SETUP    EXE        72,992  02-28-96 12:00a SETUP.EXE
SETUP    INI           149  02-28-96 12:00a SETUP.INI
SETUP    LST           618  02-28-96 12:00a SETUP.LST
SETUP    TDF            84  02-28-96 12:00a SETUP.TDF

         8 file(s)      1,450,397 bytes
         0 dir(s)           5,120 bytes free

The following is a listing of the contents of the Arcade1.cab file:

02-28-1996  2:19:16a A---        18,397 acmsetup.hlp
02-28-1996  1:38:34a A---       249,344 mssetup.dll
02-28-1996  1:52:24a A---       330,752 acmsetup.exe
02-28-1996 12:50:58a A---        75,776 complinc.dll
02-28-1996  1:40:22p A---       555,008 arcade.dll
02-28-1996  3:16:30p A---            91 ARCADE2.INI
02-28-1996  6:44:12a --R-        15,872 dsetup.dll
02-28-1996  6:43:52a --R-        33,376 dsetup16.dll
02-28-1996 12:00:00a ----         5,655 AMDSPIN2.DLL
02-28-1996 12:00:00a ----         5,632 ARCADE2F.DLL
02-28-1996 12:00:00a ----        15,360 DSINTE~1.DLL
02-28-1996 12:00:00a ----        34,688 DSWAVMIX.DLL
02-28-1996 12:00:00a ----         2,304 PULSAR.DLL
02-28-1996 12:00:00a ----         5,689 SPRITE7.DLL
02-28-1996 12:00:00a ----        51,200 SPRITE.DLL
02-28-1996 12:00:00a ----        13,824 ARCJOY32.DLL
02-28-1996 12:00:00a ----     1,289,984 DIGDUG.EXE
02-28-1996 12:00:00a ----     1,079,296 GALAXIAN.EXE

                18 Files      3,782,248 bytes

Directory of Disk 2
-------------------

Volume in drive A is DISK2
Volume Serial Number is 7032-306A
Directory of A:\ 

ARCADE2  CAB     1,716,224  02-28-96 12:00a ARCADE2.CAB

         1 file(s)      1,716,224 bytes
         0 dir(s)               0 bytes free

The following is a listing of the contents of the Arcade2.cab file:

NOTE: GALAXIAN.EXE : Starts in cabinet arcade1.cab on disk 'Return of Arcade Disk
1'.

02-28-1996 12:00:00a ----       499,968 PACMAN.EXE
02-28-1996 12:00:00a ----     1,801,984 PP.EXE
02-28-1996 12:00:00a ----         9,792 GALAXIAN.CFG
02-28-1996 12:00:00a ----         9,792 PACMAN.CFG
02-28-1996 12:00:00a ----         9,792 PP.CFG
02-28-1996 12:00:00a ----         9,792 DIGDUG.CFG
02-28-1996 12:00:00a ----           455 DIGDUG.CNT
02-28-1996 12:00:00a ----           474 GALAXIAN.CNT
02-28-1996 12:00:00a ----           446 PACMAN.CNT
02-28-1996 12:00:00a ----           482 PP.CNT
02-28-1996 12:00:00a ----        91,097 PACMAN.HLP
02-28-1996 12:00:00a ----        68,544 DIGDUG.HLP
02-28-1996 12:00:00a ----        50,333 GALAXIAN.HLP
02-28-1996 12:00:00a ----        54,517 PP.HLP
02-28-1996 12:00:00a ----        92,208 WING.DLL
02-28-1996 12:00:00a ----        12,800 WING32.DLL
02-28-1996 12:00:00a ----       188,960 WINGDE.DLL
02-28-1996 12:00:00a ----         6,736 WINGDIB.DRV
02-28-1996 12:00:00a ----         5,024 WINGPAL.WND
02-28-1996 10:30:00a --R-        16,896 DDHELP.EXE
02-28-1996  1:01:38p --R-        12,288 DXSETUP.EXE
02-28-1996 10:35:16a --R-       113,664 DDRAW.DLL
02-28-1996  9:16:36p --R-        19,808 DDRAW16.DLL
02-28-1996  8:36:28a --R-        69,632 DSOUND.DLL
02-28-1996 11:30:08a --R-        17,079 DSOUND.VXD
02-28-1996  4:11:48a --R-         1,151 LICENSE.TXT
02-28-1996 11:18:36p --R-         2,308 DIRECTX.INF
02-28-1996 11:47:40a --R-        30,208 DPLAY.DLL
02-28-1996  1:19:26a --R-        54,272 DPSERIAL.DLL
02-28-1996 12:00:54p --R-        28,160 DPWSOCK.DLL
02-28-1996 10:38:50p --R-        40,465 MSDDRAW.INF
02-28-1996  6:49:00a --R-        64,453 MSDSOUND.INF
02-28-1996 10:44:14a --R-         3,808 CDD16.DLL
02-28-1996 10:44:50a --R-        22,528 CDD32.DLL
02-28-1996 10:42:18a --R-         3,856 CHTDD16.DLL
02-28-1996 10:42:32a --R-         7,168 CHTDD32.DLL
02-28-1996 11:07:30p --R-         3,808 CMMDD16.DLL
02-28-1996 11:08:08p --R-        25,600 CMMDD32.DLL
02-28-1996 10:53:54a --R-         8,128 CP3.DLL
02-28-1996 10:47:56a --R-         3,824 FBDD16.DLL
02-28-1996 10:48:10a --R-         7,168 FBDD32.DLL
02-28-1996 10:49:12a --R-         3,808 M32DD16.DLL
02-28-1996 10:49:06a --R-        10,240 M32DD32.DLL
02-28-1996 10:49:58a --R-         3,808 M64DD16.DLL
02-28-1996  4:24:46p --R-         8,192 M64DD32.DLL
02-28-1996 10:53:40a --R-        30,236 RFMDD.DLL
02-28-1996 10:53:26a --R-        52,736 RFMK2V.DLL
02-28-1996 10:52:04a --R-         3,808 S376DD16.DLL
02-28-1996 10:52:22a --R-        13,312 S376DD32.DLL
02-28-1996 10:54:12a --R-        81,040 S3ADE.DLL
02-28-1996 10:51:02a --R-         3,808 S3DD16.DLL
02-28-1996 10:51:18a --R-         8,704 S3DD32.DLL
02-28-1996 10:54:40a --R-        37,904 S3MPG.DLL
02-28-1996 10:54:22a --R-        20,112 S3VDE.DLL
02-28-1996  9:56:28p --R-        98,144 SXCIEXT.DLL
02-28-1996 10:53:18a --R-         3,824 TSNGDD16.DLL
02-28-1996  2:42:10a --R-         9,216 TSNGDD32.DLL
02-28-1996 11:03:08a --R-        97,952 ATIM32.DRV
02-28-1996 11:06:04a --R-        70,624 ATIM64.DRV
02-28-1996  9:56:26p --R-       128,800 ATIM8.DRV
02-28-1996 10:55:42a --R-        28,480 CHIPS.DRV
02-28-1996 10:57:16a --R-        65,664 CIRRUS.DRV

                62 Files      4,249,880 bytes

Directory of Disk 3
-------------------

Volume in drive A is DISK3
Volume Serial Number is B187-9786
Directory of A:\ 

ARCADE3  CAB       867,114  02-28-96 12:00a ARCADE3.CAB

         1 file(s)        867,114 bytes
         0 dir(s)         847,872 bytes free

The following is a listing of the contents of the Arcade3.cab file:

NOTE: CIRRUS.DRV : Starts in cabinet arcade2.cab on disk 'Return of Arcade Disk
2'.

02-28-1996 10:58:38a --R-        43,520 CIRRUSMM.DRV
02-28-1996 10:59:36a --R-        20,784 FRAMEBUF.DRV
02-28-1996 10:54:56a --R-        33,968 MCIMPEG.DRV
02-28-1996 11:07:38a --R-        62,432 S3.DRV
02-28-1996  7:11:46a --R-        72,912 S3_765.DRV
02-28-1996  9:56:28p --R-        52,320 SUPERVGA.DRV
02-28-1996  2:40:54a --R-        90,752 TSENG.DRV
02-28-1996  1:11:30p --R-        21,680 WD.DRV
02-28-1996 10:55:00a --R-         5,040 CDALLOC2.EXE
02-28-1996 12:45:42p --R-            53 CPX.INI
02-28-1996  1:57:24p --R-        38,080 K2V_DIG.INI
02-28-1996  7:37:10a --R-        38,401 K2V_HWC.INI
02-28-1996  1:57:30p --R-        37,743 K2V_SWC.INI
02-28-1996 12:46:00p --R-           732 RFMK2V.INI
02-28-1996  9:56:26p --R-        25,737 ATI.VXD
02-28-1996  9:56:26p --R-        18,590 CHIPS.VXD
02-28-1996 11:12:32a --R-        17,021 CIRRUS.VXD
02-28-1996  9:56:26p --R-        17,159 DMSICS64.VXD
02-28-1996  9:56:26p --R-        24,576 DMSICSS.VXD
02-28-1996  9:56:26p --R-        14,476 OAK.VXD
02-28-1996 11:12:46a --R-        17,084 S3.VXD
02-28-1996  5:43:46p --R-        18,580 S3_765.VXD
02-28-1996  9:56:28p --R-        14,531 TSENG.VXD
02-28-1996  9:56:32p --R-        14,938 VIDEO7.VXD
02-28-1996  9:56:32p --R-        18,328 WD.VXD
02-28-1996 11:20:04a --R-         3,520 ISS3_765.DLL
02-28-1996 11:20:10a --R-         4,544 S3_CP3CQ.DLL
02-28-1996  8:21:42p --R-         6,064 ISNA.DLL
02-28-1996 10:23:22p --R-        18,944 imaadp32.acm
02-28-1996 10:23:24p --R-        17,920 msadp32.acm
02-28-1996 10:23:24p --R-        10,240 msg711.acm
02-28-1996 10:23:24p --R-        25,088 msgsm32.acm
02-28-1996 10:23:30p --R-         8,704 tssoft32.acm
02-28-1996 10:23:30p --R-        13,456 wfm0200.acv
02-28-1996 10:23:30p --R-         5,184 wfm0201.acv
02-28-1996 10:23:30p --R-         9,056 wfm0202.acv
02-28-1996 10:23:30p --R-         9,056 wfm0203.acv
02-28-1996 10:24:32p --R-           643 cdplayer.cnt
02-28-1996 10:24:40p --R-         1,042 mplayer.cnt
02-28-1996 10:24:46p --R-           392 sndvol32.cnt
02-28-1996 10:24:50p --R-         1,023 soundrec.cnt
02-28-1996 10:23:30p --R-         2,238 wfm0200a.csp
02-28-1996 10:23:30p --R-         6,776 wfm0201a.csp
02-28-1996 10:23:30p --R-         9,004 wfm0202a.csp
02-28-1996 10:23:30p --R-         9,004 wfm0203a.csp
02-28-1996 10:23:20p --R-        17,776 cspman.dll
02-28-1996 10:23:22p --R-         5,728 findmvi.dll
02-28-1996 10:23:22p --R-         5,152 mmmixer.dll
02-28-1996 10:23:30p --R-        17,408 tsd32.dll
02-28-1996 10:23:20p --R-        42,080 azt16c.drv
02-28-1996 10:23:20p --R-        43,664 azt16w.drv
02-28-1996 10:23:20p --R-        43,936 es1488.drv
02-28-1996 10:23:22p --R-        50,128 es1688.drv
02-28-1996 10:23:22p --R-        36,976 es488.drv
02-28-1996 10:23:22p --R-        47,008 es688.drv
02-28-1996 10:23:22p --R-        17,920 essfm.drv
02-28-1996 10:23:22p --R-         9,904 essmport.drv
02-28-1996 10:23:22p --R-         8,240 essmpu.drv
02-28-1996 10:23:24p --R-         7,744 msjstick.drv
02-28-1996 10:23:24p --R-         8,704 msmpu401.drv
02-28-1996 10:23:24p --R-        17,952 msopl.drv
02-28-1996 10:23:26p --R-        40,848 mssblst.drv
02-28-1996 10:23:26p --R-        39,728 mssndsys.drv
02-28-1996 10:23:26p --R-        38,432 mvi514mx.drv
02-28-1996 10:23:26p --R-        19,760 mviwave.drv
02-28-1996 10:23:26p --R-        59,568 mvmixer.drv
02-28-1996 10:23:26p --R-        26,128 mvproaud.drv
02-28-1996 10:23:26p --R-        53,200 pa3dmxd.drv
02-28-1996 10:23:26p --R-        46,000 sb16snd.drv
02-28-1996 10:23:28p --R-        23,216 sbawe32.drv
02-28-1996 10:23:28p --R-         4,128 sbfm.drv
02-28-1996 10:23:20p --R-        88,064 cdplayer.exe
02-28-1996 10:23:24p --R-       147,968 mplayer.exe
02-28-1996 10:23:28p --R-       105,472 sndrec32.exe
02-28-1996 10:23:28p --R-        54,784 sndvol32.exe
02-28-1996 10:23:20p --R-        20,579 cdplayer.hlp
02-28-1996 10:23:24p --R-        26,940 mplayer.hlp
02-28-1996 10:23:28p --R-        11,120 sndvol32.hlp
02-28-1996 10:23:28p --R-        24,895 soundrec.hlp
02-28-1996 10:23:28p --R-        12,048 tmv1.mpd
02-28-1996 10:23:28p --R-        34,832 synthgm.sbk
02-28-1996 11:35:28a --R-        26,770 azt16.vxd
02-28-1996  9:54:44a --R-        20,116 es1488.vxd
02-28-1996  9:55:12a --R-        25,236 es1688.vxd
02-28-1996  9:54:58a --R-        19,603 es488.vxd
02-28-1996  9:54:30a --R-        22,675 es688.vxd
02-28-1996 11:32:00a --R-        21,142 mssblst.vxd
02-28-1996 11:34:38a --R-        29,932 mssndsys.vxd
02-28-1996 10:23:26p --R-         8,898 mvpas.vxd
02-28-1996  1:55:50a --R-        70,235 sb16.vxd
02-28-1996 10:00:26a --R-        42,226 sbawe.vxd
02-28-1996 10:23:30p --R-        20,590 vjoyd.vxd
02-28-1996 11:37:02a --R-        18,586 vmvid.vxd
02-28-1996 11:38:30a --R-        24,162 vpasd.vxd

                94 Files      2,489,536 bytes

Additional query words: 1.00 ROA content list 1.63 diskette disc disk

======================================================================
Keywords          : kbsetup 
Technology        : kbGamesSearch kbArcadeRet kbZNotKeyword kbArcadeSearch kbZNotKeyword3
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.