DOCUMENT:Q148916  03-AUG-2001  [visualc]
TITLE   :FIX: Setup Could Not Open \Msdev\Redist\Oracle.hlp File
PRODUCT :Microsoft C Compiler
PROD/VER:
OPER/SYS:
KEYWORDS:kb3rdparty kbinterop kbsetup kbVC410bug kbVC420fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, version 4.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When installing ODBC drivers from the Visual C++ 4.1 CD-ROM, you may see the
following error message:

   Setup could not open the file:
   "...\MSDEV\REDIST\ORACLE.HLP".

CAUSE
=====

Setup is installing the Oracle ODBC driver that ships with Visual C++ and the
help file for the driver is missing from the 4.1 CD-ROM.

RESOLUTION
==========

Prior to running setup, copy Oracle.hlp from your Visual C++ 4.0 CD-ROM into
your System32 (System in Windows 95) directory.

STATUS
======

Microsoft has confirmed this to be a bug in the Microsoft products listed at the
beginning of this article. This bug was corrected in Visual C++ 32- bit Edition
version 4.2.

MORE INFORMATION
================

This should not result in any loss of information. The Oracle.hlp file that
shipped with Visual C++ 4.0 is the same file that shipped with version 4.1.

Additional query words: vc40setup

======================================================================
Keywords          : kb3rdparty kbinterop kbsetup kbVC410bug kbVC420fix 
Technology        : kbVCsearch kbAudDeveloper kbVC410
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.