DOCUMENT:Q148905  08-NOV-2001  [homegame]
TITLE   :Return of Arcade: Registration Entries Made by Setup
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbenv kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Return of Arcade for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Return of Arcade Setup makes the following entries in the registration
database:

HKEY_LOCAL_MACHINE\Software\Microsoft\Return of Arcade\Pac-Man

HKEY_LOCAL_MACHINE\Software\Microsoft\Return of Arcade\Pole Position

HKEY_LOCAL_MACHINE\Software\Microsoft\Return of Arcade\Dig Dug

HKEY_LOCAL_MACHINE\Software\Microsoft\Return of Arcade\Galaxian

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall
                  \Return of Arcade,
                  DisplayName = "Microsoft Return of Arcade"

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall
                  \Return of Arcade,
                  UninstallString = "%s\setup.exe /m"


Additional query words: 1.00 registry register

======================================================================
Keywords          : kbenv kbsetup 
Technology        : kbGamesSearch kbArcadeRet kbZNotKeyword kbArcadeSearch kbZNotKeyword3
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.