DOCUMENT:Q148691  09-AUG-2001  [winnt]
TITLE   :Error Using DIR Command With UNC Path in Windows NT 3.51 SP3
PRODUCT :Microsoft Windows NT
PROD/VER::3.51 SP3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.51 SP3 
 - Microsoft Windows NT Server version 3.51 SP3 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you use the DIR command with a UNC path to an already mapped Windows 95 share
from a Windows NT 3.51 Service Pack 3 computer, the following error message
appears:

   Directory of \\<Windows 95 Computer>\<Share Name> File Not Found.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT version 3.51 Service
Pack 3. This problem was corrected in the latest Windows NT 3.51 U.S. Service
Pack. For information on obtaining the Service Pack, query on the following word
in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K


Additional query words: prodnt 3.51 sp3

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT351search kbWinNTW351search kbWinNTSsearch kbWinNTS351search kbWinNTS351sp3 kbWinNTW351SP3
Version           : :3.51 SP3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.