DOCUMENT:Q148476  13-JUN-2001  [homegame]
TITLE   :Intermittent Swing Problems in Microsoft Golf
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0,2.0,2.0a,95
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
1.00 1.00a 2.00 2.00a
WINDOWS
kb3rdparty kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, versions 1.0, 2.0, 2.0a 
 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

After Dark version 3.2 may cause intermittent swing problems in Microsoft Golf
on a system running Windows 95. If you use the mouse to click the swing control,
it may not function when After Dark version 3.2 is loaded in memory.

RESOLUTION
==========

To work around this problem, you need to disable After Dark version 3.2 before
running Microsoft Golf. To do this, follow these steps:

1. Before running Microsoft Golf, press and hold down the CTRL+ALT+DEL keys.

2. In the Close Program dialog box, click After Dark.

3. Click End Task.

4. Start Microsoft Golf.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: 1.00 2.00 2.00a w_golf swing problem golf After Dark stop hang afterdark after-dark no swinging cannot club faq occassional

======================================================================
Keywords          :  kbfaq
Technology        : kbOSWin95 kbOSWinSearch kbHomeProdSearch kbGamesSearch kbGolfSearch kbGolf100 kbGolf200
Version           : WINDOWS:1.0,2.0,2.0a,95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.