DOCUMENT:Q148340  16-DEC-1999  [homemm]
TITLE   :Bookshelf 95: Minimum System Requirements
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf '95 for Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the minimum system requirements for Microsoft Bookshelf '95
for Windows 95, as listed on the product box.

MORE INFORMATION
================

The minimum system requirements to run Bookshelf are:

 - A Multimedia PC or compatible with a 386SX/25 or higher microprocessor.

 - EITHER MS-DOS operating system version 3.1 or later with Microsoft Windows
   operating system 3.1 or later, OR Windows 95

 - CD-ROM drive

 - 4 MB of memory

 - 4.5 MB of available hard disk space

 - Super VGA display 256-color monitor

 - Audio board and headphones or speakers (recommended)

 - Microsoft Mouse or compatible pointing device

Additional query words: multi media multimedia multi-media mmtitles kbmm requires 1995 95

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1995
Version           : WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.