DOCUMENT:Q148258  16-DEC-1999  [homemm]
TITLE   :Bookshelf 1993: Minimum System Requirements
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1993 edition
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf for Windows 1993 edition 
-------------------------------------------------------------------------------

SUMMARY
=======

The following article contains a copy of the minimum system requirements for
Microsoft Bookshelf for Windows, 1993 edition, as listed on the product box.

MORE INFORMATION
================

The minimum system requirements to run Bookshelf '93 are:

 - A Multimedia PC or compatible with a 386SX or higher microprocessor.

 - MS-DOS operating system version 3.1 or later

 - Microsoft Windows operating system version 3.1 or later

 - CD-ROM drive

 - 2 MB of RAM

 - 2 MB available hard disk space

 - VGA display (display capable of 256 colors recommended)

 - Audio board

 - Speakers or headphones

 - Microsoft Mouse or compatible pointing device

Additional query words: 1993 multi media multimedia multi-media mmtitles kbmm requires

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1993
Version           : :1993 edition

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.