DOCUMENT:Q148405  25-JUL-2001  [sms]
TITLE   :Icons for NOIDMIFS Do Not Appear in SMS Admin UI
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.0,1.1,1.2
OPER/SYS:
KEYWORDS:kbusage kbInventory kbsmsAdmin smsadmin smsinv

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.0, 1.1, 1.2 
-------------------------------------------------------------------------------


SYMPTOMS
========

After a NOIDMIF is loaded into the Systems Management Server database, no icon
appears in the Systems Management Server Administrator. Clicking the refresh
button does not resolve the problem. However, the information is in the database
and can be queried against.

CAUSE
=====

The Systems Management Server Administrator updates the icons only when it is
initially invoked; refreshing has no effect.

RESOLUTION
==========

Quit Systems Management Server Administrator, and restart it. The icons will now
appear.

Additional query words: prodsms sms

======================================================================
Keywords          : kbusage kbInventory kbsmsAdmin smsadmin smsinv 
Technology        : kbSMSSearch kbSMS100 kbSMS110 kbSMS120
Version           : winnt:1.0,1.1,1.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.