DOCUMENT:Q148532  08-NOV-2001  [homegame]
TITLE   :"Fury 3: The Official Strategy Guide" Book Available
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
1.00
WINDOWS
kbmm kbusage kbref kbfaq kbfasttip

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fury 3 for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

A new book on hints, tips, strategies and cheat codes is available from Prima
Publishing.

The "Fury 3: The Official Strategy Guide" by Steve Poole, is a comprehensive
guide to playing Fury that includes a chapter for every level of the game. The
missions of each Planet are described in detail and include hints and tips to
survive and continue to the next challenging adventure.

MORE INFORMATION
================

Suggested retail price for guide is $19.95.

To order the book, contact Prima Publishing at (916) 632-4400, or contact your
local retailer. The ISBN is 0-7615-0389-7.

Additional query words: 1.00 fury fury3 hints tips cheats book manual

======================================================================
Keywords          :  kbfaq
Technology        : kbGamesSearch kbZNotKeyword kbFury3
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.