DOCUMENT:Q148752  17-DEC-2000  [win95x]
TITLE   :Update Information Tool Does Not Show Some Updated Files
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run the Update Information Tool, all the installed updated files
provided with Microsoft Windows 95 Service Pack 1 are displayed. However, if you
click the Updated Files Found tab and perform a search of the drive for updated
files, some of the files that are updated by Windows 95 Service Pack 1 are not
reported. These files are:

   Ole32.dll
   Net.exe
   Sage.dll


RESOLUTION
==========

To verify that you have the correct Windows 95 Service Pack 1 files, you can
verify the dates, times, and sizes of the files. The U.S. versions of these
files should be as follows:

   Ole32.dll   558,704  12-31-95  9:50a
   Net.exe     375,930  12-31-95  9:50a
   Sage.dll     69,120  12-31-95  9:50a

MORE INFORMATION
================

The Update Information Tool included with Windows 95 Service Pack 1 displays a
brief description of the updates, the names of the files that are updated, and
their version numbers. It can also search the hard disk to find which updated
files are currently located on your computer.

Additional query words: sp1

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.