DOCUMENT:Q148320  07-SEP-2001  [exchange]
TITLE   :XCLN: Printed Message is Missing Right Side Characters
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:4.0,5.0
OPER/SYS:
KEYWORDS:kbprint kbusage kbPrinting

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Exchange Windows 95/98 client, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you print a message from a Microsoft Exchange client for Windows and notice
that the printed copy is missing letters on the right side of the page, you
might need to set the Print TrueType as Graphics option. This can by done by
clicking the File menu, clicking Print, clicking the Properties button, clicking
the Fonts tab, and selecting the Print TrueType as Graphics button.

This is also explained in the Readme.wri file located on the Microsoft Exchange
Client Software CD.

Additional query words:

======================================================================
Keywords          : kbprint kbusage kbPrinting 
Technology        : kbExchangeSearch kbExchange500 kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange500NT kbExchange400Win95 kbExchange500Win95
Version           : WINDOWS:4.0,5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.