DOCUMENT:Q102912  13-JUN-2001  [homemm]
TITLE   :Scenes 1.0: Removing Picture Set Does Not Remove from Disk
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Scenes (all collections), version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Microsoft Scenes Wizards to remove a picture set from Microsoft
Scenes, the picture set isn't erased from your hard disk but is removed from
Scenes. The next time you use Wizards to add a picture set, the set that you
previously removed is restored.

WORKAROUND
==========

1. Open Scenes and chose Remove Picture Set.

2. Choose the picture set you want to remove.

3. Start File Manager.

4. Choose the directory in which the picture set is installed.

5. Delete or rename the following files:

   PICSET.INI
   ENU.INI
   MMS_0.CAT

6. You are now able to add or remove bitmaps to the picture set.

Additional query words: msscenes screen saver screensaver

======================================================================
Keywords          :  
Technology        : kbScenesSearch
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.