DOCUMENT:Q102180  08-AUG-2001  [winnt]
TITLE   :VB MDI Applications Missing Menu Bar with Windows NT
PRODUCT :Microsoft Windows NT
PROD/VER::3.1
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.1 
 - Microsoft Windows NT Advanced Server, version 3.1 
-------------------------------------------------------------------------------


SYMPTOMS
========

Microsoft Visual Basic version 2.0 multiple document interface (MDI)
applications may not have a menu bar when running with Windows NT.

CAUSE
=====

This problem occurs when you create an MDI client window without any MDI child
windows.

WORKAROUND
==========

To work around this problem, make sure that each MDI client window has at least
one MDI child window or upgrade to Visual Basic version 3.0.

Additional query words: prodnt workaround vb

======================================================================
Keywords          : kbinterop 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW310 kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNT310Search kbWinNTW310Search
Version           : :3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.