DOCUMENT:Q102755  28-OCT-1999  [pcmail]
TITLE   :PC MAPI: <PARAMBLK> MAPI Calls in SHARED.INI
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0, 3.0b 
-------------------------------------------------------------------------------

Versions 3.0 and 3.0b of Microsoft Mail for Windows permit calls to
dynamic-link libraries (DLLs). Some calls to these DLL files require the
parameter <PARAMBLK>. This parameter is case sensitive and must be in all
uppercase letters.

The SHARED.INI file that is included with versions 3.0 and 3.0b of
Microsoft Mail contains a sample line for the HelpRequest option in the
[Custom Messages] section. Page 39 of the Microsoft Mail "Technical
Reference" manual on shows an example of this line. This sample line may be
confusing.

The sample HelpRequest line specifies an <ExtsDir>. The word "ExtsDir"
generally is replaced with word "PARAMBLK" (without the quotation marks).
This word must be in all uppercase letters. If you use any lowercase
letters in the word "PARAMBLK," the function will fail.

Additional query words: 3.00 3.00b capital letters

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300 kbMail300b
Version           : WINDOWS:3.0,3.0b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.