DOCUMENT:Q102914  09-JUL-2001  [homemm]
TITLE   :Scenes 1.0: Quick Start Doesn't Function with Screen Wrap
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0,9.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Scenes (all collections), version 1.0 
 - Microsoft Mouse Driver for Windows, version 9.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Screen Wrap option provided with the Microsoft Mouse driver version 9.0
disables the Quick Start feature of Microsoft Scenes. When you place the mouse
pointer in the "Hot Corner" to activate the screen saver, no action occurs.

CAUSE
=====

The Quick Start feature looks for the mouse to be in the corner of the screen.
If you are using the Screen Wrap option, there is no physical corner of the
screen.

WORKAROUND
==========

To work around this problem, disable the Screen Wrap feature.

Additional query words: msscenes screen saver screensaver

======================================================================
Keywords          :  
Technology        : kbScenesSearch kbMouseSearch kbMouseDriver900 kbScenes100
Version           : WINDOWS:1.0,9.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.