DOCUMENT:Q213346  14-MAR-1999  [sms]
TITLE   :SMS:  Some Buttons Disabled in Collections Resource Dialog Box
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The Cancel and Apply buttons that appear in the collections resource properties
dialog box are disabled and non-functional.

Additionally, the dialog box contains read-only information. As a result, changes
cannot be made and the functionality of the Cancel and Apply buttons is not
needed.

This is by design.

MORE INFORMATION
================

Steps to Reproduce Behavior

1. In the SMS Administrator Console, expand Collections.
2. In the results pane, right-select one of the collected resources and then
   click Properties.
3. The Properties dialog box appears and the Cancel and Apply buttons are
   unavailable and therefore non-functional.

Additional query words: prodsms smsui collections

======================================================================
Keywords          :  
Technology        : kbSMSSearch kbSMS200
Version           : winnt:2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.