DOCUMENT:Q66084  05-NOV-1999  [win95x]
TITLE   :IgnoreInstalledEMM=yes Not Working Properly with Windows 3.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

If an expanded memory manager that was not designed specifically to work with
Windows in 386 enhanced mode is loaded in the CONFIG.SYS file, the message

   ERROR: Cannot install the 386 enhanced mode Expanded Memory driver

is displayed immediately after the opening logo screen appears. It does not
matter what the IgnoreInstalledEMM= line is set to.

CAUSE
=====

The line IgnoreInstalledEMM=yes in the [386Enh] section of the SYSTEM.INI file
is designed to make Microsoft Windows version 3.0 ignore any unknown external
expanded memory manager. This does not work properly in Windows 3.0.

STATUS
======

Microsoft has confirmed this to be a problem in Windows versions 3.0 and 3.0a.
This problem does not occur in later versions of Windows.

WORKAROUND
==========

Boot the machine with a CONFIG.SYS file that does not load an expanded memory
manager when you need to use Windows 3.0 in 386 enhanced mode.

Additional query words: 3.00 3.00a 3.0 3.0a EMM.SYS REMM.SYS ASTEMM.SYS BRATEMM.SYS QEMM.SYS 386MAX.SYS PS2EMM.SYS CEMM.EXE MM.SYS winmem yes no

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.