DOCUMENT:Q66698  20-OCT-2000  [utilities]
TITLE   :FIX: L1089 Error, Response Filename Length > 32 Characters
PRODUCT :Microsoft Programming Utilities
PROD/VER::5.01.21,5.03,5.05
OPER/SYS:
KEYWORDS:kb16bitonly

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft LINK for OS/2, versions 5.01.21, 5.03, 5.05, on platform(s):
    - the operating system: MS-DOS 
-------------------------------------------------------------------------------

SYMPTOMS
========

An attempt to link an application fails and Microsoft LINK displays the
following message:

   LINK : Fatal error L1089 : D:\C600\FILES\PROJECT\TEST\MYFIL :
   cannot open response file

CAUSE
=====

The length of the path and filename for the response file exceeds 32 characters.

RESOLUTION
==========

Move the file to a different directory or specify a relative file name to make
the path and filename length less than or equal to 32 characters.

STATUS
======

Microsoft has confirmed this to be a limitation in LINK versions 5.01.21, 5.03,
and 5.05 for MS-DOS and OS/2. This limit was increased to 255 characters in LINK
version 5.1 for MS-DOS and OS/2.

Additional query words: 5.01.21 5.03 5.05

======================================================================
Keywords          : kb16bitonly 
Technology        : kbAudDeveloper kbZNotKeyword3 kbLINKSearch
Version           : :5.01.21,5.03,5.05
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.