DOCUMENT:Q231411  30-SEP-1999  [exchange]
TITLE   :XCON: Embedded X.400 Message Opened Using Wrong Message Window
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5
OPER/SYS:
KEYWORDS:exc55 EXC55SP3Fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

The problem occurs when an X.400 message is sent to an Exchange Server computer
and the message contains a forwarded message inserted within it. When the
forwarded message is opened in the client, the Message Compose window is used
rather than the Read window. The embedded message can't then be replied to or
forwarded.

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Exchange Server
version 5.5. For additional information, please see the following article in the
Microsoft Knowledge Base:

   Q191014 XGEN: How to Obtain the Latest Exchange Server 5.5 Service Pack

The English version of this fix should have the following file attributes or
later:

Component: Message Transfer Agent (MTA)

+---------------------------+
| File name    | Version    | 
+---------------------------+
| Address.dll  | 5.5.2609.0 | 
+---------------------------+
| Dbserver.sch | N/A        | 
+---------------------------+
| Dcprods.cat  | N/A        | 
+---------------------------+
| Ems_rid.dll  | 5.5.2609.0 | 
+---------------------------+
| Emsmta.exe   | 5.5.2609.0 | 
+---------------------------+
| Info4log.cfg | N/A        | 
+---------------------------+
| Infoblog.cfg | N/A        | 
+---------------------------+
| Infodlog.cfg | N/A        | 
+---------------------------+
| Infollog.cfg | N/A        | 
+---------------------------+
| Infoplog.cfg | N/A        | 
+---------------------------+
| Infotlog.cfg | N/A        | 
+---------------------------+
| Mmiext.dll   | 5.5.2609.0 | 
+---------------------------+
| Mtacheck.exe | 5.5.2609.0 | 
+---------------------------+
| Mtamsg.dll   | 5.5.2609.0 | 
+---------------------------+
| P2.xv2       | N/A        | 
+---------------------------+
| X400om.dll   | 5.5.2609.0 | 
+---------------------------+
| X400omv1.dll | 5.5.2609.0 | 
+---------------------------+


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server
version 5.5. This problem was first corrected in Exchange Server 5.5 Service
Pack 3.

Additional query words:

======================================================================
Keywords          : exc55 EXC55SP3Fix 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : winnt:5.5
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.