DOCUMENT:Q231507  14-SEP-2001  [automap]
TITLE   :MapPoint 2000: Found Addresses Are Not Marked with Yellow Circle
PRODUCT :Microsoft Automap
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbdisplay kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2000 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft MapPoint 2000, a pushpin associated with a found address is not
marked with a solid yellow circle, but is surrounded by a transparent square
box.

MORE INFORMATION
================

This behavior is by design.

Additional query words: mp2000 cannot search find colored

======================================================================
Keywords          : kbdisplay kbimu 
Technology        : kbHomeProdSearch kbMapptSearch kbMapPoint2000
Version           : WINDOWS:
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.