DOCUMENT:Q231907  20-MAY-1999  [homegame]
TITLE   :Midtown Madness: Game Is Minimized Unexpectedly
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbimu msgamekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Midtown Madness, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to switch to the Windows desktop or another running program by
pressing ALT+TAB, Microsoft Midtown Madness may be minimized unexpectedly.

RESOLUTION
==========

To work around this issue, click the Midtown Madness button on the taskbar to
restore Midtown Madness.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Midtown Madness,
version 1.0.

Additional query words: 1.00 msgame mid-town midmad

======================================================================
Keywords          : kbimu msgame kbfaq
Technology        : kbHomeProdSearch kbGamesSearch kbMidtownMadSearch kbMidtownMadness
Version           : WINDOWS:1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.