DOCUMENT:Q231542  14-SEP-2001  [automap]
TITLE   :MapPoint 2000: "Send Behind Roads" Command Behaves Unexpectedly
PRODUCT :Microsoft Automap
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbgraphic kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use a drawing tool to draw on a map in Microsoft MapPoint 2000, and
then click Send Behind Roads on the Draw menu, features other than roads may be
displayed in front of the drawing.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft MapPoint 2000.

MORE INFORMATION
================

The following features may be displayed in front of the drawing:

 - International and state borders
 - Boundaries between time zones
 - Rivers and streams
 - Mountains and volcanoes
 - Place names and symbols

NOTE: Boundaries between differently shaded areas, such as national parks and
Indian reservations, are always displayed behind the drawing.

Additional query words: mp2000 layers above below over under

======================================================================
Keywords          : kbgraphic kbimu 
Technology        : kbHomeProdSearch kbMapptSearch kbMapPoint2000
Version           : WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.