DOCUMENT:Q195549  17-JUL-2001  [visualc]
TITLE   :PRB: Exception When Calling RegisterDevice
PRODUCT :Microsoft C Compiler
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbDebug kbOSWinCE100

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows CE, version 1.0 Embedded ToolKit (ETK) 
-------------------------------------------------------------------------------

SYMPTOMS
========

A Windows CE embedded application that tries to load a stream interface device
driver throws an exception inside the call to RegisterDevice(). The debugger
output shows messages similar to the following:

   0x80efdda4: ObjectCall: Failed(1): 16
   0x80efdda4: Exception 000 Thread=80efdda4 Proc=20efa42a 'testapp.exe'
   0x80efdda4: AKY=00000021 PC=8022f35d ESP=0c02ecec EA=00000000
   First chance exception c000001c () occurred
   Thread stopped.

CAUSE
=====

The RegisterDevice() function is implemented in the device manager (Device.exe)
component of Windows CE. If the current target project does not contain the
DEVICE component, the RegisterDevice() function is not available.

RESOLUTION
==========

The DEVICE component and its related components (such as filesys) must be added
to the CE_MODULES component list used by CESYSGEN. Refer to the Windows CE ETK
documentation for information about component selection.

STATUS
======

This behavior is by design.

REFERENCES
==========


Additional query words:

======================================================================
Keywords          : kbDebug kbOSWinCE100 
Technology        : kbAudDeveloper kbWinCEETKSearch kbWinCESearch kbWinCEETK100
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.