DOCUMENT:Q195289  07-MAY-1999  [iis]
TITLE   :Page Footers Do Not Work on ASP Pages
PRODUCT :Internet Information Server
PROD/VER:WINNT:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

You can append page footers in HTML documents; however, this does not work in
Active Server Pages (ASP) documents.

WORKAROUND
==========

Although footers cannot be appended automatically, it is possible to manually
apply the footer to an ASP page using code similar to the following:

      <!--#include virtual="/includepath/footer.inc"-->

MORE INFORMATION
================

ASP pages are processed before content is displayed to the browser. Appending
footers increases the amount of processing time, and therefore degrades overall
Internet Information Server (IIS) performance.

For more information on how to append footers, see the following page in the IIS
documentation:

   http://localhost/iishelp/iis/htm/core/iicodirf.htm

NOTE: The IIS documentation needs to be installed in order to view this page.

======================================================================
Keywords          :  
Technology        : kbiisSearch kbiis400
Version           : WINNT:4.0
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.