DOCUMENT:Q195888  19-DEC-1999  [homemm]
TITLE   :EVG99: Cannot Display All Zoom Levels Using Zoom Buttons
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbdisplay kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Virtual Globe 99, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select any map style other than Comprehensive or Political in Encarta
Virtual Globe 99, you cannot use the zoom buttons below the map to display all
of the available zoom levels. You can display only three zoom levels using the
zoom buttons.

RESOLUTION
==========

To resolve this issue, drag the zoom slider to the left or the right to display
the zoom level you want.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Encarta Virtual Globe
99, version 1.0.

Additional query words: multi multi-media media mm world atlas evg

======================================================================
Keywords          : kbdisplay kbui kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaVirtGlobe99
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.