DOCUMENT:Q195697  16-APR-1999  [exchange]
TITLE   :XFOR: Upgrade to 5.5 SP1 Overwrites Notes Mapping Tables
PRODUCT :Microsoft Exchange
PROD/VER:WINNT:5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

When upgrading Exchange Server version 5.5 with the Microsoft Exchange Connector
for Lotus Notes installed, any customization of mapping rules and tables will be
overwritten with the default settings.

CAUSE
=====

The upgrade process does not back up mapping rules for the Exchange Notes
Connector.

RESOLUTION
==========

Administrators will have to make a backup of the following two files before
upgrading to Exchange Server 5.5 Service Pack 1:

Directory Exchange Agent for Exchange
-------------------------------------

Location                              Filename
--------                              --------
Exchsrvr\Connect\Exchconn\Dxamex      amap.tbl
                                      mapnotes.tbl

Directory Exchange Agent for Notes
----------------------------------

Location                              Filename
--------                              --------
Exchsrvr\Connect\Exchconn\Dxanotes    amap.tbl
                                      mapmex.tbl

STATUS
======

This is a confirmed problem with Exchange Server 5.5 Service Pack 1.


Additional query words: amap.tbl, upgrade, SP1, Lotus

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : WINNT:5.5
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.