DOCUMENT:Q195280  07-JAN-2000  [mspress]
TITLE   :Visual J++ 6.0 Developer's Workshop Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Visual J++ 6.0 Developer's Workshop ISBN 1-57231-925-9 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Visual J++ 6.0 Developer's
Workshop, ISBN 1-57231-925-9.

The following topics are covered:

 - Back Cover Corrections

 - Author's E-mail Address Changed

MORE INFORMATION
================

Back Cover Corrections
----------------------

Back Cover, 2nd bullet point:
Change: "...to create reusable forms, controls, and add-ins"
To: "...to create reusable forms and controls"

Back Cover, 4th bullet point:
Change: "Universal Data Access"
To: "ActiveX Data Objects (ADO)"


Author's E-mail Address Changed
-------------------------------

Page xviii, last sentence:
Change: "sdunn1@mci2000.com"
To: "sdunn1@cwix.com"


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: ms_press 1-57231-925-9

======================================================================
Keywords          : kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.