DOCUMENT:Q195121  21-OCT-2000  [sna]
TITLE   :SNA Server Fails With Access Violation in S1pnsuns()
PRODUCT :Microsoft SNA Server
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 3.0, 3.0 SP1, 3.0 SP2, 3.0 SP3, 4.0, 4.0 SP1 
-------------------------------------------------------------------------------


SYMPTOMS
========

The SNA Server service may fail unexpectedly with an access violation, causing
all users to lose their SNA sessions. When this specific problem occurs, SNA
Server will log the following event:

   Source: SNA Server
   Event: 624
   Creating dump file SNADUMP.LOG for snaservr.exe

If Drwtsn32.exe is the default debugger, the Drwtsn32.log file will indicate an
access violation fault in routine s1pnsuns(). The log entry will appear as
follows:

   Application exception occurred:

           App: snaservr.DBG (pid=164)
           <date, time omitted>
           Exception number: c0000005 (access violation)

   [...]

   State Dump for Thread Id 0xa5

   eax=00000000 ebx=0000009a ecx=00000000 edx=00420000 esi=01281aec
   edi=00000000
   eip=003e1389 esp=002bfdd4 ebp=0000002f iopl=0         nv up ei pl nz na
   po nc
   cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000  efl=00000206   function: s1pnsuns

           003e1351 662d0102         sub     ax,0x201
           003e1355 0fbfc8           movsx   ecx,ax
           003e1358 6689842480000000 mov     [esp+0x80],ax   ss:002bfe54=0711
           003e1360 8b048d80694600 mov eax,[s1scb (00466980)+ecx*4]
                           ds:00000000=????????
           003e1367 66c74424127900   mov     word ptr [esp+0x12],0x79
                           ss:0089e6f8=????
           003e136e 668b9092000000   mov     dx,[eax+0x92]   ds:00000092=????
           003e1375 6689542418       mov     [esp+0x18],dx   ss:0089e6f8=????
           003e137a 0fbf480a         movsx   ecx,word ptr [eax+0xa]
                           ds:005de923=0000
           003e137e 66bb9a00         mov     bx,0x9a
           003e1382 8b048dcce84400          ds:00000000=????????
                                     mov     eax,[s1dfttmo+0x6
                          (0044e8cc)+ecx*4]
   FAULT ->003e1389 668b403e         mov     ax,[eax+0x3e]

CAUSE
=====

The SNA Server service was attempting to process an unsolicited administrator
request to start and/or stop a session after the SNA session had already ended.


RESOLUTION
==========

SNA Server 3.0
--------------

To resolve this problem, obtain the latest service pack for SNA Server version
3.0. For additional information, please see the following article in the
Microsoft Knowledge Base:

   Q184307 How to Obtain the Latest SNA Server Version 3.0 Service Pack



SNA Server 4.0
--------------

This problem was corrected in the latest SNA Server version 4.0 U.S. Service
Pack. For information on obtaining this Service Pack, query on the following
word in the Microsoft Knowledge Base (without the spaces):

   S E R V P A C K


WORKAROUND
==========

This problem may occur when an administrator is manually stopping an active SNA
session using the SNA Manager or MMC interface. If this administrative operation
is not performed, this issue should not occur.


STATUS
======

Microsoft has confirmed this to be a problem in SNA Server 3.0 (including
Service Packs 1 through 3), and 4.0 (including Service Pack 1). This problem was
first corrected in SNA Server 3.0 Service Pack 4.

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ300 kbSNAServ400 kbSNAServ300SP3 kbSNAServ300SP1 kbSNAServ400SP1 kbSNAServ300SP2
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.