DOCUMENT:Q101763  22-NOV-1999  [msdos]
TITLE   :MS-DOS Err Msg: "Unrecoverable Error" Returning to MS-DOS 5.x
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After upgrading to MS-DOS 6.0 from MS-DOS 5.x, one way to return to MS-DOS 5.x
is to use the Uninstall disk created during the MS-DOS 6.0 upgrade process.
However, if the Uninstall disk is unavailable and you decide to follow the
instructions on the original MS-DOS 5.x upgrade disk by running the Setup
program, you may receive the following message:

   UNRECOVERABLE ERROR
   Cannot identify your version of DOS.
   Returning to DOS.
   Press ENTER to continue.

WORKAROUND
==========

To work around this problem, reboot your machine with a startup disk containing
system files of MS-DOS (version 2.11 to 5.x) and then run the Setup program for
MS-DOS 5.x.

Additional query words: 6.00 4.0 4.01 5.0 5.0a 5.00 5.00a

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600
Version           : MS-DOS:6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.