DOCUMENT:Q101614  08-NOV-1999  [pcmail]
TITLE   :PC Win: Err Msg: File Error
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0, 3.0b, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you select Demos from the Help menu, a "File Error" error message is
generated.

RESOLUTION
==========

Change the working directory for Microsoft Mail to point to the directory where
MSMAIL.EXE is located.

STATUS
======

Microsoft has confirmed this to be a problem in versions 3.0, 3.0b, and 3.2 of
Microsoft Mail for Windows. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

MORE INFORMATION
================

Here is the procedure for changing the working directory:

1. In the Windows Program Manager, select the Microsoft Mail icon.

2. From the File menu of Program Manager, choose Properties. This brings up a
   window displaying the properties associated with that icon.

3. Press ALT+W. This moves the cursor to the working directory. Type in the
   complete path to the MSMAIL.EXE file. For example: c:\msmail.

4. Choose the OK button.

Additional query words: 3.00 3.0b 3.20 err msg errmsg alert

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300 kbMail320 kbMail300b
Version           : WINDOWS:3.0,3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.