DOCUMENT:Q101655  08-AUG-2001  [winnt]
TITLE   :Copying Directory with SFM Loses Icons for Some Files
PRODUCT :Microsoft Windows NT
PROD/VER::3.1,4.0
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1 
 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Windows NT Services for Macintosh (SFM) to copy a directory from a
Macintosh computer, some icons may be missing on the destination.

CAUSE
=====

Some custom icons are stored on the disk as hidden files. If the hidden file
uses a Unicode character in its filename, the File Manager uses the shortname to
copy the file. Because the destination file has a different name, the icon is
lost.

RESOLUTION
==========

There is no method to work around this situation at this time.


Additional query words: prodnt

======================================================================
Keywords          : kbinterop 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNT310Search
Version           : :3.1,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.