DOCUMENT:Q101945  10-DEC-1999  [homemm]
TITLE   :Scenes 1.0: Shared Printing Halts When Scenes Starts Up
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Scenes (all collections), version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When printing to a shared printer using Windows for Workgroups version 3.1, the
print job seems to halt when Scenes for Windows is starting.

CAUSE
=====

Scenes for Windows version 1.0 requires most of the CPU time when the
screen-saver is starting up.

WORKAROUND
==========

To work around this problem, change the printing priority of that print job to
High Priority in Print Manager in the Main group of Program Manager.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.


Additional query words: 3.10 msscenes print screen saver screensaver wfw wfwg

======================================================================
Keywords          :  
Technology        : kbScenesSearch kbScenes100
Version           : WINDOWS:1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.