DOCUMENT:Q101023  05-FEB-2000  [foxpro]
TITLE   :PRB: FoxPro Installation Error: File Copy Operation Failed
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:2.5,3.0
OPER/SYS:
KEYWORDS:kberrmsg kbsetup

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
 - Microsoft FoxPro for Windows, version 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are installing FoxPro for Windows, the following error message occurs:

   File copy operation failed - incorrect number of bytes written

CAUSE
=====

This error message may occur when a virus-protection utility is installed on the
system.

RESOLUTION
==========

The virus-protection utility must be turned off or removed from the system until
FoxPro for Windows has been installed.

STATUS
======

This behavior is by design.

Additional query words: VFoxWin FoxWin 2.50 situation install setup anti-virus errmsg err msg

======================================================================
Keywords          : kberrmsg kbsetup 
Technology        : kbVFPsearch kbAudDeveloper kbFoxproSearch kbFoxPro250 kbVFP300
Version           : WINDOWS:2.5,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.