DOCUMENT:Q101094  05-FEB-2002  [msdos]
TITLE   :Err Msg: Invalid Catalog Name in Temporary File
PRODUCT :Microsoft Disk Operating System
PROD/VER::6.0,6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to restore files using a manually expanded copy of MSBACKUP.EXE,
you may receive the following message:

   Invalid catalog name in temporary file

WORKAROUND
==========

To correct this problem, delete the file MSBACKUP.TMP, which resides on the same
directory as the MSBACKUP.EXE file, then try restoring the files again.

Additional query words: 6.00 6.20 msbackup.exe catalog restore msbackup backup

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : :6.0,6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.