DOCUMENT:Q101497  22-NOV-1999  [msdos]
TITLE   :Cannot Access Pacific Rim External Drive in MS-DOS
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:msdos

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======


After you upgrade to MS-DOS, you may be unable to access a Pacific Rim external
floppy disk drive on an IBM PS/2 machine. Pacific Rim Systems has confirmed that
no workaround is available at this time.

MORE INFORMATION
================

For more information, including driver updates, contact Pacific Rim Systems.

Any attempt to access the external floppy disk drive generates activity on the
other floppy disk drive(s) and generates the prompt for the external floppy
drive. For example, if drive B designates Pacific Rim's external floppy disk
drive, drive A is activated with a B command prompt, and information in drive A
is displayed.

The Pacific Rim Systems product included here is manufactured by a vendor
independent of Microsoft; we make no warranty, implied or otherwise, regarding
this product's performance or reliability.

Additional query words: 6.22 6 6.00 6.20 hard drive 3rdparty third- party third

======================================================================
Keywords          : msdos 
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.