DOCUMENT:Q101155  23-OCT-1999  [foxmisc]
TITLE   :ERR: A20 Hardware Error with FoxBASE+/386
PRODUCT :Microsoft Fox Miscellaneous Products
PROD/VER::2.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FoxBASE+/386 for MS-DOS, version 2.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

The following error message may occur when you try to start Microsoft
FoxBASE+/386 version 2.1 for MS-DOS:

   A20 Hardware Error

CAUSE
=====

This error is not caused by a hardware problem; it indicates that the
FoxBASE+/386 program is not compatible with the MS-DOS HIMEM.SYS device driver.

RESOLUTION
==========

Removing the HIMEM.SYS driver from the CONFIG.SYS file eliminates the message
and allows FoxBASE+/386 to load.

NOTE: The HIMEM.SYS driver, which is provided with some versions of MS-DOS,
manages the use of extended memory. It is added to the CONFIG.SYS file when
Microsoft Windows is installed. The HIMEM.SYS driver is necessary to run
Microsoft Windows.

For more information on the requirements for running FoxBASE+/386, query on the
following words here in the Microsoft Knowledge Base:

   " FoxBASE+/386 and requirements " (without the quotation marks)

REFERENCES
==========

"Microsoft MS-DOS User's Guide and Reference," version 5.0, pages 610- 612

Additional query words: 2.10 89061

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbFoxproSearch kbFoxBASESearch kbFoxBASE386210DOS
Version           : :2.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.