DOCUMENT:Q101445  10-NOV-1999  [macmail]
TITLE   :Mac Wkst: Enclosed Documents Become Unlocked
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.0,3.1,3.1a,3.1c,3.1d
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 3.0, 3.1, 3.1a, 3.1c, 3.1d 
-------------------------------------------------------------------------------

SYMPTOMS
========

If a document enclosed within a mail message using version 3.0 or 3.1 of
Microsoft Mail for AppleTalk Networks has the Locked feature enabled via the Get
Info box, that document will arrive at the recipient's mail account unlocked.

CAUSE
=====

Microsoft Mail does not set the locked flag when enclosing a file.

STATUS
======

Microsoft has confirmed this to be a problem in versions 3.0 and 3.1 of
Microsoft Mail for AppleTalk Networks. We are researching this problem and will
post new information here in the Microsoft Knowledge Base as it becomes
available.

Additional query words: 3.00 3.10 3.10a 3.10c 3.10d

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN310 kbMailATN310a kbMailATN310c kbMailATN310d
Version           : WINDOWS:3.0,3.1,3.1a,3.1c,3.1d

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.