DOCUMENT:Q101635  08-AUG-2001  [winnt]
TITLE   :Explorer Cannot Enumerate Path Longer than 260 Characters
PRODUCT :Microsoft Windows NT
PROD/VER::3.1,3.5,3.51,4.0
OPER/SYS:
KEYWORDS:kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Advanced Server, version 3.1 
 - Microsoft Windows NT Server versions 3.5, 3.51, 4.0 
-------------------------------------------------------------------------------

Any attempts to enumerate paths longer than 260 characters fails with File
Manager, Explorer, and traversing the directory tree in a MS-DOS window in
Windows NT. Other operations, such as setting Windows NT or Macintosh
permissions in Windows NT, fail as well. This behavior can cause problems
when you run Windows NT Services for Macintosh (SFM) because Macintosh
paths often exceed 260 characters.

To work around this limitation, view the directory or set the required
permissions on a Macintosh.

NOTE: Because of this limitation, you cannot backup these directories
using Microsoft Windows NT Backup.

Additional query words: prodnt 3.10 mac

======================================================================
Keywords          : kbinterop 
Technology        : kbWinNTsearch kbWinNT351search kbWinNT350search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS350 kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNTS351search kbWinNTS350search kbWinNT310Search
Version           : :3.1,3.5,3.51,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.