DOCUMENT:Q101460  09-NOV-1999  [macmail]
TITLE   :Mac Srv Wkst: MM0795: General Troubleshooting Flowcharts
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.0,3.1,3.1a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 3.0, 3.1, 3.1a 
-------------------------------------------------------------------------------

SUMMARY
=======

The application note titled "General Troubleshooting Flowcharts," MM0795,
contains two flowcharts that will assist you in troubleshooting the Microsoft
Mail server and the Microsoft Mail workstation. These charts have been designed
and reviewed by Microsoft engineers who work with Microsoft Mail for AppleTalk
Networks.

To obtain this application note, contact Microsoft Product Support Services.

Additional query words: 3.00 3.10 3.10a wga appnotes

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN300 kbMailATN310 kbMailATN310a
Version           : WINDOWS:3.0,3.1,3.1a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.