DOCUMENT:Q319506  10-MAY-2002  [iis]
TITLE   :INFO: Index Server Does Not Support Mounted Volumes
PRODUCT :Internet Information Server
PROD/VER::3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Index Server version 3.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you run Indexing Service, Index Server does not detect changes to a catalog
if the data is located on a mounted volume. You must re-scan the catalog for
Index Server to detect the changes.

MORE INFORMATION
================

Indexing Service does not support mounted volumes because of limitations in the
underlying file system notification systems.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbIdxServSearch kbAudDeveloper
Version           : :3.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.