DOCUMENT:Q319884  06-AUG-2002  [exchange]
TITLE   :XWEB: "Failed to Connect to Exchange Server" Err Msg Using OWA
PRODUCT :Microsoft Exchange
PROD/VER::5.5
OPER/SYS:
KEYWORDS:kberrmsg

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to log on to a Microsoft Exchange Server 5.5 computer by using
Microsoft Outlook Web Access (OWA), you may receive the following error
message:

   Failed to connect to the Microsoft Exchange Server, '<Server_name>'.

RESOLUTION
==========

To resolve this issue, install (or reapply, if it is already installed) Service
Pack 4 (SP4) for Microsoft Exchange Server 5.5.

To obtain this service pack, please visit the following Microsoft Web site:

   http://www.microsoft.com/exchange/downloads/55/sp4.asp

MORE INFORMATION
================

For additional information, click the article numbers below to view the articles
in the Microsoft Knowledge Base:

   Q247085 XWEB: Error Message: Failed to Connect to the Microsoft Exchange
   Server

   Q178511 XWEB: Err Msg: Failed to Connect to the Microsoft Exchange Server,
   servername

   Q262902 XWEB: Your Current Password Is About to Expire in 0 Days Error in OWA

Additional query words: front page

======================================================================
Keywords          : kberrmsg 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : :5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.