DOCUMENT:Q319165  15-MAY-2002  [sna]
TITLE   :Documentation Error in Host Integration Server 2000 SDK
PRODUCT :Microsoft SNA Server
PROD/VER::
OPER/SYS:
KEYWORDS:kbenv kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Host Integration Server 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Host Integration Server 2000 Software Development Kit (SDK) includes the
following incorrect information about the Cache Authentication property of the
OLE DB Provider for DB2:

   This parameter is equivalent to the DBPROP_CACHE_AUTHINFO OLE DB property ID.

RESOLUTION
==========

To resolve this problem, note that the Cache Authentication property is actually
equivalent to the DBPROP_AUTH_CACHE_AUTHINFO OLE DB property ID.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.


Additional query words: his

======================================================================
Keywords          : kbenv kbdocerr 
Technology        : kbAudDeveloper kbHostIntegServ2000
Version           : :
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.