DOCUMENT:Q297126  10-MAY-2001  [msnetwork]
TITLE   :Runtime Error When Using Spelling Checker With MSN 6.1 (MSN Expl
PRODUCT :The Microsoft Network
PROD/VER::6.0,6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 6.0, 6.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to use the spelling checker feature in MSN Explorer while
composing an e-mail message, the following message appears:

   A runtime error has occurred.

   Do you wish to Debug?

   Line: 178

   Error: Object not a collection

CAUSE
=====

This can be caused by a corrupt installation of Microsoft Word. When Microsoft
Word is installed on the machine, MSN Explorer uses the dictionary in Word's
spelling checker to check the spelling of e-mail message.

RESOLUTION
==========

Run the Detect and Repair procedure in Microsoft Word.

To run "Detect and Repair" in Microsoft Word

1. Start Microsoft Word.

2. On the top menu, click Help.

3. Click Detect and Repair.

4. Follow the instructions for completing the procedure.
   Note: This may require you to insert the CD used to install Microsoft Word.

MORE INFORMATION
================


Additional query words: kbimu; MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN600 kbMSN610
Version           : :6.0,6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.