DOCUMENT:Q297183  29-JAN-2002  [homegame]
TITLE   :Age of Empires II Error Message: Unable to Join
PRODUCT :Microsoft Home Games
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kberrmsg kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Age of Empires II: The Age of Kings, version 2.0, used with:
    - Microsoft Zone.com 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to join a multiplayer game of Microsoft Age of Empires II: The
Age of Kings on Zone.com, you may receive the following error message:

   Unable to Join

CAUSE
=====

This behavior can occur when the DirectPlay ports used by the game are not open
on the network.

RESOLUTION
==========

To resolve this issue, configure the network. For additional information about
how to configure the network for use with Age of Empires II, click the article
number below to view the article in the Microsoft Knowledge Base:

   Q240429 DirectX: Ports Required to Play on a Network


Additional query words: msgame

======================================================================
Keywords          : kberrmsg kbimu 
Technology        : kbHomeProdSearch kbGamesSearch kbAOESearch
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.