DOCUMENT:Q297233  12-JUN-2001  [msnetwork]
TITLE   :Single MSN Internet Access Account On Two Computers--Connectivit
PRODUCT :The Microsoft Network
PROD/VER::1.0,1.05,1.2,1.3,2.0,2.5,2.5 (OEM Release),2.51,2.52,2.6,5.0,5.1,5.2,5.3,6.0,6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3, 2.0, 2.5, 2.5 (OEM Release), 2.51, 2.52, 2.6, 5.0, 5.1, 5.2, 5.3, 6.0, 6.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

You can't access your MSN Internet Access account or you receive the following
error message:

   "Either your username or password is incorrect or your account could not be
   accessed."

CAUSE
=====

This error occurs because you have two computers and you have connected with MSN
Internet Access on both computers simultaneously.

RESOLUTION
==========

If you have MSN set up on two computers and you are currently connected to MSN
Internet Access on both computers, you will need to disconnect the second
connection.

Note: The MSN Subscriber Agreement (2.2) specifies that simultaneous connections
to MSN are prohibited.

To view the information about simultaneous connections in the MSN Internet Access
Subscriber Agreement

1. Go to: http://supportservices.msn.com.

2. Under Get Support, click Rights and Responsibilities, and then click
   Subscriber Agreement.

MORE INFORMATION
================


Additional query words: kbimu; MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN600 kbMSN610 kbMSN520 kbMSN530 kbMSN510 kbMSN500 kbMSN200 kbMSN252 kbMSN130 kbMSN251 kbMSN260 kbMSN105 kbMSN250 kbMSN250OEM kbMSN120
Version           : :1.0,1.05,1.2,1.3,2.0,2.5,2.5 (OEM Release),2.51,2.52,2.6,5.0,5.1,5.2,5.3,6.0,6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.