DOCUMENT:Q197413  14-NOV-2000  [word97]
TITLE   :WD97: Error Message: "There Are Too Many Edits in the Document"
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:word97

======================================================================

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you open a Word document that contains an object and then attempt to move
the object, the following error message may appear:

   There are too many edits in the document. This operation will be incomplete.
   Save your work.

This error message may appear even if you did no other editing prior to moving
the object.

CAUSE
=====

Word cannot move the object if you have insufficient disk space.

In Windows, this amount of space is determined by the available space in your
temporary (TEMP) directory (you designate this directory using the SET TEMP
statement).

RESOLUTION
==========

Free some disk space (in Windows, free space on the drive that contains the TEMP
directory).


Additional query words: errmsg err msg

======================================================================
Keywords          : word97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.