DOCUMENT:Q197574  21-MAY-1999  [homegame]
TITLE   :Motocross Madness: New High Score Is Not Saved
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Motocross Madness, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you finish playing an event in Motocross Madness and you achieve a score
that is higher than a previously saved track record, the score may not be saved.

CAUSE
=====

This behavior can occur if you have already saved 10 track records for the event
and track combination you played.

RESOLUTION
==========

To work around this issue, delete the saved track records for the event and
track combination you played. To do this, delete the high score file associated
with this event and track combination.

The following table lists the high score file names associated with each event
and track combination.

+----------------------------------------------+
| Event        | Track          | File Name    | 
+----------------------------------------------+
| Stunt Quarry | Arizona Desert | Quarry00.his | 
+----------------------------------------------+
| Stunt Quarry | Bowling Greens | Quarry19.his | 
+----------------------------------------------+
| Stunt Quarry | Painted Desert | Quarry03.his | 
+----------------------------------------------+

MORE INFORMATION
================

For information about how to delete a file, click Start, click Help, click the
Index tab, type "deleting, files" (without the quotation marks), and then click
Display.

NOTE: If you are using Microsoft Windows 98, click Start, click Help, click the
Index tab, type "deleting files, folders" (without the quotation marks), and
then click Display.


Additional query words: 1.00 msgame mcm motorcross motorcycle scores

======================================================================
Keywords          : kbimu msgame 
Technology        : kbGamesSearch kbMotocrossSearch kbMotocrossM
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.