DOCUMENT:Q197371  21-MAY-1999  [homegame]
TITLE   :MCM: Quantum3D Obsidian2 X-24 3D Accelerator Card Not Listed
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbdisplay kbui kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Motocross Madness, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you install Motocross Madness on a computer with a Quantum3D Obsidian2 X-24
3D accelerator card installed, the card is detected but is not listed in the
Choose Your 3D Accelerator dialog box.

RESOLUTION
==========

To use the Obsidian2 X-24 3D accelerator card to render graphics in Motocross
Madness, click the blank line beneath your primary display adapter in the Choose
Your 3D Accelerator dialog box.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Motocross Madness,
version 1.0.

Additional query words: 1.00 msgame mcm motorcross motorcycle voodoo2

======================================================================
Keywords          : kbdisplay kbui kbimu msgame 
Technology        : kbGamesSearch kbMotocrossSearch kbMotocrossM
Version           : WINDOWS:1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.