DOCUMENT:Q243472  08-MAY-2002  [vbwin]
TITLE   :Oleaut32.dll Can Cause Incorrect Results in OLE Objects
PRODUCT :Microsoft Visual Basic for Windows
PROD/VER::5.0
OPER/SYS:
KEYWORDS:kbProgramming kbVBp500bug kbGrpDSVB kbDSupport kb32bitOnly

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual Basic Learning Edition for Windows, version 5.0 
 - Microsoft Visual Basic Professional Edition for Windows, version 5.0 
 - Microsoft Visual Basic Enterprise Edition for Windows, version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you pass SafeArray data from Microsoft Visual Basic to an OLE server, some
data operations may not succeed or may return unexpected results.

CAUSE
=====

Build 2.40.4275 of the Oleaut32.dll file incorrectly marks modified SafeArray
data as unchanged. This causes certain data types to return unexpected results
when the data is passed to an OLE server for modification.

RESOLUTION
==========

A supported fix is now available from Microsoft, but it is only intended to
correct the problem described in this article and should be applied only to
systems experiencing this specific problem.

To resolve this problem, contact Microsoft Product Support Services to obtain the
fix. For a complete list of Microsoft Product Support Services phone numbers and
information on support costs, please go to the following address on the World
Wide Web:

   http://support.microsoft.com/default.aspx?scid=fh;EN-US;CNTACTMS

NOTE: In special cases, charges that are normally incurred for support calls may
be canceled, if a Microsoft Support Professional determines that a specific
update will resolve your problem. Normal support costs will apply to additional
support questions and issues that do not qualify for the specific update in
question.

The English-language version of this fix should have the following file
attributes or later:

   Date      Time        Size      File name      Platform
   --------------------------------------------------------
   06/08/99   07:44a     143,632   Asycfilt.dll   x86
   08/31/99   04:55p     598,288   Oleaut32.dll   x86 
   06/08/99   07:44a     160,016   Olepro32.dll   x86
   06/08/99   07:44a      17,920   Stdole2.tlb    x86
   06/08/99   07:44a     319,488   Asycfilt.dll   Alpha
   08/31/99   04:55p   1,233,168   Oleaut32.dll   Alpha
   06/08/99   07:44a     364,544   Olepro32.dll   Alpha
   06/08/99   07:44a      17,920   Stdole2.tlb    Alpha
   08/31/99   04:55p     147,728   asynfilt.dll   Win9X
   08/31/99   04:55p     598,288   oleaut32.dll   Win9X
   08/31/99   04:55p     164,112   olepro32.dll   Win9X
   08/31/99   04:55p      17,920   stdole2.tlb    Win9X
   



STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words:

======================================================================
Keywords          : kbProgramming kbVBp500bug kbGrpDSVB kbDSupport kb32bitOnly 
Technology        : kbVBSearch kbAudDeveloper kbZNotKeyword6 kbZNotKeyword2 kbVB500Search kbVB500
Version           : :5.0
Hardware          : ALPHA x86
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.