DOCUMENT:Q243224  16-MAY-2002  [homegame]
TITLE   :Asheron's Call: Keyboard Commands Don't Work After Using ALT+TAB
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Asheron's Call, version 1.0 
 - Microsoft Asheron's Call: Dark Majesty, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you press ALT+TAB to switch from Microsoft Asheron's Call to another program
or to the desktop, and then press ALT+TAB again to switch back to Asheron's
Call, keyboard commands no longer function correctly in the game.

CAUSE
=====

This behavior occurs because Asheron's Call does not recognize that you have
released the ALT key.

RESOLUTION
==========

To resolve this issue, press and release the ALT key once.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Asheron's Call,
version 1.0 and Asheron's Call: Dark Majesty.

Additional query words: 1.00 msgame ac msngz task switching keys asherons

======================================================================
Keywords          : kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbMSNSearch kbAsheronSearch kbAsheron100 kbAsheronDarkMaj
Version           : :1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.