DOCUMENT:Q243445  26-MAY-2001  [mspress]
TITLE   :Mastering Office 2000 Development Comments and Corrections
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Mastering Microsoft Office 2000 Development ISBN 0-7356-0899-7 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Mastering Microsoft Office 2000
Development, ISBN 0-7356-0899-7.

The following topics are covered:

 - Correction To Running Headers

 - Pages viii, xi, & xii: Reference Incorrect Title

 - Page xix: Corrections To Table Of Contents

 - Page 21: Correction To Lab 1

MORE INFORMATION
================

Correction To Running Headers
-----------------------------

Change the running headers from:
"Microsoft Office 2000 Solution Development"

To:
"Microsoft Office 2000 Development"


Pages viii, xi, & xii: Reference Incorrect Title
------------------------------------------------

The following locations refer to the title of this book as Microsoft Office 2000
Solution Development. Instead, they should refer to Microsoft Office 2000
Development.

 - Page viii, Labs subheading, first sentence

 - Page xi, CD-ROM subheading, first sentence

 - Page xi, Lab Files subheading, first sentence

 - Page xii, first sentence


Page xix: Corrections To Table Of Contents
------------------------------------------

Appendix B begins on page 457, not 459.

The glossary begins on page 503, not 505.

The index begins on page 575, not 599.


Page 21: Correction To Lab 1
----------------------------

On page 21, the installed COM add-in may not function in Windows 2000 with
Microsoft Office 2000 installed. To make the COM add-in function in Windows 2000
with Microsoft Office 2000 installed, copy the "Category Sales.dot" file from
the companion CD and place it in the "C:\Program Files\Microsoft Office\Office"
folder on the hard disk.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: 0-7356-0899-7 DEVBOOK OFF2000

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch kbZNotKeyword2
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.