DOCUMENT:Q243232  11-DEC-2001  [winnt]
TITLE   :Ki386VdmSegmentNotPresent Causes "Stop 0x00000050" Error Message
PRODUCT :Microsoft Windows NT
PROD/VER::2000,4.0,4.0 SP4
OPER/SYS:
KEYWORDS:kbnetwork kbWin2000PreSP1Fix kbWin2000sp1Fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 4.0, 4.0 SP4, Terminal Server Edition 
 - Microsoft Windows 2000 Advanced Server 
 - Microsoft Windows 2000 Professional 
 - Microsoft Windows 2000 Server 
-------------------------------------------------------------------------------

SYMPTOMS
========

The NTVDM for a 16-bit program may max out the PagedPool usage, which results in
a "Stop 0x00000050" error message.

CAUSE
=====

This behavior occurs when the relevant VDM's stack is modified while emulating a
16-bit Trap B. The stack is not paged in. The following list shows some of the
possible stop error messages that you may encounter:

   0x00000050 (0xe274317f, 0x00000000, 0x00000000, 0x00000002)
   0x00000050 (0xe2e3017f, 0x00000000, 0x00000000, 0x00000002)
   0x0000001a (0x00041784, 0x00008000, 0x00000ecf, 0xc0502000)
   0x00000050 (0xce000fdb, 0x00000001, 0x00000000, 0x00000000)
   0x00000050 (0xc22b0fe2, 0x00000001, 0x00000000, 0x00000000)
   0x00000050 (0xb301d5dc, 0x00000001, 0x00000000, 0x00000000)
   0x00000050 (0xb2b2c28c, 0x00000001, 0x00000000, 0x00000000)
   0x00000050 (0xb2010fda, 0x00000001, 0x00000000, 0x00000000)
   0x00000050 (0xe2af617f, 0x00000000, 0x00000000, 0x00000002)
   0x00000050 (0xe2f0c17f, 0x00000000, 0x00000000, 0x00000002)
   0x00000050 (0xb2b2c28c, 0x00000001, 0x00000000, 0x00000000)

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Windows 2000. For
additional information, please see the following article in the Microsoft
Knowledge Base:

   Q260910 How to Obtain the Latest Windows 2000 Service Pack




A fix for this issue is available for Windows NT 4.0, Terminal Server Edition, by
contacting Microsoft Product Support Services.

STATUS
======

Microsoft has confirmed this to be a problem in Windows NT Server 4.0, Terminal
Server Edition.Microsoft has confirmed this to be a problem in the Microsoft
products that are listed at the beginning of this article. This problem was
first corrected in Windows 2000 Service Pack 1.

Additional query words:

======================================================================
Keywords          : kbnetwork kbWin2000PreSP1Fix kbWin2000sp1Fix 
Technology        : kbWinNTsearch kbWinNT400search kbwin2000AdvServ kbwin2000AdvServSearch kbwin2000Serv kbWinNTSsearch kbWinNTS400search kbwin2000ServSearch kbwin2000Search kbwin2000ProSearch kbwin2000Pro kbNTTermServ400 kbNTTermServ400sp4 kbNTTermServSearch kbWinAdvServSearch
Version           : :2000,4.0,4.0 SP4
Hardware          : ALPHA x86
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.