DOCUMENT:Q243576  21-OCT-1999  [homemm]
TITLE   :Encarta Encyclopedia 99: No Audio Output When You Play Certain S
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbsound kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Encyclopedia 99 
 - Microsoft Encarta Encyclopedia Deluxe 99 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to play the following sounds from Microsoft Encarta
Encyclopedia, you do not hear any audio output.

Encarta 99 Standard
-------------------

 - Bach's Goldberg Variations
 - Charles De Gaulle
 - Common Hippopotamus
 - Elephant with Calf

Encarta 99 Deluxe
-----------------

 - Common Hippopotamus
 - Elephant with Calf

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words: multi multi-media media mm enc99 silent quiet

======================================================================
Keywords          : kbsound kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaEncycSearch kbEncartaEnCyc1999 kbEncartaEnCyc1999Del
Version           : WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.