DOCUMENT:Q243615  03-MAR-2000  [msnetwork]
TITLE   :Distortion of Screen Colors and Text Occurs During the MSN Setup
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

During the MSN 5.0 CD-ROM installation, you may notice a distortion or blurring
of the screen colors and the text.

CAUSE
=====

You may be running MSN Setup on a display set to 16-bit colors. MSN 5.0 is
designed to run at a 640x480 resolution or higher, with a minimum of 256 colors.

RESOLUTION
==========

To resolve this issue, set your display settings to show 256 colors or more. To
check and modify your display settings:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click the Display icon.

3. On the Settings tab, in the Colors list-box, select 256 Color.

4. In the Screen Area section, set your screen resolution to 640 by 480 pixels
   or higher.

MORE INFORMATION
================

MSN is designed to look even better at higher color settings. You will find that
the text and images are much clearer when you set your display resolution to 16
bit (65,536 colors) or higher.

Additional query words: msnetwork 5.00 kbmsn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN500
Version           : WINDOWS:5.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.