DOCUMENT:Q243613  19-APR-2000  [msnetwork]
TITLE   :Unable to access AOL with MSN
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

You have both AOL and MSN installed, but after the MSN installation, you are
unable to access MSN.

CAUSE
=====

Your connection settings may still be set for use with AOL.

RESOLUTION
==========

To resolve this issue, you need to configure AOL to use TCP/IP access:

1. At the AOL login screen, click Setup.

2. Select Edit Location.

3. Choose TCP/IP as your network type.

Once this has been resolved, you should be able to use both AOL and MSN by
connecting to the Internet using your MSN account and then accessing AOL.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words: msnetwork 5.00 kbmsn

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN500
Version           : WINDOWS:5.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.