DOCUMENT:Q292065  10-MAR-2001  [mspress]
TITLE   :Windows 2000 Resource Kits Missing Remote Administration Scripts
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Windows 2000 Server Resource Kit ISBN 1-57231-805-8 
 - MSPRESS Microsoft Windows 2000 Professional Resource Kit ISBN 1-57231-808-2 
-------------------------------------------------------------------------------

SUMMARY
=======

The following Visual Basic script tools are mentioned in the Windows 2000
Resource Kit Remote Administration Scripts Help file, but are not present on the
Windows 2000 Resource Kit CD-ROM.

 - Creategroups.vbs

 - DisplayOld.vbs

 - DisplayRID.vbs

MORE INFORMATION
================

Creategroups.vbs
----------------

Although Creategroups.vbs does not exist on the Resource Kit CD-ROM, the
following Knowledge Base article provides code for a creategroup.vbs script. For
additional information, click the article number below to view the article in
the Microsoft Knowledge Base:

   Q232241 Group Management with ADSI in Windows 2000

DisplayOld.vbs & DisplayRID.vbs
-------------------------------

The development of these scripts was canceled before the release of the Microsoft
Windows 2000 Resource Kit. However, the documentation inadvertently made it into
the Resource Kit.

The Resource Kit development team will not be providing these scripts, nor will
they be released in future updates or supplements of the Resource Kit.

Additional query words: rkbook reskit tools resource kit W2K Win2000 mspress 1-57231-805-8 1-57231-808-2

======================================================================
Keywords          :  
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.