DOCUMENT:Q292745  20-MAR-2001  [mspress]
TITLE   :Programming Windows with MFC, Second Edition Comments and Correc
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Programming Windows with MFC, Second Edition ISBN 1-57231-695-0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Programming Windows with MFC, Second
Edition, ISBN 1-57231-695-0.

The following topics are covered:

 - CD-ROM: HtmlClock.exe Does Not Run

MORE INFORMATION
================

CD-ROM: HtmlClock.exe Does Not Run
----------------------------------

If you try to run the HtmlClock.exe file directly from the
C:\progmfc2\Chap10\HtmlClock\Release directory, you may receive a "page not
found" error message in the browser window.

This problem can be corrected by placing a copy of clock.htm, found on the CD in
the \progmfc2\Code\Chap10\HtmlClock directory, in the Release directory with the
HtmlClock.exe file.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: ITBook Prosise 1-57231-695-0

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.