DOCUMENT:Q179405  07-MAY-2002  [homegame]
TITLE   :FS98/2000: "Go to Airport" Search Filters No Longer Available
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbui fs98 kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 2000 
 - Microsoft Flight Simulator 2000 Professional Edition 
 - Microsoft Flight Simulator 98 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to search for a particular airport in the Go To Airport dialog
box in Microsoft Flight Simulator 98 or Microsoft Flight Simulator 2000, there
may be a limited number of airports, countries, regions, states or provinces, or
cities available.

CAUSE
=====

This behavior can occur if you use the Search Places option to search for an
airport, country, region, state/province, or city, and you do not click New
Search to clear the previous search results before you attempt a new search.

Flight Simulator does not reset the search results until you click New Search.

RESOLUTION
==========

To resolve this issue, reset the search results. To do this, use the appropriate
method for your version of Flight Simulator.

Flight Simulator 2000
---------------------

1. On the World menu, click Go To Airports.

2. Click Search Places.

3. Click New Search.

Flight Simulator 98
-------------------

1. On the World menu, point to Go To, and then click Airports.

2. Click Search Places.

3. Click New Search.

MORE INFORMATION
================

The following table describes the filters available in the Go To Airport dialog
box:
+--------------------------------------------------------------------+
| Filter         | Description                                       | 
+--------------------------------------------------------------------+
| Global Region  | Narrows the search to a region of the globe.      | 
+--------------------------------------------------------------------+
| Country        | Narrows the search to a single country.           | 
+--------------------------------------------------------------------+
| State/Province | Narrows the search to a single state or province. | 
+--------------------------------------------------------------------+
| City           | Narrows the search to a single city.              | 
+--------------------------------------------------------------------+

Additional query words: fs98 fs2k flightsim fltsim flt sim navigation missing lost gone

======================================================================
Keywords          : kbui fs98 kbimu msgame 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim2000 kbFlightSim98 kbSimSearch
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.