DOCUMENT:Q254428  12-NOV-2001  [automap]
TITLE   :MapPoint 2001: Draw Object Hides Existing Pushpins on the Map
PRODUCT :Microsoft Automap
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbdisplay kbtool kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2002 
 - Microsoft MapPoint 2001 
 - Microsoft Streets & Trips 2002, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you create an object on a map in Microsoft MapPoint 2001 by using the Draw
tool, you may experience the following symptoms:

 - The object may hide existing pushpins on the map.

 - The text balloon may still be visible on top of the object.

RESOLUTION
==========

To resolve this issue, use the Draw menu to layer the object properly in the
object stack. For additional information about how to use the Draw menu, click
the article number below to view the article in the Microsoft Knowledge Base:

   Q255146 MapPoint 2001: How to Layer Objects By Using the Draw menu

Additional query words: mp2001 shapes hidden invisible overlap

======================================================================
Keywords          : kbdisplay kbtool kbimu 
Technology        : kbHomeProdSearch _IKkbbogus kbExpediaSearch kbMapptSearch kbMapPoint2001 kbExpediaStreets2002 kbMapPoint2002
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.