DOCUMENT:Q254422  14-SEP-2001  [automap]
TITLE   :MapPoint 2001: Zero Population Is Displayed for Certain Counties
PRODUCT :Microsoft Automap
PROD/VER::
OPER/SYS:
KEYWORDS:kbdisplay kbtool kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2002 
 - Microsoft MapPoint 2001 
-------------------------------------------------------------------------------

SUMMARY
=======

If you use the Data Mapping Wizard in Microsoft MapPoint 2001 to create a map of
population by county, the following counties are displayed with a population of
zero:

 - Denali, Alaska
 - Yakutat, Alaska

This behavior occurs because these counties are new administrative districts that
did not exist at the time of the 1990 census. As a result, no demographic data
is available for these counties in MapPoint 2001.

MORE INFORMATION
================

The Canadian territory of Nunavit is also displayed with a population of zero.

Additional query words: mp2001 map point households none people empty

======================================================================
Keywords          : kbdisplay kbtool kbimu 
Technology        : kbHomeProdSearch kbMapptSearch kbMapPoint2001 kbMapPoint2002
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.