DOCUMENT:Q254416  14-SEP-2001  [automap]
TITLE   :MapPoint 2001 Error Message: An Unexpected Failure Has Occurred
PRODUCT :Microsoft Automap
PROD/VER::
OPER/SYS:
KEYWORDS:kberrmsg kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2001 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to import data or link to data that is stored in an SQL
database, you may receive the following error message:

   An unexpected failure has occurred.

CAUSE
=====

This behavior occurs if you do not have the necessary permissions to gain access
to the SQL database.

RESOLUTION
==========

To resolve this issue, contact the database administrator to obtain the
necessary permissions to gain access to the database.

Additional query words: mp2001 map point structured query language sequel server

======================================================================
Keywords          : kberrmsg kbimu 
Technology        : kbHomeProdSearch kbMapptSearch kbMapPoint2001
Version           : :
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.