DOCUMENT:Q254413  12-NOV-2001  [automap]
TITLE   :Streets and Trips: Pushpins Become Invisible When Map Is Shaded
PRODUCT :Microsoft Automap
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbdisplay kbimukbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2002 
 - Microsoft MapPoint 2001 
 - Microsoft Streets & Trips 2002, version 1.0 
 - Microsoft Streets and Trips 2001 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you add shading to a map that contains pushpins in Microsoft Streets and
Trips 2001, any pushpins on the map are no longer visible in the area of the map
that is shaded.

RESOLUTION
==========

To reveal the pushpins, remove the shading from the area of the map in which the
pushpins are located.

To prevent this issue from occurring, add shading to the map before you place the
pushpins on the map.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Streets and Trips
2001.

Additional query words: st2001 auto-map amap invisible shades

======================================================================
Keywords          : kbdisplay kbimu kbfaq
Technology        : kbHomeProdSearch _IKkbbogus kbExpediaSearch kbMapptSearch kbMapPoint2001 kbExpediaStreets2001 kbExpediaStreets2002 kbMapPoint2002
Version           : :1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.