DOCUMENT:Q254437  12-NOV-2001  [automap]
TITLE   :MapPoint 2001: Maps Printed to Plotter Are Not Scaled Properly
PRODUCT :Microsoft Automap
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbenv kbprint kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MapPoint 2002 
 - Microsoft MapPoint 2001 
 - Microsoft Streets & Trips 2002, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you print a map created in Microsoft MapPoint 2001 to a plotter, the
printed map may not be scaled to the size that you expected.

CAUSE
=====

This behavior can occur if you run MapPoint 2001 on a Microsoft Windows 95 or a
Microsoft Windows 98-based computer.


RESOLUTION
==========

To work around this issue, print the map to the plotter from a Microsoft Windows
NT 4.0-based computer or a Microsoft Windows 2000-based computer.

Additional query words: mp2001 map point printout size reduced smaller

======================================================================
Keywords          : kbenv kbprint kbimu 
Technology        : kbHomeProdSearch _IKkbbogus kbExpediaSearch kbMapptSearch kbMapPoint2001 kbExpediaStreets2002 kbMapPoint2002
Version           : :1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.