DOCUMENT:Q95635  19-NOV-1999  [msdos]
TITLE   :Using Unique Labels with Multi-Config
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

When using a Multi-Config startup menu with MS-DOS 6.x, the label names you use
in your AUTOEXEC.BAT file must be unique within the first eight characters. This
is true for all MS-DOS labels.

MORE INFORMATION
================

For example, if your startup menu has two labels, (Emp_John_Smith and
Emp_John_Smyth) and your AUTOEXEC.BAT file has a GOTO %CONFIG% command, MS-DOS
always jumps to the :Emp_John_Smith label if it appears before the
:Emp_John_Smyth label in the AUTOEXEC.BAT file.

To workaround or avoid this problem, make sure all menu items in your CONFIG.SYS
and their corresponding labels in your AUTOEXEC.BAT file are unique within the
first eight characters.

Additional query words: 6.22 6.0 multiconfig multi config F5 F8 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.