DOCUMENT:Q95721  03-FEB-2000  [foxpro]
TITLE   :Fox Mouse Support Numbers
PRODUCT :Microsoft FoxPro
PROD/VER:MS-DOS:2.0,2.5,2.5a; WINDOWS:2.5,2.5a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FoxPro for MS-DOS, versions 2.0, 2.5, 2.5a 
 - Microsoft FoxPro for Windows, versions 2.5, 2.5a 
-------------------------------------------------------------------------------

SUMMARY
=======

Fox Software marketed two different types of mice. One was a Dexxa mouse that
did not have a Fox logo on it. The other mouse is a Logitech mouse; this mouse
has a Fox logo on it.

Hardware support issues for these mice are to be directed to Logitech Technical
Support at (510) 795-0427. (The Dexxa mouse is manufactured and supported by
Logitech.)

The mice included here are manufactured by a vendor independent of Microsoft; we
make no warranty, implied or otherwise, regarding these products' performance or
reliability.

Additional query words: FoxDos FoxWin

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbFoxproSearch kbZNotKeyword3 kbFoxPro200DOS kbFoxPro250DOS kbFoxPro250aDOS kbFoxPro250 kbFoxPro250a
Version           : MS-DOS:2.0,2.5,2.5a; WINDOWS:2.5,2.5a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.