DOCUMENT:Q84167  08-OCT-1999  [win95x]
TITLE   :Windows Err Msg: Control Panel-Not Enough Memory for this Task
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When you attempt to set up a bitmap as the wallpaper in Windows operating system
version 3.1, the following error message may display:

   Control Panel

   Not enough memory available for this task. Quit one or more applications to
   increase available memory, and then try again.

MORE INFORMATION
================

This error occurs when the file being chosen is not in a BMP format recognized
by Windows. To verify that the file is in the BMP format, open it in Windows
Paintbrush. If it will not open properly in Paintbrush, the file is not in a BMP
format.

REFERENCES
==========

Reference(s): "Microsoft Windows User's Guide," version 3.1, page 151

Additional query words: 3.10 3.11 err msg

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.