DOCUMENT:Q84252  10-DEC-1999  [win95x]
TITLE   :Kyocera Q8010 Prints Blank Page When Using TrueType Fonts
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

You may be unable to print TrueType fonts from Microsoft Windows version 3.1 to
a Kyocera Q8010 PostScript printer. If you try to do so, you may receive a blank
page instead of a printout of your document.

RESOLUTION
==========

According to Kyocera Technical Support, the printer ROM of the Q8010 is
incompatible with the Windows 3.1 TrueType downloading method. To correct this
problem, either purchase the Kyocera ROM upgrade version 2.08, or set the
printer to HP LaserJet Series II emulation mode and print with the HP LaserJet
Series II driver provided with Windows 3.1.

The product included here is manufactured by a vendors independent of Microsoft;
we make no warranty, implied or otherwise, regarding this product's performance
or reliability.


Additional query words: 3.10 LJ true type 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.