DOCUMENT:Q84378  25-OCT-1999  [win95x]
TITLE   :Printer Setup Limitations with Windows 3.1 Automated Setup
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

When running the Automated mode of Microsoft Windows Setup, the following rules
apply:

 - You can set up no more than 10 printer drivers, counting existing printer
   drivers installed and new printer drivers being added.

 - The string for the name of the printer must match the string in the
   [io.device] section of the CONTROL.INF file exactly.

 - The port name must match the name in the [ports] section of the WIN.INI file
   exactly, including the colon (:).

Failure to adhere to these rules may result in incorrectly configured printer
drivers, or printer drivers not being installed.

For more information on running Automated Setup, please page 75 of the Microsoft
Windows Resource Kit.

The Microsoft Windows Resource Kit is available for $19.95 (plus applicable sales
tax) and $2.50 shipping and handling. To order, call (800) 642-7676.

Additional query words: 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.