DOCUMENT:Q84335  30-OCT-1999  [win95x]
TITLE   :Canon and DeskJet Printers Only Offer TrueType at 300 x 300
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

The Canon LBP-4, LBP-8 II, and LBP-8 III drivers (LBPII.DRV and LBPIII.DRV)
disable the TrueType fonts unless the graphics resolution is set to 300 x 300.
Using the 150 x 150 or the 75 x 75 setting under graphics in the printer setup
section of these Canon printers disables the TrueType fonts.

This also applies to the HP DeskJet, DeskJet Plus, and DeskJet 500 driver
(HPDSKJET.DRV). The resolution must be set for 300 dpi for the TrueType fonts to
appear in applications.

CAUSE
=====

This is by design. Both of these types of printers print TrueType fonts strictly
as a rasterized graphic image.

Additional query words: 3.10 3.11 True Type tt ttf Cannon show display up 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.