DOCUMENT:Q84580  08-DEC-1999  [win95x]
TITLE   :Wingz Version 1.0 Prints Fonts at Reduced Size
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you print from Informix Wingz version 1.0 in Microsoft Windows version 3.1,
some TrueType fonts (for example, Arial) may print out at a reduced size. This
problem does not occur with all fonts.

CAUSE
=====

This is caused by a problem in the Wingz software. Informix Technical Support
reports that this problem will be corrected with the next release of Wingz.

WORKAROUND
==========

To work around this problem, use fonts that do not have this problem.

MORE INFORMATION
================

Wingz is manufactured by Informix, a vendor independent of Microsoft; we make no
warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: 3.10 wings Z spread sheet 3.11 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.