DOCUMENT:Q84753  01-OCT-1999  [win95x]
TITLE   :Manually Installing the CGA Display Driver
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

The CGA display driver can be installed using the Microsoft Windows operating
system version 3.1 maintenance mode of Setup from inside Windows or from
MS-DOS.

Also, the Windows 3.0 CGA display driver can be manually installed into Windows
3.1.

MORE INFORMATION
================

Windows version 3.1 does not ship a CGA display driver.

If a Windows 3.0 system was using the CGA driver, during an upgrade the Windows
3.1 Setup program will preserve the display driver.

The CGA driver can be installed using the maintenance mode of Setup from inside
Windows or from MS-DOS. The Windows 3.0 CGA display driver can also be manually
installed.

Manually Installing the Windows 3.0 CGA Driver
----------------------------------------------

To manually change the display driver to CGA, the following Windows 3.0 files
must be in the WINDOWS\SYSTEM directory:

   CGA40WOA  FON      6704  10-31-90   3:00a
   CGA80WOA  FON      4672  10-31-90   3:00a
   CGA       DRV      45680 10-31-90   3:00a
   CGASYS    FON      4368  10-31-90   3:00a
   CGAOEM    FON      4576  10-31-90   3:00a
   CGAFIX    FON      4208  10-31-90   3:00a
   CGA       GR2      2104  10-31-90   3:00a
   CGA       GR3      9728  10-31-90   3:00a
   VDDCGA    386      15131 10-31-90   3:00a

After obtaining these files, make a backup copy of the SYSTEM.INI file contained
in the Windows directory.

Make the following changes to the SYSTEM.INI file:

      [boot]
      display.drv=cga.drv
      286grabber=cga.gr2
      386grabber=cga.gr3
      fixedfon.fon=cgafix.fon
      oemfonts.fon=cgaoem.fon
      fonts.fon=cgasys.fon

      [boot.description]
      display.drv=CGA

      [386Enh]
      CGA80WOA.FON=CGA80WOA.FON
      CGA40WOA.FON=CGA40WOA.FON
      display=vddcga.386

Additional query words: 3.10 3.11 CGA.EXE

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.