DOCUMENT:Q84855  07-NOV-1999  [win95x]
TITLE   :Text Selection Keys Don't Work
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11,6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
 - Microsoft Word for Windows, version 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The text selection keys (SHIFT+ARROW, CTRL+SHIFT, CTRL+SHIFT+ARROW, etc.) do not
work.

CAUSE
=====

The keyboard was installed using the "All AT type keyboards (84-86 keys)" option
in Microsoft Windows operating system version 3.0 or version 3.1.

WORKAROUND
==========

If you don't have a PC/AT-type of keyboard, you can correct this problem by
using the Windows Setup icon in Program Manager to change the keyboard setting.
Select the "Enhanced 101 or 102 key US or Non US keyboards" option.

Additional query words: 3.00 3.10 3.00a 3.11 highlight keystroke PC/AT

======================================================================
Keywords          :  
Technology        : kbWordSearch kbWin3xSearch kbZNotKeyword2 kbZNotKeyword3 kbWord600 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11,6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.