DOCUMENT:Q84923  08-DEC-1999  [win95x]
TITLE   :Vector Fonts Don't Print When Printing TrueType As Graphics
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.1 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft Windows version 3.1, vector fonts (Windows ships with Modern,
Roman, and Script vector fonts) do not print on Hewlett-Packard LaserJet Series
printers if the Print TrueType As Graphics option is selected in the printer
driver Options dialog box.

MORE INFORMATION
================

Printing Vector Fonts
---------------------

To print vector fonts to an HP LaserJet Series II (HPPCL.DRV) or Series III
(HPPCL5A.DRV) printer:

1. Choose the Printers icon in the Windows Control Panel.

2. Select the printer in the Installed Printers box.

3. Choose the Setup button.

4. Choose the Options button.

5. Clear the Print TrueType As Graphics check box.

6. Choose the OK button.

7. Choose the OK button in the Setup dialog box.

8. Choose the Close button in the Printers window.

9. Close the Control Panel.

STATUS
======

Microsoft has confirmed this to be a problem in Windows version 3.1. We are
researching this problem and will post new information here as it becomes
available.

REFERENCES
==========

"Microsoft Windows Resource Kit" for operating system version 3.1, pages 315,
317

Additional query words: 3.10 win31

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310
Version           : WINDOWS:3.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.