DOCUMENT:Q84944  25-OCT-1999  [win95x]
TITLE   :LANtastic Z and Windows 3.0, 3.1 Compatibility
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

Artisoft has confirmed that Windows may hang in 386 enhanced mode with LANtastic
Z version 4.0 if parallel instead of serial cable connection(s) are used.

LANtastic Z version 4.1 will allow using parallel connections in the 386 enhanced
mode of Windows 3.0, 3.0a, and 3.1, but LANtastic Z is slow and unstable if
parallel connections are used in this instance.

MORE INFORMATION
================

When parallel connections are used with LANtastic Z versions 4.0 or 4.1, Windows
3.0 or 3.0a should be run in either real or standard mode and Windows 3.1 should
be run in standard mode.

LANtastic Z is a Windows-compatible peer-to-peer network system that allows two
IBM-compatible computers to be connected through their serial or parallel ports
by serial cable, parallel cable, or modem.

LANtastic Z is manufactured by Artisoft, a vendor independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: 3.00 3.00a 3.10 3.11 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.