DOCUMENT:Q84921  01-OCT-1999  [win95x]
TITLE   :FTP VxD Causes Network Communications Problems
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

According to FTP Software Inc.'s technical support, an earlier version of FTP
Software's virtual device driver (VxD), VPCTCP.386, may cause problems with some
network communication packages running under Microsoft Windows version 3.1.

MORE INFORMATION
================

If you are using Pericom's Team Talk 340 version 1.8d, you may receive
application errors and lost or dropped connections if an earlier version of this
file is being used. The version of VPCTCP.386 dated 5/1/92 that corrects this
problem is available from FTP Software.

FTP support has stated that the VPCTCP.386 dated 5/1/92 may cause problems with
Visionware's X-Vision 4.0, and that Visionware is aware of this.


Additional query words: 3.10 3.11 xwindows 3rdparty

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.