DOCUMENT:Q302540  21-JUN-2001  [msnetwork]
TITLE   :Initial Broadband Setup
PRODUCT :The Microsoft Network
PROD/VER::2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSN Companion, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You would like to connect MSN Companion to the Internet through a broadband
connection.

MORE INFORMATION
================

You must first purchase a "Universal Serial Bus (USB) to Ethernet adaptor" that
is compatible with the MSN Companion. (For a list of compatible devices see KB
Article Q.)

The MSN Companion can be added to a network several ways:

 - As a stand alone device to a high-speed modem.

 - As part of a Home Network using Home PNA or Ethernet Network.

To incorporate MSN Companion into a network, simply add the approved USB to
Ethernet adaptor to the device.
Note: You must have already completed Setup via Dial Up, and upgraded to Version
2.0.
MSN Companion will auto-detect the presence of the network and should begin
functioning accordingly.

Additional query words: kbimu

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSNCompanion
Version           : :2.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.