DOCUMENT:Q302797  25-JUN-2001  [msnetwork]
TITLE   :Connection Error After Deleting All Users And Going through setu
PRODUCT :The Microsoft Network
PROD/VER::6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

You set up MSN Explorer with a paid MSN Internet Access account using the MSN
Explorer dial-up connection. You delete all users on the machine through Help
And Settings. After the last account has been deleted, you are taken back to the
Welcome screen, but the dial-up connection will still be active. Next, you click
Add New User. A message appears stating "MSN will now disconnect your modem".
Other error messages may appear when you attempt to go further through Setup.

CAUSE
=====

This is a known issue.

RESOLUTION
==========

To resolve this issue, close MSN Explorer, and then re-start MSN Explorer. This
will start Setup from the beginning.

Additional query words: kbimu

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN610 kbMSNExplorer
Version           : :6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.