DOCUMENT:Q302923  26-JUN-2001  [msnetwork]
TITLE   :Using Wrong Case In Password Allows Sign-in To MSN Explorer 6.0,
PRODUCT :The Microsoft Network
PROD/VER::6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

You start MSN Explorer 6.0, and then sign in to a Hotmail.com account using a
password with the wrong case (for example, you use upper-case instead of lower).
You can sign in to MSN Explorer, but e-mail and Online Buddies do not function.

CAUSE
=====

You must type the password in the correct case for Online Buddies and e-mail to
function.

RESOLUTION
==========

In the upper-right corner of the screen, click Sign Out, and then sign back in,
using the correct password.

Additional query words: kbimu; MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN610 kbMSNExplorer
Version           : :6.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.