DOCUMENT:Q302436  20-JUN-2001  [msnetwork]
TITLE   :Japanese Version Of MSN Explorer Contains Unreadable Characters
PRODUCT :The Microsoft Network
PROD/VER::6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

You install the Japanese version of MSN Explorer on Windows 95 Gold with a
version of Internet Explorer 4.0 or earlier. Some of the characters in the Setup
interface may be unreadable.

CAUSE
=====

The Japanese version of MSN Explorer uses a font that may not be available on
computers that have Internet Explorer 4.0 installed.

RESOLUTION
==========

To resolve this issue

1. Download the latest Japanese version of Internet Explorer at
   http://www.microsoft.com/Windows/IE/intl/default.asp.

2. In the list, select Japanese, and then click Go.

MORE INFORMATION
================


Additional query words: kbimu; MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN610 kbMSNExplorer
Version           : :6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.