DOCUMENT:Q302728  24-JUN-2001  [msnetwork]
TITLE   :"View Message Source" Has No Effect On Unprepared Message In MSN
PRODUCT :The Microsoft Network
PROD/VER::6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

You sign in to MSN Explorer 6.1, and then check the Read Mail Offline box. You
select a message that has not been prepared for offline viewing. You receive a
message stating "The message you want to open is not available offline." You
click the More button, and then click View Message Source, but nothing happens.

CAUSE
=====

This is a known issue.

RESOLUTION
==========

If you want to view the message source, click the Send/Receive link in the body
of the mail message to go online and download the contents of each message in
the Inbox. This prepares the messages to be viewed offline. You can also go
online by clicking the Go Online button in the My Stuff bar.

MORE INFORMATION
================


Additional query words: kbimu; MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN610 kbMSNExplorer
Version           : :6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.