DOCUMENT:Q264162  26-MAY-2001  [exchange]
TITLE   :XFOR: Internet Mail Service Won't Start on Windows 2000 Cluster
PRODUCT :Microsoft Exchange
PROD/VER::5.5,5.5 SP1,5.5 SP2,5.5 SP3
OPER/SYS:
KEYWORDS:exc55 exc55sp1 exc55sp2 exc55sp3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5, 5.5 SP1, 5.5 SP2, 5.5 SP3 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you configure the Internet Mail Service on a Microsoft Windows 2000
Server-based computer that is a part of a cluster set, the Internet Mail Service
may not start and you may receive the following error message:

   Could not start. Service did not return an error.
   This could be an internal Windows error or an internal service error.

CAUSE
=====

This issue can occur if the cluster service is configured to use network
configuration when network configuration is not available. The Internet Mail
Service cannot start successfully.

RESOLUTION
==========

To resolve this issue:

1. Start the Cluster Manager utility.

2. Click the group that contains the Exchange Server services.

3. Click the Internet Mail Service, and then open the Internet Mail Service
   properties.

4. Click to clear the Use Network Configuration check box.


Additional query words: xmrp IMS

======================================================================
Keywords          : exc55 exc55sp1 exc55sp2 exc55sp3 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2 kbExchange550SP1 kbExchange550SP2 kbExchange550SP3
Version           : :5.5,5.5 SP1,5.5 SP2,5.5 SP3
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.