DOCUMENT:Q264428  26-JUN-2000  [exchange]
TITLE   :XFOR: Finding Instructions for Exchange PROFS Connector Setup
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5 SP3
OPER/SYS:
KEYWORDS:exc55sp3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 SP3 
-------------------------------------------------------------------------------

SUMMARY
=======

This article provides the location of detailed instructions on how to set up the
Microsoft Exchange Connector for IBM OfficeVision/VM (PROFS).

MORE INFORMATION
================

The Readme.rtf file that is located in the Eng\Exchconn\Setup\I386\Ntsconn
folder on the Exchange Server 5.5 Service Pack 3 CD-ROM includes detailed
step-by-step instructions on how to set up the Exchange PROFS Connector.

Additional query words:

======================================================================
Keywords          : exc55sp3 
Technology        : kbExchangeSearch kbZNotKeyword2 kbExchange550SP3
Version           : winnt:5.5 SP3
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.