DOCUMENT:Q264605  12-NOV-2001  [homegame]
TITLE   :StarLancer: Cannot Fire Rear-Facing Weapons
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbui msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft StarLancer, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you fly a ship in Microsoft StarLancer that is equipped with a rear-facing
weapon, the weapon may move automatically, but you cannot fire the weapon.

MORE INFORMATION
================

This behavior is by design.


Additional query words: 1.00 msgame star lancer laser turret tail gun six shoot aim plasma copilot

======================================================================
Keywords          : kbui msgame 
Technology        : _IKkbbogus kbGamesSearch kbStarlancerSearch kbStarlancer
Version           : :1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.