DOCUMENT:Q264056  04-AUG-2000  [iis]
TITLE   :Documentation Error: Windows Help Refers to PWS Instead of IIS 5
PRODUCT :Internet Information Server
PROD/VER:winnt:5.0
OPER/SYS:
KEYWORDS:kbOSWin2000

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Services version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Windows 2000 Help refers to the Web services that run on Windows 2000
Professional as Peer Web Services (PWS). However, the name is actually Internet
Information Services version 5.0. The incorrect references to Peer Web Services
(PWS) occur in the following sections of Windows 2000 Help:

 - TCP/IP utilities
 - Internet printing
 - Connect to a printer with a browser
 - Manage printers from a browser


MORE INFORMATION
================

For additional information, click the article number below to view the article
in the Microsoft Knowledge Base:

   Q262632 Run IIS 5.0 Instead of PWS on Windows 2000 Professional

Additional query words: iis 5 on-line online help documentation docerr kbdocerr peer web server akz

======================================================================
Keywords          : kbOSWin2000 
Technology        : kbiisSearch kbiis500
Version           : winnt:5.0
Issue type        : kbprb
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.