DOCUMENT:Q270641  17-MAY-2001  [mspress]
TITLE   :MCSE Training Kit: Upgrading To Windows 2000 Comments and Correc
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS MCSE Training Kit, Upgrading to Microsoft Windows 2000 ISBN 0-7356-1246-3 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book MCSE Training Kit, Upgrading to Microsoft
Windows 2000, ISBN 0-7356-1246-3.

The following topics are covered:

 - CD-ROM: CD Label Is Inaccurate

 - Incorrect ISBN Printed In Several Locations

 - Page 25: Remove References To Compaq Alpha-Based Processor

MORE INFORMATION
================

CD-ROM: CD Label Is Inaccurate
------------------------------

The CD label incorrectly refers to Exam 70-222. The label should be changed
from:

"MCSE Training Kit For Exam 70-222
Upgrading to Windows 2000"

To:

"MCSE Training Kit
Upgrading to Microsoft Windows 2000"


Incorrect ISBN Printed In Several Locations
-------------------------------------------

The incorrect ISBN can be found on the Library of Congress page (the Copyright
page)at the beginning of the book, as well as the Registration and Proof of
Purchase cards in the back of the book.

Change the ISBN in these locations from:
ISBN 0-7356-0940-3

To:
ISBN 0-7356-1246-3


Page 25: Remove References To Alpha Processors
----------------------------------------------

On page 25, in Table 2.1, remove all references to Alpha-based processors and
computers. Windows 2000 does not support the Alpha processor.


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: tkbook win2000 0-7356-0940-3

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.