DOCUMENT:Q270929  26-MAY-2001  [homemm]
TITLE   :Encarta Africana: Commands on Suite Menu Are Unavailable
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::
OPER/SYS:
KEYWORDS:kbui kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Reference Suite 2001 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you click the Suite Menu in Microsoft Encarta Africana, some of the
commands are unavailable.

RESOLUTION
==========

To work around this issue, use one of the following methods:

 - Use the Start menu to start the program that you want.

 - Use the Integrated Find feature to find the article that you are looking for,
   and then start the program.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Encarta Reference
Suite 2001 DVD-ROM version.

MORE INFORMATION
================

You can also use the Suite Menu to start the other programs in Microsoft Encarta
Reference Suite 2001 DVD-ROM version.

Additional query words: multi multi-media media mm dimmed grayed greyed out ers2001 ea3

======================================================================
Keywords          : kbui kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaReference2001
Version           : :
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.