DOCUMENT:Q186211  25-JUL-2001  [msnetwork]
TITLE   :Cannot Connect to MSN When More Than One Modem Is Installed
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.5,2.51,2.52,2.6,95,98,98 Second Edition
OPER/SYS:
KEYWORDS:kbhw kbtool kbmsn kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.5, 2.51, 2.52, 2.6 
 - the operating system: Microsoft Windows 95 
 - the operating system: Microsoft Windows 98 
 - the operating system: Microsoft Windows 98 Second Edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When more than one modem is installed in your computer, you may be unable to
connect to MSN, The Microsoft Network.

CAUSE
=====

This behaviour can occur if Connection Manager is configured to use a different
modem to connect to MSN than the modem you selected during the MSN Setup.

RESOLUTION
==========

To resolve this issue, configure Connection Manager to use the modem you
selected during MSN Setup to connect to MSN. To do so, follow these steps:

1. Double-click the MSN icon on the desktop.

2. On the MSN Sign-In screen, click Settings, and then in the Connect Using box,
   click the modem you selected during MSN Setup to connect to MSN.

3. Click OK, and then click Connect.

Additional query words: msnet msnetwork microsoft-net m.s.n. 2.50 2.60

======================================================================
Keywords          : kbhw kbtool kbmsn kbHardware 
Technology        : kbOSWin98 kbOSWin95 kbOSWin98SE kbOSWinSearch kbMSNSearch kbMSN252 kbMSN251 kbMSN260 kbMSN250
Version           : WINDOWS:2.5,2.51,2.52,2.6,95,98,98 Second Edition
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.