DOCUMENT:Q186302  13-APR-1999  [exchange]
TITLE   :XWEB: OWA Logon Page Shows Version 5.01 After SP2 Upgrade
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Active Server Components, version 5.0 
 - Microsoft Exchange Server, version 5.0 
 - Microsoft Exchange Server, version 5.0 Service Packs 1, 2 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you install Microsoft Exchange Server version 5.0 Service Pack 2, the
Outlook Web Access logon screen displays version 5.01, as it did when Service
Pack 1 was installed. The expected behavior is to display version 5.02.

STATUS
======

Microsoft has confirmed this to be a problem in the above listed version.

======================================================================
Keywords          :  
Technology        : kbZNotKeyword8 kbZNotKeyword6 kbExchangeSearch kbExchange500 kbZNotKeyword2 kbExchange500SP1 kbExchangeActiveServComp500
Version           : WINDOWS:5.0
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.