DOCUMENT:Q186026  14-MAR-1999  [homegame]
TITLE   :Baseball 3D: Minimum System Requirements
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbreadme kbimu msgame bball3dkbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Baseball 3D, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists the minimum system requirements to play Microsoft Baseball
3D.

MORE INFORMATION
================

To play Baseball 3D, you need:

 - A multimedia PC with a Pentium 133 MHz or faster processor.

 - Microsoft Windows 95 operating system or later.

 - 16 megabytes (MB) of RAM (32 MB of RAM recommended).

 - 45 MB of available hard-disk space.

 - A quad-speed or faster CD-ROM drive.

 - A Microsoft Direct 3D-compliant 3D graphics accelerator card with at least 2
   MB of VRAM.

 - A Microsoft Mouse or compatible pointing device.

 - A Windows 95-compatible sound card.

 - Headphones or speakers (recommended).

 - Supports force feedback hardware compatible with the Microsoft Direct Input
   API.

Additional query words: 1.00 msgame bball3d requires sysreqs kbfaq

======================================================================
Keywords          : kbreadme kbimu msgame bball3d kbfaq
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch kbBaseBall3D
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.