DOCUMENT:Q186973  22-JUN-2001  [exchange]
TITLE   :XCLN: Outlook Forms Page Names Change To Numbers By Forms Conver
PRODUCT :Microsoft Exchange
PROD/VER::8.03; WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 97, version 8.03 
 - Microsoft Outlook 98 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========


When you use the Outlook HTML Forms Converter to convert a form that has multiple
custom page names, the page names are converted to numbers.

CAUSE
=====

Pages are converted sequentially and numbered thusly during the conversion
process. Therefore, pages that may have been named in an Outlook form will only
have numbers for the various pages.

STATUS
======

Microsoft has confirmed this to be a problem in the above listed versions. New
information will be posted here in the Knowledge Base as it becomes available.


Additional query words: 8.5

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOutlook97Search kbOutlook98Search kbZNotKeyword3 kbOutlook803
Version           : :8.03; WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.