DOCUMENT:Q184466  05-SEP-1999  [msnetwork]
TITLE   :How to Disconnect from The Microsoft Network
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3,2.0,2.5,2.51,2.52,2.6
OPER/SYS:
KEYWORDS:kbui kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3, 2.0, 2.5, 2.51, 2.52, 2.6 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to disconnect from MSN, The Microsoft Network.

MORE INFORMATION
================

To disconnect from MSN, use the appropriate method for your version of MSN.

MSN 1.x and 2.0
---------------

If you use MSN 1.x or MSN 2.0, you can disconnect from MSN using one of the
following methods:

 - Quit MSN or Internet Explorer. When you are prompted to disconnect from MSN,
   click Yes.

 - On the taskbar, right-click the MSN icon, and then click Sign Out. When you
   are prompted to disconnect from MSN, click Yes.

MSN 2.5, 2.6, 5.0
-----------------

If you use MSN 2.5, you can disconnect from MSN using one of the following
methods:

 - Quit MSN or Internet Explorer. When you are prompted to disconnect from MSN,
   click Yes.

 - On the taskbar, click the MSN Quick View icon, click Disconnect From MSN, and
   then click Hang Up Now.

Additional query words: msn 2.50 2.60 5.00

======================================================================
Keywords          : kbui kbmsn 
Technology        : kbMSNSearch kbMSN200 kbMSN252 kbMSN130 kbMSN251 kbMSN260 kbMSN250 kbMSN120
Version           : WINDOWS:1.2,1.3,2.0,2.5,2.51,2.52,2.6
Issue type        : kbhowto kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.