DOCUMENT:Q184597  18-JUN-2001  [msnetwork]
TITLE   :Visual Basic Script Error Message When You Connect to MSN
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:2.51,2.52,2.6,4.0,4.01,4.01 Service Pack 1,4.01 Service Pack 2,5,95,98,98 Secon
OPER/SYS:
KEYWORDS:kbenv kberrmsg kbinterop kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 2.51, 2.52, 2.6 
 - Microsoft Internet Explorer versions 4.0, 4.01, 4.01 Service Pack 1, 4.01 Service Pack 2, 5 for Windows 95 
 - the operating system: Microsoft Windows 95 
 - the operating system: Microsoft Windows 98 
 - the operating system: Microsoft Windows 98 Second Edition 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you connect to MSN, The Microsoft Network, you may receive a Visual Basic
script error message and you may not be able to access MSN On Stage or other
sites on MSN.

CAUSE
=====

This behavior can occur if the security level of the zone in which MSN is
located is set too high.

RESOLUTION
==========

To resolve this issue, follow these steps:

1. Click the MSN Quick View icon on the taskbar, point to MSN Options, and then
   click Internet Properties.

2. Click the Security tab.

3. In the Zone box, click each of the selections, and then click Reset for each
   one individually.

4. Click OK.

Additional query words: msnet msnetwork microsoft-net m.s.n. 2.51 2.60

======================================================================
Keywords          : kbenv kberrmsg kbinterop kbmsn 
Technology        : kbOSWin98 kbOSWin95 kbIEsearch kbOSWin98SE kbOSWinSearch kbMSNSearch kbIE95Search kbIE500Search kbZNotKeyword3 kbIE400Win95 kbIE401Win95 kbIE401Win95SP1 kbIE401Win95SP2 kbIE500Win95 kbMSN252 kbMSN251 kbMSN260
Version           : WINDOWS:2.51,2.52,2.6,4.0,4.01,4.01 Service Pack 1,4.01 Service Pack 2,5,95,98,98 Second Edition
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.