DOCUMENT:Q184423  08-JAN-2000  [mspress]
TITLE   :IE4 SBS: www.highway99.com/zoo Site Not Found
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Internet Explorer 4 Step by Step ISBN 1-57231-514-8 
-------------------------------------------------------------------------------

SYMPTOMS
========

The directions on page 8 of "Microsoft Internet Explorer 4 Step by Step" ask you
to direct your browser to the following site:

   http://www.highway99.com/zoo/

This site is used several more times in the book. However, pointing your browser
to the site returns the following error:

   404 Not Found.

CAUSE
=====

The www.highway99.com site has moved to a new location.


RESOLUTION
==========

Each time the www.highway99.com site is mentioned, use the following address:

   http://www.pbt.com/MorganPark/

STATUS
======

Microsoft has confirmed this to be a problem in "Microsoft Internet Explorer 4
Step by Step."

Additional query words: press ms_press 1-57231-514-8

======================================================================
Keywords          : kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.