DOCUMENT:Q184994  18-DEC-1999  [exchange]
TITLE   :XFOR: How to Send SMTP Mail to cc:Mail's SMTP Gateway
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.0,5.5
OPER/SYS:
KEYWORDS:exc5 exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5, 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article addresses sending SMTP messages from Exchange 5.0 to cc:Mail's SMTP
gateway through the Microsoft Exchange Connector for Lotus cc:Mail (CCMC).

MORE INFORMATION
================

To send messages from Exchange to the Internet through CCMC, perform the
following steps:

1. Define Internet as a postoffice in the connected postoffice's directory.

2. Compose a message in the Exchange client, and in the TO: field type the
   following address:

      [ccmail:user@domain at internet]

   Note the space before and after the word 'at'.

This format can also be used to create Exchange SMTP custom recipients.

Additional query words:

======================================================================
Keywords          : exc5 exc55 
Technology        : kbExchangeSearch kbExchange500 kbExchange550 kbZNotKeyword2
Version           : winnt:5.0,5.5
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.