DOCUMENT:Q184972  09-NOV-2001  [homegame]
TITLE   :Golf 98/99: Sounds Are Not Played in Multiplayer Game
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbsound kbtlc kbimu msgame golf98kbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf 1998 Edition, version 1.0 
 - Microsoft Golf 1999 Edition, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are playing a multiplayer game of Microsoft Golf over the Microsoft
Zone.com, you may not hear any sounds in the game.

RESOLUTION
==========

To resolve this issue, follow these steps:

1. Click Menu, point to Options, and then click Game Preferences.

2. If the value inside the box beside Game Sounds is No, click the box to change
   the value to Yes.

   If the value inside the box beside Game Sounds is Yes, click the box to change
   the value to No, and then click the box to change the value back to Yes.

3. Click OK.

Additional query words: msgame golf98 zone msngz

======================================================================
Keywords          : kbsound kbtlc kbimu msgame golf98 kbfaq
Technology        : kbHomeProdSearch _IKkbbogus kbGamesSearch kbZNotKeyword kbGolf98 kbGolf99 kbGolfSearch
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.