DOCUMENT:Q253448  12-NOV-2001  [homegame]
TITLE   :Allegiance: Old Key Assignments Remain in Effect After Update
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbui igz kbimu msgamekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Allegiance, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

After Allegiance installs an automatic software update, the game continues to
use the old default key assignments, and any new default key assignments
included in the software update do not work.

CAUSE
=====

This behavior occurs because the Auto Update feature in Allegiance does not
reset the default key assignments.

RESOLUTION
==========

To resolve this issue, reset the default key assignments:

1. Press ESC, point to Configure Input, and then click "Map Keys and Controls
   C".

2. Click Restore Defaults, and then click Accept.

Additional query words: 1.00 msgame premier msngz igz

======================================================================
Keywords          : kbui igz kbimu msgame kbfaq
Technology        : _IKkbbogus kbGamesSearch kbAllegianceSearch kbAllegiance
Version           : :1.0
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.