DOCUMENT:Q253431  07-MAY-2002  [homegame]
TITLE   :FS 2000: ATIS Frequency Broadcasts Only Current Weather
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbdisplay kbui fsim kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you tune into an airport's ATIS frequency in Microsoft Flight Simulator
2000, you only receive the current weather information.

MORE INFORMATION
================

In Microsoft Flight Simulator 98, you receive additional information, such as
which airport runways are in use, as well as the current weather conditions when
you tune into an airport's ATIS frequency.

Additional query words: 1.00 msgame flightsim fltsim fs2k limited

======================================================================
Keywords          : kbdisplay kbui fsim kbimu 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim2000 kbSimSearch
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.