DOCUMENT:Q253613  30-MAY-2002  [winnt]
TITLE   :DOC: Test Article for Keywords
PRODUCT :Microsoft Windows NT
PROD/VER::3.5,3.51,4.0,4.0 SP4,4.0 SP5,4.0 SP6,4.0 SP6a
OPER/SYS:
KEYWORDS:kbdocfixkbbuglist kbfaq kbfixlist kbchackingthereallylongkeywordshereinthisapplicationc

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server, Enterprise Edition versions 4.0, 4.0 SP4, 4.0 SP5, 4.0 SP6, 4.0 SP6a 
 - the hardware: SH3 processor, used with:
    - the operating system: UNIX 
    - the operating system: Microsoft Windows NT, versions 3.5, 3.51, 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Technology keywords should be wiped and only be VC related keywords.

   <object name>

MORE INFORMATION
================

Keyword test

kbWin95bug-kbWin95iss
kbWin98bug_kbWin98iss
kbWin99bug~kbWin99iss

kbWin00bug/kbWin00iss

kbWin01bug\kbWin01iss
File Size: 1024 File Date: 01/01/2001 12:01:00 PM
This problem was corrected in Microsoft Office 2000 SR-1/SR-1a.

Additional query words:

======================================================================
Keywords          : kbdocfix kbbuglist kbfaq kbfixlist kbchackingthereallylongkeywordshereinthisapplicationcanIaddthis
Component         : IMAP4 INM kbole Kluane MAC Macintosh NETMTG netshow OE OUTEX ResourceKit RPC Shiva Stomp kbchackingthereallylongkeywordshereinthisapplicationcanIaddthis
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTSEntSearch kbHWHitachiSH
Version           : :3.5,3.51,4.0,4.0 SP4,4.0 SP5,4.0 SP6,4.0 SP6a
Hardware          : ALPHA MAC MIPS PPC PWRMAC x86 WinCE kbchackingthereallylongkeywordshereinthisapplicationcanIaddthis
Issue type        : kbbug kbhowto kbprb kbinfo kbchackingthereallylongkeywordshereinthisapplicationcanIaddthis
Solution Type     : kbfix kbpending kbnofix kbchackingthereallylongkeywordshereinthisapplicationcanIaddthis

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.