DOCUMENT:Q252893  08-MAY-2002  [exchange]
TITLE   :XCLN: Error Message When Opening an Outlook Calendar Folder
PRODUCT :Microsoft Exchange
PROD/VER::
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 2000 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to open an Outlook user's calendar folder by clicking Open on
the File menu, and then clicking Other User's Folder, you may receive the
following error message in the folder window:

   Unable to display folder

CAUSE
=====

The Outlook user may have used Outlook Web Access (OWA) to access the mailbox.

RESOLUTION
==========

To resolve this problem, obtain Microsoft Office 2000 Service Release 1/1a
(SR-1/SR-1a).

To obtain SR-1/SR-1a, click the article number below to view the article in the
Microsoft Knowledge Base:

   Q245025 OFF2000: How to Obtain and Install Microsoft Office 2000 Service
   Release 1/1a (SR-1/SR-1a)


STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Outlook.


Additional query words: OL2000

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbExchangeSearch kbExchange550 kbZNotKeyword2 kbOutlook2000Search kbZNotKeyword3
Version           : :
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.