DOCUMENT:Q252837  13-JUN-2001  [sna]
TITLE   :Exception in DbgBreakPoint with TN5250 Service
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:3.0 (all SP),4.0,4.0 SP1,4.0 SP2,4.0 SP3
OPER/SYS:
KEYWORDS:kbsna300sp1 kbsna300sp2 kbsna300sp3 kbsna300sp4 sna4 kbsna400sp1 kbsna400sp2 kbsna400sp

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 3.0 SP1, 3.0 SP2, 3.0 SP3, 3.0 SP4, 4.0, 4.0 SP1, 4.0 SP2, 4.0 SP3 
-------------------------------------------------------------------------------

SYMPTOMS
========

An application exception (trap) may occur on the SNA Server computer when you
use the Rumba 5.2 TN5250 client to connect to the TN5250 Service. If you have
Dr. Watson (Drwtsn32.exe) configured as the default debugger, a Drwtsn32.log
file is created in the [NTROOT] directory. The following events are created in
the Application event log of the Event Viewer:

   Event ID: 5
   Source : SNA TN5250 Server Description:
   The SNA TN5250 Service detected an internal error.
   File = ..\shared\tn5tnspm.c
   Line = 3477
   Fail = ((NB_IPS *)dsi5_data)->buf_size >= ((NB_IPS
   *)dsi5_data)->ips_length
   Parm = 0x0

   Event ID: 4097
   Source: DrWatson
   The application, exe\tn5250.dbg, generated an application error The error
   occurred on 1/25/2000 @ 20:58: 3.406.
   The exception generated was 80000003 at address 77f76274 (DbgBreakPoint).

The following is an example of the exception in DbgBreakPoint:

   

   Application exception occurred:
        App: exe\tn5250.dbg (pid=326)
        When: 1/25/2000 @ 20:58:3.406
        Exception number: 80000003 (hardcoded breakpoint)

   function: DbgBreakPoint
   FAULT ->77f76274 cc               int     3
        77f76275 c3               ret
        77f76276 8bc0             mov     eax,eax

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for SNA Server 4.0. For
additional information, please see the following article in the Microsoft
Knowledge Base:

   Q215838 How to Obtain the Latest SNA Server Version 4.0 Service Pack



WORKAROUND
==========

To work around this problem, use the Microsoft SNA Server TN5250 applet.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

This problem was first corrected in SNA Server 4.0 Service Pack 4.

MORE INFORMATION
================

The third-party products discussed in this article are manufactured by vendors
independent of Microsoft; we make no warranty, implied or otherwise, regarding
these products' performance or reliability.

Additional query words:

======================================================================
Keywords          : kbsna300sp1 kbsna300sp2 kbsna300sp3 kbsna300sp4 sna4 kbsna400sp1 kbsna400sp2 kbsna400sp3 kbSNA400sp4fix kbSNA400PreSP4fix 
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ400 kbSNAServ300SP3 kbSNAServ300SP1 kbSNAServ400SP1 kbSNAServ400SP2 kbSNAServ400SP3 kbSNAServ300SP2 kbSNAServ300SP4
Version           : WINDOWS:3.0 (all SP),4.0,4.0 SP1,4.0 SP2,4.0 SP3
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.