DOCUMENT:Q252784  12-NOV-2001  [homegame]
TITLE   :Allegiance: Ship Turns Continually in Circles
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbhw igz kbimu msgame kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Allegiance, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Allegiance, your ship may turn continually in circles.

CAUSE
=====

This behavior can occur if you use a joystick that is connected to your computer
via a Microsoft SideWinder game pad.

RESOLUTION
==========

To resolve this issue, disconnect the joystick from the SideWinder game pad, and
then connect the joystick directly to your computer.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Allegiance, version
1.0.

Additional query words: 1.00 msgame igz msngz revolve stuck

======================================================================
Keywords          : kbhw igz kbimu msgame kbHardware 
Technology        : _IKkbbogus kbGamesSearch kbAllegianceSearch kbAllegiance
Version           : :1.0
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.