DOCUMENT:Q255944  12-NOV-2001  [homegame]
TITLE   :Allegiance: Censored Words Are Displayed When You Chat
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbdisplay kbtool kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Allegiance, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you play Microsoft Allegiance, censored words may be displayed when you
chat, even if you enable the Censor Display feature.

MORE INFORMATION
================

This behavior can occur because the Censor Display feature filters words based
on their exact spelling. Censored words that are either misspelled or spelled
phonetically are not filtered

Additional query words: 1.00 msgame igz msngz dirty swear

======================================================================
Keywords          : kbdisplay kbtool kbimu msgame 
Technology        : _IKkbbogus kbGamesSearch kbAllegianceSearch kbAllegiance
Version           : :1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.