DOCUMENT:Q255197  08-AUG-2001  [winnt]
TITLE   :Cannot Add a Printer Port, Access Violation in Spools.exe Occurs
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are attempting to add LPR ports or local ports on a computer running
Microsoft Windows NT 4.0, an access violation may occur in Spools.exe. Also,
when you click New Port, nothing happens.

CAUSE
=====

This behavior can occur when the "Allow Service to Interact with Desktop" check
box in the Spooler service is not selected.

RESOLUTION
==========

To resolve this problem, select the "Allow Service to Interact with Desktop"
check box in the Spooler service. Follow these steps:

1. Open Control Panel, and then double-click Services.

2. Click the Spooler service from the list, and then click Startup.

3. In the Log On As group, click System Account, and then click to select the
   "Allow Service to Interact with Desktop" check box.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : winnt:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.