DOCUMENT:Q255812  27-JUL-2001  [automap]
TITLE   :Streets and Trips 2000: Unable to Download Construction Updates
PRODUCT :Microsoft Automap
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kberrmsg kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Expedia Streets and Trips 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to download updated construction information in Microsoft
Expedia Streets and Trips 2000, you may receive the following error message:

   Could not download construction information.

CAUSE
=====

This behavior can occur if more than one instance of Expedia Streets and Trips
2000 is running on your computer.

RESOLUTION
==========

To resolve this issue, quit one instance of Streets and Trips 2000, and then
download the updated construction information.

Additional query words: est2000 auto-map amap roadwork detours

======================================================================
Keywords          : kberrmsg kbimu 
Technology        : kbHomeProdSearch kbExpediaSearch kbExpediaStreets2000
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.