DOCUMENT:Q255682  09-MAR-2000  [exchange]
TITLE   :XFOR: Connector for Lotus Notes Does Not Support Encryption
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5,5.5 SP1,5.5 SP2,5.5 SP3
OPER/SYS:
KEYWORDS:exc55 exc55sp1 exc55sp2 exc55sp3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.5, 5.5 SP1, 5.5 SP2, 5.5 SP3 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft Exchange Connector for Lotus Notes does not support Lotus Notes
encryption.

MORE INFORMATION
================

This behavior is by design. Both messaging systems support Secure/Multipurpose
Internet Mail Extension (S/MIME) as an alternative solution for encrypted mail
flow.

Additional query words: notecon 54008

======================================================================
Keywords          : exc55 exc55sp1 exc55sp2 exc55sp3 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2 kbExchange550SP1 kbExchange550SP2 kbExchange550SP3
Version           : winnt:5.5,5.5 SP1,5.5 SP2,5.5 SP3
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.