DOCUMENT:Q240135  05-SEP-1999  [exchange]
TITLE   :XFOR: Creating WinNT Account in Win2000 Domain Stops Migration
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5
OPER/SYS:
KEYWORDS:exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

The Exchange Server 5.5 Migration Wizard may fail to create Windows NT accounts
after selecting a Microsoft Windows NT domain from the list of available
domains.

CAUSE
=====

The Windows NT domain you selected may be a Windows 2000 domain that has a
two-way trust with a Windows NT 4.0 domain. The Migration wizard incorrectly
sees this domain and performs the usual Windows NT 4.0 account creation.

RESOLUTION
==========

Do not select a Windows 2000 domain when running the Exchange Server 5.5
Migration wizard even though it is visible in the list of available Windows NT
domains.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Exchange Server 5.5
Migration Wizard.


Additional query words:

======================================================================
Keywords          : exc55 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : winnt:5.5
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.