DOCUMENT:Q240016  28-AUG-1999  [homegame]
TITLE   :NBA2K: Minimum System Requirements
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbsetup kbimu msgamekbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NBA Inside Drive 2000, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes the minimum system requirements to play Microsoft NBA
Inside Drive 2000.

MORE INFORMATION
================

To play NBA Inside Drive 2000, you need:

 - A multimedia PC with a Pentium II 166 MHz or faster processor (266 MHz or
   faster recommended)

 - Microsoft Windows 95 operating system or later

   NOTE: NBA Inside Drive 2000 does not work with Windows NT

 - 32 megabytes (MB) or more of random access memory (RAM) (64 MB or more of RAM
   recommended)

 - A DirectX 6.0-compatible local-bus video adapter with 2 MB or more of video
   memory (4 MB or more of video memory recommended)

 - A DirectX 6.0-compatible sound card with speakers or headphones

 - 140 MB of available hard disk space (200 MB or more of hard disk space
   recommended)

 - A 6X or faster CD-ROM drive (8X or faster CD-ROM drive recommended)

 - A Microsoft mouse or compatible pointing device

 - A game controller device (game pad recommended)

Additional query words: 1.00 nba2000 basketball msgame sysreq

======================================================================
Keywords          : kbsetup kbimu msgame kbfaq
Technology        : kbGamesSearch kbNBAInsideDrive2000
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.