DOCUMENT:Q240981  22-OCT-2000  [homegame]
TITLE   :Games: Cannot Play When Configured to Use Multiple Monitors
PRODUCT :Microsoft Home Games
PROD/VER::; WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbenv kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Metal Gear Solid 
 - Microsoft NBA Inside Drive 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If your computer is configured to use multiple monitors, you cannot play the
games listed at the beginning of this article.

CAUSE
=====

This behavior is by design.

RESOLUTION
==========

To work around this issue, configure your computer to use a single monitor:

1. Click Start, point to Settings, and then click Control Panel.

2. Double-click Display.

3. On the Settings tab, click to clear the " Extend my windows desktop onto this
   monitor" check box, and then click OK.

4. Close Control Panel.

Additional query words: 1.00 msgame nba2000 nba2k basketball multimon mgs

======================================================================
Keywords          : kbenv kbimu msgame 
Technology        : kbGamesSearch kbMetalGearSearch kbNBAInsideDrive2000
Version           : :; WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.