DOCUMENT:Q240647  07-SEP-2001  [homemm]
TITLE   :World Atlas 2000: Unable to Copy or Print an Article or Image
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbprint kbimu

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta Interactive World Atlas 2000 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you attempt to copy or print an article or image from Microsoft Encarta World
Atlas 2000, you may be unable to do so.

NOTE: You are able to copy or print a map.

RESOLUTION
==========

To work around this issue:

1. Quit Encarta World Atlas 2000.

2. Restart Encarta World Atlas 2000.

3. Copy or print the article or image you want.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Encarta World Atlas
2000.

Additional query words: multi multi-media media mm ewa2k copying printing cannot

======================================================================
Keywords          : kbprint kbimu 
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaWorldAtlas2000
Version           : WINDOWS:
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.