DOCUMENT:Q240107  28-AUG-1999  [homegame]
TITLE   :NBA 2000: Game Hangs When You Press the PAUSE/BREAK Key
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbui kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NBA Inside Drive 2000, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you use the keyboard to play Microsoft NBA Inside Drive 2000, the game stops
responding or quits unexpectedly if you press the PAUSE/BREAK key.

CAUSE
=====

This behavior occurs when you customize the controller assignments for the
keyboard to assign an action to the PAUSE/BREAK key.

RESOLUTION
==========

To prevent this issue from occurring, do not attempt to assign an action to the
PAUSE/BREAK key when you customize the controller assignments for the keyboard.

Additional query words: 1.00 msgame nba2k nba2000 basketball pause break

======================================================================
Keywords          : kbui kbimu msgame 
Technology        : kbGamesSearch kbNBAInsideDrive2000
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.