DOCUMENT:Q240989  09-SEP-1999  [homegame]
TITLE   :Pandora's Box: Puzzle Animations Are Played Extremely Slowly
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbdisplay kbui kbimukbfaq

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Pandora's Box, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play Microsoft Pandora's Box, the puzzle animations may be played
extremely slowly.

RESOLUTION
==========

To work around this issue, click to turn off the Animate button in the
lower-right corner of the puzzle screen.

NOTE: The Animate button may not be available on all puzzle screens.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Pandora's Box, version
1.0.

Additional query words: 1.00 msgame panbox puzzles poor

======================================================================
Keywords          : kbdisplay kbui kbimu kbfaq
Technology        : kbGamesSearch kbPandoraSearch kbPandorasBox
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.