DOCUMENT:Q240109  06-NOV-1999  [homegame]
TITLE   :NBA Inside Drive 2000: Statistics Not Calculated Accurately
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft NBA Inside Drive 2000, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Although you can set the length of quarters to anywhere from one to twelve
minutes, Microsoft NBA Inside Drive 2000 calculates statistics in a simulated
game as if each quarter were 12 minutes in length.

This method of calculation can lead to inaccuracies in the post-game statistics.
For example, if you play a simulated game with five-minute quarters, post-game
statistics may show that certain players played for longer than 20 minutes.


Additional query words: 1.00 nba2k nba2000 basketball msgame

======================================================================
Keywords          : kbimu msgame 
Technology        : kbGamesSearch kbNBAInsideDrive2000
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.