DOCUMENT:Q244265  07-MAY-2002  [homegame]
TITLE   :FS 2000: No Landing Gear to Surface Interaction Sounds
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbsound fsim kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator 2000 
 - Microsoft Flight Simulator 2000 Professional Edition 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Flight Simulator 2000 does not include landing gear to surface
interaction sounds when the plane lands on the runway.

MORE INFORMATION
================

Earlier versions of Flight Simulator included landing gear to surface
interaction sounds such as the skidding or scraping of the landing gear on the
runway.

Additional query words: fsim2k fsim2000 flightsim audio chirping lands touch down wheel skids

======================================================================
Keywords          : kbsound fsim kbimu msgame 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim2000 kbSimSearch
Version           : WINDOWS:
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.