DOCUMENT:Q244247  12-JUN-2001  [homegame]
TITLE   :Age of Empires II: List of Campaigns and Scenarios
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:aoe kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Age of Empires II: The Age of Kings, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Microsoft Age of Empires II: The Age of Kings includes scenarios for five new
campaigns you can play in single-player mode. You can choose to play these
scenarios in five increasing levels of difficulty, ranging from Easiest to
Hardest.

MORE INFORMATION
================

The following list contains the campaigns and associated scenarios that are
included in Age of Empires II: The Age of Kings.

William Wallace: Learning Campaign
----------------------------------

1. Marching and Fighting
2. Feeding the Army
3. Training the Troops
4. Research and Technology
5. The Battle of Stirling
6. Forge an Alliance
7. The Battle of Falkirk

Joan of Arc
-----------

1. An Unlikely Messiah
2. The Maid of Orleans
3. The Cleansing of the Loire
4. The Rising
5. The Siege of Paris
6. The Perfect Martyr

Saladin
-------

1. An Arabian Knight
2. Lord of Arabia
3. The Horns of Hattin
4. The Siege of Jerusalem
5. Jihad!
6. The Lion and the Demon

Genghis Khan
------------

1. Crucible
2. A Life of Revenge
3. Into China
4. The Horde Rides West
5. The Promise
6. Pax Mongolia

Barbarossa
----------

1. Holy Roman Emperor
2. Henry the Lion
3. Pope and Antipope
4. The Lombard League
5. Barbarossa's March
6. The Emperor Sleeping

Additional query words: 2.00 msgame aok

======================================================================
Keywords          : aoe kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbAOESearch kbAOE2Kings
Version           : WINDOWS:2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.