DOCUMENT:Q244860  22-JUN-2001  [exchange]
TITLE   :XCLN: Foreign Characters in Subject Line Appear as ????????
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:2000,97,98
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 2000 
 - Microsoft Outlook 97 
 - Microsoft Outlook 98 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

When you receive a message in your Inbox that has been written in a double-byte
character set such as Kanji, the subject line may include question marks instead
of the actual text.

MORE INFORMATION
================

Outlook data that is not in the body of the message--such as Contacts, Tasks,
and the To and Subject lines of messages--are limited to characters defined by
the sender's code page. Such characters might be unintelligible for a recipient
whose operating system uses a different code page.

You may also be unable to view messages that are written with double-byte
character sets in the Preview Pane.

Additional query words: question marks mark

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOutlook2000Search kbOutlook97Search kbOutlook98Search kbZNotKeyword3
Version           : WINDOWS:2000,97,98
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.