DOCUMENT:Q316103  28-JUN-2002  [mspress]
TITLE   :MCSE Training Kit Microsoft BizTalk Server 2000 Comments And Cor
PRODUCT :Microsoft Press
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS MCSE Training Kit Microsoft BizTalk Server 2000 ISBN 0-7356-1440-7 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book MCSE Training Kit Microsoft BizTalk Server
2000, ISBN 0-7356-1440-7.

The following topics are covered:

 - Page 244: Corrections To Steps 4 and 7

 - Page 246: Correction To Step 7

 - Pages 310 And 601: IBTSCustom Should Be IBTSCustomProcess

 - Page 341: Missing Shape

 - Page 495: Correction To A Link

MORE INFORMATION
================

Page 244: Corrections To Steps 4 and 7
--------------------------------------

On page 244, steps 4 and 7 are incorrect.

Change:

"4. In the Select A Document Definition dialog box, click Customer Energy Usage
Summary, and then click OK.

7. In the Select A Document Definition dialog box, click Customer Energy Usage,
and then click OK."

To:
"4. In the Select A Document Definition dialog box, click Customer Energy Usage,
and then click OK.

7. In the Select A Document Definition dialog box, click Customer Energy Usage
Summary, and then click OK."


Page 246: Correction To Step 7
------------------------------

On page 246, in step 7, change:
"Customer Energy"

To:
"Customer Energy Usage Summary"


Pages 310 And 601: IBTSCustom Should Be IBTSCustomProcess
---------------------------------------------------------

On pages 310 and 601, in question 10,

Change:
"D. IBTSCustom"

To:
"D. IBTSCustomProcess"


Page 341: Missing Shape
-----------------------

On page 341, in the last paragraph,

Change:
"Orchestration designer uses nine Flowchart shapes: Begin, End, Abort, Decision,
While, Fork, Join and Transaction."

To:
"Orchestration designer uses nine Flowchart shapes: Action, Begin, End, Abort,
Decision, While, Fork, Join and Transaction."


Page 495: Correction To A Link
------------------------------

On page 495, in the third paragraph,

Change:
"http://microsoft.com/net/servers/aplicationcenter2000"

To:
"http://www.microsoft.com/applicationcenter/"


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: TKBOOK 0-7356-1440-7 Makuta

======================================================================
Keywords          : kbdocfix 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.