DOCUMENT:Q316868  16-JUL-2002  [sms]
TITLE   :SMS: Advertisements Do Not Start When a User Logs On
PRODUCT :Microsoft Systems Management Server
PROD/VER::2.0 SP3
OPER/SYS:
KEYWORDS:kbsms200 kbsms200bug kbsms120 kbsms120bug

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server version 2.0 SP3 
-------------------------------------------------------------------------------

SYMPTOMS
========

System advertisements that require a user to be logged on and that have a
mandatory run time before the user logs on do not always run immediately after a
user logs on.

WORKAROUND
==========

This problem has been resolved in the Q321168 hotfix. For additional
information, click the article number below to view the article in the Microsoft
Knowledge Base:

   Q321168 SMS: Advertisements for a User or User Group Can Run Again


Additional query words: prodsms advert logon mandatory

======================================================================
Keywords          : kbsms200 kbsms200bug kbsms120 kbsms120bug 
Technology        : kbSMSSearch kbSMS200SP3
Version           : :2.0 SP3
Issue type        : kbprb
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.