DOCUMENT:Q68168  17-NOV-1999  [win95x]
TITLE   :Using the GeoGraphics Geological Survey Program with Windows
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

GeoGraphics is a Windows 3.0 geological survey application written by
GeoGraphics Corporation. It offers the following two ways to plot or print
survey maps:

 - The Display Print Map command prints from Windows.

 - The Display Plot Map command prints directly to GeoGraphics drivers,
   bypassing Windows.

If you use the Display Print Map command when you print or plot from Microsoft
Windows version 3.0, you must configure the printer and port correctly. In
addition, the printer must be the Active, Default printer.

MORE INFORMATION
================

For more information, contact GeoGraphics Corporation.

The product included here is manufactured by a vendor independent of Microsoft;
we make no warranty, implied or otherwise regarding this product's performance
or reliability.

Additional query words: 3rdparty 3.0 3.00 3.0a 3.00a win30

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.