DOCUMENT:Q68241  13-DEC-1999  [win95x]
TITLE   :Updated Display Driver Required for Hyundai LT-5 Laptop
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you run Microsoft Windows in 386 enhanced mode on a Hyundai LT-5 laptop, your
video display may split (displaying two copies) when you run an MS-DOS-based
application and exit or switch back to Windows. One copy of the screen appears
on top of the other instance (about halfway down).

CAUSE
=====

The Hyundai LT-5 laptop requires an updated display driver to run Windows in 386
enhanced mode. If you have this configuration, you should contact your local
Hyundai dealer to obtain the updated display driver.

WORKAROUND
==========

To work around the problem, exit and restart Windows.

MORE INFORMATION
================

The Hyundai LT-5 386 laptop computer uses a standard VGA screen with a 640 x 480
display resolution.

In addition to the installation instructions that are usually included with
third-party drivers, you can refer to pages 563-564 of the "Microsoft Windows
User's Guide" for installation procedures of third-party drivers.

For further information, please contact Hyundai Technical Support.

Additional query words: 3.0 3.0a 3.00a lap top monitor 3.10 3.11

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.