DOCUMENT:Q68461  07-NOV-1999  [win95x]
TITLE   :Calera's WordScan Requires SJDRIVER.SYS 2.0
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

Your system may stop responding (hang) when you use Calera Recognition Systems
WordScan software under Microsoft Windows version 3.0.

CAUSE
=====

This problem is caused by using the SJDRIVER.SYS file versions 1.x on a 16 MHz
or faster computer with a Hewlett-Packard (HP) interface card.

RESOLUTION
==========

You can resolve this problem by updating the SJDRIVER.SYS to version 2.0.

REFERENCES
==========

"WordScan Installation Notes," page 18, Calera Recognition Systems technical
support.

The product included here is manufactured by a vendor independent of Microsoft;
we make no warranty, implied or otherwise, regarding this product's performance
or reliability.

Additional query words: 3rdparty 3.0 3.00 3.0a 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.