DOCUMENT:Q68546  10-OCT-1999  [win95x]
TITLE   :Disabling Call Waiting in Terminal
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a,3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a, 3.1, 3.11 
-------------------------------------------------------------------------------

SUMMARY
=======

During a Terminal session, call waiting can be disabled by changing the Dial
Prefix to ATDT*70,,. in the Modem Commands dialog box from the Settings menu.

MORE INFORMATION
================

Call waiting is a phone service feature that alerts you when another caller is
calling you. This can disrupt the line during a data communications session,
especially during a file transfer. Dialing "*70" (without the quotation marks)
and waiting for a second dial tone before you dial a phone number usually
disableS call waiting for the duration of the call.

NOTE: The procedure or code that disables call waiting may vary in some areas;
check with your local phone company.

REFERENCES
==========

"Windows 3 Companion," Lorenz and O'Mara. Page 294, Microsoft Press, 1990.

Additional query words: 3.0 3.00 3.0a 3.00a 3.1 3.10 3.11 wincomm

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a kbWin310 kbWin311
Version           : WINDOWS:3.0,3.0a,3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.