DOCUMENT:Q68694  24-DEC-1999  [utilities]
TITLE   :DOCERR: RTF Codes \fi<n> and \li<n> Use Twips Instead of Spaces
PRODUCT :Microsoft Programming Utilities
PROD/VER:MS-DOS:1.06
OPER/SYS:
KEYWORDS:kb16bitonly

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft HELPMAKE Utility for MS-DOS and OS/2, version 1.06 
-------------------------------------------------------------------------------

SUMMARY
=======

The Rich Text Format codes \fi<n> and \li<n> used for creating help
files are incorrectly described in the online help. The online help states that
the code \fi<n> indents the first line of the paragraph <n> spaces,
and the code \li<n> indents the entire paragraph <n> spaces from the
left margin.

However, the value of <n> is the number of twips and not the number of
spaces. A twip is 1/20 of a point or 1/1440 of an inch; 180 twips approximates
one space (that is, \li720 will indent the entire paragraph four spaces).

MORE INFORMATION
================

Page 4 of the "Professional Advisor Library Reference" describes the RTF codes
\fi and \li but does not mention the <n> parameter to indent the
paragraphs.

Page 155 of the "Microsoft C Advanced Programming Techniques" manual describes
the correct syntax for the RTF codes but does not mention the format for
<n>.

Additional query words: 1.06

======================================================================
Keywords          : kb16bitonly 
Technology        : kbAudDeveloper kbZNotKeyword2 kbHELPMAKE kbZNotKeyword3 kbHELPMAKE106DOS
Version           : MS-DOS:1.06

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.