DOCUMENT:Q68726  01-NOV-1999  [win95x]
TITLE   :Windows Setup with EtherLink MC
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.0, 3.0a 
-------------------------------------------------------------------------------

SUMMARY
=======

If an EtherLink MC (Micro Channel) network card is detected during setup, the
DMAbuffersize switch entry is placed in the SYSTEM.INI [386Enh] section.

MORE INFORMATION
================

The DMAbuffersize switch is set when EtherLink MC is detected during setup. No
modifications should be made to this section. For example:

      [386Enh]
      DMAbuffersize=32

DMAbufferSize specifies the amount of memory (in kilobytes) to be reserved for
buffered direct memory access (DMA). This memory is allocated above 640K, if
possible. Windows in 386 enhanced mode defaults to a DMA buffer size that can
handle disk access. The default setting size is 16.

REFERENCES
==========

SYSINI2.TXT, Windows 3.00, Windows directory.

Additional query words: 3.00 win30 3.00a setup inf

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin300 kbWin300a
Version           : WINDOWS:3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.