DOCUMENT:Q49850  07-MAY-2002  [homegame]
TITLE   :FS 4.0: Crosswinds Too High in Instruction Mode
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:4.0
OPER/SYS:
KEYWORDS:fsim kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for MS-DOS, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run Flight Simulator 4.00, when you take a SLIP lesson in Flight
Instruction mode, the instructor may say "Winds 30 kph at 90 degrees" even
though the maximum wind velocity is approximately 15 kph.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Flight Simulator for
MS-DOS, version 4.0.This problem was corrected in Microsoft Flight Simulator for
MS-DOS, version 5.0.

Additional query words: 4.00 fs fltsim flightsim

======================================================================
Keywords          : fsim kbimu msgame 
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim400DOS kbSimSearch
Version           : MS-DOS:4.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.