DOCUMENT:Q49871  14-NOV-2001  [visualc]
TITLE   :PRB: Mixing Case of LINK Option Causes Error L1093 or D4002
PRODUCT :Microsoft C Compiler
PROD/VER::1.0,1.5,2.0,4.0,5.0,6.0
OPER/SYS:
KEYWORDS:kbCompiler kbVC100 kbVC150 kbVC200 kbVC400

======================================================================

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft C for MS-DOS 
 - Microsoft C for OS/2 
 - Microsoft C/C++ for MS-DOS 
 - Microsoft Visual C++ for Windows, 16-bit edition, versions 1.0, 1.5 
 - Microsoft Visual C++, 32-bit Editions, versions 1.0, 2.0, 4.0, 5.0, 6.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When specifying linker options from the CL command line, the word "link" must be
in all lowercase letters. If the word "link" is not all lowercase, the error
that occurs is either:

   Command line warning D4002 : ignoring unknown flag '-xxxx'

   -or-

   LINK : fatal error L1093: xxxx.OBJ : object not found

NOTE: xxxx is the four letters keyed in after the "/" (forward slash) or the "-"
(hyphen).

RESOLUTION
==========

Retype the command line, ensuring "link" is typed in all lowercase letters.

MORE INFORMATION
================

For example, issuing the following command from the MS-DOS, OS/2, or Windows NT
command prompt

      cl myfile.c /Link mylib.lib

produces the following error:

   Command line warning D4002 : ignoring unknown flag '-Link'

Additional query words: 8.00 8.00c 9.00 \* Swept by: v-aarod, 9/4/95 kbsweptvc50 rodneyr 7/24/97

======================================================================
Keywords          : kbCompiler kbVC100 kbVC150 kbVC200 kbVC400 
Technology        : kbVCsearch kbVC400 kbAudDeveloper kbZNotKeyword8 kbvc150 kbvc100 kbCCompSearch kbZNotKeyword3 kbVC500 kbVC600 kbVC200 kbVC32bitSearch kbVC16bitSearch kbVC500Search
Version           : :1.0,1.5,2.0,4.0,5.0,6.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.