DOCUMENT:Q157226  14-NOV-2000  [word97]
TITLE   :WD97: Can't Use Back, Forward Buttons After View HTML Source
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbualink97

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Back and Forward buttons on the Web toolbar don't function after you view
the HTML source of a web page.

CAUSE
=====

When you view the HTML source code, Word closes the document and breaks its
ability to browse other pages using the Back and Forward buttons.

WORKAROUND
==========

To work around this problem and move backward and forward through browsed web
pages, click the Window menu and then click the document you want to view.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Word 97 for Windows.
We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.


Additional query words: 8.0 word8 word97

======================================================================
Keywords          : kbualink97 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.