DOCUMENT:Q157400  08-NOV-2001  [homegame]
TITLE   :Soccer: Using the IntelliPoint Mouse with Soccer
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
1.0
WINDOWS
kbusage kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Soccer, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

If you've installed IntelliPoint Mouse software, it may interfere with the
functionality of Soccer. Specifically, if the ClickLock option on the
Productivity tab is on, and you play Soccer, two clicks are required to do what
one click ordinarily does.

Additional query words: 1.00 football soccer intelli-point conflict double click double-click

======================================================================
Keywords          :  kbfaq
Technology        : kbGamesSearch kbZNotKeyword kbSoccer
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.