DOCUMENT:Q157301  08-AUG-2001  [winnt]
TITLE   :Shutdown of 16-bit Named Pipe Client Causes GPF in Netapi.dll
PRODUCT :Microsoft Windows NT
PROD/VER:3.51 4.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation versions 3.51, 4.0 
 - Microsoft Windows NT Server versions 3.51, 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When two or more 16-bit named pipe clients are run, and the first instance of
the named pipe client is terminated, all other 16-bit named pipe client
instances may receive a general protection fault at 0001:0CE6 in Netapi.dll.

CAUSE
=====

The Netapi.dll in Windows NT 3.51 and 4.0 does not handle the DosReadAsyncNmPipe
and DosWriteAsyncNmPipe API correctly.

RESOLUTION
==========

To resolve this issue, run each 16-bit named pipe client in a separate memory
space.


STATUS
======

Microsoft has confirmed this to be a problem in Windows NT versions 3.51 and
4.0. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: prodnt
======================================================================
Keywords          : kbnetwork 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351search kbWinNT400search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search
Version           : 3.51 4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.