DOCUMENT:Q157868  14-NOV-2000  [word97]
TITLE   :WD97: Custom Style Based on List Style Drops Numbering
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:kbdta word97 kbnumbering

======================================================================

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

The numbering property of a custom style that is based on a List Number style is
lost when the custom style is copied from one document (or template) to
another.

NOTE: This problem occurs when you create a custom style that is based on any of
the following List styles:

   List Number
   List Number 1
   List Number 2
   List Number 3
   List Number 4
   List Number 5
   List Bullet
   List Bullet 1
   List Bullet 2
   List Bullet 3
   List Bullet 4
   List Bullet 5


WORKAROUND
==========

Use one of the following methods to work around this problem:

Method 1: Reapply the Numbering to the Custom Style
---------------------------------------------------

Modify the custom style in the new document to include numbering.

Method 2: Paste Text That Contains the Custom Style
---------------------------------------------------

Copy text that is formatted with the custom style from the original document, and
paste the text in your new document. The style will be "copied" to your new
document and will retain the numbering format.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words:

======================================================================
Keywords          : kbdta word97 kbnumbering 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.