DOCUMENT:Q157189  23-MAR-2000  [foxpro]
TITLE   :FIX: MLINE() with Select-SQL Group By Clause Causes Error
PRODUCT :Microsoft FoxPro
PROD/VER:WINDOWS:5.0,5.0a
OPER/SYS:
KEYWORDS:kbprogramming kbvfp kbvfp500aBUG kbvfp500bugkbbuglist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, versions 5.0, 5.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

If a SELECT-SQL query is grouped by a field that is displayed using the MLINE()
command, then executing the statement produces the following error and a result
set is not created:

   SQL: Internal Error

WORKAROUND
==========

You can use a combination of string functions and MEMOWIDTH as in this example:

      SELECT Fld1, LEFT(Fld2,set('MEMOWIDTH')) FROM test GROUP BY 2

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products listed at
the beginning of this article. This has been corrected in Visual FoxPro 6.0.

MORE INFORMATION
================

Steps to Reproduce Behavior
---------------------------

1. Create and populate a table with a memo field as follows:

         CREATE TABLE test (Fld1 c(5), Fld2 m)
         INSERT INTO test VALUES("aaaaa","aaaaaaaaaaaaaaaaaaaa")
         INSERT INTO test VALUES("bbbbb","bbbbbbbbbbbbbbbbbbbb")

2. Issue the following command:

         SELECT Fld1, MLINE(Fld2,1) FROM test GROUP BY 2

Additional query words: kbvfp600fix

======================================================================
Keywords          : kbprogramming kbvfp kbvfp500aBUG kbvfp500bug kbbuglist
Technology        : kbVFPsearch kbAudDeveloper kbVFP500 kbVFP500a
Version           : WINDOWS:5.0,5.0a
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.