DOCUMENT:Q157141  16-APR-2000  [powerpt]
TITLE   :PPT7: Pack and Go Never Prompts to Insert Disk into Drive A:
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kberrmsg kbui kbusage

======================================================================

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

While attempting to run Pack And Go you may receive the following error
message:

   A:\ is not accessible.

CAUSE
=====

When running Pack And Go and selecting the A drive as the drive to which to save
the file, you are never prompted to insert a disk into Drive A. If there is no
disk in Drive A, the error appears.

RESOLUTION
==========

Insert a disk into Drive A and click Retry. It should now work as expected.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products listed at
the beginning of this article.

Additional query words: 97 8.00 PNG ppt8.0 diskette ppt95 ppt97

======================================================================
Keywords          : kberrmsg kbui kbusage 
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search
Version           : WINDOWS:7.0
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.