DOCUMENT:Q157388  08-NOV-2001  [homegame]
TITLE   :Soccer: Enhancing Performance
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbfaq

======================================================================
1.0
WINDOWS
kbusage kbhowto kbfaq

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Soccer, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

You can enhance the performance of single, tournament, and multiplayer games by
doing any or all of the following:

 - Close any open applications.
 - Be sure that you are not logged on to a network unless you are playing a
   multiplayer game.
 - Change the game resolution to 640 x 480.
 - Turn off or reduce the options in the Display and Sound dialog boxes.

See the Q&A section in Soccer's online Help for more information about
improving performance.

Additional query words: 1.00 football soccer improve enhance quality speed slow multi-player

======================================================================
Keywords          :  kbfaq
Technology        : kbGamesSearch kbZNotKeyword kbSoccer
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.