DOCUMENT:Q157055  08-JAN-2000  [odbc]
TITLE   :INF: ODBC Access Driver Does Not Support Create or Drop View
PRODUCT :Open Database Connectivity (ODBC)
PROD/VER:WINDOWS:3.4
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft ODBC Driver for Access, version 3.4 
-------------------------------------------------------------------------------

SUMMARY
=======

The ODBC Access driver does not support Create View or Drop View.

MORE INFORMATION
================

The Access driver uses the Jet engine. Jet does not support Create View or Drop
View.


Additional query words: 3.40

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbAccessSearch kbODBCSearch kbODBCAccess340
Version           : WINDOWS:3.4

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.