DOCUMENT:Q157944  25-MAR-2002  [win95x]
TITLE   :Domain Name Service in DUN Connection Does Not Work
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:kbnetwork win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When multiple DNS (Domain Name Service) servers are configured on a single
workstation with one DNS server for a Dial-Up Networking connection and another
DNS server for a primary network adapter, the (DNS) configuration for the
Dial-Up Networking connection does not work.

RESOLUTION
==========


STATUS
======

This problem no longer occurs in Windows 98. To resolve this problem, install
Windows 98.

MORE INFORMATION
================


Additional query words: dun connectoid

======================================================================
Keywords          : kbnetwork win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.