DOCUMENT:Q157474  16-APR-2000  [powerpt]
TITLE   :PPT7: Can't Change Linked File in Folder With "!" in Name
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:7.0
OPER/SYS:
KEYWORDS:kbenv kbinterop kbole

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft PowerPoint for Windows 95, version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you click Links on the Edit menu and then click Change Source in the Links
dialog box, you may receive the following error message:

   The linked file was unavailable and could not be updated.

This error occurs if the file your presentation is linked to is in a folder with
an exclamation point (!) in its name.

CAUSE
=====

This is caused by a problem in Windows 95 and Windows NT 3.51. Other programs
may also have problems linking to files in folders with this kind of name. This
problem does not occur in Windows NT 4.0.

RESOLUTION
==========

Do not link to files that are stored in a folder with an exclamation point in
its name.

Additional query words: 7.00 ppt95

======================================================================
Keywords          : kbenv kbinterop kbole 
Technology        : kbPowerPtSearch kbPowerPt700 kbZNotKeyword2 kbPowerPt700Search
Version           : WINDOWS:7.0
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.