DOCUMENT:Q157774  14-NOV-2000  [word97]
TITLE   :WD97: Can't Open HTML Document with Nested Tables
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:97
OPER/SYS:
KEYWORDS:word97 kbwdinternet

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to open an HTML document that contains nested tables, the
following message appears, and the document does not open:

   The document contains nested tables that are too complex to represent.

CAUSE
=====

Microsoft Word 97 does not support nested tables.

WORKAROUND
==========

To work around this problem, open the document in another HTML editor, such as
the Microsoft FrontPage Editor.



STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Word 97 for Windows.

This problem has been corrected in Word 2000.

Additional query words: 8.0 8.00

======================================================================
Keywords          : word97 kbwdinternet 
Technology        : kbWordSearch kbWord97 kbWord97Search kbZNotKeyword2
Version           : WINDOWS:97
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.