DOCUMENT:Q157244  25-MAR-2002  [win95x]
TITLE   :Program Cannot Share or "Steal" LPT Port in Windows 95
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Windows 95, programs cannot temporarily share access to or take control of a
parallel port while the port is in use. In earlier versions of Windows, this is
possible using an interface provided by VCOMM.

CAUSE
=====

The version of Lpt.vxd included with Windows 95 does not permit this feature to
be implemented.

RESOLUTION
==========


STATUS
======

This problem no longer occurs in Windows 98. To resolve this problem, install
the current version of Windows. For information about the current version of
Windows, visit http://www.microsoft.com/windows.

MORE INFORMATION
================


Additional query words:

======================================================================
Keywords          : win95 
Technology        : kbWin95search kbZNotKeyword3
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.