DOCUMENT:Q245026  10-AUG-2001  [winnt]
TITLE   :Unattended Installation of 3Com NIC Generates Error Message.
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 4.0 
 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to install a 3Com network interface card (NIC) unattended, you may
receive the following error message:

   Unable to open C:\$win_nt$\3c90xwin32\i386...
   3c905
   3c900
   3c90x

CAUSE
=====

This behavior can occur because the 3Com Oemsetup.inf file cannot process the
'(srcdir)' string variable properly when you use an MS-DOS redirector. The 3Com
Oemsetup.inf file parses the '(srcdir)' string variable without using a trailing
backslash (\), which combines two separate folder names together and produces an
incorrect path. For example, the folder appears as \$win_nt$\3c90xWin32 instead
of \$win_nt$\3c90x\Win32.

RESOLUTION
==========

To resolve this problem, append a backslash to every '(srcdir)' reference in the
Oemsetup.inf file and the Drmonnt.inf file associated with the network interface
card, and reinstall the NIC driver.

Additional query words: ethernet tbase10

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : winnt:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.