DOCUMENT:Q245041  06-AUG-2002  [exchange]
TITLE   :XFOR: Postmaster Incorrectly Receives SMTP Messages
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5 SP2
OPER/SYS:
KEYWORDS:exc55sp2 kbExchange550preSP4fix kbExchange550sp4Fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 SP2 
-------------------------------------------------------------------------------


SYMPTOMS
========

The Microsoft Exchange Server Internet Mail Service accepts a partial addresses
of p@<domain>.com (or "po", "pos", "post", "postm", and so on) and
delivers it to the designated postmaster account. If a user account exists with
the address, mail is delivered to the user as expected.

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Exchange Server 5.5.
For additional information, click the following article number to view the
article in the Microsoft Knowledge Base:

   Q191014 XGEN: How to Obtain the latest Exchange Server 5.5 Service Pack


STATUS
======

Microsoft has confirmed that this is a problem in Microsoft Exchange Server
version 5.5 Service Pack 2. This problem was first corrected in Exchange Server
5.5 Service Pack 4.

Additional query words:

======================================================================
Keywords          : exc55sp2 kbExchange550preSP4fix kbExchange550sp4Fix 
Technology        : kbExchangeSearch kbZNotKeyword2 kbExchange550SP2
Version           : winnt:5.5 SP2
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.