DOCUMENT:Q245119  22-JUN-2001  [exchange]
TITLE   :XCLN: How to Automatically Download the Offline Address Book
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:2000
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook 2000 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

In Microsoft Outlook 2000, you can configure your offline folders to
automatically download the offline Address Book when you synchronize.

MORE INFORMATION
================

To configure the offline Address Book to automatically download when you
synchronize:

1. Make sure that your mail profile is configured for offline use, with an .ost
   file.

2. On the Tools menu in Microsoft Outlook, point to Synchronize, and then click
   Offline Folder Settings.

3. Click to select the Download Offline Address Book check box.

4. Click Settings, make the changes you want, and then click OK.

Additional query words:

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOutlook2000Search kbZNotKeyword3
Version           : WINDOWS:2000
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.