DOCUMENT:Q245966  08-MAY-2002  [sna]
TITLE   :Winmgt32.dll May Complete Same Verb Three Times
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:4.0 SP2,4.0 SP3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 4.0 SP2, 4.0 SP3 
-------------------------------------------------------------------------------

SYMPTOMS
========

The SNA Server Winmgt32.dll file may complete the same asynchronous
ACTIVATE_SESSION or DEACTIVATE_SESSION verb three times in error.

CAUSE
=====

This can happen if the Activate/Deactivate_SESSION verb completes before the
calling thread has exited the Winmgt32.dll file.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft SNA Server Version 4.0
SP2, 4.0 SP3.


MORE INFORMATION
================

Support for ACTIVATE_SESSION and DEACTIVATE_SESSION is included in SNA Server
4.0 SP2 and later versions. For additional information, click the article number
below to view the article in the Microsoft Knowledge Base:

   Q195010 Activate_session/Deactivate_session Unavailable in SNA Server

Additional query words:

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ400SP2 kbSNAServ400SP3
Version           : WINDOWS:4.0 SP2,4.0 SP3
Issue type        : kbbug
Solution Type     : kbnofix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.