DOCUMENT:Q262426  20-JUN-2000  [exchange]
TITLE   :XCLN: Obtaining a Copy of Exchange Client 4.0
PRODUCT :Microsoft Exchange
PROD/VER:MS-DOS:4.0; WINDOWS:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 95/98 client, version 4.0 
 - Microsoft Exchange Windows NT client, version 4.0 
 - Microsoft Exchange Windows 3.x client, version 4.0 
 - Microsoft Exchange MS-DOS client, version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you are troubleshooting Exchange Client issues you may need to install an
Exchange Client on either a separate workstation or the server. In some cases,
Outlook may either not be available or may not be desirable for troubleshooting.

MORE INFORMATION
================

If you want to use Exchange Client 4.0, you can download this software from the
following external location:

   ftp://ftp.microsoft.com/bussys/exchange/exchange-public/fixes/eng/exchg4.0/sp2/client/

Download the compressed setup file appropriate for the clients for your hardware
platform. Select the appropriate files as indicated in the following list:

   

   MS-DOS client                   SP2_40DI.EXE
   Eforms Designer Setup           SP2_40EF.EXE
   ACME Setup                      SP2_40CS.EXE
   STF Editor                      SP2_40ST.EXE
   Client Support Symbols:	
        Win95                   SP2S409I.EXE
        Winnt (Alpha)           SP2S40NA.EXE
        Winnt (Intel)           SP2S40NI.EXE	
        Winnt (MIPS)            SP2S40NM.EXE	
        Winnt (PPC)             SP2S40NP.EXE
   Windows 16-bit client           SP2_40WI.EXE
   Windows 95 client               SP2_409I.EXE
   Winnt (Alpha)                   SP2_40NA.EXE
   Winnt (Intel)                   SP2_40NI.EXE
   Winnt (MIPS)                    SP2_40NM.EXE	
   Winnt (PPC)                     SP2_40NP.EXE
   SMS and TPL client files        SP2_40SM.EXE

Additional query words: FTP, client32, inbox, exchng32

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400DOS kbExchange400NT kbExchange400Win95
Version           : MS-DOS:4.0; WINDOWS:4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.