DOCUMENT:Q262337  16-JUL-2000  [exchange]
TITLE   :XADM: "Unknown Failure" Error Message when You Run Exmerge
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.5
OPER/SYS:
KEYWORDS:exc55

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------

SUMMARY
=======

When you use the Exmerge utility (Exmerge.exe) to move mailbox information from
an Exchange Server computer to a Personal Folder (.pst file), an error similar
to the following error may occur in the Exmerge log file and the Exmerge utility
cannot continue:

   [21:18:34] Error getting ServerDN - Check current Windows NT account (E_FAIL
   - Unknown Failure) (CMapiSession::GetOrgSiteServerName) [21:18:34] Errors
   encountered. Copy process aborted.

MORE INFORMATION
================

This error may occur if the Exchange Server computer on which you are running
the Exmerge utility is out of disk space.

Verify that the drive on which you are running the utility has sufficient disk
space to complete the operation. The utility display the required disk space
when you select the mailboxes.

Additional query words:

======================================================================
Keywords          : exc55 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2
Version           : winnt:5.5
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.