DOCUMENT:Q262940  06-AUG-2002  [homegame]
TITLE   :Age of Empires: How to Capture a Screen Shot in Age of Empires
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0,2.0
OPER/SYS:
KEYWORDS:aoe kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Age of Empires, version 1.0 
 - Microsoft Age of Empires Expansion: The Rise of Rome, version 1.0 
 - Microsoft Age of Empires II: The Age of Kings, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article describes how to capture a screen shot in the Microsoft Age of
Empires titles listed at the beginning of the article.

MORE INFORMATION
================

To capture a screen shot in Age of Empires:

1. Start the game.

2. When you want to capture the image on the screen, press CTRL+F12.

   The screen shot is saved as a bitmap (.bmp) file in the Age of Empires folder.
   The file is named

   AoE<####>.bmp

   where <####> is an incremental number between 0001 and 9999.

Additional query words: 1.00 2.00 msgame aoe aok ages ror expansion pack screenshot wallpaper

======================================================================
Keywords          : aoe kbimu msgame 
Technology        : kbHomeProdSearch _IKkbbogus kbAOE kbGamesSearch kbZNotKeyword kbAOESearch kbAOEExpRome kbAOE2Kings
Version           : WINDOWS:1.0,2.0
Issue type        : kbhowto

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.