DOCUMENT:Q262660  17-MAY-2000  [homegame]
TITLE   :Baseball 2001: Pitcher Health Is Not Reset When You Restart Game
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:
OPER/SYS:
KEYWORDS:kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Baseball 2001 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play a league game in Microsoft Baseball 2001, a pitcher's health is
not reset to its original value if you quit and then restart the game.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Baseball 2001.

MORE INFORMATION
================

In Baseball 2001, a pitcher's health value is usually set to 100% at the
beginning of a game. The pitcher's health value drops gradually during the
game.

If you press the ESC key, click Quit Current Game on the Time Out screen, and
then click Restart Match-Up, all game values are reset to their original values,
except for the pitcher's health.

Additional query words: 1.00 msgame bb2001 bball healthy

======================================================================
Keywords          : kbimu msgame 
Technology        : kbHomeProdSearch kbGamesSearch kbBaseballSearch
Version           : WINDOWS:
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.