DOCUMENT:Q301516  25-FEB-2002  [msnetwork]
TITLE   :MSN Explorer 6.1 Freezes When Playing Certain Media If Windows M
PRODUCT :The Microsoft Network
PROD/VER::6.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network version 6.1 
 - The Microsoft Network Version 7.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If a user is running MSN Explorer 6.1 with a version of Windows Media Player
that is earlier than 6.4, Explorer can freeze when trying to play certain media.

CAUSE
=====

Known issue.

RESOLUTION
==========

To resolve this issue

1. Open MSN Explorer.

2. In the system tray, in the lower right hand corner of the screen, right-click
   the butterfly icon.

3. Click System Information.

4. A box will appear listing the versions of the various components of MSN
   Explorer. Scroll down in the list until you find Windows Media Player. If the
   version listed is earlier than 6.4, download the latest version at
   http://windowsmedia.com/download/download.asp.

Additional query words: kbimu MSN Explorer

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN610 kbMSN700
Version           : :6.1
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.