DOCUMENT:Q301477  12-JUN-2001  [msnetwork]
TITLE   :Broadband-Supported USB-Ethernet Adaptors
PRODUCT :The Microsoft Network
PROD/VER::2.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSN Companion, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This is a list of USB to Ethernet adaptors which are supported by MSN Companion.
Devices not on this list are not supported.

MORE INFORMATION
================

ADMtek based dongles

 - Linksys USB10TX v3

 - Linksys USB100TX 100T

 - D-Link 10 USB Ethernet

HPNA 2.0

 - Netgear PHONELINE 10X 10MB USB HOME NETWORK ADAPTER

 - Linksys USB200HA

 - D-Link DNH-120

Additional query words: kbimu; MSN Companion

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSNCompanion
Version           : :2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.