DOCUMENT:Q246837  22-JUN-2001  [exchange]
TITLE   :XWEB: OWA Can't Display Previous Month's Free and Busy Info
PRODUCT :Microsoft Exchange
PROD/VER:WINDOWS:5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook Web Access, version 5.5 
 - Microsoft Exchange Server, version 5.5 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you use Outlook Web Access (OWA) to view a meeting attendee's free and busy
information, the free and busy information is unavailable for the previous
month.

CAUSE
=====

OWA is unable to view free and busy information for months previous to the
current one.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Outlook Web Access
5.5.


Additional query words:

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOWASearch kbOWA550
Version           : WINDOWS:5.5
Issue type        : kbbug
Solution Type     : kbpending

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.