DOCUMENT:Q246339  13-APR-2000  [exchange]
TITLE   :XADM: Host Address in Admin.exe Indicates Blank IP Addresss
PRODUCT :Microsoft Exchange
PROD/VER:winnt:5.0 SP1,5.0 SP2,5.5,5.5 SP1,5.5 SP2,5.5 SP3
OPER/SYS:
KEYWORDS:exc55 exc5sp1 exc5sp2 exc55sp1 exc55sp2 exc55sp3

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Server, versions 5.0 SP1, 5.0 SP2, 5.5, 5.5 SP1, 5.5 SP2, 5.5 SP3 
-------------------------------------------------------------------------------


SUMMARY
=======

In the Exchange Server Administrator program, if you click the Servers
container, click either Private Information Store or Public Information Store,
click the Logons tab, and then add the Host Address field, that field may be
blank.

MORE INFORMATION
================

The Host Address field helps determine the IP address of clients that connect by
using Internet clients, such as Microsoft Outlook Express.

This field is only used to display the Internet Protocol (IP) address of Internet
Protocol clients, such as Post Office Protocol version 3 (POP3), Network News
Transfer Protocol (NNTP), and Internet Message Access Protocol Version 4rev1
(IMAP4) clients. This field does not display the IP addresses of remote
procedure call (RPC) clients, such as Microsoft Outlook 97, Microsoft Outlook
98, Microsoft Outlook 2000, or the Microsoft Exchange Client version 4.0 or 5.0.

Additional query words: admin empty column

======================================================================
Keywords          : exc55 exc5sp1 exc5sp2 exc55sp1 exc55sp2 exc55sp3 
Technology        : kbExchangeSearch kbExchange550 kbZNotKeyword2 kbExchange500SP1 kbExchange500SP2 kbExchange550SP1 kbExchange550SP2 kbExchange550SP3
Version           : winnt:5.0 SP1,5.0 SP2,5.5,5.5 SP1,5.5 SP2,5.5 SP3
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.