DOCUMENT:Q246485  08-AUG-2001  [winnt]
TITLE   :STOP 0xC0000142 in User32.dll After Upgrading
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 4.0 
 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you restart a Microsoft Windows NT 4.0-based computer or restart a computer
after it has been upgraded to Windows NT 4.0, you may receive the following
error message:

   STOP c0000142 (DLL Initialization Failed) initialization of the dynamic link
   library C:\winnt\system32\user32.dll failed the process is terminating
   abnormally.

CAUSE
=====

The cause is unknown.

RESOLUTION
==========

To resolve this issue, follow these steps:

1. If this error message appears after an upgrade to Windows NT 4.0, copy the
   following files from Windows NT 4.0 Service Pack 3 to the
   %SystemRoot%\System32 folder:

   Kernel32.dll
   Ntdll.dll
   Win32k.sys
   User32.dll
   Winsrv.dll

2. If this error message appears while restarting a computer after it has been
   upgraded to Windows NT 4.0, copy the following files from Windows NT 4.0
   Service Pack 3 to the %SystemRoot%\System32 folder:

   User32.dll
   Gdi32.dll

Additional query words: User32.dll

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : winnt:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.