DOCUMENT:Q246198  08-AUG-2001  [winnt]
TITLE   :Proxy Clients Time-Out Using RRAS Demand Dial
PRODUCT :Microsoft Windows NT
PROD/VER:winnt:4.0 SP5,4.0 SP6
OPER/SYS:
KEYWORDS:kbnetwork kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server versions 4.0 SP5, 4.0 SP6 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you install RRAS and IIS Proxy Server on a Windows NT 4.0 Server, and you
use RRAS Demand Dial instead of Proxy's Demand Dial. Proxy clients may timeout
on the *first* attempt to connect to a resource across the demand-dial link if
the link is not working properly.

If you click Refresh in your browser when the connection is working again, the
proxy client works correctly.

CAUSE
=====

The issue occurs because on the first connection attempt an incorrect IP address
is used as the source address when the Demand Dial connection is not working.


Additional query words: down

======================================================================
Keywords          : kbnetwork kbtool 
Technology        : kbWinNTsearch kbWinNT400search kbWinNTSsearch kbWinNTS400sp6 kbWinNTS400sp5 kbWinNTS400search
Version           : winnt:4.0 SP5,4.0 SP6
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.