DOCUMENT:Q136409  13-OCT-1999  [msnetwork]
TITLE   :Potential Invalid Page Faults Using Bulletin Boards on MSN
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3
OPER/SYS:
KEYWORDS:kberrmsg kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3 
-------------------------------------------------------------------------------

SUMMARY
=======

This article lists some conditions under which an invalid page fault error
message may occur while you are using a bulletin board (BBS) on MSN, The
Microsoft Network.

MORE INFORMATION
================

You may receive an invalid page fault under any of the following conditions:

 - You attempt to open a large number of messages at once.

 - You click Previous Message or Next Message while or after your modem
   disconnects from The Microsoft Network.

 - You cancel the posting of a message that has a very long (more than 245
   characters) subject.

 - You double-click a message after you click Sign Out.

 - You copy an attachment from one message, paste that attachment into a new
   message, and then attempt to post the new message.

Additional query words: msn ipf

======================================================================
Keywords          : kberrmsg kbmsn 
Technology        : kbMSNSearch kbMSN130 kbMSN120
Version           : WINDOWS:1.2,1.3
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.