DOCUMENT:Q136985  12-AUG-1999  [homemm]
TITLE   :Bookshelf 95(32-Bit): Anthem Doesn't Play, Causes Error Msg.
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Bookshelf '95 for Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you try to play an anthem from Bookshelf, you may receive the following
error message:

   MMSYSTEM002 A device ID has been used that is out of range for your system.

CAUSE
=====

This occurs if you do not have a sound card installed.

MORE INFORMATION
================

A sound card is required to play the anthems in Bookshelf. The anthems use a
file format called Musical Instrument Digital Interface (MIDI). The sound card
must be installed and configured correctly to play the anthems.

Consult your computer manufacturer or sound card manufacturer for more
information about installing and configuring your sound card.


Additional query words: 1995 multi media multimedia multi-media mmtitles kbmm

======================================================================
Keywords          :  
Technology        : kbHomeMMsearch kbBookshelfSearch kbBookShelf1995

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.