DOCUMENT:Q136065  13-FEB-2002  [win95x]
TITLE   :Windows 95 Help File Available
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER::
OPER/SYS:
KEYWORDS:kbfile

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SUMMARY
=======

The Microsoft PSS Knowledge Base group regularly extracts the most current
articles from the Windows database and creates Windows Help files that are then
posted to the appropriate CIS forum and the Microsoft Software Library on CIS.
These files are also updated as new information becomes available.

The file(s) listed below are available to download from the Microsoft Software
Library (MSL). For information about downloading these files, please see the
"Instructions for Downloading" section at the end of this article.

FILE(S) AVAILABLE FROM ONLINE SERVICES
--------------------------------------

The following file(s) are available:

Item ID      Filename           Description
--------------------------------------------------------------
S15541       Win95.exe          Basic questions for Windows 95


INSTRUCTIONS FOR DOWNLOADING
----------------------------

The following file is available for download from the Microsoft Software
Library:

   ~ Win95.exe

For more information about downloading files from the Microsoft Software Library,
please see the following article in the Microsoft Knowledge Base:

   Q119591 How to Obtain Microsoft Support Files from Online Services


Additional query words: CIS winhelp kb helpfile

======================================================================
Keywords          : kbfile 
Technology        : kbWin95search kbZNotKeyword3
Version           : :

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.