DOCUMENT:Q136505  08-NOV-2001  [homegame]
TITLE   :Fury3: Mute doesn't function during AVI sequences
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbbuglist

======================================================================
1.00
WINDOWS
kbsound kbbuglist kbprb

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Fury 3 for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you play a video (.avi) sequence in Fury3, sound plays even when you select
the muting option.

STATUS
======

Microsoft has confirmed this to be a problem in Fury3 version 1.0 for Windows.

Additional query words: fury 3 fury-3 1.00 multimedia multi-media multi media loud continuous blaring muted mute

======================================================================
Keywords          :  kbbuglist
Technology        : kbGamesSearch kbZNotKeyword kbFury3
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.