DOCUMENT:Q136009  31-OCT-1999  [pcmail]
TITLE   :PC NTMMTA: Err Msg: ...Invalid Service Account [1057]
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Multitasking MTA for Windows NT, version 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you create a new Service Instance for the Windows NT Multitasking MTA (NT
MMTA), you may get the following error after you select OK:

   Error Creating Service: Invalid Service Account [1057]

CAUSE
=====

There is a problem with the Windows NT Service account you are trying to use.

RESOLUTION
==========

1. Check that the NT MMTA Service Account has the Advanced Right of Log on as
   Service.

2. Verify that the NT MMTA Service Account is correct.

3. Verify that the NT MMTA Service Account entry is in the format of
   ServerName\AccountName or DomainName\AccountName.

4. Verify that the password used is correct.

Additional query words: 3.50

======================================================================
Keywords          :  
Technology        : kbZNotKeyword2 kbMailSearch kbZNotKeyword3 kbMailMMTA350NT
Version           : :3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.