DOCUMENT:Q136586  25-AUG-1999  [foxpro]
TITLE   :Where to Find Info About Visual FoxPro File Structures
PRODUCT :Microsoft FoxPro
PROD/VER:3.00    | 3.00b
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual FoxPro for Windows, version 3.0 
 - Microsoft Visual FoxPro for Macintosh, version 3.0b 
-------------------------------------------------------------------------------

SUMMARY
=======

Visual FoxPro file structures are described in the Help file. This information
is also located in the 26spec.Pjx and 30spec.Pjx projects located in the
Vfp\Filespec directory.

MORE INFORMATION
================

To find information about the .dbc, .frx, .lbx, .mnx, .pjx, .scx, and .vcx files
types, search for "file structures" and then "Table Structure of Table Files" in
the Help file. This topic contains some general information, and points you to
field-by-field descriptions in the Vfp\Filespec directory.

To find information about the .cdx, .dbf, .fky, .fpt, and .idx files types,
search for "file structures" and then the topic that describes the appropriate
file type in the Help file.

Additional query words: VFoxWin vFoxMac on-line online format tools

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbVFPsearch kbAudDeveloper kbVFP300bMac kbVFP300
Version           : 3.00    | 3.00b

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.