DOCUMENT:Q136685  12-JUN-2001  [homegame]
TITLE   :Golf 2.0a Registry Entries made by Setup
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:2.0
OPER/SYS:
KEYWORDS:

======================================================================
2.0a
Windows 95
KBENV

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Golf for Windows, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is a list of the registry entries made by setup.

HKEY_LOCAL_MACHINE
SOFTWARE
Microsoft
MS Setup (ACME)
Table Files
MSGOLF.EXE@v2.0.0.0000  "C:\Program Files\Microsoft Sports\Golf
2.0\Setup\setup.stf"

HKEY_LOCAL_MACHINE
SOFTWARE
Microsoft
Windows
CurrentVersion
Uninstall
MSGOLF
DisplayName "Microsoft Golf 2.0"
UninstallString  "C:\Program Files\Microsoft Sports\Golf
2.0\Setup\setup.exe /m"

For this article, the default directories for Golf are used.

Additional query words: 2.00 kbhowto Golf Registry Entries Windows95

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbGamesSearch kbGolfSearch kbGolf200
Version           : WINDOWS:2.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.