DOCUMENT:Q136410  14-OCT-1999  [msnetwork]
TITLE   :BBS Hangs When Show All Messages Option Turned Off
PRODUCT :The Microsoft Network
PROD/VER:1.00 1.05 1.2 1.3
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.0, 1.05, 1.2, 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you turn off the Show All Messages option in a bulletin board (BBS), the
BBS pauses for a long time and may seem to stop responding (hang).

MORE INFORMATION
================

If you sign out of The Microsoft Network when this occurs, all windows close
except the BBS window, which flickers and does not let you close it. If you
leave it alone for several minutes, it eventually closes.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: 1.2 msn hang

======================================================================
Keywords          :  
Technology        : kbMSNSearch kbMSN130 kbMSN105 kbMSN120
Version           : 1.00 1.05 1.2 1.3

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.