DOCUMENT:Q136895  07-DEC-2000  [pcmail]
TITLE   :PC Gen: First Contact Form for MS Mail Connection Gateway
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::1.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Connection for PC and AppleTalk Networks, versions 1.0b, 3.2 
-------------------------------------------------------------------------------

Please use the checklist in this article to collect information about your
system before calling Microsoft Product Support Services. You will be able
to work more effectively with a Microsoft Support Professional if all the
information needed to trace and solve your problem is available. Include
any troubleshooting steps you have taken in an effort to resolve the
problem. Please be as complete and specific as possible when you fill out
this form.

There are ten articles of this type--one for each gateway product. Each
is different, so find the one suited to your case by searching these
keywords (without the spaces):

    x 4 0 0 f c c          m s f c c
    3 c o m f c c          p r o f s f c c
    m c i f c c            s m t p f c c
    f f a p i f c c        s n a d s f c c
    f a x f c c            c o n n f c c


                 CONNECTION GATEWAY PROBLEM REPORT FORM

REMEMBER: All LAN configuration questions must be answered. Check with
          the LAN administrator, if necessary.


Connection Gateway version:   1.0b   3.2

GW server file version:   1.0b    3.2   3.2.4   3.2.5   3.2.6   3.2.7
                          3.2.8   3.2.9

Connection Name Utility (CNU) version:   1.0b   3.2   3.3   3.4   3.5

Proxy Net:

Proxy PO:

APPLETALK MAIL     Server version:   2.x    3.0    3.0a   3.0b   3.1   3.1a
                                     3.1c   3.1d   3.1d+

                      Server name: ___________________________________

                        Site name: ___________________________________

                  Macintosh model: ___________________________________

                    RAM installed: ___________________________________

                   Mac OS version:   System 6.0x   System 7.x

  Memory allotted to Mail Server: ___________________________________

Size of Microsoft Mail data file: ___________________________________

              Gateways installed: ___________________________________

                        Topology:   LocalTalk   EtherTalk   TokenTalk

PC MAIL       Postoffice version: ___________________________________

        Gateway PO name (Net/PO): ___________________________________

   Dir-Sync server name (Net/PO): ___________________________________

Information on machine running MacGate: _____________________________

_____________________________________________________________________

                                   NOS: _____________________________

Other Questions
---------------

Can the problem be reproduced?

Has this ever worked?

What has changed, if known?

List All Error Messages Reported
--------------------------------

Detailed Description of the Problem
-----------------------------------

List The Troubleshooting Steps Already Taken
--------------------------------------------

NOTE: Attach logs if available.

Additional query words: 1.x 3.2x (first contact) connfcc fcc

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailConn320 kbMailConn100b
Version           : :1.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.