DOCUMENT:Q136333  11-NOV-1999  [pcmail]
TITLE   :PC DirSync: Err Msg: Fatal 159 Failure to Send Update Mail...
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2,3.2a,3.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.2, 3.2a, 3.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

During the T2 phase of automatic Directory Synchronization (Dir-Sync) or when
you run the server transmit process SRVMAIN -t, the following error may be
displayed:

   Fatal 159 Failure to send update mail to requestors PCM:Net/PO

CAUSE
=====

This error may be caused by a missing INQUEUE.KEY file and/or a missing
INQUEUE.MBG file.

RESOLUTION
==========

Create new INQUEUE.KEY and INQUEUE.MBG files.

To create a new INQUEUE.KEY file:

   debug INQUEUE.KEY
   -rcx
   CX 0000
   :230
   -f100,32f,0
   -w
   -q

To create an INQUEUE.MBG file:

   M:\MBG> type nul > INQUEUE.MBG

NOTE: You can verify that the file was created by using the MS-DOS DIR command to
check for the existence of a zero-byte INQUEUE.MBG file.

MORE INFORMATION
================

This error can also be caused by insufficient disk space on the file server
hosting the Dir-Sync server postoffice.


Additional query words: 3.20 3.20a 3.50

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN320a kbMailPCN350
Version           : WINDOWS:3.2,3.2a,3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.