DOCUMENT:Q136408  14-OCT-1999  [msnetwork]
TITLE   :MSN: BBS May Hang Opening Several Messages Simultaneously
PRODUCT :The Microsoft Network
PROD/VER:WINDOWS:1.2,1.3
OPER/SYS:
KEYWORDS:kbmsn

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - The Microsoft Network versions 1.2, 1.3 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you select several messages in a bulletin board (BBS) and then click Open,
the BBS may stop responding (hang) while opening the messages.

RESOLUTION
==========

Press CTRL+ALT+DELETE, and then click End Task. When you are prompted to
disconnect from MSN, The Microsoft Network, click No.

Additional query words: msn bbs

======================================================================
Keywords          : kbmsn 
Technology        : kbMSNSearch kbMSN130 kbMSN120
Version           : WINDOWS:1.2,1.3
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.