DOCUMENT:Q136788  06-FEB-2002  [exchange]
TITLE   :XCLN: Multiple Dictionaries Not Supported
PRODUCT :Microsoft Exchange
PROD/VER::4.0,5.0
OPER/SYS:
KEYWORDS:kbinterop kbusage win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Windows 3.x client, versions 4.0, 5.0 
 - Microsoft Exchange Windows NT client, versions 4.0, 5.0 
 - Microsoft Exchange Windows 95/98 client, versions 4.0, 5.0 
 - the operating system: Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Microsoft Exchange Windows 95 and Windows NT clients do not support multiple
dictionaries. Furthermore, the Windows 3.x client will only work if it is
installed under Microsoft Windows 95.

RESOLUTION
==========

Microsoft Word for Windows does support multiple dictionaries; therefore, if you
need multiple dictionary support, you can use WordMail.

MORE INFORMATION
================

Multiple dictionary support allows you to select a particular dictionary to use
while spell checking.

WordMail is an option in Microsoft Office 95, that allows a user to use Microsoft
Word as the Mail editor.


Additional query words: word95 faq checker

======================================================================
Keywords          : kbinterop kbusage win95 
Technology        : kbOSWin95 kbOSWinSearch kbExchangeSearch kbExchange500 kbExchange400 kbExchangeClientSearch kbZNotKeyword kbZNotKeyword2 kbZNotKeyword3 kbExchange400NT kbExchange500NT kbExchange400Win95 kbExchange500Win95
Version           : :4.0,5.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.