DOCUMENT:Q236132  08-MAY-2002  [sms]
TITLE   :SMS: Err Msg: Unexpected Login Failure NDS: Status 8890
PRODUCT :Microsoft Systems Management Server
PROD/VER:winnt:1.2,2.0
OPER/SYS:
KEYWORDS:kb3rdparty kberrmsg kbnetwork kbsms200 kbsms200fix kbsms120 kbsms120bug

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Systems Management Server versions 1.2, 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to log on to a Windows 95-based computer that has Intranetware
client version 3.1 or earlier and the Systems Management Server software
installed, you may receive the following Novell error message:

   Unexpected Login Failure NDS: status 8890

RESOLUTION
==========

To resolve this problem, obtain the latest service pack for Systems Management
Server 2.0. For additional information, please see the following article in the
Microsoft Knowledge Base:

   Q236325 How to Obtain the Latest Systems Management Server 2.0 Service Pack



STATUS
======

Microsoft has confirmed this to be a problem in Systems Management Server 2.0.
This problem was first corrected in Systems Management Server 2.0 Service Pack
Service Pack 1.

Additional query words: prodsms intranetware

======================================================================
Keywords          : kb3rdparty kberrmsg kbnetwork kbsms200 kbsms200fix kbsms120 kbsms120bug 
Technology        : kbSMSSearch kbSMS120 kbSMS200
Version           : winnt:1.2,2.0
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.