DOCUMENT:Q236787  16-MAY-2002  [sna]
TITLE   :SNACFG Should Allow Configuration of Compression for 3270 LUs
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:4.0,4.0 SP1,4.0 SP2
OPER/SYS:
KEYWORDS:kbsna400sp3fea kbFEA sna4 kbsna400sp1 kbsna400sp2

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, versions 4.0, 4.0 SP1, 4.0 SP2 
-------------------------------------------------------------------------------


SUMMARY
=======

Configuring a 3270 LU to use compression can only be done using SNA Manager.
Customers that rely on SNA Server's command-line utility to configure their SNA
subdomain are not able to configure this parameter. There have been requests to
allow that parameter to be changed using SNA Server's command-line interface.

SNA Server's command-line interface (Snacfg.exe) has been enhanced so it is now
possible to configure 3270 LUs to support "Compress" and "Workstation secured."

The syntax is:

   SNACFG LU luname /COMPRESSION:{ Yes | No } /WORKSTATIONSECURE:{ Yes | No }

MORE INFORMATION
================

This feature is available in the latest service pack for SNA Server version 4.0.
For additional information, please see the following article in the Microsoft
Knowledge Base:

   Q215838 How to Obtain the Latest SNA Server Version 4.0 Service Pack

This feature was first included in SNA Server version 4.0 Service Pack 3.

Additional query words:

======================================================================
Keywords          : kbsna400sp3fea kbFEA sna4 kbsna400sp1 kbsna400sp2 
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ400 kbSNAServ400SP1 kbSNAServ400SP2
Version           : WINDOWS:4.0,4.0 SP1,4.0 SP2
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.