DOCUMENT:Q236925  26-MAY-2001  [winnt]
TITLE   :Windows NT Network Administration Training Comments and Correcti
PRODUCT :Microsoft Windows NT
PROD/VER::
OPER/SYS:
KEYWORDS:kbdocfix kbdocerr

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - MSPRESS Microsoft Windows NT Network Administration Training ISBN 1-57231-439-7 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains comments, corrections, and information about known errors
relating to the Microsoft Press book Microsoft Windows NT Network Administration
Training, ISBN 1-57231-439-7.

The following topics are covered:

 - Page 127: Question 4: Answers A and D Are Correct

 - Pages 254 & 256: Change Delete to Del

 - Page 331: Typo In Last Paragraph

 - Page 447: Change BDC to PDC

MORE INFORMATION
================

Page 127: Question 4: Answers A and D Are Correct
-------------------------------------------------

Page 127, question 4, change:
"Answers a, b, and d are correct."

To:
"Answers a and d are correct."


Page 254 & 256: Change Delete to Del
------------------------------------

On page 254, in step 4:
Change: "delete noaccess.txt"
To: "del noaccess.txt"

On page 256, in step 4:
Change: "delete nodelete.txt"
To: "del nodelete.txt"


Page 331: Typo In Last Paragraph
--------------------------------

On page 331, in the last paragraph, in the first sentence, policy is misspelled.


Page 447: Change BDC to PDC
---------------------------

On page 447, in the Location Column, in the 11th Row:

Change:
"BDC (in the Quebec domain)

To:
"PDC (in the Quebec domain)


Microsoft Press is committed to providing informative and accurate books. All
comments and corrections listed above are ready for inclusion in future
printings of this book. If you have a later printing of this book, it may
already contain most or all of the above corrections.

Additional query words: 1-57231-439-7 TKBOOK NT

======================================================================
Keywords          : kbdocfix kbdocerr 
Technology        : kbMSPressSearch
Version           : :
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.