DOCUMENT:Q169363  09-AUG-2001  [winnt]
TITLE   :DOC Err: SNMP OIDs Leave off Leading Dot
PRODUCT :Microsoft Windows NT
PROD/VER:WinNT:4.0
OPER/SYS:
KEYWORDS:kbnetwork

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 4.0 
 - Microsoft Windows NT Server version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

In chapter 11 of the Windows NT 4.0 Server Resource Kit, several example OIDs
for simple network management protocol (SNMP) are given without the leading
dot.

For example table 11.3 gives an example of:

   Internet MIB-II      iso.org.dod.internet.mgmt.mib-2     1.3.6.1.2.1

This should be listed as:

   Internet MIB-II      iso.org.dod.internet.mgmt.mib-2     .1.3.6.1.2.1

When you query using an incorrect oid you will receive the following error:

   Error: Invalid oid, x.x.x.x, specified.

When you use SNMP Monitor (Snmpmon.exe) from the Windows NT Resource Kit, SNMP
monitor will simply not collect data.

RESOLUTION
==========

To resolve this issue, use the syntax above that includes the leading dot (.)

Additional query words: winnt snmp ntreskit

======================================================================
Keywords          : kbnetwork 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT400search kbWinNTSsearch kbWinNTS400search kbWinNTS400
Version           : WinNT:4.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.