DOCUMENT:Q169423  08-NOV-2001  [homegame]
TITLE   :Return Of Arcade Trial Version Is Available
PRODUCT :Microsoft Home Games
PROD/VER::1.0
OPER/SYS:
KEYWORDS:kbusage

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Return of Arcade for Windows, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The trial version of Microsoft Return of Arcade, version 1.0 is now available
for free download. The trial version includes two levels of Pac-Man and is
approximately 2.2 MB in size.

TO OBTAIN THIS FILE

You can find Roatrial.exe, a self-extracting file, on the following services:

 - Microsoft's World Wide Web site on the Internet

   http://www.microsoft.com/games/arcade2

   Click the Trial Version icon to download the file.

 - Internet (anonymous FTP)

   FTP://FTP.microsoft.com Change to the Deskapps/Games/Public/AAS directory Get
   ROATRIAL.EXE

Additional query words: 1.00 2.00 w_arcade pac man pole position galaxian dig dug

======================================================================
Keywords          : kbusage 
Technology        : kbGamesSearch kbArcadeRet kbZNotKeyword kbArcadeSearch kbZNotKeyword3
Version           : :1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.