DOCUMENT:Q169625  13-JUN-2001  [win95x]
TITLE   :Availability of Windows 95 OEM Service Release 2
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:osr2 win95

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 OEM Service Release, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article contains information about the availability of Windows 95 OEM
Service Release 2 [OSR2] (Windows 95 version 4.00.950B).

MORE INFORMATION
================

OSR2 is available with the purchase of the following types of new hardware:

 - A new computer that contains the following components:

    - Motherboard and CPU

    - Hard disk

    - Power supply

    - Case

 - A new hard disk.

 - A new motherboard and CPU.

For information about support options for OSR2, see the following article in the
Microsoft Knowledge Base:

   Q155003 Description of Windows 95 OEM Service Release 2

Additional query words: 95 drive

======================================================================
Keywords          : osr2 win95 
Technology        : kbWin95search kbOPKSearch
Version           : WINDOWS:95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.