DOCUMENT:Q169270  08-MAY-1999  [iis]
TITLE   :IIS Running with Open File Manager  Will Blue Screen
PRODUCT :Internet Information Server
PROD/VER:winnt:2.0,3.0
OPER/SYS:
KEYWORDS:kb3rdparty kbinterop

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Server versions 2.0, 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you use Microsoft Windows NT Server Challenge response authentication) to
access a secured site, and if Open File Manager (OFM) (by St. Bernard Software
written for Seagate Backup Exec.) is in use, Internet Information Server (IIS)
running on Windows NT version 4.0 with Service Pack 1 (SP1) or Service Pack 2
(SP2) will blue screen.

NOTE: This only occurs if the Open File Manager service is running.

WORKAROUND
==========

Either stop the OFM service, or use Basic authentication for your security.
======================================================================
Keywords          : kb3rdparty kbinterop 
Technology        : kbiisSearch kbiis300 kbiis200
Version           : winnt:2.0,3.0
Hardware          : ALPHA x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.