DOCUMENT:Q169746  08-NOV-2001  [homegame]
TITLE   :Hellbender Opening Animations Skip Or Hang With Screamin' 3D
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbdisplay

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Hellbender for Windows, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you launch Hellbender, the opening animations freeze or stop repeatedly and
then start again.

NOTE: Game play is unaffected.

RESOLUTION
==========

To resolve this problem, do the following:

1. Click the Start button, point to Settings, and then click Control Panel.

2. Double-click Display.

3. Click the Settings tab.

4. From the Color Palette drop-down list, click High Color (16 bit).

5. Click OK.

6. Click Yes when asked to restart the computer.

7. Try playing Hellbender.

Additionally, you may also need to obtain and install the most recent BIOS and
drivers for the Screamin' 3D video card. Contact your video card manufacturer
for assistance in obtaining and installing the BIOS and driver software.


Additional query words: 1.00

======================================================================
Keywords          : kbdisplay 
Technology        : kbGamesSearch kbZNotKeyword kbHellBender
Version           : WINDOWS:1.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.