DOCUMENT:Q169851  07-DEC-2000  [exchange]
TITLE   :XCLN: Post Button Enabled Even If User Doesn't Have Permissions
PRODUCT :Microsoft Exchange
PROD/VER::5.5
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Outlook Web Access, version 5.5 
-------------------------------------------------------------------------------


SUMMARY
=======

In Microsoft Outlook Web Access version 5.5, the option to post to a public
folder is enabled even if a user does not have write access to the public
folder.

If the user attempts to post a message, the following error message is
displayed:

   You do not have the necessary permissions to post to this folder.
   Contact your Exchange Administrator for assistance or choose another folder.

The message is not posted if the user does not have write access. This behavior
is by product design.

Additional query words: IE

======================================================================
Keywords          :  
Technology        : kbOutlookSearch kbOWASearch kbOWA550
Version           : :5.5
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.