DOCUMENT:Q169089  04-OCT-2001  [frontpg]
TITLE   :FP: New Disk-Based Web Times Out While Trying to Connect
PRODUCT :Word Front Page
PROD/VER:windows:1.1,97
OPER/SYS:
KEYWORDS:kbusage kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage 97 for Windows with Bonus Pack 
 - Microsoft FrontPage for Windows 1.1 
-------------------------------------------------------------------------------

For a Microsoft FrontPage 98 version of this article, see Q194673.

SYMPTOMS
========

When you attempt to create a new disk-based Web, you receive one of the
following error messages:

FrontPage 97 for Windows
------------------------

   Timed out while trying to connect to a server at 'C' on port 80.

FrontPage for Windows 1.1
-------------------------

   Unable to connect to a server at 'C' on port 0 (socket code 10049).

CAUSE
=====

This problem occurs if you type a path using the forward slash, such as
"c:/webs" (without the quotation marks) in the "Choose a title for your
FrontPage Web" dialog box. When the server attempts to resolve the address, it
attempts to resolve the folder on the c:\ drive using an IP address.

RESOLUTION
==========

To resolve this problem, in the "Choose a title for your FrontPage Web" dialog
box, use a backslash and type the path as follows:

   "c:\webs" (without the quotation marks)

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products that are
listed at the beginning of this article.

Additional query words:

======================================================================
Keywords          : kbusage kbdta 
Technology        : kbFrontPageSearch kbFrontPage1xSearch kbFrontPage97Search kbZNotKeyword3 kbFrontPage110
Version           : windows:1.1,97
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.