DOCUMENT:Q169506  25-JUL-1999  [frontpg]
TITLE   :FP: Include WebBot Image "Broken" in FP Editor w/FP97 Extensions
PRODUCT :Word Front Page
PROD/VER:windows:1.1
OPER/SYS:
KEYWORDS:kbusage kbdta

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FrontPage for Windows 1.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you are using Microsoft FrontPage for Windows version 1.1 with the Microsoft
FrontPage 97 Server Extensions (version 2.0.3.209 or 2.0.2.1112) then, when you
use a WebBot Include component that points to a page that contains an image map,
the image appears to be "broken" in FrontPage Editor.

Although the image is broken in FrontPage Editor, the image map itself is not
affected, and it is displayed correctly in a Web browser.

RESOLUTION
==========

To resolve this problem, upgrade to Microsoft FrontPage 97 for Windows.

STATUS
======

Microsoft has confirmed this to be a problem in the Microsoft products listed at
the beginning of this article. The problem was corrected in Microsoft FrontPage
97 for Windows with Bonus Pack.

Additional query words: front page

======================================================================
Keywords          : kbusage kbdta 
Technology        : kbFrontPageSearch kbFrontPage1xSearch kbFrontPage110
Version           : windows:1.1
Hardware          : x86
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.