DOCUMENT:Q110286  22-DEC-1999  [powerpt]
TITLE   :Video for Windows 1.1 Disk 1: (5.25 Inch)
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:1.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Video for Windows, version 1.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory of the Microsoft Video for Windows version 1.1
5.25-inch Disk 1, Setup disk:

 Volume in drive B is SETUP
 Volume Serial Number is 2434-18DA
 Directory of B:\ 

ACMCMPRS DL_       6,864 11-19-93  12:00a
AVICAP   DL_      39,543 11-19-93  12:00a
AVIFILE  DL_      52,741 11-19-93  12:00a
CLEANUP  RE_          92 11-19-93  12:00a
COMPOBJ  DL_      54,514 11-19-93  12:00a
CTL3D    DL_       8,269 11-19-93  12:00a
DISPDIB  DL_       3,722 11-19-93  12:00a
DVA      38_       1,049 11-19-93  12:00a
INIUPD   DL_      28,074 11-19-93  12:00a
MBROWSER EX_      38,978 11-19-93  12:00a
MBRWSER  HL_      12,241 11-19-93  12:00a
MCIAVI   DR_      41,283 11-19-93  12:00a
MSCOMSTF DL_      37,722 11-19-93  12:00a
MSCPYDIS DL_       6,911 11-19-93  12:00a
MSCPYDIS IN_       1,728 11-19-93  12:00a
MSCUISTF DL_      14,241 11-19-93  12:00a
MSDETECT IN_       3,742 11-19-93  12:00a
MSDETSTF DL_      13,519 11-19-93  12:00a
MSINSSTF DL_      36,858 11-19-93  12:00a
MSSHLSTF DL_       8,234 11-19-93  12:00a
MSUILSTF DL_       3,611 11-19-93  12:00a
MSVIDEO  DL_      63,337 11-19-93  12:00a
OLE2     DL_     169,656 11-19-93  12:00a
OLE2     RE_       3,705 11-19-93  12:00a
OLE2CONV DL_      32,201 11-19-93  12:00a
OLE2DISP DL_      46,657 11-19-93  12:00a
OLE2NLS  DL_      33,055 11-19-93  12:00a
OLE2PROX DL_      22,306 11-19-93  12:00a
PROFDISP EX_       2,490 11-19-93  12:00a
SETUP    EXE      24,624 11-19-93  12:00a
SETUP    INI         149 11-19-93  12:00a
SETUP    IN_       1,721 11-19-93  12:00a
SETUP    LST         678 11-19-93  12:00a
SETUP    MST      16,563 11-19-93  12:00a
SETUPAPI IN_      11,015 11-19-93  12:00a
STORAGE  DL_      81,334 11-19-93  12:00a
TYPELIB  DL_      80,602 11-19-93  12:00a
VFW      WR_       5,889 11-19-93  12:00a
VIDCAP   EX_      72,958 11-19-93  12:00a
VIDCAP   HL_      59,563 11-19-93  12:00a
_MSSETUP EX_       6,622 11-19-93  12:00a
_MSTEST  EX_      49,647 11-19-93  12:00a
       42 file(s)    1,198,708 bytes
                         3,584 bytes free

Additional query words: 1.10 video

======================================================================
Keywords          :  
Technology        : kbVideoSearch kbVideo110
Version           : WINDOWS:1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.