DOCUMENT:Q110263  08-NOV-2001  [homemm]
TITLE   :Asimov: Buttons Don't Appear to be Active in 16-Color Mode
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Isaac Asimov's The Ultimate Robot for the Macintosh, version 1.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you run Asimov in 16-color mode, the bullet back button [*<] may not
display its active mode correctly. This button should turn green to indicate
when it is active; however, if your monitor is set to 16 colors, the button may
not change color.

Asimov does not provide full support for 16-color (4-bit) displays.

Microsoft has confirmed this to be a problem in Asimov's Ultimate Robot version
1.0. We are researching this problem and will post new information here in the
Microsoft Knowledge Base as it becomes available.

Additional query words: mac 1.00 multi media multimedia multi-media 4- bit robots

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbHomeProdSearch _IKkbbogus kbAsimovSearch kbAsimovUltimateRobotMac
Version           : :1.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.