DOCUMENT:Q110978  12-NOV-1999  [pcmail]
TITLE   :PROFS: 3.4 Host Access Disk 2 [3.5, 1.44 MB]
PRODUCT :Microsoft Mail For PC Networks
PROD/VER::3.4
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to IBM PROFS and OfficeVision, version 3.4 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory listing of the version 3.4 Microsoft Mail Gateway
to PROFS Host Access Disk 2 in 3.5-inch format.

Volume in drive B is PRX Ver3.4
Volume Serial Number is 1E36-1C01
Directory of B:\ 
 
LOADPRX  BAT      4063 07-28-93  12:00p
PROREXX  DLC      4480 07-28-93  12:00p
PRXNLS   NLS      1731 07-28-93  12:00p
PRXRUN   TXT    666640 07-28-93  12:00p
PRXUME   REP      4240 07-28-93  12:00p
 
        5 file(s)     681154 bytes


Additional query words: 3.40 dirgtway

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateIBMPROFS340
Version           : :3.4

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.