DOCUMENT:Q110290  22-DEC-1999  [powerpt]
TITLE   :Video for Windows 1.1 Disk 5: (5.25 Inch)
PRODUCT :Microsoft PowerPoint for Windows
PROD/VER:WINDOWS:1.1
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Video for Windows, version 1.1 
-------------------------------------------------------------------------------

SUMMARY
=======

The following is the directory of the Microsoft Video for Windows version 1.1
5.25-inch Disk 5, Runtime 2 disk:

 Volume in drive B is RUNTIME2
 Volume Serial Number is 0E5C-18D8
 Directory of B:\ 

CLEANUP  RE_          92 11-19-93  12:00a
OLE2     DL_     169,656 11-19-93  12:00a
OLE2     RE_       3,705 11-19-93  12:00a
OLE2CONV DL_      32,201 11-19-93  12:00a
OLE2DISP DL_      46,657 11-19-93  12:00a
OLE2NLS  DL_      33,055 11-19-93  12:00a
OLE2PROX DL_      22,306 11-19-93  12:00a
STORAGE  DL_      81,334 11-19-93  12:00a
TYPELIB  DL_      80,602 11-19-93  12:00a
        9 file(s)      469,608 bytes
                       741,888 bytes free

Additional query words: 1.10 video

======================================================================
Keywords          :  
Technology        : kbVideoSearch kbVideo110
Version           : WINDOWS:1.1

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.