DOCUMENT:Q110257  07-MAY-2002  [homegame]
TITLE   :Flight Simulator: Landing Light Does Not Turn on Automatically
PRODUCT :Microsoft Home Games
PROD/VER:MS-DOS:5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for MS-DOS, version 5.0 
-------------------------------------------------------------------------------

SUMMARY
=======

Flight Simulator 5.0 may not automatically turn on the landing light when Set
Time Of Day is set to Dusk, Night, or Dawn.

MORE INFORMATION
================

When Set Time Of Day is set to Dusk, Night, or Dawn, Flight Simulator should
automatically turn on the instrument lights and all exterior lights; however,
sometimes it will not turn on the landing light. To force Flight Simulator to
turn on the landing light, press the L key twice. This will turn the lights off
and on again and will activate the landing light.

Steps to Reproduce Problem
--------------------------

1. Start Flight Simulator 5.0.

2. From the World menu, click Set Time And Season.

3. Change the time to Night.

NOTE: Instrument panel lights are on but the landing light is not.

Additional query words: 5.00 5.00a flightsim fltsim dos FS5

======================================================================
Keywords          :  
Technology        : kbGamesSearch kbFlightSimSearch kbFlightSim500DOS kbSimSearch
Version           : MS-DOS:5.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.