DOCUMENT:Q110832  08-AUG-2001  [winnt]
TITLE   :Changes to Windows NT Driver Library: Display Drivers
PRODUCT :Microsoft Windows NT
PROD/VER:WinNT:3.5
OPER/SYS:
KEYWORDS:kb3rdparty kbhw kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Workstation version 3.5 
 - Microsoft Windows NT Server version 3.5 
-------------------------------------------------------------------------------

- THESE DRIVERS ARE TESTED AND CERTIFIED WITH WINDOWS NT VERSION 3.5 ONLY -

SUMMARY
=======

Below is a summary of the changes to the display device drivers in the Microsoft
Windows NT Driver Library (WNTDL). The WNTDL offers support for several
printers, displays, and network adapter cards not provided with Windows NT
version 3.1.

For additional information about Wntdl.txt, please click the article number below
to view the article in the Microsoft Knowledge Base:

   Q100209 Windows NT 3.5 Driver Library

NOTE: Wntdl.txt contains a complete listing of the WNTDL's contents and
instructions for obtaining the WNTDL.

MORE INFORMATION
================

Video: Artist Graphics ISA 1.5 (ART35.EXE) S14950
-------------------------------------------------

10/18/94 - ART35.EXE has been added to the WNTDL. This driver supports the Artist
Graphics XJ1000 and XJ1000I adapters.

Video: ATI GraphWonder XL24 ISA 3.50 (ATINT.EXE) S14900
-------------------------------------------------------

09/23/94 - ATINT.EXE has been added to the WNTDL. This driver supports the ATI
GraphWonder XL24 adapter.

Video: Cirrus 5422 Embedded 3.50 (CIRRUS.EXE) S14899
----------------------------------------------------

09/23/94 - CIRRUS.EXE has been added to the WNTDL. This driver supports the
Embedded Cirrus 5422 adapter. NOTE: This is an ALPHA driver.

Video: Cirrus CL54xx 1.0  (CL54XX.EXE) S15159
---------------------------------------------

01/31/95 - CL54XX.EXE has been added to the WNTDL. This driver supports the
Cirrus Logic CL54xx adapter.

Video: Compaq AVGA Display Driver (CPAVGA.EXE) S14235
-----------------------------------------------------

08/20/93 - CPAVGA.EXE has been added to the WNTDL. This file contains the Compaq
AVGA display driver and a license agreement. See Wntdl.txt for specific displays
supported by this driver.

Video: Compaq AVGA EISA 3.50 (AVGA.EXE) S14895
----------------------------------------------

09/23/94 - AVGA.EXE has been added to the WNTDL. This driver supports the Compaq
AGVA adapter.

Video: Compaq QVision 2000 PCI 2.00 (CPQ200.EXE) S14896
-------------------------------------------------------

09/23/94 - CPQ200.EXE has been added to the WNTDL. This driver supports the
Compaq QVision 2000 PCI adapter.

Video: Compaq QVision EISA 1.10 (CPQ-QV.EXE) S14897
---------------------------------------------------

09/23/94 - CPQ-QV.EXE has been added to the WNTDL. This driver supports the
Compaq QVision 1024 and Compaq QVision 1280 adapters.

Video: DEC ZLXp-E1 TGA 3.5-1.0  (ZLXP-E1.EXE) S15158
----------------------------------------------------

01/31/95 - ZLXP-E1.EXE has been added to the WNTDL. This driver supports the DEC
ZLXp-E1 TGA adapter. Note, this is an ALPHA driver.

Video: Matrox MGA-PCI PCI 2.01 (MATROX.EXE) S14898
--------------------------------------------------

09/23/94 - MATROX.EXE has been added to the WNTDL. This driver supports the
Matrox MGA-PCI/2 and MGA-PCI/2+ adapters.

Additional query words: prodnt

======================================================================
Keywords          : kb3rdparty kbhw kbHardware 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTSsearch kbWinNTS350 kbWinNTS350search
Version           : WinNT:3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.