DOCUMENT:Q110438  22-NOV-1999  [msdos]
TITLE   :Data in Cache Not Written to Disk with VSafe and SMARTDrive
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you press CTRL+ALT+DEL to reboot your computer, SMARTDrive may fail to
write the data in its cache to disk.

CAUSE
=====

This problem occurs when you load VSafe after SMARTDRV in the AUTOEXEC.BAT file.

RESOLUTION
==========

To correct this problem, load VSafe before SMARTDRV.EXE in the AUTOEXEC.BAT
file; if VSafe is loaded before SMARTDrive, data is successfully written to
disk, even when you press CTRL+ALT+DEL.

MORE INFORMATION
================

Under normal circumstances, SMARTDrive writes any data in the cache to disk
before passing the reboot request to the operating system. However, if VSafe is
installed after SMARTDrive in your AUTOEXEC.BAT file, SMARTDrive does not write
the data to disk because VSafe intercepts the CTRL+ALT+DEL call and fails to
pass it down the chain to SMARTDrive.

STATUS
======

Microsoft has confirmed this to be a problem in MS-DOS version 6.2. We are
researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words: 6.22 6.00 6.20 read write flush

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.