DOCUMENT:Q162725  19-DEC-1999  [exchange]
TITLE   :XCLN: "Internal Error Installing Forms" During Client Setup
PRODUCT :Microsoft Exchange
PROD/VER:Win95:4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Exchange Client for Windows 95, version 4.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to install the Microsoft Exchange Windows 95 client, you may
receive the following error:

   Internal error installing forms.
   Please contact your system administrator.

RESOLUTION
==========

Two different resolutions have been found for this issue. It may be necessary to
follow both of the procedures listed below before attempting to reinstall the
Microsoft Exchange Windows 95 client:

 - The Msvcrt40.dll file in the Windows\System directory may be outdated. Rename
   Msvcrt40.dll on the affected workstation and run the Microsoft Exchange
   client setup again.

 - Rename the Mapi.dll and Mapi32.dll files on the affected workstation and run
   the Microsoft Exchange client setup again.

MORE INFORMATION
================

The Msvcrt40.dll file that the Microsoft Exchange Service Pack 2 client will
install is Msvcrt40.dll, with a date of 7-14-96, a file size of 312,832 bytes,
and version number of 4.0.0.5270.



Additional query words: 4.00

======================================================================
Keywords          :  
Technology        : kbExchangeSearch kbExchange400 kbExchangeClientSearch kbZNotKeyword2 kbZNotKeyword3
Version           : Win95:4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.