DOCUMENT:Q162941  07-MAY-2002  [homegame]
TITLE   :Flight Simulator 95: Missing Boeing 737-400 Adventure
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:

======================================================================
6.0
WINDOWS
kbusage kbbug kbother

-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Flight Simulator for Windows 95, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In the Preflight Briefings section of Pilot's Help in Flight Simulator for
Windows 95, there is a listing for "Boeing 737-400 Introductory Flight" under
Adventures. This flight does not exist on the Flight Simulator compact disc.

MORE INFORMATION
================

The Boeing 737-400 Introductory Flight is listed on the Flight Simulator Help
menu under Pilot's Help, Preflight Briefings, Adventures. The details of the
flight are included in the Help topic, but the actual adventure is missing from
the Flight Simulator compact disc.

This Adventure was not included on the compact disc because of quality issues. It
was pulled from the disc just prior to shipping, but the Help file was not
updated.

Additional query words: FS6 fs95 Boeing adventure 737-400 homegames missing 737 400 737/400

======================================================================
Keywords          :  
Technology        : _IKkbbogus kbGamesSearch kbFlightSimSearch kbFlightSim95 kbSimSearch
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.