DOCUMENT:Q162598  05-JAN-2001  [word97]
TITLE   :WD97: ActiveX Controls Lose Sizing After Previewing in Browser
PRODUCT :Word 97 for Windows
PROD/VER:WINDOWS:3.01,97
OPER/SYS:
KEYWORDS:kbwdinternet

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Word 97 for Windows 
 - Microsoft Internet Explorer version 3.01 for Windows 95 
-------------------------------------------------------------------------------


SYMPTOMS
========

When you view an HTML document in print preview that contains a sized ActiveX
control in Microsoft Internet Explorer 3.01, the size information is lost and is
reset to its original size.


CAUSE
=====

This functionality occurs when you save the document as HTML in Word 97 and view
the HTML document in Internet Explorer 3.01.


STATUS
======

Microsoft has confirmed this to be a problem in the products listed at the
beginning of this article.


Additional query words: 3.01 97 8.0 word8 word97 ocx resize resizing loose

======================================================================
Keywords          : kbwdinternet 
Technology        : kbWordSearch kbIEsearch kbWord97 kbWord97Search kbZNotKeyword2 kbIE95Search kbZNotKeyword3 kbIE301Win95
Version           : WINDOWS:3.01,97

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.