DOCUMENT:Q162824  25-JUL-2001  [win95x]
TITLE   :Errors in Vtdi.386 with Early Cyrix Processors
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:95
OPER/SYS:
KEYWORDS:kbhw win95 kbHardware

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you are using a computer with an early Cyrix 6x86 120+ (100 MHz) or 150+
(120 MHz) Pentium-compatible processor, you may receive error messages reporting
a failure in virtual device driver Vtdi.386. You may receive an error message
similar to:

   An exception has occurred... at VxD VTDI (01) + 000096, called from VxD
   VTDI(01) + 000185. It may be possible to continue... Strike any key.


CAUSE
=====

Contact Cyrix for additional information about this issue.

RESOLUTION
==========

If you cannot recover from the error, restart the computer.

MORE INFORMATION
================

For information about how to contact Cyrix Corporation, see the following
article in the Microsoft Knowledge Base:

   Q65416 Hardware and Software Third-Party Vendor Contact List, A-K


======================================================================
Keywords          : kbhw win95 kbHardware 
Technology        : kbWin95search kbZNotKeyword3
Version           : 95

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.