DOCUMENT:Q324232  29-JUL-2002  [iis]
TITLE   :IIS Virtual Directories w/ Services for UNIX Do Not Return Files
PRODUCT :Internet Information Server
PROD/VER::5.0
OPER/SYS:
KEYWORDS:kbWin2000preSP4Fix

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Internet Information Services version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When content for IIS virtual directories is hosted on UNIX servers and is
connected using Services for UNIX, files may not be returned or the wrong files
may be returned.

CAUSE
=====

IIS converts file paths to uppercase before it calls CreateFileW, and these
requests are unsuccessful when the volume that is hosting the content is
case-sensitive. This is common for UNIX network file system (NFS) servers
because UNIX file systems are typically case-sensitive.

RESOLUTION
==========

If possible, you can disable case-sensitive lookups on the NFS server.
Otherwise, use only uppercase characters for the file names that are hosted for
IIS.

STATUS
======

This behavior is by design.


Additional query words:

======================================================================
Keywords          : kbWin2000preSP4Fix 
Technology        : kbiisSearch kbiis500
Version           : :5.0
Hardware          : x86
Issue type        : kbprb
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.