DOCUMENT:Q188997  31-JAN-2002  [crossnet]
TITLE   :Microsoft NetBIOS Computer Naming Conventions
PRODUCT :Windows for Workgroups and Windows NT Networking Issues
PROD/VER::3.11,3.51,4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 3.11 
 - Microsoft Windows 95 
 - Microsoft Windows 98 
 - Microsoft Windows NT Server versions 3.51, 4.0 
 - Microsoft Windows NT Workstation versions 3.51, 4.0 
 - Microsoft Windows NT Server, Enterprise Edition version 4.0 
-------------------------------------------------------------------------------

SUMMARY
=======

This article is intended to clarify what are valid NetBIOS computer names.

MORE INFORMATION
================

A computer name can be up to 15 alphanumeric characters with no blank spaces.
The name must be unique on the network and can contain the following special
characters:

   ! @ # $ % ^ & ( ) - _ ' { } . ~

The Following characters are not allowed:

   \ * + = | : ; " ? < > ,

REFERENCES
==========

Microsoft Windows NT Network Administration 4.0

Support Fundamentals For Microsoft Windows NT 3.5

Microsoft Windows 95 Resource Kit

RFC 1001 Protocol Standard For A NetBIOS Service On A TCP/UDP Transport:

   Concepts And Methods

Additional query words: netbios name net bios

======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351search kbWinNT400search kbWinNTW351search kbWinNTW351 kbWinNTSsearch kbWinNTSEntSearch kbWinNTSEnt400 kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS351search kbWin3xSearch kbWin95search kbWin98search kbZNotKeyword3 kbWin311 kbWin98
Version           : :3.11,3.51,4.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2002.