DOCUMENT:Q188237  26-MAY-1999  [homegame]
TITLE   :Pac-Man and Ms. Pac-Man: No Bonus Lives After 10,000 Points
PRODUCT :Microsoft Home Games
PROD/VER:WINDOWS:1.0
OPER/SYS:
KEYWORDS:kbimu msgame

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Return of Arcade for Windows, version 1.0 
 - Microsoft Revenge of Arcade, version 1.0 
-------------------------------------------------------------------------------

SUMMARY
=======

In Return of Arcade: Pac-Man and Revenge of Arcade: Ms. Pac-Man, you are awarded
a one-time bonus life at 10,000 points. You do not receive an additional bonus
life at every 10,000 point interval thereafter.

MORE INFORMATION
================

The original Pac-Man and Ms. Pac-Man games awarded only one bonus life.
Microsoft's renditions of Pac-Man and Ms. Pac-Man remain faithful to the
original coin-operated arcade classics, therefore you can win only one bonus
life per game.

Additional query words: 1.00 rvoa credit extra man

======================================================================
Keywords          : kbimu msgame 
Technology        : kbGamesSearch kbArcadeRet kbArcadeRev kbArcadeSearch kbZNotKeyword3
Version           : WINDOWS:1.0
Issue type        : kbinfo

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.