DOCUMENT:Q188693  30-SEP-1999  [sna]
TITLE   :SNA Server Version 4.0 Service Pack 1 Updated Help File
PRODUCT :Microsoft SNA Server
PROD/VER:WINDOWS:4.0 SP1
OPER/SYS:
KEYWORDS:kbfixlist

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft SNA Server, version 4.0 SP1 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Microsoft SNA Server 4.0 Service Pack 1 compact disc does not contain the
latest release notes that describe the most recent changes to the service pack.

WORKAROUND
==========

To obtain the updated Help file, you must down load it from the Microsoft FTP
site. The file name that includes the release notes is 40sp1txt.exe.

For instructions on decompressing and installing these files, please see the
following article in the Microsoft Knowledge Base:

   Q188067 SNA Server 4.0 Service Pack 1 Readme.txt File

STATUS
======

Microsoft has confirmed this to be a problem in SNA Server version 4.0 Server
Pack 1.

Additional query words: readme release notes servpack

======================================================================
Keywords          :  kbfixlist
Technology        : kbAudDeveloper kbSNAServSearch kbSNAServ400SP1
Version           : WINDOWS:4.0 SP1
Issue type        : kbbug
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.