DOCUMENT:Q26800  06-MAY-2001  [masm]
TITLE   :FIX: No Error Generated by MASM 5.0 for Equates Made Public
PRODUCT :Microsoft Macro Assembler
PROD/VER::5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The Microsoft Macro Assembler version 5.0 will allow an equate to be made
public.

STATUS
======

Microsoft has confirmed this to be a problem in MASM version 5.00. This problem
was corrected in MASM version 5.10.

MORE INFORMATION
================

The error generated by MASM 5.1 for the sample code below is:

   A2014: Illegal public declaration

MASM 5.0 incorrectly generates no errors.

Sample Code:
------------

   ;Assemble options: none

   PUBLIC i
   i      equ <text>

   end

Additional query words: 5.00 buglist5.00 fixlist5.10

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM500
Version           : :5.0
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.