DOCUMENT:Q26801  06-MAY-2001  [masm]
TITLE   :FIX: Byte Order Incorrect in Listing File For Doublewords
PRODUCT :Microsoft Macro Assembler
PROD/VER::5.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Macro Assembler (MASM), version 5.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

The byte order shown in the listing file produced by MASM 5.0 for doublewords is
incorrect.

STATUS
======

Microsoft has confirmed this to be a problem in MASM version 5.0. The problem
was correctly in MASM version 5.1.

MORE INFORMATION
================

The listing file produced by MASM 5.0 for the following sample code shows var as
0A0F0000, while MASM 5.1 shows var correctly as 00000FA0.

Sample Code
-----------

   ;Assemble options needed: none

   .model small
   .data

   var  dd  4000

   end

Additional query words: 5.00 buglist5.00 fixlist5.10

======================================================================
Keywords          :  
Technology        : kbMASMsearch kbAudDeveloper kbMASM500
Version           : :5.0
Solution Type     : kbfix

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.