DOCUMENT:Q97015  25-DEC-1999  [msdos]
TITLE   :Setup Does Not Correctly Update Windows .INI Files
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you install MS-DOS 6 Upgrade, Setup may be unable to correctly modify the
Windows SYSTEM.INI and PROGMAN.INI files.

CAUSE
=====

This problem is typically caused by terminate-and-stay-resident (TSR) programs
that are incompatible with Setup.

WORKAROUND
==========

To resolve the problem, you should try to restore your unmodified backup .INI
files, disable your TSRs, then run Setup with the /E parameter.

You may be able to copy the unmodified backup files over incorrectly modified, or
missing .INI files. For example, your backup files probably have the .BAK
extension (although the extension may be .1, .2, .3, and so on if you have
installed MS-DOS more than once).

Proceed as follows:

1. To restore your backup files, type the following at the MS-DOS command prompt
   and then press ENTER:

   " copy c:\windows\system.bak c:\windows\system.ini
   copy c:\windows\progman.bak c:\windows\progman.ini " (without the quotation
   marks)

2. Use the REM command to disable any TSR programs in your CONFIG.SYS and
   AUTOEXEC.BAT files.

3. Reinstall the optional utilities by running Setup with the /E parameter.

Additional query words: 6.22 6.00 trash delete missing lost 6.20

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.