DOCUMENT:Q97107  23-NOV-1999  [msdos]
TITLE   :Compressed SCSI Drive Does Not Mount at Startup
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.22 
-------------------------------------------------------------------------------

This information applies to both Microsoft DoubleSpace and Microsoft
DriveSpace. For MS-DOS 6.22, use DRVSPACE in place of DBLSPACE for commands
and filenames.

SYMPTOMS
========

DoubleSpace may not be able to mount compressed volume files (CVFs) on your SCSI
drive when you start your computer if you load SSTOR.SYS into upper memory after
DBLSPACE.SYS.

WORKAROUND
==========

To work around this problem, load SSTOR.SYS into upper memory before
DBLSPACE.SYS. For example:

      devicehigh=c:\sstor.sys
      devicehigh=c:\dos\dblspace.sys /move

Additional query words: 6.00 6.20 scuzzy dblspace double space

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.