DOCUMENT:Q97144  08-NOV-1999  [pcmail]
TITLE   :PC WRmt: Cannot Successfully Book Meeting in Schedule+
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:1.0,1.0a,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Remote for Windows, version 3.2 
 - Microsoft Schedule+ for Windows, versions 1.0, 1.0a 
-------------------------------------------------------------------------------

SYMPTOMS
========

In version 3.2 of Microsoft Mail Remote for Windows, Microsoft Schedule+
versions 1.0 and 1.0a for Windows receives and accepts a meeting request, but
does not enter it into the calendar. When you respond to the message, Schedule+
displays the following dialog box and sends the response message, but it does
not book the meeting:

   Schedule+ Messages: Schedule+ is not available for booking appointments. You
   can only send messages to respond to this meeting request.

STATUS
======

Microsoft has confirmed this to be a problem in Microsoft Schedule+ version 1.0
and 1.0a for Windows. We are researching this problem and will post new
information here in the Microsoft Knowledge Base as it becomes available.

Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbScheduleSearch kbZNotKeyword3 kbSchedule100 kbSchedule100a kbMailRemote320
Version           : WINDOWS:1.0,1.0a,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.