DOCUMENT:Q97452  19-NOV-1999  [msdos]
TITLE   :Clean Boot Hangs Computer with a Corrupted COMMAND.COM File
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.21,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.21, 6.22 
-------------------------------------------------------------------------------

SUMMARY
=======

Pressing the F5 key when the text "Starting MS-DOS..." appears bypasses both the
CONFIG.SYS and AUTOEXEC.BAT files and passes control directly to the COMMAND.COM
file in your root directory. If this copy of COMMAND.COM is either compressed or
corrupted, your system stops responding (hangs). A blinking cursor remains on
the screen, but no error messages are displayed.

RESOLUTION
==========

To correct this problem, restart your system with a bootable floppy disk and
copy COMMAND.COM to the root directory of your hard disk.

MORE INFORMATION
================

Your computer will restart normally if the following line

   shell=c:\dos\command.com c:\dos\ /p

is in your CONFIG.SYS file because the CONFIG.SYS file is processed before MS-DOS
passes control of the system to COMMAND.COM to process the AUTOEXEC.BAT file.
Since use of the F5 key prevents MS-DOS from redirecting access to the
COMMAND.COM file in the DOS directory (or the directory specified in the SHELL=
command), MS-DOS uses the COMMAND.COM file in the root directory by default.

Additional query words: 6.22 6.00 6.20 clean boot

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS621 kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.21,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.