DOCUMENT:Q97621  21-NOV-1999  [msdos]
TITLE   :Hyperdisk Version 4.6 or Higher Required With MS-DOS 6.0
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

According to Hyperware technical support, Hyperdisk version 4.6 or higher is
required when using Microsoft MS-DOS version 6.0.


MORE INFORMATION
================

Hyperdisk is a disk-caching utility that loads in either the CONFIG.SYS or
AUTOEXEC.BAT files.

For upgrade information on Hyperdisk, contact Hyperware customer support.

Hyperdisk is manufactured by Hyperware, a vendor independent of Microsoft; we
make no warranty, implied or otherwise, regarding this product's performance or
reliability.

Additional query words: 6.00 6.0 hyper disk ware 3rdparty HYPERDSK.EXE HYPERDSK.SYS

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS600
Version           : MS-DOS:6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.