DOCUMENT:Q97768  29-SEP-1999  [win3x]
TITLE   :WFWG: Incorrect AutoStart=<Full-or-Base> Entry in SYSINI.WRI
PRODUCT :Microsoft Windows 3.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows for Workgroups versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

The SYSINI.WRI file incorrectly lists the real-mode component value "base" for
the AutoStart= line of the SYSTEM.INI [network] section. If you execute the NET
START command with the value "base" in the AutoStart= line, the following error
message appears:

   Error 2185: The service name is invalid.

RESOLUTION
==========

To eliminate this error message, use the correct real-mode component value,
which is "basic."

MORE INFORMATION
================

For more information about real-mode values for the AutoStart= line of the
SYSTEM.INI [network] section, refer to page 6-65 of the "Microsoft Windows for
Workgroups Resource Kit" for version 3.1 or query on the following words in the
Microsoft Knowledge Base:

   net start and autostart

Additional query words: 3.10 redirector 3.11

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbWFWSearch kbWFW310 kbWFW311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.