DOCUMENT:Q97750  18-NOV-1999  [pcmail]
TITLE   :PC WRmt: No Demos Available
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Remote for Windows, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When installing version 3.2 of Microsoft Mail Remote for Windows and using the
Custom Setup option, one of the options listed is Microsoft Mail Demos and
Tutorials. This option is unavailable (gray).

Also, at the end of installation, the Mail Setup dialog box has a Run Demo button
that is dimmed and unavailable.

CAUSE
=====

The option is unavailable by design.

MORE INFORMATION
================

So that information is not repeated, the demos are not shipped with Mail Remote
for Windows.

Mail Remote for Windows shares a common SETUP.EXE with the network version of
Microsoft Mail for Windows, which does include the demos.

These options are dimmed because they are unavailable; they cannot be removed
from the common SETUP.EXE.


Additional query words: 3.20 grey dimmed

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailRemote320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.