DOCUMENT:Q97819  08-AUG-2001  [winnt]
TITLE   :Ambiguous References to Sector One and Sector Zero
PRODUCT :Microsoft Windows NT
PROD/VER:3.1 3.5
OPER/SYS:
KEYWORDS:kbother

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 3.1 
 - Microsoft Windows NT Workstation version 3.1 
 - Microsoft Windows NT Advanced Server, version 3.1 
 - Microsoft Windows NT Workstation version 3.5 
 - Microsoft Windows NT Server version 3.5 
-------------------------------------------------------------------------------

This article discusses some inconsistencies in sector numbering.

Sector counting starts at 1 when referring to the physical disk geometry.
The first sector is reference by head 0, cylinder 0, sector 1. When people
refer to absolute sectors on a physical volume, however, they typically
refer to sector 0 as the first sector. Many applications (for example,
Norton Disk Doctor) refer to the first sector as sector 0. Other tools use
different conventions.

Documentation often references sector 0, as it is less ambiguous than using
sector 1. Sector 0 is clearly the first sector, even if you disagree with
the convention. Sector 1 is the first sector to some people, and the second
sector to others.

On a disk with 37 sectors per track, 8 heads, and 512 cylinders, Windows NT
would look at the numbering as follows:

                                      absolute

-----------------------------------------------

cylinder     head      sector       sector address

--------------------------------------------------

   0          0           1              0
   0          0           2              1
   0          0           3              2
   0          0           4              3

   0          0          36             35
   0          0          37             36
   0          1           1             37
   0          1           2             38

   0          1          36             72
   0          1          37             73
   0          2           1             74
   0          2           2             75

   0          7          36            294
   0          7          37            295
   1          0           1            296
   1          0           2            297

 511          7          36         151550
 511          7          37         151551

Additional query words: prodnt sector zero one 0 1 one-based 1-based zero- based 0-based
======================================================================
Keywords          : kbother 
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNT350search kbWinNTW350 kbWinNTW350search kbWinNTW310 kbWinNTSsearch kbWinNTS350 kbWinNTS310 kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNTS350search kbWinNTS310search kbWinNT310Search kbWinNTW310Search
Version           : 3.1 3.5

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.