DOCUMENT:Q97933  08-NOV-1999  [pcmail]
TITLE   :PC WRmt: Extra Dialog and Error Messages
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Remote for Windows, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

While sending mail with version 3.2 of Microsoft Mail Remote for Windows,
messages such as

   [<time>] Preparing mail for <user>

scroll by on your screen in the Connection dialog, but do not get written to the
SESSION.LOG file.

CAUSE
=====

It is by design that these messages do not get written to the SESSION.LOG file.

RESOLUTION
==========

To show more information both on the screen and in the SESSION.LOG file, add the
following two parameters to the [SFSREMOTE] section of your
<WINDOWS>\MSMAIL.INI file:

   Verbose=1
   DebugLog=1

Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailRemote320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.