DOCUMENT:Q222050  13-JUN-2001  [win95x]
TITLE   :Microsoft Exchange Missing in Add/Remove Programs Tool
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:95
OPER/SYS:
KEYWORDS:kbsetup kbtool

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows 95 
 - Microsoft Windows 95 OEM Service Release, versions 1.0, 2.0, 2.1, 2.5 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you click the Windows Setup tab in the Add/Remove Programs tool in Control
Panel, you may not see any of the following programs:

 - Microsoft Windows Messaging

 - Microsoft Exchange

CAUSE
=====

This behavior can occur if the Msmail.inf file is missing or damaged.

RESOLUTION
==========

To resolve this issue, extract a new copy of the Msmail.inf file from your
Windows 95 CD-ROM.

For additional information about how to extract files, please see the following
article in the Microsoft Knowledge Base:

   Q129605 How to Extract Original Compressed Windows Files


Additional query words:

======================================================================
Keywords          : kbsetup kbtool 
Technology        : kbWin95search kbOPKSearch kbWin95 kbWin95OPKOSR25 kbWin95OPKOSR210
Version           : WINDOWS:95
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.