DOCUMENT:Q99011  26-MAY-2001  [homemm]
TITLE   :Encarta Err Msg: This List Is Corrupt!
PRODUCT :Microsoft Home Multimedia Titles
PROD/VER::1993 editions,1995 editions,2.0; WINDOWS:
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Encarta 95 The Complete Interactive Multimedia Encyclopedia 
 - Microsoft Encarta 96 Encyclopedia for Windows 
 - Microsoft Multimedia Viewer, version 2.0 
-------------------------------------------------------------------------------

SUMMARY
=======

When you start Encarta, the following error message may occur:

   This list is corrupt!

This error message is caused by a corruption in the ENCARTA.ANN file. The
ENCARTA.ANN file contains the annotation information for Encarta.

NOTE: In Encarta 1995, the file is named ENCART95.ANN.

In Encarta 1996, the file is named ENCART96.ANN.

RESOLUTION
==========

To eliminate this problem, follow these steps:

1. In Encarta 1993, delete the ENCARTA.ANN file from the WINDOWS directory.

   In Encarta 1995, delete the ENCART95.ANN file from the WINDOWS directory.

   In Encarta 1996, delete the ENCART96.ANN file from the Encarta directory.

2. Restart Encarta.

When Encarta restarts, Encarta 1993 rebuilds the ENCARTA.ANN file, Encarta 1995
rebuilds ENCART95.ANN, and Encarta 1996 rebuilds ENCART96.ANN.

Additional query words: KBPRIORITY2 multimedia multi media multi- corrupt corruption annotate begin start open version 1.00 1.0 usage

======================================================================
Keywords          :  
Technology        : kbHomeProdSearch kbHomeMMsearch kbEncartaSearch kbEncartaEncycSearch kbMMViewer200 kbEncarta1995 kbEncartaEnCyc1996
Version           : :1993 editions,1995 editions,2.0; WINDOWS:

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.