DOCUMENT:Q99119  08-NOV-1999  [pcmail]
TITLE   :PC Setup: Err Msg: API (SetRegKeyValue) Failed
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.0,3.0b,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for Windows, versions 3.0, 3.0b, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

During the setup of version 3.0, 3.0b, or 3.2 of Microsoft Mail for Windows, the
following error may appear:

   API (SetRegKeyValue) failed

CAUSE
=====

The API failed to write necessary information to the REG.DAT file.

STATUS
======

Microsoft is researching this problem and will post new information here in the
Knowledge Base as it becomes available.

MORE INFORMATION
================

This problem was tested with the following configuration:

 - Microsoft Mail for Windows version 3.0

 - IBM PC LAN version 1.34

 - Network installation of Microsoft Windows version 3.1

 - IBM Model 70

Additional query words: 3.00 3.00b 3.20 setup

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMail300 kbMail320 kbMail300b
Version           : WINDOWS:3.0,3.0b,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.