DOCUMENT:Q99110  07-NOV-1999  [win16sdk]
TITLE   :BUG: ETO_CLIPPED Does Not Clip Rotated Text
PRODUCT :Microsoft Windows Software Development Kit
PROD/VER:WINDOWS:3.1
OPER/SYS:
KEYWORDS:kb16bitonly kbGrpDSUser kbOSWin310bug kbWndw

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows Software Development Kit (SDK) 3.1 
-------------------------------------------------------------------------------

SYMPTOMS
========

In Microsoft Windows version 3.1, text output with a rotated TrueType font is
not clipped when the ETO_CLIPPED flag and a clipping rectangle are specified in
ExtTextOut().

RESOLUTION
==========

To work around this problem, create a rectangular clipping region, select it
into the device context, and do not specify the ETO_CLIPPED flag or pass in a
clipping rectangle to ExtTextOut(). For example:

      hRegion = CreateRectRgn(rc.left, rc.top, rc.right, rc.bottom);
      SelectClipRgn(hDC, hRegion);
      ExtTextOut(hDC, x, y, 0, NULL, szText, lstrlen(szText), NULL);
      DeleteObject(hRegion);

STATUS
======

Microsoft has confirmed this to be a bug in Windows version 3.1.

Additional query words: ExtTextOut clipping region TrueType

======================================================================
Keywords          : kb16bitonly kbGrpDSUser kbOSWin310bug kbWndw 
Technology        : kbAudDeveloper kbWin3xSearch kbSDKSearch kbWinSDKSearch kbWinSDK310
Version           : WINDOWS:3.1
Issue type        : kbbug

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.