DOCUMENT:Q99260  17-NOV-1999  [pcmail]
TITLE   :PC Forms: Err Msg: Invalid Message
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:1.0,3.0,3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Electronic Forms Designer, version 1.0, used with:
    - Microsoft Mail for PC Networks, versions 3.0, 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to delete a message from a shared folder that was created using
version 1.0 of Microsoft Electronic Forms Designer, the following error message
may be displayed:

   Invalid Message

CAUSE
=====

This error can occur when you use version 3.0 of Microsoft Mail for Windows.
This is a known problem with custom message types and shared folders in the
Windows client.

RESOLUTION
==========

Upgrade to version 3.2 of Microsoft Mail for Windows.


Additional query words: 1.00 3.20 3.0x 3.00 err msg errmsg alert

======================================================================
Keywords          :  
Technology        : kbZNotKeyword2 kbMailSearch kbZNotKeyword3
Version           : WINDOWS:1.0,3.0,3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.