DOCUMENT:Q99202  28-OCT-1999  [pcmail]
TITLE   :PC WRmt: Messages Waiting in Outbox Not Sent
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Remote for Windows, version 3.2 
-------------------------------------------------------------------------------

SYMPTOMS
========

Version 3.2 of Microsoft Mail Remote for Windows may display messages waiting in
the Outbox that never get sent.

CAUSE
=====

These messages are most likely associated with a different mail driver than the
one you currently are using.

RESOLUTION
==========

Switch back to the driver you used when you created those messages and they will
be sent the next time you connect.

Before switching mail drivers, send all your messages to make sure your Outbox is
empty.

REFERENCES
==========

This situation is documented in the Mail Remote for Windows "User's Guide" in
Chapter 2, page 15, "Making the Mail Remote Driver Current."

Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailRemote320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.