DOCUMENT:Q99332  05-OCT-1999  [win95x]
TITLE   :Missing Font Selections in a Windowed MS-DOS-Based Application
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:3.1,3.11
OPER/SYS:
KEYWORDS:win31

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 3.1, 3.11 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run an MS-DOS command prompt session or any MS-DOS-based application in
a window, you may have a limited selection of fonts. This problem usually occurs
if the DOSAPP.FON file has become corrupted or is missing from the
WINDOWS\SYSTEM subdirectory.

RESOLUTION
==========

To correct this problem:

1. Delete or rename the DOSAPP.FON file (if it exists) in the WINDOWS\SYSTEM
   subdirectory.

2. Expand the DOSAPP.FO_ file from the Windows 3.1 disks to the WINDOWS\SYSTEM
   subdirectory using the following syntax. (This file is found on Disk 3 in the
   5.25-inch disk set and on Disk 2 in the 3.5-inch disk set).

   expand a:\dosapp.fo_ c:\windows\system\dosapp.fon

3. Restart Windows and open an MS-DOS command prompt in a window. Choose the
   Control-menu box and select Fonts to see if additional fonts are now
   available.

Additional query words: 3.00 3.10 app

======================================================================
Keywords          : win31 
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin310 kbWin311
Version           : WINDOWS:3.1,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.