DOCUMENT:Q99597  23-OCT-1999  [foxmisc]
TITLE   :FoxBASE+/Mac Err Msg: Cannot Write to a Read-Only File
PRODUCT :Microsoft Fox Miscellaneous Products
PROD/VER:MACINTOSH:2.01
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft FoxBASE+ for Macintosh, version 2.01 
-------------------------------------------------------------------------------

SYMPTOMS
========

If you do not have read and write privileges to the drive where the program
(.PRG or .FMT), report/label (.FRX), or form (.SCX) file is being accessed,
FoxBASE+/Mac generates the error message

   Cannot write to a read-only file.

NOTE: The setting of EXCLUSIVE (either ON or OFF) does not affect this error.

CAUSE
=====

FoxBASE+/Mac requires both read and write privileges to view a file because
FoxBASE+/Mac changes a bit in the header of the file for network-handling
purposes.

RESOLUTION
==========

Microsoft has confirmed this to be a problem in FoxBASE+/Mac version 2.01. We
are researching this problem and will post new information here in the Microsoft
Knowledge Base as it becomes available.

Additional query words: 2.01A 2.50 read/write errmsg err msg

======================================================================
Keywords          :  
Technology        : kbHWMAC kbOSMAC kbAudDeveloper kbFoxproSearch kbFoxBASE201Mac kbFoxBASESearch
Version           : MACINTOSH:2.01

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.