DOCUMENT:Q99527  24-NOV-1999  [msdos]
TITLE   :Backup, MSAV, and Defrag Don't Display Correctly on AST
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.22 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you run Microsoft Backup, Microsoft Anti-Virus, or Microsoft Defragmenter
(Defrag) on some AST laptop computers, the screen (specifically the borders of
dialog boxes) do not display correctly. Characters within the dialog boxes are
readable, but the borders are not.

WORKAROUND
==========

To work around this problem, use one of the following switches when you start
the MS-DOS 6 or 6.2 application:

   Backup      /LCD or /BW or /MDA
   Defrag      /LCD or /BW
   Anti-Virus  /LCD or /BW or /MONO or /NF


Additional query words: 6.00 6.20 3.0 3.00 3.1 3.10 win30 insufficient 3rdparty msbackup hardware memory machine corrupted

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.