DOCUMENT:Q99649  26-NOV-1999  [msdos]
TITLE   :Amstrad Notebook Computer Hangs at "Starting MS-DOS..." Prompt
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0,6.2,6.22
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system versions 6.0, 6.2, 6.22 
-------------------------------------------------------------------------------

This information applies to both Microsoft DoubleSpace and Microsoft
DriveSpace. For MS-DOS 6.22, use DRVSPACE in place of DBLSPACE for commands
and filenames.

SYMPTOMS
========

Your Amstrad ANB 386 PC notebook computer may appear to stop responding (hang)
at the "Starting MS-DOS..." prompt, but pressing a key allows the machine to
continue booting.

WORKAROUND
==========

You can work around this problem by using MS-DOS Editor (EDIT.COM) to add
SWITCHES =/F to your CONFIG.SYS file.

If you are using MS-DOS 6.2 and DoubleSpace, you also need to add SWITCHES = /F
to your DBLSPACE.INI file. To do this, type the following at the MS-DOS command
prompt and then press ENTER:

   " DBLSPACE /SWITCHES=F" (without the quotation marks)

MORE INFORMATION
================

SWITCHES=/F disables the two-second delay after the "Starting MS-DOS..." message
appears during startup.


Additional query words: 6.00 6.20 machine

======================================================================
Keywords          :  
Technology        : kbMSDOSSearch kbMSDOS622 kbMSDOS620 kbMSDOS600
Version           : MS-DOS:6.0,6.2,6.22

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.