DOCUMENT:Q99724  10-NOV-1999  [macmail]
TITLE   :Mac Wkst: Err Msg: Sorry, the Requested Window Could Not Be...
PRODUCT :Microsoft Mail For Appletalk Networks
PROD/VER:WINDOWS:3.1,3.1a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for AppleTalk Networks, versions 3.1, 3.1a 
-------------------------------------------------------------------------------

SYMPTOMS
========

When you attempt to access the Preferences menu in version 3.1 of Microsoft Mail
for AppleTalk Networks, the following error message may appear:

   Sorry, the requested window could not be created.

CAUSE
=====

This error message is displayed when corruption has occurred in the stored
preference information for a particular user within the Microsoft Mail Data
file.

RESOLUTION
==========

To correct this problem, upgrade the server for Microsoft Mail for AppleTalk
Networks to version 3.1a.

Alternate solutions include rebuilding the Mail Data file or removing the user
and re-creating the account (after moving mail locally).

Additional query words: 3.10 3.10a datafile err msg errmsg alert

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailATN310 kbMailATN310a
Version           : WINDOWS:3.1,3.1a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.