DOCUMENT:Q99857  05-NOV-1999  [pcmail]
TITLE   :SMTP: Err Msg: ERROR Write: (1) (null)
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:2.1,3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to SMTP, versions 2.1, 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Versions 2.1 and 3.0 of Microsoft Mail Gateway to SMTP may display this error
message:

   "ERROR write: (1) (null)"

This error message indicates that the SMTP Gateway was unable to send packets to
the SMTP router configured in the Admin program. It should be configured in this
manner:

Gateway-SMTP-SETUP:

   IP address of SMTP Router

CAUSE
=====

This error message may appear if:

 - The SMTP router goes down.

 - The network between the SMTP gateway computer and the SMTP router is down.

 - A problem occurs in the TCP/IP on the gateway computer.

RESOLUTION
==========

You can test these trouble points by trying to "telnet" to port 25 of the
smarthost. Once this test is successful, the gateway will run. Send the message
again. If the error occurs frequently, check the network with a protocol
analyzer for problems.

Additional query words: 2.10 3.00 errmsg alert

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateSMTP300 kbMailGateSMTP210
Version           : MS-DOS:2.1,3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.