DOCUMENT:Q99987  23-NOV-1999  [msdos]
TITLE   :New DBLSPACE.EXE on Stacker Conversion Disk Has No Bug Fixes
PRODUCT :Microsoft Disk Operating System
PROD/VER:MS-DOS:6.0
OPER/SYS:
KEYWORDS:msdos

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft MS-DOS operating system version 6.0 
-------------------------------------------------------------------------------

SUMMARY
=======

The article on page 106 of the June 7, 1993, issue of InfoWorld states that the
new DBLSPACE.EXE file is "intended to fix some of those DoubleSpace bugs that
Microsoft says it hasn't been able to replicate." This statement is incorrect.

The DBLSPACE.EXE file included on the "Conversion Disk for Users of Stacker" has
no bug fixes or patches. The new DBLSPACE.EXE file contains functionality to
convert Stacker-compressed volumes to DoubleSpace-compressed volumes. The only
functionality change is the inclusion of the Stacker conversion routine,
including the Tools menu option to Convert Stacker and a new /CONVSTAC
command-line parameter.

MORE INFORMATION
================

The following are the file sizes and dates for the two DBLSPACE.EXE files:

   Source of File                           Size       Date      Time
   -------------------------------------------------------------------
   MS-DOS 6 Upgrade Disk 1                 274484    03-10-93    6:00a
   Conversion Disk for Users of Stacker    282228    04-16-93    6:00a

You can order the "Conversion Disk for Users of Stacker" using the Conversion
Disk Offer coupon in the back of your "User's Guide." The cost is $10.00.
Unfortunately, Microsoft cannot make this conversion tool available on
electronic services.

Additional query words: 6.00 fix patch changed new double space dblspace

======================================================================
Keywords          : msdos 
Technology        : kbMSDOSSearch kbMSDOS600
Version           : MS-DOS:6.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.