DOCUMENT:Q25374  18-DEC-2000  [win95x]
TITLE   :Cannot Print Graphics in Draft Quality
PRODUCT :Microsoft Windows 95.x Retail Product
PROD/VER:WINDOWS:1.x,2.x,3.0,3.0a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows versions 1.1, 2.03, 2.1, 2.11, 3.0, 3.0a 
-------------------------------------------------------------------------------


SYMPTOMS
========

If you try to print a document from Microsoft Windows Write with graphics that
you have pasted from Paintbrush, the "Error While Printing Picture. Picture
Ignored" message is displayed. The document then proceeds to print without the
graphics.

CAUSE
=====

This error is displayed when you try to print graphics from Write in draft
quality.

NOTE: This message also appears if the file is corrupted.

RESOLUTION
==========

To correct this problem, execute File Print and remove the X from the Draft
Quality box.


Additional query words: 3.00 3.0 3.0a 3.00a

======================================================================
Keywords          :  
Technology        : kbWin3xSearch kbZNotKeyword3 kbWin110 kbWin203 kbWin210 kbWin211 kbWin300 kbWin300a
Version           : WINDOWS:1.x,2.x,3.0,3.0a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2000.