DOCUMENT:Q123649  11-NOV-1999  [pcmail]
TITLE   :MHS: Err Msg: Outpost: Could Not Create Mail Item
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:MS-DOS:3.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail Gateway to MHS, version 3.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

Using version 3.x of Microsoft Mail Gateway to MHS, OUTPOST.EXE tries to deliver
a message containing multiple file attachments sent from NetWare Global MHS
(NGM) to the MSMail postoffice, the following errors may appear in the log file,
MHSGATE.LOG:

   Outpost: Could not create Microsoft Mail mail item
   Outpost: General file I/O error

The incoming file will remain in the \MHS\MAIL\GATES\MSMAIL\OUT directory.

CAUSE
=====

The user was running VLM drivers on the workstation running GWDEMON.EXE.

RESOLUTION
==========

Use NETX instead of the VLM drivers. You may also contact Novell about
updates/fixes with the VLM drivers.

MORE INFORMATION
================

NETX.EXE interacts with disk and memory differently than the VLM drivers.

Additional query words: 3.00

======================================================================
Keywords          :  
Technology        : kbMailSearch kbMailGateSearch kbZNotKeyword3 kbMailGateMHS300
Version           : MS-DOS:3.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.