DOCUMENT:Q123373  15-NOV-1999  [pcmail]
TITLE   :PC DOS: DrivesNovell Not Support Novell 4.0 Special Characters
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, version 3.2 
-------------------------------------------------------------------------------

SUMMARY
=======

In Novell NetWare version 4.0 and later, you can use special characters in user
login and server names that will not work with the DrivesNovell option.

MORE INFORMATION
================

DrivesNovell option requires the following:

   SERVERNAME/VOLUME:\MAILDATA LOGINNAME PASSWORD.

In case of NetWare 4.0 and later, this SERVERNAME and LOGINNAME can contain the
following special characters:

   / Slash
   \ Backslash
   : Colon
   , Comma
   * Asterisk
   ? Question mark

These special characters will not work if used with the DrivesNovell option.
Instead, a non-NetWare version 4.0 client workstation naming standard must be
used.

For more information see the "Supervising the Network" manual, pages 34-37.


Additional query words: 3.20

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320
Version           : WINDOWS:3.2

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.