DOCUMENT:Q123769  30-JUL-2001  [visualc]
TITLE   :PRB: RC1120 Error When Building in Low Memory Conditions
PRODUCT :Microsoft C Compiler
PROD/VER::2.0
OPER/SYS:
KEYWORDS:kberrmsg kbprb

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Visual C++, 32-bit Enterprise Edition, version 2.0 
 - Microsoft Visual C++, 32-bit Learning Edition, version 2.0 
 - Microsoft Visual C++, 32-bit Professional Edition, version 2.0 
-------------------------------------------------------------------------------

SYMPTOMS
========

When building an application, the resource compiler (RC.EXE) may give this
error:

   fatal error RC1120: out of memory, needed 16777216 bytes

CAUSE
=====

RC.EXE version 3.5 requires 16 megabytes of virtual memory.

RESOLUTION
==========

Work around the problem by closing down some applications or by increasing the
Paging File Size (set in the System settings).

To set the Paging File Size:

1. Select the Control Panel icon from the Main group.

2. Double-click the System icon.

3. Click the Virtual Memory button.

4. Increase the Maximum Size field in the Virtual Memory dialog box.

STATUS
======

Although this behavior is by design, RC.EXE was modified to function in less
memory in Microsoft Visual C++, 32-bit Edition, version 4.0.

Additional query words: 2.00

======================================================================
Keywords          : kberrmsg kbprb 
Technology        : kbVCsearch kbAudDeveloper kbVC200 kbVC32bitSearch
Version           : :2.0
Issue type        : kbprb

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.