DOCUMENT:Q123397  12-NOV-1999  [pcmail]
TITLE   :PC Ext: Duplicate Entries in SENT.LOG When Transfer Via Modem
PRODUCT :Microsoft Mail For PC Networks
PROD/VER:WINDOWS:3.2,3.2a
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Mail for PC Networks, versions 3.2, 3.2a 
-------------------------------------------------------------------------------

SYMPTOMS
========

Versions 3.2.8 and 3.2a of EXTERNAL.EXE logs duplicate entries in the SENT.LOG
when it transfers a mail message from one postoffice to another postoffice
connected via modem. Although there are duplicate entries in the log, the
message is transferred only once.

STATUS
======

Microsoft has confirmed this to be a problem in versions 3.2 and 3.2a of
Microsoft Mail for PC Networks. We are researching this problem and will post
new information here in the Microsoft Knowledge Base as it becomes available .


Additional query words: 3.20 3.20a

======================================================================
Keywords          :  
Technology        : kbMailSearch kbZNotKeyword3 kbMailPCN320 kbMailPCN320a
Version           : WINDOWS:3.2,3.2a

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 1999.