DOCUMENT:Q123357  27-MAY-2001  [winnt]
TITLE   :PRO0008E Invalid Decimal Digit in PROTOCOL.INI File
PRODUCT :Microsoft Windows NT
PROD/VER::3.0,3.11
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Network Client for MS-DOS version 3.0 
-------------------------------------------------------------------------------

The following error appears when you have installed TCP/IP with periods (.)
in any of the IP addresses on the client installation.

   PRO0008E Invalid Decimal Digit in PROTOCOL.INI file.

To solve this problem, enter the setup utility and modify all of the IP
addresses replacing periods with spaces.

Additional query words: netboot net disk sms

======================================================================
Keywords          :  
Technology        : kbAudDeveloper kbZNotKeyword kbNetworkClientSearch kbNetworkClient300DOS
Version           : :3.0,3.11

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.