DOCUMENT:Q123368  08-AUG-2001  [winnt]
TITLE   :Can't Recognize Beyond 64MB RAM on ALR Evolution Pentium
PRODUCT :Microsoft Windows NT
PROD/VER:WinNT:3.1,3.5,3.51,4.0
OPER/SYS:
KEYWORDS:

======================================================================
-------------------------------------------------------------------------------
The information in this article applies to:

 - Microsoft Windows NT Server version 3.1 
 - Microsoft Windows NT Workstation version 3.1 
 - Microsoft Windows NT Advanced Server, version 3.1 
 - Microsoft Windows NT Workstation versions 3.5, 3.51, 4.0 
 - Microsoft Windows NT Server versions 3.5, 3.51, 4.0 
-------------------------------------------------------------------------------


SYMPTOMS
========

Windows NT is only able to recognize and use the first 64MB of RAM on ALR
Pentium Evolution V-Q/60 and Evolution V-Q/66 computers.

CAUSE
=====

These ALR Pentium computers have a Phoenix BIOS revision of 1.00.26b. ALR
confirms that programs attempting to access the BIOS through INT15 calls are
able to access only up to 64MB of RAM. The ALR Pentium Evolution series
computers are shipped with 256MB of RAM.

RESOLUTION
==========

In order to correct this problem, upgrade the Phoenix BIOS to revision 1.00.35b.
Contact ALR Technical Support at (714) 581-6770 or (800) 257-1230 for more
information.


The ALR products discussed here are manufactured by Advanced Logic Research, Inc.
(ALR), a vendor independent of Microsoft; we make no warranty, implied or
otherwise, regarding these products' performance or reliability.

Additional query words: prodnt 3.10 simm memory
======================================================================
Keywords          :  
Technology        : kbWinNTsearch kbWinNTWsearch kbWinNTW400 kbWinNTW400search kbWinNT351search kbWinNT350search kbWinNT400search kbWinNTW350 kbWinNTW350search kbWinNTW351search kbWinNTW351 kbWinNTW310 kbWinNTSsearch kbWinNTS400search kbWinNTS400 kbWinNTS351 kbWinNTS350 kbWinNTS310 kbWinNTAdvSerSearch kbWinNTAdvServ310 kbWinNTS351search kbWinNTS350search kbWinNTS310search kbWinNT310Search kbWinNTW310Search
Version           : WinNT:3.1,3.5,3.51,4.0

=============================================================================

THE INFORMATION PROVIDED IN THE MICROSOFT KNOWLEDGE BASE IS
PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MICROSOFT DISCLAIMS
ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO
EVENT SHALL MICROSOFT CORPORATION OR ITS SUPPLIERS BE LIABLE FOR
ANY DAMAGES WHATSOEVER INCLUDING DIRECT, INDIRECT, INCIDENTAL,
CONSEQUENTIAL, LOSS OF BUSINESS PROFITS OR SPECIAL DAMAGES, EVEN IF
MICROSOFT CORPORATION OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.  SOME STATES DO NOT ALLOW THE EXCLUSION
OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES
SO THE FOREGOING LIMITATION MAY NOT APPLY.

Copyright Microsoft Corporation 2001.